C:\Perl1664\site\lib\auto\dmake\startup>dir /s
 Volume in drive C has no label.
 Volume Serial Number is 746E-9F82

 Directory of C:\Perl1664\site\lib\auto\dmake\startup

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               240 config.mk
06.09.2013  21:56               152 config.mk.in
08.09.2013  12:50    <DIR>          mac
06.09.2013  21:56               118 Makefile.am
06.09.2013  21:56            15,188 Makefile.in
08.09.2013  12:50    <DIR>          msdos
08.09.2013  12:50    <DIR>          os2
08.09.2013  12:50    <DIR>          qssl
06.09.2013  21:56             6,234 startup.mk
06.09.2013  21:56               185 summary
06.09.2013  21:56               258 template.mk
08.09.2013  12:50    <DIR>          templates
08.09.2013  12:50    <DIR>          tos
08.09.2013  12:50    <DIR>          unix
08.09.2013  12:50    <DIR>          win95
08.09.2013  12:50    <DIR>          winnt
               7 File(s)         22,375 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\mac

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56             1,089 macros.mk
               1 File(s)          1,089 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          borland
06.09.2013  21:56             1,724 macros.mk
08.09.2013  12:50    <DIR>          microsft
06.09.2013  21:56               290 recipes.mk
08.09.2013  12:50    <DIR>          zortech
               2 File(s)          2,014 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\borland

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          bcc30
08.09.2013  12:50    <DIR>          bcc40
08.09.2013  12:50    <DIR>          bcc45
08.09.2013  12:50    <DIR>          bcc50
08.09.2013  12:50    <DIR>          bcc50.32
06.09.2013  21:56               891 macros.mk
08.09.2013  12:50    <DIR>          tcc20
               1 File(s)            891 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\borland\bcc30

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               116 macros.mk
               1 File(s)            116 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\borland\bcc40

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               116 macros.mk
               1 File(s)            116 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\borland\bcc45

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               116 macros.mk
               1 File(s)            116 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\borland\bcc50

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               116 macros.mk
               1 File(s)            116 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\borland\bcc50.32

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               116 macros.mk
               1 File(s)            116 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\borland\tcc20

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               114 macros.mk
               1 File(s)            114 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\microsft

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               926 macros.mk
               1 File(s)            926 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\msdos\zortech

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               823 macros.mk
               1 File(s)            823 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\os2

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          ibm
06.09.2013  21:56             1,692 macros.mk
               1 File(s)          1,692 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\os2\ibm

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               822 macros.mk
               1 File(s)            822 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\qssl

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               229 macros.mk
08.09.2013  12:50    <DIR>          qnx
06.09.2013  21:56               189 recipes.mk
               2 File(s)            418 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\qssl\qnx

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               229 macros.mk
06.09.2013  21:56               189 recipes.mk
               2 File(s)            418 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          mac
08.09.2013  12:50    <DIR>          msdos
08.09.2013  12:50    <DIR>          os2
08.09.2013  12:50    <DIR>          qssl
08.09.2013  12:50    <DIR>          tos
08.09.2013  12:50    <DIR>          unix
08.09.2013  12:50    <DIR>          win95
08.09.2013  12:50    <DIR>          winnt
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\mac

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               225 template.mk
               1 File(s)            225 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          borland
08.09.2013  12:50    <DIR>          microsft
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\borland

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          bcc30
08.09.2013  12:50    <DIR>          bcc40
08.09.2013  12:50    <DIR>          bcc45
08.09.2013  12:50    <DIR>          bcc50
08.09.2013  12:50    <DIR>          tcc20
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\borland\bcc30

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\borland\bcc40

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\borland\bcc45

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\borland\bcc50

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\borland\tcc20

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\microsft

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          msc51
08.09.2013  12:50    <DIR>          msc60
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\microsft\msc51

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               240 template.mk
               1 File(s)            240 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\msdos\microsft\msc60

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               240 template.mk
               1 File(s)            240 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\os2

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          ibm
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\os2\ibm

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          icc
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\os2\ibm\icc

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               231 template.mk
               1 File(s)            231 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\qssl

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               226 template.mk
               1 File(s)            226 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\tos

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               225 template.mk
               1 File(s)            225 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          386ix
08.09.2013  12:50    <DIR>          bsd43
08.09.2013  12:50    <DIR>          coherent
08.09.2013  12:50    <DIR>          linux
08.09.2013  12:50    <DIR>          solaris
08.09.2013  12:50    <DIR>          sysvr1
08.09.2013  12:50    <DIR>          sysvr3
08.09.2013  12:50    <DIR>          sysvr4
08.09.2013  12:50    <DIR>          xenix
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\386ix

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               231 template.mk
               1 File(s)            231 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\bsd43

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               231 template.mk
08.09.2013  12:50    <DIR>          uw
08.09.2013  12:50    <DIR>          vf
               1 File(s)            231 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\bsd43\uw

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               233 template.mk
               1 File(s)            233 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\bsd43\vf

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               233 template.mk
               1 File(s)            233 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\coherent

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          ver40
08.09.2013  12:50    <DIR>          ver42
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\coherent\ver40

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\coherent\ver42

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\linux

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          gnu
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\linux\gnu

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               234 template.mk
               1 File(s)            234 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\solaris

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          gnu
06.09.2013  21:56               233 template.mk
               1 File(s)            233 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\solaris\gnu

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               236 template.mk
               1 File(s)            236 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\sysvr1

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               232 template.mk
               1 File(s)            232 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\sysvr3

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          pwd
06.09.2013  21:56               232 template.mk
               1 File(s)            232 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\sysvr3\pwd

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               235 template.mk
               1 File(s)            235 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\sysvr4

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               232 template.mk
               1 File(s)            232 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\xenix

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          pwd
06.09.2013  21:56               231 template.mk
               1 File(s)            231 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\unix\xenix\pwd

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               234 template.mk
               1 File(s)            234 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\win95

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          borland
08.09.2013  12:50    <DIR>          microsft
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\win95\borland

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          bcc50
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\win95\borland\bcc50

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\win95\microsft

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          vpp40
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\win95\microsft\vpp40

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               240 template.mk
               1 File(s)            240 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\winnt

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          borland
08.09.2013  12:50    <DIR>          microsft
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\winnt\borland

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          bcc50
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\winnt\borland\bcc50

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               239 template.mk
               1 File(s)            239 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\winnt\microsft

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          vpp40
               0 File(s)              0 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\templates\winnt\microsft\vpp40

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               240 template.mk
               1 File(s)            240 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\tos

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               478 macros.mk
               1 File(s)            478 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          386ix
08.09.2013  12:50    <DIR>          bsd43
08.09.2013  12:50    <DIR>          coherent
08.09.2013  12:50    <DIR>          cygwin
08.09.2013  12:50    <DIR>          linux
08.09.2013  12:50    <DIR>          macosx
06.09.2013  21:56               161 macros.mk
06.09.2013  21:56               150 Makefile.am
06.09.2013  21:56            15,076 Makefile.in
08.09.2013  12:50    <DIR>          os2
06.09.2013  21:56               499 recipes.mk
08.09.2013  12:50    <DIR>          solaris
08.09.2013  12:50    <DIR>          sysvr1
08.09.2013  12:50    <DIR>          sysvr3
08.09.2013  12:50    <DIR>          sysvr4
08.09.2013  12:50    <DIR>          xenix
               4 File(s)         15,886 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\386ix

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               197 macros.mk
               1 File(s)            197 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\bsd43

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               278 macros.mk
06.09.2013  21:56               332 recipes.mk
               2 File(s)            610 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\coherent

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               193 macros.mk
06.09.2013  21:56               182 recipes.mk
               2 File(s)            375 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\cygwin

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               254 macros.mk
06.09.2013  21:56                74 Makefile.am
06.09.2013  21:56             9,626 Makefile.in
               3 File(s)          9,954 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\linux

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          gnu
06.09.2013  21:56               252 macros.mk
06.09.2013  21:56                73 Makefile.am
06.09.2013  21:56             9,622 Makefile.in
               3 File(s)          9,947 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\linux\gnu

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               205 macros.mk
               1 File(s)            205 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\macosx

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          gnu
06.09.2013  21:56               255 macros.mk
06.09.2013  21:56                74 Makefile.am
06.09.2013  21:56             9,626 Makefile.in
               3 File(s)          9,955 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\macosx\gnu

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               205 macros.mk
               1 File(s)            205 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\os2

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56             1,692 macros.mk
06.09.2013  21:56                71 Makefile.am
06.09.2013  21:56             9,614 Makefile.in
               3 File(s)         11,377 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\solaris

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               197 macros.mk
06.09.2013  21:56                75 Makefile.am
06.09.2013  21:56             9,630 Makefile.in
               3 File(s)          9,902 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\sysvr1

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               197 macros.mk
               1 File(s)            197 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\sysvr3

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          gnu
06.09.2013  21:56               200 macros.mk
               1 File(s)            200 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\sysvr3\gnu

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               197 macros.mk
               1 File(s)            197 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\sysvr4

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               197 macros.mk
06.09.2013  21:56                74 Makefile.am
06.09.2013  21:56             9,626 Makefile.in
               3 File(s)          9,897 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\unix\xenix

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               197 macros.mk
               1 File(s)            197 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\win95

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          borland
06.09.2013  21:56             2,109 macros.mk
08.09.2013  12:50    <DIR>          microsft
06.09.2013  21:56               290 recipes.mk
               2 File(s)          2,399 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\win95\borland

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               914 macros.mk
               1 File(s)            914 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\win95\microsft

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               978 macros.mk
               1 File(s)            978 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\winnt

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
08.09.2013  12:50    <DIR>          borland
06.09.2013  21:56             2,109 macros.mk
06.09.2013  21:56               128 Makefile.am
06.09.2013  21:56            15,057 Makefile.in
08.09.2013  12:50    <DIR>          microsft
08.09.2013  12:50    <DIR>          mingw
08.09.2013  12:50    <DIR>          msvc6
06.09.2013  21:56               290 recipes.mk
               4 File(s)         17,584 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\winnt\borland

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               914 macros.mk
               1 File(s)            914 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\winnt\microsft

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               978 macros.mk
               1 File(s)            978 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\winnt\mingw

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               253 macros.mk
06.09.2013  21:56                74 Makefile.am
06.09.2013  21:56             9,626 Makefile.in
               3 File(s)          9,953 bytes

 Directory of C:\Perl1664\site\lib\auto\dmake\startup\winnt\msvc6

08.09.2013  12:50    <DIR>          .
08.09.2013  12:50    <DIR>          ..
06.09.2013  21:56               978 macros.mk
06.09.2013  21:56                74 Makefile.am
06.09.2013  21:56             9,626 Makefile.in
               3 File(s)         10,678 bytes

     Total Files Listed:
             105 File(s)        163,384 bytes
             257 Dir(s)  22,851,391,488 bytes free

C:\Perl1664\site\lib\auto\dmake\startup>