use strict;
use warnings;
use Clone qw(clone);
#use Data::Printer;
use 5.010;

my $a = { blue => '#0000ff', one => 1 };

#p $a;

my $b = clone($a);

say "$a";
say "$b";
if ($a == $b) {
    say "Bad stuff dude.";
}
else {
    say "The world works again";
}

print eval {
    use Data::Printer;
    my $c = { red => '#ff0000', two => 2, };
    p $c;
    my $d = clone($c);
    say "$c";
    say "$d";
    if ($c == $d) {
        say "Bad stuff dude";
    }
    else {
        say "The world works again";
    }
}
