perl-5.31.3
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x56435d22c2f0) at 0x56435d22c308
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x56435d207b10) at 0x56435d22c308
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.30.0
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x5653159712f0) at 0x565315971308
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x56531594cb10) at 0x565315971308
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.28.2
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x5647dba21108) at 0x5647dba21120
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x5647db9fbb30) at 0x5647dba21120
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


veure-5.26.3
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x56542043caa0) at 0x56542043cab8
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x56542041cc90) at 0x56542043cab8
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


paristurf-5.26.1
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x55c602feead0) at 0x55c602feeae8
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x55c602fcec90) at 0x55c602feeae8
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


production-5.26.0
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x559ba651aae0) at 0x559ba651aaf8
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x559ba64fab70) at 0x559ba651aaf8
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


veure-5.24.4
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x5572b328eab0) at 0x5572b328eac8
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x5572b409c3e0) at 0x5572b328eac8
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


veure-5.24.3
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x561d3ccedab0) at 0x561d3ccedac8
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x561d3cccdc90) at 0x561d3ccedac8
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.24.0
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x1104ab0) at 0x1104ac8
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x10e4c90) at 0x1104ac8
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.22.4
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x55c1807043e8) at 0x55c180704400
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x55c180485b90) at 0x55c180704400
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.22.2
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x1f47e00) at 0x1f47e18
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x1ccbb90) at 0x1f47e18
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.20.3
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x18906b0) at 0x1883760
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x24990e0) at 0x1883760
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.20.3@main
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0xc5ecb0) at 0xc51920
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x1864e20) at 0xc51920
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.18.4
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x1413410) at 0x140b660
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x1dbac20) at 0x140b660
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.16.3
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x20b5138) at 0x27d6308
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x27f2af0) at 0x27d6308
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.14.4
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x934ba8) at 0xfcdc98
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x1087350) at 0xfcdc98
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.12.5
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0xc8f0c0) at 0xf919b8
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x13f4920) at 0xf919b8
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.10.1
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x152df80) at 0x1523020
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x1c88720) at 0x1523020
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


perl-5.8.9
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x231cb40) at 0x2311e00
  REFCNT = 1
  FLAGS = (PADBUSY,PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x2b94400) at 0x2311e00
  REFCNT = 1
  FLAGS = (PADBUSY,PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


