t/loop............ok
t/now.............ok
t/reenter.........skipped: (no reason given)
t/signal..........skipped: (no reason given)
t/timeout_cb......ok
t/timer...........ok
t/unconfigured....ok
t/var.............ok

Test Summary Report
-------------------
t/hup         (Wstat: 0 Tests: 1 Failed: 1)
  Failed test:  1
  Parse errors: Bad plan.  You planned 0 tests but ran 1.
t/io          (Wstat: 0 Tests: 1 Failed: 1)
  Failed test:  1
  Parse errors: Bad plan.  You planned 0 tests but ran 1.
t/reenter     (Wstat: 0 Tests: 1 Failed: 1)
  Failed test:  1
  Parse errors: Bad plan.  You planned 0 tests but ran 1.
t/signal      (Wstat: 0 Tests: 1 Failed: 1)
  Failed test:  1
  Parse errors: Bad plan.  You planned 0 tests but ran 1.
Files=23, Tests=105, 13 wallclock secs ( 0.49 usr +  0.14 sys =  0.63 CPU)
Result: FAIL
Failed 4/23 test programs. 4/105 subtests failed.
dmake.EXE:  Error code 255, while making 'test_dynamic'
  JPRIT/Event-1.11.tar.gz
  C:\strawberry\c\bin\dmake.EXE test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports JPRIT/Event-1.11.tar.gz
Running make install
  make test had returned bad status, won't install without force
Failed during this command:
 JPRIT/Event-1.11.tar.gz                      : make_test NO

