Will call module: gettext_pp

Before script works

LC_ALL: de_DE.UTF-8

LC_MESSAGES: de_DE.UTF-8

LANG: de_DE.UTF-8

LANGUAGE: de_DE.UTF-8
Perl gettext from Messages: Zertifikat #__SERIAL__
Pure Perl gettext: Zertifikat #__SERIAL__
Command_line: Zertifikat #__SERIAL__
XS gettext: I18N_OPENXPKI_CLIENT_HTML_MASON_API_CERT_INFO_TITLE
Command_line: Zertifikat #__SERIAL__

After script worked

LC_ALL: de_DE.UTF-8

LC_MESSAGES: de_DE.UTF-8

LANG: de_DE.UTF-8

LANGUAGE: de_DE.UTF-8