21a22
> use Cwd;
29c30
< my $pwd = `pwd`;
---
> my $pwd = cwd;
36,40c37,42
< my $mb  = $mw->Menubar->pack(-fill => 'x');
< my $fm  = $mb->Menubutton(-text => 'File', -underline => 0)->pack(-side => 'left');; 
< my $em  = $mb->Menubutton(-text => 'Edit', -underline => 0)->pack(-side => 'left');; 
< my $vm  = $mb->Menubutton(-text => 'View', -underline => 0)->pack(-side => 'left');; 
< my $hm  = $mb->Menubutton(-text => 'Help', -underline => 0)->pack(-side => 'right');; 
---
> my $mb  = $mw->Menu;
> $mw->configure( -menu=>$mb);
> my $fm  = $mb->cascade(-label => '~File'); 
> my $em  = $mb->cascade(-label => '~Edit');
> my $vm  = $mb->cascade(-label => '~View');
> my $hm  = $mb->cascade(-label => '~Help');
