*** WWW/Tumblr.pm.org 2009-05-03 14:35:21.000000000 +0900
--- WWW/Tumblr.pm   2009-06-03 12:16:06.000000000 +0900
***************
*** 252,258 ****
--- 252,261 ----
    $url .= '?'.join'&',map{qq{$_=$opts{$_}}} sort keys %opts;

    if($auth) {
+     $opts{email} = $self->email;
+     $opts{password} = $self->password;
      my $req = HTTP::Request->new(POST => $url);
+     $req->content_type('application/x-www-form-urlencoded');
      $req->content(join '&', map{ qq{$_=$opts{$_}} } sort keys %opts);
      my $res = $self->{ua}->request($req);
      if($res->is_success) {
***************
*** 343,353 ****
--- 346,359 ----

  sub delete {
    my($self, %opts) = @_;
+   $opts{email} = $self->email;
+   $opts{password} = $self->password;

    croak "No email was defined" unless $self->email;
    croak "No password was defined" unless $self->password;

    my $req = HTTP::Request->new(POST => 'http://www.tumblr.com/api/delete');
+   $req->content_type('application/x-www-form-urlencoded');
    $req->content(join '&', map { qq{$_=$opts{$_}} } sort keys %opts);
    my $res = $self->{ua}->request($req);

