(gdb) bt
#0  0xffffe410 in __kernel_vsyscall ()
#1  0x4621cd90 in raise (sig=<value optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0x4621e7f8 in abort () at abort.c:88
#3  0x46257fcd in __libc_message (do_abort=<value optimized out>, 
    fmt=<value optimized out>) at ../sysdeps/unix/sysv/linux/libc_fatal.c:170
#4  0x4625dc64 in malloc_printerr (action=<value optimized out>, 
    str=<value optimized out>, ptr=<value optimized out>) at malloc.c:5949
#5  0x4625fd16 in __libc_free (mem=<value optimized out>) at malloc.c:3625
#6  0xb7e86ff3 in PerlSub_dealloc (self=0xb7e19ae8) at perlmodule.c:367
#7  0x4791a7bd in PyEval_EvalFrameEx (f=Could not find the frame base for "PyEval_EvalFrameEx".
) at Python/ceval.c:3607
#8  0x4791d941 in PyEval_EvalCodeEx (co=Could not find the frame base for "PyEval_EvalCodeEx".
) at Python/ceval.c:2836
#9  0x4791db73 in PyEval_EvalCode (co=Could not find the frame base for "PyEval_EvalCode".
) at Python/ceval.c:494
#10 0x47937b96 in run_mod (mod=<value optimized out>, 
    filename=<value optimized out>, globals=Could not find the frame base for "run_mod".
) at Python/pythonrun.c:1273
#11 0x47937e0d in PyRun_StringFlags (str=Could not find the frame base for "PyRun_StringFlags".
) at Python/pythonrun.c:1236
#12 0xb7e847bd in XS_Inline__Python_py_eval (my_perl=0x804b008, cv=0x81b2ce8)
    at Python.xs:163
#13 0x467aa6fd in Perl_pp_entersub ()
   from /usr/lib/perl5/5.10.0/i386-linux-thread-multi/CORE/libperl.so
#14 0x467a8961 in Perl_runops_standard ()
   from /usr/lib/perl5/5.10.0/i386-linux-thread-multi/CORE/libperl.so
#15 0x467a6984 in perl_run ()
---Type <return> to continue, or q <return> to quit--- 
   from /usr/lib/perl5/5.10.0/i386-linux-thread-multi/CORE/libperl.so
#16 0x080489d6 in main ()
