patch by Franck Joncourt to strip the carriage returns out of the lines read in

--- a/IniHash.pm
+++ b/IniHash.pm
@@ -171,7 +171,7 @@
 		if ($ref eq 'SCALAR') {
 			open $IN, '<', $file; # will read from the referenced scalar
 		} elsif ($ref eq 'ARRAY') {
-			my $data = join "\n", map {chomp;$_} @$file;
+			my $data = join "\n", map {s/\r?\n/\n/;chomp;$_} @$file;
 			open $IN, '<', \$data; # will read from the referenced scalar
 		} elsif ($ref eq 'HASH') {
 			croak "ReadINI cannot accept a HASH reference as it's parameter!";
@@ -227,6 +227,7 @@
 				my $terminator = $2;
 				$value = '';
 				while (<$IN>) {
+					s/\r?\n/\n/;
 					chomp;
 					last if $_ eq $terminator;
 					$value .= "\n".$_;
@@ -249,6 +250,7 @@
 				my $terminator = $1;
 				$value = '';
 				while (<$IN>) {
+					s/\r?\n/\n/;
 					chomp;
 					last if $_ eq $terminator;
 					$value .= "\n".$_;
@@ -405,6 +407,7 @@
 				my $terminator = $1;
 				$value = '';
 				while (<$IN>) {
+					s/\r?\n/\n/;
 					chomp;
 					last if $_ eq $terminator;
 					$value .= "\n".$_;
