<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 7.96'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Geotate='http://www.geotate.com/Geotate/1.0/'>
  <Geotate:GeotateGRL>{4c3666c7-fd29-4b33-9a88-bceb4016bcc3}</Geotate:GeotateGRL>
  <Geotate:GeotatePOI>
   <rdf:Seq>
    <rdf:li>Anne-Frank-Gymnasium|5|217.0|51.183713|7.4908703</rdf:li>
    <rdf:li>Hauptschule Halver|5|370.0|51.184663|7.4925908</rdf:li>
   </rdf:Seq>
  </Geotate:GeotatePOI>
  <Geotate:GeotateRGCVersion>1.0</Geotate:GeotateRGCVersion>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:Location>Kantstraße</Iptc4xmpCore:Location>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:MicrosoftPhoto='http://ns.microsoft.com/photo/1.0'>
  <MicrosoftPhoto:LensModel>EF-S17-55mm f/2.8 IS USM</MicrosoftPhoto:LensModel>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:aux='http://ns.adobe.com/exif/1.0/aux/'>
  <aux:Lens>17</aux:Lens>
  <aux:LensID>240</aux:LensID>
  <aux:OwnerName>Ulrich Voss</aux:OwnerName>
  <aux:SerialNumber>430121341</aux:SerialNumber>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:crs='http://ns.adobe.com/camera-raw-settings/1.0/'>
  <crs:ToneCurve>
   <rdf:Seq>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </crs:ToneCurve>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>Kantstraße, Halver, Nordrhein-Westfalen, Deutschland</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ApertureValue>45/8</exif:ApertureValue>
  <exif:ColorSpace>65535</exif:ColorSpace>
  <exif:ComponentsConfiguration>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>2</rdf:li>
    <rdf:li>3</rdf:li>
    <rdf:li>0</rdf:li>
   </rdf:Seq>
  </exif:ComponentsConfiguration>
  <exif:Contrast>0</exif:Contrast>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeOriginal>2009-09-26T11:09:49</exif:DateTimeOriginal>
  <exif:ExifVersion>0221</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureMode>0</exif:ExposureMode>
  <exif:ExposureProgram>2</exif:ExposureProgram>
  <exif:ExposureTime>1/400</exif:ExposureTime>
  <exif:FNumber>71/10</exif:FNumber>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:FocalLength>55/1</exif:FocalLength>
  <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
  <exif:FocalPlaneXResolution>797959/164</exif:FocalPlaneXResolution>
  <exif:FocalPlaneYResolution>356000/73</exif:FocalPlaneYResolution>
  <exif:GPSAltitude>80169/203</exif:GPSAltitude>
  <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
  <exif:GPSLatitude>51,10.982865N</exif:GPSLatitude>
  <exif:GPSLongitude>7,29.276850E</exif:GPSLongitude>
  <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
  <exif:GPSTimeStamp>2009-09-26T08:57:07</exif:GPSTimeStamp>
  <exif:GPSVersionID>2 2 0 0</exif:GPSVersionID>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>200</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:PixelXDimension>4272</exif:PixelXDimension>
  <exif:PixelYDimension>2848</exif:PixelYDimension>
  <exif:Saturation>0</exif:Saturation>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:Sharpness>3</exif:Sharpness>
  <exif:ShutterSpeedValue>69/8</exif:ShutterSpeedValue>
  <exif:UserComment>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'/>
   </rdf:Alt>
  </exif:UserComment>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Keywords>Kantstraße, Halver, Nordrhein-Westfalen, Deutschland, Anne-Frank-Gymnasium, Hauptschule Halver</pdf:Keywords>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:City>Halver</photoshop:City>
  <photoshop:Country>Deutschland</photoshop:Country>
  <photoshop:State>Nordrhein-Westfalen</photoshop:State>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>6</tiff:Compression>
  <tiff:ImageLength>1504</tiff:ImageLength>
  <tiff:ImageWidth>2256</tiff:ImageWidth>
  <tiff:Make>Canon</tiff:Make>
  <tiff:Model>Canon EOS 450D</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
  <tiff:XResolution>72/1</tiff:XResolution>
  <tiff:YResolution>72/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2009-09-26T11:09:49</xmp:CreateDate>
  <xmp:ModifyDate>2009-09-26T11:09:49</xmp:ModifyDate>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>