Index: branches/fix-carp/lib/DateTime.pm
===================================================================
--- branches/fix-carp/lib/DateTime.pm	(.../vendor/DateTime-0.30)	(revision 320)
+++ branches/fix-carp/lib/DateTime.pm	(.../branches/fix-carp)	(working copy)
@@ -48,6 +48,7 @@
 use DateTime::TimeZone 0.38;
 use Params::Validate qw( validate validate_pos SCALAR BOOLEAN HASHREF OBJECT );
 use Time::Local ();
+use Carp        ();
 
 # for some reason, overloading doesn't work unless fallback is listed
 # early.
@@ -167,7 +168,7 @@
     my $class = shift;
     my %p = validate( @_, $NewValidate );
 
-    die "Invalid day of month (day = $p{day} - month = $p{month})\n"
+    Carp::croak("Invalid day of month (day = $p{day} - month = $p{month})\n")
         if $p{day} > $class->_month_length( $p{year}, $p{month} );
 
     my $self = bless {}, $class;
@@ -1432,7 +1433,7 @@
         return $dt1->{utc_rd_days} <=> $dt2;
     }
 
-    die "Cannot compare a datetime to a regular scalar"
+    Carp::croak("Cannot compare a datetime to a regular scalar")
         unless ( UNIVERSAL::can( $dt1, 'utc_rd_values' ) &&
                  UNIVERSAL::can( $dt2, 'utc_rd_values' ) );
 
Index: branches/fix-carp/MANIFEST.SKIP
===================================================================
--- branches/fix-carp/MANIFEST.SKIP	(.../vendor/DateTime-0.30)	(revision 320)
+++ branches/fix-carp/MANIFEST.SKIP	(.../branches/fix-carp)	(working copy)
@@ -18,3 +18,4 @@
 t/zz.*
 test\.[co]
 benchmarks/.*
+\.svn
