*** BerkeleyDB.pm.orig	Mon Apr  5 15:10:57 2004
--- BerkeleyDB.pm	Mon Apr  5 16:29:24 2004
***************
*** 1176,1183 ****
      my $self = shift ;
      my ($key, $value) = (0, 0) ;
      my $cursor = $self->_db_write_cursor() ;
!     while ($cursor->c_get($key, $value, BerkeleyDB::DB_PREV()) == 0) 
! 	{ $cursor->c_del() }
  }
  
  #sub DESTROY
--- 1176,1185 ----
      my $self = shift ;
      my ($key, $value) = (0, 0) ;
      my $cursor = $self->_db_write_cursor() ;
!     if (defined ($cursor)) {
!         while ($cursor->c_get($key, $value, BerkeleyDB::DB_PREV()) == 0) 
!     	{ $cursor->c_del() }
!     }
  }
  
  #sub DESTROY
