diff --git a/lib/Pod/Simple/BlackBox.pm b/lib/Pod/Simple/BlackBox.pm
index 6d7fdba..df80c56 100644
--- a/lib/Pod/Simple/BlackBox.pm
+++ b/lib/Pod/Simple/BlackBox.pm
@@ -85,8 +85,8 @@ sub parse_lines {             # Usage: $parser->parse_lines(@lines)
       DEBUG > 2 and print "First line: [$source_line]\n";
 
       if( ($line = $source_line) =~ s/^\xEF\xBB\xBF//s ) {
-        DEBUG and print "UTF-8 BOM seen.  Faking a '=encode utf8'.\n";
-        $self->_handle_encoding_line( "=encode utf8" );
+        DEBUG and print "UTF-8 BOM seen.  Faking a '=encoding utf8'.\n";
+        $self->_handle_encoding_line( "=encoding utf8" );
         $line =~ tr/\n\r//d;
         
       } elsif( $line =~ s/^\xFE\xFF//s ) {
@@ -114,7 +114,8 @@ sub parse_lines {             # Usage: $parser->parse_lines(@lines)
         # TODO: implement somehow?
         
       } else {
-        DEBUG > 2 and print "First line is BOM-less.\n";
+        DEBUG > 2 and print "First line is BOM-less.  Faking a '=encoding latin1'.\n";
+        $self->_handle_encoding_line( "=encoding latin1" );
         ($line = $source_line) =~ tr/\n\r//d;
       }
     }
@@ -275,23 +276,7 @@ sub _handle_encoding_line {
 
   require Pod::Simple::Transcode;
 
-  if( $self->{'encoding'} ) {
-    my $norm_current = $self->{'encoding'};
-    my $norm_e = $e;
-    foreach my $that ($norm_current, $norm_e) {
-      $that =  lc($that);
-      $that =~ s/[-_]//g;
-    }
-    if($norm_current eq $norm_e) {
-      DEBUG > 1 and print "The '=encoding $orig' line is ",
-       "redundant.  ($norm_current eq $norm_e).  Ignoring.\n";
-      $enc_error = '';
-       # But that doesn't necessarily mean that the earlier one went okay
-    } else {
-      $enc_error = "Encoding is already set to " . $self->{'encoding'};
-      DEBUG > 1 and print $enc_error;
-    }
-  } elsif (
+  if (
     # OK, let's turn on the encoding
     do {
       DEBUG > 1 and print " Setting encoding to $e\n";
@@ -301,11 +286,10 @@ sub _handle_encoding_line {
     and $e eq 'HACKRAW'
   ) {
     DEBUG and print " Putting in HACKRAW (no-op) encoding mode.\n";
+    $self->{'_transcoder'} = undef;
 
   } elsif( Pod::Simple::Transcode::->encoding_is_available($e) ) {
 
-    die($enc_error = "WHAT? _transcoder is already set?!")
-     if $self->{'_transcoder'};   # should never happen
     require Pod::Simple::Transcode;
     $self->{'_transcoder'} = Pod::Simple::Transcode::->make_transcoder($e);
     eval {
@@ -1623,7 +1607,7 @@ sub _treelet_from_formatting_codes {
   unless ($preserve_space || $self->{'preserve_whitespace'}) {
     $para =~ s/\.  /\.\xA0 /g if $self->{'fullstop_space_harden'};
   
-    $para =~ s/\s+/ /g; # collapse and trim all whitespace first.
+    $para =~ s/[ \t\n\r\f]+/ /g; # collapse and trim all whitespace first.
     $para =~ s/ $//;
     $para =~ s/^ //;
   }
diff --git a/lib/Pod/Simple/t/corpus/fet_contradiction.xml b/lib/Pod/Simple/t/corpus/fet_contradiction.xml
index 4f4995f..332195b 100644
--- a/lib/Pod/Simple/t/corpus/fet_contradiction.xml
+++ b/lib/Pod/Simple/t/corpus/fet_contradiction.xml
@@ -15,28 +15,10 @@
     (This is a test Pod pocument in KOI8-R.)
   </Para>
   <Para start_line="17">
-    15 &#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103; 1887
+    15 &#65414;&#65413;&#65431;&#65426;&#65409;&#65420;&#65425;
+    1887
   </Para>
   <Para start_line="19">
     [end]
   </Para>
-  <head1 errata="1" start_line="-321">
-    POD ERRORS
-  </head1>
-  <Para errata="1" start_line="-321">
-    Hey! 
-    <B>
-      The above document had some coding errors, which are explained
-      below:
-    </B>
-  </Para>
-  <over-text errata="1" indent="4" start_line="-321">
-    <item-text start_line="-321">
-      Around line 13:
-    </item-text>
-    <Para start_line="-321">
-      Couldn&#39;t do =encoding Shift-JIS: Encoding is already
-      set to koi8-r
-    </Para>
-  </over-text>
 </Document>
diff --git a/lib/Pod/Simple/t/corpus/laozi38.xml b/lib/Pod/Simple/t/corpus/laozi38.xml
index 5ff7251..e62ee64 100644
--- a/lib/Pod/Simple/t/corpus/laozi38.xml
+++ b/lib/Pod/Simple/t/corpus/laozi38.xml
@@ -1,6 +1,6 @@
 <Document start_line="1">
   <head1 start_line="3">
-    &#32769;&#23376;&#36947;&#24503;&#32147; &#19977;&#21313;&#20843;&#31456;
+    &#32769;&#23376;&#36947;&#24503;&#32147;&#12288;&#19977;&#21313;&#20843;&#31456;
     -- Big5 (Chinese) encoding test
   </head1>
   <Para start_line="5">
diff --git a/lib/Pod/Simple/t/corpus/laozi38b.xml b/lib/Pod/Simple/t/corpus/laozi38b.xml
index 5ff7251..e62ee64 100644
--- a/lib/Pod/Simple/t/corpus/laozi38b.xml
+++ b/lib/Pod/Simple/t/corpus/laozi38b.xml
@@ -1,6 +1,6 @@
 <Document start_line="1">
   <head1 start_line="3">
-    &#32769;&#23376;&#36947;&#24503;&#32147; &#19977;&#21313;&#20843;&#31456;
+    &#32769;&#23376;&#36947;&#24503;&#32147;&#12288;&#19977;&#21313;&#20843;&#31456;
     -- Big5 (Chinese) encoding test
   </head1>
   <Para start_line="5">
diff --git a/lib/Pod/Simple/t/corpus/laozi38p.xml b/lib/Pod/Simple/t/corpus/laozi38p.xml
index bae00f2..269ba94 100644
--- a/lib/Pod/Simple/t/corpus/laozi38p.xml
+++ b/lib/Pod/Simple/t/corpus/laozi38p.xml
@@ -3,7 +3,7 @@
     NAME
   </head1>
   <Para start_line="6">
-    &#32769;&#23376;&#36947;&#24503;&#32147; &#19977;&#21313;&#20843;&#31456;
+    &#32769;&#23376;&#36947;&#24503;&#32147;&#12288;&#19977;&#21313;&#20843;&#31456;
     -- Big5 (Chinese) encoding test
   </Para>
   <head1 start_line="8">
@@ -18,7 +18,7 @@
     .
   </Para>
   <head2 start_line="13">
-    &#32769;&#23376;&#36947;&#24503;&#32147; &#19977;&#21313;&#20843;&#31456;
+    &#32769;&#23376;&#36947;&#24503;&#32147;&#12288;&#19977;&#21313;&#20843;&#31456;
   </head2>
   <Para start_line="15">
     &#19978;&#24503;&#19981;&#24503;&#65292;&#26159;&#20197;&#26377;&#24503;&#65108;
diff --git a/lib/Pod/Simple/t/corpus/s2763_sjis.xml b/lib/Pod/Simple/t/corpus/s2763_sjis.xml
index 55a4fd0..cfbafb1 100644
--- a/lib/Pod/Simple/t/corpus/s2763_sjis.xml
+++ b/lib/Pod/Simple/t/corpus/s2763_sjis.xml
@@ -45,8 +45,7 @@
       &#26448;&#36074;
     </item-text>
     <Para start_line="35">
-      &#27193;&#33026; &#12450;&#12523;&#12511;&#12289;&#12450;&#12523;&#12510;&#12452;&#12488;&#20181;&#19978;
-      &#12460;&#12521;&#12473;
+      &#27193;&#33026;&#12288;&#12450;&#12523;&#12511;&#12289;&#12450;&#12523;&#12510;&#12452;&#12488;&#20181;&#19978;&#12288;&#12460;&#12521;&#12473;
     </Para>
     <item-text start_line="37">
       &#20385;&#26684;
diff --git a/lib/Pod/Text.pm b/lib/Pod/Text.pm
index 03a62bf..904f41a 100644
--- a/lib/Pod/Text.pm
+++ b/lib/Pod/Text.pm
@@ -212,7 +212,7 @@ sub wrap {
     my $spaces = ' ' x $$self{MARGIN};
     my $width = $$self{opt_width} - $$self{MARGIN};
     while (length > $width) {
-        if (s/^([^\n]{0,$width})\s+// || s/^([^\n]{$width})//) {
+        if (s/^([^\n]{0,$width})[ \t]+// || s/^([^\n]{$width})//) {
             $output .= $spaces . $1 . "\n";
         } else {
             last;
@@ -237,7 +237,7 @@ sub reformat {
         s/\n/ /g;
         s/   +/  /g;
     } else {
-        s/\s+/ /g;
+        s/[ \t\n\r\f]+/ /g;
     }
     return $self->wrap ($_);
 }
diff --git a/lib/Pod/Text/Color.pm b/lib/Pod/Text/Color.pm
index ce95dbe..2f9534f 100644
--- a/lib/Pod/Text/Color.pm
+++ b/lib/Pod/Text/Color.pm
@@ -76,7 +76,7 @@ sub wrap {
     my $shortchar = $char . "{0,$width}";
     my $longchar = $char . "{$width}";
     while (length > $width) {
-        if (s/^($shortchar)\s+// || s/^($longchar)//) {
+        if (s/^($shortchar)[\ \t]+// || s/^($longchar)//) {
             $output .= $spaces . $1 . "\n";
         } else {
             last;
diff --git a/lib/Pod/Text/Overstrike.pm b/lib/Pod/Text/Overstrike.pm
index 4ec2fc0..0207b60 100644
--- a/lib/Pod/Text/Overstrike.pm
+++ b/lib/Pod/Text/Overstrike.pm
@@ -115,7 +115,7 @@ sub wrap {
         # backspace, and a character).  Use [^\n] rather than . to protect
         # against odd settings of $*.
         my $char = '(?:[^\n][\b])?[^\n]';
-        if (s/^((?>$char){0,$width})(?:\Z|\s+)//) {
+        if (s/^((?>$char){0,$width})(?:\Z|[\ \t]+)//) {
             $output .= $spaces . $1 . "\n";
         } else {
             last;
diff --git a/lib/Pod/Text/Termcap.pm b/lib/Pod/Text/Termcap.pm
index 0b3caf3..b745f6c 100644
--- a/lib/Pod/Text/Termcap.pm
+++ b/lib/Pod/Text/Termcap.pm
@@ -114,7 +114,7 @@ sub wrap {
     my $shortchar = $char . "{0,$width}";
     my $longchar = $char . "{$width}";
     while (length > $width) {
-        if (s/^($shortchar)\s+// || s/^($longchar)//) {
+        if (s/^($shortchar)[\ \t]+// || s/^($longchar)//) {
             $output .= $spaces . $1 . "\n";
         } else {
             last;
diff --git a/lib/Pod/Usage.pm b/lib/Pod/Usage.pm
index cbb55c5..b862da5 100644
--- a/lib/Pod/Usage.pm
+++ b/lib/Pod/Usage.pm
@@ -521,7 +521,7 @@ sub pod2usage {
     }
 
     ## Now create a pod reader and constrain it to the desired sections.
-    my $parser = new Pod::Usage(USAGE_OPTIONS => \%opts);
+    my $parser = Pod::Usage->new(USAGE_OPTIONS => \%opts);
     if ($opts{"-verbose"} == 0) {
         $parser->select('SYNOPSIS\s*');
     }
diff --git a/lib/Pod/t/basic.t b/lib/Pod/t/basic.t
index 6d4b842..7273436 100644
--- a/lib/Pod/t/basic.t
+++ b/lib/Pod/t/basic.t
@@ -24,6 +24,8 @@ END {
     print "not ok 1\n" unless $loaded;
 }
 
+use bytes;
+
 use Pod::Man;
 use Pod::Text;
 use Pod::Text::Overstrike;
diff --git a/lib/Pod/t/man.t b/lib/Pod/t/man.t
index 3ad1f83..5986a9e 100644
--- a/lib/Pod/t/man.t
+++ b/lib/Pod/t/man.t
@@ -17,7 +17,7 @@ BEGIN {
     }
     unshift (@INC, '../blib/lib');
     $| = 1;
-    print "1..21\n";
+    print "1..41\n";
 }
 
 END {
@@ -25,6 +25,8 @@ END {
 }
 
 use Pod::Man;
+use Encode;
+use charnames ':full';
 
 $loaded = 1;
 print "ok 1\n";
@@ -35,18 +37,42 @@ my $parser = Pod::Man->new or die "Cannot create parser\n";
 my $n = 2;
 while (<DATA>) {
     next until $_ eq "###\n";
-    open (TMP, '> tmp.pod') or die "Cannot create tmp.pod: $!\n";
-
-    # We have a test in ISO 8859-1 encoding.  Make sure that nothing strange
-    # happens if Perl thinks the world is Unicode.
-    binmode (\*TMP, ':encoding(iso-8859-1)') if $have_encoding;
 
+    my $input = "";
     while (<DATA>) {
+        $_ = Encode::decode('iso-8859-1', $_); # DATA is ISO 8859-e encoded
         last if $_ eq "###\n";
-        no warnings 'utf8';
-        print TMP $_;
+        $input .= $_;
     }
+    my $expected = '';
+    while (<DATA>) {
+        last if $_ eq "###\n";
+        $expected .= $_;
+    }
+
+    open (TMP, '> tmp.pod') or die "Cannot create tmp.pod: $!\n";
+
+    # We have a test in ISO 8859-1 encoding.  Make sure that nothing strange
+    # happens if Perl thinks the world is Unicode.  Wrap this in eval so that
+    # older versions of Perl don't croak.
+    eval { binmode (\*TMP, ':encoding(iso-8859-1)') };
+    no warnings 'utf8';
+    print TMP $input;
     close TMP;
+
+    test_outtmp($expected, "latin1\nINPUT:\n$input");
+
+    open (TMP2, '> tmp.pod') or die "Cannot create tmp.pod: $!\n";
+    eval { binmode (\*TMP2, ':encoding(utf-8)') };
+    print TMP2 "\N{BOM}";
+    print TMP2 $input;
+    close TMP2;
+    test_outtmp($expected, "UTF-8 BOM\nINPUT:\n$input");
+}
+
+sub test_outtmp {
+    my $expected = shift;
+    my $msg = shift;
     open (OUT, '> out.tmp') or die "Cannot create out.tmp: $!\n";
     $parser->parse_from_file ('tmp.pod', \*OUT);
     close OUT;
@@ -58,16 +84,12 @@ while (<DATA>) {
         $output = <OUT>;
     }
     close OUT;
-    unlink ('tmp.pod', 'out.tmp');
-    my $expected = '';
-    while (<DATA>) {
-        last if $_ eq "###\n";
-        $expected .= $_;
-    }
+    #unlink ('tmp.pod', 'out.tmp');
     if ($output eq $expected) {
         print "ok $n\n";
     } else {
         print "not ok $n\n";
+        print "$msg\n";
         print "Expected\n========\n$expected\nOutput\n======\n$output\n";
     }
     $n++;
@@ -149,8 +171,6 @@ Also not a bullet.
 ###
 
 ###
-=encoding iso-8859-1
-
 =head1 ACCENTS
 
 Beyoncé!  Beyoncé!  Beyoncé!!
