t/00_load..................ok
t/99_pod...................ok
t/99_pod_coverage..........ok
t/analyse..................
#   Failed test 'uses'
#   in t/analyse.t at line 25.
#          got: undef
#     expected: '1'
Can't remove directory C:\DOCUME~1\Sasha\LOCALS~1\Temp\38XNMn87b1: Permission denied at C:/Perl/lib/File/Temp.pm line 898
# Looks like you failed 1 test of 10.
dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 10
	Failed 1/10 tests, 90.00% okay
t/analyse_afs..............
#   Failed test 'files'
#   in t/analyse_afs.t at line 17.
#          got: '383'
#     expected: '384'

#   Failed test 'module'
#   in t/analyse_afs.t at line 20.
#          got: 'AFS::src\AFS'
#     expected: 'AFS'
Can't remove directory C:\DOCUME~1\Sasha\LOCALS~1\Temp\mAUxAOLdj1: Permission denied at C:/Perl/lib/File/Temp.pm line 898
# Looks like you failed 2 tests of 7.
dubious
	Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 2, 5
	Failed 2/7 tests, 71.43% okay
t/calc.....................
#   Failed test 'has_test_pod'
#   in t/calc.t at line 23.
#          got: '0'
#     expected: '1'

#   Failed test 'has_test_pod_coverage'
#   in t/calc.t at line 24.
#          got: '0'
#     expected: '1'

#   Failed test 'has_example'
#   in t/calc.t at line 26.
#          got: '0'
#     expected: '1'

#   Failed test 'some kwalitee points'
#   in t/calc.t at line 30.
#          got: '17'
#     expected: '21'
Can't remove directory C:\DOCUME~1\Sasha\LOCALS~1\Temp\zvlUK13vn7: Permission denied at C:/Perl/lib/File/Temp.pm line 898
# Looks like you failed 4 tests of 14.
dubious
	Test returned status 4 (wstat 1024, 0x400)
DIED. FAILED tests 8-9, 11, 14
	Failed 4/14 tests, 71.43% okay
t/kwalitee.................ok
t/plugins..................ok
t/testdir..................ok
t/testfile.................
#   Failed test 'testdir in testfile'
#   in t/testfile.t at line 12.
#                   'C:\DOCUME~1\Sasha\LOCALS~1\Temp\ww00uogZLD\Foo-Bar-1.05.tgz'
#     doesn't match '(?-xism:C:\DOCUME~1\Sasha\LOCALS~1\Temp\ww00uogZLD)'
# Looks like you failed 1 test of 3.
dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 2
	Failed 1/3 tests, 66.67% okay
t/unpack...................ok
t/unpack_notextractable....Can't remove directory C:\DOCUME~1\Sasha\LOCALS~1\Temp\JPolFsm0BT: Permission denied at C:/Perl/lib/File/Temp.pm line 898
ok
Failed Test     Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/analyse.t        1   256    10    1  10
t/analyse_afs.t    2   512     7    2  2 5
t/calc.t           4  1024    14    4  8-9 11 14
t/testfile.t       1   256     3    1  2
Failed 4/12 test scripts. 8/83 subtests failed.
Files=12, Tests=83, 72 wallclock secs ( 0.00 cusr +  0.00 csys =  0.00 CPU)
