CPU info:
   Intel(R)  Itanium(R)  Processor 9560 (2.53 GHz, 32 MB)
   8 cores, 16 logical processors per socket
   6.38 GT/s QPI, CPU version D0
          Active processor count:
          1 socket
          3 cores (3 per socket)
          6 logical processors (6 per socket)
          LCPU attribute is enabled

Memory: 49145 MB (47.99 GB)

Firmware info:
   Firmware revision:  06.30.05.00
   FP SWA driver revision: 1.18
   IPMI is supported on this system.
   BMC firmware revision: 6.1e

Platform info:
   Model:                  "ia64 hp Integrity Virtual Partition"
   Machine ID number:      be805250-3498-11e6-bd26-0017a4770c02
   Machine serial number:  VM01624001

OS info:
   Nodename:  prdbrmfa
   Release:   HP-UX B.11.31
   Version:   U (unlimited-user license)
   Machine:   ia64
   ID Number: 3196080720
   vmunix _release_version:
@(#) $Revision: vmunix:    B.11.31_LR FLAVOR=perf