diff -ru IO-Util-1.5.orig/lib/IO/Util.pm IO-Util-1.5/lib/IO/Util.pm
--- IO-Util-1.5.orig/lib/IO/Util.pm	2008-10-16 14:06:32.000000000 +0400
+++ IO-Util-1.5/lib/IO/Util.pm	2008-10-16 14:07:17.000000000 +0400
@@ -122,7 +122,7 @@
    { my $type = shift
    ; my ($path, $mtime) = &_path_mtime
    ; exists $PARSING_CACHE{$type}{$path}               # if it is cached
-     &&! $mtime > $PARSING_CACHE{$type}{$path}{mtime}  # and not old
+     &&! ($mtime > $PARSING_CACHE{$type}{$path}{mtime})  # and not old
      ? $PARSING_CACHE{$type}{$path}{value}
      : undef
    }
