--- old/t/2.0-modules.t	2009-04-01 06:16:00.000000000 -0400
+++ new/t/2.0-modules.t	2009-08-04 10:53:06.000000000 -0400
@@ -2,7 +2,7 @@
 use strict;
 use warnings;
 
-use Test::More tests => 3;
+use Test::More tests => 4;
 use XML::RSS;
 
 {
@@ -49,3 +49,9 @@
     like ($@, qr{\Aa URI must be provided},
         "Testing for exception upon an unspecified URI.");
 }
+
+{
+    my $rss = XML::RSS->new( version => '2.0' );
+    # TEST
+    ok($rss->add_module(prefix=>'creativeCommons', uri=>'http://backend.userland.com/creativeCommonsRssModule'),"Added namespace with uppercase letters in prefix");
+}
