Description: fixes mistakes in the POD syntax
Author: Ryan Niebur

--- a/lib/Data/Stream/Bulk/DBI.pm
+++ b/lib/Data/Stream/Bulk/DBI.pm
@@ -106,7 +106,7 @@
 =item all
 
 Calls C<fetchall_arrayref> to get the raminder of the data (without specifying
-C<max_rows).
+C<max_rows>.
 
 =back
 
--- a/lib/Data/Stream/Bulk/Filter.pm
+++ b/lib/Data/Stream/Bulk/Filter.pm
@@ -76,6 +76,8 @@
 
 =head1 METHODS
 
+=over 4
+
 =item is_done
 
 =item loaded
--- a/lib/Data/Stream/Bulk/Path/Class.pm
+++ b/lib/Data/Stream/Bulk/Path/Class.pm
@@ -154,6 +154,8 @@
 
 =head1 ATTRIBUTES
 
+=over 4
+
 =item chunk_size
 
 Defaults to 250.
@@ -167,6 +169,8 @@
 If true only L<Path::Class::File> items will be returned in the output streams
 (no directories).
 
+=back
+
 =head1 METHODS
 
 =over 4
