t/gantry/02_controllers............NOK 1                                     
#   Failed test 'gantry controls - regen'
#   in t/gantry/02_controllers.t at line 236.
# +---+----------------------------------------------------------+---+---------------------------------------------------------------+
# |   |t/gantry/play/Apps-Checkbook/lib/Apps/Checkbook/Trans.pm  |   |t/gantry/playship2/Apps-Checkbook/lib/Apps/Checkbook/Trans.pm  |
# | Ln|                                                          | Ln|                                                               |
# +---+----------------------------------------------------------+---+---------------------------------------------------------------+
# |  8|    form                                                  |  8|    form                                                       |
# |  9|);                                                        |  9|);                                                             |
# | 10|                                                          | 10|                                                               |
# * 11|use Gantry::Plugins::AutoCRUD;                            * 11|use Gantry::Plugins::AutoCRUD qw(                              *
# |   |                                                          * 12|    do_add                                                     *
# |   |                                                          * 13|    do_edit                                                    *
# |   |                                                          * 14|    do_delete                                                  *
# |   |                                                          * 15|    form_name                                                  *
# |   |                                                          * 16|);                                                             *
# | 12|                                                          | 17|                                                               |
# | 13|use SomePackage::SomeModule qw( a_method $b_scalar );     | 18|use SomePackage::SomeModule qw( a_method $b_scalar );          |
# | 14|use SomePackage::OtherModule;                             | 19|use SomePackage::OtherModule;                                  |
# +---+----------------------------------------------------------+---+---------------------------------------------------------------+
# +---+-----------------------------------------------------------------+---+----------------------------------------------------------------------+
# |   |t/gantry/play/Apps-Checkbook/lib/Apps/Checkbook/Trans/Action.pm  |   |t/gantry/playship2/Apps-Checkbook/lib/Apps/Checkbook/Trans/Action.pm  |
# | Ln|                                                                 | Ln|                                                                      |
# +---+-----------------------------------------------------------------+---+----------------------------------------------------------------------+
# |  7|    form                                                         |  7|    form                                                              |
# |  8|);                                                               |  8|);                                                                    |
# |  9|                                                                 |  9|                                                                      |
# * 10|use Gantry::Plugins::AutoCRUD;                                   * 10|use Gantry::Plugins::AutoCRUD qw(                                     *
# |   |                                                                 * 11|    do_add                                                            *
# |   |                                                                 * 12|    do_edit                                                           *
# |   |                                                                 * 13|    do_delete                                                         *
# |   |                                                                 * 14|    form_name                                                         *
# |   |                                                                 * 15|);                                                                    *
# | 11|                                                                 | 16|                                                                      |
# | 12|use Apps::Checkbook::Model::trans qw(                            | 17|use Apps::Checkbook::Model::trans qw(                                 |
# | 13|    $TRANS                                                       | 18|    $TRANS                                                            |
# +---+-----------------------------------------------------------------+---+----------------------------------------------------------------------+
t/gantry/02_controllers............NOK 2# Looks like you failed 2 tests of 3.
