  CPAN.pm: Going to build T/TO/TOMHUGHES/IO-Zlib-1.08.tar.gz

WARNING: SIGN is not a known parameter.
Checking if your kit is complete...
Looks good
'SIGN' is not a known MakeMaker parameter name.
Writing Makefile for IO::Zlib
cp Zlib.pm blib/lib/IO/Zlib.pm
Manifying blib/man3/IO::Zlib.3pm
  /usr/bin/make  -- OK
Running make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/basic.......ok                                                             
t/external....ok                                                             
t/getc........ok                                                             
t/getline.....ok                                                             
t/import......ok                                                             
t/large.......ok                                                             
t/tied........ok                                                             
t/uncomp1.....FAILED test 5                                                  
        Failed 1/10 tests, 90.00% okay
t/uncomp2.....FAILED test 5                                                  
        Failed 1/10 tests, 90.00% okay
Failed Test Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/uncomp1.t               10    1  5
t/uncomp2.t               10    1  5
Failed 2/9 test scripts. 2/122 subtests failed.
Files=9, Tests=122,  1 wallclock secs ( 0.36 cusr +  0.07 csys =  0.43 CPU)
Failed 2/9 test programs. 2/122 subtests failed.
make: *** [test_dynamic] Error 255
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force

