Description: fix POD syntax error
    Around line 70:
        You can't have =items (as at line 78) unless the first thing after the
        =over is an =item
Origin: vendor
Author: Antonio Radici <antonio@dyne.org>
Reviewed-by: gregor herrmann <gregoa@debian.org>
Last-Update: 2017-10-14


--- a/Email.pm
+++ b/Email.pm
@@ -67,14 +67,14 @@
 
 =head1 FUNCTIONS
 
-=over 4
-
 =cut
 
 # -------------------------------------------------------------------------------
 
 =pod
 
+=over 4
+
 =item B<new> - constructor for OO usage
 
   new([\%opts]);
