[alexandrosk@server:17 ~/temp/lmu/List-MoreUtils-XS-0.423]$ /opt/perl-5.24.2/bin/perl Makefile.PL 
Checking whether pureperl is required... no
Checking for cc... cc
Checking for cc... (cached) cc
Checking whether perlapi is accessible... yes
Checking for stdlib.h... yes
Checking for stdarg.h... yes
Checking for string.h... yes
Checking for float.h... yes
Checking for assert.h... yes
Checking for ctype.h... yes
Checking for errno.h... yes
Checking for limits.h... yes
Checking for locale.h... yes
Checking for math.h... yes
Checking for setjmp.h... yes
Checking for signal.h... yes
Checking for stddef.h... yes
Checking for stdio.h... yes
Checking for time.h... yes
Checking for sys/types.h... yes
Checking for sys/stat.h... yes
Checking for memory.h... yes
Checking for strings.h... yes
Checking for inttypes.h... yes
Checking for stdint.h... yes
Checking for unistd.h... yes
Checking for time.h... (cached) yes
Checking for sys/time.h... yes
Checking for time... yes
Checking for size_t... yes
Checking for ssize_t... yes
Checking for builtin expect... no
Checking for statement expression feature... no
Checking if your kit is complete...
Looks good
Generating a Unix-style Makefile
Writing Makefile for List::MoreUtils::XS
Writing MYMETA.yml and MYMETA.json
[alexandrosk@server:17 ~/temp/lmu/List-MoreUtils-XS-0.423]$ make
cp lib/List/MoreUtils/XS.pm blib/lib/List/MoreUtils/XS.pm
Running Mkbootstrap for List::MoreUtils::XS ()
chmod 644 "XS.bs"
"/opt/perl-5.24.2/bin/perl" "/opt/perl-5.24.2/lib/5.24.2/ExtUtils/xsubpp"  -typemap "/opt/perl-5.24.2/lib/5.24.2/ExtUtils/typemap"  XS.xs > XS.xsc && mv XS.xsc XS.c
cc -c  -I. -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"0.423\" -DXS_VERSION=\"0.423\" -fPIC "-I/opt/perl-5.24.2/lib/5.24.2/i686-linux/CORE"   XS.c
rm -f blib/arch/auto/List/MoreUtils/XS/XS.so
cc  -shared -O2 -L/usr/local/lib XS.o  -o blib/arch/auto/List/MoreUtils/XS/XS.so 	\
     	\
  
chmod 755 blib/arch/auto/List/MoreUtils/XS/XS.so
"/opt/perl-5.24.2/bin/perl" -MExtUtils::Command::MM -e 'cp_nonempty' -- XS.bs blib/arch/auto/List/MoreUtils/XS/XS.bs 644
Manifying 1 pod document
[alexandrosk@server:17 ~/temp/lmu/List-MoreUtils-XS-0.423]$ make test
Running Mkbootstrap for List::MoreUtils::XS ()
chmod 644 "XS.bs"
PERL_DL_NONLAZY=1 "/opt/perl-5.24.2/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t t/xs/*.t xt/*.t
t/xs/after.t ................ ok   
t/xs/after_incl.t ........... ok   
t/xs/all.t .................. ok   
t/xs/all_u.t ................ ok   
t/xs/any.t .................. ok   
t/xs/any_u.t ................ ok   
t/xs/apply.t ................ ok    
t/xs/arrayify.t ............. ok   
t/xs/before.t ............... ok   
t/xs/before_incl.t .......... ok   
t/xs/binsert.t .............. ok    
t/xs/bremove.t .............. ok     
t/xs/bsearch.t .............. ok      
t/xs/bsearchidx.t ........... ok      
t/xs/duplicates.t ........... ok    
t/xs/each_array.t ........... ok    
t/xs/equal_range.t .......... ok   
t/xs/false.t ................ ok   
t/xs/firstidx.t ............. ok    
t/xs/firstres.t ............. ok   
t/xs/firstval.t ............. ok   
t/xs/frequency.t ............ ok    
t/xs/Import.t ............... ok    
t/xs/indexes.t .............. ok    
t/xs/insert_after.t ......... ok   
t/xs/insert_after_string.t .. ok   
t/xs/lastidx.t .............. ok    
t/xs/lastres.t .............. ok   
t/xs/lastval.t .............. ok   
t/xs/listcmp.t .............. ok   
t/xs/lower_bound.t .......... ok     
t/xs/mesh.t ................. ok   
t/xs/minmax.t ............... ok    
t/xs/minmaxstr.t ............ ok    
t/xs/mode.t ................. ok    
t/xs/natatime.t ............. ok   
t/xs/none.t ................. ok   
t/xs/none_u.t ............... ok   
t/xs/notall.t ............... ok   
t/xs/notall_u.t ............. ok   
t/xs/occurrences.t .......... ok    
t/xs/one.t .................. ok   
t/xs/one_u.t ................ ok   
t/xs/onlyidx.t .............. ok    
t/xs/onlyres.t .............. ok    
t/xs/onlyval.t .............. ok    
t/xs/pairwise.t ............. ok    
t/xs/part.t ................. ok    
t/xs/qsort.t ................ ok   
t/xs/reduce_0.t ............. ok   
t/xs/reduce_1.t ............. ok   
t/xs/reduce_u.t ............. ok   
t/xs/samples.t .............. ok   
t/xs/singleton.t ............ ok    
t/xs/true.t ................. ok   
t/xs/uniq.t ................. ok    
t/xs/upper_bound.t .......... ok     
t/xs/XS.t ................... skipped: Unreasonable unless loaded via List::MoreUtils
t/xs/zip6.t ................. ok   
All tests successful.
Files=59, Tests=4494,  6 wallclock secs ( 0.48 usr  0.08 sys +  2.54 cusr  0.41 csys =  3.51 CPU)
Result: PASS
[alexandrosk@server:17 ~/temp/lmu/List-MoreUtils-XS-0.423]$ 

