--- Apache-AxKit-Plugin-Session-0.93/lib/AxKit/XSP/Auth.pm	2003-01-29 10:45:20.000000000 +1000
+++ /usr/lib/perl5/site_perl/5.8.0/AxKit/XSP/Auth.pm	2003-08-28 15:59:24.000000000 +1000
@@ -151,10 +151,10 @@
 $rc = $auth_type->external_redirect($attr_destination||$r->uri) if $rc == OK;
 my $old_id = $$global{'auth_online_users'}{$$session{'auth_access_user'}};
 if ($old_id && $old_id ne $$session{'_session_id'}) {
-	my $oldsession = $auth_type->_get_session_from_store($r,$old_id);
 	eval {
-		%$oldsession = ('_session_id' => $old_id);
-		tied(%$oldsession)->delete;
+	  my $oldsession = $auth_type->_get_session_from_store($r,$old_id);
+	  %$oldsession = ('_session_id' => $old_id);
+	  tied(%$oldsession)->delete;
 	};
 }
 $$global{'auth_online_users'}{$$session{'auth_access_user'}} = $$session{'_session_id'};
