Calling a subroutine with a heredoc as a parameter breaks Text::Balanced::extract_multiple.  (see simplified.pm for example)

I discovered this while trying to make Filter::Simple work for some modules I have and am trying to condense a little.

The actual error message is in the _success module when there is a 'FILLET' (beginning at line 69).  It looks like what is being attempted in this algorithm is the heredoc is to be excised while leaving any additional text on the same line after the heredoc begin alone.

The problem I see here is that the algorithm is attempting to do this from a fragment of the original text with numbers relating to the full text.

  my $extra = substr($res[0], $extrapos-$startlen, $extralen, "\n");

The values in $extrapos, $startlen and $extralen are all relative to the original text.  The only one that matters though is $extrapos, which in my example code is 92, but in $res[0] is 0.  Either $res[0] needs to be changed to $$textref or '$extrapos-$startlen' needs to be changed to $startlen.  I think.

I haven't had the chance to fully analyze everything that would be affected by any of this.  So I apologize if I've missed something incredibly stoopid.  If I can be of further assistance please feel free to contact me.

Text::Balanced v1.89

Linux sweetums.ipinet.net 2.4.18 #1 Tue Jun 4 13:10:01 MDT 2002 i686 unknown

perl -V

Summary of my perl5 (revision 5.0 version 6 subversion 1) configuration:
  Platform:
    osname=linux, osvers=2.4.18, archname=i686-linux-thread-multi
    uname='linux sweetums.ipinet.net 2.4.18 #1 tue jun 4 13:10:01 mdt 2002 i686 unknown '
    config_args='-Dprefix=/usr -d -e -Dusethreads'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=undef d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-D_REENTRANT -fno-strict-aliasing -I/usr/local/include'
    ccversion='', gccversion='2.95.3 20010315 (release)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -ldb -ldl -lm -lpthread -lc -lcrypt -lutil
    perllibs=-lnsl -ldl -lm -lpthread -lc -lcrypt -lutil
    libc=/lib/libc-2.2.5.so, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Compile-time options: MULTIPLICITY USE_ITHREADS USE_LARGE_FILES PERL_IMPLICIT_CONTEXT
  Built under linux
  Compiled at Jun 17 2002 10:33:45
  @INC:
    /usr/lib/perl5/5.6.1/i686-linux-thread-multi
    /usr/lib/perl5/5.6.1
    /usr/lib/perl5/site_perl/5.6.1/i686-linux-thread-multi
    /usr/lib/perl5/site_perl/5.6.1
    /usr/lib/perl5/site_perl
    .

Alan Young
harleypig@harleypig.com
