--- /usr/local/share/perl/5.10.1/Pod/Advent.pm~	2010-12-02 22:24:53.000000000 -0500
+++ /usr/local/share/perl/5.10.1/Pod/Advent.pm	2010-12-12 21:29:33.000000000 -0500
@@ -326,16 +326,15 @@
     $parser->add( sprintf('<a href="%s">%s</a>',$href,$text) );
   }elsif( $mode eq 'M' ){
     my @parts = split /\|/, $text, 2;
-    my $title;
-    ($title, $text) = @parts if scalar(@parts)>1;
-    my $display_text = defined $title
-	? sprintf('<tt title="%s">%s</tt>', $title, $text)
-	: $text
+    my ($real, $alt) = @parts if scalar(@parts)>1;
+    my $display_text = defined $real
+	? sprintf('<tt title="%s">%s</tt>', $real, $alt)
+	: $alt
     ;
-    if( $M_values_seen{$text}++ ){
+    if( $M_values_seen{$alt}++ ){
       $parser->add($display_text);
     }else{
-      $parser->add( sprintf('<a href="http://search.cpan.org/perldoc?%s">%s</a>',$text,$display_text) );
+      $parser->add( sprintf('<a href="http://search.cpan.org/perldoc?%s">%s</a>',$real,$display_text) );
     }
   }elsif( $mode eq 'Data' && $section ){
     $blocks{$section} .= $text . "\n\n";
