5.10.0-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          301591/s       --      -35%        -81%           -87%      -95%
canonpath       463494/s      54%        --        -71%           -80%      -92%
hand_catdir    1584500/s     425%      242%          --           -31%      -74%
hand_canonpath 2307768/s     665%      398%         46%             --      -63%
nop            6174903/s    1947%     1232%        290%           168%        --


5.10.1-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          306376/s       --      -47%        -79%           -89%      -95%
canonpath       579231/s      89%        --        -60%           -79%      -91%
hand_catdir    1456068/s     375%      151%          --           -46%      -77%
hand_canonpath 2717946/s     787%      369%         87%             --      -57%
nop            6273530/s    1948%      983%        331%           131%        --


5.12.5-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          322531/s       --      -42%        -81%           -86%      -96%
canonpath       555013/s      72%        --        -68%           -76%      -93%
hand_catdir    1739107/s     439%      213%          --           -24%      -78%
hand_canonpath 2279513/s     607%      311%         31%             --      -71%
nop            7837304/s    2330%     1312%        351%           244%        --


5.14.4-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          311909/s       --      -38%        -82%           -88%      -95%
canonpath       504123/s      62%        --        -71%           -80%      -91%
hand_catdir    1756235/s     463%      248%          --           -32%      -70%
hand_canonpath 2579576/s     727%      412%         47%             --      -55%
nop            5761168/s    1747%     1043%        228%           123%        --


5.16.3-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          241434/s       --      -39%        -78%           -84%      -97%
canonpath       393214/s      63%        --        -64%           -74%      -95%
hand_catdir    1095264/s     354%      179%          --           -28%      -85%
hand_canonpath 1522138/s     530%      287%         39%             --      -79%
nop            7159443/s    2865%     1721%        554%           370%        --


5.18.0-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          340172/s       --      -34%        -79%           -86%      -94%
canonpath       519248/s      53%        --        -68%           -79%      -91%
hand_catdir    1602636/s     371%      209%          --           -36%      -71%
hand_canonpath 2493232/s     633%      380%         56%             --      -56%
nop            5605114/s    1548%      979%        250%           125%        --


5.19.0-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          305077/s       --      -36%        -80%           -87%      -95%
canonpath       477293/s      56%        --        -69%           -80%      -91%
hand_catdir    1516860/s     397%      218%          --           -36%      -73%
hand_canonpath 2384597/s     682%      400%         57%             --      -57%
nop            5557740/s    1722%     1064%        266%           133%        --


5.19.5-pristine
==========
                    Rate   catdir hand_catdir canonpath hand_canonpath       nop
catdir          740250/s       --        -52%      -65%           -71%      -88%
hand_catdir    1550545/s     109%          --      -27%           -40%      -75%
canonpath      2130975/s     188%         37%        --           -17%      -66%
hand_canonpath 2565655/s     247%         65%       20%             --      -59%
nop            6201842/s     738%        300%      191%           142%        --


5.19.6-pristine
==========
                    Rate   catdir hand_catdir canonpath hand_canonpath       nop
catdir          751539/s       --        -56%      -67%           -68%      -88%
hand_catdir    1720728/s     129%          --      -25%           -27%      -73%
canonpath      2296673/s     206%         33%        --            -2%      -64%
hand_canonpath 2347248/s     212%         36%        2%             --      -63%
nop            6347759/s     745%        269%      176%           170%        --


5.8.9-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          323371/s       --      -30%        -79%           -84%      -94%
canonpath       463698/s      43%        --        -71%           -77%      -91%
hand_catdir    1571944/s     386%      239%          --           -20%      -71%
hand_canonpath 1976612/s     511%      326%         26%             --      -63%
nop            5400609/s    1570%     1065%        244%           173%        --
