test:0 define unix 6ca100
test:0 define raw 6ca1e0
test:0 define perlio 6c9f40
test:0 define stdio 6ca020
test:0 define crlf 6c9d80
test:0 define utf8 6ca3a0
test:0 define pop 6ca480
test:0 define bytes 6ca2c0
test:0 Pushing perlio
test:0 Layer 1 is perlio
test:0 openn(perlio,'(Null)','Ir',0,0,0,0,0,0)
test:0 Layer 0 is unix
test:0 Layer 0 is unix
test:0 PerlIO_push f=107bc90 unix r 8f2e20
test:0 More fds - old=0, need 0, new=16
test:0 Zeroing 107ba60, 16
test:0 refcnt_inc: fd 0 refcnt=1
test:0 PerlIO_push f=107bc90 perlio Ir 8f2e20
test:0 Layer 1 is perlio
test:0 openn(perlio,'(Null)','Iw',1,0,0,0,0,0)
test:0 Layer 0 is unix
test:0 Layer 0 is unix
test:0 PerlIO_push f=107bcb0 unix w 8f2e20
test:0 refcnt_inc: fd 1 refcnt=1
test:0 PerlIO_push f=107bcb0 perlio Iw 8f2e20
test:0 Layer 1 is perlio
test:0 openn(perlio,'(Null)','Iw',2,0,0,0,0,0)
test:0 Layer 0 is unix
test:0 Layer 0 is unix
test:0 PerlIO_push f=107bcd0 unix w 8f2e20
test:0 refcnt_inc: fd 2 refcnt=1
test:0 PerlIO_push f=107bcd0 perlio Iw 8f2e20
test:0 Layer 1 is perlio
test:0 openn(perlio,'(Null)','r',-1,0,0,0,1,7fffb5d3ff88)
test:0 Layer 0 is unix
test:0 Layer 0 is unix
test:0 PerlIO_push f=107bcf0 unix r 8f2e20
test:0 refcnt_inc: fd 4 refcnt=1
test:0 PerlIO_push f=107bcf0 perlio r 8f2e20
test:0 Layer 1 is perlio
test:0 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3f858)
test:0 Layer 0 is unix
test:0 Layer 0 is unix
test:0 PerlIO_push f=107bd10 unix r 8f2e20
test:0 refcnt_inc: fd 5 refcnt=1
test:0 PerlIO_push f=107bd10 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:39 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:39 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3f238)
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:39 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:39 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:39 PerlIO_push f=107bd30 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:39 refcnt_inc: fd 6 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:39 PerlIO_push f=107bd30 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:2 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:2 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3ec18)
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:2 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:2 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:2 PerlIO_push f=107bd50 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:2 refcnt_inc: fd 7 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:2 PerlIO_push f=107bd50 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/strict.pm:79 refcnt_dec: fd 7 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/strict.pm:79 PerlIO_pop f=107bd50 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/strict.pm:79 PerlIO_pop f=107bd50 unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:3 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:3 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3ec18)
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:3 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:3 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:3 PerlIO_push f=107bd50 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:3 refcnt_inc: fd 7 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:3 PerlIO_push f=107bd50 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/Exporter.pm:98 refcnt_dec: fd 7 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/Exporter.pm:98 PerlIO_pop f=107bd50 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/Exporter.pm:98 PerlIO_pop f=107bd50 unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:4 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:4 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3ec18)
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:4 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:4 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:4 PerlIO_push f=107bd50 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:4 refcnt_inc: fd 7 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:4 PerlIO_push f=107bd50 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:7 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:7 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3e5f8)
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:7 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:7 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:7 PerlIO_push f=107bd70 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:7 refcnt_inc: fd 8 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:7 PerlIO_push f=107bd70 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:29 refcnt_dec: fd 8 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:29 PerlIO_pop f=107bd70 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:29 PerlIO_pop f=107bd70 unix
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:4 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:4 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3e5f8)
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:4 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:4 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:4 PerlIO_push f=107bd70 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:4 refcnt_inc: fd 8 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/warnings/register.pm:4 PerlIO_push f=107bd70 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/warnings.pm:492 refcnt_dec: fd 8 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/warnings.pm:492 PerlIO_pop f=107bd70 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/warnings.pm:492 PerlIO_pop f=107bd70 unix
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:48 refcnt_dec: fd 7 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:48 PerlIO_pop f=107bd50 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/vars.pm:48 PerlIO_pop f=107bd50 unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:699 refcnt_dec: fd 6 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:699 PerlIO_pop f=107bd30 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Cwd.pm:699 PerlIO_pop f=107bd30 unix
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:40 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:40 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3f238)
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:40 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:40 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:40 PerlIO_push f=107bd30 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:40 refcnt_inc: fd 6 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:40 PerlIO_push f=107bd30 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:28 refcnt_dec: fd 6 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:28 PerlIO_pop f=107bd30 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:28 PerlIO_pop f=107bd30 unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:22 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:22 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3f238)
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:22 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:22 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:22 PerlIO_push f=107bd30 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:22 refcnt_inc: fd 6 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec.pm:22 PerlIO_push f=107bd30 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:130 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:130 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3ec18)
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:130 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:130 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:130 PerlIO_push f=107bd50 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:130 refcnt_inc: fd 7 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:130 PerlIO_push f=107bd50 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/constant.pm:205 refcnt_dec: fd 7 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/constant.pm:205 PerlIO_pop f=107bd50 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/constant.pm:205 PerlIO_pop f=107bd50 unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:599 refcnt_dec: fd 6 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:599 PerlIO_pop f=107bd30 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/File/Spec/Unix.pm:599 PerlIO_pop f=107bd30 unix
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:95 refcnt_dec: fd 5 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:95 PerlIO_pop f=107bd10 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/blib.pm:95 PerlIO_pop f=107bd10 unix
test:1 Layer 1 is perlio
test:1 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3f858)
test:1 Layer 0 is unix
test:1 Layer 0 is unix
test:1 PerlIO_push f=107bd10 unix r 8f2e20
test:1 refcnt_inc: fd 5 refcnt=1
test:1 PerlIO_push f=107bd10 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/Term/ReadLine.pm:482 refcnt_dec: fd 5 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/Term/ReadLine.pm:482 PerlIO_pop f=107bd10 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/Term/ReadLine.pm:482 PerlIO_pop f=107bd10 unix
(eval 1):1 Layer 1 is perlio
(eval 1):1 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3f248)
(eval 1):1 Layer 0 is unix
(eval 1):1 Layer 0 is unix
(eval 1):1 PerlIO_push f=107bd10 unix r 8f2e20
(eval 1):1 refcnt_inc: fd 5 refcnt=1
(eval 1):1 PerlIO_push f=107bd10 perlio r 8f2e20
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:66 Layer 1 is perlio
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:66 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3ec28)
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:66 Layer 0 is unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:66 Layer 0 is unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:66 PerlIO_push f=107bd30 unix r 8f2e20
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:66 refcnt_inc: fd 6 refcnt=1
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:66 PerlIO_push f=107bd30 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/Carp.pm:582 refcnt_dec: fd 6 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/Carp.pm:582 PerlIO_pop f=107bd30 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/Carp.pm:582 PerlIO_pop f=107bd30 unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:82 Layer 1 is perlio
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:82 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3ec28)
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:82 Layer 0 is unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:82 Layer 0 is unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:82 PerlIO_push f=107bd30 unix r 8f2e20
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:82 refcnt_inc: fd 6 refcnt=1
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:82 PerlIO_push f=107bd30 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:22 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:22 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3e608)
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:22 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:22 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:22 PerlIO_push f=107bd50 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:22 refcnt_inc: fd 7 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:22 PerlIO_push f=107bd50 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Config.pm:112 refcnt_dec: fd 7 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Config.pm:112 PerlIO_pop f=107bd50 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/Config.pm:112 PerlIO_pop f=107bd50 unix
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:330 refcnt_dec: fd 6 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:330 PerlIO_pop f=107bd30 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/x86_64-linux/DynaLoader.pm:330 PerlIO_pop f=107bd30 unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:800 refcnt_dec: fd 5 refcnt=0
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:800 PerlIO_pop f=107bd10 perlio
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:800 PerlIO_pop f=107bd10 unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:114 Layer 1 is perlio
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:114 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3f248)
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:114 Layer 0 is unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:114 Layer 0 is unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:114 PerlIO_push f=107bd10 unix r 8f2e20
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:114 refcnt_inc: fd 5 refcnt=1
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu.pm:114 PerlIO_push f=107bd10 perlio r 8f2e20
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:17 Layer 1 is perlio
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:17 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3ec28)
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:17 Layer 0 is unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:17 Layer 0 is unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:17 PerlIO_push f=107bd30 unix r 8f2e20
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:17 refcnt_inc: fd 6 refcnt=1
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:17 PerlIO_push f=107bd30 perlio r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:206 refcnt_dec: fd 6 refcnt=0
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:206 PerlIO_pop f=107bd30 perlio
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:206 PerlIO_pop f=107bd30 unix
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:177 Layer 1 is perlio
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:177 openn(perlio,':','r',-1,0,0,0,1,7fffb5d3ec28)
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:177 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:177 Layer 0 is unix
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:177 PerlIO_push f=107bd30 unix r 8f2e20
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:177 refcnt_inc: fd 6 refcnt=1
/home/hiroo/tmp/lib/perl5/5.21.8/AutoLoader.pm:177 PerlIO_push f=107bd30 perlio r 8f2e20
/home/hiroo/Work/trg/trunk/blib/lib/auto/Term/ReadLine/Gnu/XS/autosplit.ix:4 refcnt_dec: fd 6 refcnt=0
/home/hiroo/Work/trg/trunk/blib/lib/auto/Term/ReadLine/Gnu/XS/autosplit.ix:4 PerlIO_pop f=107bd30 perlio
/home/hiroo/Work/trg/trunk/blib/lib/auto/Term/ReadLine/Gnu/XS/autosplit.ix:4 PerlIO_pop f=107bd30 unix
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:589 refcnt_dec: fd 5 refcnt=0
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:589 PerlIO_pop f=107bd10 perlio
/home/hiroo/Work/trg/trunk/blib/lib/Term/ReadLine/Gnu/XS.pm:589 PerlIO_pop f=107bd10 unix
test:16 refcnt_dec: fd 4 refcnt=0
test:16 PerlIO_pop f=107bcf0 perlio
test:16 PerlIO_pop f=107bcf0 unix
test:2 fdupopen f=107bc90 param=0
test:2 PerlIOBase_dup unix f=107bcf0 o=107c4b0 param=0
test:2 PerlIO_push f=107bcf0 unix r 0
test:2 refcnt_inc: fd 4 refcnt=1
test:2 PerlIOBase_dup perlio f=107bcf0 o=107bc90 param=0
test:2 PerlIO_push f=107bcf0 perlio r 0
test:3 fdupopen f=107bcb0 param=0
test:3 PerlIOBase_dup unix f=107bd10 o=107c650 param=0
test:3 PerlIO_push f=107bd10 unix w 0
test:3 refcnt_inc: fd 5 refcnt=1
test:3 PerlIOBase_dup perlio f=107bd10 o=107bcb0 param=0
test:3 PerlIO_push f=107bd10 perlio w 0
test:3 Layer 1 is perlio
test:3 openn(perlio,'(Null)','w',5,0,0,0,0,0)
test:3 Layer 0 is unix
test:3 Layer 0 is unix
test:3 PerlIO_push f=107bd30 unix w 8f2e20
test:3 refcnt_inc: fd 5 refcnt=2
test:3 PerlIO_push f=107bd30 perlio w 8f2e20
test:4 PerlIO_push f=107bcf0 stdio r 0
test:4 refcnt_inc: fd 4 refcnt=2
test:4 refcnt_dec: fd 4 refcnt=1
test:4 TRG:store_iostream id 0 fd 4
test:5 refcnt_dec: fd 4 refcnt=0
test:5 PerlIO_pop f=107bcf0 stdio
test:5 PerlIO_pop f=107bcf0 perlio
test:5 PerlIO_pop f=107bcf0 unix
test:5 PerlIO_push f=107bd10 stdio w 0
test:5 refcnt_inc: fd 5 refcnt=3
test:5 refcnt_dec: fd 5 refcnt=2
test:5 TRG:store_iostream id 1 fd 5
test:10 refcnt_dec: fd 5 refcnt=1
test:10 PerlIO_pop f=107bd10 stdio
test:10 PerlIO_pop f=107bd10 perlio
test:10 PerlIO_pop f=107bd10 unix
test:10 TRG:fetch_iostream id 0 fd -1
test:14 TRG:fetch_iostream id 1 fd -1
test:0 refcnt_dec: fd 5 refcnt=0
test:0 PerlIO_pop f=107bd30 perlio
test:0 PerlIO_pop f=107bd30 unix
test:0 Cleanup layers
test:0 refcnt_inc: fd 0 refcnt=2
test:0 refcnt_inc: fd 1 refcnt=2
test:0 refcnt_inc: fd 2 refcnt=2
test:0 refcnt_dec: fd 2 refcnt=1
test:0 PerlIO_pop f=107bcd0 perlio
test:0 PerlIO_pop f=107bcd0 unix
test:0 refcnt_dec: fd 1 refcnt=1
test:0 PerlIO_pop f=107bcb0 perlio
test:0 PerlIO_pop f=107bcb0 unix
test:0 refcnt_dec: fd 0 refcnt=1
test:0 PerlIO_pop f=107bc90 perlio
test:0 PerlIO_pop f=107bc90 unix
test:0 refcnt_dec: fd 0 refcnt=0
test:0 refcnt_dec: fd 1 refcnt=0
test:0 refcnt_dec: fd 2 refcnt=0
