--- /usr/local/bin/imapsync	2003-11-08 01:09:25.000000000 +1100
+++ imapsync	2003-11-11 00:07:13.000000000 +1100
@@ -248,19 +248,37 @@
 @f_folders = (scalar(@folder)) ? @folder : @{$from->folders()};
 
 # what are the private folders separators for each server ?
-my $f_sep = $from->namespace()->[0][0][1];
-my $t_sep = $to->namespace()->[0][0][1];
+my $f_sep = $from->separator();
+
+unless ($f_sep) {
+    print "No from namespace support.  Falling back on list parse.\n";
+    my @f_list = $from->list();
+    $debug and print "From list[0] : [$f_list[0]]\n";
+    if ($f_list[0] =~ /"(.)"/) {
+        $f_sep = $1;
+    }
+
+}
+
+my $t_sep = $to->separator();
+
+unless ($t_sep ) {
+    print "No to namespace support. Falling back on list parse.\n";
+    my @t_list = $to->list();
+    $debug and print "To   list[0] : [$t_list[0]]\n";
+    if ($t_list[0] =~ /"(.)"/) {
+        $t_sep = $1;
+    }
+}
 
 print "From separator : [$f_sep]\n";
 print "To   separator : [$t_sep]\n";
 
