
Devel::Calltree::()  (XXX): 

Devel::Calltree::(@{}  (XXX): 

Devel::Calltree::array_to_hash  (XXX): 

Devel::Calltree::file  (XXX): 

Devel::Calltree::find_subcall  (XXX): 
  method   'name'                                           (80)
  method   'next'                                           (80)
  method   'next'                                           (80)
  method   'name'                                           (80)
  method   'gv'                                             (82)
  method   'STASH'                                          (82)
  method   'NAME'                                           (82)
  method   'gv'                                             (82)
  method   'NAME'                                           (82)
  method   'gv'                                             (87)
  method   'STASH'                                          (87)
  method   'NAME'                                           (87)
  method   'gv'                                             (87)
  method   'STASH'                                          (87)
  method   'NAME'                                           (87)
  function 'B::svref_2object'                               (92)
  method   'STASH'                                          (92)
  method   'NAME'                                           (92)
  method   'name'                                           (108)
  method   'next'                                           (108)
  method   'next'                                           (108)
  method   'name'                                           (108)
  method   'gv'                                             (108)
  method   'PV'                                             (108)

Devel::Calltree::funcs  (XXX): 

Devel::Calltree::get_packages  (XXX): 

Devel::Calltree::import  (XXX): 
  function 'Devel::Calltree::setup_reportfuncs'             (40)

Devel::Calltree::print_report  (XXX): 
  function 'Devel::Calltree::file'                          (120)
  function 'Devel::Calltree::funcs'                         (121)
  function 'Devel::Calltree::funcs'                         (123)
  method   'name'                                           (124)
  method   'line'                                           (125)
  method   'is_method'                                      (126)

Devel::Calltree::print_report_called  (XXX): 
  method   'name'                                           (148)
  method   'name'                                           (161)
  method   'name'                                           (161)
  method   'is_method'                                      (162)
  method   'name'                                           (162)
  method   'line'                                           (162)

Devel::Calltree::remove_excluded  (XXX): 

Devel::Calltree::setup_reportfuncs  (XXX): 

Devel::Calltree::sort  (XXX): 

Devel::Calltree::Func::file  (XXX): 

Devel::Calltree::Func::is_method  (XXX): 

Devel::Calltree::Func::line  (XXX): 

Devel::Calltree::Func::name  (XXX): 

Devel::Calltree::testmode::FETCH  (XXX): 

Devel::Calltree::testmode::STORE  (XXX): 

Devel::Calltree::testmode::TIESCALAR  (XXX): 
