;messaggio CONF
OPEN_MSG:TPSE_CONF_DWNLD
  v_tpsn_fwid,0,0,IdentFwDSP,Identifier Fw DSP 
	v_tpsnd_dummy,*,0,Dummy16,Field Not Used





	
	v_tpsnd_dummy,*,0,Dummy17,Field Not Used 
	v_tpsnu_abil_cmd,*,0,AbilCmd1,Enable Commands
	v_tpsnd_dummy,*,0,Dummy18,Field Not Used  
	v_tpsnu_abil_duplex,73,0,AbilDuplex1.1,Enable Full-Duplex Command HVU1
	v_tpsnu_abil_duplex,73,1,AbilDuplex1.2,Enable Full-Duplex Command HVU2
	v_tpsnu_abil_duplex,73,2,AbilDuplex1.3,Enable Full-Duplex Command HVU3
	v_tpsnu_abil_duplex,73,3,AbilDuplex1.4,Enable Full-Duplex Command HVU4



	
	v_tpsnd_dummy,*,0,Dummy42,Field Not Used 
	v_tpsnu_abil_cmd,*,0,AbilCmd1,Enable Commands
	v_tpsnd_dummy,*,0,Dummy43,Field Not Used  
	v_tpsnu_abil_duplex,162,0,AbilDuplex1.1,Enable Full-Duplex Command HVU1
	v_tpsnu_abil_duplex,162,1,AbilDuplex1.2,Enable Full-Duplex Command HVU2
	v_tpsnu_abil_duplex,162,2,AbilDuplex1.3,Enable Full-Duplex Command HVU3
	v_tpsnu_abil_duplex,162,3,AbilDuplex1.4,Enable Full-Duplex Command HVU4



	v_tpsnu_state,241,0,State1,State
CLOSE_MSG
;----------------------------------------------------
