}
ACLOCAL_FLAGS=-I /opt/gnome/share/aclocal
COLORTERM=gnome-terminal
CPU=x86_64
CSHEDIT=emacs
CVS_RSH=ssh
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-hAeNU3i8C6,guid=670f8a467c7d7893805c986214981100
DESKTOP_LAUNCH=gnome-open
DESKTOP_SESSION=gnome
DISPLAY=:0.0
EDITOR=/usr/bin/vim
ENV=/etc/bash.bashrc
FROM_HEADER=
G_BROKEN_FILENAMES=1
GDMSESSION=gnome
GDM_XSERVER_LOCATION=local
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
GNOME2_PATH=/usr/local:/opt/gnome:/usr
GNOME_DESKTOP_SESSION_ID=Default
GNOME_ICON_PATH=/usr/share/images:/usr/share/YaST2/theme/current/icons/48x48/apps:/opt/kde3/share/icons/crystalsvg/32x32/apps:/opt/kde3/share/icons/crystalsvg/32x32/devices:/opt/kde3/share/icons/crystalsvg/32x32/mimetypes:/opt/kde3/share/icons/crystalsvg/32x32/filesystems:/opt/kde3/share/icons/crystalsvg/32x32/actions:/opt/kde3/share/icons/crystalsvg/48x48/apps:/opt/kde3/share/icons/crystalsvg/48x48/devices:/opt/kde3/share/icons/crystalsvg/48x48/mimetypes:/opt/kde3/share/icons/crystalsvg/48x48/filesystems:/opt/kde3/share/icons/crystalsvg/48x48/actions:/opt/gnome/share/icons/gnome/48x48/apps:/opt/gnome/share/icons/gnome/32x32/apps:/opt/gnome/share/pixmaps
GNOME_KEYRING_SOCKET=/tmp/keyring-g79e8r/socket
GPG_AGENT_INFO=/tmp/gpg-pUPScm/S.gpg-agent:4360:1
GROFF_NO_SGR=yes
GTK_PATH64=/usr/local/lib64/gtk-2.0:/opt/gnome/lib64/gtk-2.0:/usr/lib64/gtk-2.0
GTK_PATH=/usr/local/lib/gtk-2.0:/opt/gnome/lib/gtk-2.0:/usr/lib/gtk-2.0
GTK_RC_FILES=/etc/opt/gnome/gtk/gtkrc:/home/dhoworth/.gtkrc-1.2-gnome2
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/dhoworth
HOSTNAME=piglet
HOST=piglet
HOSTTYPE=x86_64
ICEAUTHORITY=/home/dhoworth/.ICEauthority
INFODIR=/usr/local/info:/usr/share/info:/usr/info
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/opt/gnome/share/info
INPUTRC=/etc/inputrc
JAVA_BINDIR=/usr/lib64/jvm/java/bin
JAVA_HOME=/usr/lib64/jvm/java
JAVA_ROOT=/usr/lib64/jvm/java
JDK_HOME=/usr/lib64/jvm/java
JRE_HOME=/usr/lib64/jvm/java/jre
KDEDIR=/opt/kde3
KDEDIRS=/opt/gnome/share/dist/kde-preconf
LADSPA_PATH=/usr/lib64/ladspa
LANG=en_GB
LESS_ADVANCED_PREPROCESSOR=no
LESSCLOSE=lessclose.sh %s %s
LESSKEY=/etc/lesskey.bin
LESS=-M -I
LESSOPEN=lessopen.sh %s
LOGNAME=dhoworth
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:
LS_OPTIONS=-N --color=tty -T 0
MACHTYPE=x86_64-suse-linux
MAIL=/var/spool/mail/dhoworth
MANPATH=/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/X11R6/man:/opt/gnome/share/man
mc=() {  . /usr/share/mc/bin/mc-wrapper.sh
MINICOM=-c on
MORE=-sl
NNTPSERVER=news
OLDPWD=/home/dhoworth
OSTYPE=linux
PAGER=less
PATH=/home/dhoworth/bin:/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/games:/opt/gnome/bin:/opt/kde3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin
PERL5LIB=/home/dhoworth/progs/modules
PERLDOC_PAGER=vi
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig:/opt/kde3/lib64/pkgconfig:/opt/gnome/lib64/pkgconfig:/opt/gnome/lib64/pkgconfig:/opt/gnome/share/pkgconfig
PROFILEREAD=true
PWD=/home/dhoworth/progs/gtk
PYTHONSTARTUP=/etc/pythonstart
QTDIR=/usr/lib/qt3
QT_SYSTEM_DIR=/usr/share/desktop-data
SDK_HOME=/usr/lib64/jvm/java
SESSION_MANAGER=local/piglet:/tmp/.ICE-unix/4310
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_PID=4361
SSH_ASKPASS=/usr/lib64/ssh/x11-ssh-askpass
SSH_AUTH_SOCK=/tmp/ssh-Dglpq4310/agent.4310
STYLE=LighthouseBlue
TERM=xterm
TEXINPUTS=::/home/dhoworth/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX:/home/dhoworth/.TeX:/usr/share/doc/.TeX:/usr/doc/.TeX
TMPDIR=/tmp
USER=dhoworth
USERNAME=dhoworth
_=/usr/bin/env
WINDOWID=16793648
WINDOWMANAGER=/usr/bin/dbus-launch --sh-syntax --exit-with-session /usr/bin/gnome
XAUTHLOCALHOSTNAME=piglet
XAUTHORITY=/home/dhoworth/.Xauthority
XCURSOR_THEME=Industrial
XDG_CONFIG_DIRS=/usr/local/etc/xdg/:/etc/xdg/:/etc/opt/gnome/xdg/
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/etc/opt/kde3/share/:/opt/kde3/share/:/opt/gnome/share/
XKEYSYMDB=/usr/share/X11/XKeysymDB
XMODIFIERS=@im=local
XNLSPATH=/usr/share/X11/nls
XSESSION_IS_UP=yes
