*** Suffix.xs	2006/11/27 22:04:27	1.1
--- Suffix.xs	2006/11/28 00:25:54
***************
*** 241,247 ****
        if (lst_node_is_leaf(node)) {
          match = (AV *)sv_2mortal((SV *)newAV());
          av_extend(match, 3);
!         av_push(match, newSViv(lst_stree_get_string_index(self, node->up_edge->range.string)));
          av_push(match, newSViv(node->index));
          av_push(match, newSViv(node->index + len - 1));
          XPUSHs(newRV_noinc((SV *)match));
--- 241,247 ----
        if (lst_node_is_leaf(node)) {
          match = (AV *)sv_2mortal((SV *)newAV());
          av_extend(match, 3);
!         av_push(match, newSViv(node->up_edge->range.string->id));
          av_push(match, newSViv(node->index));
          av_push(match, newSViv(node->index + len - 1));
          XPUSHs(newRV_noinc((SV *)match));
***************
*** 265,272 ****
      LST_StringIndex range;
      IV i;
    CODE:
!     hash = &self->string_hash[(id + 1) % LST_STRING_HASH_SIZE];
!     for (hi = hash->lh_first; hi && hi->string->id != id + 1;
           hi = hi->items.le_next);
      if (! hi)
        XSRETURN_NO;
--- 265,272 ----
      LST_StringIndex range;
      IV i;
    CODE:
!     hash = &self->string_hash[id % LST_STRING_HASH_SIZE];
!     for (hi = hash->lh_first; hi && hi->string->id != id;
           hi = hi->items.le_next);
      if (! hi)
        XSRETURN_NO;
