# 
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# If you have a decent Bourne-type shell:
# STEP 2: Run the shell with this file as input.
# If you don't have such a shell, you may need to manually create
# the files as shown below.
# STEP 3: Run the 'patch' program with this file as input.
#
# These are the commands needed to create/delete files/directories:
#
touch 't/compileerror.t'
chmod 0775 't/compileerror.t'
touch 't/lib/Dog/CompileError.pm'
chmod 0664 't/lib/Dog/CompileError.pm'
#
# This command terminates the shell and need not be executed manually.
exit
#
#### End of Preamble ####

#### Patch data follows ####
diff -up '/usr/local/dist/cpan/build/mixin-0.04/MANIFEST' 'MANIFEST'
Index: ./MANIFEST
--- ./MANIFEST	Tue Apr 30 00:45:51 2002
+++ ./MANIFEST	Tue Feb 17 18:07:23 2004
@@ -4,7 +4,9 @@ Makefile.PL
 lib/mixin.pm
 lib/mixin/with.pm
 t/lib/Dog/Hamish.pm
+t/lib/Dog/CompileError.pm
 t/lib/Test/Builder.pm
 t/lib/Test/More.pm
 t/lib/Test/Simple.pm
 t/mixin.t
+t/compileerror.t
diff -up '/usr/local/dist/cpan/build/mixin-0.04/lib/mixin.pm' 'lib/mixin.pm'
Index: ./lib/mixin.pm
--- ./lib/mixin.pm	Tue Apr 30 00:47:00 2002
+++ ./lib/mixin.pm	Tue Feb 17 17:50:02 2004
@@ -69,6 +69,16 @@ sub import {
         # XXX This is lousy, but it will do for now.
         unless( defined ${$mixin.'::VERSION'} ) {
             eval qq{ require $mixin; };
+	    # Taken from base.pm:
+            # Only ignore "Can't locate" errors from our eval require.
+            # Other fatal errors (syntax etc) must be reported.
+            _croak($@) if $@ && $@ !~ /^Can't locate .*? at \(eval /;
+            unless (%{"$mixin\::"}) {
+		_croak(<<ERROR);
+Mixin class package "$mixin" is empty.
+    (Perhaps you need to 'use' the module which defines that package first.)
+ERROR
+            }
         }
         _mixup($mixin, $caller);
     }
diff -up /dev/null 't/compileerror.t'
Index: ./t/compileerror.t
--- ./t/compileerror.t	Thu Jan  1 01:00:00 1970
+++ ./t/compileerror.t	Tue Feb 17 18:06:52 2004
@@ -0,0 +1,15 @@
+#!/usr/bin/perl -w
+
+use lib 't/lib';
+use Test::More tests => 1;
+
+eval q{
+    package Dog;
+    sub new { bless {}, shift }
+
+    package Dog::Small;
+    use base qw(Dog);
+    use mixin qw(Dog::CompileError);
+};
+isnt($@, "");
+
diff -up /dev/null 't/lib/Dog/CompileError.pm'
Index: ./t/lib/Dog/CompileError.pm
--- ./t/lib/Dog/CompileError.pm	Thu Jan  1 01:00:00 1970
+++ ./t/lib/Dog/CompileError.pm	Tue Feb 17 18:06:06 2004
@@ -0,0 +1,8 @@
+package Dog::CompileError;
+
+use strict;
+use mixin::with 'Dog';
+
+ThIs is inValId perl
+
+1;
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Tue Feb 17 18:07:48 2004
# Generated by        : makepatch 2.00_07*
# Recurse directories : Yes
# Excluded files      : (\A|/).*\~\Z
#                       (\A|/).*\.a\Z
#                       (\A|/).*\.bak\Z
#                       (\A|/).*\.BAK\Z
#                       (\A|/).*\.elc\Z
#                       (\A|/).*\.exe\Z
#                       (\A|/).*\.gz\Z
#                       (\A|/).*\.ln\Z
#                       (\A|/).*\.o\Z
#                       (\A|/).*\.obj\Z
#                       (\A|/).*\.olb\Z
#                       (\A|/).*\.old\Z
#                       (\A|/).*\.orig\Z
#                       (\A|/).*\.rej\Z
#                       (\A|/).*\.so\Z
#                       (\A|/).*\.Z\Z
#                       (\A|/)\.del\-.*\Z
#                       (\A|/)\.make\.state\Z
#                       (\A|/)\.nse_depinfo\Z
#                       (\A|/)core\Z
#                       (\A|/)tags\Z
#                       (\A|/)TAGS\Z
# p 'MANIFEST' 152 1077037643 0100644
# p 'lib/mixin.pm' 2919 1077036602 0100644
# c 't/compileerror.t' 0 1077037612 0100775
# c 't/lib/Dog/CompileError.pm' 0 1077037566 0100664
#### End of ApplyPatch data ####

#### End of Patch kit [created: Tue Feb 17 18:07:48 2004] ####
#### Patch checksum: 105 3336 26766 ####
#### Checksum: 137 4424 53137 ####
