--- hints/aix.pl.orig	2006-02-26 01:30:35.000000000 +0100
+++ hints/aix.pl	2009-02-13 15:39:28.000000000 +0100
@@ -1,10 +1,8 @@
 # AIX
 
-@options = qw(-DHAS_UT_EXTENSIONS -DHAS_UT_HOST -DHAS_UT_ADDR
-	      -DHAS_GETUTID -DHAS_GETUTLINE -DHAS_PUTUTLINE
-	      -DHAS_UTMPNAME
-	      -DHAS_X_UT_EXIT -DHAS_X_UT_HOST -DHAS_X_UT_ADDR
-	      -DHAS_UTMPXNAME
+@options = qw(-DHAS_UT_EXTENSIONS -DHAS_UT_HOST -DHAS_GETUTID
+	      -DHAS_GETUTLINE -DHAS_PUTUTLINE -DHAS_UTMPNAME
+	      -DHAS_X_UT_HOST
 	     );
 
 $self->{CCFLAGS} = join ' ', $Config{ccflags}, @options;
