diff -ur Test-Class-0.13/lib/Test/Class/Load.pm Test-Class-0.13-patched/lib/Test/Class/Load.pm
--- Test-Class-0.13/lib/Test/Class/Load.pm	2006-09-30 08:48:11.000000000 +0900
+++ Test-Class-0.13-patched/lib/Test/Class/Load.pm	2006-10-01 18:13:54.416500000 +0900
@@ -138,6 +138,8 @@
 sub _load {
     my ( $file, $dir ) = @_;
     $file =~ s/\.pm$// || return;    # we only care about .pm files
+    $file =~ s{\\}{/}g;              # to make win32 happy
+    $dir  =~ s{\\}{/}g;              # to make win32 happy
     $file =~ s/^$dir//;
     my $_package = join '::' => grep $_ => File::Spec->splitdir($file);
 
diff -ur Test-Class-0.13/t/runtests_die.t Test-Class-0.13-patched/t/runtests_die.t
--- Test-Class-0.13/t/runtests_die.t	2006-09-30 08:48:11.000000000 +0900
+++ Test-Class-0.13-patched/t/runtests_die.t	2006-10-01 18:18:11.635250000 +0900
@@ -19,7 +19,7 @@
 package main;
 use Test::Builder::Tester tests => 1;
 $ENV{TEST_VERBOSE}=0;
-my $SEP = $^O eq "MSWin32" ? '\\' : '/';
+my $SEP = '/'; # use forward slash even on Win32. '\\' would cause regex failure
 test_out("not ok 1 - The object isa Object");
 test_err("#     Failed test (t${SEP}runtests_die.t at line 15)");
 test_err("#     The object isn't defined");
diff -ur Test-Class-0.13/t/runtests_result.t Test-Class-0.13-patched/t/runtests_result.t
--- Test-Class-0.13/t/runtests_result.t	2006-09-30 08:48:11.000000000 +0900
+++ Test-Class-0.13-patched/t/runtests_result.t	2006-10-01 18:18:40.072750000 +0900
@@ -29,7 +29,7 @@
 use Test::Builder::Tester tests => 4;
 use Test::More;
 $ENV{TEST_VERBOSE}=0;
-my $SEP = $^O eq "MSWin32" ? '\\' : '/';
+my $SEP = '/'; # use forward slash even on Win32
 
 my $all_ok;
 
diff -ur Test-Class-0.13/t/todo.t Test-Class-0.13-patched/t/todo.t
--- Test-Class-0.13/t/todo.t	2006-09-30 08:48:11.000000000 +0900
+++ Test-Class-0.13-patched/t/todo.t	2006-10-01 18:18:58.244625000 +0900
@@ -20,7 +20,7 @@
 use Test::Builder::Tester tests => 2;
 $ENV{TEST_VERBOSE}=0;
 
-my $SEP = $^O eq "MSWin32" ? '\\' : '/';
+my $SEP = '/'; # use forward slash even on Win32
 
 test_out("not ok 1 - object live # TODO unimplemented");
 test_err("#     Failed (TODO) test (t${SEP}todo.t at line 16)");
