Loading internal null logger. Install Log::Log4perl for logging messages
CPAN: Storable loaded ok (v2.41)
Reading '/home/kqvw87/.cpan/Metadata'
  Database was generated on Wed, 06 May 2015 16:17:02 GMT
Running install for module 'Wx'
CPAN: Digest::SHA loaded ok (v5.84_01)
CPAN: Compress::Zlib loaded ok (v2.06)
Checksum for /home/kqvw87/.cpan/sources/authors/id/M/MD/MDOOTSON/Wx-0.9927.tar.gz ok
CPAN: Archive::Tar loaded ok (v1.90)
Wx-0.9927/
Wx-0.9927/build/
Wx-0.9927/build/Wx/
Wx-0.9927/build/Wx/build/
Wx-0.9927/build/Wx/build/MakeMaker/
Wx-0.9927/build/Wx/build/MakeMaker/Any_OS.pm
Wx-0.9927/build/Wx/build/MakeMaker/Any_wx_config.pm
Wx-0.9927/build/Wx/build/MakeMaker/Core.pm
Wx-0.9927/build/Wx/build/MakeMaker/Hacks.pm
Wx-0.9927/build/Wx/build/MakeMaker/MacOSX_GCC.pm
Wx-0.9927/build/Wx/build/MakeMaker/Win32.pm
Wx-0.9927/build/Wx/build/MakeMaker/Win32_MinGW.pm
Wx-0.9927/build/Wx/build/MakeMaker/Win32_MSVC.pm
Wx-0.9927/build/Wx/build/MakeMaker.pm
Wx-0.9927/build/Wx/build/Options.pm
Wx-0.9927/build/Wx/build/Utils.pm
Wx-0.9927/build/Wx/Overload/
Wx-0.9927/build/Wx/Overload/Driver.pm
Wx-0.9927/build/Wx/Overload/Handle.pm
Wx-0.9927/build/Wx/XSP/
Wx-0.9927/build/Wx/XSP/Enum.pm
Wx-0.9927/build/Wx/XSP/Event.pm
Wx-0.9927/build/Wx/XSP/Overload.pm
Wx-0.9927/build/Wx/XSP/Virtual.pm
Wx-0.9927/Changes
Wx-0.9927/Constant.xs
Wx-0.9927/Controls.xs
Wx-0.9927/cpp/
Wx-0.9927/cpp/app.h
Wx-0.9927/cpp/array_helpers.h
Wx-0.9927/cpp/chkconfig.h
Wx-0.9927/cpp/compat.h
Wx-0.9927/cpp/constants.h
Wx-0.9927/cpp/controls.cpp
Wx-0.9927/cpp/controls.h
Wx-0.9927/cpp/dialog.h
Wx-0.9927/cpp/event.h
Wx-0.9927/cpp/e_cback.cpp
Wx-0.9927/cpp/e_cback.h
Wx-0.9927/cpp/frame.h
Wx-0.9927/cpp/helpers.cpp
Wx-0.9927/cpp/helpers.h
Wx-0.9927/cpp/log.h
Wx-0.9927/cpp/overload.cpp
Wx-0.9927/cpp/overload.h
Wx-0.9927/cpp/panel.h
Wx-0.9927/cpp/process.h
Wx-0.9927/cpp/scrolledwindow.h
Wx-0.9927/cpp/singlechoicedialog.h
Wx-0.9927/cpp/sizer.h
Wx-0.9927/cpp/streams.cpp
Wx-0.9927/cpp/streams.h
Wx-0.9927/cpp/timer.h
Wx-0.9927/cpp/tipprovider.h
Wx-0.9927/cpp/validators.h
Wx-0.9927/cpp/v_cback.cpp
Wx-0.9927/cpp/v_cback.h
Wx-0.9927/cpp/window.h
Wx-0.9927/cpp/wizard.h
Wx-0.9927/cpp/wxapi.h
Wx-0.9927/cpp/wxPerl.osx/
Wx-0.9927/cpp/wxPerl.osx/Info.plist
Wx-0.9927/cpp/wxPerl.osx/main.c
Wx-0.9927/cpp/wxPerl.osx/Makefile
Wx-0.9927/cpp/wxsizer.h
Wx-0.9927/docs/
Wx-0.9927/docs/INSTALL.pod
Wx-0.9927/docs/todo.txt
Wx-0.9927/Event.xs
Wx-0.9927/ext/
Wx-0.9927/ext/aui/
Wx-0.9927/ext/aui/AUI.xs
Wx-0.9927/ext/aui/lib/
Wx-0.9927/ext/aui/lib/Wx/
Wx-0.9927/ext/aui/lib/Wx/AUI.pm
Wx-0.9927/ext/aui/Makefile.PL
Wx-0.9927/ext/aui/t/
Wx-0.9927/ext/aui/t/01_load.t
Wx-0.9927/ext/aui/t/02_inheritance.t
Wx-0.9927/ext/aui/t/03_threads.t
Wx-0.9927/ext/aui/t/08_ovl_func.t
Wx-0.9927/ext/aui/typemap
Wx-0.9927/ext/aui/typemap.xsp
Wx-0.9927/ext/aui/XS/
Wx-0.9927/ext/aui/XS/AuiManager.xsp
Wx-0.9927/ext/aui/XS/AuiNotebook.xsp
Wx-0.9927/ext/aui/XS/AuiPaneInfo.xsp
Wx-0.9927/ext/calendar/
Wx-0.9927/ext/calendar/Calendar.pm
Wx-0.9927/ext/calendar/Calendar.xs
Wx-0.9927/ext/calendar/Makefile.PL
Wx-0.9927/ext/calendar/t/
Wx-0.9927/ext/calendar/t/01_load.t
Wx-0.9927/ext/calendar/t/02_inheritance.t
Wx-0.9927/ext/calendar/t/03_threads.t
Wx-0.9927/ext/calendar/typemap
Wx-0.9927/ext/calendar/XS/
Wx-0.9927/ext/calendar/XS/CalendarCtrl.xsp
Wx-0.9927/ext/calendar/XS/CalendarDateAttr.xsp
Wx-0.9927/ext/calendar/XS/DatePickerCtrl.xsp
Wx-0.9927/ext/calendar/XS/TimePickerCtrl.xsp
Wx-0.9927/ext/dataview/
Wx-0.9927/ext/dataview/DataView.pm
Wx-0.9927/ext/dataview/DataView.xs
Wx-0.9927/ext/dataview/Makefile.PL
Wx-0.9927/ext/dataview/t/
Wx-0.9927/ext/dataview/t/01_load.t
Wx-0.9927/ext/dataview/t/02_inheritance.t
Wx-0.9927/ext/dataview/t/03_threads.t
Wx-0.9927/ext/dataview/t/08_ovl_func.t
Wx-0.9927/ext/dataview/typemap
Wx-0.9927/ext/dataview/typemap.xsp
Wx-0.9927/ext/dataview/XS/
Wx-0.9927/ext/dataview/XS/DataViewColumn.xsp
Wx-0.9927/ext/dataview/XS/DataViewCtrl.xsp
Wx-0.9927/ext/dataview/XS/DataViewEvent.xsp
Wx-0.9927/ext/dataview/XS/DataViewIndexListModel.xsp
Wx-0.9927/ext/dataview/XS/DataViewItem.xsp
Wx-0.9927/ext/dataview/XS/DataViewModel.xsp
Wx-0.9927/ext/dataview/XS/DataViewModelNotifier.xsp
Wx-0.9927/ext/dataview/XS/DataViewRenderer.xsp
Wx-0.9927/ext/dataview/XS/DataViewTreeCtrl.xsp
Wx-0.9927/ext/dataview/XS/DataViewTreeStore.xsp
Wx-0.9927/ext/datetime/
Wx-0.9927/ext/datetime/DateTime.pm
Wx-0.9927/ext/datetime/DateTime.xs
Wx-0.9927/ext/datetime/Makefile.PL
Wx-0.9927/ext/datetime/t/
Wx-0.9927/ext/datetime/t/01_load.t
Wx-0.9927/ext/datetime/t/02_api.t
Wx-0.9927/ext/datetime/t/03_threads.t
Wx-0.9927/ext/datetime/typemap
Wx-0.9927/ext/datetime/XS/
Wx-0.9927/ext/datetime/XS/DateSpan.xsp
Wx-0.9927/ext/datetime/XS/DateTime.xsp
Wx-0.9927/ext/datetime/XS/TimeSpan.xsp
Wx-0.9927/ext/dnd/
Wx-0.9927/ext/dnd/cpp/
Wx-0.9927/ext/dnd/cpp/dataobject.h
Wx-0.9927/ext/dnd/cpp/dn_constants.cpp
Wx-0.9927/ext/dnd/cpp/dropsource.h
Wx-0.9927/ext/dnd/cpp/droptarget.h
Wx-0.9927/ext/dnd/DND.xs
Wx-0.9927/ext/dnd/lib/
Wx-0.9927/ext/dnd/lib/Wx/
Wx-0.9927/ext/dnd/lib/Wx/DND.pm
Wx-0.9927/ext/dnd/lib/Wx/DropSource.pm
Wx-0.9927/ext/dnd/Makefile.PL
Wx-0.9927/ext/dnd/t/
Wx-0.9927/ext/dnd/t/01_load.t
Wx-0.9927/ext/dnd/t/02_inheritance.t
Wx-0.9927/ext/dnd/t/03_pldatabject.t
Wx-0.9927/ext/dnd/t/04_threads.t
Wx-0.9927/ext/dnd/typemap
Wx-0.9927/ext/dnd/XS/
Wx-0.9927/ext/dnd/XS/Clipboard.xs
Wx-0.9927/ext/dnd/XS/DataObject.xs
Wx-0.9927/ext/dnd/XS/DropFiles.xs
Wx-0.9927/ext/dnd/XS/DropSource.xs
Wx-0.9927/ext/dnd/XS/DropTarget.xs
Wx-0.9927/ext/docview/
Wx-0.9927/ext/docview/cpp/
Wx-0.9927/ext/docview/cpp/docview.h
Wx-0.9927/ext/docview/cpp/dv_constants.cpp
Wx-0.9927/ext/docview/DocView.xs
Wx-0.9927/ext/docview/lib/
Wx-0.9927/ext/docview/lib/Wx/
Wx-0.9927/ext/docview/lib/Wx/DocView.pm
Wx-0.9927/ext/docview/Makefile.PL
Wx-0.9927/ext/docview/t/
Wx-0.9927/ext/docview/t/01_load.t
Wx-0.9927/ext/docview/t/02_inheritance.t
Wx-0.9927/ext/docview/t/03_threads.t
Wx-0.9927/ext/docview/t/04_cmdproc.t
Wx-0.9927/ext/docview/typemap
Wx-0.9927/ext/docview/XS/
Wx-0.9927/ext/docview/XS/CommandProcessor.xsp
Wx-0.9927/ext/docview/XS/DocChildFrame.xs
Wx-0.9927/ext/docview/XS/DocManager.xs
Wx-0.9927/ext/docview/XS/DocMDIChildFrame.xs
Wx-0.9927/ext/docview/XS/DocMDIParentFrame.xs
Wx-0.9927/ext/docview/XS/DocParentFrame.xs
Wx-0.9927/ext/docview/XS/DocTemplate.xs
Wx-0.9927/ext/docview/XS/Document.xs
Wx-0.9927/ext/docview/XS/FileHistory.xs
Wx-0.9927/ext/docview/XS/View.xs
Wx-0.9927/ext/filesys/
Wx-0.9927/ext/filesys/cpp/
Wx-0.9927/ext/filesys/cpp/fshandler.h
Wx-0.9927/ext/filesys/FS.xs
Wx-0.9927/ext/filesys/lib/
Wx-0.9927/ext/filesys/lib/Wx/
Wx-0.9927/ext/filesys/lib/Wx/FS.pm
Wx-0.9927/ext/filesys/Makefile.PL
Wx-0.9927/ext/filesys/t/
Wx-0.9927/ext/filesys/t/01_load.t
Wx-0.9927/ext/filesys/t/02_inheritance.t
Wx-0.9927/ext/filesys/t/03_threads.t
Wx-0.9927/ext/filesys/typemap
Wx-0.9927/ext/filesys/XS/
Wx-0.9927/ext/filesys/XS/FileSystem.xs
Wx-0.9927/ext/filesys/XS/FileSystemHandler.xs
Wx-0.9927/ext/filesys/XS/FSFile.xs
Wx-0.9927/ext/grid/
Wx-0.9927/ext/grid/cpp/
Wx-0.9927/ext/grid/cpp/editor.h
Wx-0.9927/ext/grid/cpp/gr_constants.cpp
Wx-0.9927/ext/grid/cpp/renderer.h
Wx-0.9927/ext/grid/Grid.xs
Wx-0.9927/ext/grid/lib/
Wx-0.9927/ext/grid/lib/Wx/
Wx-0.9927/ext/grid/lib/Wx/Grid.pm
Wx-0.9927/ext/grid/Makefile.PL
Wx-0.9927/ext/grid/t/
Wx-0.9927/ext/grid/t/01_load.t
Wx-0.9927/ext/grid/t/02_inheritance.t
Wx-0.9927/ext/grid/t/03_attr.t
Wx-0.9927/ext/grid/t/04_api.t
Wx-0.9927/ext/grid/t/05_threads.t
Wx-0.9927/ext/grid/typemap
Wx-0.9927/ext/grid/XS/
Wx-0.9927/ext/grid/XS/Grid.xs
Wx-0.9927/ext/grid/XS/GridCellAttr.xs
Wx-0.9927/ext/grid/XS/GridCellEditor.xs
Wx-0.9927/ext/grid/XS/GridCellRenderer.xs
Wx-0.9927/ext/grid/XS/GridEvent.xs
Wx-0.9927/ext/grid/XS/GridTableMessage.xsp
Wx-0.9927/ext/help/
Wx-0.9927/ext/help/Help.xs
Wx-0.9927/ext/help/lib/
Wx-0.9927/ext/help/lib/Wx/
Wx-0.9927/ext/help/lib/Wx/Help.pm
Wx-0.9927/ext/help/Makefile.PL
Wx-0.9927/ext/help/t/
Wx-0.9927/ext/help/t/01_load.t
Wx-0.9927/ext/help/t/02_inheritance.t
Wx-0.9927/ext/help/t/03_threads.t
Wx-0.9927/ext/help/typemap
Wx-0.9927/ext/help/XS/
Wx-0.9927/ext/help/XS/ContextHelp.xs
Wx-0.9927/ext/help/XS/HelpController.xs
Wx-0.9927/ext/help/XS/HelpProvider.xs
Wx-0.9927/ext/html/
Wx-0.9927/ext/html/cpp/
Wx-0.9927/ext/html/cpp/htmlwindow.h
Wx-0.9927/ext/html/cpp/ht_constants.cpp
Wx-0.9927/ext/html/Html.xs
Wx-0.9927/ext/html/lib/
Wx-0.9927/ext/html/lib/Wx/
Wx-0.9927/ext/html/lib/Wx/Html.pm
Wx-0.9927/ext/html/Makefile.PL
Wx-0.9927/ext/html/t/
Wx-0.9927/ext/html/t/01_load.t
Wx-0.9927/ext/html/t/02_inheritance.t
Wx-0.9927/ext/html/t/03_threads.t
Wx-0.9927/ext/html/t/04_taghandlers.t
Wx-0.9927/ext/html/t/08_ovl_func.t
Wx-0.9927/ext/html/typemap
Wx-0.9927/ext/html/typemap.xsp
Wx-0.9927/ext/html/XS/
Wx-0.9927/ext/html/XS/HtmlCell.xsp
Wx-0.9927/ext/html/XS/HtmlDCRenderer.xs
Wx-0.9927/ext/html/XS/HtmlEasyPrinting.xs
Wx-0.9927/ext/html/XS/HtmlHelpController.xs
Wx-0.9927/ext/html/XS/HtmlListBox.xsp
Wx-0.9927/ext/html/XS/HtmlParser.xsp
Wx-0.9927/ext/html/XS/HtmlPrintout.xsp
Wx-0.9927/ext/html/XS/HtmlTag.xsp
Wx-0.9927/ext/html/XS/HtmlTagHandler.xsp
Wx-0.9927/ext/html/XS/HtmlWindow.xsp
Wx-0.9927/ext/ipc/
Wx-0.9927/ext/ipc/cpp/
Wx-0.9927/ext/ipc/cpp/ipc.h
Wx-0.9927/ext/ipc/IPC.xs
Wx-0.9927/ext/ipc/lib/
Wx-0.9927/ext/ipc/lib/Wx/
Wx-0.9927/ext/ipc/lib/Wx/IPC.pm
Wx-0.9927/ext/ipc/Makefile.PL
Wx-0.9927/ext/ipc/t/
Wx-0.9927/ext/ipc/t/01_load.t
Wx-0.9927/ext/ipc/t/02_inheritance.t
Wx-0.9927/ext/ipc/t/03_threads.t
Wx-0.9927/ext/ipc/typemap
Wx-0.9927/ext/ipc/XS/
Wx-0.9927/ext/ipc/XS/IPC.xsp
Wx-0.9927/ext/Makefile.PL
Wx-0.9927/ext/mdi/
Wx-0.9927/ext/mdi/cpp/
Wx-0.9927/ext/mdi/cpp/mdi.h
Wx-0.9927/ext/mdi/lib/
Wx-0.9927/ext/mdi/lib/Wx/
Wx-0.9927/ext/mdi/lib/Wx/MDI.pm
Wx-0.9927/ext/mdi/Makefile.PL
Wx-0.9927/ext/mdi/MDI.xs
Wx-0.9927/ext/mdi/t/
Wx-0.9927/ext/mdi/t/01_load.t
Wx-0.9927/ext/mdi/t/02_inheritance.t
Wx-0.9927/ext/mdi/typemap
Wx-0.9927/ext/mdi/XS/
Wx-0.9927/ext/mdi/XS/MDIChildFrame.xs
Wx-0.9927/ext/mdi/XS/MDIParentFrame.xs
Wx-0.9927/ext/media/
Wx-0.9927/ext/media/cpp/
Wx-0.9927/ext/media/cpp/me_constants.cpp
Wx-0.9927/ext/media/lib/
Wx-0.9927/ext/media/lib/Wx/
Wx-0.9927/ext/media/lib/Wx/Media.pm
Wx-0.9927/ext/media/Makefile.PL
Wx-0.9927/ext/media/Media.xs
Wx-0.9927/ext/media/t/
Wx-0.9927/ext/media/t/01_load.t
Wx-0.9927/ext/media/t/02_inheritance.t
Wx-0.9927/ext/media/typemap
Wx-0.9927/ext/media/XS/
Wx-0.9927/ext/media/XS/MediaCtrl.xsp
Wx-0.9927/ext/media/XS/MediaEvent.xsp
Wx-0.9927/ext/pperl/
Wx-0.9927/ext/pperl/carp/
Wx-0.9927/ext/pperl/carp/Carp.pm
Wx-0.9927/ext/pperl/carp/Makefile.PL
Wx-0.9927/ext/pperl/carp/t/
Wx-0.9927/ext/pperl/carp/t/01_load.t
Wx-0.9927/ext/pperl/Makefile.PL
Wx-0.9927/ext/pperl/splashfast/
Wx-0.9927/ext/pperl/splashfast/Makefile.PL
Wx-0.9927/ext/pperl/splashfast/SplashFast.pm
Wx-0.9927/ext/pperl/splashfast/t/
Wx-0.9927/ext/pperl/splashfast/t/01_load.t
Wx-0.9927/ext/pperl/splashfast/t/02_use.t
Wx-0.9927/ext/pperl/splashfast/t/03_new.t
Wx-0.9927/ext/pperl/splashfast/t/04_app.t
Wx-0.9927/ext/pperl/textval/
Wx-0.9927/ext/pperl/textval/Makefile.PL
Wx-0.9927/ext/pperl/textval/t/
Wx-0.9927/ext/pperl/textval/t/01_load.t
Wx-0.9927/ext/pperl/textval/TextValidator.pm
Wx-0.9927/ext/print/
Wx-0.9927/ext/print/cpp/
Wx-0.9927/ext/print/cpp/printout.h
Wx-0.9927/ext/print/cpp/pr_constants.cpp
Wx-0.9927/ext/print/lib/
Wx-0.9927/ext/print/lib/Wx/
Wx-0.9927/ext/print/lib/Wx/Print.pm
Wx-0.9927/ext/print/Makefile.PL
Wx-0.9927/ext/print/Print.xs
Wx-0.9927/ext/print/t/
Wx-0.9927/ext/print/t/01_load.t
Wx-0.9927/ext/print/t/02_inheritance.t
Wx-0.9927/ext/print/t/03_threads.t
Wx-0.9927/ext/print/t/09_paper.t
Wx-0.9927/ext/print/typemap
Wx-0.9927/ext/print/XS/
Wx-0.9927/ext/print/XS/PageSetupDialog.xs
Wx-0.9927/ext/print/XS/PageSetupDialogData.xs
Wx-0.9927/ext/print/XS/PaperDatabase.xsp
Wx-0.9927/ext/print/XS/Preview.xsp
Wx-0.9927/ext/print/XS/PrintData.xs
Wx-0.9927/ext/print/XS/PrintDialog.xs
Wx-0.9927/ext/print/XS/PrintDialogData.xs
Wx-0.9927/ext/print/XS/Printer.xs
Wx-0.9927/ext/print/XS/PrintFactory.xsp
Wx-0.9927/ext/print/XS/Printout.xs
Wx-0.9927/ext/print/XS/PrintPreview.xs
Wx-0.9927/ext/propgrid/
Wx-0.9927/ext/propgrid/cpp/
Wx-0.9927/ext/propgrid/cpp/propgrid_constants.cpp
Wx-0.9927/ext/propgrid/cpp/propgrid_declares.h
Wx-0.9927/ext/propgrid/lib/
Wx-0.9927/ext/propgrid/lib/Wx/
Wx-0.9927/ext/propgrid/lib/Wx/PropertyGrid.pm
Wx-0.9927/ext/propgrid/Makefile.PL
Wx-0.9927/ext/propgrid/PropertyGrid.xs
Wx-0.9927/ext/propgrid/t/
Wx-0.9927/ext/propgrid/t/01_load.t
Wx-0.9927/ext/propgrid/t/02_inheritance.t
Wx-0.9927/ext/propgrid/t/03_threads.t
Wx-0.9927/ext/propgrid/typemap
Wx-0.9927/ext/propgrid/typemap.xsp
Wx-0.9927/ext/propgrid/XS/
Wx-0.9927/ext/propgrid/XS/PGCell.xsp
Wx-0.9927/ext/propgrid/XS/PGCellRenderer.xsp
Wx-0.9927/ext/propgrid/XS/PGEditor.xsp
Wx-0.9927/ext/propgrid/XS/PGProperty.xsp
Wx-0.9927/ext/propgrid/XS/PropertyGrid.xsp
Wx-0.9927/ext/propgrid/XS/PropertyGridEvent.xsp
Wx-0.9927/ext/propgrid/XS/PropertyGridInterface.xsp
Wx-0.9927/ext/propgrid/XS/PropertyGridManager.xsp
Wx-0.9927/ext/propgrid/XS/PropertyGridPage.xsp
Wx-0.9927/ext/propgrid/XS/PropertyGridPageState.xsp
Wx-0.9927/ext/ribbon/
Wx-0.9927/ext/ribbon/cpp/
Wx-0.9927/ext/ribbon/cpp/ribbongalleryitem.h
Wx-0.9927/ext/ribbon/cpp/ribbon_constants.cpp
Wx-0.9927/ext/ribbon/cpp/toolbarbases.h
Wx-0.9927/ext/ribbon/lib/
Wx-0.9927/ext/ribbon/lib/Wx/
Wx-0.9927/ext/ribbon/lib/Wx/Ribbon.pm
Wx-0.9927/ext/ribbon/Makefile.PL
Wx-0.9927/ext/ribbon/Ribbon.xs
Wx-0.9927/ext/ribbon/t/
Wx-0.9927/ext/ribbon/t/01_load.t
Wx-0.9927/ext/ribbon/t/02_inheritance.t
Wx-0.9927/ext/ribbon/t/03_threads.t
Wx-0.9927/ext/ribbon/t/04_userdata.t
Wx-0.9927/ext/ribbon/typemap
Wx-0.9927/ext/ribbon/typemap.xsp
Wx-0.9927/ext/ribbon/XS/
Wx-0.9927/ext/ribbon/XS/RibbonArtProvider.xsp
Wx-0.9927/ext/ribbon/XS/RibbonBar.xsp
Wx-0.9927/ext/ribbon/XS/RibbonButtonBar.xsp
Wx-0.9927/ext/ribbon/XS/RibbonControl.xsp
Wx-0.9927/ext/ribbon/XS/RibbonGallery.xsp
Wx-0.9927/ext/ribbon/XS/RibbonPage.xsp
Wx-0.9927/ext/ribbon/XS/RibbonPanel.xsp
Wx-0.9927/ext/ribbon/XS/RibbonToolBar.xsp
Wx-0.9927/ext/richtext/
Wx-0.9927/ext/richtext/lib/
Wx-0.9927/ext/richtext/lib/Wx/
Wx-0.9927/ext/richtext/lib/Wx/RichText.pm
Wx-0.9927/ext/richtext/Makefile.PL
Wx-0.9927/ext/richtext/RichText.xs
Wx-0.9927/ext/richtext/t/
Wx-0.9927/ext/richtext/t/01_load.t
Wx-0.9927/ext/richtext/t/02_inheritance.t
Wx-0.9927/ext/richtext/t/03_threads.t
Wx-0.9927/ext/richtext/t/08_ovl_func.t
Wx-0.9927/ext/richtext/typemap
Wx-0.9927/ext/richtext/typemap.xsp
Wx-0.9927/ext/richtext/XS/
Wx-0.9927/ext/richtext/XS/RichTextAttr.xsp
Wx-0.9927/ext/richtext/XS/RichTextBuffer.xsp
Wx-0.9927/ext/richtext/XS/RichTextCtrl.xsp
Wx-0.9927/ext/richtext/XS/RichTextFileHandler.xsp
Wx-0.9927/ext/richtext/XS/RichTextFormattingDialog.xsp
Wx-0.9927/ext/richtext/XS/RichTextPrinting.xsp
Wx-0.9927/ext/richtext/XS/RichTextStyle.xsp
Wx-0.9927/ext/richtext/XS/RichTextStyleCtrl.xsp
Wx-0.9927/ext/richtext/XS/RichTextStyleOrganiserDialog.xsp
Wx-0.9927/ext/richtext/XS/SymbolPickerDialog.xsp
Wx-0.9927/ext/socket/
Wx-0.9927/ext/socket/cpp/
Wx-0.9927/ext/socket/cpp/sk_constants.cpp
Wx-0.9927/ext/socket/cpp/socket.h
Wx-0.9927/ext/socket/lib/
Wx-0.9927/ext/socket/lib/Wx/
Wx-0.9927/ext/socket/lib/Wx/Socket.pm
Wx-0.9927/ext/socket/Makefile.PL
Wx-0.9927/ext/socket/Socket.xs
Wx-0.9927/ext/socket/t/
Wx-0.9927/ext/socket/t/01_load.t
Wx-0.9927/ext/socket/t/02_inheritance.t
Wx-0.9927/ext/socket/t/03_threads.t
Wx-0.9927/ext/socket/typemap
Wx-0.9927/ext/socket/XS/
Wx-0.9927/ext/socket/XS/DatagramSocket.xsp
Wx-0.9927/ext/socket/XS/SockAddress.xsp
Wx-0.9927/ext/socket/XS/SocketBase.xs
Wx-0.9927/ext/socket/XS/SocketClient.xs
Wx-0.9927/ext/socket/XS/SocketEvent.xs
Wx-0.9927/ext/socket/XS/SocketServer.xs
Wx-0.9927/ext/stc/
Wx-0.9927/ext/stc/cpp/
Wx-0.9927/ext/stc/cpp/st_constants.cpp
Wx-0.9927/ext/stc/lib/
Wx-0.9927/ext/stc/lib/Wx/
Wx-0.9927/ext/stc/lib/Wx/STC.pm
Wx-0.9927/ext/stc/Makefile.PL
Wx-0.9927/ext/stc/STC.xs
Wx-0.9927/ext/stc/t/
Wx-0.9927/ext/stc/t/01_load.t
Wx-0.9927/ext/stc/t/02_inheritance.t
Wx-0.9927/ext/stc/typemap
Wx-0.9927/ext/stc/XS/
Wx-0.9927/ext/stc/XS/StyledTextCtrl.xsp
Wx-0.9927/ext/stc/XS/StyledTextEvent.xsp
Wx-0.9927/ext/test/
Wx-0.9927/ext/test/cpp/
Wx-0.9927/ext/test/cpp/include/
Wx-0.9927/ext/test/cpp/include/perltest.h
Wx-0.9927/ext/test/cpp/src/
Wx-0.9927/ext/test/cpp/src/perltest.cpp
Wx-0.9927/ext/test/lib/
Wx-0.9927/ext/test/lib/Wx/
Wx-0.9927/ext/test/lib/Wx/PerlTest.pm
Wx-0.9927/ext/test/Makefile.PL
Wx-0.9927/ext/test/PerlTest.xs
Wx-0.9927/ext/test/t/
Wx-0.9927/ext/test/t/01_load.t
Wx-0.9927/ext/test/t/02_inheritance.t
Wx-0.9927/ext/test/t/03_threads.t
Wx-0.9927/ext/test/t/07_callback.t
Wx-0.9927/ext/test/typemap
Wx-0.9927/ext/test/typemap.xsp
Wx-0.9927/ext/test/XS/
Wx-0.9927/ext/test/XS/PerlTest.xsp
Wx-0.9927/ext/webview/
Wx-0.9927/ext/webview/lib/
Wx-0.9927/ext/webview/lib/Wx/
Wx-0.9927/ext/webview/lib/Wx/WebView.pm
Wx-0.9927/ext/webview/Makefile.PL
Wx-0.9927/ext/webview/t/
Wx-0.9927/ext/webview/t/01_load.t
Wx-0.9927/ext/webview/t/02_inheritance.t
Wx-0.9927/ext/webview/t/03_threads.t
Wx-0.9927/ext/webview/typemap
Wx-0.9927/ext/webview/typemap.xsp
Wx-0.9927/ext/webview/WebView.xs
Wx-0.9927/ext/webview/XS/
Wx-0.9927/ext/webview/XS/WebViewV2.xsp
Wx-0.9927/ext/webview/XS/WebViewV3.xsp
Wx-0.9927/ext/xrc/
Wx-0.9927/ext/xrc/cpp/
Wx-0.9927/ext/xrc/cpp/xr_constants.cpp
Wx-0.9927/ext/xrc/lib/
Wx-0.9927/ext/xrc/lib/Wx/
Wx-0.9927/ext/xrc/lib/Wx/XRC.pm
Wx-0.9927/ext/xrc/Makefile.PL
Wx-0.9927/ext/xrc/t/
Wx-0.9927/ext/xrc/t/01_load.t
Wx-0.9927/ext/xrc/t/03_threads.t
Wx-0.9927/ext/xrc/typemap
Wx-0.9927/ext/xrc/XRC.xs
Wx-0.9927/ext/xrc/XS/
Wx-0.9927/ext/xrc/XS/XmlDocument.xsp
Wx-0.9927/ext/xrc/XS/XmlNode.xsp
Wx-0.9927/ext/xrc/XS/XmlResource.xs
Wx-0.9927/ext/xrc/XS/XmlResourceHandler.xsp
Wx-0.9927/ext/xrc/XS/XmlSubclassFactory.xsp
Wx-0.9927/Frames.xs
Wx-0.9927/GDI.xs
Wx-0.9927/interface/
Wx-0.9927/interface/wx/
Wx-0.9927/interface/wx/bannerwindow.h
Wx-0.9927/interface/wx/bmpbuttn.h
Wx-0.9927/interface/wx/button.h
Wx-0.9927/interface/wx/commandlinkbutton.h
Wx-0.9927/interface/wx/dataview/
Wx-0.9927/interface/wx/dataview/dataviewlistctrl.h
Wx-0.9927/interface/wx/dataview/dataviewliststore.h
Wx-0.9927/interface/wx/dataview/dataviewvirtuallistmodel.h
Wx-0.9927/interface/wx/generic/
Wx-0.9927/interface/wx/generic/spinctrg.h
Wx-0.9927/interface/wx/grid/
Wx-0.9927/interface/wx/grid/gridtablebase.h
Wx-0.9927/interface/wx/headercol.h
Wx-0.9927/interface/wx/headerctrl.h
Wx-0.9927/interface/wx/infobar.h
Wx-0.9927/interface/wx/rearrangectrl.h
Wx-0.9927/interface/wx/richtooltip.h
Wx-0.9927/interface/wx/treelist.h
Wx-0.9927/interface/wx/uiaction.h
Wx-0.9927/lib/
Wx-0.9927/lib/Wx/
Wx-0.9927/lib/Wx/Api.pod
Wx-0.9927/lib/Wx/App.pm
Wx-0.9927/lib/Wx/ArtProvider.pm
Wx-0.9927/lib/Wx/Event.pm
Wx-0.9927/lib/Wx/Loader.pod
Wx-0.9927/lib/Wx/Locale.pm
Wx-0.9927/lib/Wx/Menu.pm
Wx-0.9927/lib/Wx/Mini.pm
Wx-0.9927/lib/Wx/NewClass.pod
Wx-0.9927/lib/Wx/RadioBox.pm
Wx-0.9927/lib/Wx/Thread.pod
Wx-0.9927/lib/Wx/Timer.pm
Wx-0.9927/Makefile.PL
Wx-0.9927/MANIFEST
Wx-0.9927/MANIFEST.SKIP
Wx-0.9927/META.json
Wx-0.9927/META.yml
Wx-0.9927/README.txt
Wx-0.9927/samples/
Wx-0.9927/samples/dialog/
Wx-0.9927/samples/dialog/dialog.pl
Wx-0.9927/samples/hello/
Wx-0.9927/samples/hello/hello.pl
Wx-0.9927/samples/minimal/
Wx-0.9927/samples/minimal/minimal.pl
Wx-0.9927/samples/README.txt
Wx-0.9927/samples/socket/
Wx-0.9927/samples/socket/wxSocketClient.pl
Wx-0.9927/samples/socket/wxSocketClientDatagram.pl
Wx-0.9927/samples/socket/wxSocketServer.pl
Wx-0.9927/samples/socket/wxSocketServerDatagram.pl
Wx-0.9927/samples/trivial/
Wx-0.9927/samples/trivial/trivial.pl
Wx-0.9927/script/
Wx-0.9927/script/copy_files.pl
Wx-0.9927/script/fix_alien_path.pl
Wx-0.9927/script/make_exp_list.pl
Wx-0.9927/script/make_ppm.pl
Wx-0.9927/script/make_typemap.pl
Wx-0.9927/script/make_v_cback.pl
Wx-0.9927/script/pipe.pl
Wx-0.9927/script/wxperl_overload
Wx-0.9927/script/wxperl_xspp
Wx-0.9927/t/
Wx-0.9927/t/01_load.t
Wx-0.9927/t/02_inheritance.t
Wx-0.9927/t/03_event.t
Wx-0.9927/t/04_userdata.t
Wx-0.9927/t/05_timer.t
Wx-0.9927/t/06_loadxpm.t
Wx-0.9927/t/07_overload.t
Wx-0.9927/t/08_ovl_func.t
Wx-0.9927/t/09_create_delete.t
Wx-0.9927/t/10_oor.t
Wx-0.9927/t/11_twostage.t
Wx-0.9927/t/12_pod.t
Wx-0.9927/t/13_nbksizer.t
Wx-0.9927/t/14_eh_die.t
Wx-0.9927/t/15_threads.t
Wx-0.9927/t/16_stream.t
Wx-0.9927/t/17_thread_evt.t
Wx-0.9927/t/18_unicode.t
Wx-0.9927/t/19_overlay.t
Wx-0.9927/t/20_ctx_threads.t
Wx-0.9927/t/21_locale.t
Wx-0.9927/t/22_interface.t
Wx-0.9927/t/Tests_Helper.pm
Wx-0.9927/t/zz_distrib.t
Wx-0.9927/typemap
Wx-0.9927/typemap.tmpl
Wx-0.9927/typemap.xsp
Wx-0.9927/Window.xs
Wx-0.9927/Wx.pm
Wx-0.9927/Wx.rc
Wx-0.9927/Wx.xs
Wx-0.9927/wxpl.ico
Wx-0.9927/wxpl.xpm
Wx-0.9927/XS/
Wx-0.9927/XS/AboutDialog.xsp
Wx-0.9927/XS/Accelerators.xs
Wx-0.9927/XS/Animation.xsp
Wx-0.9927/XS/AnimationCtrl.xsp
Wx-0.9927/XS/App.xs
Wx-0.9927/XS/ArtProvider.xsp
Wx-0.9927/XS/Bitmap.xs
Wx-0.9927/XS/BitmapComboBox.xsp
Wx-0.9927/XS/BookCtrl.xsp
Wx-0.9927/XS/Brush.xsp
Wx-0.9927/XS/Caret.xs
Wx-0.9927/XS/CheckBox.xs
Wx-0.9927/XS/CheckListBox.xs
Wx-0.9927/XS/Choice.xs
Wx-0.9927/XS/Choicebook.xsp
Wx-0.9927/XS/ClassInfo.xsp
Wx-0.9927/XS/CollapsiblePane.xsp
Wx-0.9927/XS/Colour.xs
Wx-0.9927/XS/ColourDatabase.xs
Wx-0.9927/XS/ColourDialog.xs
Wx-0.9927/XS/ColourPickerCtrl.xsp
Wx-0.9927/XS/ComboBox.xs
Wx-0.9927/XS/ComboCtrl.xsp
Wx-0.9927/XS/ComboPopup.xsp
Wx-0.9927/XS/Config.xs
Wx-0.9927/XS/Constraint.xs
Wx-0.9927/XS/ControlWithItems.xsp
Wx-0.9927/XS/Cursor.xs
Wx-0.9927/XS/DC.xsp
Wx-0.9927/XS/Dialog.xsp
Wx-0.9927/XS/DirCtrl.xsp
Wx-0.9927/XS/DirDialog.xs
Wx-0.9927/XS/Display.xsp
Wx-0.9927/XS/EditableListBox.xsp
Wx-0.9927/XS/EventFilter.xsp
Wx-0.9927/XS/EvtHandler.xs
Wx-0.9927/XS/FileCtrl.xsp
Wx-0.9927/XS/FileDialog.xs
Wx-0.9927/XS/FilePickerCtrl.xsp
Wx-0.9927/XS/FindReplaceDialog.xsp
Wx-0.9927/XS/Font.xs
Wx-0.9927/XS/FontDialog.xs
Wx-0.9927/XS/FontEnumerator.xsp
Wx-0.9927/XS/FontMapper.xs
Wx-0.9927/XS/FontPickerCtrl.xsp
Wx-0.9927/XS/Frame.xs
Wx-0.9927/XS/Gauge.xs
Wx-0.9927/XS/Geom.xs
Wx-0.9927/XS/GraphicsContext.xs
Wx-0.9927/XS/GraphicsMatrix.xs
Wx-0.9927/XS/GraphicsObject.xs
Wx-0.9927/XS/GraphicsPath.xs
Wx-0.9927/XS/GraphicsRenderer.xsp
Wx-0.9927/XS/GridBagSizer.xsp
Wx-0.9927/XS/HyperlinkCtrl.xsp
Wx-0.9927/XS/Icon.xs
Wx-0.9927/XS/IconBundle.xsp
Wx-0.9927/XS/Image.xs
Wx-0.9927/XS/ImageList.xsp
Wx-0.9927/XS/ItemContainer.xsp
Wx-0.9927/XS/ItemContainerImmutable.xsp
Wx-0.9927/XS/Listbook.xsp
Wx-0.9927/XS/ListBox.xs
Wx-0.9927/XS/ListCtrl.xs
Wx-0.9927/XS/Locale.xs
Wx-0.9927/XS/Log.xs
Wx-0.9927/XS/Menu.xs
Wx-0.9927/XS/MessageDialog.xsp
Wx-0.9927/XS/MimeTypes.xsp
Wx-0.9927/XS/MultiChoiceDialog.xs
Wx-0.9927/XS/Notebook.xs
Wx-0.9927/XS/NotificationMessage.xsp
Wx-0.9927/XS/Overlay.xs
Wx-0.9927/XS/OwnerDrawnComboBox.xsp
Wx-0.9927/XS/Palette.xs
Wx-0.9927/XS/Panel.xs
Wx-0.9927/XS/Pen.xs
Wx-0.9927/XS/PickerCtrl.xsp
Wx-0.9927/XS/PlWindow.xsp
Wx-0.9927/XS/PopupWindow.xsp
Wx-0.9927/XS/Power.xsp
Wx-0.9927/XS/Process.xs
Wx-0.9927/XS/ProgressDialog.xs
Wx-0.9927/XS/PropertySheetDialog.xsp
Wx-0.9927/XS/RadioBox.xs
Wx-0.9927/XS/RadioButton.xs
Wx-0.9927/XS/SashWindow.xs
Wx-0.9927/XS/ScrollBar.xs
Wx-0.9927/XS/ScrolledWindow.xs
Wx-0.9927/XS/SearchCtrl.xsp
Wx-0.9927/XS/SingleChoiceDialog.xs
Wx-0.9927/XS/Sizer.xsp
Wx-0.9927/XS/Slider.xs
Wx-0.9927/XS/Sound.xsp
Wx-0.9927/XS/SpinButton.xs
Wx-0.9927/XS/SpinCtrl.xs
Wx-0.9927/XS/SplitterWindow.xsp
Wx-0.9927/XS/StandardPaths.xsp
Wx-0.9927/XS/StaticBitmap.xs
Wx-0.9927/XS/StaticBox.xs
Wx-0.9927/XS/StaticLine.xs
Wx-0.9927/XS/StaticText.xs
Wx-0.9927/XS/StatusBar.xs
Wx-0.9927/XS/Stream.xs
Wx-0.9927/XS/SVGFileDC.xsp
Wx-0.9927/XS/TaskBarIcon.xs
Wx-0.9927/XS/TextAttr.xsp
Wx-0.9927/XS/TextCtrl.xsp
Wx-0.9927/XS/TextCtrlIface.xsp
Wx-0.9927/XS/TextEntryDialog.xs
Wx-0.9927/XS/Timer.xs
Wx-0.9927/XS/ToggleButton.xs
Wx-0.9927/XS/ToolBar.xs
Wx-0.9927/XS/Toolbook.xsp
Wx-0.9927/XS/ToolTip.xs
Wx-0.9927/XS/TopLevelWindow.xsp
Wx-0.9927/XS/Treebook.xsp
Wx-0.9927/XS/TreeCtrl.xs
Wx-0.9927/XS/Utils.xs
Wx-0.9927/XS/Validators.xs
Wx-0.9927/XS/VarHScrollHelper.xsp
Wx-0.9927/XS/VarHVScrollHelper.xsp
Wx-0.9927/XS/Variant.xsp
Wx-0.9927/XS/VarScrollHelperBase.xsp
Wx-0.9927/XS/VarVScrollHelper.xsp
Wx-0.9927/XS/VListBox.xsp
Wx-0.9927/XS/VScrolledWindow.xsp
Wx-0.9927/XS/Wave.xs
Wx-0.9927/XS/Window.xsp
Wx-0.9927/XS/Wizard.xs
CPAN: File::Temp loaded ok (v0.23)
CPAN: YAML loaded ok (v1.15)
CPAN: CPAN::Meta::Requirements loaded ok (v2.122)
CPAN: Parse::CPAN::Meta loaded ok (v1.4414)
CPAN: CPAN::Meta loaded ok (v2.141170)
CPAN: Module::CoreList loaded ok (v3.03)
Configuring M/MD/MDOOTSON/Wx-0.9927.tar.gz with Makefile.PL
Checking if your kit is complete...
Looks good
'WX' is not a known MakeMaker parameter name.
Writing Makefile for Wx::DataView
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::DND
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::PropertyGrid
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Calendar
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Html
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::DateTime
Writing MYMETA.yml and MYMETA.json
Warning (mostly harmless): No library found for -lwx_gtk3u_media-3.0
Writing Makefile for Wx::Media
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::RichText
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::IPC
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::PerlTest
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Socket
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Ribbon
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Grid
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Help
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::MDI
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::FS
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Print
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::XRC
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::AUI
Writing MYMETA.yml and MYMETA.json
Warning (mostly harmless): No library found for -lwx_gtk3u_webview-3.0
Writing Makefile for Wx::WebView
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::DocView
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::STC
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Perl::SplashFast
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Perl::Carp
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Perl::TextValidator
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx::Perl
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Wx
Writing MYMETA.yml and MYMETA.json

======================================================================
For installation instructions and further help please see
docs/INSTALL.pod

For command line switches help use:
perl Makefile.PL --help
======================================================================

  MDOOTSON/Wx-0.9927.tar.gz
  /usr/bin/perl Makefile.PL INSTALLDIRS=site -- OK
Running make for M/MD/MDOOTSON/Wx-0.9927.tar.gz
/usr/bin/perl script/make_v_cback.pl > cpp/v_cback_def.h
/usr/bin/perl script/copy_files.pl files.lst
cp Opt blib/arch/Wx/build/Opt.pm
cp cpp/chkconfig.h blib/lib/Wx/cpp/chkconfig.h
cp cpp/event.h blib/lib/Wx/cpp/event.h
cp cpp/helpers.h blib/lib/Wx/cpp/helpers.h
cp cpp/v_cback_def.h blib/lib/Wx/cpp/v_cback_def.h
cp cpp/e_cback.h blib/lib/Wx/cpp/e_cback.h
cp cpp/setup.h blib/lib/Wx/cpp/setup.h
cp cpp/v_cback.h blib/lib/Wx/cpp/v_cback.h
cp typemap blib/lib/Wx/typemap
cp cpp/overload.h blib/lib/Wx/cpp/overload.h
cp cpp/constants.h blib/lib/Wx/cpp/constants.h
cp cpp/compat.h blib/lib/Wx/cpp/compat.h
cp cpp/wxapi.h blib/lib/Wx/cpp/wxapi.h
cp cpp/streams.h blib/lib/Wx/cpp/streams.h
touch wxt_copy_files
cp build/Wx/Overload/Driver.pm blib/lib/Wx/Overload/Driver.pm
cp lib/Wx/NewClass.pod blib/lib/Wx/NewClass.pod
cp lib/Wx/Api.pod blib/lib/Wx/Api.pod
cp build/Wx/build/Utils.pm blib/lib/Wx/build/Utils.pm
cp lib/Wx/Thread.pod blib/lib/Wx/Thread.pod
cp build/Wx/build/MakeMaker/Win32.pm blib/lib/Wx/build/MakeMaker/Win32.pm
cp build/Wx/build/MakeMaker/Any_wx_config.pm blib/lib/Wx/build/MakeMaker/Any_wx_config.pm
cp build/Wx/Overload/Handle.pm blib/lib/Wx/Overload/Handle.pm
cp build/Wx/build/MakeMaker/Core.pm blib/lib/Wx/build/MakeMaker/Core.pm
cp build/Wx/XSP/Enum.pm blib/lib/Wx/XSP/Enum.pm
cp build/Wx/XSP/Virtual.pm blib/lib/Wx/XSP/Virtual.pm
cp build/Wx/XSP/Overload.pm blib/lib/Wx/XSP/Overload.pm
cp build/Wx/build/MakeMaker/Any_OS.pm blib/lib/Wx/build/MakeMaker/Any_OS.pm
cp lib/Wx/Event.pm blib/lib/Wx/Event.pm
cp lib/Wx/RadioBox.pm blib/lib/Wx/RadioBox.pm
cp build/Wx/build/Options.pm blib/lib/Wx/build/Options.pm
cp lib/Wx/Locale.pm blib/lib/Wx/Locale.pm
cp lib/Wx/Mini.pm blib/lib/Wx/Mini.pm
cp lib/Wx/Menu.pm blib/lib/Wx/Menu.pm
cp lib/Wx/App.pm blib/lib/Wx/App.pm
cp lib/Wx/Loader.pod blib/lib/Wx/Loader.pod
cp build/Wx/XSP/Event.pm blib/lib/Wx/XSP/Event.pm
cp build/Wx/build/MakeMaker/MacOSX_GCC.pm blib/lib/Wx/build/MakeMaker/MacOSX_GCC.pm
cp build/Wx/build/MakeMaker.pm blib/lib/Wx/build/MakeMaker.pm
cp Wx.pm blib/lib/Wx.pm
cp lib/Wx/Timer.pm blib/lib/Wx/Timer.pm
cp lib/Wx/ArtProvider.pm blib/lib/Wx/ArtProvider.pm
cp build/Wx/build/MakeMaker/Win32_MSVC.pm blib/lib/Wx/build/MakeMaker/Win32_MSVC.pm
cp build/Wx/build/MakeMaker/Hacks.pm blib/lib/Wx/build/MakeMaker/Hacks.pm
cp build/Wx/build/MakeMaker/Win32_MinGW.pm blib/lib/Wx/build/MakeMaker/Win32_MinGW.pm
/usr/bin/perl script/wxperl_overload cpp/ovl_const.cpp cpp/ovl_const.h overload.lst
Writing 'cpp/ovl_const.h'.
Writing 'cpp/ovl_const.cpp'.
touch wxt_overload
make[1]: Entering directory `/home/kqvw87/.cpan/build/Wx-0.9927-cNLU5t/ext'
make[2]: Entering directory `/home/kqvw87/.cpan/build/Wx-0.9927-cNLU5t/ext/dataview'
cp DataView.pm ../../blib/lib/Wx/DataView.pm
/usr/bin/perl /usr/share/perl/5.18.2/ExtUtils/xsubpp  -noprototypes -nolinenumbers  -typemap /usr/share/perl/5.18/ExtUtils/typemap -typemap ../../typemap -typemap typemap  DataView.xs > DataView.xsc && mv DataView.xsc DataView.c
g++ -pthread   -c  -I. -I../.. -I/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0  -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -g   -DVERSION=\"0.01\" -DXS_VERSION=\"0.01\" -fPIC "-I/usr/lib/perl/5.18/CORE"  -DWXPL_EXT -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__   DataView.c
Running Mkbootstrap for Wx::DataView ()
chmod 644 DataView.bs
rm -f ../../blib/arch/auto/Wx/DataView/DataView.so
LD_RUN_PATH="/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/lib" g++    -shared  -fstack-protector DataView.o  -o ../../blib/arch/auto/Wx/DataView/DataView.so 	\
	   -L/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/lib -lpthread -lwx_gtk3u_adv-3.0 -lwx_gtk3u_core-3.0 -lwx_baseu-3.0  	\
	  
chmod 755 ../../blib/arch/auto/Wx/DataView/DataView.so
cp DataView.bs ../../blib/arch/auto/Wx/DataView/DataView.bs
chmod 644 ../../blib/arch/auto/Wx/DataView/DataView.bs
make[2]: Leaving directory `/home/kqvw87/.cpan/build/Wx-0.9927-cNLU5t/ext/dataview'
make[2]: Entering directory `/home/kqvw87/.cpan/build/Wx-0.9927-cNLU5t/ext/dnd'
cp lib/Wx/DropSource.pm ../../blib/lib/Wx/DropSource.pm
cp lib/Wx/DND.pm ../../blib/lib/Wx/DND.pm
/usr/bin/perl /usr/share/perl/5.18.2/ExtUtils/xsubpp  -noprototypes -nolinenumbers  -typemap /usr/share/perl/5.18/ExtUtils/typemap -typemap ../../typemap -typemap typemap  DND.xs > DND.xsc && mv DND.xsc DND.c
g++ -pthread   -c  -I. -I../.. -I/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0  -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -g   -DVERSION=\"0.01\" -DXS_VERSION=\"0.01\" -fPIC "-I/usr/lib/perl/5.18/CORE"  -DWXPL_EXT -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__   DND.c
Running Mkbootstrap for Wx::DND ()
chmod 644 DND.bs
rm -f ../../blib/arch/auto/Wx/DND/DND.so
LD_RUN_PATH="/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/lib" g++    -shared  -fstack-protector DND.o  -o ../../blib/arch/auto/Wx/DND/DND.so 	\
	   -L/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/lib -lpthread -lwx_gtk3u_core-3.0 -lwx_baseu-3.0  	\
	  
chmod 755 ../../blib/arch/auto/Wx/DND/DND.so
cp DND.bs ../../blib/arch/auto/Wx/DND/DND.bs
chmod 644 ../../blib/arch/auto/Wx/DND/DND.bs
make[2]: Leaving directory `/home/kqvw87/.cpan/build/Wx-0.9927-cNLU5t/ext/dnd'
make[2]: Entering directory `/home/kqvw87/.cpan/build/Wx-0.9927-cNLU5t/ext/propgrid'
cp lib/Wx/PropertyGrid.pm ../../blib/lib/Wx/PropertyGrid.pm
/usr/bin/perl /usr/share/perl/5.18.2/ExtUtils/xsubpp  -noprototypes -nolinenumbers  -typemap /usr/share/perl/5.18/ExtUtils/typemap -typemap ../../typemap -typemap typemap  PropertyGrid.xs > PropertyGrid.xsc && mv PropertyGrid.xsc PropertyGrid.c
Warning: duplicate function definition 'GetSelection' detected in /usr/bin/perl -pe "s/PGPGridInterfaceBase/PropertyGrid/g" xspp/PropertyGridInterface.h, line 1148
Warning: duplicate function definition 'GetSelection' detected in /usr/bin/perl -pe "s/PGPGridInterfaceBase/PropertyGridManager/g" xspp/PropertyGridInterface.h, line 1148
Warning: duplicate function definition 'GetPropertyByLabel' detected in /usr/bin/perl -pe "s/PGPGridInterfaceBase/PropertyGridPage/g" xspp/PropertyGridInterface.h, line 519
g++ -pthread   -c  -I. -I../.. -I/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/lib/wx/include/gtk3-unicode-3.0 -I/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0  -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -g   -DVERSION=\"0.01\" -DXS_VERSION=\"0.01\" -fPIC "-I/usr/lib/perl/5.18/CORE"  -DWXPL_EXT -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__   PropertyGrid.c
PropertyGrid.c: In function ‘void XS_Wx__ColourProperty_SetPlValue(PerlInterpreter*, CV*)’:
PropertyGrid.c:26212:49: error: call of overloaded ‘wxVariant(wxColour&)’ is ambiguous
                 wxVariant value = wxVariant(*col);
                                                 ^
PropertyGrid.c:26212:49: note: candidates are:
In file included from ../../cpp/helpers.h:19:0,
                 from ../../cpp/wxapi.h:170,
                 from PropertyGrid.c:23:
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:283:5: note: wxVariant::wxVariant(void*, const wxString&) <near match>
     wxVariant(void* ptr, const wxString& name = wxEmptyString);
     ^
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:283:5: note:   no known conversion for argument 1 from ‘wxColour’ to ‘void*’
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:256:5: note: wxVariant::wxVariant(wchar_t, const wxString&) <near match>
     wxVariant(wchar_t val, const wxString& name = wxEmptyString);
     ^
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:256:5: note:   no known conversion for argument 1 from ‘wxColour’ to ‘wchar_t’
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:255:5: note: wxVariant::wxVariant(char, const wxString&) <near match>
     wxVariant(char val, const wxString& name = wxEmptyString);
     ^
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:255:5: note:   no known conversion for argument 1 from ‘wxColour’ to ‘char’
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:187:5: note: wxVariant::wxVariant(bool, const wxString&)
     wxVariant(bool val, const wxString& name = wxEmptyString);
     ^
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:178:5: note: wxVariant::wxVariant(short int, const wxString&) <near match>
     wxVariant(short val, const wxString& name = wxEmptyString);
     ^
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:178:5: note:   no known conversion for argument 1 from ‘wxColour’ to ‘short int’
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:177:5: note: wxVariant::wxVariant(int, const wxString&) <near match>
     wxVariant(int val, const wxString& name = wxEmptyString);
     ^
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:177:5: note:   no known conversion for argument 1 from ‘wxColour’ to ‘int’
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:176:5: note: wxVariant::wxVariant(long int, const wxString&) <near match>
     wxVariant(long val, const wxString& name = wxEmptyString);
     ^
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:176:5: note:   no known conversion for argument 1 from ‘wxColour’ to ‘long int’
/usr/local/lib/perl/5.18.2/Alien/wxWidgets/gtk_3_0_2_uni/include/wx-3.0/wx/variant.h:111:5: note: wxVariant::wxVariant(const wxAny&)
     wxVariant(const wxAny& any);
     ^
make[2]: *** [PropertyGrid.o] Error 1
make[2]: Leaving directory `/home/kqvw87/.cpan/build/Wx-0.9927-cNLU5t/ext/propgrid'
make[1]: *** [subdirs] Error 2
make[1]: Leaving directory `/home/kqvw87/.cpan/build/Wx-0.9927-cNLU5t/ext'
make: *** [subdirs] Error 2
  MDOOTSON/Wx-0.9927.tar.gz
  /usr/bin/make -- NOT OK
