I: Using pkgname logfile
I: Current time: Mon Oct 13 19:15:36 CEST 2014
I: pbuilder-time-stamp: 1413220536
I: Installing the build-deps
W: no hooks of type D found -- ignoring
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: cdbs, devscripts, perl, debhelper, dh-buildinfo, libmoo-perl, libpackage-variant-perl, libanyevent-perl, libanyevent-handle-udp-perl, libconfig-any-perl, libmoox-types-mooselike-perl, libmoox-options-perl, libstring-rewriteprefix-perl, libjson-maybexs-perl, libtry-tiny-perl, libtask-weaken-perl, libsys-hostname-long-perl, libdatetime-perl, libnamespace-clean-perl (>= 0.23), libmodule-runtime-perl (>= 0.013), libcrypt-blowfish-perl, libcrypt-cbc-perl, libcompress-bzip2-perl
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11046 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on cdbs; however:
  Package cdbs is not installed.
 pbuilder-satisfydepends-dummy depends on devscripts; however:
  Package devscripts is not installed.
 pbuilder-satisfydepends-dummy depends on debhelper; however:
  Package debhelper is not installed.
 pbuilder-satisfydepends-dummy depends on dh-buildinfo; however:
  Package dh-buildinfo is not installed.
 pbuilder-satisfydepends-dummy depends on libmoo-perl; however:
  Package libmoo-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libpackage-variant-perl; however:
  Package libpackage-variant-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libanyevent-perl; however:
  Package libanyevent-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libanyevent-handle-udp-perl; however:
  Package libanyevent-handle-udp-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libconfi
Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Building tag database...
The following NEW packages will be installed:
  bsdmainutils{a} cdbs{a} debhelper{a} devscripts{a} dh-buildinfo{a} 
  dh-python{a} file{a} gettext{a} gettext-base{a} groff-base{a} 
  intltool-debian{a} libalgorithm-c3-perl{a} libanyevent-handle-udp-perl{a} 
  libanyevent-perl{a} libasprintf0c2{a} libb-hooks-endofscope-perl{a} 
  libclass-c3-perl{a} libclass-load-perl{a} 
  libclass-method-modifiers-perl{a} libclass-singleton-perl{a} 
  libcompress-bzip2-perl{a} libconfig-any-perl{a} libcpanel-json-xs-perl{a} 
  libcroco3{a} libcrypt-blowfish-perl{a} libcrypt-cbc-perl{a} 
  libdata-optlist-perl{a} libdata-record-perl{a} libdatetime-locale-perl{a} 
  libdatetime-perl{a} libdatetime-timezone-perl{a} 
  libdevel-globaldestruction-perl{a} libdevel-hide-perl{a} libexpat1{a} 
  libffi6{a} libfile-configdir-perl{a} libfile-find-rule-perl{a} 
  libgetopt-long-descriptive-perl{a} libglib2.0-0{a} libimport-into-perl{a} 
  libio-stringy-perl{a} libjson-maybexs-perl{a} libjson-perl{a} 
  liblist-allutils-perl{a} liblist-moreutils-perl{a} libmagic1{a} 
  libmodule-implementation-perl{a} libmodule-pluggable-perl{a} 
  libmodule-runtime-perl{a} libmoo-perl{a} libmoox-configfromfile-perl{a} 
  libmoox-file-configdir-perl{a} libmoox-options-perl{a} 
  libmoox-types-mooselike-perl{a} libmpdec2{a} libmro-compat-perl{a} 
  libnamespace-clean-perl{a} libnumber-compare-perl{a} 
  libpackage-stash-perl{a} libpackage-variant-perl{a} 
  libparams-classify-perl{a} libparams-util-perl{a} 
  libparams-validate-perl{a} libpath-class-perl{a} libpipeline1{a} 
  libpython3-stdlib{a} libpython3.4-minimal{a} libpython3.4-stdlib{a} 
  libregexp-common-perl{a} librole-tiny-perl{a} libssl1.0.0{a} 
  libstrictures-perl{a} libstring-rewriteprefix-perl{a} 
  libsub-exporter-perl{a} libsub-exporter-progressive-perl{a} 
  libsub-identify-perl{a} libsub-install-perl{a} libsub-name-perl{a} 
  libsub-uplevel-perl{a} libsys-hostname-long-perl{a} 
  libtask-weaken-perl{a} libterm-size-any-perl{a} libterm-size-perl-perl{a} 
  libtext-glob-perl{a} libtry-tiny-perl{a} libunistring0{a} 
  libvariable-magic-perl{a} libxml2{a} man-db{a} mime-support{a} 
  po-debconf{a} python3{a} python3-minimal{a} python3.4{a} 
  python3.4-minimal{a} 
0 packages upgraded, 95 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.3 MB of archives. After unpacking 71.4 MB will be used.
Writing extended state information...
Get: 1 http://http.debian.net/debian/ sid/main libpipeline1 amd64 1.3.1-1 [26.6 kB]
Get: 2 http://http.debian.net/debian/ sid/main libssl1.0.0 amd64 1.0.1i-2 [1026 kB]
Get: 3 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-8 [1183 kB]
Get: 4 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get: 5 http://http.debian.net/debian/ sid/main man-db amd64 2.7.0.2-2 [1000 kB]
Get: 6 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.19.2-3 [30.9 kB]
Get: 7 http://http.debian.net/debian/ sid/main libmagic1 amd64 1:5.19-2 [237 kB]
Get: 8 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-4 [797 kB]
Get: 9 http://http.debian.net/debian/ sid/main libffi6 amd64 3.1-2 [19.8 kB]
Get: 10 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.42.0-2 [2484 kB]
Get: 11 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-3 [135 kB]
Get: 12 http://http.debian.net/debian/ sid/main libexpat1 amd64 2.1.0-6 [80.6 kB]
Get: 13 http://http.debian.net/debian/ sid/main libmpdec2 amd64 2.4.1-1 [85.7 kB]
Get: 14 http://http.debian.net/debian/ sid/main libpython3.4-minimal amd64 3.4.2-1 [492 kB]
Get: 15 http://http.debian.net/debian/ sid/main mime-support all 3.57 [35.8 kB]
Get: 16 http://http.debian.net/debian/ sid/main libpython3.4-stdlib amd64 3.4.2-1 [2088 kB]
Get: 17 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5.2 [283 kB]
Get: 18 http://http.debian.net/debian/ sid/main python3.4-minimal amd64 3.4.2-1 [1646 kB]
Get: 19 http://http.debian.net/debian/ sid/main file amd64 1:5.19-2 [58.1 kB]
Get: 20 http://http.debian.net/debian/ sid/main gettext-base amd64 0.19.2-3 [121 kB]
Get: 21 http://http.debian.net/debian/ sid/main cdbs all 0.4.126+nmu1 [76.0 kB]
Get: 22 http://http.debian.net/debian/ sid/main gettext amd64 0.19.2-3 [1238 kB]
Get: 23 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get: 24 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu3 [220 kB]
Get: 25 http://http.debian.net/debian/ sid/main debhelper all 9.20141010 [811 kB]
Get: 26 http://http.debian.net/debian/ sid/main python3.4 amd64 3.4.2-1 [204 kB]
Get: 27 http://http.debian.net/debian/ sid/main python3-minimal amd64 3.4.2-1 [34.5 kB]
Get: 28 http://http.debian.net/debian/ sid/main libpython3-stdlib amd64 3.4.2-1 [18.0 kB]
Get: 29 http://http.debian.net/debian/ sid/main dh-python all 1.20140511-1 [52.8 kB]
Get: 30 http://http.debian.net/debian/ sid/main python3 amd64 3.4.2-1 [21.1 kB]
Get: 31 http://http.debian.net/debian/ sid/main devscripts amd64 2.14.9 [898 kB]
Get: 32 http://http.debian.net/debian/ sid/main dh-buildinfo all 0.11 [18.3 kB]
Get: 33 http://http.debian.net/debian/ sid/main libalgorithm-c3-perl all 0.09-1 [11.9 kB]
Get: 34 http://http.debian.net/debian/ sid/main libanyevent-perl amd64 7.070-3 [404 kB]
Get: 35 http://http.debian.net/debian/ sid/main libsub-name-perl amd64 0.12-1 [12.1 kB]
Get: 36 http://http.debian.net/debian/ sid/main libparams-classify-perl amd64 0.013-4+b2 [24.1 kB]
Get: 37 http://http.debian.net/debian/ sid/main libmodule-runtime-perl all 0.014-1 [17.9 kB]
Get: 38 http://http.debian.net/debian/ sid/main libtry-tiny-perl all 0.22-1 [19.6 kB]
Get: 39 http://http.debian.net/debian/ sid/main libmodule-implementation-perl all 0.09-1 [12.9 kB]
Get: 40 http://http.debian.net/debian/ sid/main libsub-exporter-progressive-perl all 0.001011-1 [7748 B]
Get: 41 http://http.debian.net/debian/ sid/main libvariable-magic-perl amd64 0.54-1 [42.5 kB]
Get: 42 http://http.debian.net/debian/ sid/main libb-hooks-endofscope-perl all 0.13-1 [15.4 kB]
Get: 43 http://http.debian.net/debian/ sid/main libpackage-stash-perl all 0.37-1 [20.8 kB]
Get: 44 http://http.debian.net/debian/ sid/main libsub-identify-perl amd64 0.08-1 [11.2 kB]
Get: 45 http://http.debian.net/debian/ sid/main libnamespace-clean-perl all 0.25-1 [15.4 kB]
Get: 46 http://http.debian.net/debian/ sid/main libclass-method-modifiers-perl all 2.11-1 [18.5 kB]
Get: 47 http://http.debian.net/debian/ sid/main libdevel-globaldestruction-perl all 0.13-1 [8676 B]
Get: 48 http://http.debian.net/debian/ sid/main libimport-into-perl all 1.002004-1 [11.5 kB]
Get: 49 http://http.debian.net/debian/ sid/main librole-tiny-perl all 1.003003-1 [19.8 kB]
Get: 50 http://http.debian.net/debian/ sid/main libstrictures-perl all 1.005005-1 [13.5 kB]
Get: 51 http://http.debian.net/debian/ sid/main libmoo-perl all 1.006000-1 [62.3 kB]
Get: 52 http://http.debian.net/debian/ sid/main libanyevent-handle-udp-perl all 0.043-1 [15.4 kB]
Get: 53 http://http.debian.net/debian/ sid/main libclass-c3-perl all 0.26-1 [22.9 kB]
Get: 54 http://http.debian.net/debian/ sid/main libparams-util-perl amd64 1.07-2+b1 [23.5 kB]
Get: 55 http://http.debian.net/debian/ sid/main libsub-install-perl all 0.928-1 [11.4 kB]
Get: 56 http://http.debian.net/debian/ sid/main libdata-optlist-perl all 0.109-1 [10.6 kB]
Get: 57 http://http.debian.net/debian/ sid/main libclass-load-perl all 0.22-1 [15.8 kB]
Get: 58 http://http.debian.net/debian/ sid/main libclass-singleton-perl all 1.4-1 [13.6 kB]
Get: 59 http://http.debian.net/debian/ sid/main libcompress-bzip2-perl amd64 2.18-2 [53.7 kB]
Get: 60 http://http.debian.net/debian/ sid/main libmodule-pluggable-perl all 5.1-1 [25.0 kB]
Get: 61 http://http.debian.net/debian/ sid/main libconfig-any-perl all 0.24-1 [36.3 kB]
Get: 62 http://http.debian.net/debian/ sid/main libcpanel-json-xs-perl amd64 3.0104-1+b1 [90.1 kB]
Get: 63 http://http.debian.net/debian/ sid/main libcrypt-blowfish-perl amd64 2.14-1+b2 [19.3 kB]
Get: 64 http://http.debian.net/debian/ sid/main libcrypt-cbc-perl all 2.33-1 [27.8 kB]
Get: 65 http://http.debian.net/debian/ sid/main libsub-uplevel-perl all 0.2400-1 [16.3 kB]
Get: 66 http://http.debian.net/debian/ sid/main libdata-record-perl all 0.02-4 [14.4 kB]
Get: 67 http://http.debian.net/debian/ sid/main liblist-moreutils-perl amd64 0.33-2+b1 [44.4 kB]
Get: 68 http://http.debian.net/debian/ sid/main libparams-validate-perl amd64 1.13-1+b1 [65.2 kB]
Get: 69 http://http.debian.net/debian/ sid/main libdatetime-locale-perl all 1:0.45-2 [2272 kB]
Get: 70 http://http.debian.net/debian/ sid/main liblist-allutils-perl all 0.09-1 [20.4 kB]
Get: 71 http://http.debian.net/debian/ sid/main libdatetime-timezone-perl all 1:1.75-1+2014h [270 kB]
Get: 72 http://http.debian.net/debian/ sid/main libdatetime-perl amd64 2:1.12-1 [105 kB]
Get: 73 http://http.debian.net/debian/ sid/main libdevel-hide-perl all 0.0009-1 [11.1 kB]
Get: 74 http://http.debian.net/debian/ sid/main libfile-configdir-perl all 0.013-1 [14.6 kB]
Get: 75 http://http.debian.net/debian/ sid/main libnumber-compare-perl all 0.03-1 [7642 B]
Get: 76 http://http.debian.net/debian/ sid/main libtext-glob-perl all 0.09-1 [8610 B]
Get: 77 http://http.debian.net/debian/ sid/main libfile-find-rule-perl all 0.33-1 [32.1 kB]
Get: 78 http://http.debian.net/debian/ sid/main libio-stringy-perl all 2.110-5 [98.3 kB]
Get: 79 http://http.debian.net/debian/ sid/main libsub-exporter-perl all 0.986-1 [49.9 kB]
Get: 80 http://http.debian.net/debian/ sid/main libgetopt-long-descriptive-perl all 0.097-1 [26.9 kB]
Get: 81 http://http.debian.net/debian/ sid/main libjson-maybexs-perl all 1.002002-1 [7498 B]
Get: 82 http://http.debian.net/debian/ sid/main libjson-perl all 2.61-1 [84.7 kB]
Get: 83 http://http.debian.net/debian/ sid/main libmoox-file-configdir-perl all 0.003-1 [11.0 kB]
Get: 84 http://http.debian.net/debian/ sid/main libmoox-configfromfile-perl all 0.002-2 [19.1 kB]
Get: 85 http://http.debian.net/debian/ sid/main libmro-compat-perl all 0.12-1 [13.2 kB]
Get: 86 http://http.debian.net/debian/ sid/main libregexp-common-perl all 2013031301-1 [173 kB]
Get: 87 http://http.debian.net/debian/ sid/main libterm-size-perl-perl amd64 0.029-1 [9772 B]
Get: 88 http://http.debian.net/debian/ sid/main libterm-size-any-perl all 0.001-1 [6758 B]
Get: 89 http://http.debian.net/debian/ sid/main libpath-class-perl all 0.35-1 [43.4 kB]
Get: 90 http://http.debian.net/debian/ sid/main libmoox-options-perl all 4.008-2 [39.9 kB]
Get: 91 http://http.debian.net/debian/ sid/main libmoox-types-mooselike-perl all 0.27-1 [17.3 kB]
Get: 92 http://http.debian.net/debian/ sid/main libpackage-variant-perl all 1.002000-1 [18.2 kB]
Get: 93 http://http.debian.net/debian/ sid/main libstring-rewriteprefix-perl all 0.007-1 [6794 B]
Get: 94 http://http.debian.net/debian/ sid/main libsys-hostname-long-perl all 1.4-3 [11.6 kB]
Get: 95 http://http.debian.net/debian/ sid/main libtask-weaken-perl all 1.04-1 [7990 B]
Fetched 20.3 MB in 6s (3381 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 11046 files and directories currently installed.)
Preparing to unpack .../libpipeline1_1.3.1-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.3.1-1) ...
Selecting previously unselected package libssl1.0.0:amd64.
Preparing to unpack .../libssl1.0.0_1.0.1i-2_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1i-2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-8_amd64.deb ...
Unpacking groff-base (1.22.2-8) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.7.0.2-2_amd64.deb ...
Unpacking man-db (2.7.0.2-2) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.19.2-3_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.19.2-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.19-2_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.19-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-4_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-4) ...
Selecting previously unselected package libffi6:amd64.
Preparing to unpack .../libffi6_3.1-2_amd64.deb ...
Unpacking libffi6:amd64 (3.1-2) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.42.0-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.42.0-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-3) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.1.0-6_amd64.deb ...
Unpacking libexpat1:amd64 (2.1.0-6) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../libmpdec2_2.4.1-1_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.1-1) ...
Selecting previously unselected package libpython3.4-minimal:amd64.
Preparing to unpack .../libpython3.4-minimal_3.4.2-1_amd64.deb ...
Unpacking libpython3.4-minimal:amd64 (3.4.2-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../mime-support_3.57_all.deb ...
Unpacking mime-support (3.57) ...
Selecting previously unselected package libpython3.4-stdlib:amd64.
Preparing to unpack .../libpython3.4-stdlib_3.4.2-1_amd64.deb ...
Unpacking libpython3.4-stdlib:amd64 (3.4.2-1) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5.2_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5.2) ...
Selecting previously unselected package python3.4-minimal.
Preparing to unpack .../python3.4-minimal_3.4.2-1_amd64.deb ...
Unpacking python3.4-minimal (3.4.2-1) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.19-2_amd64.deb ...
Unpacking file (1:5.19-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.2-3_amd64.deb ...
Unpacking gettext-base (0.19.2-3) ...
Selecting previously unselected package cdbs.
Preparing to unpack .../cdbs_0.4.126+nmu1_all.deb ...
Unpacking cdbs (0.4.126+nmu1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.2-3_amd64.deb ...
Unpacking gettext (0.19.2-3) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu3_all.deb ...
Unpacking po-debconf (1.0.16+nmu3) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20141010_all.deb ...
Unpacking debhelper (9.20141010) ...
Selecting previously unselected package python3.4.
Preparing to unpack .../python3.4_3.4.2-1_amd64.deb ...
Unpacking python3.4 (3.4.2-1) ...
Selecting previously unselected package python3-minimal.
Preparing to unpack .../python3-minimal_3.4.2-1_amd64.deb ...
Unpacking python3-minimal (3.4.2-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../libpython3-stdlib_3.4.2-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.4.2-1) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../dh-python_1.20140511-1_all.deb ...
Unpacking dh-python (1.20140511-1) ...
Selecting previously unselected package python3.
Preparing to unpack .../python3_3.4.2-1_amd64.deb ...
Unpacking python3 (3.4.2-1) ...
Selecting previously unselected package devscripts.
Preparing to unpack .../devscripts_2.14.9_amd64.deb ...
Unpacking devscripts (2.14.9) ...
Selecting previously unselected package dh-buildinfo.
Preparing to unpack .../dh-buildinfo_0.11_all.deb ...
Unpacking dh-buildinfo (0.11) ...
Selecting previously unselected package libalgorithm-c3-perl.
Preparing to unpack .../libalgorithm-c3-perl_0.09-1_all.deb ...
Unpacking libalgorithm-c3-perl (0.09-1) ...
Selecting previously unselected package libanyevent-perl.
Preparing to unpack .../libanyevent-perl_7.070-3_amd64.deb ...
Unpacking libanyevent-perl (7.070-3) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../libsub-name-perl_0.12-1_amd64.deb ...
Unpacking libsub-name-perl (0.12-1) ...
Selecting previously unselected package libparams-classify-perl.
Preparing to unpack .../libparams-classify-perl_0.013-4+b2_amd64.deb ...
Unpacking libparams-classify-perl (0.013-4+b2) ...
Selecting previously unselected package libmodule-runtime-perl.
Preparing to unpack .../libmodule-runtime-perl_0.014-1_all.deb ...
Unpacking libmodule-runtime-perl (0.014-1) ...
Selecting previously unselected package libtry-tiny-perl.
Preparing to unpack .../libtry-tiny-perl_0.22-1_all.deb ...
Unpacking libtry-tiny-perl (0.22-1) ...
Selecting previously unselected package libmodule-implementation-perl.
Preparing to unpack .../libmodule-implementation-perl_0.09-1_all.deb ...
Unpacking libmodule-implementation-perl (0.09-1) ...
Selecting previously unselected package libsub-exporter-progressive-perl.
Preparing to unpack .../libsub-exporter-progressive-perl_0.001011-1_all.deb ...
Unpacking libsub-exporter-progressive-perl (0.001011-1) ...
Selecting previously unselected package libvariable-magic-perl.
Preparing to unpack .../libvariable-magic-perl_0.54-1_amd64.deb ...
Unpacking libvariable-magic-perl (0.54-1) ...
Selecting previously unselected package libb-hooks-endofscope-perl.
Preparing to unpack .../libb-hooks-endofscope-perl_0.13-1_all.deb ...
Unpacking libb-hooks-endofscope-perl (0.13-1) ...
Selecting previously unselected package libpackage-stash-perl.
Preparing to unpack .../libpackage-stash-perl_0.37-1_all.deb ...
Unpacking libpackage-stash-perl (0.37-1) ...
Selecting previously unselected package libsub-identify-perl.
Preparing to unpack .../libsub-identify-perl_0.08-1_amd64.deb ...
Unpacking libsub-identify-perl (0.08-1) ...
Selecting previously unselected package libnamespace-clean-perl.
Preparing to unpack .../libnamespace-clean-perl_0.25-1_all.deb ...
Unpacking libnamespace-clean-perl (0.25-1) ...
Selecting previously unselected package libclass-method-modifiers-perl.
Preparing to unpack .../libclass-method-modifiers-perl_2.11-1_all.deb ...
Unpacking libclass-method-modifiers-perl (2.11-1) ...
Selecting previously unselected package libdevel-globaldestruction-perl.
Preparing to unpack .../libdevel-globaldestruction-perl_0.13-1_all.deb ...
Unpacking libdevel-globaldestruction-perl (0.13-1) ...
Selecting previously unselected package libimport-into-perl.
Preparing to unpack .../libimport-into-perl_1.002004-1_all.deb ...
Unpacking libimport-into-perl (1.002004-1) ...
Selecting previously unselected package librole-tiny-perl.
Preparing to unpack .../librole-tiny-perl_1.003003-1_all.deb ...
Unpacking librole-tiny-perl (1.003003-1) ...
Selecting previously unselected package libstrictures-perl.
Preparing to unpack .../libstrictures-perl_1.005005-1_all.deb ...
Unpacking libstrictures-perl (1.005005-1) ...
Selecting previously unselected package libmoo-perl.
Preparing to unpack .../libmoo-perl_1.006000-1_all.deb ...
Unpacking libmoo-perl (1.006000-1) ...
Selecting previously unselected package libanyevent-handle-udp-perl.
Preparing to unpack .../libanyevent-handle-udp-perl_0.043-1_all.deb ...
Unpacking libanyevent-handle-udp-perl (0.043-1) ...
Selecting previously unselected package libclass-c3-perl.
Preparing to unpack .../libclass-c3-perl_0.26-1_all.deb ...
Unpacking libclass-c3-perl (0.26-1) ...
Selecting previously unselected package libparams-util-perl.
Preparing to unpack .../libparams-util-perl_1.07-2+b1_amd64.deb ...
Unpacking libparams-util-perl (1.07-2+b1) ...
Selecting previously unselected package libsub-install-perl.
Preparing to unpack .../libsub-install-perl_0.928-1_all.deb ...
Unpacking libsub-install-perl (0.928-1) ...
Selecting previously unselected package libdata-optlist-perl.
Preparing to unpack .../libdata-optlist-perl_0.109-1_all.deb ...
Unpacking libdata-optlist-perl (0.109-1) ...
Selecting previously unselected package libclass-load-perl.
Preparing to unpack .../libclass-load-perl_0.22-1_all.deb ...
Unpacking libclass-load-perl (0.22-1) ...
Selecting previously unselected package libclass-singleton-perl.
Preparing to unpack .../libclass-singleton-perl_1.4-1_all.deb ...
Unpacking libclass-singleton-perl (1.4-1) ...
Selecting previously unselected package libcompress-bzip2-perl.
Preparing to unpack .../libcompress-bzip2-perl_2.18-2_amd64.deb ...
Unpacking libcompress-bzip2-perl (2.18-2) ...
Selecting previously unselected package libmodule-pluggable-perl.
Preparing to unpack .../libmodule-pluggable-perl_5.1-1_all.deb ...
Unpacking libmodule-pluggable-perl (5.1-1) ...
Selecting previously unselected package libconfig-any-perl.
Preparing to unpack .../libconfig-any-perl_0.24-1_all.deb ...
Unpacking libconfig-any-perl (0.24-1) ...
Selecting previously unselected package libcpanel-json-xs-perl.
Preparing to unpack .../libcpanel-json-xs-perl_3.0104-1+b1_amd64.deb ...
Unpacking libcpanel-json-xs-perl (3.0104-1+b1) ...
Selecting previously unselected package libcrypt-blowfish-perl.
Preparing to unpack .../libcrypt-blowfish-perl_2.14-1+b2_amd64.deb ...
Unpacking libcrypt-blowfish-perl (2.14-1+b2) ...
Selecting previously unselected package libcrypt-cbc-perl.
Preparing to unpack .../libcrypt-cbc-perl_2.33-1_all.deb ...
Unpacking libcrypt-cbc-perl (2.33-1) ...
Selecting previously unselected package libsub-uplevel-perl.
Preparing to unpack .../libsub-uplevel-perl_0.2400-1_all.deb ...
Unpacking libsub-uplevel-perl (0.2400-1) ...
Selecting previously unselected package libdata-record-perl.
Preparing to unpack .../libdata-record-perl_0.02-4_all.deb ...
Unpacking libdata-record-perl (0.02-4) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../liblist-moreutils-perl_0.33-2+b1_amd64.deb ...
Unpacking liblist-moreutils-perl (0.33-2+b1) ...
Selecting previously unselected package libparams-validate-perl.
Preparing to unpack .../libparams-validate-perl_1.13-1+b1_amd64.deb ...
Unpacking libparams-validate-perl (1.13-1+b1) ...
Selecting previously unselected package libdatetime-locale-perl.
Preparing to unpack .../libdatetime-locale-perl_1%3a0.45-2_all.deb ...
Unpacking libdatetime-locale-perl (1:0.45-2) ...
Selecting previously unselected package liblist-allutils-perl.
Preparing to unpack .../liblist-allutils-perl_0.09-1_all.deb ...
Unpacking liblist-allutils-perl (0.09-1) ...
Selecting previously unselected package libdatetime-timezone-perl.
Preparing to unpack .../libdatetime-timezone-perl_1%3a1.75-1+2014h_all.deb ...
Unpacking libdatetime-timezone-perl (1:1.75-1+2014h) ...
Selecting previously unselected package libdatetime-perl.
Preparing to unpack .../libdatetime-perl_2%3a1.12-1_amd64.deb ...
Unpacking libdatetime-perl (2:1.12-1) ...
Selecting previously unselected package libdevel-hide-perl.
Preparing to unpack .../libdevel-hide-perl_0.0009-1_all.deb ...
Unpacking libdevel-hide-perl (0.0009-1) ...
Selecting previously unselected package libfile-configdir-perl.
Preparing to unpack .../libfile-configdir-perl_0.013-1_all.deb ...
Unpacking libfile-configdir-perl (0.013-1) ...
Selecting previously unselected package libnumber-compare-perl.
Preparing to unpack .../libnumber-compare-perl_0.03-1_all.deb ...
Unpacking libnumber-compare-perl (0.03-1) ...
Selecting previously unselected package libtext-glob-perl.
Preparing to unpack .../libtext-glob-perl_0.09-1_all.deb ...
Unpacking libtext-glob-perl (0.09-1) ...
Selecting previously unselected package libfile-find-rule-perl.
Preparing to unpack .../libfile-find-rule-perl_0.33-1_all.deb ...
Unpacking libfile-find-rule-perl (0.33-1) ...
Selecting previously unselected package libio-stringy-perl.
Preparing to unpack .../libio-stringy-perl_2.110-5_all.deb ...
Unpacking libio-stringy-perl (2.110-5) ...
Selecting previously unselected package libsub-exporter-perl.
Preparing to unpack .../libsub-exporter-perl_0.986-1_all.deb ...
Unpacking libsub-exporter-perl (0.986-1) ...
Selecting previously unselected package libgetopt-long-descriptive-perl.
Preparing to unpack .../libgetopt-long-descriptive-perl_0.097-1_all.deb ...
Unpacking libgetopt-long-descriptive-perl (0.097-1) ...
Selecting previously unselected package libjson-maybexs-perl.
Preparing to unpack .../libjson-maybexs-perl_1.002002-1_all.deb ...
Unpacking libjson-maybexs-perl (1.002002-1) ...
Selecting previously unselected package libjson-perl.
Preparing to unpack .../libjson-perl_2.61-1_all.deb ...
Unpacking libjson-perl (2.61-1) ...
Selecting previously unselected package libmoox-file-configdir-perl.
Preparing to unpack .../libmoox-file-configdir-perl_0.003-1_all.deb ...
Unpacking libmoox-file-configdir-perl (0.003-1) ...
Selecting previously unselected package libmoox-configfromfile-perl.
Preparing to unpack .../libmoox-configfromfile-perl_0.002-2_all.deb ...
Unpacking libmoox-configfromfile-perl (0.002-2) ...
Selecting previously unselected package libmro-compat-perl.
Preparing to unpack .../libmro-compat-perl_0.12-1_all.deb ...
Unpacking libmro-compat-perl (0.12-1) ...
Selecting previously unselected package libregexp-common-perl.
Preparing to unpack .../libregexp-common-perl_2013031301-1_all.deb ...
Unpacking libregexp-common-perl (2013031301-1) ...
Selecting previously unselected package libterm-size-perl-perl.
Preparing to unpack .../libterm-size-perl-perl_0.029-1_amd64.deb ...
Unpacking libterm-size-perl-perl (0.029-1) ...
Selecting previously unselected package libterm-size-any-perl.
Preparing to unpack .../libterm-size-any-perl_0.001-1_all.deb ...
Unpacking libterm-size-any-perl (0.001-1) ...
Selecting previously unselected package libpath-class-perl.
Preparing to unpack .../libpath-class-perl_0.35-1_all.deb ...
Unpacking libpath-class-perl (0.35-1) ...
Selecting previously unselected package libmoox-options-perl.
Preparing to unpack .../libmoox-options-perl_4.008-2_all.deb ...
Unpacking libmoox-options-perl (4.008-2) ...
Selecting previously unselected package libmoox-types-mooselike-perl.
Preparing to unpack .../libmoox-types-mooselike-perl_0.27-1_all.deb ...
Unpacking libmoox-types-mooselike-perl (0.27-1) ...
Selecting previously unselected package libpackage-variant-perl.
Preparing to unpack .../libpackage-variant-perl_1.002000-1_all.deb ...
Unpacking libpackage-variant-perl (1.002000-1) ...
Selecting previously unselected package libstring-rewriteprefix-perl.
Preparing to unpack .../libstring-rewriteprefix-perl_0.007-1_all.deb ...
Unpacking libstring-rewriteprefix-perl (0.007-1) ...
Selecting previously unselected package libsys-hostname-long-perl.
Preparing to unpack .../libsys-hostname-long-perl_1.4-3_all.deb ...
Unpacking libsys-hostname-long-perl (1.4-3) ...
Selecting previously unselected package libtask-weaken-perl.
Preparing to unpack .../libtask-weaken-perl_1.04-1_all.deb ...
Unpacking libtask-weaken-perl (1.04-1) ...
Setting up libpipeline1:amd64 (1.3.1-1) ...
Setting up libssl1.0.0:amd64 (1.0.1i-2) ...
Setting up groff-base (1.22.2-8) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.7.0.2-2) ...
Building database of manual pages ...
Setting up libasprintf0c2:amd64 (0.19.2-3) ...
Setting up libmagic1:amd64 (1:5.19-2) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-4) ...
Setting up libffi6:amd64 (3.1-2) ...
Setting up libglib2.0-0:amd64 (2.42.0-2) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-3) ...
Setting up libexpat1:amd64 (2.1.0-6) ...
Setting up libmpdec2:amd64 (2.4.1-1) ...
Setting up libpython3.4-minimal:amd64 (3.4.2-1) ...
Setting up mime-support (3.57) ...
Setting up libpython3.4-stdlib:amd64 (3.4.2-1) ...
Setting up libunistring0:amd64 (0.9.3-5.2) ...
Setting up python3.4-minimal (3.4.2-1) ...
Setting up file (1:5.19-2) ...
Setting up gettext-base (0.19.2-3) ...
Setting up cdbs (0.4.126+nmu1) ...
Setting up gettext (0.19.2-3) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu3) ...
Setting up debhelper (9.20141010) ...
Setting up python3.4 (3.4.2-1) ...
Setting up python3-minimal (3.4.2-1) ...
Setting up libpython3-stdlib:amd64 (3.4.2-1) ...
Setting up dh-buildinfo (0.11) ...
Setting up libalgorithm-c3-perl (0.09-1) ...
Setting up libanyevent-perl (7.070-3) ...
Setting up libsub-name-perl (0.12-1) ...
Setting up libparams-classify-perl (0.013-4+b2) ...
Setting up libmodule-runtime-perl (0.014-1) ...
Setting up libtry-tiny-perl (0.22-1) ...
Setting up libmodule-implementation-perl (0.09-1) ...
Setting up libsub-exporter-progressive-perl (0.001011-1) ...
Setting up libvariable-magic-perl (0.54-1) ...
Setting up libb-hooks-endofscope-perl (0.13-1) ...
Setting up libpackage-stash-perl (0.37-1) ...
Setting up libsub-identify-perl (0.08-1) ...
Setting up libnamespace-clean-perl (0.25-1) ...
Setting up libclass-method-modifiers-perl (2.11-1) ...
Setting up libdevel-globaldestruction-perl (0.13-1) ...
Setting up libimport-into-perl (1.002004-1) ...
Setting up librole-tiny-perl (1.003003-1) ...
Setting up libstrictures-perl (1.005005-1) ...
Setting up libmoo-perl (1.006000-1) ...
Setting up libanyevent-handle-udp-perl (0.043-1) ...
Setting up libclass-c3-perl (0.26-1) ...
Setting up libparams-util-perl (1.07-2+b1) ...
Setting up libsub-install-perl (0.928-1) ...
Setting up libdata-optlist-perl (0.109-1) ...
Setting up libclass-load-perl (0.22-1) ...
Setting up libclass-singleton-perl (1.4-1) ...
Setting up libcompress-bzip2-perl (2.18-2) ...
Setting up libmodule-pluggable-perl (5.1-1) ...
Setting up libconfig-any-perl (0.24-1) ...
Setting up libcpanel-json-xs-perl (3.0104-1+b1) ...
Setting up libcrypt-blowfish-perl (2.14-1+b2) ...
Setting up libcrypt-cbc-perl (2.33-1) ...
Setting up libsub-uplevel-perl (0.2400-1) ...
Setting up libdata-record-perl (0.02-4) ...
Setting up liblist-moreutils-perl (0.33-2+b1) ...
Setting up libparams-validate-perl (1.13-1+b1) ...
Setting up libdatetime-locale-perl (1:0.45-2) ...
Setting up liblist-allutils-perl (0.09-1) ...
Setting up libdatetime-timezone-perl (1:1.75-1+2014h) ...
Setting up libdatetime-perl (2:1.12-1) ...
Setting up libdevel-hide-perl (0.0009-1) ...
Setting up libfile-configdir-perl (0.013-1) ...
Setting up libnumber-compare-perl (0.03-1) ...
Setting up libtext-glob-perl (0.09-1) ...
Setting up libfile-find-rule-perl (0.33-1) ...
Setting up libio-stringy-perl (2.110-5) ...
Setting up libsub-exporter-perl (0.986-1) ...
Setting up libgetopt-long-descriptive-perl (0.097-1) ...
Setting up libjson-maybexs-perl (1.002002-1) ...
Setting up libjson-perl (2.61-1) ...
Setting up libmoox-file-configdir-perl (0.003-1) ...
Setting up libmoox-configfromfile-perl (0.002-2) ...
Setting up libmro-compat-perl (0.12-1) ...
Setting up libregexp-common-perl (2013031301-1) ...
Setting up libterm-size-perl-perl (0.029-1) ...
Setting up libterm-size-any-perl (0.001-1) ...
Setting up libpath-class-perl (0.35-1) ...
Setting up libmoox-options-perl (4.008-2) ...
Setting up libmoox-types-mooselike-perl (0.27-1) ...
Setting up libpackage-variant-perl (1.002000-1) ...
Setting up libstring-rewriteprefix-perl (0.007-1) ...
Setting up libsys-hostname-long-perl (1.4-3) ...
Setting up libtask-weaken-perl (1.04-1) ...
Setting up python3 (3.4.2-1) ...
Setting up devscripts (2.14.9) ...
Setting up dh-python (1.20140511-1) ...
Processing triggers for libc-bin (2.19-11) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libfakeroot
The following NEW packages will be installed:
  fakeroot libfakeroot
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 129 kB of archives.
After this operation, 434 kB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main libfakeroot amd64 1.20.2-1 [44.7 kB]
Get:2 http://http.debian.net/debian/ sid/main fakeroot amd64 1.20.2-1 [84.7 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 129 kB in 0s (1389 kB/s)
Selecting previously unselected package libfakeroot:amd64.
(Reading database ... 16034 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.20.2-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.20.2-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20.2-1_amd64.deb ...
Unpacking fakeroot (1.20.2-1) ...
Processing triggers for man-db (2.7.0.2-2) ...
Setting up libfakeroot:amd64 (1.20.2-1) ...
Setting up fakeroot (1.20.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying source file
I: copying [/home/jonas/src/DEBIAN/PERL/packages/libmessage-passing-perl_0.115-1.dsc]
I: copying [/home/jonas/src/DEBIAN/PERL/packages/libmessage-passing-perl_0.115.orig.tar.gz]
I: copying [/home/jonas/src/DEBIAN/PERL/packages/libmessage-passing-perl_0.115-1.debian.tar.xz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (libmessage-passing-perl_0.115-1.dsc)
dpkg-source: info: extracting libmessage-passing-perl in libmessage-passing-perl-0.115
dpkg-source: info: unpacking libmessage-passing-perl_0.115.orig.tar.gz
dpkg-source: info: unpacking libmessage-passing-perl_0.115-1.debian.tar.xz
I: Building the package
W: no hooks of type A found -- ignoring
I: Running cd tmp/buildd/*/ && env PATH="/usr/sbin:/usr/bin:/sbin:/bin" dpkg-buildpackage -us -uc  -rfakeroot
dpkg-buildpackage: source package libmessage-passing-perl
dpkg-buildpackage: source version 0.115-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Jonas Smedegaard <dr@jones.dk>
 dpkg-source --before-build libmessage-passing-perl-0.115
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CPPFLAGS="-D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro"  -k clean
make[1]: Entering directory '/tmp/buildd/libmessage-passing-perl-0.115'
make[1]: *** No rule to make target 'clean'.
make[1]: Leaving directory '/tmp/buildd/libmessage-passing-perl-0.115'
/usr/share/cdbs/1/class/makefile.mk:55: recipe for target 'makefile-clean' failed
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-makefile-check
rm -f debian/copyright_newhints
rm -f debian/cdbs-install-list debian/cdbs-package-list debian/stamp-copyright-check
rm -rf "debian/upstream-cruft"
rm -f debian/stamp-upstream-cruft
dh_clean 
 dpkg-source -b libmessage-passing-perl-0.115
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libmessage-passing-perl using existing ./libmessage-passing-perl_0.115.orig.tar.gz
dpkg-source: info: building libmessage-passing-perl in libmessage-passing-perl_0.115-1.debian.tar.xz
dpkg-source: info: building libmessage-passing-perl in libmessage-passing-perl_0.115-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."

Scanning upstream source for new/changed copyright notices...

licensecheck -c '.*' -r --copyright -i '^debian/(changelog|copyright(|_hints|_newhints))' -l '99999' * | /usr/lib/cdbs/licensecheck2dep5 > debian/copyright_newhints
7 combinations of copyright and licensing found.
WARNING: The following (and possibly more) new or changed notices discovered:

 inc/Module/Install.pm
Files: README
 lib/Message/Passing.pm
Copyright: 2010, Jorden Sissel
  Suretec Systems Ltd. 2012
License: UNKNOWN
Files: inc/Module/Install/Metadata.pm
Copyright: 
License: MPL-2.0 MIT/X11 (BSD like)

To fix the situation please do the following:
  1) Fully compare debian/copyright_hints with debian/copyright_newhints
  2) Update debian/copyright as needed
  3) Replace debian/copyright_hints with debian/copyright_newhints
touch debian/stamp-copyright-check
touch debian/stamp-upstream-cruft
(cd . && /usr/bin/perl Makefile.PL  INSTALLDIRS=vendor )
Subroutine author_requires redefined at inc/Module/Install/AuthorRequires.pm line 14.
Subroutine authority redefined at inc/Module/Install/Authority.pm line 9.
Cannot determine license info from lib/Message/Passing.pm
Checking if your kit is complete...
Looks good
Generating a Unix-style Makefile
Writing Makefile for Message::Passing
Writing MYMETA.yml and MYMETA.json
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CPPFLAGS="-D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro"  all
make[1]: Entering directory '/tmp/buildd/libmessage-passing-perl-0.115'
cp lib/Message/Passing/Filter/Decoder/Gzip.pm blib/lib/Message/Passing/Filter/Decoder/Gzip.pm
cp lib/Message/Passing/Filter/Mangle.pm blib/lib/Message/Passing/Filter/Mangle.pm
cp lib/Message/Passing/Filter/Encoder/Crypt/CBC.pm blib/lib/Message/Passing/Filter/Encoder/Crypt/CBC.pm
cp lib/Message/Passing/Input/Null.pm blib/lib/Message/Passing/Input/Null.pm
cp lib/Message/Passing/Filter/Null.pm blib/lib/Message/Passing/Filter/Null.pm
cp lib/Message/Passing/Filter/Encoder/Null.pm blib/lib/Message/Passing/Filter/Encoder/Null.pm
cp lib/Message/Passing/Filter/Decoder/Null.pm blib/lib/Message/Passing/Filter/Decoder/Null.pm
cp lib/Message/Passing/Exception/Encoding.pm blib/lib/Message/Passing/Exception/Encoding.pm
cp lib/Message/Passing/Filter/T.pm blib/lib/Message/Passing/Filter/T.pm
cp lib/Message/Passing/Filter/Encoder/Gzip.pm blib/lib/Message/Passing/Filter/Encoder/Gzip.pm
cp lib/Message/Passing/DSL/Factory.pm blib/lib/Message/Passing/DSL/Factory.pm
cp lib/Message/Passing/DSL.pm blib/lib/Message/Passing/DSL.pm
cp lib/Message/Passing/Input/STDIN.pm blib/lib/Message/Passing/Input/STDIN.pm
cp lib/Message/Passing/Exception/Decoding.pm blib/lib/Message/Passing/Exception/Decoding.pm
cp lib/Message/Passing/Filter/Key.pm blib/lib/Message/Passing/Filter/Key.pm
cp lib/Message/Passing.pm blib/lib/Message/Passing.pm
cp lib/Message/Passing/Manual.pod blib/lib/Message/Passing/Manual.pod
cp lib/Message/Passing/Input/FileTail.pm blib/lib/Message/Passing/Input/FileTail.pm
cp lib/Message/Passing/Filter/ToLogstash.pm blib/lib/Message/Passing/Filter/ToLogstash.pm
cp lib/Message/Passing/Filter/All.pm blib/lib/Message/Passing/Filter/All.pm
cp lib/Message/Passing/Filter/Encoder/Bzip2.pm blib/lib/Message/Passing/Filter/Encoder/Bzip2.pm
cp lib/Message/Passing/Filter/Decoder/Bzip2.pm blib/lib/Message/Passing/Filter/Decoder/Bzip2.pm
cp lib/Message/Passing/Exception/ConnectionDisconnected.pm blib/lib/Message/Passing/Exception/ConnectionDisconnected.pm
cp lib/Message/Passing/Filter/Decoder/JSON.pm blib/lib/Message/Passing/Filter/Decoder/JSON.pm
cp lib/Message/Passing/Filter/Decoder/Crypt/CBC.pm blib/lib/Message/Passing/Filter/Decoder/Crypt/CBC.pm
cp lib/Message/Passing/Filter/Encoder/JSON.pm blib/lib/Message/Passing/Filter/Encoder/JSON.pm
cp lib/Message/Passing/Filter/Delay.pm blib/lib/Message/Passing/Filter/Delay.pm
cp lib/Message/Passing/Input/Socket/UDP.pm blib/lib/Message/Passing/Input/Socket/UDP.pm
cp lib/Message/Passing/Exception/ConnectionTimeout.pm blib/lib/Message/Passing/Exception/ConnectionTimeout.pm
cp lib/Message/Passing/Exception.pm blib/lib/Message/Passing/Exception.pm
cp lib/Message/Passing/Manual/Components.pod blib/lib/Message/Passing/Manual/Components.pod
cp lib/Message/Passing/Role/CLIComponent.pm blib/lib/Message/Passing/Role/CLIComponent.pm
cp lib/Message/Passing/Manual/Concepts.pod blib/lib/Message/Passing/Manual/Concepts.pod
cp lib/Message/Passing/Role/HasUsernameAndPassword.pm blib/lib/Message/Passing/Role/HasUsernameAndPassword.pm
cp lib/Message/Passing/Output/Test.pm blib/lib/Message/Passing/Output/Test.pm
cp lib/Message/Passing/Role/HasTimeoutAndReconnectAfter.pm blib/lib/Message/Passing/Role/HasTimeoutAndReconnectAfter.pm
cp lib/Message/Passing/Role/HasHostnameAndPort.pm blib/lib/Message/Passing/Role/HasHostnameAndPort.pm
cp lib/Message/Passing/Output/IO/Handle.pm blib/lib/Message/Passing/Output/IO/Handle.pm
cp lib/Message/Passing/Output/File.pm blib/lib/Message/Passing/Output/File.pm
cp lib/Message/Passing/Output/Callback.pm blib/lib/Message/Passing/Output/Callback.pm
cp lib/Message/Passing/Role/HasAConnection.pm blib/lib/Message/Passing/Role/HasAConnection.pm
cp lib/Message/Passing/Role/Output.pm blib/lib/Message/Passing/Role/Output.pm
cp lib/Message/Passing/Role/Crypt/CBC.pm blib/lib/Message/Passing/Role/Crypt/CBC.pm
cp lib/Message/Passing/Role/Filter.pm blib/lib/Message/Passing/Role/Filter.pm
cp lib/Message/Passing/Output/Null.pm blib/lib/Message/Passing/Output/Null.pm
cp lib/Message/Passing/Manual/Workers.pod blib/lib/Message/Passing/Manual/Workers.pod
cp lib/Message/Passing/Output/STDERR.pm blib/lib/Message/Passing/Output/STDERR.pm
cp lib/Message/Passing/Role/HasErrorChain.pm blib/lib/Message/Passing/Role/HasErrorChain.pm
cp lib/Message/Passing/Role/ConnectionManager.pm blib/lib/Message/Passing/Role/ConnectionManager.pm
cp lib/Message/Passing/Output/STDOUT.pm blib/lib/Message/Passing/Output/STDOUT.pm
cp lib/Message/Passing/Manual/Cookbook.pod blib/lib/Message/Passing/Manual/Cookbook.pod
cp lib/Message/Passing/Role/Script.pm blib/lib/Message/Passing/Role/Script.pm
cp lib/Message/Passing/Output/Socket/UDP.pm blib/lib/Message/Passing/Output/Socket/UDP.pm
cp lib/Message/Passing/Role/Input.pm blib/lib/Message/Passing/Role/Input.pm
cp script/message-pass blib/script/message-pass
/usr/bin/perl "-Iinc" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/message-pass
Manifying blib/man1/message-pass.1p
Manifying blib/man3/Message::Passing.3pm
Manifying blib/man3/Message::Passing::DSL.3pm
Manifying blib/man3/Message::Passing::DSL::Factory.3pm
Manifying blib/man3/Message::Passing::Exception.3pm
Manifying blib/man3/Message::Passing::Exception::ConnectionDisconnected.3pm
Manifying blib/man3/Message::Passing::Exception::ConnectionTimeout.3pm
Manifying blib/man3/Message::Passing::Exception::Decoding.3pm
Manifying blib/man3/Message::Passing::Exception::Encoding.3pm
Manifying blib/man3/Message::Passing::Filter::All.3pm
Manifying blib/man3/Message::Passing::Filter::Decoder::Bzip2.3pm
Manifying blib/man3/Message::Passing::Filter::Decoder::Crypt::CBC.3pm
Manifying blib/man3/Message::Passing::Filter::Decoder::Gzip.3pm
Manifying blib/man3/Message::Passing::Filter::Decoder::JSON.3pm
Manifying blib/man3/Message::Passing::Filter::Decoder::Null.3pm
Manifying blib/man3/Message::Passing::Filter::Delay.3pm
Manifying blib/man3/Message::Passing::Filter::Encoder::Bzip2.3pm
Manifying blib/man3/Message::Passing::Filter::Encoder::Crypt::CBC.3pm
Manifying blib/man3/Message::Passing::Filter::Encoder::Gzip.3pm
Manifying blib/man3/Message::Passing::Filter::Encoder::JSON.3pm
Manifying blib/man3/Message::Passing::Filter::Encoder::Null.3pm
Manifying blib/man3/Message::Passing::Filter::Key.3pm
Manifying blib/man3/Message::Passing::Filter::Mangle.3pm
Manifying blib/man3/Message::Passing::Filter::Null.3pm
Manifying blib/man3/Message::Passing::Filter::T.3pm
Manifying blib/man3/Message::Passing::Filter::ToLogstash.3pm
Manifying blib/man3/Message::Passing::Input::FileTail.3pm
Manifying blib/man3/Message::Passing::Input::Null.3pm
Manifying blib/man3/Message::Passing::Input::STDIN.3pm
Manifying blib/man3/Message::Passing::Input::Socket::UDP.3pm
Manifying blib/man3/Message::Passing::Manual.3pm
Manifying blib/man3/Message::Passing::Manual::Components.3pm
Manifying blib/man3/Message::Passing::Manual::Concepts.3pm
Manifying blib/man3/Message::Passing::Manual::Cookbook.3pm
Manifying blib/man3/Message::Passing::Manual::Workers.3pm
Manifying blib/man3/Message::Passing::Output::Callback.3pm
Manifying blib/man3/Message::Passing::Output::File.3pm
Manifying blib/man3/Message::Passing::Output::IO::Handle.3pm
Manifying blib/man3/Message::Passing::Output::Null.3pm
Manifying blib/man3/Message::Passing::Output::STDERR.3pm
Manifying blib/man3/Message::Passing::Output::STDOUT.3pm
Manifying blib/man3/Message::Passing::Output::Socket::UDP.3pm
Manifying blib/man3/Message::Passing::Output::Test.3pm
Manifying blib/man3/Message::Passing::Role::CLIComponent.3pm
Manifying blib/man3/Message::Passing::Role::ConnectionManager.3pm
Manifying blib/man3/Message::Passing::Role::Crypt::CBC.3pm
Manifying blib/man3/Message::Passing::Role::Filter.3pm
Manifying blib/man3/Message::Passing::Role::HasAConnection.3pm
Manifying blib/man3/Message::Passing::Role::HasErrorChain.3pm
Manifying blib/man3/Message::Passing::Role::HasHostnameAndPort.3pm
Manifying blib/man3/Message::Passing::Role::HasTimeoutAndReconnectAfter.3pm
Manifying blib/man3/Message::Passing::Role::HasUsernameAndPassword.3pm
Manifying blib/man3/Message::Passing::Role::Input.3pm
Manifying blib/man3/Message::Passing::Role::Output.3pm
Manifying blib/man3/Message::Passing::Role::Script.3pm
make[1]: Leaving directory '/tmp/buildd/libmessage-passing-perl-0.115'
touch debian/stamp-makefile-build
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CPPFLAGS="-D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro"  test TEST_VERBOSE=1
make[1]: Entering directory '/tmp/buildd/libmessage-passing-perl-0.115'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(1, 'inc', 'blib/lib', 'blib/arch')" t/*.t
t/00_compile.t .............. 
ok 1 - use Message::Passing::Role::HasAConnection;
ok 2 - use Message::Passing::Role::ConnectionManager;
ok 3 - use Message::Passing;
ok 4 - use Message::Passing::Output::STDOUT;
ok 5 - use Message::Passing::Input::STDIN;
ok 6 - use Message::Passing::Input::FileTail;
ok 7 - use Message::Passing::Output::Null;
ok 8 - use Message::Passing::Output::Callback;
ok 9 - use Message::Passing::Output::Test;
ok 10 - use Message::Passing::Output::File;
ok 11 - use Message::Passing::Output::IO::Handle;
ok 12 - use Message::Passing::Output::STDERR;
ok 13 - use Message::Passing::Filter::Null;
ok 14 - use Message::Passing::Filter::All;
ok 15 - use Message::Passing::Filter::Delay;
ok 16 - use Message::Passing::Filter::Encoder::JSON;
ok 17 - use Message::Passing::Filter::Encoder::Null;
ok 18 - use Message::Passing::Filter::Decoder::JSON;
ok 19 - use Message::Passing::Filter::Decoder::Null;
ok 20 - use Message::Passing::Role::HasHostnameAndPort;
ok 21 - use Message::Passing::Role::HasUsernameAndPassword;
ok 22 - use Message::Passing::Role::HasErrorChain;
ok 23 - use Message::Passing::Input::Socket::UDP;
ok 24 - use Message::Passing::Filter::ToLogstash;
1..24
ok
t/compress.t ................ 
ok 1 - use Message::Passing::Filter::Decoder::Bzip2;
ok 2 - use Message::Passing::Filter::Encoder::Bzip2;
ok 3 - use Message::Passing::Filter::Encoder::Gzip;
ok 4 - use Message::Passing::Filter::Decoder::Gzip;
ok 5
ok 6
ok 7
ok 8
1..8
ok
t/configfile.t .............. 
ok 1 - use Message::Passing;
ok 2
ok 3
ok 4
ok 5
1..5
ok
t/crypt_cbc.t ............... 
ok 1 - use Message::Passing::Filter::Decoder::Crypt::CBC;
ok 2 - use Message::Passing::Filter::Encoder::Crypt::CBC;
ok 3 - use Message::Passing::Output::Test;
ok 4 - use Message::Passing::Input::Null;
ok 5 - use Message::Passing::Output::Null;
ok 6
ok 7
ok 8
ok 9
1..9
ok
t/dsl.t ..................... 
ok 1 - An object of class 'Message::Passing::Input::STDIN' isa 'Message::Passing::Input::STDIN'
ok 2 - An object of class 'Message::Passing::Filter::Null' isa 'Message::Passing::Filter::Null'
ok 3 - An object of class 'Message::Passing::Filter::T' isa 'Message::Passing::Filter::T'
ok 4 - An object of class 'Message::Passing::Output::Test' isa 'Message::Passing::Output::Test'
ok 5
ok 6
ok 7
ok 8
ok 9 - An object of class 'Message::Passing::Input::Null' isa 'Message::Passing::Input::Null'
ok 10 - An object of class 'Message::Passing::Input::STDIN' isa 'Message::Passing::Input::STDIN'
ok 11 - An object of class 'Message::Passing::Output::STDOUT' isa 'Message::Passing::Output::STDOUT'
ok 12 - An object of class 'Message::Passing::Output::STDOUT' isa 'Message::Passing::Output::STDOUT'
ok 13
1..13
ok
t/errorchain.t .............. 
ok 1 - use Message::Passing::Filter::Encoder::JSON;
ok 2 - use Message::Passing::Filter::Decoder::JSON;
ok 3 - use Message::Passing::Output::Test;
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
1..16
ok
t/filter.t .................. 
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
1..23
ok
t/filter_mangle.t ........... 
ok 1 - Passthrough filter of scalar messages
ok 2 - Passthrough filter of hashref message
ok 3 - All filter of scalar messages
ok 4 - All filter of hashref message
ok 5 - Mangle filter of scalar messages
ok 6 - Mangle filter of hashref message
1..6
ok
t/filter_tologstash.t ....... 
ok 1 - Simple empty hash
ok 2 - MX::Storage
ok 3 - timestamp from epoch
ok 4 - raw message
ok 5 - filename
ok 6 - date field, no epoch
1..6
ok
t/input_decode.t ............ 
ok 1
ok 2
1..2
ok
t/input_output_coerce.t ..... 
ok 1
ok 2 - An object of class 'Message::Passing::Output::Test' isa 'Message::Passing::Output::Test'
1..2
ok
t/logstash_script.t ......... 
ok 1 - use Message::Passing;
ok 2
ok 3
ok 4
ok 5 - An object of class 'Message::Passing::Filter::Decoder::JSON' isa 'Message::Passing::Filter::Decoder::JSON'
ok 6 - An object of class 'Message::Passing::Filter::Null' isa 'Message::Passing::Filter::Null'
ok 7 - An object of class 'Message::Passing::Filter::Encoder::JSON' isa 'Message::Passing::Filter::Encoder::JSON'
ok 8 - An object of class 'Message::Passing::Output::Test' isa 'Message::Passing::Output::Test'
ok 9
1..9
ok
t/output_encode.t ........... 
ok 1
ok 2
ok 3
1..3
ok
t/output_null.t ............. 
ok 1
1..1
ok
t/output_test.t ............. 
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
1..6
ok
{"after":0.1,"class":"Message::Passing::Exception::ConnectionTimeout"}
{"class":"Message::Passing::Exception::ConnectionDisconnected"}

#   Failed test at t/role_connectionmanager.t line 91.
{"after":0.1,"class":"Message::Passing::Exception::ConnectionTimeout"}
{"class":"Message::Passing::Exception::ConnectionDisconnected"}

#   Failed test at t/role_connectionmanager.t line 103.
# Looks like you failed 2 tests of 15.
t/role_connectionmanager.t .. 
ok 1
ok 2
ok 3
ok 4 - An object of class 'Some::Shonky::Async::Code' isa 'Some::Shonky::Async::Code'
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
not ok 12
not ok 13
ok 14
ok 15
1..15
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/15 subtests 
t/role_hasaconnection.t ..... 
ok 1 - use Message::Passing::Role::HasAConnection;
ok 2
ok 3
ok 4
1..4
ok
t/socket_udp.t .............. skipped: Need Net::Statsd for this test

Test Summary Report
-------------------
t/role_connectionmanager.t (Wstat: 512 Tests: 15 Failed: 2)
  Failed tests:  12-13
  Non-zero exit status: 2
Files=18, Tests=152, 17 wallclock secs ( 0.33 usr  0.08 sys + 12.94 cusr  0.96 csys = 14.31 CPU)
Result: FAIL
Failed 1/18 test programs. 2/152 subtests failed.
Makefile:1090: recipe for target 'test_dynamic' failed
make[1]: *** [test_dynamic] Error 255
make[1]: Leaving directory '/tmp/buildd/libmessage-passing-perl-0.115'
/usr/share/cdbs/1/class/makefile.mk:67: recipe for target 'debian/stamp-makefile-check' failed
make: *** [debian/stamp-makefile-check] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
E: Failed autobuilding of package
W: no hooks of type C found -- ignoring
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
