151c151
<        return $x                   if -e ($x = _chkpaths($path,$filename));
---
>        return $x                   if ($x = _chkpaths($path,$filename)) and -e $x;
164,170c164,175
<     if(ref($paths) eq 'ARRAY') {
<         foreach my $path (@$paths) {
<             return $file        if -e ($file = catfile($path,$filename));
<         }
<     } else {
<         return $file            if -e ($file = catfile($paths,$filename));
<     }    
---
>     if ($paths) {
>         if(ref($paths) eq 'ARRAY') {
>             foreach my $path (@$paths) {
>                 return $file        if -e ($file = catfile($path,$filename));
>             }
>         } else {
>             return $file            if -e ($file = catfile($paths,$filename));
>         }
>     }
>     else {
>         return undef;
>     }
