C:\Users\Davy\Documents\programming\perl\mods\test01>nmake clean

Microsoft (R) Program Maintenance Utility Version 9.00.21022.08
Copyright (C) Microsoft Corporation.  All rights reserved.

        C:\Perl\bin\perl.exe -MExtUtils::Command -e "rm_f" --  *.lib core  core.[0-9] core.[0-9][0-9]  test01.bso blib\arch\auto\test01\extralibs.ld  pm_to_blib.ts core.[0-9][0-9][0-9][0-9]  test01.x test01.bs  perl.exe tmon.out  blib\arch\auto\test01\extralib
s.all *.obj  pm_to_blib test01.c  blibdirs.ts core.[0-9][0-9][0-9][0-9][0-9]  *perl.core core.*perl.*.?  Makefile.aperl perl  test01.def core.[0-9][0-9][0-9]  mon.out libtest01.def  perlmain.c perl.exe  so_locations test01.exp
        C:\Perl\bin\perl.exe -MExtUtils::Command -e "rm_rf" --  *.pdb blib
        C:\Perl\bin\perl.exe -MExtUtils::Command -e "mv" -- Makefile Makefile.old > NUL

C:\Users\Davy\Documents\programming\perl\mods\test01>dir
 Volume in drive C has no label.
 Volume Serial Number is E8A3-C4CD

 Directory of C:\Users\Davy\Documents\programming\perl\mods\test01

12/17/2009  01:04 PM    <DIR>          .
12/17/2009  01:04 PM    <DIR>          ..
12/16/2009  12:34 PM               153 Changes
12/16/2009  12:34 PM    <DIR>          lib
12/16/2009  02:04 PM            29,978 Makefile.old
12/16/2009  02:23 PM             1,337 Makefile.PL
12/16/2009  12:34 PM                88 MANIFEST
12/16/2009  12:34 PM           181,917 ppport.h
12/16/2009  12:34 PM             1,205 README
12/16/2009  12:34 PM    <DIR>          t
12/16/2009  02:15 PM                57 test01.pl
12/16/2009  12:46 PM               203 test01.xs
               8 File(s)        214,938 bytes
               4 Dir(s)  787,969,720,320 bytes free

C:\Users\Davy\Documents\programming\perl\mods\test01>Makefile.PL
Checking if your kit is complete...
Looks good
Writing Makefile for test01

C:\Users\Davy\Documents\programming\perl\mods\test01>dir
 Volume in drive C has no label.
 Volume Serial Number is E8A3-C4CD

 Directory of C:\Users\Davy\Documents\programming\perl\mods\test01

12/17/2009  01:05 PM    <DIR>          .
12/17/2009  01:05 PM    <DIR>          ..
12/16/2009  12:34 PM               153 Changes
12/16/2009  12:34 PM    <DIR>          lib
12/17/2009  01:05 PM            30,072 Makefile
12/16/2009  02:04 PM            29,978 Makefile.old
12/16/2009  02:23 PM             1,337 Makefile.PL
12/16/2009  12:34 PM                88 MANIFEST
12/16/2009  12:34 PM           181,917 ppport.h
12/16/2009  12:34 PM             1,205 README
12/16/2009  12:34 PM    <DIR>          t
12/16/2009  02:15 PM                57 test01.pl
12/16/2009  12:46 PM               203 test01.xs
               9 File(s)        245,010 bytes
               4 Dir(s)  787,969,581,056 bytes free

C:\Users\Davy\Documents\programming\perl\mods\test01>nmake

Microsoft (R) Program Maintenance Utility Version 9.00.21022.08
Copyright (C) Microsoft Corporation.  All rights reserved.

cp test01.pl blib\lib\test01.pl
cp lib/test01.pm blib\lib\test01.pm
        C:\Perl\bin\perl.exe C:\Perl\lib\ExtUtils\xsubpp  -typemap C:\Perl\lib\ExtUtils\typemap  test01.xs > test01.xsc && C:\Perl\bin\perl.exe -MExtUtils::Command -e "mv" -- test01.xsc test01.c
        cl -c  -I. "-Ic:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include" "-Ic:\Program Files (x86)\Microsoft SDKs\Windows\v5.0\Include"  -nologo -GF -W3 -MD -Zi -DNDEBUG -O1 -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPRI
VLIB_LAST_IN_INC -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX -MD -Zi -DNDEBUG -O1    -DVERSION=\"0.01\"  -DXS_VERSION=\"0.01\"  "-IC:\Perl\lib\CORE"   test01.c
test01.c
Running Mkbootstrap for test01 ()
        C:\Perl\bin\perl.exe -MExtUtils::Command -e "chmod" -- 644 test01.bs
        C:\Perl\bin\perl.exe -MExtUtils::Mksymlists  -e "Mksymlists('NAME'=>\"test01\", 'DLBASE' => 'test01', 'DL_FUNCS' => {  }, 'FUNCLIST' => [], 'IMPORTS' => {  }, 'DL_VARS' => []);"
        link -out:blib\arch\auto\test01\test01.dll -libpath:"c:\Program Files \(x86\)\Microsoft Visual Studio 9.0\VC\lib" -libpath:"c:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib" test01.obj   C:\Perl\lib\CORE\perl510.lib oldnames.lib kernel32.lib user32.li
b gdi32.lib winspool.lib  comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib  netapi32.lib uuid.lib ws2_32.lib mpr.lib winmm.lib  version.lib odbc32.lib odbccp32.lib msvcrt.lib -def:test01.def
Microsoft (R) Incremental Linker Version 9.00.21022.08
Copyright (C) Microsoft Corporation.  All rights reserved.

LINK : fatal error LNK1181: cannot open input file 'oldnames.lib'
NMAKE : fatal error U1077: '"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\link.EXE"' : return code '0x49d'
Stop.

C:\Users\Davy\Documents\programming\perl\mods\test01>

