use strict;
use warnings;
use Data::Dumper;

$Data::Dumper::Indent = 1;

my $data = { 
    allocating => {
	attribute => 'cfg200801;pref=siteBLR',
        cwaiting => {
	    'SINGLEUSE&cfg200801;pref=siteBLR' => 9,
	    'cfg200801;pref=siteBLR' => 831,
	},
	waiting => {
	    SINGLEUSE => 9,
	    '' => 831,
	},
    },
};

use YAML::Tiny;			# 1.32
#require "Tiny.pm";		# 1.40
#require "Tiny.fixed.pm";	# 1.40+patch

my $y = YAML::Tiny->new;
$y->[0]->{data} = $data;
my $str = $y->write_string;
print Dumper($str);

eval {print Dumper(YAML::Tiny->read_string($str))};
print $@ if $@;
