diff --git a/lib/Spawn/Safe.pm b/lib/Spawn/Safe.pm
index db47e3a..53a43e6 100644
--- a/lib/Spawn/Safe.pm
+++ b/lib/Spawn/Safe.pm
@@ -195,6 +195,13 @@ sub spawn_safe {
         my ( $dummy_stdin_read, $dummy_stdin_write );
         pipe( $dummy_stdin_read, $dummy_stdin_write ) || goto CHILD_ERR;
 
+	# be defensive, filehandles maybe tied() and (re)opening
+	# fails as seen under FCGI, sigh
+
+	untie *STDIN  if tied(*STDIN);
+	untie *STDOUT if tied(*STDOUT);
+	untie *STDERR if tied(*STDERR);
+
         # Be 5.6 compatible and do it the old way.
         open( STDIN,  '<&' . fileno( $dummy_stdin_read   ) ) || goto CHILD_ERR;
         open( STDOUT, '>&' . fileno( $child_write_stdout ) ) || goto CHILD_ERR;
