--- /home/tim/perl5/perlbrew/perls/perl-5.16.0/lib/site_perl/5.16.0/File/chmod.pm	2007-07-28 18:44:05.000000000 -0400
+++ /home/tim/perl/lib/File/chmod.pm	2012-06-27 22:15:39.000000000 -0400
@@ -29,7 +29,7 @@
   ENEXGID => "execute bit must be on for set-gid",
   ENULSID => "set-id has no effect for 'others'",
   ENULSBG => "sticky bit has no effect for 'group'",
-  ENULSBO => "sticky bit has no effect for 'others'",
+  ENULSBU => "sticky bit has no effect for 'user'",
 );
 
 
@@ -296,16 +296,16 @@
 
 
 sub t_or {
-  $W & 1 and $VAL |= 01000;
+  $W & 1 and $DEBUG and warn $ERROR{ENULSBU};
   $W & 2 and $DEBUG and warn $ERROR{ENULSBG};
-  $W & 4 and $DEBUG and warn $ERROR{ENULSBO};
+  $W & 4 and $VAL |= 01000;
 }
 
 
 sub t_not {
-  $W & 1 and $VAL &= ~01000;
+  $W & 1 and $DEBUG and warn $ERROR{ENULSBU};
   $W & 2 and $DEBUG and warn $ERROR{ENULSBG};
-  $W & 4 and $DEBUG and warn $ERROR{ENULSBO};
+  $W & 4 and $VAL &= ~01000;
 }
 
 
