diff -ur CSS-Minifier-XS-0.08.old/Build.PL CSS-Minifier-XS-0.08/Build.PL
--- CSS-Minifier-XS-0.08.old/Build.PL   Tue Nov  2 22:29:11 2010
+++ CSS-Minifier-XS-0.08/Build.PL       Sat Sep 22 11:32:48 2012
@@ -10,9 +10,9 @@
     'xs_files'          => {
         'XS.xs' => 'lib/CSS/Minifier/XS.xs',
         },
-    'requires'          => {
-        'perl'                  => '5.8.8',
-        },
+#    'requires'          => {
+#        'perl'                  => '5.8.8',
+#        },
     'build_requires'    => {
         'Test::More'            => 0,
         },
diff -ur CSS-Minifier-XS-0.08.old/Makefile.PL CSS-Minifier-XS-0.08/Makefile.PL
--- CSS-Minifier-XS-0.08.old/Makefile.PL        Tue Nov  2 22:29:11 2010
+++ CSS-Minifier-XS-0.08/Makefile.PL    Sat Sep 22 11:33:03 2012
@@ -1,5 +1,5 @@
 # Note: this file was auto-generated by Module::Build::Compat version 0.35
-require 5.8.8;
+#require 5.8.8;
 use ExtUtils::MakeMaker;
 WriteMakefile
 (
diff -ur CSS-Minifier-XS-0.08.old/XS.xs CSS-Minifier-XS-0.08/XS.xs
--- CSS-Minifier-XS-0.08.old/XS.xs      Tue Nov  2 22:29:11 2010
+++ CSS-Minifier-XS-0.08/XS.xs  Sat Sep 22 11:54:10 2012
@@ -168,7 +168,7 @@
 /* allocates a new node */
 Node* CssAllocNode() {
     Node* node;
-    Newxz(node, 1, Node);
+    Newz(0,node, 1, Node);
     node->prev = NULL;
     node->next = NULL;
     node->contents = NULL;
@@ -205,7 +205,7 @@
     CssClearNodeContents(node);
     node->length = len;
     /* allocate string, fill with NULLs, and copy */
-    Newxz(node->contents, (len+1), char);
+    Newz(0,node->contents, (len+1), char);
     strncpy( node->contents, string, len );
 }
 
@@ -537,7 +537,7 @@
         /* allocate the result buffer to the same size as the original CSS; in
          * a worst case scenario that's how much memory we'll need for it.
          */
-        Newxz(results, (strlen(string)+1), char);
+        Newz(0,results, (strlen(string)+1), char);
         ptr = results;
         /* copy node contents into result buffer */
         curr = head;
diff -ur CSS-Minifier-XS-0.08.old/lib/CSS/Minifier/XS.pm CSS-Minifier-XS-0.08/lib/CSS/Minifier/XS.pm
--- CSS-Minifier-XS-0.08.old/lib/CSS/Minifier/XS.pm     Tue Nov  2 22:29:11 2010
+++ CSS-Minifier-XS-0.08/lib/CSS/Minifier/XS.pm Sat Sep 22 11:32:15 2012
@@ -1,6 +1,6 @@
 package CSS::Minifier::XS;
 
-use 5.8.8;
+#use 5.8.8;
 use strict;
 use warnings;
