


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:og="http://opengraphprotocol.org/schema/" 
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script> 
        <title>Robin des Bois (2010) - IMDb</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="Robin des Bois (2010) - IMDb" />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="description" content="Directed by Ridley Scott. With Russell Crowe, Cate Blanchett, Matthew Macfadyen, Max von Sydow." />
        

<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>

        <link rel="icon" type="image/ico" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />


        <link rel="canonical" href="http://www.imdb.com/title/tt0955308/" /><meta property="og:url" content="http://www.imdb.com/title/tt0955308/" />

        <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF06b4f576614f0566b887b20145f9ed56/css2/site/consumer-navbar.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF27dfd21befaf4c07e3f105469ea8d421/css/min/redesign/2010/title.css" ><!--[if IE]><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF29fe5f41ebf5f57fe31c830cb8b58280/css/min/redesign/2010/title-name-ie.css" ><![endif]--><script type="text/javascript">aax_pubasins = ["B003U0AHBO","B002ZG98VE","B003XWEQ1G","B002ZG98VO","B003G4DFMW","B003DTEFW4"];</script><link rel='image_src' href='http://ia.media-imdb.com/images/M/MV5BMTM5NzcwMzEwOF5BMl5BanBnXkFtZTcwNjg5MTgwMw@@._V1._SX95_SY140_.jpg'><meta property='og:image' content='http://ia.media-imdb.com/images/M/MV5BMTM5NzcwMzEwOF5BMl5BanBnXkFtZTcwNjg5MTgwMw@@._V1._SX95_SY140_.jpg'><meta property='og:type' content='movie' /><meta property='fb:app_id' content='115109575169727' /><meta property='og:title' content='Robin des Bois (2010)' /><meta property='og:site_name' content='IMDb' />
        <!-- start m/s/a/_g_a_s , head -->
<script src="http://i.media-imdb.com/images/SFa07f98ce814a393f61c2873d095ef0b3/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "FR", 
        "ab4d098dc52012c23584bb9bd30f9477eea4f37c", 
        "2010-11-08T10%3A09%3A04GMT", 
        "http://s.media-imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/images/M/MV5BMjE3MDUyNTMyN15BMl5Bc3dmXkFtZTcwNDk1MjUxMw@@._V1_.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

    </head>
    <body id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SF8dcd77f70a5de2a050e47b985a4dfa00/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

        <div id="wrapper">
            <div id="root" class="redesign">
<div id="header_ads">


<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SF99c7f777fc74f1d954417f99b985a4af/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;ord=400852984089?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;ord=400852984089?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->
</div>
<div id="nb20">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SF99c7f777fc74f1d954417f99b985a4af/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;p=top;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;p=top;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;ord=400852984089?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;p=top;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;ord=400852984089?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->
</div>
	<div id="navbar">
                    
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
        <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFc6b3024b6b61d0874c8af3d356d2281e/css2/site/consumer-navbar-ie.css"><![endif]-->
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"       id='home_img' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"       title='Home' >IMDb</a>
            </span>
        </span>

        <form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method=&quot;get&quot; >

            <div id="nb_search">

				<a href="/search/"><strong>Search</strong></a>

                <select id="quicksearch" name="s" onchange="jumpMenu(this)">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>

				</select>
				<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search/">More</a></noscript>
			</div>
		</form>
		<div id="nb_personal">

            <a    onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=%2Fregister%2F%3Fwhy%3Dpersonalize';"     href="/register/?why=personalize"       >Register</a>
            | <a    onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=%2Fregister%2Flogin';"    rel=login href="/register/login"       id='nblogin' >Login</a>
            | <a    onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=%2Fhelp%2F';"     href="/help/"       >Help</a>



        </div>
		<div >
            <ul id="main_nav" class="no-js main_nav">

    <li>

        <a    onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=%2Fnowplaying%2F';"     href="/nowplaying/"       class='nb_link' >            Movies</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=%2Fnowplaying%2F';"     href="/nowplaying/"       >Now Playing</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=%2Fchart%2F';"     href="/chart/"       >Top Movies</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F';"     href="/showtimes/"       >Showtimes & Tickets</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftrailers%2F';"     href="/features/video/trailers/"       >Trailers</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=%2Fmymovies%2Flist';"     href="/mymovies/list"       >My Movies</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F';"     href="/sections/dvd/"       >DVD & Blu-Ray</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=%2Fsections%2Findie%2F';"     href="/sections/indie/"       >Independent Film</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"       >Top 250</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/a2z/navbar/images/b.gif?link=%2Fa2z%2F';"     href="/a2z/"       >Site Index</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/genres/navbar/images/b.gif?link=%2Fgenre';"     href="/genre"       >Genres</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/horror/navbar/images/b.gif?link=%2Fsections%2Fhorror%2F';"     href="/sections/horror/"       >Horror</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"       class='nb_link' >            TV</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"       >TV Home</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F';"     href="/tvgrid/"       >TV Listings</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftv%2F';"     href="/features/video/tv/"       >TV Episodes & Clips</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"       class='nb_link' >            News</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"       >Top News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie';"     href="/news/movie"       >Movie News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv';"     href="/news/tv"       >TV News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity';"     href="/news/celebrity"       >Celebrity News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=%2Fnews%2F';"     href="/news/"       >Featured News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=%2Fphoto_galleries%2Fnew_photos%2F2010%2F';"     href="/photo_galleries/new_photos/2010/"       >IMDb Snapshot</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"       class='nb_link' >            Videos</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"       >Videos Home</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/hdtrailergallery/navbar/images/b.gif?link=%2Ffeatures%2Fhdgallery';"     href="/features/hdgallery"       >HD Trailer Gallery</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftrailers%2F';"     href="/features/video/trailers/"       >Trailers</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftv%2F';"     href="/features/video/tv/"       >TV Episodes & Clips</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Fbrowse%2F';"     href="/features/video/browse/"       >Browse Videos</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"       class='nb_link' >            Community</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"       >Message Boards</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F';"     href="/czone/"       >Contributor Zone</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists';"     href="/lists"       >Lists</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/ratemovies/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fsort%3Dnum_votes%2Cdesc%26amp%3Btitle_type%3Dfeature';"     href="/search/title?sort=num_votes,desc&title_type=feature"       >Rate Movies</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/ratetvshows/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fsort%3Dnum_votes%2Cdesc%26amp%3Btitle_type%3Dtv_series';"     href="/search/title?sort=num_votes,desc&title_type=tv_series"       >Rate TV Shows</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fr%2Fimdb-nav-nb%2F';"     href="http://pro.imdb.com/r/imdb-nav-nb/"       class='nb_link' >            IMDbPro</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fr%2Fimdb-nav-nb%2F';"     href="http://pro.imdb.com/r/imdb-nav-nb/"       >IMDbPro</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http%3A%2F%2Fresume.imdb.com%2F';"     href="http://resume.imdb.com/"       >IMDb Resume</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Flicensing%2F';"     href="http://www.imdb.com/licensing/"       >Content Licensing</a>
            </li>
        </ul>
    </li>

            </ul>
        </div>


    </div>
</div>






        

                <div id="pagecontent">





<div id="content-2-wide" class="redesign">

    <div id="main">

        



<div class="article" >

    
<div id="warplink" class="rightcornerlink">
  <a    onclick="(new Image()).src='/rg/title-header/more-at-pro/images/b.gif?link=%2Fr%2Ftt_header_moreatpro%2Ftitle%2Ftt0955308%2F';"     href="/r/tt_header_moreatpro/title/tt0955308/"       >More at IMDbPro</a>&nbsp;&raquo;
</div>


<h1 class="header">
Robin des Bois



<span>(<a href="/year/2010/">2010</a>)</span>

<br /><span class="title-extra">
Robin Hood 
<i>(original title)</i>
</span>

</h1>


<div class="infobar">
<img width="44" alt="PG_13" src="http://i.media-imdb.com/images/SF9c87441dc1ac3081c7de5a78d8864764/certificates/us/pg_13.png" class="absmiddle" title="PG_13" height="15">&nbsp;&nbsp;140 min&nbsp;&nbsp;-&nbsp;&nbsp;<a    onclick="(new Image()).src='/rg/title-overview/genre/images/b.gif?link=%2Fgenre%2FAction';"     href="/genre/Action"       >Action</a>&nbsp;<span>|</span> <a    onclick="(new Image()).src='/rg/title-overview/genre/images/b.gif?link=%2Fgenre%2FAdventure';"     href="/genre/Adventure"       >Adventure</a>&nbsp;<span>|</span> <a    onclick="(new Image()).src='/rg/title-overview/genre/images/b.gif?link=%2Fgenre%2FDrama';"     href="/genre/Drama"       >Drama</a>

</div>



    


<div>
<table border="0" cellpadding="0" cellspacing="0" id="title-overview-widget-layout">
<tr>
<td rowspan="2" id="img_primary">



<a    onclick="(new Image()).src='/rg/title-overview/primary/images/b.gif?link=%2Fmedia%2Frm959352320%2Ftt0955308';"     href="/media/rm959352320/tt0955308"       ><img src="http://ia.media-imdb.com/images/M/MV5BMTM5NzcwMzEwOF5BMl5BanBnXkFtZTcwNjg5MTgwMw@@._V1._SX214_CR0,0,214,314_.jpg"
     height="314" width="214" 
     alt="Robin des Bois Poster"
     title="Robin des Bois Poster" /></a>

</td>

<td id="overview-top">



<div class="star-box"> 
<div onclick="jQuery('#star-bar-user-rate').show();">
<div class="rating rating-big" data-auth="9Ik6Csbnqi5iYkE02rnoRgB.qjlz6Vo5czoJCncuGTrgfhqZ4ylaOXN6WaozStmqVzn6mmBpWjlgaVoJIDkqCX" id="tt0955308|imdb|6.9|6.9|title-maindetails">
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb" style="width: 138px">&nbsp;</span>
<span class="rating-stars">
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>1</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>2</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>3</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>4</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>5</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>6</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>7</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>8</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>9</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>10</span></a>
</span>
<span class="rating-rating">6.9<span>/10</span></span>
<span class="rating-cancel"><a href="/title/tt0955308/vote?v=X;k=9Ik6Csbnqi5iYkE02rnoRgB.qjlz6Vo5czoJCncuGTrgfhqZ4ylaOXN6WaozStmqVzn6mmBpWjlgaVoJIDkqCX" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>

</div>

Users: 
<span style="display:none" id="star-bar-user-rate"><b>6.9</b><span class="mellow">/10</span></span>
(<a    onclick="(new Image()).src='/rg/title-starbar/votes/images/b.gif?link=ratings';"     href="ratings"       >44,109 votes</a>)

<a    onclick="(new Image()).src='/rg/title-starbar/user-reviews/images/b.gif?link=usercomments';"     href="usercomments"       >429 reviews</a>


<span class="ghost">|</span> 
<span class="nobr">Critics: 
<a    onclick="(new Image()).src='/rg/title-starbar/critics-reviews/images/b.gif?link=externalreviews';"     href="externalreviews"       >271 reviews</a></span>
</div>



<p>
<p>In 13th century England, Robin and his band of marauders confront corruption in a local village and lead an uprising against the crown that will forever alter the balance of world power.
</p>
</p>


<div class="txt-block">
  <h4 class="inline">
    Director:
  </h4>
<a  href="/name/nm0000631/">Ridley Scott</a></div>

<div class="txt-block">
  <h4 class="inline">
  Writers:
  </h4>

<a  href="/name/nm0001338/">Brian Helgeland</a> <span>(screenplay)</span>, 
<a  href="/name/nm0001338/">Brian Helgeland</a> <span>(story)</span>, <a href="fullcredits#writers">
and 2 more credits</a>&nbsp;&raquo;
</div>


<div class="txt-block">
<h4 class="inline">Release Date:</h4>
12 May 2010
(France)
</div>
</td>
</tr>

<tr>
    <td id="overview-bottom">
        <a href="/video/imdb/vi73860121/" onclick="(new Image()).src='/rg/title-overview/trailer-button/images/b.gif?link=%2Fvideo%2Fimdb%2Fvi73860121%2F';" class="btn large primary title-trailer">        Watch Trailer&nbsp;&raquo;</a>
        <div class="see-more">

<a    onclick="(new Image()).src='/rg/title-overview/all-photos/images/b.gif?link=mediaindex';"     href="mediaindex"       >107
photos</a>&nbsp;<span>|</span> 
<a    onclick="(new Image()).src='/rg/title-overview/all-videos/images/b.gif?link=videogallery';"     href="videogallery"       >38
videos</a>&nbsp;<span>|</span> 
<a    onclick="(new Image()).src='/rg/title-overview/all-news/images/b.gif?link=news';"     href="news"       >552
news articles</a> 
&raquo;
        </div>
    </td>
</tr>

</table>
</div>








</div>









<div class="article" >

    


<h2>Photos</h2>
<div class="mediastrip">
<a    onclick="(new Image()).src='/rg/title-photos/photo/images/b.gif?link=%2Fmedia%2Frm1449626880%2Ftt0955308';"     href="/media/rm1449626880/tt0955308"       >
<img height="120" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMTM1MjE4Mjk5MV5BMl5BanBnXkFtZTcwNDE1MTgzMw@@._V1._CR277,0,1494,1494_SS120_.jpg" 
     alt="Still of Russell Crowe in Robin des Bois"
     title="Still of Russell Crowe in Robin des Bois" />
</a>
<a    onclick="(new Image()).src='/rg/title-photos/photo/images/b.gif?link=%2Fmedia%2Frm627543296%2Ftt0955308';"     href="/media/rm627543296/tt0955308"       >
<img height="120" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMTYxMzUzMjAwM15BMl5BanBnXkFtZTcwNTEzMTgzMw@@._V1._CR344,0,1360,1360_SS120_.jpg" 
     alt="Still of Russell Crowe, Ridley Scott and Max von Sydow in Robin des Bois"
     title="Still of Russell Crowe, Ridley Scott and Max von Sydow in Robin des Bois" />
</a>
<a    onclick="(new Image()).src='/rg/title-photos/photo/images/b.gif?link=%2Fmedia%2Frm4107239936%2Ftt0955308';"     href="/media/rm4107239936/tt0955308"       >
<img height="120" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMTI3OTQ4NzkzMF5BMl5BanBnXkFtZTcwNjUzMDc0Mw@@._V1._CR0,0,276,276_SS120_.jpg" 
     alt="Marc Streitenfeld at event of Robin des Bois"
     title="Marc Streitenfeld at event of Robin des Bois" />
</a>
<a    onclick="(new Image()).src='/rg/title-photos/photo/images/b.gif?link=%2Fmedia%2Frm728206592%2Ftt0955308';"     href="/media/rm728206592/tt0955308"       >
<img height="120" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMTYzMDU1MzEyMl5BMl5BanBnXkFtZTcwMTMzMTgzMw@@._V1._CR341,0,1365,1365_SS120_.jpg" 
     alt="Still of Ridley Scott in Robin des Bois"
     title="Still of Ridley Scott in Robin des Bois" />
</a>
<a    onclick="(new Image()).src='/rg/title-photos/photo/images/b.gif?link=%2Fmedia%2Frm426216704%2Ftt0955308';"     href="/media/rm426216704/tt0955308"       >
<img height="120" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMjI0MTM0NjI0Nl5BMl5BanBnXkFtZTcwMzI0MTgzMw@@._V1._CR344,0,1360,1360_SS120_.jpg" 
     alt="Still of Russell Crowe and Ridley Scott in Robin des Bois"
     title="Still of Russell Crowe and Ridley Scott in Robin des Bois" />
</a>
</div>

<div class="see-more"><a    onclick="(new Image()).src='/rg/title-photos/see-all/images/b.gif?link=mediaindex';"     href="mediaindex"       >See all 107</a>&nbsp;&raquo;</div>



</div>




<div class="article" >

    




<h2>Cast</h2>

<table class="cast_list">

<tr><td class="castlist_label" colspan="4">Cast overview, first billed only:</td></tr>
    
<tr class="odd">
    <td class="primary_photo">
        <a  href="/name/nm0000128/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BNzYyNzU1MzM1M15BMl5BanBnXkFtZTcwMDY5OTQzMw@@._V1._SY44_CR1,0,32,44_.jpg" 
     alt="Russell Crowe" title="Russell Crowe" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0000128/">Russell Crowe</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0003908/">Robin Longstride</a>
                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a  href="/name/nm0000949/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMTc4NTIwNTI4N15BMl5BanBnXkFtZTYwODM0MjMz._V1._SY44_CR0,0,32,44_.jpg" 
     alt="Cate Blanchett" title="Cate Blanchett" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0000949/">Cate Blanchett</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0003911/">Marion Loxley</a>
                
        </div>

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a  href="/name/nm0001884/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMTU4MzU3MTIwNl5BMl5BanBnXkFtZTYwODcxMjA3._V1._SX32_CR0,0,32,44_.jpg" 
     alt="Max von Sydow" title="Max von Sydow" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0001884/">Max von Sydow</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0188092/">Sir Walter Loxley</a>
                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a  href="/name/nm0000458/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMjEyNzA5MTUxN15BMl5BanBnXkFtZTcwMTU3ODQ3MQ@@._V1._SX32_CR0,0,32,44_.jpg" 
     alt="William Hurt" title="William Hurt" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0000458/">William Hurt</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0070176/">William Marshal</a>
                
        </div>

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a  href="/name/nm0835016/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMTM3NzQyMzM2OV5BMl5BanBnXkFtZTcwNDM4OTE0Mw@@._V1._SX32_CR0,0,32,44_.jpg" 
     alt="Mark Strong" title="Mark Strong" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0835016/">Mark Strong</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0136611/">Godfrey</a>
                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a  href="/name/nm1209966/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMjAxNDQ0MzUwNV5BMl5BanBnXkFtZTcwNDUzODk5MQ@@._V1._SY44_CR1,0,32,44_.jpg" 
     alt="Oscar Isaac" title="Oscar Isaac" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm1209966/">Oscar Isaac</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0003913/">Prince John</a>
                
        </div>

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a  href="/name/nm0404111/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMTYwNzIwOTQyNV5BMl5BanBnXkFtZTYwMDY1NjA0._V1._SX32_CR0,0,32,44_.jpg" 
     alt="Danny Huston" title="Danny Huston" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0404111/">Danny Huston</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0003907/">King Richard The Lionheart</a>
                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a  href="/name/nm0040586/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMTg0ODU4MTQ3Ml5BMl5BanBnXkFtZTcwMzg0MzMwMg@@._V1._SY44_CR17,0,32,44_.jpg" 
     alt="Eileen Atkins" title="Eileen Atkins" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0040586/">Eileen Atkins</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0014920/">Eleanor of Aquitaine</a>
                
        </div>

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a  href="/name/nm0004692/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BNjkyMzUyNDYyN15BMl5BanBnXkFtZTYwODc3Nzk1._V1._SX32_CR0,0,32,44_.jpg" 
     alt="Mark Addy" title="Mark Addy" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0004692/">Mark Addy</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0003916/">Friar Tuck</a>
                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a  href="/name/nm0532193/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMjA0NjY3MTAzNV5BMl5BanBnXkFtZTYwMTM3OTg0._V1._SX32_CR0,0,32,44_.jpg" 
     alt="Matthew Macfadyen" title="Matthew Macfadyen" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0532193/">Matthew Macfadyen</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0003910/">Sheriff of Nottingham</a>
                
        </div>

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a  href="/name/nm0243806/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMTkzNjgwNTc4OV5BMl5BanBnXkFtZTcwMTM1MzE3MQ@@._V1._SX32_CR0,0,32,44_.jpg" 
     alt="Kevin Durand" title="Kevin Durand" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0243806/">Kevin Durand</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0003914/">Little John</a>
                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a  href="/name/nm0342241/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMTg2NTg0NTI0Ml5BMl5BanBnXkFtZTYwNzM4Njc4._V1._SY44_CR2,0,32,44_.jpg" 
     alt="Scott Grimes" title="Scott Grimes" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0342241/">Scott Grimes</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0003912/">Will Scarlet</a>
                
        </div>

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a  href="/name/nm0236269/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BMTI1MjgyMjExOV5BMl5BanBnXkFtZTYwNjU3MTMz._V1._SY44_CR1,0,32,44_.jpg" 
     alt="Alan Doyle" title="Alan Doyle" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0236269/">Alan Doyle</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0049767/">Allan A&#x27;Dayle</a>
                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a  href="/name/nm0388061/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BNTUxMjEyNTQ0Nl5BMl5BanBnXkFtZTcwOTM4MTU0Mw@@._V1._SY44_CR1,0,32,44_.jpg" 
     alt="Douglas Hodge" title="Douglas Hodge" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm0388061/">Douglas Hodge</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0192671/">Sir Robert Loxley</a>
                
        </div>

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a  href="/name/nm2244205/">
            
<img
     height="44" 
     width="32" 
     src="http://ia.media-imdb.com/images/M/MV5BODI2MTk5NjIxOV5BMl5BanBnXkFtZTcwMTYzMDc0Mw@@._V1._SX32_CR0,0,32,44_.jpg" 
     alt="L&#xE9;a Seydoux" title="L&#xE9;a Seydoux" />

        </a>
    </td>
    <td class="name">
        <a  href="/name/nm2244205/">L&eacute;a Seydoux</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          <a href="/character/ch0192673/">Isabella of Angoul&#xEA;me</a>
                
        </div>

    </td>
</tr>


</table>

<div class="see-more">
<a    onclick="(new Image()).src='/rg/title-cast/see-all/images/b.gif?link=fullcredits%23cast';"     href="fullcredits#cast"       >Full cast and crew</a>&nbsp;&raquo;
</div>






</div>




<div class="article" >

    




<h2>Storyline</h2>

<p>Birth of a legend. Following King Richard&#x27;s death in France, archer Robin Longstride, along with Will Scarlett, Alan-a-Dale and Little John, returns to England. They encounter the dying Robert of Locksley, whose party was ambushed by treacherous Godfrey, who hopes to facilitate a French invasion of England. Robin promises the dying knight he will return his sword to his father Walter in Nottingham. Here Walter encourages him to impersonate the dead man to prevent his land being confiscated by the crown, and he finds himself with Marian, a ready-made wife. Hoping to stir baronial opposition to weak King John and allow an easy French take-over, Godfrey worms his way into the king&#x27;s service as Earl Marshal of England and brutally invades towns under the pretext of collecting Royal taxes. Can Robin navigate the politics of barons, royals, traitors, and the French?

<em class="nobr">Written by&nbsp;<a href="/search/title?plot_author=don%20@%20minifie-1&view=simple&sort=alpha"
>don @ minifie-1</a></em>&nbsp;&nbsp;
</p>
<span class="see-more inline">
<a href="plotsummary">Plot Summary</a>
<span>|</span>
<a href="synopsis">Plot Synopsis</a>
</span>

<hr />
<div class="see-more inline canwrap">
<h4 class="inline">Plot Keywords:</h4> 
<a href="/keyword/king">King</a>&nbsp;<span>|</span> <a href="/keyword/politics">Politics</a>&nbsp;<span>|</span> <a href="/keyword/sword">Sword</a>&nbsp;<span>|</span> <a href="/keyword/village">Village</a>&nbsp;<span>|</span> <a href="/keyword/traitor">Traitor</a>
&nbsp;<span>|</span> <a href="keywords">See more</a>&nbsp;&raquo;
</div>


<hr />
<div class="see-more inline canwrap">
<h4 class="inline">Genres:</h4>
<a href="/genre/Action">Action</a>&nbsp;<span>|</span> <a href="/genre/Adventure">Adventure</a>&nbsp;<span>|</span> <a href="/genre/Drama">Drama</a>
</div>

<hr/>

<div class="txt-block">
<h4>Motion Picture Rating (<a href="/mpaa">MPAA</a>)</h4>
Rated PG-13 for violence including intense sequences of warfare, and some sexual content. 
<span class="see-more inline"><a href="parentalguide#certification">See all certifications</a>&nbsp;&raquo;</span>
</div>

<div class="txt-block">
<h4 class="inline">Parents Guide:</h4>
<span class="see-more inline"> 
<a href="parentalguide">View content advisory</a>&nbsp;&raquo;
</a></span>
</div>


</div>




<div class="article" >

    




<h2>Details</h2>

<div class="txt-block">
<h4 class="inline">Official Sites:</h4>
<a href="http://robinhood-movie.jp/">Official site [Japan]</a> <span class="ghost">|</span>
<a href="http://www.robinhood-lapelicula.es/">Official site [Spain]</a> <span class="ghost">|</span>
<span class="see-more inline">
<a href="officialsites">See more</a></span>&nbsp;&raquo;
</div>

<div class="txt-block">
<h4 class="inline">Country:</h4> 

<a href="/country/us">USA</a>&nbsp;<span class="ghost">|</span> 
<a href="/country/gb">UK</a>
</div>

<div class="txt-block">
<h4 class="inline">Language:</h4>

<a href="/language/en">English</a>&nbsp;<span class="ghost">|</span> 
<a href="/language/fr">French</a>
</div>

<div class="txt-block">
<h4 class="inline">Release Date:</h4>
12 May 2010
(France)
<span class="see-more inline"><a href="releaseinfo">See more</a></span>&nbsp;&raquo;
</div>

<div class="txt-block">
<h4 class="inline">Also Known As:</h4> Robin Hood
<span class="see-more inline"><a href="releaseinfo#akas">See more</a></span>&nbsp;&raquo;
</div>

<div class="txt-block">
<h4 class="inline">Filming Locations:</h4> 
<a href="/search/title?locations=Angle,%20Pembrokeshire,%20Wales,%20UK">Angle, Pembrokeshire, Wales, UK</a>
<span class="see-more inline"><a href="locations">See more</a></span>&nbsp;&raquo;
</div>

<hr />
<h3>Box Office</h3>
<div class="txt-block">
<h4 class="inline">Budget:</h4> $200,000,000

(estimated)
</div>
<div class="txt-block">
<h4 class="inline">Opening Weekend:</h4>
$36,063,385
(USA)
(16 May 2010)
(3503 Screens)

</div>
<div class="txt-block">
<h4 class="inline">Gross:</h4> $105,219,735
(USA)
(1 August 2010)

</div>
<span class="see-more inline"><a href="business">See more</a></span>&nbsp;&raquo;


<hr />
<h3>Company Credits</h3>
<div class="txt-block">
<h4 class="inline">Production Co:</h4>


<a  href="/company/co0005073/">Universal Pictures</a>, <a  href="/company/co0003687/">Imagine Entertainment</a>, <a  href="/company/co0142678/">Relativity Media</a>
<span class="see-more inline"><a href="companycredits">See more</a></span>&nbsp;&raquo;
</div>
 
<div class="txt-block"> 
Show detailed 
<a    onclick="(new Image()).src='/rg/title-details/company-contact/images/b.gif?link=%2Fr%2Ftt_details_contact%2Ftitle%2Ftt0955308%2Fcompanycredits';"     href="/r/tt_details_contact/title/tt0955308/companycredits"       >company contact information</a> on 
<a    onclick="(new Image()).src='/rg/title-details/company-contact/images/b.gif?link=%2Fr%2Ftt_details_contact%2F';"     href="/r/tt_details_contact/"       >IMDbPro</a>&nbsp;&raquo;
</div>

<hr />
<h3>Technical Specs</h3>
<div class="txt-block">
<h4 class="inline">Runtime:</h4> 

140 min
&nbsp;<span class="ghost">|</span> 
131 min
(Cannes Film Festival)
&nbsp;<span class="ghost">|</span> 
156 min
(director&#x27;s cut)

</div>
<div class="txt-block">
<h4 class="inline">Sound Mix:</h4> <a href="/search/title?sound_mixes=dts">DTS</a> &nbsp;<span class="ghost">|</span> <a href="/search/title?sound_mixes=dolby_digital">Dolby Digital</a> &nbsp;<span class="ghost">|</span> <a href="/search/title?sound_mixes=sdds">SDDS</a> 
</div>
<div class="txt-block">
<h4 class="inline">Color:</h4> 
<a href="/search/title?colors=color">Color</a> 
               
</div>
<div class="txt-block">
<h4 class="inline">Aspect Ratio:</h4> 2.35 : 1
</div>
See <a href="technical">full technical specs</a>&nbsp;&raquo;





</div>




<div class="article" >

    

<a href="/help/show_leaf?prowhatisstarmeter"><img class="absmiddle" width="36" height="14" 
     src="http://i.media-imdb.com/images/SFa43551aba0e7c336de575d450e0e2324/meter_tease/down.png" /></a>

<h4 class="inline">MOVIEmeter:</h4>

Down 16%
in popularity this week.

See 
<a    onclick="(new Image()).src='/rg/title-moviemeter/meter-why/images/b.gif?link=%2Fr%2Ftt_moviemeter_why%2Ftitle%2Ftt0955308%2F';"     href="/r/tt_moviemeter_why/title/tt0955308/"       >why</a> on
<a    onclick="(new Image()).src='/rg/title-moviemeter/meter-why/images/b.gif?link=%2Fr%2Ftt_moviemeter_why%2Ftitle%2Ftt0955308%2F';"     href="/r/tt_moviemeter_why/title/tt0955308/"       >IMDbPro</a>


</div>




<div class="article" >

    



<h2>Fun Facts</h2>


<div class="txt-block">
<h4>Trivia</h4>
Universal Pictures acquired the rights to <a  href="/name/nm0717550/">Ethan Reiff</a> and <a  href="/name/nm0903456/">Cyrus Voris</a>'s spec script in an aggressive bidding contest with other studios such as New Line Cinema, Warner Bros., Sony, New Regency Enterprises, and DreamWorks.
<span class="see-more inline"><a class="nobr" href="trivia">See more</a></span>&nbsp;&raquo;

</div>

<hr />
<div class="txt-block">
<h4>Goofs</h4>
Anachronisms: 
When the French stage their landing on the English coast, they are brought on shore by boats that look suspiciously like Higgins boats that were used in the D Day invasion of Normandy, except that they are powered by rowers. Higgins boats and their characteristic opening bow, were not to be invented for another 750 years.
<span class="see-more inline"><a class="nobr" href="goofs">See more</a></span>&nbsp;&raquo;

</div>

<hr />
<div class="txt-block">
<h4>Quotes</h4>

<a  href="/name/nm0040586/">Eleanor of Aquitaine</a>:
Milking a dried udder get's you nothing but kicked off the milking stool! <br />

<a  href="/name/nm1209966/">Prince John</a>:
Mother, spare me your farmyard memories, you have none and I don't understand them.<br />
<span class="see-more inline"><a class="nobr" href="quotes">See more</a></span>&nbsp;&raquo;

</div>

<hr />
<div class="txt-block">
<h4>Crazy Credits</h4>
The first part of the end credits are in the same style as <a  href="/name/nm0000631/">Ridley Scott</a>'s production company 'Scott Free Productions'.
<span class="see-more inline"><a class="nobr" href="crazycredits">See more</a></span>&nbsp;&raquo;

</div>

<hr />
<div class="txt-block">
<h4>Connections</h4>
Featured in 

<a  href="/title/tt1754468/">Scream Awards 2010</a> (2010)
<span class="see-more inline"><a class="nobr" href="movieconnections">See more</a></span>&nbsp;&raquo;

</div>

<hr />
<div class="txt-block">
<h4>Soundtracks</h4>
"Women of Ireland - Mn&#xE1; na h-&#xC9;ireann"
<br />
Written by Se&#xE1;n &#xD3; Riada<br />Performed by <a  href="/name/nm0834199/">Marc Streitenfeld</a>
<span class="see-more inline"><a class="nobr" href="soundtrack">See more</a></span>&nbsp;&raquo;

</div>



</div>


    </div>

    <div id="sidebar">
        


<div class="aux-content-widget-3 links" >

    <h4 class="inline">Quick Links:</h4>
<form style="display:inline;">
<select id="quicklinks_select" name="quicklinks_select" onchange="var v = this.options[this.selectedIndex].value; if (v) document.location = v">

<option selected="selected"  value="/title/tt0955308/maindetails">overview</option>

<option  value="/title/tt0955308/combined">combined details</option>

<option  value="/title/tt0955308/fullcredits">full cast and crew</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/plotsummary">plot summary</option>

<option  value="/title/tt0955308/synopsis">synopsis</option>

<option  value="/title/tt0955308/keywords">plot keywords</option>

<option  value="/title/tt0955308/parentalguide">parents guide</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/quotes">quotes</option>

<option  value="/title/tt0955308/trivia">trivia</option>

<option  value="/title/tt0955308/goofs">goofs</option>

<option  value="/title/tt0955308/crazycredits">crazy credits</option>

<option  value="/title/tt0955308/alternateversions">alternate versions</option>

<option  value="/title/tt0955308/movieconnections">connections</option>

<option  value="/title/tt0955308/soundtrack">soundtracks</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/releaseinfo">release dates</option>

<option  value="/title/tt0955308/officialsites">official sites</option>

<option  value="/title/tt0955308/business">box office/business</option>

<option  value="/title/tt0955308/companycredits">company credits</option>

<option  value="/title/tt0955308/locations">filming locations</option>

<option  value="/title/tt0955308/technical">technical specs</option>

<option  value="/title/tt0955308/literature">literature</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/photogallery">photo gallery</option>

<option  value="/title/tt0955308/trailers">trailers and videos</option>

<option  value="/title/tt0955308/posters">posters</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/news">newsdesk</option>

<option  value="/title/tt0955308/recommendations">recommendations</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/faq">faq</option>

<option  value="/title/tt0955308/usercomments">user reviews</option>

<option  value="/title/tt0955308/ratings">user ratings</option>

<option  value="/title/tt0955308/externalreviews">external reviews</option>

<option  value="/title/tt0955308/board">message board</option>

<option  value="/title/tt0955308/newsgroupreviews">newsgroup reviews</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/sales">buy it</option>

<option  value="/title/tt0955308/dvd">dvd details</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/miscsites">miscellaneous</option>

<option  value="/title/tt0955308/videosites">video clips</option>

<option  value="/title/tt0955308/photosites">photographs</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0955308/tvschedule">tv schedule</option>

</select>
</form>



</div>




<div class="aux-content-widget-5" >

    

<div class="contextual">
<div class="bottom bottom-only">
<h2>Watch it</h2>
<div>
<img class="absmiddle" width="16" height="16" 
     src="http://i.media-imdb.com/images/SF1a98942989c92a8ebf98b5ccfa934d2f/video/provider_logos/amazon.gif"/>
Buy it from 
<a    onclick="(new Image()).src='/rg/title-watch-box/buy-amazon/images/b.gif?link=%2Fr%2F50703000000040a0904747039353533303830000001036a03016c6c600000010d6a02064250000001037a0104700000010f5';"     href="/r/50703000000040a0904747039353533303830000001036a03016c6c600000010d6a02064250000001037a0104700000010f5"       >Amazon</a>&nbsp;&raquo;
</div>

</div>
</div>


</div>




<div class="top-rhs" >

    


<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SF99c7f777fc74f1d954417f99b985a4af/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,11x1;p=tr;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,11x1;p=tr;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;ord=400852984089?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,11x1;p=tr;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;ord=400852984089?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad hidden"><a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a></div>

</div>




<div class="aux-content-widget-2" >




<div class="social">
    <div class="social_networking">
    
<span>
    <strong>Share</strong> this page:
</span>


<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0955308%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0955308%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
<a onclick="window.open('http://twitter.com/home?status=Robin%20des%20Bois%20(2010)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0955308%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Robin%20des%20Bois%20(2010)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0955308%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
<a onclick="window.open('http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F2%2Ftitle%2Ftt0955308%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F2%2Ftitle%2Ftt0955308%2F" target="_blank" title="Share on MySpace" class="share_icon myspace"></a>
    </div>
    <script type="text/javascript">
generic.monitoring.start_timing("facebook_like_iframe");
</script>
<div class="social_networking" ><iframe  id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowTransparency="allowTransparency" width=280 height=65></iframe></div>

</div>



</div>




<div class="aux-content-widget-2" >

    
<style type="text/css">
#videos_title_block {
  display: block;
  margin-top: 12.95px;
  margin-bottom: 12.95px;
}
#videos_title {
  display: inline;
}
#videos_see_all {
  display: inline;
  float: right;
}
</style>
<h2>Related Videos</h2>
   <div class="mediastrip_big">
      <span class="video_slate" >
          

<a href="/video/imdb/vi73860121/" onclick="(new Image()).src='/rg/title-videos/video/images/b.gif?link=%2Fvideo%2Fimdb%2Fvi73860121%2F';"><img class="video" viconst="vi73860121" alt="Robin des Bois -- The story of an archer in the army of Richard Coeur de Lion who fights against the Norman invaders and becomes the legendary hero known as Robin Hood." title="Robin des Bois -- The story of an archer in the army of Richard Coeur de Lion who fights against the Norman invaders and becomes the legendary hero known as Robin Hood." src="http://ia.media-imdb.com/images/M/MV5BMTMzMjY1MjI5NV5BMl5BanBnXkFtZTcwNzQ3NDQyMw@@._V1._CR121,91,396,297_SX200_SY150_BO200,0,0,0_PIimdb-blackband-204-28,BottomLeft,200,-199_PIimdb-HDIconMiniWhite,BottomLeft,204,-202_PIimdb-bluebutton-big,BottomLeft,372,-201_CR200,200,200,150_ZATrailer,4,121,19,200,verdenab,8,255,255,255,1_ZARobin des Bois,23,136,19,200,arialbd,7,255,255,255,1_ZA02:30,164,1,14,40,verdenab,7,255,255,255,1_FMpng_.png" width="200" height="150"  /></a>


      </span>
      <span class="video_slate" >
          

<a href="/video/screenplay/vi1181812505/" onclick="(new Image()).src='/rg/title-videos/video/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi1181812505%2F';"><img class="video" viconst="vi1181812505" alt="Robin des Bois -- Clip: The Sheriff of Nottingham" title="Robin des Bois -- Clip: The Sheriff of Nottingham" src="http://ia.media-imdb.com/images/M/MV5BMTczODA2MDY5Ml5BMl5BanBnXkFtZTcwNTg2Mzg0Mw@@._V1._SX200_SY150_BO200,0,0,0_PIimdb-blackband-204-28,BottomLeft,200,-199_PIimdb-bluebutton-big,BottomLeft,372,-201_CR200,200,200,150_ZAClip,4,121,19,200,verdenab,8,255,255,255,1_ZARobin des Bois,4,136,19,200,arialbd,7,255,255,255,1_ZA00:45,164,1,14,40,verdenab,7,255,255,255,1_FMpng_.png" width="200" height="150"  /></a>


      </span>
      <span class="video_slate_last" >
          

<a href="/video/imdb/vi4088071961/" onclick="(new Image()).src='/rg/title-videos/video/images/b.gif?link=%2Fvideo%2Fimdb%2Fvi4088071961%2F';"><img class="video" viconst="vi4088071961" alt="Robin des Bois -- A look at the making of Robin Hood." title="Robin des Bois -- A look at the making of Robin Hood." src="http://ia.media-imdb.com/images/M/MV5BMTM1MjcwNjk5MV5BMl5BanBnXkFtZTcwNDY3NjczMw@@._V1._CR121,91,396,297_SX200_SY150_BO200,0,0,0_PIimdb-blackband-204-28,BottomLeft,200,-199_PIimdb-bluebutton-big,BottomLeft,372,-201_CR200,200,200,150_ZAFeaturette,4,121,19,200,verdenab,8,255,255,255,1_ZARobin des Bois,4,136,19,200,arialbd,7,255,255,255,1_ZA02:25,164,1,14,40,verdenab,7,255,255,255,1_FMpng_.png" width="200" height="150"  /></a>


      </span>
</div>

<div class="see-more"><a    onclick="(new Image()).src='/rg/title-videos/see-all/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fvideogallery';"     href="/title/tt0955308/videogallery"       >See all 38</a>&nbsp;&raquo;</div>



</div>





<div class="aux-content-widget-2" >

    
<h3>Related News</h3>
<div class="news_item odd">
<a    onclick="(new Image()).src='/rg/title-news/headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fnews%23ni4923866';"     href="/title/tt0955308/news#ni4923866"       >James Cameron to direct Angelina Jolie in Cleopatra?</a>
<br /><small>14 October 2010 3:28 PM, PDT

 <span>|</span> <a    onclick="(new Image()).src='/rg/title-news/source/images/b.gif?link=%2Fnews%2Fns0000278%2F';"     href="/news/ns0000278/"       >EW.com - Hollywood Insider</a></small>
</div>
<div class="news_item even">
<a    onclick="(new Image()).src='/rg/title-news/headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fnews%23ni4634665';"     href="/title/tt0955308/news#ni4634665"       >Blu-Ray Review: &#x2018;Robin Hood&#x2019; Takes Serious Approach to the Legend</a>
<br /><small>30 September 2010 8:02 AM, PDT

 <span>|</span> <a    onclick="(new Image()).src='/rg/title-news/source/images/b.gif?link=%2Fnews%2Fns0000138%2F';"     href="/news/ns0000138/"       >HollywoodChicago.com</a></small>
</div>
<div class="news_item odd">
<a    onclick="(new Image()).src='/rg/title-news/headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fnews%23ni4615265';"     href="/title/tt0955308/news#ni4615265"       >Robin Hood Blu-ray Review</a>
<br /><small>29 September 2010 7:30 AM, PDT

 <span>|</span> <a    onclick="(new Image()).src='/rg/title-news/source/images/b.gif?link=%2Fnews%2Fns0000152%2F';"     href="/news/ns0000152/"       >Collider.com</a></small>
</div>
<div class="see-more">
<a    onclick="(new Image()).src='/rg/title-news/see-all/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fnews';"     href="/title/tt0955308/news"       >See all 552 related articles</a>&nbsp;&raquo;
</div>


</div>





    </div>
</div>

<div id="content-1" class="redesign clear">
    <div id="main">
        



<div class="article" >

    

<h2>Frequently Asked Questions</h2>

<div class="faq">
<div class="odd">
<b>Q:</b>
<a    onclick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ffaq%23.2.1.3';"     href="/title/tt0955308/faq#.2.1.3"       >Will the film attempt to incoporate the Robin Hood Legend into the history of Magna Carta?</a>
</div>
<div class="even">
<b>Q:</b>
<a    onclick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ffaq%23.2.1.5';"     href="/title/tt0955308/faq#.2.1.5"       >How much sex, violence, and profanity are in this movie?</a>
</div>
<div class="odd">
<b>Q:</b>
<a    onclick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ffaq%23.2.1.7';"     href="/title/tt0955308/faq#.2.1.7"       >Is it true, that the Director's Cut is censored on both the American DVD and Blu-ray?</a>
</div>
</div>
<span class="see-more inline"><a class="nobr" href="faq">See more</a> <span class="spoilers">(Spoiler Alert!)</span></span>&nbsp;&raquo;



</div>




<div class="article" >

    
<script type="text/javascript">
function yn(id, vote) {
  var i = new Image();
  i.onload =  function() { ynd(id, 0) };
  i.onerror = function() { ynd(id, 1) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
}
function ynd(id, error) {
  var d;
  if (!(d = $('#ynd_'+id))) return true;
  d.empty();
  var s = $('<span />');
  if (error) {
     s.attr('class', 'error');
     s.html('Sorry, there was a problem collecting your vote.');
  } else {
    s.html('Thank you, your vote will be counted and appear on this page within 24 hours.');
  }
  d.append(s);

}
</script>


<h2>User Reviews</h2>


<div class="user-comments">
    <div class="tinystarbar" title="7/10">        <div style="width: 70px;">&nbsp;</div>
    </div>
    <strong>Solid, but not great</strong>


    <div class="comment-meta">
12 May 2010 | by <a href="/user/ur7936432/comments">Eric Petit</a> (United States)
    &ndash; <a href="/user/ur7936432/comments">See all my reviews</a>

    </div>


    <div>
<p>Solid is the keyword. From the screenplay, to the cinematography and
the performance, the film is based on solid grounding. Indeed, we
couldn&#x27;t imagine less from the people assembled on the project. And the
first signs are indeed good, starting as an origin story that traces
Robin&#x27;s steps returning from the Crusades and arriving in Nottingham.
The plot is immediately both compelling and fresh with regards to the
well known tale.<br/><br/>The first problem we run into is that the film never allows itself to
linger. This creates two problems: the sense of purpose it reaches for
through urgency has a tendency to be lost to aimlessness, and the
characters never have the space to generate real depth of emotion.<br/><br/>Imagine only this: Russel Crowe, Cate Blanchett and William Hurt
together have collected three Oscars, and an additional nine
nominations. Yet it it&#x27;s hard to lavish praise on their performances,
because they never manage to inspire empathy as well as we might wish.
The sense of urgency - of imminent physical danger to their person, of
the crucial importance of their quest - never quite strikes home.<br/><br/>The screenplay doesn&#x27;t always help them. It attempts to give the tale a
strong moral foundation, by associating it with burgeoning democratic
ideals in feudal Britain, unconvincingly: suspension of disbelief
failed this reviewer.<br/><br/>For both these reasons, the epic sense of greatness that saturates Mr.
Scott&#x27;s similar works never works in this one. Indeed, in the
anticipated climax of the battle, slow motion shots fall flat, and
emotion never reaches an expected high, in spite of the film&#x27;s
competence in the action scenes.<br/><br/>This is a work that strangely echoes others, as well. People will be
drawn to comparisons with Gladiator; these aren&#x27;t particularly relevant
beyond Russell Crow&#x27;s similar (yet less engaging) performance. Rather,
Robin&#x27;s journey from the crusades and through England, in which he
prospers on fateful luck and earned respect, copies Ridley Scott&#x27;s own
Kingdom of Heaven. In their themes and ambition these three films are
alike, but Robin Hood doesn&#x27;t thrive from the comparison. Where flaws
are shared, what made the other two great is oddly lacking in this
latest historical epic from the director.</p>
    </div>
    <hr />

<div class="yn" id="ynd_2248781">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
197 of 302 people found this review helpful.&nbsp;

Was this review helpful to you?

<button type="submit" class="btn small" value="Yes" onclick="$('#nblogin').click();  return false;" >Yes</button>

<button type="submit" class="btn small" value="No" onclick="$('#nblogin').click();  return false;" >No</button>
</form>
</div>
</div>

<div class="see-more">
<a    onclick="(new Image()).src='/rg/title-user-reviews/review-title/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fusercomments-enter';"    rel=login href="/title/tt0955308/usercomments-enter"       >Review this title</a> <span>|</span> 
<a    onclick="(new Image()).src='/rg/title-user-reviews/see-all/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fusercomments';"     href="/title/tt0955308/usercomments"       >See all 429 user reviews</a>&nbsp;&raquo;
</div>













</div>




<div class="article" >

    
<h2>Recommendations</h2>

<div id="recommend">

<div >

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0116136%2F';"     href="/title/tt0116136/"       ><img height="160" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMjE4MDIwMTAxM15BMl5BanBnXkFtZTcwNDc3NTMyMQ@@._V1._SX120_CR0,0,120,160_.jpg"
     alt="Coeur de dragon" 
     title="Coeur de dragon" /></a>
<br/>

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0116136%2F';"     href="/title/tt0116136/"       >Coeur de dragon (1996)</a>
</div>
<div >

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0082348%2F';"     href="/title/tt0082348/"       ><img height="160" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BNTkyODM4MzM1N15BMl5BanBnXkFtZTcwMjk2MzYxMQ@@._V1._SX120_CR0,0,120,160_.jpg"
     alt="Excalibur" 
     title="Excalibur" /></a>
<br/>

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0082348%2F';"     href="/title/tt0082348/"       >Excalibur (1981)</a>
</div>
<div >

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0029843%2F';"     href="/title/tt0029843/"       ><img height="160" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMTUxMzE0MjI0MF5BMl5BanBnXkFtZTcwMTQ1OTM2MQ@@._V1._SX120_CR0,0,120,160_.jpg"
     alt="Les aventures de Robin des Bois" 
     title="Les aventures de Robin des Bois" /></a>
<br/>

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0029843%2F';"     href="/title/tt0029843/"       >Les aventures de Robin des Bois (1938)</a>
</div>
<div >

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0355295%2F';"     href="/title/tt0355295/"       ><img height="160" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMTk0OTY1NTc2M15BMl5BanBnXkFtZTcwMDkyNzEzMQ@@._V1._SX120_CR0,0,120,160_.jpg"
     alt="Les fr&#xE8;res Grimm" 
     title="Les fr&#xE8;res Grimm" /></a>
<br/>

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0355295%2F';"     href="/title/tt0355295/"       >Les fr&#xE8;res Grimm (2005)</a>
</div>
<div >

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0970452%2F';"     href="/title/tt0970452/"       ><img height="160" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMTQyNDE1MTYyMl5BMl5BanBnXkFtZTcwNzk1NDAyMw@@._V1._SX120_CR0,0,120,160_.jpg"
     alt="Solomon Kane" 
     title="Solomon Kane" /></a>
<br/>

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0970452%2F';"     href="/title/tt0970452/"       >Solomon Kane (2009)</a>
</div>
<div class="last">

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0442933%2F';"     href="/title/tt0442933/"       ><img height="160" width="120" 
     src="http://ia.media-imdb.com/images/M/MV5BMTUzMjM0MTc3MF5BMl5BanBnXkFtZTcwNzU0ODMyMw@@._V1._SX120_CR0,0,120,160_.jpg"
     alt="La l&#xE9;gende de Beowulf" 
     title="La l&#xE9;gende de Beowulf" /></a>
<br/>

<a    onclick="(new Image()).src='/rg/title-recs/recs/images/b.gif?link=%2Ftitle%2Ftt0442933%2F';"     href="/title/tt0442933/"       >La l&#xE9;gende de Beowulf (2007)</a>
</div>
</div>
<div class="see-more"><a    onclick="(new Image()).src='/rg/title-recs/see-more/images/b.gif?link=recommendations';"     href="recommendations"       >See more recommendations</a>&nbsp;&raquo;</div>


</div>




<div class="article" >

    
<h2>Message Boards</h2>

Recent Posts (updated daily)

<table class="boards">
    <tr class="odd">
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fboard%2Fnest%2F171191769';"     href="/title/tt0955308/board/nest/171191769"       >I started laughing when...</a>
        </td>
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Fuser%2Fur3359067%2Fboards%2Fprofile';"     href="/user/ur3359067/boards/profile"       >christianfagrell</a>
        </td>
    </tr>
    <tr class="even">
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fboard%2Fnest%2F173024505';"     href="/title/tt0955308/board/nest/173024505"       >Prince of Thieves far superior to this movie</a>
        </td>
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Fuser%2Fur8021039%2Fboards%2Fprofile';"     href="/user/ur8021039/boards/profile"       >bcronrath</a>
        </td>
    </tr>
    <tr class="odd">
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fboard%2Fnest%2F172966198';"     href="/title/tt0955308/board/nest/172966198"       >Robin Hood DIRECTOR&#39;S CUT - Reviews and Comments</a>
        </td>
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Fuser%2Fur16394921%2Fboards%2Fprofile';"     href="/user/ur16394921/boards/profile"       >deux-7</a>
        </td>
    </tr>
    <tr class="even">
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fboard%2Fnest%2F172983520';"     href="/title/tt0955308/board/nest/172983520"       >I hate when movies wait until the end to have the good stuff!</a>
        </td>
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Fuser%2Fur20124338%2Fboards%2Fprofile';"     href="/user/ur20124338/boards/profile"       >foolish_mortals</a>
        </td>
    </tr>
    <tr class="odd">
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fboard%2Fnest%2F173233406';"     href="/title/tt0955308/board/nest/173233406"       >Forest thieves with weird masks</a>
        </td>
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Fuser%2Fur9359226%2Fboards%2Fprofile';"     href="/user/ur9359226/boards/profile"       >Leary-Kevin</a>
        </td>
    </tr>
    <tr class="even">
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fboard%2Fnest%2F172971450';"     href="/title/tt0955308/board/nest/172971450"       >I don&#39;t get all the criticism...</a>
        </td>
        <td>
<a    onclick="(new Image()).src='/rg/title-boards/post-headline/images/b.gif?link=%2Fuser%2Fur9187339%2Fboards%2Fprofile';"     href="/user/ur9187339/boards/profile"       >tsmontana</a>
        </td>
    </tr>
</table>
<div class="see-more"><a    onclick="(new Image()).src='/rg/title-boards/discuss/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fboard%2F';"     href="/title/tt0955308/board/"       >Discuss Robin des Bois (2010)</a> on the IMDb message boards&nbsp;&raquo;</div>


</div>




<div class="article contribute" >

    


<div class="rightcornerlink">
<a    onclick="(new Image()).src='/rg/title-contributor/getting-started/images/b.gif?link=%2Fhelp%2F%3Fadding%2F';"     href="/help/?adding/"       >Getting Started</a> <span>|</span>
<a href="/czone/">Contributor Zone</a>&nbsp;&raquo;</div>
<h2>Contribute to This Page</h2>
<div class="button-box">
<form method="post" action="/updates"     onsubmit="$(&#39;#nblogin&#39;).click();  return false;">
<input type="hidden" name="auto" value="legacy/title/tt0955308/">
<button type="submit" class="btn primary large">
Edit page</button>
</form>
</div>


<div class="button-box">
<a    onclick="(new Image()).src='/rg/title-footer/write-review-button/images/b.gif?link=usercomments-enter';"    rel=login href="usercomments-enter"      class="btn large" >Write review</a>
</div>



    <br class="clear"/>

</div>




<div class="article links" >

    
<h2>Explore More</h2>
<div class="link_column">
<h4>Credits</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fcombined';"     href="/title/tt0955308/combined"      class="link " >combined details</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ffullcredits';"     href="/title/tt0955308/fullcredits"      class="link " >full cast and crew</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Fpartners%2Fwga';"     href="/partners/wga"      class="link " >about WGA</a><br />

<h4>Story</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ftaglines';"     href="/title/tt0955308/taglines"      class="link empty" >taglines</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fplotsummary';"     href="/title/tt0955308/plotsummary"      class="link " >plot summary</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fsynopsis';"     href="/title/tt0955308/synopsis"      class="link " >synopsis</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fkeywords';"     href="/title/tt0955308/keywords"      class="link " >plot keywords</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fparentalguide';"     href="/title/tt0955308/parentalguide"      class="link " >parents guide</a><br />
<h4>Fun Facts</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fquotes';"     href="/title/tt0955308/quotes"      class="link " >quotes</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ftrivia';"     href="/title/tt0955308/trivia"      class="link " >trivia</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fgoofs';"     href="/title/tt0955308/goofs"      class="link " >goofs</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fcrazycredits';"     href="/title/tt0955308/crazycredits"      class="link " >crazy credits</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Falternateversions';"     href="/title/tt0955308/alternateversions"      class="link " >alternate versions</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fmovieconnections';"     href="/title/tt0955308/movieconnections"      class="link " >connections</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fsoundtrack';"     href="/title/tt0955308/soundtrack"      class="link " >soundtracks</a><br />
</div>

<div class="link_column">
<h4>Details</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Freleaseinfo';"     href="/title/tt0955308/releaseinfo"      class="link " >release dates</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fofficialsites';"     href="/title/tt0955308/officialsites"      class="link " >official sites</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fbusiness';"     href="/title/tt0955308/business"      class="link " >box office/business</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fcompanycredits';"     href="/title/tt0955308/companycredits"      class="link " >company credits</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Flocations';"     href="/title/tt0955308/locations"      class="link " >filming locations</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ftechnical';"     href="/title/tt0955308/technical"      class="link " >technical specs</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fliterature';"     href="/title/tt0955308/literature"      class="link " >literature</a><br />
<h4>Photos &#x26; Video</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fmediaindex';"     href="/title/tt0955308/mediaindex"      class="link " >photo gallery</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fvideogallery';"     href="/title/tt0955308/videogallery"      class="link " >trailers and videos</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fposters';"     href="/title/tt0955308/posters"      class="link " >posters</a><br />
<h4>Related Items</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fnews';"     href="/title/tt0955308/news"      class="link " >NewsDesk</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Frecommendations';"     href="/title/tt0955308/recommendations"      class="link " >recommendations</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fcinemashowtimes';"     href="/title/tt0955308/cinemashowtimes"      class="link empty" >showtimes</a><br />
</div>

<div class="link_column">
<h4>Opinion</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fawards';"     href="/title/tt0955308/awards"      class="link empty" >awards</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ffaq';"     href="/title/tt0955308/faq"      class="link " >faq</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fusercomments';"     href="/title/tt0955308/usercomments"      class="link " >user reviews</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fratings';"     href="/title/tt0955308/ratings"      class="link " >user ratings</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fexternalreviews';"     href="/title/tt0955308/externalreviews"      class="link " >external reviews</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fboard';"     href="/title/tt0955308/board"      class="link " >message board</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fnewsgroupreviews';"     href="/title/tt0955308/newsgroupreviews"      class="link " >newsgroup reviews</a><br />

<h4>Related Products</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fsales';"     href="/title/tt0955308/sales"      class="link " >buy it</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fdvd';"     href="/title/tt0955308/dvd"      class="link " >dvd details</a><br />

<h4>External Links</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fmiscsites';"     href="/title/tt0955308/miscsites"      class="link " >miscellaneous</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fsoundsites';"     href="/title/tt0955308/soundsites"      class="link empty" >sound clips</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fvideosites';"     href="/title/tt0955308/videosites"      class="link " >video clips</a><br />

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Fphotosites';"     href="/title/tt0955308/photosites"      class="link " >photographs</a><br />
</div>

<div class="link_column">

<h4>Feedback on the redesign?</h4>
<div id="page_feedback_footer">
<a class="yesScript" href="#" 
   onclick="feedback.show_feedback('title&#39;, &#39;tt0955308&#39;, &#39;feature' );return false;" id="feedback">Tell us what you think.</a>

</div>
<a href="/help/show_leaf?redesignfaq">Read the FAQ</a>

<h4>TV</h4>

<a    onclick="(new Image()).src='/rg/title-footer/footer-link/images/b.gif?link=%2Ftitle%2Ftt0955308%2Ftvschedule';"     href="/title/tt0955308/tvschedule"      class="link " >tv schedule</a><br />

<h4>Professional Services</h4>

<a    onclick="(new Image()).src='/rg/title-footer/more-at-pro/images/b.gif?link=%2Fr%2Ftt_footer_moreatpro%2F';"     href="/r/tt_footer_moreatpro/"       >get more at IMDbPro</a><br />
<a    onclick="(new Image()).src='/rg/title-footer/resume-upsell/images/b.gif?link=%2Fr%2Ftt_footer_resume%2Fhttp%3A%2F%2Fresume.imdb.com%2F';"     href="/r/tt_footer_resume/http://resume.imdb.com/"       >promote yourself with IMDb Resume</a><br />
<a    onclick="(new Image()).src='/rg/title-footer/add-poster/images/b.gif?link=%2Fr%2Ftt_footer_addposters%2Fhttps%3A%2F%2Fsecure.imdb.com%2Fstore%2Fphotos%2F';"     href="/r/tt_footer_addposters/https://secure.imdb.com/store/photos/"       >add posters &amp; stills to this title</a><br />
<a    onclick="(new Image()).src='/rg/title-footer/wab/images/b.gif?link=%2Fr%2Ftt_footer_submtitle%2Fhttp%3A%2F%2Fwww.withoutabox.com';"     href="/r/tt_footer_submtitle/http://www.withoutabox.com"       >submit this title to a festival</a>
</div>

<!-- mr: not queried -->

    <br class="clear"/>

</div>


    

<div class="article clear" >

        


     <!-- sid: test01-channel : BOTTOM_CENTER -->    
         
     <script type="text/javascript">     
     if (typeof afc_data == "undefined") {   
         afc_data = new Object();    
     }   
         
     afc_data["BOTTOM_CENTER"] = { channel:  "test01-channel",   
                            client:   "ca-amazon-imdb_js",    
                            title:    "Sponsored Links",    
                            help:     "What&#x27;s This?",    
                            hints:    "explosion,two word title,queen,nipple,village"   
                          };     
     </script>   
         
     <div id="sponsored_links_afc_div_BOTTOM_CENTER" name="sponsored_links_afc_div_BOTTOM_CENTER"></div>   
         
     <iframe id="sponsored_links_afc_iframe_BOTTOM_CENTER" width="0" height="0" scrolling="no" frameborder="0"      
             allowtransparency="true" marginheight="0" marginwidth="0"   
             name="sponsored_links_afc_iframe"   
             src="/images/a/ifb/google_afc_labs.html#key:BOTTOM_CENTER">     
     </iframe>   
 
    
</div>



    </div>
</div>


















                </div>
<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/nowplaying/">NowPlaying</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">MyMovies</a>
  | <a href="/chart/top">Top 250</a>
  | <a href="/sections/tv/">TV</a>
  | <a href="/news/">News</a>
  | <a href="/features/video/">Video</a>
  | <a href="/boards/">Message Boards</a>
<br>

<a href="/register/?why=footer">Register</a>

  | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SFb57d5ddb1c1208f549520b6186629f28/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
  | <a href="/advertising/">Advertising</a>
  | <a href="/tiger_redirect?FT_LIC&amp;licensing/">Content Licensing</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"       >Contact Us</a>
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
  | <a href="http://m.imdb.com" onClick="(new Image()).src='/rg/mobile-web/FOOTER/images/b.gif?link=http://m.imdb.com';">Mobile</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
  | <a href="http://www.imdb.pt">IMDb Portugal</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2010
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.
<br>

An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/></a> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates:
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-name" href="http://wireless.amazon.com">AmazonWireless</a><br>
      <a class="amazon-affiliate-site-desc" href="http://wireless.amazon.com">
        Cellphones &#x26;<br> Wireless Plans
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://askville.amazon.com">Askville</a><br>
      <a class="amazon-affiliate-site-desc" href="http://askville.amazon.com">
        Community<br> Answers
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.audible.com">Audible</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.audible.com">
        Download<br> Audio Books
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.dpreview.com">DPReview</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.dpreview.com">
        Digital<br> Photography
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.endless.com">Endless</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.endless.com">
        Shoes &#x26;<br> Handbags
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.fabric.com">Fabric</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.fabric.com">
        Sewing, Quilting<br> &#x26; Knitting
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.shopbop.com/welcome">Shopbop</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.shopbop.com/welcome">
        Designer<br> Fashion Brands
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.smallparts.com">Small Parts</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.smallparts.com">
        Tools,<br> Parts &#x26; Materials
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.warehousedeals.com">Warehouse Deals</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.warehousedeals.com">
        Open-Box<br> Discounts
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.zappos.com">Zappos</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.zappos.com">
        Shoes<br> Clothing
      </a>
    </td>
  </tr>
</table>

</div>





<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SF99c7f777fc74f1d954417f99b985a4af/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;ord=400852984089?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;ct=com;g=ad;g=ac;tt=f;b=t250a;id=tt0955308;k=p;g=dr;coo=usa;k=c;g=baa;coo=uk;m=PG13;ord=400852984089?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->









<!-- ads_footer here -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0955308"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>
<!-- End UTS code --> 



            </div>
        </div>

        <!-- h=iop707 i=2010-11-07 s=legacy(default) t='Mon Nov  8 02:09:04 2010' -->
        <div id="servertime" time="423.194" treatment="control"></div>
        <div id="criticalcontent" data-selector="#img_primary img, #topcast img"></div>
        <script src="http://i.media-imdb.com/images/SF10092eee563dec2dca82b77d2cf5a1ae/js/jquery.js"></script><script src="http://i.media-imdb.com/images/SFe4258aff163c4740a6eb6a53141eb12a/js/jquery/ui-current.js"></script><script src="http://i.media-imdb.com/images/SF1bda2c955e71d3cbf561e4e444a7b8ce/a/js/timer.js"></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><span style="display:hidden" id="sh" data-sh="https://secure.imdb.com"></span>
<span style="display:hidden" id="xv" data-xv="49e6c=7e1f"></span>
<span style="display:hidden" id="ou" data-ou="http://www.imdb.com/title/tt0955308//title/tt0955308/"></span>
<script src="http://i.media-imdb.com/images/SF86793c35a08946b1496c39d0dbd5b6c9/js/jquery/plugins/jquery.colorbox-min.js"></script><script src="http://i.media-imdb.com/images/SF1071b5dc771c9df3d88780c78c22bccc/js/cc/loginbox.js"></script><script src="http://i.media-imdb.com/images/SF6aa1c2e4496f4a4ad5122e6ca372f2b2/js/navbar.js"></script><script src="http://i.media-imdb.com/images/SF2b11bd47ed0e3aeac33878e8c7c37df8/js/app/rating/rating.js"></script><script type="text/javascript">jQuery(".rating-big").each(function (i) {
    jQuery(this).rating({
        uconst: '',
        widgetClass: 'rating-big',
        ajaxURL: '/ratings/_ajax/title',
        starWidth: 20,
        errorMessage: 'Oops! Please try again later.',
        images: {
            imdb: "http://i.media-imdb.com/images/SFcd82d4071d12b7657f840052faa08f91/rating/rating-big/imdb.gif",
            off: "http://i.media-imdb.com/images/SF24fe6291176510091e214a51cb28d352/rating/rating-big/off.gif",
            your: "http://i.media-imdb.com/images/SF2e581644e10b9e844a3ba575ce114ef6/rating/rating-big/your.gif",
            del: "http://i.media-imdb.com/images/SFfa80e81b82008ad016977b4617752cbf/rating/rating-big/del.gif",
            info: "http://i.media-imdb.com/images/SF583e3e0c31ce0090cd4e3c97cd46dd8c/rating/rating-big/info.gif"
        }
    });
});
</script><script type="text/javascript">setTimeout(function() { 
var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0955308%2F";
var like = document.getElementById('iframe_like');
like.src = url; 
like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); } }, 5);
</script><script src="http://i.media-imdb.com/images/SF207ebab053149f37d10ce21d602b87f5/js/app/feedback/page_feedback.js"></script>
<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
try{
    var pageTracker = _gat._getTracker('UA-3916519-1');
    pageTracker._setSampleRate("2"); pageTracker._setVar('Falkor');
    pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js"></script>
    </body>
</html>


