cd Module-Build &&  nmake -nologo test  < NUL
	\\mathworks\devel\sandbox\jloverso\ws\3rdparty\release\win32\perl-5.8.8-tmw-022\bin\perl.exe Build --makefile_env_macros 1 test
t\basic...............ok
t\compat..............ok
t\destinations........ok
        8/113 skipped: various reasons
t\ext.................ok
t\extend..............ok
t\files...............ok
t\install.............ok
t\manifypods..........ok
t\mbyaml..............ok
t\metadata............ok
        8/47 skipped: YAML_support feature is not enabled
t\metadata2...........ok
        4/18 skipped: YAML_support feature is not enabled
t\moduleinfo..........ok
t\new_from_context....ok
t\notes...............ok
t\par.................skipped
        all skipped: PAR::Dist 0.17 or up not installed to check .par's.
t\parents.............ok
t\pod_parser..........ok
t\ppm.................skipped
        all skipped: Archive::Tar not installed to read archives.
t\runthrough..........ok
        7/32 skipped: YAML_support feature is not enabled
t\signature...........skipped
        all skipped: $ENV{TEST_SIGNATURE} is not set
t\test_type...........ok
t\test_types..........ok
t\tilde...............ok
t\versions............ok
Can't locate loadable object for module Simple in @INC (@INC contains: S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\arch S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\lib t/lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\arch t\lib lib t\bundled //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/lib //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/site/lib .) at -e line 0
Compilation failed in require.
BEGIN failed--compilation aborted.

#   Failed test in t\xs.t at line 47.
Can't locate loadable object for module Simple in @INC (@INC contains: S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\arch S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\lib t/lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\arch t\lib lib t\bundled //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/lib //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/site/lib .) at -e line 0
Compilation failed in require.
BEGIN failed--compilation aborted.

#   Failed test in t\xs.t at line 51.
#                   '\\mathworks\devel\sandbox\jloverso\ws\3rdparty\release\win32\perl-5.8.8-tmw-022\bin\perl.exe -Mblib -MSimple -we print Simple::okay()
# '
#     doesn't match '(?-xism:ok$)'
Can't locate loadable object for module Simple in @INC (@INC contains: S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\arch S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\lib t/lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\arch t\lib lib t\bundled //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/lib //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/site/lib .) at -e line 0
Compilation failed in require.
BEGIN failed--compilation aborted.

#   Failed test in t\xs.t at line 55.
#                   '\\mathworks\devel\sandbox\jloverso\ws\3rdparty\release\win32\perl-5.8.8-tmw-022\bin\perl.exe -Mblib -MSimple -we print Simple::version()
# '
#     doesn't match '(?-xism:0.01$)'
Can't locate loadable object for module Simple in @INC (@INC contains: S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\arch S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\lib t/lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\arch t\lib lib t\bundled //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/lib //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/site/lib .) at -e line 0
Compilation failed in require.
BEGIN failed--compilation aborted.

#   Failed test in t\xs.t at line 59.
#                   '\\mathworks\devel\sandbox\jloverso\ws\3rdparty\release\win32\perl-5.8.8-tmw-022\bin\perl.exe -Mblib -MSimple -we print Simple::xs_version()
# '
#     doesn't match '(?-xism:0.01$)'
Can't locate loadable object for module Simple in @INC (@INC contains: S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple\blib\arch t/lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\arch t\lib lib t\bundled //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/lib //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/site/lib .) at t\basic.t line 4
Compilation failed in require at t\basic.t line 4.
BEGIN failed--compilation aborted at t\basic.t line 4.

#   Failed test in t\xs.t at line 80.
#          got: 'Failed 1/1 test scripts, 0.00% okay. 2/2 subtests failed, 0.00% okay.
# '
#     expected: ''
Can't locate loadable object for module Simple::With::Deep::Namespace in @INC (@INC contains: S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple-With-Deep-Namespace\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\t\_tmp\Simple-With-Deep-Namespace\blib\arch t/lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\Module-Build\blib\arch t\lib lib t\bundled //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/lib //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/site/lib .) at t\basic.t line 4
Compilation failed in require at t\basic.t line 4.
BEGIN failed--compilation aborted at t\basic.t line 4.
Format STDOUT_TOP redefined at (eval 94) line 1.
Format STDOUT redefined at (eval 95) line 1.
Failed 1/1 test scripts, 0.00% okay. 2/2 subtests failed, 0.00% okay.
# Looks like you planned 22 tests but only ran 16.
# Looks like you failed 5 tests of 16 run.
t\xs..................dubious
	Test returned status 5 (wstat 1280, 0x500)
DIED. FAILED tests 3-6, 10, 17-22
	Failed 11/22 tests, 50.00% okay (less 1 skipped test: 10 okay, 45.45%)
Failed Test Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t\xs.t         5  1280    22   17  77.27%  3-6 10 17-22
3 tests and 28 subtests skipped.
Failed 1/25 test scripts, 96.00% okay. 11/741 subtests failed, 98.52% okay.
