diff -Nurd ../API-orig/./Plesk/Component.pm ./Plesk/Component.pm
--- ../API-orig/./Plesk/Component.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/Component.pm	2016-07-12 18:06:21.647564056 +0200
@@ -48,6 +48,17 @@
     return \@sorted;
 }
 
+# keep hash keys sorted in original order
+sub ordered_hashref
+{
+    my ( $self, @hash ) = @_;
+
+    my %hash;
+    tie %hash, 'Tie::IxHash', @hash;
+
+    return \%hash;
+}
+
 # check hosting xml section
 sub check_hosting {
     my ( $self, $params, $required ) = @_;
diff -Nurd ../API-orig/./Plesk/Customer.pm ./Plesk/Customer.pm
--- ../API-orig/./Plesk/Customer.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/Customer.pm	2016-07-12 18:04:14.651559226 +0200
@@ -5,6 +5,7 @@
 use warnings;
 
 use Carp;
+use Tie::IxHash;
 
 use base 'API::Plesk::Component';
 
@@ -44,10 +45,10 @@
     my ($self, %filter) = @_;
     my $bulk_send = delete $filter{bulk_send};
 
-    my $data = { 
+    my $data = $self->ordered_hashref(
         filter => @_ > 2 ? \%filter : '',
         dataset => [ {gen_info => ''}, {stat => ''} ]
-    };
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('customer', 'get', $data);
@@ -61,12 +62,12 @@
 
     $gen_info || confess "Required gen_info or stat parameter!";
 
-    my $data = {
+    my $data = $self->ordered_hashref(
         filter  => $filter,
         values => {
             gen_info => $gen_info,
         }
-    };
+    );
 
     return $bulk_send ? $data :
         $self->plesk->send('customer', 'set', $data);
diff -Nurd ../API-orig/./Plesk/FTPUser.pm ./Plesk/FTPUser.pm
--- ../API-orig/./Plesk/FTPUser.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/FTPUser.pm	2016-07-12 18:07:08.599565841 +0200
@@ -62,10 +62,10 @@
         'permissions',
     );
 
-    my $data = {
+    my $data = $self->ordered_hashref(
         filter  => $filter,
         values  => $self->sort_params(\%params, @sort_fields),
-    };
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('ftp-user', 'set', $data);
diff -Nurd ../API-orig/./Plesk/ServicePlanAddon.pm ./Plesk/ServicePlanAddon.pm
--- ../API-orig/./Plesk/ServicePlanAddon.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/ServicePlanAddon.pm	2016-07-12 18:07:25.951566501 +0200
@@ -18,10 +18,10 @@
     my $bulk_send = delete $params{bulk_send};
 
     my $filter = delete $params{filter} || '';
-    my $data = [
+    my $data = $self->ordered_hashref(
         { filter => $filter },
         @{ $self->sort_params( \%params, @main_fields ) },
-    ];
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('service-plan-addon', 'get', $data);
diff -Nurd ../API-orig/./Plesk/Site.pm ./Plesk/Site.pm
--- ../API-orig/./Plesk/Site.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/Site.pm	2016-07-12 18:07:38.399566975 +0200
@@ -41,10 +41,10 @@
         $dataset->{gen_info} = '';
     }
 
-    my $data = { 
+    my $data = $self->ordered_hashref(
         filter  => @_ > 2 ? \%filter : '',
         dataset => $dataset,
-    };
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('site', 'get', $data);
@@ -58,10 +58,10 @@
     $self->check_hosting(\%params);
 
 
-    my $data = {
+    my $data = $self->ordered_hashref(
         filter  => $filter,
         values  => $self->sort_params(\%params, qw(gen_setup prefs hosting disk_usage)),
-    };
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('site', 'set', $data);
diff -Nurd ../API-orig/./Plesk/User.pm ./Plesk/User.pm
--- ../API-orig/./Plesk/User.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/User.pm	2016-07-12 18:07:44.879567221 +0200
@@ -42,10 +42,10 @@
     my ($self, %filter) = @_;
     my $bulk_send = delete $filter{bulk_send};
 
-    my $data = { 
+    my $data = $self->ordered_hashref(
         filter => @_ > 2 ? \%filter : '',
         dataset => [ {'gen-info' => ''}, {roles => ''} ]
-    };
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('user', 'get', $data);
@@ -59,12 +59,12 @@
 
     $gen_info || confess "Required gen_info or stat parameter!";
 
-    my $data = {
+    my $data = $self->ordered_hashref(
         filter  => $filter,
         values => {
             gen_info => $gen_info,
         }
-    };
+    );
 
     return $bulk_send ? $data :
         $self->plesk->send('user', 'set', $data);
diff -Nurd ../API-orig/./Plesk/Webspace.pm ./Plesk/Webspace.pm
--- ../API-orig/./Plesk/Webspace.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/Webspace.pm	2016-07-12 18:07:50.395567431 +0200
@@ -62,10 +62,10 @@
         $dataset->{gen_info} = '';
     }
 
-    my $data = { 
+    my $data = $self->ordered_hashref( 
         filter  => @_ > 2 ? \%filter : '',
         dataset => $dataset,
-    };
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('webspace', 'get', $data);
@@ -107,10 +107,10 @@
     my $filter    = delete $params{filter} || '';
 
     my $name = $params{name} || confess "Required name field!";    
-    my $data = {
+    my $data = $self->ordered_hashref(
         filter      => $filter,
         'plan-item' => { name => $name },
-    };
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('webspace', 'add-plan-item', $data);
diff -Nurd ../API-orig/./Plesk/WebUser.pm ./Plesk/WebUser.pm
--- ../API-orig/./Plesk/WebUser.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/WebUser.pm	2016-07-12 17:16:03.951449300 +0200
@@ -51,10 +51,10 @@
     my $bulk_send = delete $params{bulk_send}; 
     my $filter    = delete $params{filter} || '';
     
-    my $data = {
+    my $data = ordered_hashref(
         filter  => $filter,
         values  => $self->sort_params(\%params, qw(password password-type ftp-quota services)),
-    };
+    );
 
     return $bulk_send ? $data : 
         $self->plesk->send('webuser', 'set', $data);
