--- XS.xs.orig	2015-11-10 21:30:27.751894189 +0000
+++ XS.xs	2015-11-10 21:30:34.653899658 +0000
@@ -554,6 +554,7 @@
 };
 int JsCanPrune(Node* node) {
     Node* prev = node->prev;
+    Node* prev2 = prev ? prev->prev : NULL;
     Node* next = node->next;
 
     switch (node->type) {
@@ -608,7 +609,7 @@
             if (nodeIsPREFIXSIGIL(node) && next && nodeIsWHITESPACE(next))
                 return PRUNE_NEXT;
             /* remove whitespace before "postfix" sigils */
-            if (nodeIsPOSTFIXSIGIL(node) && prev && nodeIsWHITESPACE(prev))
+            if (nodeIsPOSTFIXSIGIL(node) && prev && nodeIsWHITESPACE(prev) && (!prev2 || prev2->type != NODE_LINECOMMENT))
                 return PRUNE_PREVIOUS;
             /* remove whitespace (but NOT endspace) after closing brackets */
             if (next && nodeIsWHITESPACE(next) && !nodeIsENDSPACE(next) && (nodeIsCHAR(node,')') || nodeIsCHAR(node,'}') || nodeIsCHAR(node,']')))
