Index: 99pod.t
===================================================================
RCS file: /var/repository/pixie2/t/99pod.t,v
retrieving revision 1.2
diff -u -r1.2 99pod.t
--- 99pod.t	2002/09/03 11:20:36	1.2
+++ 99pod.t	2003/01/07 17:53:22
@@ -13,7 +13,7 @@
     require Test::Pod;
   };
   if ($@) {
-    print "1..0 # Skipped - do not have Find::File::Rule or Test::Pod installed: $@\n";
+    print "1..0 # Skipped - do not have File::Find::Rule or Test::Pod installed: $@\n";
     exit;
   }
 }
