PerlOptions +GlobalRequest
# In httpd.conf or .htaccess
PerlModule Apache2::AuthCookieDBI
PerlSetVar WhatEverPath /
PerlSetVar WhatEverLoginScript /cgi-perl/login
# Optional, to share tickets between servers.
#PerlSetVar WhatEverDomain .domain.com
# These must be set
PerlSetVar WhatEverDBI_DSN DBI:mysql:authSrv:localhost
PerlSetVar WhatEverDBI_SecretKey "489e5eaad8b3208f9ad792ef4afca73598ae666b0206a9c92ac77e73ce835c"
# These are optional, the module sets sensible defaults.
PerlSetVar WhatEverDBI_User root
PerlSetVar WhatEverDBI_Password pateli
PerlSetVar WhatEverDBI_UsersTable users
PerlSetVar WhatEverDBI_UserField user
PerlSetVar WhatEverDBI_PasswordField password
PerlSetVar WhatEverDBI_CryptType none
PerlSetVar WhatEverDBI_GroupsTable groupes
PerlSetVar WhatEverDBI_GroupField groupe
PerlSetVar WhatEverDBI_GroupUserField user
#PerlSetVar WhatEverDBI_EncryptionType none
PerlSetVar WhatEverDBI_SessionLifetime 00-00-20-00
# Protected by AuthCookieDBI.
<Directory "/srv/www/htdocs/secured">
	AuthType Apache2::AuthCookieDBI
	# set this to whatever, but the PerlSetVar's must match it.
	AuthName WhatEver
	PerlAuthenHandler Apache2::AuthCookieDBI->authenticate
	PerlAuthzHandler Apache2::AuthCookieDBI->authorize
	#Require valid-user invalidé avec fonction group demandé
	Require valid-user
	# AllowOverride controls what directives may be placed in .htaccess files.
	# It can be "All", "None", or any combination of the keywords:
	#   Options FileInfo AuthConfig Limit
	AllowOverride AuthConfig
	# Require group Administrator mis dans .htaccess
	Options +Indexes
</Directory>
# Login location.
<Files LOGIN>
	AuthType Apache2::AuthCookieDBI
	AuthName WhatEver
	SetHandler perl-script
	PerlHandler Apache2::AuthCookieDBI->login
</Files>