[bkw@kruger]~/rpm/BUILD/Devel-Caller-0.09% gdb /usr/bin/perl core.21531
GNU gdb Red Hat Linux (6.1post-1.20040607.43.0.1rh)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu"...(no debugging symbols found)...Using host libthread_db library "/lib64/tls/libthread_db.so.1".

Core was generated by `/usr/bin/perl -w t/Devel-Caller.t'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/lib64/perl5/5.8.5/x86_64-linux-thread-multi/CORE/libperl.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/perl5/5.8.5/x86_64-linux-thread-multi/CORE/libperl.so
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/tls/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/tls/libm.so.6
Reading symbols from /lib64/libcrypt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcrypt.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /lib64/tls/libpthread.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/tls/libpthread.so.0
Reading symbols from /lib64/tls/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/tls/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib64/perl5/vendor_perl/5.8.5/x86_64-linux-thread-multi/auto/PadWalker/PadWalker.so...Reading symbols from /usr/lib/debug/usr/lib64/perl5/vendor_perl/5.8.5/x86_64-linux-thread-multi/auto/PadWalker/PadWalker.so.debug...done.
done.
Loaded symbols for /usr/lib64/perl5/vendor_perl/5.8.5/x86_64-linux-thread-multi/auto/PadWalker/PadWalker.so
Reading symbols from /automount/home/bkw/rpm/BUILD/Devel-Caller-0.09/blib/arch/auto/Devel/Caller/Caller.so...done.
Loaded symbols for /automount/home/bkw/rpm/BUILD/Devel-Caller-0.09/blib/arch/auto/Devel/Caller/Caller.so
#0  0x00002aaaada6a32c in glob_out (sigil=36 '$', op=0x71bf90, want_name=0)
    at Caller.xs:36
36          case '$': ret = (SV*) GvSV(gv); break;
(gdb) bt
#0  0x00002aaaada6a32c in glob_out (sigil=36 '$', op=0x71bf90, want_name=0)
    at Caller.xs:36
#1  0x00002aaaada6a7d9 in XS_Devel__Caller__called_with (my_perl=Variable "my_perl" is not available.
)
    at Caller.xs:186
#2  0x0000003f72f9e8eb in Perl_pp_entersub ()
   from /usr/lib64/perl5/5.8.5/x86_64-linux-thread-multi/CORE/libperl.so
#3  0x0000003f72f8287a in Perl_runops_debug ()
   from /usr/lib64/perl5/5.8.5/x86_64-linux-thread-multi/CORE/libperl.so
#4  0x0000003f72f3b5f4 in perl_run ()
   from /usr/lib64/perl5/5.8.5/x86_64-linux-thread-multi/CORE/libperl.so
#5  0x00000000004019ec in main ()
(gdb) bt full
#0  0x00002aaaada6a32c in glob_out (sigil=36 '$', op=0x71bf90, want_name=0)
    at Caller.xs:36
        gv = Variable "gv" is not available.
(gdb)
