diff -Naur Test-Output-0.08/t/combined_is.t Test-Output-0.08.modified/t/combined_is.t
--- Test-Output-0.08/t/combined_is.t	2005-07-19 11:51:20.000000000 +0000
+++ Test-Output-0.08.modified/t/combined_is.t	2005-11-03 12:00:55.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 84;
+use Test::More tests => 98;
 use Test::Output;
 
 use strict;
diff -Naur Test-Output-0.08/t/combined_isnt.t Test-Output-0.08.modified/t/combined_isnt.t
--- Test-Output-0.08/t/combined_isnt.t	2005-07-19 11:51:24.000000000 +0000
+++ Test-Output-0.08.modified/t/combined_isnt.t	2005-11-03 12:12:08.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 84;
+use Test::More tests => 98;
 use Test::Output;
 
 use strict;
diff -Naur Test-Output-0.08/t/combined_like.t Test-Output-0.08.modified/t/combined_like.t
--- Test-Output-0.08/t/combined_like.t	2005-07-19 11:51:28.000000000 +0000
+++ Test-Output-0.08.modified/t/combined_like.t	2005-11-03 12:14:14.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 42;
+use Test::More tests => 49;
 use Test::Output;
 
 use strict;
@@ -43,6 +43,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'combined_like',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'bad regex'
@@ -83,6 +84,7 @@
                       'Testing STDOUT'
             },{
               ok => 0,
+              depth => 2,
               name => 'combined_like',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'bad regex'
diff -Naur Test-Output-0.08/t/combined_unlike.t Test-Output-0.08.modified/t/combined_unlike.t
--- Test-Output-0.08/t/combined_unlike.t	2005-07-19 11:51:32.000000000 +0000
+++ Test-Output-0.08.modified/t/combined_unlike.t	2005-11-03 12:14:56.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 42;
+use Test::More tests => 49;
 use Test::Output;
 
 use strict;
@@ -43,6 +43,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'combined_unlike',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'bad regex'
@@ -83,6 +84,7 @@
                       'Testing STDOUT'
             },{
               ok => 0,
+              depth => 2,
               name => 'combined_unlike',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'codeblock bad regex'
diff -Naur Test-Output-0.08/t/output_is.t Test-Output-0.08.modified/t/output_is.t
--- Test-Output-0.08/t/output_is.t	2005-07-19 11:51:36.000000000 +0000
+++ Test-Output-0.08.modified/t/output_is.t	2005-11-03 12:15:54.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 144;
+use Test::More tests => 168;
 use Test::Output;
 
 use strict;
diff -Naur Test-Output-0.08/t/output_isnt.t Test-Output-0.08.modified/t/output_isnt.t
--- Test-Output-0.08/t/output_isnt.t	2005-07-19 11:51:40.000000000 +0000
+++ Test-Output-0.08.modified/t/output_isnt.t	2005-11-03 12:15:43.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 144;
+use Test::More tests => 168;
 use Test::Output;
 
 use strict;
diff -Naur Test-Output-0.08/t/output_like.t Test-Output-0.08.modified/t/output_like.t
--- Test-Output-0.08/t/output_like.t	2005-07-19 11:51:48.000000000 +0000
+++ Test-Output-0.08.modified/t/output_like.t	2005-11-03 12:18:46.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 132;
+use Test::More tests => 154;
 use Test::Output;
 
 use strict;
@@ -80,6 +80,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'output_like_STDOUT',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDOUT bad regex'
@@ -96,6 +97,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'output_like_STDERR',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDERR bad regex'
@@ -248,6 +250,7 @@
                       'Testing STDOUT and STDERR match'
             },{
               ok => 0,
+              depth => 2,
               name => 'output_like_STDOUT',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDOUT bad regex'
@@ -263,6 +266,7 @@
                       'Testing STDOUT and STDERR match'
             },{
               ok => 0,
+              depth => 2,
               name => 'output_like_STDERR',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDERR bad regex'
diff -Naur Test-Output-0.08/t/output_unlike.t Test-Output-0.08.modified/t/output_unlike.t
--- Test-Output-0.08/t/output_unlike.t	2005-07-19 11:51:53.000000000 +0000
+++ Test-Output-0.08.modified/t/output_unlike.t	2005-11-03 12:19:18.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 96;
+use Test::More tests => 112;
 use Test::Output;
 
 use strict;
@@ -64,6 +64,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'output_unlike_STDOUT',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDOUT bad regex'
@@ -80,6 +81,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'output_unlike_STDERR',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDERR bad regex'
@@ -188,6 +190,7 @@
                       'Testing STDOUT and STDERR match'
             },{
               ok => 0,
+              depth => 2,
               name => 'output_unlike_STDOUT',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDOUT bad regex'
@@ -203,6 +206,7 @@
                       'Testing STDOUT and STDERR match'
             },{
               ok => 0,
+              depth => 2,
               name => 'output_unlike_STDERR',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDERR bad regex'
diff -Naur Test-Output-0.08/t/stderr_is.t Test-Output-0.08.modified/t/stderr_is.t
--- Test-Output-0.08/t/stderr_is.t	2005-07-19 11:52:01.000000000 +0000
+++ Test-Output-0.08.modified/t/stderr_is.t	2005-11-03 12:20:50.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 24;
+use Test::More tests => 28;
 use Test::Output;
 
 use strict;
diff -Naur Test-Output-0.08/t/stderr_isnt.t Test-Output-0.08.modified/t/stderr_isnt.t
--- Test-Output-0.08/t/stderr_isnt.t	2005-07-19 11:52:04.000000000 +0000
+++ Test-Output-0.08.modified/t/stderr_isnt.t	2005-11-03 12:20:43.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 24;
+use Test::More tests => 28;
 use Test::Output;
 
 use strict;
diff -Naur Test-Output-0.08/t/stderr_like.t Test-Output-0.08.modified/t/stderr_like.t
--- Test-Output-0.08/t/stderr_like.t	2005-07-19 11:52:09.000000000 +0000
+++ Test-Output-0.08.modified/t/stderr_like.t	2005-11-03 12:24:42.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 36;
+use Test::More tests => 42;
 use Test::Output;
 
 use strict;
@@ -28,6 +28,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'stderr_like',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDERR bad regex success'
@@ -68,6 +69,7 @@
                       'Testing STDERR'
             },{
               ok => 0,
+              depth => 2,
               name => 'stderr_like',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDERR bad regex success'
diff -Naur Test-Output-0.08/t/stderr_unlike.t Test-Output-0.08.modified/t/stderr_unlike.t
--- Test-Output-0.08/t/stderr_unlike.t	2005-07-19 11:52:13.000000000 +0000
+++ Test-Output-0.08.modified/t/stderr_unlike.t	2005-11-03 12:24:56.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 36;
+use Test::More tests => 42;
 use Test::Output;
 
 use strict;
@@ -28,6 +28,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'stderr_unlike',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDERR matching success'
@@ -68,6 +69,7 @@
                       'Testing STDERR'
             },{
               ok => 0,
+              depth => 2,
               name => 'stderr_unlike',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'STDERR matching success'
diff -Naur Test-Output-0.08/t/stdout_is.t Test-Output-0.08.modified/t/stdout_is.t
--- Test-Output-0.08/t/stdout_is.t	2005-07-19 11:52:16.000000000 +0000
+++ Test-Output-0.08.modified/t/stdout_is.t	2005-11-03 12:38:38.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 36;
+use Test::More tests => 42;
 use Test::Output;
 
 use strict;
diff -Naur Test-Output-0.08/t/stdout_isnt.t Test-Output-0.08.modified/t/stdout_isnt.t
--- Test-Output-0.08/t/stdout_isnt.t	2005-07-19 11:52:20.000000000 +0000
+++ Test-Output-0.08.modified/t/stdout_isnt.t	2005-11-03 12:38:18.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 36;
+use Test::More tests => 42;
 use Test::Output;
 
 use strict;
diff -Naur Test-Output-0.08/t/stdout_like.t Test-Output-0.08.modified/t/stdout_like.t
--- Test-Output-0.08/t/stdout_like.t	2005-07-19 11:47:26.000000000 +0000
+++ Test-Output-0.08.modified/t/stdout_like.t	2005-11-03 12:25:41.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 36;
+use Test::More tests => 42;
 use Test::Output;
 
 use strict;
@@ -28,6 +28,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'stdout_like',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'bad regex'
@@ -68,6 +69,7 @@
                       'Testing STDOUT'
             },{
               ok => 0,
+              depth => 2,
               name => 'stdout_like',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'bad regex'
diff -Naur Test-Output-0.08/t/stdout_unlike.t Test-Output-0.08.modified/t/stdout_unlike.t
--- Test-Output-0.08/t/stdout_unlike.t	2005-07-19 11:52:28.000000000 +0000
+++ Test-Output-0.08.modified/t/stdout_unlike.t	2005-11-03 12:25:55.000000000 +0000
@@ -1,5 +1,5 @@
 use Test::Tester;
-use Test::More tests => 36;
+use Test::More tests => 42;
 use Test::Output;
 
 use strict;
@@ -28,6 +28,7 @@
                     )
             },{
               ok => 0,
+              depth => 2,
               name => 'stdout_unlike',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'bad regex'
@@ -68,6 +69,7 @@
                       'Testing STDOUT'
             },{
               ok => 0,
+              depth => 2,
               name => 'stdout_unlike',
               diag => "'OUT' doesn't look much like a regex to me.\n",
             },'bad regex'
