apoc@blackhole:~$ git --version
git version 1.6.3.3

apoc@blackhole:~$ cpanp i Git::Wrapper
[MSG] Checksum matches for 'Git-Wrapper-0.014.tar.gz'
[MSG] Extracted 'Git-Wrapper-0.014'
[MSG] Extracted 'Git-Wrapper-0.014/README'
[MSG] Extracted 'Git-Wrapper-0.014/Changes'
[MSG] Extracted 'Git-Wrapper-0.014/t'
[MSG] Extracted 'Git-Wrapper-0.014/t/pod.t'
[MSG] Extracted 'Git-Wrapper-0.014/LICENSE'
[MSG] Extracted 'Git-Wrapper-0.014/INSTALL'
[MSG] Extracted 'Git-Wrapper-0.014/dist.ini'
[MSG] Extracted 'Git-Wrapper-0.014/META.yml'
[MSG] Extracted 'Git-Wrapper-0.014/MANIFEST'
[MSG] Extracted 'Git-Wrapper-0.014/t/basic.t'
[MSG] Extracted 'Git-Wrapper-0.014/META.json'
[MSG] Extracted 'Git-Wrapper-0.014/t/00-load.t'
[MSG] Extracted 'Git-Wrapper-0.014/Makefile.PL'
[MSG] Extracted 'Git-Wrapper-0.014/t/pod-coverage.t'
[MSG] Extracted 'Git-Wrapper-0.014/lib/Git'
[MSG] Extracted 'Git-Wrapper-0.014/lib/Git/Wrapper.pm'
[MSG] Extracted 'Git-Wrapper-0.014/t/release-pod-syntax.t'
[MSG] Extracted 'Git::Wrapper' to '/home/apoc/.cpanplus/5.12.3/build/Git-Wrapper-0.014'
Running [/home/apoc/perl-5.12.3/bin/perl /home/apoc/perl-5.12.3/bin/cpanp-run-perl /home/apoc/.cpanplus/5.12.3/build/Git-Wrapper-0.014/Makefile.PL]...
Checking if your kit is complete...
Looks good
Writing Makefile for Git::Wrapper
Running [/usr/bin/make]...
cp lib/Git/Wrapper.pm blib/lib/Git/Wrapper.pm
Manifying blib/man3/Git::Wrapper.3
Running [/usr/bin/make test]...
PERL_DL_NONLAZY=1 /home/apoc/perl-5.12.3/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
# Testing Git::Wrapper 0.014
t/00-load.t ............. ok
error: unknown option `porcelain'
usage: git status [options] [--] <filepattern>...

    -q, --quiet           be quiet
    -v, --verbose         be verbose

Commit message options
    -F, --file <FILE>     read log from file
    --author <AUTHOR>     override author for commit
    -m, --message <MESSAGE>
                          specify commit message
    -c, --reedit-message <COMMIT>
                          reuse and edit message from specified commit 
    -C, --reuse-message <COMMIT>
                          reuse message from specified commit
    -s, --signoff         add Signed-off-by:
    -t, --template <FILE>
                          use specified template file
    -e, --edit            force edit of commit

Commit contents options
    -a, --all             commit all changed files
    -i, --include         add specified files to index for commit
    --interactive         interactively add files
    -o, --only            commit only specified files
    -n, --no-verify       bypass pre-commit hook
    --amend               amend previous commit
    -u, --untracked-files[=<mode>]
                          show untracked files, optional modes: all, normal, no. (Default: all)
    --allow-empty         ok to record an empty change
    --cleanup <default>   how to strip spaces and #comments from message

# Tests were run but no plan was declared and done_testing() was not seen.
t/basic.t ............... 
Dubious, test returned 129 (wstat 33024, 0x8100)
All 2 subtests passed 
t/pod-coverage.t ........ skipped: Test::Pod::Coverage 1.04 required for testing POD coverage
t/pod.t ................. skipped: Test::Pod 1.14 required for testing POD
t/release-pod-syntax.t .. skipped: these tests are for release candidate testing

Test Summary Report
-------------------
t/basic.t             (Wstat: 33024 Tests: 2 Failed: 0)
  Non-zero exit status: 129
  Parse errors: No plan found in TAP output
Files=5, Tests=3,  1 wallclock secs ( 0.04 usr  0.03 sys +  0.24 cusr  0.05 csys =  0.36 CPU)
Result: FAIL
