normal stat():		    UTC-stat():     normal stat()
                                         w/ UTC-package loaded
info            stat()	       stat()        stat()
     dev:            2	            2              2
     ino:            0	            0              0
    mode:        33206	        33206          33206
   nlink:            1	            1              1
     uid:            0	            0              0
     gid:            0	            0              0
    rdev:            2	            2              2
    size:        56832	        56832          56832
   atime:   1215510518	            0              0
   mtime:   1215510518	            0              0
   ctime:   1197889620	            0              0
 blksize:            0	            0              0
  blocks:            0	            0              0
