--- /usr/lib/perl5/site_perl/5.6.0/XML/SAX/Expat.pm	Mon Sep 16 17:20:36 2002
+++ libs/XML/SAX/Expat.pm	Mon Sep 16 17:30:25 2002
@@ -195,6 +195,7 @@
     my %saxattr;
     map {
         my ($ns,$prefix,$lname) = $nsh->process_attribute_name($_);
+	$ns ||= ''; $prefix ||= ''; $lname ||= '';
         $saxattr{'{' . $ns. '}' . $lname} = {
                                     Name         => $_,
                                     LocalName    => $lname || '',
@@ -207,6 +208,7 @@
 
     # now the element
     my ($ns,$prefix,$lname) = $nsh->process_element_name($e_name);
+    $ns ||= ''; $prefix ||= ''; $lname ||= '';
     my $element = {
                     Name         => $e_name,
                     LocalName    => $lname || '',
