Script started on Mon May 28 11:20:36 2007
saigo# cpan
CPAN: File::HomeDir loaded ok (v0.65)

cpan shell -- CPAN exploration and modules installation (v1.9102)
ReadLine support enabled

                                                                                                                                                                     [4mcpan[1]>[24m [1mi[m[1mn[m[1ms[m[1mt[m[1ma[m[1ml[m[1ml[m[1m [m[1mW[m[1mi[m[1mk[m[1mi[m[1m:[m[1m:[m[1mT[m[1mo[m[1mo[m[1ml[m[1mk[m[1mi[m[1mt[m[1m:[m[1m:[m[1mP[m[1ml[m[1mu[m[1mg[m[1mi[m[1mn[m[1m:[m[1m:[m[1mR[m[1mS[m[1mS[m[1m:[m[1m:[m[1mR[m[1me[m[1ma[m[1md[m[1me[m[1mr[m
CPAN: Storable loaded ok (v2.16)
Going to read /root/.cpan/Metadata
  Database was generated on Mon, 28 May 2007 02:02:59 GMT
Wiki::Toolkit::Plugin::RSS::Reader is up to date (1.5).

                                                                                                                                                                     [4mcpan[2]>[24m [1mi[m[1mn[m[1ms[m[1mt[m[1ma[m[1ml[m[1ml[m[1m [m[1mW[m[1mi[m[1mk[m[1mi[m[1m:[m[1m:[m[1mT[m[1mo[m[1mo[m[1ml[m[1mk[m[1mi[m[1mt[m[1m:[m[1m:[m[1mF[m[1mo[m[1mr[m[1mm[m[1ma[m[1mt[m[1mt[m[1me[m[1mr[m[1m:[m[1m:[m[1mU[m[1ms[m[1me[m[1mM[m[1mo[m[1md[m
Running install for module 'Wiki::Toolkit::Formatter::UseMod'
Running make for D/DO/DOM/Wiki-Toolkit-Formatter-UseMod-0.20.tar.gz
CPAN: Digest::SHA loaded ok (v5.44)
CPAN: Compress::Zlib loaded ok (v2.004)
Checksum for /root/.cpan/sources/authors/id/D/DO/DOM/Wiki-Toolkit-Formatter-UseMod-0.20.tar.gz ok
Scanning cache /root/.cpan/build for sizes
...............................................-----------------------------DONE
DEL(1/39): /root/.cpan/build/Bundle-CPAN-1.855 
DEL(2/39): /root/.cpan/build/ExtUtils-CBuilder-0.19 
DEL(3/39): /root/.cpan/build/Digest-SHA-5.44 
DEL(4/39): /root/.cpan/build/Archive-Tar-1.32 
DEL(5/39): /root/.cpan/build/libnet-1.21 
DEL(6/39): /root/.cpan/build/Term-ReadLine-Perl-1.0302 
DEL(7/39): /root/.cpan/build/Text-Glob-0.08 
DEL(8/39): /root/.cpan/build/CPAN-1.9102 
DEL(9/39): /root/.cpan/build/File-Which-0.05 
DEL(10/39): /root/.cpan/build/Archive-Zip-1.18 
DEL(11/39): /root/.cpan/build/OpenGuides-0.60-bAlsOy 
CPAN: YAML loaded ok (v0.62)
DEL(12/39): /root/.cpan/build/OpenGuides-0.60-bAlsOy.yml 
DEL(13/39): /root/.cpan/build/ExtUtils-MakeMaker-6.32-GyTVE9 
DEL(14/39): /root/.cpan/build/ExtUtils-MakeMaker-6.32-GyTVE9.yml 
DEL(15/39): /root/.cpan/build/Config-Tiny-2.10-zyni6V.yml 
DEL(16/39): /root/.cpan/build/Config-Tiny-2.10-zyni6V 
DEL(17/39): /root/.cpan/build/OpenGuides-0.60-QulXWO.yml 
DEL(18/39): /root/.cpan/build/UNIVERSAL-isa-0.06-sMHcZq 
DEL(19/39): /root/.cpan/build/UNIVERSAL-isa-0.06-sMHcZq.yml 
DEL(20/39): /root/.cpan/build/UNIVERSAL-can-1.12-QUwtz9 
DEL(21/39): /root/.cpan/build/UNIVERSAL-can-1.12-QUwtz9.yml 
DEL(22/39): /root/.cpan/build/Test-MockObject-1.07-gfWCCU 
DEL(23/39): /root/.cpan/build/Test-MockObject-1.07-gfWCCU.yml 
DEL(24/39): /root/.cpan/build/Text-WikiFormat-0.78-V8tekm 
DEL(25/39): /root/.cpan/build/Text-WikiFormat-0.78-V8tekm.yml 
DEL(26/39): /root/.cpan/build/Wiki-Toolkit-0.73-PpZloU 
DEL(27/39): /root/.cpan/build/Wiki-Toolkit-0.73-PpZloU.yml 
DEL(28/39): /root/.cpan/build/Wiki-Toolkit-Plugin-Categoriser-0.05-VlicyM 
DEL(29/39): /root/.cpan/build/Wiki-Toolkit-Plugin-Categoriser-0.05-VlicyM.yml 
DEL(30/39): /root/.cpan/build/Class-Singleton-1.03-u0NXQf.yml 
DEL(31/39): /root/.cpan/build/Class-Singleton-1.03-u0NXQf 
DEL(32/39): /root/.cpan/build/DateTime-TimeZone-0.6601-m8kyFE 
DEL(33/39): /root/.cpan/build/DateTime-TimeZone-0.6601-m8kyFE.yml 
DEL(34/39): /root/.cpan/build/DateTime-Locale-0.34-m7JMbs 
DEL(35/39): /root/.cpan/build/DateTime-Locale-0.34-m7JMbs.yml 
DEL(36/39): /root/.cpan/build/DateTime-0.37-0TzlCO 
DEL(37/39): /root/.cpan/build/DateTime-0.37-0TzlCO.yml 
DEL(38/39): /root/.cpan/build/DateTime-Format-W3CDTF-0.04-fDsucs 
DEL(39/39): /root/.cpan/build/DateTime-Format-W3CDTF-0.04-fDsucs.yml 
x Wiki-Toolkit-Formatter-UseMod-0.20/
x Wiki-Toolkit-Formatter-UseMod-0.20/t/
x Wiki-Toolkit-Formatter-UseMod-0.20/t/node-suffix.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/usemod.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/tables.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/macros_with_wiki_passed.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/macros.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/linebreaks.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/encode-node-names.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/links.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/twf-bug.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/lists.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/paragraphs.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/default_links.t
x Wiki-Toolkit-Formatter-UseMod-0.20/t/munge_node_name.t
x Wiki-Toolkit-Formatter-UseMod-0.20/Changes
x Wiki-Toolkit-Formatter-UseMod-0.20/MANIFEST
x Wiki-Toolkit-Formatter-UseMod-0.20/META.yml
x Wiki-Toolkit-Formatter-UseMod-0.20/lib/
x Wiki-Toolkit-Formatter-UseMod-0.20/lib/Wiki/
x Wiki-Toolkit-Formatter-UseMod-0.20/lib/Wiki/Toolkit/
x Wiki-Toolkit-Formatter-UseMod-0.20/lib/Wiki/Toolkit/Formatter/
x Wiki-Toolkit-Formatter-UseMod-0.20/lib/Wiki/Toolkit/Formatter/UseMod.pm
x Wiki-Toolkit-Formatter-UseMod-0.20/README
x Wiki-Toolkit-Formatter-UseMod-0.20/Makefile.PL
CPAN: File::Temp loaded ok (v0.18)

  CPAN.pm: Going to build D/DO/DOM/Wiki-Toolkit-Formatter-UseMod-0.20.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for Wiki::Toolkit::Formatter::UseMod
cp lib/Wiki/Toolkit/Formatter/UseMod.pm blib/lib/Wiki/Toolkit/Formatter/UseMod.pm
Manifying blib/man3/Wiki::Toolkit::Formatter::UseMod.3
  DOM/Wiki-Toolkit-Formatter-UseMod-0.20.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /usr/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/default_links..............                                                                             t/default_links..............ok 1/2                                                                             t/default_links..............ok
t/encode-node-names..........                                                                             t/encode-node-names..........ok 1/4                                                                             t/encode-node-names..........ok
t/linebreaks.................                                                                             t/linebreaks.................ok 1/1                                                                             t/linebreaks.................ok
t/links......................Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16
Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16
                                                                             t/links......................ok 1/4                                                                             t/links......................ok
t/lists......................                                                                             t/lists......................ok 1/6                                                                             t/lists......................ok
t/macros.....................                                                                             t/macros.....................ok 1/7                                                                             t/macros.....................ok
t/macros_with_wiki_passed....                                                                             t/macros_with_wiki_passed....ok 1/2                                                                             t/macros_with_wiki_passed....ok
t/munge_node_name............                                                                             t/munge_node_name............ok 1/3                                                                             t/munge_node_name............ok
t/node-suffix................Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16
Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16
                                                                             t/node-suffix................ok 1/2                                                                             t/node-suffix................ok
t/paragraphs.................                                                                             t/paragraphs.................ok 1/2                                                                             t/paragraphs.................ok
t/tables.....................                                                                             t/tables.....................ok 1/8                                                                             t/tables.....................ok
t/twf-bug....................                                                                             t/twf-bug....................ok 1/1                                                                             t/twf-bug....................ok
t/usemod.....................                                                                             t/usemod.....................ok 1/25Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16
Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16
Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16
Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16
Called UNIVERSAL::can() as a function, not a method at /usr/local/lib/perl5/site_perl/5.8.8/Text/WikiFormat/Blocks.pm line 16

                                                                             t/usemod.....................NOK 15/25#   Failed test 'extended links work'
#   at t/usemod.t line 107.
#                   '<p>This is an <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">Extended Link</a>.</p>
# <p>This is a lower-case <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">extended link</a>.</p>
# <p>This is a <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">titled extended link</a>.</p>
# <p>This is a <a href="wiki.pl?[Extended_Link_Two]<a href="wiki.pl?action=edit;id=Extended_Link_Two">?</a>">title with leading whitespace</a>.</p>
# <p>This is <a href="wiki.pl?[Another_Link]<a href="wiki.pl?action=edit;id=Another_Link">?</a>">another titled link</a>.</p>
# '
#     doesn't match '(?-xism:<a href="wiki.pl\?Extended_Link">Extended Link</a>)'

                                                                             t/usemod.....................NOK 16/25#   Failed test '...and are forced ucfirst'
#   at t/usemod.t line 109.
#                   '<p>This is an <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">Extended Link</a>.</p>
# <p>This is a lower-case <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">extended link</a>.</p>
# <p>This is a <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">titled extended link</a>.</p>
# <p>This is a <a href="wiki.pl?[Extended_Link_Two]<a href="wiki.pl?action=edit;id=Extended_Link_Two">?</a>">title with leading whitespace</a>.</p>
# <p>This is <a href="wiki.pl?[Another_Link]<a href="wiki.pl?action=edit;id=Another_Link">?</a>">another titled link</a>.</p>
# '
#     doesn't match '(?-xism:<a href="wiki.pl\?Extended_Link">extended link</a>)'

                                                                             t/usemod.....................NOK 17/25#   Failed test '...and titles work'
#   at t/usemod.t line 111.
#                   '<p>This is an <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">Extended Link</a>.</p>
# <p>This is a lower-case <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">extended link</a>.</p>
# <p>This is a <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">titled extended link</a>.</p>
# <p>This is a <a href="wiki.pl?[Extended_Link_Two]<a href="wiki.pl?action=edit;id=Extended_Link_Two">?</a>">title with leading whitespace</a>.</p>
# <p>This is <a href="wiki.pl?[Another_Link]<a href="wiki.pl?action=edit;id=Another_Link">?</a>">another titled link</a>.</p>
# '
#     doesn't match '(?-xism:<a href="wiki.pl\?Extended_Link">titled extended link</a>)'

                                                                             t/usemod.....................NOK 19/25#   Failed test '...and titled nodes with trailing whitespace are munged correctly before formatting'
#   at t/usemod.t line 115.
#                   '<p>This is an <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">Extended Link</a>.</p>
# <p>This is a lower-case <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">extended link</a>.</p>
# <p>This is a <a href="wiki.pl?[Extended_Link]<a href="wiki.pl?action=edit;id=Extended_Link">?</a>">titled extended link</a>.</p>
# <p>This is a <a href="wiki.pl?[Extended_Link_Two]<a href="wiki.pl?action=edit;id=Extended_Link_Two">?</a>">title with leading whitespace</a>.</p>
# <p>This is <a href="wiki.pl?[Another_Link]<a href="wiki.pl?action=edit;id=Another_Link">?</a>">another titled link</a>.</p>
# '
#     doesn't match '(?-xism:<a href="wiki.pl\?Extended_Link_Two">)'
# Looks like you failed 4 tests of 25.
                                                                             t/usemod.....................dubious
	Test returned status 4 (wstat 1024, 0x400)
DIED. FAILED tests 15-17, 19
	Failed 4/25 tests, 84.00% okay
Failed Test Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/usemod.t     4  1024    25    4  15-17 19
Failed 1/13 test scripts. 4/67 subtests failed.
Files=13, Tests=67,  2 wallclock secs ( 1.07 cusr +  0.19 csys =  1.26 CPU)
Failed 1/13 test programs. 4/67 subtests failed.
*** Error code 4

Stop in /root/.cpan/build/Wiki-Toolkit-Formatter-UseMod-0.20-jPzWPB.
  DOM/Wiki-Toolkit-Formatter-UseMod-0.20.tar.gz
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force
Failed during this command:
 DOM/Wiki-Toolkit-Formatter-UseMod-0.20.tar.gz: make_test NO

                                                                                                                                                                     [4mcpan[3]>[24m [1mq[m[1mu[m[1mi[m[1mt[m
Lockfile removed.
saigo# ^Dexit

Script done on Mon May 28 11:21:28 2007
