###############
# sets the filename of the html-page that should be rendered
# param: input_file:STRING
# return: 1/0
###############
sub set_input_file {
	my $self = shift;
	my $infile = shift;
	print $infile;

	# Added by Ryan Cartwright - 20050418 to allow for wildcards
	 if ($infile =~ m/\*\.htm/){
	 	my $in_dir = $infile;
	 	$in_dir =~ s/\*\.htm[l]?//g;
		opendir(INDIR,$in_dir)||die "unable to open $in_dir";
		if (length($in_dir) == 0){ $in_dir = "./";}
		my @html_filelist = grep { /\.html/i } readdir INDIR;
		closedir INDIR;
		if ($#html_filelist > 0){
        $self->{'input_file'} = $infile;
        $self->{'config'}->{'mode'} = 'file';
        return 1;
		}
		else { return 0; }
	 }
	# Amended by Ryan Cartwright - 20050418 to allow for wildcards
   # if (-f $infile) {
     elsif (-f $infile) {
        $self->{'input_file'} = $infile;
        $self->{'config'}->{'mode'} = 'file';
        return 1;
    }
    return 0;
}
