Only in Module-Pluggable-2.8.1: Makefile
Only in Module-Pluggable-2.8.1: blib
diff -uard Module-Pluggable-2.8/lib/Module/Pluggable.pm Module-Pluggable-2.8.1/lib/Module/Pluggable.pm
--- Module-Pluggable-2.8/lib/Module/Pluggable.pm	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/lib/Module/Pluggable.pm	Fri Jun 24 16:39:21 2005
@@ -303,12 +303,20 @@
 
                 # foreach one we've found 
                 foreach my $file (@files) {
-                    next unless $file =~ m!\.pm$!;
+                    # untaint the file; accept .pm only
+                    next unless ($file =~ /(.*\.pm)$/); 
+                    $file = $1;
                     # parse the file to get the name
-                    my ($name, $directory) = fileparse($file, qr{\.pm});
+                    my ($name, $directory) = fileparse($file, qr{\.pm$});
                     $directory = abs2rel($directory, $sp);
                     # then create the class name in a cross platform way
                     $directory =~ s/^[a-z]://i if($^O =~ /MSWin32|dos/);       # remove volume
+                    if ($directory) {
+                      ($directory) = ($directory =~ /(.*)/);
+                    }
+                    else {
+                      $directory = "";
+                    }
                     my $plugin = join "::", splitdir catdir($searchpath, $directory, $name);
                     if (defined $opts{'instantiate'} || $opts{'require'}) { 
                         eval "CORE::require $plugin";
Only in Module-Pluggable-2.8.1/lib/Module: Pluggable.pm.orig
Only in Module-Pluggable-2.8.1: pm_to_blib
diff -uard Module-Pluggable-2.8/t/01use.t Module-Pluggable-2.8.1/t/01use.t
--- Module-Pluggable-2.8/t/01use.t	Fri Jun 24 16:44:24 2005
+++ Module-Pluggable-2.8.1/t/01use.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use Test::More tests => 1;
diff -uard Module-Pluggable-2.8/t/02alsoworks.t Module-Pluggable-2.8.1/t/02alsoworks.t
--- Module-Pluggable-2.8/t/02alsoworks.t	Fri Jun 24 16:44:30 2005
+++ Module-Pluggable-2.8.1/t/02alsoworks.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/02works.t Module-Pluggable-2.8.1/t/02works.t
--- Module-Pluggable-2.8/t/02works.t	Fri Jun 24 16:44:38 2005
+++ Module-Pluggable-2.8.1/t/02works.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/03diffname.t Module-Pluggable-2.8.1/t/03diffname.t
--- Module-Pluggable-2.8/t/03diffname.t	Fri Jun 24 16:44:44 2005
+++ Module-Pluggable-2.8.1/t/03diffname.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/04acmedir.t Module-Pluggable-2.8.1/t/04acmedir.t
--- Module-Pluggable-2.8/t/04acmedir.t	Fri Jun 24 16:44:48 2005
+++ Module-Pluggable-2.8.1/t/04acmedir.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/04acmedir_single.t Module-Pluggable-2.8.1/t/04acmedir_single.t
--- Module-Pluggable-2.8/t/04acmedir_single.t	Fri Jun 24 16:44:54 2005
+++ Module-Pluggable-2.8.1/t/04acmedir_single.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/04acmepath.t Module-Pluggable-2.8.1/t/04acmepath.t
--- Module-Pluggable-2.8/t/04acmepath.t	Fri Jun 24 16:44:59 2005
+++ Module-Pluggable-2.8.1/t/04acmepath.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/04acmepath_single.t Module-Pluggable-2.8.1/t/04acmepath_single.t
--- Module-Pluggable-2.8/t/04acmepath_single.t	Fri Jun 24 16:45:02 2005
+++ Module-Pluggable-2.8.1/t/04acmepath_single.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/05postpath.t Module-Pluggable-2.8.1/t/05postpath.t
--- Module-Pluggable-2.8/t/05postpath.t	Fri Jun 24 16:45:08 2005
+++ Module-Pluggable-2.8.1/t/05postpath.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/06multipath.t Module-Pluggable-2.8.1/t/06multipath.t
--- Module-Pluggable-2.8/t/06multipath.t	Fri Jun 24 16:45:14 2005
+++ Module-Pluggable-2.8.1/t/06multipath.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/07instantiate.t Module-Pluggable-2.8.1/t/07instantiate.t
--- Module-Pluggable-2.8/t/07instantiate.t	Fri Jun 24 16:45:18 2005
+++ Module-Pluggable-2.8.1/t/07instantiate.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/08nothing.t Module-Pluggable-2.8.1/t/08nothing.t
--- Module-Pluggable-2.8/t/08nothing.t	Fri Jun 24 16:45:24 2005
+++ Module-Pluggable-2.8.1/t/08nothing.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -wT
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/09require.t Module-Pluggable-2.8.1/t/09require.t
--- Module-Pluggable-2.8/t/09require.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/09require.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wTT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/10innerpack.t Module-Pluggable-2.8.1/t/10innerpack.t
--- Module-Pluggable-2.8/t/10innerpack.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/10innerpack.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/10innerpack_inner.t Module-Pluggable-2.8.1/t/10innerpack_inner.t
--- Module-Pluggable-2.8/t/10innerpack_inner.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/10innerpack_inner.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/10innerpack_noinner.t Module-Pluggable-2.8.1/t/10innerpack_noinner.t
--- Module-Pluggable-2.8/t/10innerpack_noinner.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/10innerpack_noinner.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/10innerpack_override.t Module-Pluggable-2.8.1/t/10innerpack_override.t
--- Module-Pluggable-2.8/t/10innerpack_override.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/10innerpack_override.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/11usetwice.t Module-Pluggable-2.8.1/t/11usetwice.t
--- Module-Pluggable-2.8/t/11usetwice.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/11usetwice.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/12only.t Module-Pluggable-2.8.1/t/12only.t
--- Module-Pluggable-2.8/t/12only.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/12only.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/12onlyarray.t Module-Pluggable-2.8.1/t/12onlyarray.t
--- Module-Pluggable-2.8/t/12onlyarray.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/12onlyarray.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/12onlyregex.t Module-Pluggable-2.8.1/t/12onlyregex.t
--- Module-Pluggable-2.8/t/12onlyregex.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/12onlyregex.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/13except.t Module-Pluggable-2.8.1/t/13except.t
--- Module-Pluggable-2.8/t/13except.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/13except.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/13exceptarray.t Module-Pluggable-2.8.1/t/13exceptarray.t
--- Module-Pluggable-2.8/t/13exceptarray.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/13exceptarray.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/13exceptregex.t Module-Pluggable-2.8.1/t/13exceptregex.t
--- Module-Pluggable-2.8/t/13exceptregex.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/13exceptregex.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
diff -uard Module-Pluggable-2.8/t/14package.t Module-Pluggable-2.8.1/t/14package.t
--- Module-Pluggable-2.8/t/14package.t	Fri Mar 18 06:33:56 2005
+++ Module-Pluggable-2.8.1/t/14package.t	Fri Jun 24 16:46:18 2005
@@ -1,4 +1,4 @@
-#!perl -w
+#!perl-wT
 
 use strict;
 use lib 't/lib';
