GET /db/nph-data/study-1 HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060614 Fedora/1.5.0.4-1.2.fc5 Firefox/1.5.0.4 pango-text
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: UTF-8,*
Keep-Alive: 300
Connection: keep-alive
Cookie: PPA_ID=8bsijbssbqipis72nvci8dhgi2; webfx-tree-cookie-persistence=wfxt-4
Cache-Control: max-age=0


HTTP/1.1 200 OK
Server: Apache/2.2.2 (Fedora)
Date: Mon, 10 Jul 2006 21:57:03 GMT
Content-Type: text/html; charset=ISO-8859-1

<pre>Hello world!</pre>

