gdb /bin/perl core
bt
#0 0xfef8857c in xmlDictOwns (dict=0x134440, str=0x138610 "Hello LibXSLT") at dict.c:872
#1 0xfeed36fc in xmlFreeNodeList (cur=0x139718) at tree.c:3397
#2 0xfeed0b74 in xmlFreeDoc (cur=0x139400) at tree.c:1224
#3 0xfee0bab8 in PmmFreeNode () from {perl_install_path}/perl-5.8.6/lib/site_perl/5.8.6/sun4-solaris/auto/XML/LibXML/LibXML.so
#4 0xfee0bc78 in PmmREFCNT_dec () from {perl_install_path}/perl-5.8.6/lib/site_perl/5.8.6/sun4-solaris/auto/XML/LibXML/LibXML.so
#5 0xfeded1b0 in XS_XML__LibXML__Node_DESTROY () from {perl_install_path}/perl-5.8.6/lib/site_perl/5.8.6/sun4-solaris/auto/XML/LibXML/LibXML.so
#6 0x00089d20 in Perl_pp_entersub ()
#7 0x00028f8c in S_call_body ()
#8 0x00028cac in Perl_call_sv ()
#9 0x00092eb0 in Perl_sv_clear ()
#10 0x000936ac in Perl_sv_free ()
#11 0x00097800 in Perl_sv_unref_flags ()
#12 0x0009168c in Perl_sv_force_normal_flags ()
#13 0x000ac5d8 in Perl_leave_scope ()
#14 0x000aa144 in Perl_pop_scope ()
#15 0x0002cec4 in S_my_exit_jump ()
#16 0x0002cc64 in Perl_my_exit ()
#17 0x000b4af4 in Perl_pp_exit ()
#18 0x00081928 in Perl_runops_standard ()
#19 0x000284cc in S_run_body ()
#20 0x000280e8 in perl_run ()
#21 0x00024ce0 in main ()
