diff -ur Data-ObjectDriver-0.03/t/01-col-inheritance.t Data-ObjectDriver-0.03-patched/t/01-col-inheritance.t
--- Data-ObjectDriver-0.03/t/01-col-inheritance.t	2006-05-08 15:55:32.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/01-col-inheritance.t	2007-01-22 02:05:19.078125000 +0900
@@ -36,4 +36,4 @@
 ok ($wine->has_column("id")) ;
 ok ($wine->has_column("rating")) ;
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
diff -ur Data-ObjectDriver-0.03/t/02-basic.t Data-ObjectDriver-0.03-patched/t/02-basic.t
--- Data-ObjectDriver-0.03/t/02-basic.t	2006-07-26 12:07:57.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/02-basic.t	2007-01-22 02:05:30.312500000 +0900
@@ -113,5 +113,5 @@
     ok ! $w->is_changed('content');
 }
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
 
diff -ur Data-ObjectDriver-0.03/t/03-primary-keys.t Data-ObjectDriver-0.03-patched/t/03-primary-keys.t
--- Data-ObjectDriver-0.03/t/03-primary-keys.t	2006-08-06 08:28:00.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/03-primary-keys.t	2007-01-22 02:05:42.109375000 +0900
@@ -103,5 +103,5 @@
     is $wine->name, "zero";
 }
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
 
diff -ur Data-ObjectDriver-0.03/t/04-clone.t Data-ObjectDriver-0.03-patched/t/04-clone.t
--- Data-ObjectDriver-0.03/t/04-clone.t	2006-05-08 15:55:32.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/04-clone.t	2007-01-22 02:05:49.875000000 +0900
@@ -85,5 +85,5 @@
     is $w->id, $clone->id, q(Full clone's id matches original's id);
 }
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
 
diff -ur Data-ObjectDriver-0.03/t/05-deflate.t Data-ObjectDriver-0.03-patched/t/05-deflate.t
--- Data-ObjectDriver-0.03/t/05-deflate.t	2006-08-06 08:28:00.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/05-deflate.t	2007-01-22 02:05:58.203125000 +0900
@@ -91,4 +91,4 @@
 is $is->[1]->name, 'Milk';
 ok $is->[1]->{__cached};
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
diff -ur Data-ObjectDriver-0.03/t/06-errors.t Data-ObjectDriver-0.03-patched/t/06-errors.t
--- Data-ObjectDriver-0.03/t/06-errors.t	2006-05-24 03:59:00.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/06-errors.t	2007-01-22 02:06:06.609375000 +0900
@@ -31,4 +31,4 @@
 
 is(ErrorTest->driver->last_error, Data::ObjectDriver::Errors->UNIQUE_CONSTRAINT, 'Failed because of a unique constraint');
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
diff -ur Data-ObjectDriver-0.03/t/07-has-a-cached.t Data-ObjectDriver-0.03-patched/t/07-has-a-cached.t
--- Data-ObjectDriver-0.03/t/07-has-a-cached.t	2006-07-26 12:10:57.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/07-has-a-cached.t	2007-01-22 02:06:23.453125000 +0900
@@ -64,4 +64,4 @@
 
 is $ingredient->{__cache_recipe}, undef, "cache has effectively been destroyed";
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
diff -ur Data-ObjectDriver-0.03/t/07-has-a.t Data-ObjectDriver-0.03-patched/t/07-has-a.t
--- Data-ObjectDriver-0.03/t/07-has-a.t	2006-07-26 12:11:19.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/07-has-a.t	2007-01-22 02:06:14.406250000 +0900
@@ -66,4 +66,4 @@
 my $r = $ingredient->recipe;
 is $r->recipe_id, $recipe->recipe_id, "recipe id back using 'parent_method'";
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
diff -ur Data-ObjectDriver-0.03/t/20-driver-sqlite.t Data-ObjectDriver-0.03-patched/t/20-driver-sqlite.t
--- Data-ObjectDriver-0.03/t/20-driver-sqlite.t	2006-05-08 15:55:32.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/20-driver-sqlite.t	2007-01-22 02:06:33.656250000 +0900
@@ -48,4 +48,4 @@
 is $results[0]->rating, 4;
 is $results[0]->name, "Saumur Champigny, Le Grand Clos 2001";
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
diff -ur Data-ObjectDriver-0.03/t/31-cached.t Data-ObjectDriver-0.03-patched/t/31-cached.t
--- Data-ObjectDriver-0.03/t/31-cached.t	2006-08-06 08:28:00.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/31-cached.t	2007-01-22 02:06:43.531250000 +0900
@@ -142,4 +142,4 @@
 ok($recipe->remove, 'Recipe removed successfully');
 ok($recipe2->remove, 'Recipe removed successfully');
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
diff -ur Data-ObjectDriver-0.03/t/32-partitioned.t Data-ObjectDriver-0.03-patched/t/32-partitioned.t
--- Data-ObjectDriver-0.03/t/32-partitioned.t	2006-08-06 08:28:00.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/32-partitioned.t	2007-01-22 02:06:52.062500000 +0900
@@ -113,4 +113,4 @@
 ok($recipe->remove, 'Recipe removed successfully');
 ok($recipe2->remove, 'Recipe removed successfully');
 
-teardown_dbs(qw( global cluster1 cluster2 ));
+sub DESTROY { teardown_dbs(qw( global cluster1 cluster2 )); }
diff -ur Data-ObjectDriver-0.03/t/33-views.t Data-ObjectDriver-0.03-patched/t/33-views.t
--- Data-ObjectDriver-0.03/t/33-views.t	2006-05-08 15:55:32.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/33-views.t	2007-01-22 02:07:00.265625000 +0900
@@ -56,4 +56,4 @@
     is $ingredients[0]->name, 'Vanilla Ice Cream';
 }
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
diff -ur Data-ObjectDriver-0.03/t/34-both.t Data-ObjectDriver-0.03-patched/t/34-both.t
--- Data-ObjectDriver-0.03/t/34-both.t	2006-08-06 08:28:00.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/34-both.t	2007-01-22 02:07:08.843750000 +0900
@@ -158,4 +158,4 @@
 $r3 = Recipe->lookup($recipe->recipe_id);
 ok $r3->{__cached};
 
-teardown_dbs(qw( global cluster1 cluster2 ));
+sub DESTROY { teardown_dbs(qw( global cluster1 cluster2 )); }
diff -ur Data-ObjectDriver-0.03/t/41-callbacks.t Data-ObjectDriver-0.03-patched/t/41-callbacks.t
--- Data-ObjectDriver-0.03/t/41-callbacks.t	2006-05-08 15:55:32.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/41-callbacks.t	2007-01-22 02:07:18.562500000 +0900
@@ -114,7 +114,7 @@
 };
 
 
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
 
 1;
 
diff -ur Data-ObjectDriver-0.03/t/42-callbacks-multi-pk.t Data-ObjectDriver-0.03-patched/t/42-callbacks-multi-pk.t
--- Data-ObjectDriver-0.03/t/42-callbacks-multi-pk.t	2006-07-26 12:14:09.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/42-callbacks-multi-pk.t	2007-01-22 02:07:26.359375000 +0900
@@ -76,7 +76,6 @@
     ok($ingredient->recipe_id, 'Ingredient assigned to a recipe');
 };
 
-
-teardown_dbs(qw( global ));
+sub DESTROY { teardown_dbs(qw( global )); }
 
 1;
diff -ur Data-ObjectDriver-0.03/t/50-profiling.t Data-ObjectDriver-0.03-patched/t/50-profiling.t
--- Data-ObjectDriver-0.03/t/50-profiling.t	2006-08-06 08:28:00.000000000 +0900
+++ Data-ObjectDriver-0.03-patched/t/50-profiling.t	2007-01-22 02:07:33.218750000 +0900
@@ -82,4 +82,4 @@
 like $profiler->report_query_frequency, qr/FROM recipes/;
 like $profiler->report_queries_by_type, qr/SELECT/;
 
-teardown_dbs(qw( global cluster1 cluster2 ));
+sub DESTROY { teardown_dbs(qw( global cluster1 cluster2 )); }
