diff -Naur 1.11/Finance/QuoteHist/Generic.pm 1.11+FIX/Finance/QuoteHist/Generic.pm
--- 1.11/Finance/QuoteHist/Generic.pm	2007-06-25 23:02:21.000000000 +0000
+++ 1.11+FIX/Finance/QuoteHist/Generic.pm	2008-11-02 21:40:28.000000000 +0000
@@ -297,7 +297,7 @@
             last URL;
           }
           else {
-            $last_data = $data;
+            $last_data = defined $data ? $data : '';
           }
           $rows = $self->rows($self->parser->($data));
           last URL if $so_far_so_good && !@$rows;
