PERL_DL_NONLAZY=1 /usr/bin/perl5.8.8 "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/api3_db_file..................ok
t/api3_db_file_freezethaw.......ok
t/api3_db_file_storable.........ok
t/api3_db_file_storable_incr....ok
t/api3_file.....................ok
t/api3_file_freezethaw..........ok
t/api3_file_freezethaw_incr.....ok
t/api3_file_storable............ok
t/api3_file_storable_incr.......ok
t/api3_incr.....................ok
t/api3_obj_store................ok
t/api3_obj_store_db_file........ok
t/cgi_simple....................ok
t/complex_ds....................ok
t/driver_dbi....................ok
t/expire........................ok
t/flush.........................ok
t/g4............................ok
t/g4_dbfile.....................ok
t/g4_dbfile_freezethaw..........ok
t/g4_dbfile_json................# JSON::Syck
ok
        16/101 skipped: Test does not apply to this setup.
t/g4_dbfile_storable............ok
t/g4_dbfile_yaml................# YAML
# YAML::Syck

#   Failed test in /home/guillomovitch/rpm/BUILD/CGI-Session-4.13/blib/lib/CGI/Session/Test/Default.pm at line 362.

#   Failed test 'Object is still overloaded'
#   in /home/guillomovitch/rpm/BUILD/CGI-Session-4.13/blib/lib/CGI/Session/Test/Default.pm at line 362.
Can't call method "can" without a package or object reference at /usr/lib/perl5/5.8.8/overload.pm line 54.
# Looks like you planned 202 tests but only ran 192.
# Looks like you failed 2 tests of 192 run.
# Looks like your test died just after 192.
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 191-202
	Failed 12/202 tests, 94.06% okay
t/g4_freezethaw.................ok
t/g4_mysql_freezethaw...........skipped
        all skipped: Couldn't establish connection with the MySQL server: Can't connect to data source , no database driver specified and DBI_DSN env var not set at t/g4_mysql_freezethaw.t line 43
t/g4_mysql_storable.............skipped
        all skipped: Couldn't establish connection with the MySQL server: Can't connect to data source , no database driver specified and DBI_DSN env var not set at t/g4_mysql_storable.t line 43
t/g4_postgresql.................skipped
        all skipped: DataSource is not known
t/g4_postgresql_freezethaw......skipped
        all skipped: DataSource is not known
t/g4_postgresql_storable........skipped
        all skipped: DataSource is not known
t/g4_sqlite.....................ok
t/g4_sqlite_freezethaw..........ok
t/g4_sqlite_storable............ok
t/g4_storable...................ok
t/header........................ok
t/ip_matches....................ok
t/is_new........................ok
t/load..........................ok
t/parse_dsn.....................ok
t/remote_addr...................ok
t/str2seconds...................ok
t/symlink_db_file...............ok
t/symlink_file..................ok
Failed Test        Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/g4_dbfile_yaml.t  255 65280   202   22  10.89%  191-202
5 tests and 16 subtests skipped.
Failed 1/42 test scripts, 97.62% okay. 12/1464 subtests failed, 99.18% okay.
make: *** [test_dynamic] Error 255
