Index: Catalyst-Action-REST-0.66/README
===================================================================
--- Catalyst-Action-REST-0.66.orig/README	2008-10-29 21:44:42.000000000 +0100
+++ Catalyst-Action-REST-0.66/README	2008-10-29 21:45:36.000000000 +0100
@@ -327,6 +327,8 @@
         Marchex, Inc. paid me while I developed this module.
         (http://www.marchex.com)
 
-LICENSE
-        You may distribute this code under the same terms as Perl itself.
+COPYRIGHT & LICENSE
+        Copyright 2006-2008 Adam Jacob, all rights reserved.
 
+        This program is free software; you can redistribute it and/or modify it
+        under the same terms as Perl itself.
Index: Catalyst-Action-REST-0.66/lib/Catalyst/Action/Deserialize.pm
===================================================================
--- Catalyst-Action-REST-0.66.orig/lib/Catalyst/Action/Deserialize.pm	2008-10-29 21:44:15.000000000 +0100
+++ Catalyst-Action-REST-0.66/lib/Catalyst/Action/Deserialize.pm	2008-10-29 21:44:23.000000000 +0100
@@ -100,9 +100,12 @@
 
 Marchex, Inc. paid me while I developed this module.  (http://www.marchex.com)
 
-=head1 LICENSE
+=head1 COPYRIGHT & LICENSE
 
-You may distribute this code under the same terms as Perl itself.
+Copyright 2006-2008 Adam Jacob, all rights reserved.
+
+This program is free software; you can redistribute it and/or modify it
+under the same terms as Perl itself.
 
 =cut
 
Index: Catalyst-Action-REST-0.66/lib/Catalyst/Action/REST.pm
===================================================================
--- Catalyst-Action-REST-0.66.orig/lib/Catalyst/Action/REST.pm	2008-10-29 21:43:36.000000000 +0100
+++ Catalyst-Action-REST-0.66/lib/Catalyst/Action/REST.pm	2008-10-29 21:43:43.000000000 +0100
@@ -175,9 +175,12 @@
 
 Marchex, Inc. paid me while I developed this module.  (http://www.marchex.com)
 
-=head1 LICENSE
+=head1 COPYRIGHT & LICENSE
 
-You may distribute this code under the same terms as Perl itself.
+Copyright 2006-2008 Adam Jacob, all rights reserved.
+
+This program is free software; you can redistribute it and/or modify it
+under the same terms as Perl itself.
 
 =cut
 
Index: Catalyst-Action-REST-0.66/lib/Catalyst/Action/Serialize.pm
===================================================================
--- Catalyst-Action-REST-0.66.orig/lib/Catalyst/Action/Serialize.pm	2008-10-29 21:43:51.000000000 +0100
+++ Catalyst-Action-REST-0.66/lib/Catalyst/Action/Serialize.pm	2008-10-29 21:43:57.000000000 +0100
@@ -140,9 +140,12 @@
 
 Marchex, Inc. paid me while I developed this module.  (http://www.marchex.com)
 
-=head1 LICENSE
+=head1 COPYRIGHT & LICENSE
 
-You may distribute this code under the same terms as Perl itself.
+Copyright 2006-2008 Adam Jacob, all rights reserved.
+
+This program is free software; you can redistribute it and/or modify it
+under the same terms as Perl itself.
 
 =cut
 
Index: Catalyst-Action-REST-0.66/lib/Catalyst/Action/SerializeBase.pm
===================================================================
--- Catalyst-Action-REST-0.66.orig/lib/Catalyst/Action/SerializeBase.pm	2008-10-29 21:44:30.000000000 +0100
+++ Catalyst-Action-REST-0.66/lib/Catalyst/Action/SerializeBase.pm	2008-10-29 21:44:37.000000000 +0100
@@ -167,9 +167,12 @@
 
 Marchex, Inc. paid me while I developed this module.  (http://www.marchex.com)
 
-=head1 LICENSE
+=head1 COPYRIGHT & LICENSE
 
-You may distribute this code under the same terms as Perl itself.
+Copyright 2006-2008 Adam Jacob, all rights reserved.
+
+This program is free software; you can redistribute it and/or modify it
+under the same terms as Perl itself.
 
 =cut
 
Index: Catalyst-Action-REST-0.66/lib/Catalyst/Controller/REST.pm
===================================================================
--- Catalyst-Action-REST-0.66.orig/lib/Catalyst/Controller/REST.pm	2008-10-29 21:42:50.000000000 +0100
+++ Catalyst-Action-REST-0.66/lib/Catalyst/Controller/REST.pm	2008-10-29 21:43:00.000000000 +0100
@@ -486,9 +486,12 @@
 
 Marchex, Inc. paid me while I developed this module.  (http://www.marchex.com)
 
-=head1 LICENSE
+=head1 COPYRIGHT & LICENSE
 
-You may distribute this code under the same terms as Perl itself.
+Copyright 2006-2008 Adam Jacob, all rights reserved.
+
+This program is free software; you can redistribute it and/or modify it
+under the same terms as Perl itself.
 
 =cut
 
Index: Catalyst-Action-REST-0.66/lib/Catalyst/Request/REST.pm
===================================================================
--- Catalyst-Action-REST-0.66.orig/lib/Catalyst/Request/REST.pm	2008-10-29 21:43:14.000000000 +0100
+++ Catalyst-Action-REST-0.66/lib/Catalyst/Request/REST.pm	2008-10-29 21:43:23.000000000 +0100
@@ -145,9 +145,12 @@
 
 Adam Jacob <adam@stalecoffee.org>, with lots of help from mst and jrockway
 
-=head1 LICENSE
+=head1 COPYRIGHT & LICENSE
 
-You may distribute this code under the same terms as Perl itself.
+Copyright 2006-2008 Adam Jacob, all rights reserved.
+
+This program is free software; you can redistribute it and/or modify it
+under the same terms as Perl itself.
 
 =cut
 
