
blib\arch/auto/GCC/BADDLL/BADDLL.dll:     file format pei-i386

Characteristics 0x230e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	debugging information removed
	DLL

Time/Date		Thu Jan 29 18:28:12 2015
Magic			010b	(PE32)
MajorLinkerVersion	2
MinorLinkerVersion	22
SizeOfCode		00001800
SizeOfInitializedData	00002e00
SizeOfUninitializedData	00000400
AddressOfEntryPoint	00001420
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	1
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0000b000
SizeOfHeaders		00000400
CheckSum		00006e84
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00000000
SizeOfStackReserve	00200000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00006000 000000b1 Export Directory [.edata (or where ever we found it)]
Entry 1 00007000 000005a8 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 0000a000 0000041c Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00009000 00000018 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000710c 000000bc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x407000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007000	00007050 00000000 00000000 00007528 0000710c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	71c8	  196  DeleteCriticalSection
	71e0	  223  EnterCriticalSection
	71f8	  433  GetCurrentProcess
	720c	  434  GetCurrentProcessId
	7222	  437  GetCurrentThreadId
	7238	  494  GetLastError
	7248	  510  GetModuleHandleA
	725c	  553  GetProcAddress
	726e	  603  GetSystemTimeAsFileTime
	7288	  627  GetTickCount
	7298	  710  InitializeCriticalSection
	72b4	  717  InterlockedCompareExchange
	72d2	  769  LeaveCriticalSection
	72ea	  774  LoadLibraryW
	72fa	  871  QueryPerformanceCounter
	7314	 1073  SetUnhandledExceptionFilter
	7332	 1085  Sleep
	733a	 1097  TerminateProcess
	734e	 1104  TlsGetValue
	735c	 1117  UnhandledExceptionFilter
	7378	 1149  VirtualProtect
	738a	 1152  VirtualQuery

 00007014	000070ac 00000000 00000000 00007578 00007168

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	739a	   56  __dllonexit
	73a8	  143  _amsg_exit
	73b6	  317  _initterm
	73c2	  321  _iob
	73ca	  421  _lock
	73d2	  583  _onexit
	73dc	  757  _unlock
	73e6	  957  abort
	73ee	  971  calloc
	73f8	 1004  free
	7400	 1015  fwrite
	740a	 1060  malloc
	7414	 1068  memcpy
	741e	 1117  strlen
	7428	 1120  strncmp
	7432	 1152  vfprintf

 00007028	000070f0 00000000 00000000 0000759c 000071ac

	DLL Name: perl518.dll
	vma:  Hint/Ord Member-Name Bound-To
	743e	  249  Perl_call_list
	7450	  273  Perl_croak_nocontext
	7468	  352  Perl_get_context
	747c	 1052  Perl_warn_nocontext
	7492	 1063  Perl_xs_apiversion_bootcheck
	74b2	 1064  Perl_xs_version_bootcheck

 0000703c	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x406000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		54cac20c
Major/Minor 			0/0
Name 				00006028 dll.exp.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000002
	[Name Pointer/Ordinal] Table	00000002
Table Addresses
	Export Address Table 		00006034
	Name Pointer Table 		0000603c
	Ordinal Table 			00006044

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 14d0 Export RVA
	[   1] +base[   2] 14d0 Export RVA

[Ordinal/Name Pointer] Table
	[   1] _boot_GCC__BADDLL
	[   0] boot_GCC__BADDLL


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset   1d [101d] HIGHLOW
	reloc    1 offset   22 [1022] HIGHLOW
	reloc    2 offset   4f [104f] HIGHLOW
	reloc    3 offset   5e [105e] HIGHLOW
	reloc    4 offset   64 [1064] HIGHLOW
	reloc    5 offset   8f [108f] HIGHLOW
	reloc    6 offset   a0 [10a0] HIGHLOW
	reloc    7 offset   d8 [10d8] HIGHLOW
	reloc    8 offset  104 [1104] HIGHLOW
	reloc    9 offset  117 [1117] HIGHLOW
	reloc   10 offset  125 [1125] HIGHLOW
	reloc   11 offset  132 [1132] HIGHLOW
	reloc   12 offset  146 [1146] HIGHLOW
	reloc   13 offset  14b [114b] HIGHLOW
	reloc   14 offset  171 [1171] HIGHLOW
	reloc   15 offset  184 [1184] HIGHLOW
	reloc   16 offset  197 [1197] HIGHLOW
	reloc   17 offset  1c5 [11c5] HIGHLOW
	reloc   18 offset  1cf [11cf] HIGHLOW
	reloc   19 offset  1d9 [11d9] HIGHLOW
	reloc   20 offset  1e6 [11e6] HIGHLOW
	reloc   21 offset  205 [1205] HIGHLOW
	reloc   22 offset  20c [120c] HIGHLOW
	reloc   23 offset  212 [1212] HIGHLOW
	reloc   24 offset  239 [1239] HIGHLOW
	reloc   25 offset  240 [1240] HIGHLOW
	reloc   26 offset  24b [124b] HIGHLOW
	reloc   27 offset  27d [127d] HIGHLOW
	reloc   28 offset  288 [1288] HIGHLOW
	reloc   29 offset  2c1 [12c1] HIGHLOW
	reloc   30 offset  429 [1429] HIGHLOW
	reloc   31 offset  467 [1467] HIGHLOW
	reloc   32 offset  472 [1472] HIGHLOW
	reloc   33 offset  478 [1478] HIGHLOW
	reloc   34 offset  47d [147d] HIGHLOW
	reloc   35 offset  48c [148c] HIGHLOW
	reloc   36 offset  495 [1495] HIGHLOW
	reloc   37 offset  4a5 [14a5] HIGHLOW
	reloc   38 offset  4d9 [14d9] HIGHLOW
	reloc   39 offset  527 [1527] HIGHLOW
	reloc   40 offset  534 [1534] HIGHLOW
	reloc   41 offset  546 [1546] HIGHLOW
	reloc   42 offset  557 [1557] HIGHLOW
	reloc   43 offset  55e [155e] HIGHLOW
	reloc   44 offset  564 [1564] HIGHLOW
	reloc   45 offset  56c [156c] HIGHLOW
	reloc   46 offset  573 [1573] HIGHLOW
	reloc   47 offset  579 [1579] HIGHLOW
	reloc   48 offset  5ac [15ac] HIGHLOW
	reloc   49 offset  5d6 [15d6] HIGHLOW
	reloc   50 offset  5dc [15dc] HIGHLOW
	reloc   51 offset  5e5 [15e5] HIGHLOW
	reloc   52 offset  60f [160f] HIGHLOW
	reloc   53 offset  620 [1620] HIGHLOW
	reloc   54 offset  657 [1657] HIGHLOW
	reloc   55 offset  66f [166f] HIGHLOW
	reloc   56 offset  685 [1685] HIGHLOW
	reloc   57 offset  717 [1717] HIGHLOW
	reloc   58 offset  724 [1724] HIGHLOW
	reloc   59 offset  744 [1744] HIGHLOW
	reloc   60 offset  749 [1749] HIGHLOW
	reloc   61 offset  7c5 [17c5] HIGHLOW
	reloc   62 offset  7e0 [17e0] HIGHLOW
	reloc   63 offset  7fd [17fd] HIGHLOW
	reloc   64 offset  82d [182d] HIGHLOW
	reloc   65 offset  83e [183e] HIGHLOW
	reloc   66 offset  87a [187a] HIGHLOW
	reloc   67 offset  8a5 [18a5] HIGHLOW
	reloc   68 offset  8ae [18ae] HIGHLOW
	reloc   69 offset  8e1 [18e1] HIGHLOW
	reloc   70 offset  932 [1932] HIGHLOW
	reloc   71 offset  947 [1947] HIGHLOW
	reloc   72 offset  9c0 [19c0] HIGHLOW
	reloc   73 offset  9dd [19dd] HIGHLOW
	reloc   74 offset  9ee [19ee] HIGHLOW
	reloc   75 offset  9f5 [19f5] HIGHLOW
	reloc   76 offset  a0a [1a0a] HIGHLOW
	reloc   77 offset  a1c [1a1c] HIGHLOW
	reloc   78 offset  a30 [1a30] HIGHLOW
	reloc   79 offset  a48 [1a48] HIGHLOW
	reloc   80 offset  a6a [1a6a] HIGHLOW
	reloc   81 offset  a82 [1a82] HIGHLOW
	reloc   82 offset  aa3 [1aa3] HIGHLOW
	reloc   83 offset  ab5 [1ab5] HIGHLOW
	reloc   84 offset  aba [1aba] HIGHLOW
	reloc   85 offset  abf [1abf] HIGHLOW
	reloc   86 offset  acc [1acc] HIGHLOW
	reloc   87 offset  ad7 [1ad7] HIGHLOW
	reloc   88 offset  ae0 [1ae0] HIGHLOW
	reloc   89 offset  af2 [1af2] HIGHLOW
	reloc   90 offset  afd [1afd] HIGHLOW
	reloc   91 offset  b1f [1b1f] HIGHLOW
	reloc   92 offset  b27 [1b27] HIGHLOW
	reloc   93 offset  b39 [1b39] HIGHLOW
	reloc   94 offset  b48 [1b48] HIGHLOW
	reloc   95 offset  b53 [1b53] HIGHLOW
	reloc   96 offset  b89 [1b89] HIGHLOW
	reloc   97 offset  ba3 [1ba3] HIGHLOW
	reloc   98 offset  bad [1bad] HIGHLOW
	reloc   99 offset  bb6 [1bb6] HIGHLOW
	reloc  100 offset  be6 [1be6] HIGHLOW
	reloc  101 offset  bf5 [1bf5] HIGHLOW
	reloc  102 offset  c03 [1c03] HIGHLOW
	reloc  103 offset  c1a [1c1a] HIGHLOW
	reloc  104 offset  c3f [1c3f] HIGHLOW
	reloc  105 offset  c59 [1c59] HIGHLOW
	reloc  106 offset  c86 [1c86] HIGHLOW
	reloc  107 offset  ca1 [1ca1] HIGHLOW
	reloc  108 offset  cba [1cba] HIGHLOW
	reloc  109 offset  cd4 [1cd4] HIGHLOW
	reloc  110 offset  ce8 [1ce8] HIGHLOW
	reloc  111 offset  cfc [1cfc] HIGHLOW
	reloc  112 offset  d14 [1d14] HIGHLOW
	reloc  113 offset  d23 [1d23] HIGHLOW
	reloc  114 offset  d2f [1d2f] HIGHLOW
	reloc  115 offset  d46 [1d46] HIGHLOW
	reloc  116 offset  d56 [1d56] HIGHLOW
	reloc  117 offset  d65 [1d65] HIGHLOW
	reloc  118 offset  d7f [1d7f] HIGHLOW
	reloc  119 offset  d92 [1d92] HIGHLOW
	reloc  120 offset  da2 [1da2] HIGHLOW
	reloc  121 offset  db4 [1db4] HIGHLOW
	reloc  122 offset  de2 [1de2] HIGHLOW
	reloc  123 offset  e09 [1e09] HIGHLOW
	reloc  124 offset  e1e [1e1e] HIGHLOW
	reloc  125 offset  e26 [1e26] HIGHLOW
	reloc  126 offset  e2e [1e2e] HIGHLOW
	reloc  127 offset  e3d [1e3d] HIGHLOW
	reloc  128 offset  e64 [1e64] HIGHLOW
	reloc  129 offset  e69 [1e69] HIGHLOW
	reloc  130 offset  e8e [1e8e] HIGHLOW
	reloc  131 offset  e94 [1e94] HIGHLOW
	reloc  132 offset  e9e [1e9e] HIGHLOW
	reloc  133 offset  ea7 [1ea7] HIGHLOW
	reloc  134 offset  eac [1eac] HIGHLOW
	reloc  135 offset  ebb [1ebb] HIGHLOW
	reloc  136 offset  ec0 [1ec0] HIGHLOW
	reloc  137 offset  ec8 [1ec8] HIGHLOW
	reloc  138 offset  ed1 [1ed1] HIGHLOW
	reloc  139 offset  edb [1edb] HIGHLOW
	reloc  140 offset  ee1 [1ee1] HIGHLOW
	reloc  141 offset  eea [1eea] HIGHLOW
	reloc  142 offset  efb [1efb] HIGHLOW
	reloc  143 offset  f1a [1f1a] HIGHLOW
	reloc  144 offset  f20 [1f20] HIGHLOW
	reloc  145 offset  f26 [1f26] HIGHLOW
	reloc  146 offset  f33 [1f33] HIGHLOW
	reloc  147 offset  f39 [1f39] HIGHLOW
	reloc  148 offset  f68 [1f68] HIGHLOW
	reloc  149 offset  f6e [1f6e] HIGHLOW
	reloc  150 offset  f84 [1f84] HIGHLOW
	reloc  151 offset  fc5 [1fc5] HIGHLOW
	reloc  152 offset  fd4 [1fd4] HIGHLOW
	reloc  153 offset  fd9 [1fd9] HIGHLOW
	reloc  154 offset  fdf [1fdf] HIGHLOW
	reloc  155 offset  fec [1fec] HIGHLOW
	reloc  156 offset  ff2 [1ff2] HIGHLOW
	reloc  157 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   15 [2015] HIGHLOW
	reloc    1 offset   2b [202b] HIGHLOW
	reloc    2 offset   31 [2031] HIGHLOW
	reloc    3 offset   37 [2037] HIGHLOW
	reloc    4 offset   62 [2062] HIGHLOW
	reloc    5 offset   68 [2068] HIGHLOW
	reloc    6 offset   87 [2087] HIGHLOW
	reloc    7 offset   8d [208d] HIGHLOW
	reloc    8 offset   9a [209a] HIGHLOW
	reloc    9 offset   d1 [20d1] HIGHLOW
	reloc   10 offset   da [20da] HIGHLOW
	reloc   11 offset   e5 [20e5] HIGHLOW
	reloc   12 offset   f0 [20f0] HIGHLOW
	reloc   13 offset   f6 [20f6] HIGHLOW
	reloc   14 offset  101 [2101] HIGHLOW
	reloc   15 offset  10b [210b] HIGHLOW
	reloc   16 offset  121 [2121] HIGHLOW
	reloc   17 offset  133 [2133] HIGHLOW
	reloc   18 offset  139 [2139] HIGHLOW
	reloc   19 offset  1ed [21ed] HIGHLOW
	reloc   20 offset  1fb [21fb] HIGHLOW
	reloc   21 offset  202 [2202] HIGHLOW
	reloc   22 offset  209 [2209] HIGHLOW
	reloc   23 offset  20e [220e] HIGHLOW
	reloc   24 offset  266 [2266] HIGHLOW
	reloc   25 offset  27e [227e] HIGHLOW
	reloc   26 offset  283 [2283] HIGHLOW
	reloc   27 offset  2a6 [22a6] HIGHLOW
	reloc   28 offset  2b6 [22b6] HIGHLOW
	reloc   29 offset  2bd [22bd] HIGHLOW
	reloc   30 offset  2d8 [22d8] HIGHLOW
	reloc   31 offset  2ec [22ec] HIGHLOW
	reloc   32 offset  2f3 [22f3] HIGHLOW
	reloc   33 offset  2fa [22fa] HIGHLOW
	reloc   34 offset  2ff [22ff] HIGHLOW
	reloc   35 offset  346 [2346] HIGHLOW
	reloc   36 offset  354 [2354] HIGHLOW
	reloc   37 offset  379 [2379] HIGHLOW
	reloc   38 offset  397 [2397] HIGHLOW
	reloc   39 offset  39c [239c] HIGHLOW
	reloc   40 offset  3cb [23cb] HIGHLOW
	reloc   41 offset  3dd [23dd] HIGHLOW
	reloc   42 offset  3e3 [23e3] HIGHLOW
	reloc   43 offset  3f2 [23f2] HIGHLOW
	reloc   44 offset  401 [2401] HIGHLOW
	reloc   45 offset  42d [242d] HIGHLOW
	reloc   46 offset  455 [2455] HIGHLOW
	reloc   47 offset  4d9 [24d9] HIGHLOW
	reloc   48 offset  4e3 [24e3] HIGHLOW
	reloc   49 offset  4f3 [24f3] HIGHLOW
	reloc   50 offset  4f9 [24f9] HIGHLOW
	reloc   51 offset  501 [2501] HIGHLOW
	reloc   52 offset  5a2 [25a2] HIGHLOW
	reloc   53 offset  5aa [25aa] HIGHLOW
	reloc   54 offset  5b2 [25b2] HIGHLOW
	reloc   55 offset  5ba [25ba] HIGHLOW
	reloc   56 offset  5c2 [25c2] HIGHLOW
	reloc   57 offset  5ca [25ca] HIGHLOW
	reloc   58 offset  5d2 [25d2] HIGHLOW
	reloc   59 offset  5da [25da] HIGHLOW
	reloc   60 offset  5e2 [25e2] HIGHLOW
	reloc   61 offset  5ea [25ea] HIGHLOW
	reloc   62 offset  5f2 [25f2] HIGHLOW
	reloc   63 offset  5fa [25fa] HIGHLOW
	reloc   64 offset  602 [2602] HIGHLOW
	reloc   65 offset  60a [260a] HIGHLOW
	reloc   66 offset  61e [261e] HIGHLOW
	reloc   67 offset  634 [2634] HIGHLOW

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    8 [3008] HIGHLOW
	reloc    1 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   70 [4070] HIGHLOW
	reloc    1 offset  16c [416c] HIGHLOW
	reloc    2 offset  170 [4170] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00008000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   18 [8018] HIGHLOW
	reloc    2 offset   1c [801c] HIGHLOW
	reloc    3 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    0 [9000] HIGHLOW
	reloc    1 offset    4 [9004] HIGHLOW
	reloc    2 offset    8 [9008] HIGHLOW
	reloc    3 offset    c [900c] HIGHLOW

Virtual Address: 00001000 Chunk size 320 (0x140) Number of fixups 156
	reloc    0 offset   1d [101d] HIGHLOW
	reloc    1 offset   22 [1022] HIGHLOW
	reloc    2 offset   4f [104f] HIGHLOW
	reloc    3 offset   5e [105e] HIGHLOW
	reloc    4 offset   64 [1064] HIGHLOW
	reloc    5 offset   8f [108f] HIGHLOW
	reloc    6 offset   a0 [10a0] HIGHLOW
	reloc    7 offset   d8 [10d8] HIGHLOW
	reloc    8 offset  104 [1104] HIGHLOW
	reloc    9 offset  117 [1117] HIGHLOW
	reloc   10 offset  125 [1125] HIGHLOW
	reloc   11 offset  132 [1132] HIGHLOW
	reloc   12 offset  146 [1146] HIGHLOW
	reloc   13 offset  14b [114b] HIGHLOW
	reloc   14 offset  171 [1171] HIGHLOW
	reloc   15 offset  184 [1184] HIGHLOW
	reloc   16 offset  197 [1197] HIGHLOW
	reloc   17 offset  1c5 [11c5] HIGHLOW
	reloc   18 offset  1cf [11cf] HIGHLOW
	reloc   19 offset  1d9 [11d9] HIGHLOW
	reloc   20 offset  1e6 [11e6] HIGHLOW
	reloc   21 offset  205 [1205] HIGHLOW
	reloc   22 offset  20c [120c] HIGHLOW
	reloc   23 offset  212 [1212] HIGHLOW
	reloc   24 offset  239 [1239] HIGHLOW
	reloc   25 offset  240 [1240] HIGHLOW
	reloc   26 offset  24b [124b] HIGHLOW
	reloc   27 offset  27d [127d] HIGHLOW
	reloc   28 offset  288 [1288] HIGHLOW
	reloc   29 offset  2c1 [12c1] HIGHLOW
	reloc   30 offset  429 [1429] HIGHLOW
	reloc   31 offset  467 [1467] HIGHLOW
	reloc   32 offset  472 [1472] HIGHLOW
	reloc   33 offset  478 [1478] HIGHLOW
	reloc   34 offset  48c [148c] HIGHLOW
	reloc   35 offset  495 [1495] HIGHLOW
	reloc   36 offset  4a5 [14a5] HIGHLOW
	reloc   37 offset  4d9 [14d9] HIGHLOW
	reloc   38 offset  527 [1527] HIGHLOW
	reloc   39 offset  534 [1534] HIGHLOW
	reloc   40 offset  546 [1546] HIGHLOW
	reloc   41 offset  557 [1557] HIGHLOW
	reloc   42 offset  55e [155e] HIGHLOW
	reloc   43 offset  564 [1564] HIGHLOW
	reloc   44 offset  56c [156c] HIGHLOW
	reloc   45 offset  573 [1573] HIGHLOW
	reloc   46 offset  579 [1579] HIGHLOW
	reloc   47 offset  5ac [15ac] HIGHLOW
	reloc   48 offset  5d6 [15d6] HIGHLOW
	reloc   49 offset  5dc [15dc] HIGHLOW
	reloc   50 offset  5e5 [15e5] HIGHLOW
	reloc   51 offset  60f [160f] HIGHLOW
	reloc   52 offset  620 [1620] HIGHLOW
	reloc   53 offset  657 [1657] HIGHLOW
	reloc   54 offset  66f [166f] HIGHLOW
	reloc   55 offset  685 [1685] HIGHLOW
	reloc   56 offset  717 [1717] HIGHLOW
	reloc   57 offset  724 [1724] HIGHLOW
	reloc   58 offset  744 [1744] HIGHLOW
	reloc   59 offset  749 [1749] HIGHLOW
	reloc   60 offset  7c5 [17c5] HIGHLOW
	reloc   61 offset  7e0 [17e0] HIGHLOW
	reloc   62 offset  7fd [17fd] HIGHLOW
	reloc   63 offset  82d [182d] HIGHLOW
	reloc   64 offset  83e [183e] HIGHLOW
	reloc   65 offset  87a [187a] HIGHLOW
	reloc   66 offset  8a5 [18a5] HIGHLOW
	reloc   67 offset  8ae [18ae] HIGHLOW
	reloc   68 offset  8e1 [18e1] HIGHLOW
	reloc   69 offset  932 [1932] HIGHLOW
	reloc   70 offset  947 [1947] HIGHLOW
	reloc   71 offset  9c0 [19c0] HIGHLOW
	reloc   72 offset  9dd [19dd] HIGHLOW
	reloc   73 offset  9ee [19ee] HIGHLOW
	reloc   74 offset  9f5 [19f5] HIGHLOW
	reloc   75 offset  a0a [1a0a] HIGHLOW
	reloc   76 offset  a1c [1a1c] HIGHLOW
	reloc   77 offset  a30 [1a30] HIGHLOW
	reloc   78 offset  a48 [1a48] HIGHLOW
	reloc   79 offset  a6a [1a6a] HIGHLOW
	reloc   80 offset  a82 [1a82] HIGHLOW
	reloc   81 offset  aa3 [1aa3] HIGHLOW
	reloc   82 offset  ab5 [1ab5] HIGHLOW
	reloc   83 offset  aba [1aba] HIGHLOW
	reloc   84 offset  abf [1abf] HIGHLOW
	reloc   85 offset  acc [1acc] HIGHLOW
	reloc   86 offset  ad7 [1ad7] HIGHLOW
	reloc   87 offset  ae0 [1ae0] HIGHLOW
	reloc   88 offset  af2 [1af2] HIGHLOW
	reloc   89 offset  afd [1afd] HIGHLOW
	reloc   90 offset  b1f [1b1f] HIGHLOW
	reloc   91 offset  b27 [1b27] HIGHLOW
	reloc   92 offset  b39 [1b39] HIGHLOW
	reloc   93 offset  b48 [1b48] HIGHLOW
	reloc   94 offset  b53 [1b53] HIGHLOW
	reloc   95 offset  b89 [1b89] HIGHLOW
	reloc   96 offset  ba3 [1ba3] HIGHLOW
	reloc   97 offset  bad [1bad] HIGHLOW
	reloc   98 offset  bb6 [1bb6] HIGHLOW
	reloc   99 offset  be6 [1be6] HIGHLOW
	reloc  100 offset  bf5 [1bf5] HIGHLOW
	reloc  101 offset  c03 [1c03] HIGHLOW
	reloc  102 offset  c1a [1c1a] HIGHLOW
	reloc  103 offset  c3f [1c3f] HIGHLOW
	reloc  104 offset  c59 [1c59] HIGHLOW
	reloc  105 offset  c86 [1c86] HIGHLOW
	reloc  106 offset  ca1 [1ca1] HIGHLOW
	reloc  107 offset  cba [1cba] HIGHLOW
	reloc  108 offset  cd4 [1cd4] HIGHLOW
	reloc  109 offset  ce8 [1ce8] HIGHLOW
	reloc  110 offset  cfc [1cfc] HIGHLOW
	reloc  111 offset  d14 [1d14] HIGHLOW
	reloc  112 offset  d23 [1d23] HIGHLOW
	reloc  113 offset  d2f [1d2f] HIGHLOW
	reloc  114 offset  d46 [1d46] HIGHLOW
	reloc  115 offset  d56 [1d56] HIGHLOW
	reloc  116 offset  d65 [1d65] HIGHLOW
	reloc  117 offset  d7f [1d7f] HIGHLOW
	reloc  118 offset  d92 [1d92] HIGHLOW
	reloc  119 offset  da2 [1da2] HIGHLOW
	reloc  120 offset  db4 [1db4] HIGHLOW
	reloc  121 offset  de2 [1de2] HIGHLOW
	reloc  122 offset  e09 [1e09] HIGHLOW
	reloc  123 offset  e1e [1e1e] HIGHLOW
	reloc  124 offset  e26 [1e26] HIGHLOW
	reloc  125 offset  e2e [1e2e] HIGHLOW
	reloc  126 offset  e3d [1e3d] HIGHLOW
	reloc  127 offset  e64 [1e64] HIGHLOW
	reloc  128 offset  e69 [1e69] HIGHLOW
	reloc  129 offset  e8e [1e8e] HIGHLOW
	reloc  130 offset  e94 [1e94] HIGHLOW
	reloc  131 offset  e9e [1e9e] HIGHLOW
	reloc  132 offset  ea7 [1ea7] HIGHLOW
	reloc  133 offset  eac [1eac] HIGHLOW
	reloc  134 offset  ebb [1ebb] HIGHLOW
	reloc  135 offset  ec0 [1ec0] HIGHLOW
	reloc  136 offset  ec8 [1ec8] HIGHLOW
	reloc  137 offset  ed1 [1ed1] HIGHLOW
	reloc  138 offset  edb [1edb] HIGHLOW
	reloc  139 offset  ee1 [1ee1] HIGHLOW
	reloc  140 offset  eea [1eea] HIGHLOW
	reloc  141 offset  efb [1efb] HIGHLOW
	reloc  142 offset  f1a [1f1a] HIGHLOW
	reloc  143 offset  f20 [1f20] HIGHLOW
	reloc  144 offset  f26 [1f26] HIGHLOW
	reloc  145 offset  f33 [1f33] HIGHLOW
	reloc  146 offset  f39 [1f39] HIGHLOW
	reloc  147 offset  f68 [1f68] HIGHLOW
	reloc  148 offset  f6e [1f6e] HIGHLOW
	reloc  149 offset  f84 [1f84] HIGHLOW
	reloc  150 offset  fc5 [1fc5] HIGHLOW
	reloc  151 offset  fd4 [1fd4] HIGHLOW
	reloc  152 offset  fd9 [1fd9] HIGHLOW
	reloc  153 offset  fdf [1fdf] HIGHLOW
	reloc  154 offset  fec [1fec] HIGHLOW
	reloc  155 offset  ff2 [1ff2] HIGHLOW

Virtual Address: 00002000 Chunk size 144 (0x90) Number of fixups 68
	reloc    0 offset   15 [2015] HIGHLOW
	reloc    1 offset   2b [202b] HIGHLOW
	reloc    2 offset   31 [2031] HIGHLOW
	reloc    3 offset   37 [2037] HIGHLOW
	reloc    4 offset   62 [2062] HIGHLOW
	reloc    5 offset   68 [2068] HIGHLOW
	reloc    6 offset   87 [2087] HIGHLOW
	reloc    7 offset   8d [208d] HIGHLOW
	reloc    8 offset   9a [209a] HIGHLOW
	reloc    9 offset   d1 [20d1] HIGHLOW
	reloc   10 offset   da [20da] HIGHLOW
	reloc   11 offset   e5 [20e5] HIGHLOW
	reloc   12 offset   f0 [20f0] HIGHLOW
	reloc   13 offset   f6 [20f6] HIGHLOW
	reloc   14 offset  101 [2101] HIGHLOW
	reloc   15 offset  10b [210b] HIGHLOW
	reloc   16 offset  121 [2121] HIGHLOW
	reloc   17 offset  133 [2133] HIGHLOW
	reloc   18 offset  139 [2139] HIGHLOW
	reloc   19 offset  1ed [21ed] HIGHLOW
	reloc   20 offset  1fb [21fb] HIGHLOW
	reloc   21 offset  202 [2202] HIGHLOW
	reloc   22 offset  209 [2209] HIGHLOW
	reloc   23 offset  20e [220e] HIGHLOW
	reloc   24 offset  266 [2266] HIGHLOW
	reloc   25 offset  27e [227e] HIGHLOW
	reloc   26 offset  283 [2283] HIGHLOW
	reloc   27 offset  2a6 [22a6] HIGHLOW
	reloc   28 offset  2b6 [22b6] HIGHLOW
	reloc   29 offset  2bd [22bd] HIGHLOW
	reloc   30 offset  2d8 [22d8] HIGHLOW
	reloc   31 offset  2ec [22ec] HIGHLOW
	reloc   32 offset  2f3 [22f3] HIGHLOW
	reloc   33 offset  2fa [22fa] HIGHLOW
	reloc   34 offset  2ff [22ff] HIGHLOW
	reloc   35 offset  346 [2346] HIGHLOW
	reloc   36 offset  354 [2354] HIGHLOW
	reloc   37 offset  379 [2379] HIGHLOW
	reloc   38 offset  397 [2397] HIGHLOW
	reloc   39 offset  39c [239c] HIGHLOW
	reloc   40 offset  3cb [23cb] HIGHLOW
	reloc   41 offset  3dd [23dd] HIGHLOW
	reloc   42 offset  3e3 [23e3] HIGHLOW
	reloc   43 offset  3f2 [23f2] HIGHLOW
	reloc   44 offset  401 [2401] HIGHLOW
	reloc   45 offset  42d [242d] HIGHLOW
	reloc   46 offset  455 [2455] HIGHLOW
	reloc   47 offset  4d9 [24d9] HIGHLOW
	reloc   48 offset  4e3 [24e3] HIGHLOW
	reloc   49 offset  4f3 [24f3] HIGHLOW
	reloc   50 offset  4f9 [24f9] HIGHLOW
	reloc   51 offset  501 [2501] HIGHLOW
	reloc   52 offset  5a2 [25a2] HIGHLOW
	reloc   53 offset  5aa [25aa] HIGHLOW
	reloc   54 offset  5b2 [25b2] HIGHLOW
	reloc   55 offset  5ba [25ba] HIGHLOW
	reloc   56 offset  5c2 [25c2] HIGHLOW
	reloc   57 offset  5ca [25ca] HIGHLOW
	reloc   58 offset  5d2 [25d2] HIGHLOW
	reloc   59 offset  5da [25da] HIGHLOW
	reloc   60 offset  5e2 [25e2] HIGHLOW
	reloc   61 offset  5ea [25ea] HIGHLOW
	reloc   62 offset  5f2 [25f2] HIGHLOW
	reloc   63 offset  5fa [25fa] HIGHLOW
	reloc   64 offset  602 [2602] HIGHLOW
	reloc   65 offset  60a [260a] HIGHLOW
	reloc   66 offset  61e [261e] HIGHLOW
	reloc   67 offset  634 [2634] HIGHLOW

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset    8 [3008] HIGHLOW
	reloc    1 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset   70 [4070] HIGHLOW
	reloc    1 offset  16c [416c] HIGHLOW
	reloc    2 offset  170 [4170] HIGHLOW
	reloc    3 offset    0 [4000] ABSOLUTE

Virtual Address: 00008000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    c [800c] HIGHLOW
	reloc    1 offset   18 [8018] HIGHLOW
	reloc    2 offset   1c [801c] HIGHLOW
	reloc    3 offset    0 [8000] ABSOLUTE

Virtual Address: 00009000 Chunk size 16 (0x10) Number of fixups 4
	reloc    0 offset    0 [9000] HIGHLOW
	reloc    1 offset    4 [9004] HIGHLOW
	reloc    2 offset    8 [9008] HIGHLOW
	reloc    3 offset    c [900c] HIGHLOW

