--- /usr/lib/perl5/vendor_perl/5.8.5/DateTime/TimeZoneCatalog.pm	2005-07-13 15:50:14.000000000 +0100
+++ ./lib/DateTime/TimeZoneCatalog.pm	2005-07-13 15:52:51.450627129 +0100
@@ -926,9 +926,9 @@
 
 sub names_in_category
 {
-    return unless exists $DateTime::TimeZone::CATEGORIES{ $_[0] };
+    return unless exists $DateTime::TimeZone::CATEGORIES{ $_[1] };
 
-    return wantarray ? @{ $DateTime::TimeZone::CATEGORIES{ $_[0] } } : $DateTime::TimeZone::CATEGORIES{ $_[0] };
+    return wantarray ? @{ $DateTime::TimeZone::CATEGORIES{ $_[1] } } : $DateTime::TimeZone::CATEGORIES{ $_[1] };
 }
 
 1;
