*** 03indexing.t	2004-07-17 11:31:58.000000000 -0400
--- t/03indexing.t	2004-07-17 11:32:28.000000000 -0400
***************
*** 33,39 ****
  my $i = Module::Dependency::Info::getItem('d');
  ok( $i->{'filename'} =~ m|d\.pm| );
  ok( $i->{'package'} eq 'd' );
! ok( $i->{'depended_upon_by'}->[2] eq 'c' );
  ok( $i->{'depends_on'}->[3] eq 'h' );
  
  ok( Module::Dependency::Info::getFilename('f') =~ m|f\.pm$|);
--- 33,39 ----
  my $i = Module::Dependency::Info::getItem('d');
  ok( $i->{'filename'} =~ m|d\.pm| );
  ok( $i->{'package'} eq 'd' );
! ok( grep $_ eq 'c', @{$i->{'depended_upon_by'}} );
  ok( $i->{'depends_on'}->[3] eq 'h' );
  
  ok( Module::Dependency::Info::getFilename('f') =~ m|f\.pm$|);
