--- Makefile.PL 2014-01-30 12:26:51.371087295 +0000
+++ Makefile.PL 2014-01-30 12:23:39.661096731 +0000
@@ -280,8 +280,10 @@
   ($$lib_gd_path = $libdir) =~ s!/[^/]+$!!;
   $$options      = $features;

-  my ($minor)    = $version =~ /^2\.\d+\.(\d+)$/;
-  $$options     .= " GD_UNCLOSEDPOLY GD_ANIMGIF GD_FTCIRCLE VERSION_33" if defined($minor) && $minor >= 33;
+  my ($minor, $patch)  = $version =~ /^2\.(\d+)\.(\d+)$/;
+  if (defined($minor) && $minor or defined($patch) && $patch >= 33) {
+    $$options     .= " GD_UNCLOSEDPOLY GD_ANIMGIF GD_FTCIRCLE VERSION_33";
+  }

   my @correct_inc = map {s/^-I// && $_} split /\s+/,$cflags;
   check_for_stray_headers(@correct_inc);
