--- /rsync_root/perl/lib/Module/Load/Conditional/t/01_Module_Load_Conditional.t	Fri Dec 19 08:59:07 2008
+++ lib/Module/Load/Conditional/t/01_Module_Load_Conditional.t	Wed Dec 31 15:33:00 2008
@@ -49,6 +49,12 @@
     ok( $rv->{dir},         q[  Found directory information] );
     
     {   my $dir = File::Spec->canonpath( $rv->{dir} );
+        if (ON_VMS) {
+            # Need path syntax for VMS compares.
+            $dir = VMS::Filespec::pathify($dir);
+            # Remove the trailing VMS specific directory delimiter
+            $dir =~ s/\]//;
+        }
         my $dir_re = qr/^\Q$dir\E/i;
         like( File::Spec->canonpath( $rv->{file} ), $dir_re,
                             q[      Dir subset of file path] );
