Reading database from /Users/jimk/Documents/AAAPerl/Devel-Cover/40454/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
lib/Wut.pm                     75.0    n/a    n/a  100.0    n/a    0.0   80.0
t/call_the_constant.t         100.0    n/a    n/a  100.0    n/a  100.0  100.0
Total                          87.5    n/a    n/a  100.0    n/a  100.0   90.0
---------------------------- ------ ------ ------ ------ ------ ------ ------


Run:          t/call_the_constant.t
Perl version: 5.16.0
OS:           darwin
Start:        Mon Apr  1 00:37:25 2013
Finish:       Mon Apr  1 00:37:25 2013

lib/Wut.pm

line  err   stmt   bran   cond    sub    pod   time   code
1                                                     package Wut;
2              1                    1             0   use constant A => sub { 0 };
      ***      0                                  0   
               1                                 28   
               1                                  4   
3                                                     1; 


Covered Subroutines
-------------------

Subroutine Count Location    
---------- ----- ------------
BEGIN          1 lib/Wut.pm:2


t/call_the_constant.t

line  err   stmt   bran   cond    sub    pod   time   code
1              1                    1             8   use Wut;
               1                             150946   
2              1                             265114   my $x = Wut::A;
3              2                              31596   &$x;


Covered Subroutines
-------------------

Subroutine Count Location               
---------- ----- -----------------------
BEGIN          1 t/call_the_constant.t:1


