$NetBSD$

--- t/11-inet6.t.orig	2006-03-10 23:44:30.000000000 +0100
+++ t/11-inet6.t
@@ -118,29 +118,29 @@ SKIP: { skip "online tests are not enabl
 	 is (($answer->answer)[0]->type, "SOA","Query over udp6 succeeded");
 }
 
-$res->usevc(1);
-$res->force_v4(1);
-# $res->print;
-# $res->debug(1);
-$answer=$res->send("ripe.net","SOA","IN");
-is ($res->errorstring,"no nameservers","Correct errorstring when forcing v4");
-
-
-$res->force_v4(0);
-$answer=$res->send("ripe.net","NS","IN");
-if ($answer){
-	is (($answer->answer)[0]->type, "NS","Query over tcp6  succeeded");
-}else{
-	diag "You can safely ignore the following message:";
-	diag ($res->errorstring) if ($res->errorstring ne "connection failed(IPv6 socket failure)");
-        diag ("configuring ".$AAAA_address." ". $A_address." as nameservers");
-	$res->nameservers($AAAA_address,$A_address);
-	undef $answer;
-#	$res->print;
-	$answer=$res->send("ripe.net","NS","IN");
-	is (($answer->answer)[0]->type, "NS","Fallback to V4 succeeded");
+SKIP: { skip "online tests are not enabled", 2 unless -e 't/online.enabled';
+	$res->usevc(1);
+	$res->force_v4(1);
+	# $res->print;
+	# $res->debug(1);
+	$answer=$res->send("ripe.net","SOA","IN");
+	is ($res->errorstring,"no nameservers","Correct errorstring when forcing v4");
 
 
+	$res->force_v4(0);
+	$answer=$res->send("ripe.net","NS","IN");
+	if ($answer){
+		is (($answer->answer)[0]->type, "NS","Query over tcp6  succeeded");
+	}else{
+		diag "You can safely ignore the following message:";
+		diag ($res->errorstring) if ($res->errorstring ne "connection failed(IPv6 socket failure)");
+	        diag ("configuring ".$AAAA_address." ". $A_address." as nameservers");
+		$res->nameservers($AAAA_address,$A_address);
+		undef $answer;
+	#	$res->print;
+		$answer=$res->send("ripe.net","NS","IN");
+		is (($answer->answer)[0]->type, "NS","Fallback to V4 succeeded");
+	}
 }
 	 
 
