Running make for D/DO/DOMM/Module-CPANTS-Analyse-0.67.tar.gz
  Is already unwrapped into directory /Users/jimk/.cpan/build/Module-CPANTS-Analyse-0.67

  CPAN.pm: Going to build D/DO/DOMM/Module-CPANTS-Analyse-0.67.tar.gz

cp lib/Module/CPANTS/Kwalitee.pm blib/lib/Module/CPANTS/Kwalitee.pm
cp lib/Module/CPANTS/Kwalitee/Files.pm blib/lib/Module/CPANTS/Kwalitee/Files.pm
cp lib/Module/CPANTS/Kwalitee/Manifest.pm blib/lib/Module/CPANTS/Kwalitee/Manifest.pm
cp lib/Module/CPANTS/Kwalitee/Pod.pm blib/lib/Module/CPANTS/Kwalitee/Pod.pm
cp lib/Module/CPANTS/Analyse.pm blib/lib/Module/CPANTS/Analyse.pm
cp lib/Module/CPANTS/Kwalitee/Uses.pm blib/lib/Module/CPANTS/Kwalitee/Uses.pm
cp lib/Module/CPANTS/Kwalitee/Prereq.pm blib/lib/Module/CPANTS/Kwalitee/Prereq.pm
cp lib/Module/CPANTS/Kwalitee/CpantsErrors.pm blib/lib/Module/CPANTS/Kwalitee/CpantsErrors.pm
cp lib/Module/CPANTS/Kwalitee/FindModules.pm blib/lib/Module/CPANTS/Kwalitee/FindModules.pm
cp lib/Module/CPANTS/Kwalitee/BrokenInstaller.pm blib/lib/Module/CPANTS/Kwalitee/BrokenInstaller.pm
cp lib/Module/CPANTS/Kwalitee/Distname.pm blib/lib/Module/CPANTS/Kwalitee/Distname.pm
cp bin/cpants_lint.pl blib/script/cpants_lint.pl
/usr/local/bin/perl "-MExtUtils::MY" -e "MY->fixin(shift)" blib/script/cpants_lint.pl
Manifying blib/man1/cpants_lint.pl.1
Manifying blib/man3/Module::CPANTS::Kwalitee.3
Manifying blib/man3/Module::CPANTS::Kwalitee::Pod.3
Manifying blib/man3/Module::CPANTS::Kwalitee::Manifest.3
Manifying blib/man3/Module::CPANTS::Kwalitee::Files.3
Manifying blib/man3/Module::CPANTS::Analyse.3
Manifying blib/man3/Module::CPANTS::Kwalitee::Uses.3
Manifying blib/man3/Module::CPANTS::Kwalitee::Prereq.3
Manifying blib/man3/Module::CPANTS::Kwalitee::CpantsErrors.3
Manifying blib/man3/Module::CPANTS::Kwalitee::BrokenInstaller.3
Manifying blib/man3/Module::CPANTS::Kwalitee::FindModules.3
Manifying blib/man3/Module::CPANTS::Kwalitee::Distname.3
  /usr/bin/make  -- OK
Running make test
PERL_DL_NONLAZY=1 /usr/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00_load..................ok                                                
t/99_pod...................ok                                                
t/99_pod_coverage..........ok                                                
t/analyse..................ok                                                
t/analyse_afs..............NOK 2                                             
#   Failed test 'files'
#   in t/analyse_afs.t at line 17.
#          got: '383'
#     expected: '384'
t/analyse_afs..............NOK 8                                             
#   Failed test 'has perl license'
#   in t/analyse_afs.t at line 23.
#          got: undef
#     expected: 'perl'
# Looks like you failed 2 tests of 8.
t/analyse_afs..............dubious                                           
        Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 2, 8
        Failed 2/8 tests, 75.00% okay
t/calc.....................ok                                                
t/kwalitee.................NOK 1                                             
#   Failed test 'available kwalitee'
#   in t/kwalitee.t at line 8.
#          got: '20'
#     expected: '21'
t/kwalitee.................NOK 2                                             
#   Failed test 'total kwalitee'
#   in t/kwalitee.t at line 9.
#          got: '22'
#     expected: '23'
t/kwalitee.................NOK 5                                             
#   Failed test 'number of indicators'
#   in t/kwalitee.t at line 18.
#          got: '22'
#     expected: '23'
t/kwalitee.................NOK 6                                             
#   Failed test 'number of indicators'
#   in t/kwalitee.t at line 20.
#          got: '22'
#     expected: '23'
t/kwalitee.................NOK 7                                             
#   Failed test 'number of indicators'
#   in t/kwalitee.t at line 25.
#          got: '20'
#     expected: '21'
t/kwalitee.................NOK 8                                             
#   Failed test 'number of indicators'
#   in t/kwalitee.t at line 27.
#          got: '20'
#     expected: '21'
# Looks like you failed 6 tests of 10.
t/kwalitee.................dubious                                           
        Test returned status 6 (wstat 1536, 0x600)
DIED. FAILED tests 1-2, 5-8
        Failed 6/10 tests, 40.00% okay
t/plugins..................NOK 1                                             
#   Failed test 'number of plugins'
#   in t/plugins.t at line 10.
#          got: '9'
#     expected: '10'
t/plugins..................NOK 6                                             
#   Failed test 'plugin order the rest'
#   in t/plugins.t at line 21.
# Comparing $data as a Bag
# Missing: 'Module::CPANTS::Kwalitee::MetaYML'
# Looks like you failed 2 tests of 6.
t/plugins..................dubious                                           
        Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 1, 6
        Failed 2/6 tests, 66.67% okay
t/testdir..................ok                                                
t/testfile.................ok                                                
t/unpack...................ok                                                
t/unpack_notextractable....ok                                                
Failed Test     Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/analyse_afs.t    2   512     8    2  25.00%  2 8
t/kwalitee.t       6  1536    10    6  60.00%  1-2 5-8
t/plugins.t        2   512     6    2  33.33%  1 6
Failed 3/12 test scripts, 75.00% okay. 10/85 subtests failed, 88.24% okay.
make: *** [test_dynamic] Error 255
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force

