diff -ur File-Attributes-0.02/t/simple-link.t File-Attributes-0.02-patched/t/simple-link.t
--- File-Attributes-0.02/t/simple-link.t	2006-08-07 18:44:09.000000000 +0900
+++ File-Attributes-0.02-patched/t/simple-link.t	2006-12-26 04:15:50.468125000 +0900
@@ -2,7 +2,9 @@
 # simple-link.t 
 # Copyright (c) 2006 Jonathan Rockway <jrockway@cpan.org>
 
-use Test::More tests => 12;
+use Test::More;
+plan skip_all => "links don't work under Win32" if $^O eq 'MSWin32';
+plan tests => 12;
 use File::Attributes::Simple;
 
 use Directory::Scratch;
