--- /5.6.2/XML/SimpleObject/LibXML.pm.original	Wed Nov 10 18:48:26 2004
+++ /5.6.2/XML/SimpleObject/LibXML.pm	Thu Feb  7 17:48:08 2008
@@ -168,7 +168,7 @@
     }
     else
     {
-        my ($element) = $self->{_DOM}->getElementsByTagName($tag);
+        my ($element) = $self->{_DOM}->getChildrenByTagName($tag);
         return unless ($element);
         my $node = new XML::SimpleObject::LibXML ($element);
         return $node;
@@ -220,7 +220,7 @@
         } 
         else {
             my @nodelist;
-            foreach my $node ($self->{_DOM}->getElementsByTagName($tag)) {
+            foreach my $node ($self->{_DOM}->getChildrenByTagName($tag)) {
                 next if ($node->nodeType == TEXT_NODE);
                 push @nodelist, new XML::SimpleObject::LibXML ($node);
             }
