Building target platforms: i386
Building for target i386
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.FxuD4W
+ umask 022
+ cd /tmp/perl-SQL-Translator/devel
+ LANG=C
+ export LANG
+ unset DISPLAY
+ cd /tmp/perl-SQL-Translator/devel
+ rm -rf SQL-Translator-0.11003
+ /bin/tar -xf -
+ /usr/bin/gzip -dc /tmp/perl-SQL-Translator/devel/SQL-Translator-0.11003.tar.gz
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd SQL-Translator-0.11003
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ find . -type f -exec chmod -c -x '{}' +
mode of `./script/sqlt-diff-old' changed to 0644 (rw-r--r--)
mode of `./script/sqlt' changed to 0644 (rw-r--r--)
mode of `./script/sqlt-graph' changed to 0644 (rw-r--r--)
mode of `./script/sqlt.cgi' changed to 0644 (rw-r--r--)
mode of `./script/sqlt-dumper' changed to 0644 (rw-r--r--)
mode of `./script/sqlt-diagram' changed to 0644 (rw-r--r--)
mode of `./script/sqlt-diff' changed to 0644 (rw-r--r--)
+ perl -pi -e 's|^#!/usr/local/bin/perl|#!/usr/bin/perl|' t/01pod.t t/02mysql-parser.t t/03mysql-to-oracle.t t/04file,fh,string.t t/05bgep-re.t t/06xsv.t t/07p_args.t t/08postgres-to-mysql.t t/09sqlt-diagram.t t/10excel.t t/11normalize.t t/12header_comment.t t/13schema.t t/14postgres-parser.t t/15oracle-parser.t t/16xml-parser.t t/17sqlfxml-producer.t t/18ttschema-producer.t t/19sybase-parser.t t/20format_X_name.t t/24yaml.t t/25storable.t t/26sybase.t t/27sqlite-parser.t t/29html.t t/30sqlt-diff.t t/30sqlt-new-diff-mysql.t t/30sqlt-new-diff-pgsql.t t/30sqlt-new-diff-sqlite.t t/30sqlt-new-diff.t t/31dumper.t t/32schema-lookups.t t/33tt-table-producer.t t/34tt-base.t t/35-access-parser.t t/36-filters.t t/37-translator-graph.t t/38-filter-names.t t/38-mysql-producer.t t/39-filter-globals.t t/40oracle-parser-dbi.t t/43xml-to-db2.t t/44-xml-to-db2-array.t t/45db2-producer.t t/46xml-to-pg.t t/47postgres-producer.t t/48xml-to-sqlite.t t/49xml-to-pg-samefield.t t/50-sqlserver-parser.t t/51-xml-to-oracle.t t/52-oracle-options.t t/53-oracle-delay-constraints.t t/54-oracle-alter-field.t t/55-oracle-add-field.t t/56-sqlite-producer.t t/57-class-dbi.t t/60roundtrip.t t/61translator_agnostic.t t/62roundtrip_datacheck.t
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.O8T4FD
+ umask 022
+ cd /tmp/perl-SQL-Translator/devel
+ cd SQL-Translator-0.11003
+ LANG=C
+ export LANG
+ unset DISPLAY
+ unset PERL_MM_OPT MODULEBUILDRC PERL5LIB
+ /usr/bin/perl Makefile.PL INSTALLDIRS=vendor 'OPTIMIZE=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables'
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- Test::More               ...loaded. (0.92 >= 0.6)
- Test::Exception          ...loaded. (0.27)
- Test::Differences        ...loaded. (0.4801)
- YAML                     ...loaded. (0.70 >= 0.66)
- File::Basename           ...loaded. (2.77)
- ExtUtils::MakeMaker      ...loaded. (6.55_02 >= 6.11)
- IO::Scalar               ...loaded. (2.110 >= 2.11)
- Class::Base              ...loaded. (0.03)
- Pod::Usage               ...loaded. (1.36)
- Digest::SHA1             ...loaded. (2.12 >= 2)
- File::Spec               ...loaded. (3.3)
- Class::Accessor::Fast    ...loaded. (0.34)
- Parse::RecDescent        ...loaded. (1.962.2 >= 1.962002)
- File::ShareDir           ...loaded. (1.00 >= 1)
- Class::MakeMethods       ...loaded. (1.01)
- XML::Writer              ...loaded. (0.606 >= 0.5)
- Carp::Clan               ...loaded. (6.03)
- Class::Data::Inheritable ...loaded. (0.08 >= 0.02)
- IO::Dir                  ...loaded. (1.07)
- DBI                      ...loaded. (1.609)
*** Module::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for SQL::Translator
+ make
make[1]: Entering directory `/tmp/perl-SQL-Translator/devel/SQL-Translator-0.11003'
Installing blib/lib/auto/share/dist/SQL-Translator/DiaUml/layer.tt2
Installing blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-start.tt2
Installing blib/lib/auto/share/dist/SQL-Translator/DiaUml/diagram.tt2
Installing blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-end.tt2
Installing blib/lib/auto/share/dist/SQL-Translator/DiaUml/schema.tt2
Installing blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-all.tt2
Installing blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-attribute.tt2
Installing blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class.tt2
Installing blib/lib/auto/share/dist/SQL-Translator/Grammar/DB2.gra
cp lib/SQL/Translator/Parser/Storable.pm blib/lib/SQL/Translator/Parser/Storable.pm
cp lib/SQL/Translator/Filter/DefaultExtra.pm blib/lib/SQL/Translator/Filter/DefaultExtra.pm
cp lib/SQL/Translator.pm blib/lib/SQL/Translator.pm
cp lib/SQL/Translator/Parser/Access.pm blib/lib/SQL/Translator/Parser/Access.pm
cp lib/SQL/Translator/Parser/DBI/MySQL.pm blib/lib/SQL/Translator/Parser/DBI/MySQL.pm
cp lib/SQL/Translator/Parser/DBI/SQLite.pm blib/lib/SQL/Translator/Parser/DBI/SQLite.pm
cp lib/SQL/Translator/Producer/Sybase.pm blib/lib/SQL/Translator/Producer/Sybase.pm
cp lib/SQL/Translator/Producer/Diagram.pm blib/lib/SQL/Translator/Producer/Diagram.pm
cp lib/SQL/Translator/Schema/Table.pm blib/lib/SQL/Translator/Schema/Table.pm
cp lib/SQL/Translator/Parser/xSV.pm blib/lib/SQL/Translator/Parser/xSV.pm
cp lib/SQL/Translator/Schema/Index.pm blib/lib/SQL/Translator/Schema/Index.pm
cp lib/SQL/Translator/Parser/Excel.pm blib/lib/SQL/Translator/Parser/Excel.pm
cp lib/SQL/Translator/Manual.pod blib/lib/SQL/Translator/Manual.pod
cp lib/SQL/Translator/Producer/GraphViz.pm blib/lib/SQL/Translator/Producer/GraphViz.pm
cp lib/SQL/Translator/Parser/DBI/DB2.pm blib/lib/SQL/Translator/Parser/DBI/DB2.pm
cp lib/SQL/Translator/Producer/SQLServer.pm blib/lib/SQL/Translator/Producer/SQLServer.pm
cp lib/SQL/Translator/Schema/View.pm blib/lib/SQL/Translator/Schema/View.pm
cp lib/SQL/Translator/Parser/SQLite.pm blib/lib/SQL/Translator/Parser/SQLite.pm
cp lib/SQL/Translator/Parser.pm blib/lib/SQL/Translator/Parser.pm
cp lib/SQL/Translator/Producer/XML/SQLFairy.pm blib/lib/SQL/Translator/Producer/XML/SQLFairy.pm
cp lib/SQL/Translator/Parser/XML.pm blib/lib/SQL/Translator/Parser/XML.pm
cp lib/SQL/Translator/Producer/HTML.pm blib/lib/SQL/Translator/Producer/HTML.pm
cp lib/SQL/Translator/Schema/Graph/Edge.pm blib/lib/SQL/Translator/Schema/Graph/Edge.pm
cp lib/SQL/Translator/Parser/YAML.pm blib/lib/SQL/Translator/Parser/YAML.pm
cp lib/SQL/Translator/Parser/DBI.pm blib/lib/SQL/Translator/Parser/DBI.pm
cp lib/SQL/Translator/Producer/TT/Base.pm blib/lib/SQL/Translator/Producer/TT/Base.pm
cp lib/SQL/Translator/Schema/Constraint.pm blib/lib/SQL/Translator/Schema/Constraint.pm
cp lib/SQL/Translator/Parser/XML/SQLFairy.pm blib/lib/SQL/Translator/Parser/XML/SQLFairy.pm
cp lib/SQL/Translator/Producer/TTSchema.pm blib/lib/SQL/Translator/Producer/TTSchema.pm
cp lib/SQL/Translator/Schema/Graph/CompoundEdge.pm blib/lib/SQL/Translator/Schema/Graph/CompoundEdge.pm
cp lib/SQL/Translator/Schema.pm blib/lib/SQL/Translator/Schema.pm
cp lib/SQL/Translator/Producer/Oracle.pm blib/lib/SQL/Translator/Producer/Oracle.pm
cp lib/SQL/Translator/Producer/TT/Table.pm blib/lib/SQL/Translator/Producer/TT/Table.pm
cp lib/SQL/Translator/Producer/SQLite.pm blib/lib/SQL/Translator/Producer/SQLite.pm
cp lib/SQL/Translator/Parser/PostgreSQL.pm blib/lib/SQL/Translator/Parser/PostgreSQL.pm
cp lib/SQL/Translator/Parser/DB2/Grammar.pm blib/lib/SQL/Translator/Parser/DB2/Grammar.pm
cp lib/SQL/Translator/Parser/MySQL.pm blib/lib/SQL/Translator/Parser/MySQL.pm
cp lib/SQL/Translator/Producer/ClassDBI.pm blib/lib/SQL/Translator/Producer/ClassDBI.pm
cp lib/SQL/Translator/Parser/DBI/Oracle.pm blib/lib/SQL/Translator/Parser/DBI/Oracle.pm
cp lib/SQL/Translator/Schema/Graph/HyperEdge.pm blib/lib/SQL/Translator/Schema/Graph/HyperEdge.pm
cp lib/SQL/Translator/Parser/DBI/SQLServer.pm blib/lib/SQL/Translator/Parser/DBI/SQLServer.pm
cp lib/SQL/Translator/Schema/Graph/Port.pm blib/lib/SQL/Translator/Schema/Graph/Port.pm
cp lib/SQL/Translator/Parser/DB2.pm blib/lib/SQL/Translator/Parser/DB2.pm
cp lib/SQL/Translator/Filter/Globals.pm blib/lib/SQL/Translator/Filter/Globals.pm
cp lib/SQL/Translator/Parser/SQLServer.pm blib/lib/SQL/Translator/Parser/SQLServer.pm
cp lib/SQL/Translator/Parser/Oracle.pm blib/lib/SQL/Translator/Parser/Oracle.pm
cp lib/SQL/Translator/Schema/Graph/Node.pm blib/lib/SQL/Translator/Schema/Graph/Node.pm
cp lib/SQL/Translator/Producer/Latex.pm blib/lib/SQL/Translator/Producer/Latex.pm
cp lib/SQL/Translator/Producer/Dumper.pm blib/lib/SQL/Translator/Producer/Dumper.pm
cp lib/SQL/Translator/Parser/DBI/PostgreSQL.pm blib/lib/SQL/Translator/Parser/DBI/PostgreSQL.pm
cp lib/SQL/Translator/Schema/Trigger.pm blib/lib/SQL/Translator/Schema/Trigger.pm
cp lib/SQL/Translator/Schema/Field.pm blib/lib/SQL/Translator/Schema/Field.pm
cp lib/SQL/Translator/Producer/POD.pm blib/lib/SQL/Translator/Producer/POD.pm
cp lib/SQL/Translator/Schema/Graph.pm blib/lib/SQL/Translator/Schema/Graph.pm
cp lib/SQL/Translator/Filter/Names.pm blib/lib/SQL/Translator/Filter/Names.pm
cp lib/SQL/Translator/Producer/PostgreSQL.pm blib/lib/SQL/Translator/Producer/PostgreSQL.pm
cp lib/SQL/Translator/Producer/DB2.pm blib/lib/SQL/Translator/Producer/DB2.pm
cp lib/SQL/Translator/Producer/MySQL.pm blib/lib/SQL/Translator/Producer/MySQL.pm
cp lib/SQL/Translator/Producer/Storable.pm blib/lib/SQL/Translator/Producer/Storable.pm
cp lib/SQL/Translator/Utils.pm blib/lib/SQL/Translator/Utils.pm
cp lib/SQL/Translator/Schema/Object.pm blib/lib/SQL/Translator/Schema/Object.pm
cp lib/SQL/Translator/Schema/Procedure.pm blib/lib/SQL/Translator/Schema/Procedure.pm
cp lib/SQL/Translator/Producer/DiaUml.pm blib/lib/SQL/Translator/Producer/DiaUml.pm
cp lib/SQL/Translator/Producer/XML.pm blib/lib/SQL/Translator/Producer/XML.pm
cp lib/SQL/Translator/Diff.pm blib/lib/SQL/Translator/Diff.pm
cp lib/SQL/Translator/Schema/Constants.pm blib/lib/SQL/Translator/Schema/Constants.pm
cp lib/Test/SQL/Translator.pm blib/lib/Test/SQL/Translator.pm
cp lib/SQL/Translator/Parser/DBI/Sybase.pm blib/lib/SQL/Translator/Parser/DBI/Sybase.pm
cp lib/SQL/Translator/Producer.pm blib/lib/SQL/Translator/Producer.pm
cp lib/SQL/Translator/Producer/YAML.pm blib/lib/SQL/Translator/Producer/YAML.pm
cp lib/SQL/Translator/Parser/Sybase.pm blib/lib/SQL/Translator/Parser/Sybase.pm
cp script/sqlt-dumper blib/script/sqlt-dumper
/usr/bin/perl "-Iinc" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/sqlt-dumper
cp script/sqlt-diagram blib/script/sqlt-diagram
/usr/bin/perl "-Iinc" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/sqlt-diagram
cp script/sqlt-graph blib/script/sqlt-graph
/usr/bin/perl "-Iinc" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/sqlt-graph
cp script/sqlt-diff blib/script/sqlt-diff
/usr/bin/perl "-Iinc" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/sqlt-diff
cp script/sqlt-diff-old blib/script/sqlt-diff-old
/usr/bin/perl "-Iinc" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/sqlt-diff-old
cp script/sqlt blib/script/sqlt
/usr/bin/perl "-Iinc" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/sqlt
Manifying blib/man1/sqlt-dumper.1
Manifying blib/man1/sqlt-diagram.1
Manifying blib/man1/sqlt-graph.1
Manifying blib/man1/sqlt-diff.1
Manifying blib/man1/sqlt-diff-old.1
Manifying blib/man1/sqlt.1
Manifying blib/man3/SQL::Translator::Filter::DefaultExtra.3pm
Manifying blib/man3/SQL::Translator::Parser::Storable.3pm
Manifying blib/man3/SQL::Translator.3pm
Manifying blib/man3/SQL::Translator::Parser::DBI::MySQL.3pm
Manifying blib/man3/SQL::Translator::Parser::Access.3pm
Manifying blib/man3/SQL::Translator::Producer::SQLite.3pm
Manifying blib/man3/SQL::Translator::Parser::PostgreSQL.3pm
Manifying blib/man3/SQL::Translator::Parser::DBI::SQLite.3pm
Manifying blib/man3/SQL::Translator::Producer::Diagram.3pm
Manifying blib/man3/SQL::Translator::Producer::Sybase.3pm
Manifying blib/man3/SQL::Translator::Parser::MySQL.3pm
Manifying blib/man3/SQL::Translator::Schema::Table.3pm
Manifying blib/man3/SQL::Translator::Producer::ClassDBI.3pm
Manifying blib/man3/SQL::Translator::Parser::xSV.3pm
Manifying blib/man3/SQL::Translator::Parser::DBI::Oracle.3pm
Manifying blib/man3/SQL::Translator::Parser::Excel.3pm
Manifying blib/man3/SQL::Translator::Schema::Index.3pm
Manifying blib/man3/SQL::Translator::Producer::GraphViz.3pm
Manifying blib/man3/SQL::Translator::Manual.3pm
Manifying blib/man3/SQL::Translator::Parser::DBI::SQLServer.3pm
Manifying blib/man3/SQL::Translator::Parser::DBI::DB2.3pm
Manifying blib/man3/SQL::Translator::Producer::SQLServer.3pm
Manifying blib/man3/SQL::Translator::Filter::Globals.3pm
Manifying blib/man3/SQL::Translator::Schema::View.3pm
Manifying blib/man3/SQL::Translator::Parser::SQLServer.3pm
Manifying blib/man3/SQL::Translator::Parser::Oracle.3pm
Manifying blib/man3/SQL::Translator::Parser::SQLite.3pm
Manifying blib/man3/SQL::Translator::Producer::Dumper.3pm
Manifying blib/man3/SQL::Translator::Producer::Latex.3pm
Manifying blib/man3/SQL::Translator::Parser.3pm
Manifying blib/man3/SQL::Translator::Producer::XML::SQLFairy.3pm
Manifying blib/man3/SQL::Translator::Parser::DBI::PostgreSQL.3pm
Manifying blib/man3/SQL::Translator::Parser::XML.3pm
Manifying blib/man3/SQL::Translator::Schema::Trigger.3pm
Manifying blib/man3/SQL::Translator::Producer::HTML.3pm
Manifying blib/man3/SQL::Translator::Parser::YAML.3pm
Manifying blib/man3/SQL::Translator::Schema::Field.3pm
Manifying blib/man3/SQL::Translator::Producer::TT::Base.3pm
Manifying blib/man3/SQL::Translator::Parser::DBI.3pm
Manifying blib/man3/SQL::Translator::Producer::POD.3pm
Manifying blib/man3/SQL::Translator::Parser::XML::SQLFairy.3pm
Manifying blib/man3/SQL::Translator::Schema::Constraint.3pm
Manifying blib/man3/SQL::Translator::Filter::Names.3pm
Manifying blib/man3/SQL::Translator::Producer::TTSchema.3pm
Manifying blib/man3/SQL::Translator::Producer::PostgreSQL.3pm
Manifying blib/man3/SQL::Translator::Producer::DB2.3pm
Manifying blib/man3/SQL::Translator::Producer::MySQL.3pm
Manifying blib/man3/SQL::Translator::Schema.3pm
Manifying blib/man3/SQL::Translator::Producer::Storable.3pm
Manifying blib/man3/SQL::Translator::Producer::TT::Table.3pm
Manifying blib/man3/SQL::Translator::Producer::Oracle.3pm
Manifying blib/man3/SQL::Translator::Utils.3pm
Manifying blib/man3/SQL::Translator::Schema::Object.3pm
Manifying blib/man3/SQL::Translator::Parser::Sybase.3pm
Manifying blib/man3/SQL::Translator::Schema::Constants.3pm
Manifying blib/man3/Test::SQL::Translator.3pm
Manifying blib/man3/SQL::Translator::Producer.3pm
Manifying blib/man3/SQL::Translator::Parser::DBI::Sybase.3pm
Manifying blib/man3/SQL::Translator::Producer::YAML.3pm
Manifying blib/man3/SQL::Translator::Producer::DiaUml.3pm
Manifying blib/man3/SQL::Translator::Schema::Procedure.3pm
Manifying blib/man3/SQL::Translator::Producer::XML.3pm
Manifying blib/man3/SQL::Translator::Diff.3pm
make[1]: Leaving directory `/tmp/perl-SQL-Translator/devel/SQL-Translator-0.11003'
+ exit 0
Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.Z2kQnF
+ umask 022
+ cd /tmp/perl-SQL-Translator/devel
+ '[' /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386 '!=' / ']'
+ rm -rf /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386
++ dirname /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386
+ mkdir -p /root/rpmbuild/BUILDROOT
+ mkdir /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386
+ cd SQL-Translator-0.11003
+ LANG=C
+ export LANG
+ unset DISPLAY
+ rm -rf /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386
+ make pure_install PERL_INSTALL_ROOT=/root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386
make[1]: Entering directory `/tmp/perl-SQL-Translator/devel/SQL-Translator-0.11003'
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/DiaUml/layer.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-start.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/DiaUml/diagram.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-end.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/DiaUml/schema.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-all.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-attribute.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib/lib/auto/share/dist/SQL-Translator/Grammar/DB2.gra
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Manual.pod
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Diff.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Utils.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/POD.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/GraphViz.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/HTML.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/SQLite.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/MySQL.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/Dumper.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/ClassDBI.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/Diagram.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/DiaUml.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/SQLServer.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/XML.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/Sybase.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/Storable.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/TTSchema.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/Oracle.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/YAML.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/DB2.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/Latex.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/PostgreSQL.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/XML/SQLFairy.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/TT/Table.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Producer/TT/Base.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/SQLite.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/MySQL.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/xSV.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DBI.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/SQLServer.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/XML.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/Sybase.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/Storable.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/Oracle.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/YAML.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/Excel.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DB2.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/Access.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/PostgreSQL.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DBI/SQLite.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DBI/MySQL.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DBI/SQLServer.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DBI/Sybase.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DBI/Oracle.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DBI/DB2.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DBI/PostgreSQL.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/XML/SQLFairy.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Parser/DB2/Grammar.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Filter/Globals.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Filter/DefaultExtra.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Filter/Names.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Constraint.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Table.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Field.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Trigger.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Index.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Procedure.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Constants.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/View.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Graph.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Object.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Graph/HyperEdge.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Graph/Node.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Graph/Port.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Graph/CompoundEdge.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/SQL/Translator/Schema/Graph/Edge.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/DiaUml/layer.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/DiaUml/uml-class-start.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/DiaUml/diagram.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/DiaUml/uml-class-end.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/DiaUml/schema.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/DiaUml/uml-class-all.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/DiaUml/uml-attribute.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/DiaUml/uml-class.tt2
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/auto/share/dist/SQL-Translator/Grammar/DB2.gra
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/perl5/Test/SQL/Translator.pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man1/sqlt.1
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man1/sqlt-diagram.1
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man1/sqlt-dumper.1
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man1/sqlt-diff.1
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man1/sqlt-graph.1
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man1/sqlt-diff-old.1
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::MySQL.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::DiaUml.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::XML::SQLFairy.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::Index.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::Oracle.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::Dumper.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Filter::Names.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::DBI::Sybase.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::DBI::SQLite.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::SQLServer.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::DBI.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Filter::Globals.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::Storable.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::ClassDBI.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Manual.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::DBI::Oracle.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::YAML.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::View.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::Object.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::HTML.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::XML::SQLFairy.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Diff.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::DBI::MySQL.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::Access.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::TT::Table.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::SQLite.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::SQLServer.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::Sybase.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::TTSchema.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::TT::Base.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::DBI::PostgreSQL.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::Excel.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::Oracle.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Utils.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::Constraint.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::DBI::SQLServer.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::PostgreSQL.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::DB2.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::SQLite.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::XML.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::YAML.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Filter::DefaultExtra.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::Diagram.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::Trigger.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::Table.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::Storable.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/Test::SQL::Translator.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::XML.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::PostgreSQL.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::MySQL.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::Sybase.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::Field.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::POD.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::Procedure.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::DBI::DB2.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::GraphViz.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Schema::Constants.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Parser::xSV.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/man/man3/SQL::Translator::Producer::Latex.3pm
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/bin/sqlt-diff-old
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/bin/sqlt
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/bin/sqlt-graph
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/bin/sqlt-dumper
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/bin/sqlt-diagram
Installing /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/bin/sqlt-diff
make[1]: Leaving directory `/tmp/perl-SQL-Translator/devel/SQL-Translator-0.11003'
+ find /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386 -type f -name .packlist -exec rm -f '{}' +
+ find /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386 -type f -name '*.bs' -size 0 -exec rm -f '{}' +
+ find /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386 -depth -type d -exec rmdir '{}' ';'
+ /bin/chmod -Rf a+rX,u+w,g-w,o-w /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/blib /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr
+ /usr/lib/rpm/find-debuginfo.sh --strict-build-id /tmp/perl-SQL-Translator/devel/SQL-Translator-0.11003
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
+ /usr/lib/rpm/brp-python-bytecompile
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
Executing(%check): /bin/sh -e /var/tmp/rpm-tmp.KTCCRR
+ umask 022
+ cd /tmp/perl-SQL-Translator/devel
+ cd SQL-Translator-0.11003
+ unset DISPLAY
+ exit 0
Processing files: perl-SQL-Translator-0.11003-1.fc13.noarch
Executing(%doc): /bin/sh -e /var/tmp/rpm-tmp.pjwQs4
+ umask 022
+ cd /tmp/perl-SQL-Translator/devel
+ cd SQL-Translator-0.11003
+ DOCDIR=/root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/doc/perl-SQL-Translator-0.11003
+ export DOCDIR
+ rm -rf /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/doc/perl-SQL-Translator-0.11003
+ /bin/mkdir -p /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/doc/perl-SQL-Translator-0.11003
+ cp -pr AUTHORS BUGS Changes LICENSE README share/ t/ /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386/usr/share/doc/perl-SQL-Translator-0.11003
+ exit 0
Finding  Provides: /bin/sh -c " /bin/grep -v  '/usr/lib/perl5/.*\.so$' | /bin/grep -v -P '/usr/lib/perl5/(?!CORE/libperl).*\.so$' | /bin/grep -v  '/usr/share/doc' | while read FILE; do /usr/lib/rpm/rpmdeps -P ${FILE}; done | /bin/sort -u  | /bin/sed -e '/perl(UNIVERSAL)/d; /perl(DB)/d'"
Finding  Requires: /bin/sh -c " /bin/grep -v  '/usr/share/doc' |  while read FILE; do /usr/lib/rpm/rpmdeps -R ${FILE}; done | /bin/sort -u  | /bin/sed -e '/perl(:)/d'"
Provides: perl(Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar) perl(SQL::Translator) = 0.11003 perl(SQL::Translator::Diff) perl(SQL::Translator::Filter::DefaultExtra) = 1.59 perl(SQL::Translator::Filter::Globals) = 1.59 perl(SQL::Translator::Filter::Names) = 1.59 perl(SQL::Translator::Parser) = 1.60 perl(SQL::Translator::Parser::Access) = 1.59 perl(SQL::Translator::Parser::DB2) perl(SQL::Translator::Parser::DB2::Grammar) perl(SQL::Translator::Parser::DBI) = 1.59 perl(SQL::Translator::Parser::DBI::DB2) perl(SQL::Translator::Parser::DBI::MySQL) = 1.59 perl(SQL::Translator::Parser::DBI::Oracle) = 1.59 perl(SQL::Translator::Parser::DBI::PostgreSQL) = 1.59 perl(SQL::Translator::Parser::DBI::SQLite) = 1.59 perl(SQL::Translator::Parser::DBI::SQLServer) = 1.59 perl(SQL::Translator::Parser::DBI::Sybase) = 1.59 perl(SQL::Translator::Parser::Excel) = 1.59 perl(SQL::Translator::Parser::MySQL) = 1.59 perl(SQL::Translator::Parser::Oracle) = 1.59 perl(SQL::Translator::Parser::PostgreSQL) = 1.59 perl(SQL::Translator::Parser::SQLite) = 1.59 perl(SQL::Translator::Parser::SQLServer) = 1.59 perl(SQL::Translator::Parser::Storable) = 1.59 perl(SQL::Translator::Parser::Sybase) = 1.59 perl(SQL::Translator::Parser::XML) = 1.59 perl(SQL::Translator::Parser::XML::SQLFairy) = 1.59 perl(SQL::Translator::Parser::xSV) = 1.59 perl(SQL::Translator::Parser::YAML) = 1.59 perl(SQL::Translator::Producer) = 1.59 perl(SQL::Translator::Producer::ClassDBI) = 1.59 perl(SQL::Translator::Producer::DB2) = 1.59 perl(SQL::Translator::Producer::Diagram) = 1.59 perl(SQL::Translator::Producer::DiaUml) = 1.59 perl(SQL::Translator::Producer::Dumper) = 1.59 perl(SQL::Translator::Producer::GraphViz) = 1.59 perl(SQL::Translator::Producer::HTML) = 1.59 perl(SQL::Translator::Producer::Latex) = 1.59 perl(SQL::Translator::Producer::MySQL) = 1.59 perl(SQL::Translator::Producer::Oracle) = 1.59 perl(SQL::Translator::Producer::POD) = 1.59 perl(SQL::Translator::Producer::PostgreSQL) = 1.59 perl(SQL::Translator::Producer::SQLite) = 1.59 perl(SQL::Translator::Producer::SQLServer) = 1.59 perl(SQL::Translator::Producer::Storable) = 1.59 perl(SQL::Translator::Producer::Sybase) = 1.59 perl(SQL::Translator::Producer::TT::Base) = 1.59 perl(SQL::Translator::Producer::TTSchema) = 1.59 perl(SQL::Translator::Producer::TT::Table) = 1.59 perl(SQL::Translator::Producer::XML) = 1.59 perl(SQL::Translator::Producer::XML::SQLFairy) = 1.59 perl(SQL::Translator::Producer::YAML) = 1.59 perl(SQL::Translator::Schema) = 1.59 perl(SQL::Translator::Schema::Constants) = 1.59 perl(SQL::Translator::Schema::Constraint) = 1.59 perl(SQL::Translator::Schema::Field) = 1.59 perl(SQL::Translator::Schema::Graph) perl(SQL::Translator::Schema::Graph::CompoundEdge) perl(SQL::Translator::Schema::Graph::Edge) perl(SQL::Translator::Schema::Graph::HyperEdge) perl(SQL::Translator::Schema::Graph::Node) perl(SQL::Translator::Schema::Graph::Port) perl(SQL::Translator::Schema::Index) = 1.59 perl(SQL::Translator::Schema::Object) = 1.59 perl(SQL::Translator::Schema::Procedure) = 1.59 perl(SQL::Translator::Schema::Table) = 1.59 perl(SQL::Translator::Schema::Trigger) = 1.59 perl(SQL::Translator::Schema::View) = 1.59 perl(SQL::Translator::Utils) = 1.59 perl(Test::SQL::Translator) = 1.59
Requires(rpmlib): rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1 rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(VersionedDependencies) <= 3.0.3-1 rpmlib(VersionedDependencies) <= 3.0.3-1
Requires: perl >= 0:5.005 perl(base) perl(Carp) perl(Carp::Clan) perl(Class::Base) perl(Class::MakeMethods::Template::Hash) perl(Class::MakeMethods::Utility::Ref) perl(Config) perl(constant) perl(Cwd) perl(Data::Dumper) perl(DBI) perl(Digest::SHA1) perl(Exporter) perl(File::Basename) perl(File::Find) perl(File::Path) perl(File::ShareDir) perl(File::Spec::Functions) perl(File::Temp) perl(GD) perl(Getopt::Long) perl(GraphViz) perl(IO::Dir) perl(IO::Handle) perl(IO::Scalar) perl(Parse::RecDescent) perl(Pod::Usage) perl(Scalar::Util) perl(Spreadsheet::ParseExcel) perl(SQL::Translator) perl(SQL::Translator::Diff) perl(SQL::Translator::Parser::DB2) perl(SQL::Translator::Parser::DB2::Grammar) perl(SQL::Translator::Parser::MySQL) perl(SQL::Translator::Parser::SQLite) perl(SQL::Translator::Parser::XML::SQLFairy) perl(SQL::Translator::Producer) perl(SQL::Translator::Producer::XML::SQLFairy) perl(SQL::Translator::Schema) perl(SQL::Translator::Schema::Constants) perl(SQL::Translator::Schema::Constraint) perl(SQL::Translator::Schema::Field) perl(SQL::Translator::Schema::Graph::CompoundEdge) perl(SQL::Translator::Schema::Graph::Edge) perl(SQL::Translator::Schema::Graph::HyperEdge) perl(SQL::Translator::Schema::Graph::Node) perl(SQL::Translator::Schema::Graph::Port) perl(SQL::Translator::Schema::Index) perl(SQL::Translator::Schema::Procedure) perl(SQL::Translator::Schema::Table) perl(SQL::Translator::Schema::Trigger) perl(SQL::Translator::Schema::View) perl(SQL::Translator::Utils) perl(Storable) perl(strict) perl(Template) perl(Test::More) perl(Text::ParseWords) perl(Text::RecordParser) perl(vars) perl(warnings) perl(XML::LibXML) >= 1.69 perl(XML::LibXML::XPathContext) perl(YAML) rpmlib(VersionedDependencies) <= 3.0.3-1 /usr/bin/env
Checking for unpackaged file(s): /usr/lib/rpm/check-files /root/rpmbuild/BUILDROOT/perl-SQL-Translator-0.11003-1.fc13.i386
error: Installed (but unpackaged) file(s) found:
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/diagram.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/layer.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/schema.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-attribute.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-all.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-end.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-start.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class.tt2
   /blib/lib/auto/share/dist/SQL-Translator/Grammar/DB2.gra


RPM build errors:
    Installed (but unpackaged) file(s) found:
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/diagram.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/layer.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/schema.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-attribute.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-all.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-end.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class-start.tt2
   /blib/lib/auto/share/dist/SQL-Translator/DiaUml/uml-class.tt2
   /blib/lib/auto/share/dist/SQL-Translator/Grammar/DB2.gra
