Index: log-any-adapter-screencoloredlevel/lib/Log/Any/Adapter/ScreenColoredLevel.pm
===================================================================
--- log-any-adapter-screencoloredlevel.orig/lib/Log/Any/Adapter/ScreenColoredLevel.pm	2012-11-06 16:26:04.347744364 -0500
+++ log-any-adapter-screencoloredlevel/lib/Log/Any/Adapter/ScreenColoredLevel.pm	2012-11-07 09:06:11.963986538 -0500
@@ -62,9 +62,9 @@
                 $msg = $self->{formatter}->($self, $msg);
             }
 
-            if ($self->{use_color}) {
+            if ($self->{use_color} and $self->{colors}{$method}) {
                 $msg = Term::ANSIColor::colored(
-                    $msg, $self->{colors}{$method} // "");
+                    $msg, $self->{colors}{$method});
             }
 
             if ($self->{stderr}) {
