d15 6
a20 6
my @expected;
$expected[0] = File::Spec->catfile('blib','lib','Test','Pod.pm');
$expected[1] = File::Spec->catfile('t','pod','good-pod-script');
$expected[2] = File::Spec->catfile('t','pod','good.pod');
$expected[3] = File::Spec->catfile('t','pod','no_pod.pod');

a22 5
if ($^O eq 'VMS') {
    $expected[1] = File::Spec->catfile('t','pod','good-pod-script.');
    @files    = map {lc($_)} @files;
    @expected = map {lc($_)} @expected;
}
d25 1
a25 1
print STDERR Dumper( \@files, \@expected );
