diff -urN Catalyst-Plugin-ErrorCatcher-0.0.6.4-orig/lib/Catalyst/Plugin/ErrorCatcher.pm Catalyst-Plugin-ErrorCatcher-0.0.6.4/lib/Catalyst/Plugin/ErrorCatcher.pm
--- Catalyst-Plugin-ErrorCatcher-0.0.6.4-orig/lib/Catalyst/Plugin/ErrorCatcher.pm	2009-09-28 07:38:46.000000000 +0100
+++ Catalyst-Plugin-ErrorCatcher-0.0.6.4/lib/Catalyst/Plugin/ErrorCatcher.pm	2010-01-28 18:23:55.000000000 +0000
@@ -255,7 +255,8 @@
 
     # if we have a logged-in user, add to the feedback
     if (
-           $c->user_exists
+           $c->can('user_exists')
+        && $c->user_exists
         && $c->user->can('id')
     ) {
         $feedback .= "    User: " . $c->user->id;
