<html id="Scrollable" xmlns="http://www.w3.org/1999/xhtml"> @0
  <head> @0.0
    <meta content="NO-CACHE" http-equiv="PRAGMA" /> @0.0.0
    <meta content="NO-CACHE" http-equiv="CACHE-CONTROL" /> @0.0.1
    <meta content="0" http-equiv="EXPIRES" /> @0.0.2
    <title> @0.0.3
      " Results "
    <script language="javascript" src="Script/srcResultScript.js"> @0.0.4
    <style> @0.0.5
      "\x0d\x0a    table\x0d\x0a    {\x0d\x0a        border-collapse: collapse;\x0d\x0a        t..."
    <link href="../App_Themes/Standard/Standard.css" rel="stylesheet" type="text/css" /> @0.0.6
  <body dir="rtl" onclick="CloseAttachmentPopup();" onload="result_onload(false)" style="margin:0px;"> @0.1
    <form action="frmResults.aspx?en=1&amp;pa=1&amp;g=true&amp;rn=510928237&amp;rt=6&amp;d1=17%2f05%2f2010&amp;d2=17%2f05%2f2010&amp;rpp=20&amp;interactive=false" id="form1" method="post" name="form1"> @0.1.0
      <input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUKLTYyMDUwNzkwM2RkXyyFJTLv8pTc08TFFodUdbP+js4=" /> @0.1.0.0
      " "
      <input id="TotalResults" name="TotalResults" type="hidden" value="1" /> @0.1.0.2
      " "
      <input id="ResultsPerPage" name="ResultsPerPage" type="hidden" value="20" /> @0.1.0.4
      " "
      <input id="MaxPages" name="MaxPages" type="hidden" value="1" /> @0.1.0.6
      " "
      <input id="MaxResults" name="MaxResults" type="hidden" value="300" /> @0.1.0.8
      <div> @0.1.0.9
        <table class="clsMaxResultsMessage" dir="rtl" id="tblMaxResultsMessage" style="display:none;position:absolute;"> @0.1.0.9.0
          <tr> @0.1.0.9.0.0
            <td style="padding:5px;"> @0.1.0.9.0.0.0
              <table> @0.1.0.9.0.0.0.0
                <tr onclick="showMaxResultsMessage(false);" style="height:12px;cursor:pointer;"> @0.1.0.9.0.0.0.0.0
                  <td style="width:  12px; vertical-align:middle;text-align:center; height:12px;"> @0.1.0.9.0.0.0.0.0.0
                    <img border="0" src="Images/close.gif" /> @0.1.0.9.0.0.0.0.0.0.0
                  <td style="width: 288px; vertical-align:middle;padding:0px 3px 2px 3px;font-size:12px;"> @0.1.0.9.0.0.0.0.0.1
                    "×¡×××¨"
                <tr> @0.1.0.9.0.0.0.0.1
                  <td colspan="2" style="padding-top:10px;font-weight:bold;font-size:14px;"> @0.1.0.9.0.0.0.0.1.0
                    " × ××ª× ××§×× 300 ×ª××¦×××ª ××× ××××ª×¨."
                    <br /> @0.1.0.9.0.0.0.0.1.0.1
                    " ×× ××ª×§××× 300 ×ª××¦×××ª, ×××××¥ ××¦××¦× ××ª ×..."
        <a name="Top"> @0.1.0.9.1
        <div id="tooltip" style="position:absolute;visibility:hidden"> @0.1.0.9.2
        <table cellpadding="0" cellspacing="0" style="width:100%;padding-right:12px;"> @0.1.0.9.3
          <tr> @0.1.0.9.3.0
            <td style="text-align:right;padding:0px 12px 0px;width:80%"> @0.1.0.9.3.0.0
              <span style="color:#e34b00;"> @0.1.0.9.3.0.0.0
                " ×× ×ª×× ×× × ××× ×× ×- 19/05/2010 16:18:36 (×©×¢×× ×©..."
            <td style="text-align:left;padding:0px 12px 0px;"> @0.1.0.9.3.0.1
              "×ª××¦×××ª "
              <b> @0.1.0.9.3.0.1.1
                <span dir="ltr"> @0.1.0.9.3.0.1.1.0
                  <span id="divResult_to"> @0.1.0.9.3.0.1.1.0.0
                    "1"
                  "-"
                  <span id="divResult_from"> @0.1.0.9.3.0.1.1.0.2
                    "1"
              " ××ª×× "
              <b> @0.1.0.9.3.0.1.3
                "1"
          <tr> @0.1.0.9.3.1
            <td colspan="2" style="height:3px"> @0.1.0.9.3.1.0
        <div id="page1" style="display:block;"> @0.1.0.9.4
          <div id="Main_0" style="border-bottom:1px solid white"> @0.1.0.9.4.0
            <table width="100%"> @0.1.0.9.4.0.0
              <tr class="clsResultItemMain"> @0.1.0.9.4.0.0.0
                <td style="width:31px; height:21px; text-align: center;"> @0.1.0.9.4.0.0.0.0
                <td> @0.1.0.9.4.0.0.0.1
                  <table cellpadding="0" cellspacing="0" width="100%"> @0.1.0.9.4.0.0.0.1.0
                    <tr> @0.1.0.9.4.0.0.0.1.0.0
                      <td style="width:100px;padding-top:3px;"> @0.1.0.9.4.0.0.0.1.0.0.0
                        <table cellpadding="0" cellspacing="0" width="100%"> @0.1.0.9.4.0.0.0.1.0.0.0.0
                          <tr> @0.1.0.9.4.0.0.0.1.0.0.0.0.0
                            <td onmouseout="hidetip()" onmouseover="showtip(this,event,&#39;&times;&#158;&times;&#149;&times;&cent;&times;&#147; &times;&#148;&times;&sect;&times;&#156;&times;&#153;&times;&#152;&times;&#148;: 17/05/2010  06:53&#39;)"> @0.1.0.9.4.0.0.0.1.0.0.0.0.0.0
                              " 17/05/2010  06:55 "
                      <td style="width:100px;padding-top:3px;"> @0.1.0.9.4.0.0.0.1.0.0.1
                        " 2010-01-482940 "
                      <td style="padding-top:3px;"> @0.1.0.9.4.0.0.0.1.0.0.2
                        " × ××¡×§× ××©×× ××××§××¨×× ××§× ××¢"× "
                      <td style="width:13px;padding-top:7px;"> @0.1.0.9.4.0.0.0.1.0.0.3
                        <img alt="&times;&copy;&times;&#156;&times;&#151; &times;&sect;&times;&#153;&times;&copy;&times;&#149;&times;&uml; &times;&#156;&times;&#151;&times;&#145;&times;&uml;" onclick="send2friend(&#39;0201001482940&#39;)" src="Images/staf.gif" style="cursor:pointer" title="&times;&copy;&times;&#156;&times;&#151; &times;&sect;&times;&#153;&times;&copy;&times;&#149;&times;&uml; &times;&#156;&times;&#151;&times;&#145;&times;&uml;" /> @0.1.0.9.4.0.0.0.1.0.0.3.0
                      <td style="width:40%;padding-top:3px;"> @0.1.0.9.4.0.0.0.1.0.0.4
                        <table class="clsResultReportLink" onclick="OpenFile(&#39;../internet/Forms/2010-01-482940/File2010-01-482940.htm&#39;)"> @0.1.0.9.4.0.0.0.1.0.0.4.0
                          <tr> @0.1.0.9.4.0.0.0.1.0.0.4.0.0
                            <td style="width:30px"> @0.1.0.9.4.0.0.0.1.0.0.4.0.0.0
                              <u> @0.1.0.9.4.0.0.0.1.0.0.4.0.0.0.0
                                "×ª077"
                            <td> @0.1.0.9.4.0.0.0.1.0.0.4.0.0.1
                              <u> @0.1.0.9.4.0.0.0.1.0.0.4.0.0.1.0
                                "××× ××××× ×¢× ××¦××ª ××××§××ª ××¢×× ×¢× ××× ..."
                          <tr> @0.1.0.9.4.0.0.0.1.0.0.4.0.1
                            <td style="width:30px;"> @0.1.0.9.4.0.0.0.1.0.0.4.0.1.0
                            <td class="clsResultReportTextSubject"> @0.1.0.9.4.0.0.0.1.0.0.4.0.1.1
                      <td style="width:110px;text-align:left;padding-left:12px;"> @0.1.0.9.4.0.0.0.1.0.0.5
                        <table cellpadding="0" cellspacing="0" style="float:left;width:100px;"> @0.1.0.9.4.0.0.0.1.0.0.5.0
                          <tr> @0.1.0.9.4.0.0.0.1.0.0.5.0.0
                            <td class="pdf"> @0.1.0.9.4.0.0.0.1.0.0.5.0.0.0
                            <td class="pdf"> @0.1.0.9.4.0.0.0.1.0.0.5.0.0.1
                            <td class="pdf"> @0.1.0.9.4.0.0.0.1.0.0.5.0.0.2
                            <td class="pdf"> @0.1.0.9.4.0.0.0.1.0.0.5.0.0.3
        <table cellpadding="0" cellspacing="0" style="width:100%;"> @0.1.0.9.5
          <tr> @0.1.0.9.5.0
            <td colspan="2" style="height:3px"> @0.1.0.9.5.0.0
          <tr> @0.1.0.9.5.1
            <td style="text-align:right;padding:0px 12px 0px;"> @0.1.0.9.5.1.0
            <td style="text-align:left;padding:0px 12px 0px;"> @0.1.0.9.5.1.1
              <a href="#Top"> @0.1.0.9.5.1.1.0
                <img border="0" src="Images/HE/ToTop.gif" /> @0.1.0.9.5.1.1.0.0
        <br /> @0.1.0.9.6
        <div id="ExcelPopupTemplate" style="display:none;position:absolute;width:130px;height:36px;"> @0.1.0.9.7
          <div onmouseout="fixOnMouseOut(this,event,&#39;CloseAttachmentPopup();&#39;)"> @0.1.0.9.7.0
            <table cellpadding="0" cellspacing="0" dir="rtl" style="height:100%;width:100%;background-color:#E8EDF2;color:#173d65;border:solid white 1px;font-family:arial;font-size:11px;"> @0.1.0.9.7.0.0
              <tr> @0.1.0.9.7.0.0.0
                <td colspan="2" style="text-align:center;" valign="bottom"> @0.1.0.9.7.0.0.0.0
                  " ×¤×ª×/×©×××¨ ××ª ××§×××¥ "
              <tr> @0.1.0.9.7.0.0.1
                <td align="center" style="text-align:center;" valign="top"> @0.1.0.9.7.0.0.1.0
                  <a href="#" onclick="OpenFile(&#39;_LINK_TO_FILE_&#39;,2);" style="color:#173d65;"> @0.1.0.9.7.0.0.1.0.0
                    "_TITLE_FOR_LINK_"
                <td align="center" style="text-align:center;" valign="top"> @0.1.0.9.7.0.0.1.1
                  <a href="#" onclick="OpenFile(&#39;_LINK_TO_FILE_&#39;,1)" style="color:#173d65;"> @0.1.0.9.7.0.0.1.1.0
                    "×××§×¡×"
