GET /Pages/frmResults.aspx?en=1&pa=1&g=true&rn=510928237&rt=6&d1=17/05/2010&d2=17/05/2010&rpp=20&interactive=false HTTP/1.1
TE: deflate,gzip;q=0.3
Connection: TE, close
Host: www.magna.isa.gov.il
User-Agent: libwww-perl/5.835

HTTP/1.1 200 OK
Date: Wed, 19 May 2010 14:16:43 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Set-Cookie: ASP.NET_SessionId=n1hjf455mhby1m553k5auw55; path=/; HttpOnly
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 8244



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html id="Scrollable" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="PRAGMA" content="NO-CACHE" /><meta http-equiv="CACHE-CONTROL" content="NO-CACHE" /><meta http-equiv="EXPIRES" content="0" /><title>
	Results
</title>
    <script src="Script/srcResultScript.js" language="javascript"></script>
     
    <style>
    table
    {
        border-collapse: collapse;
        table-layout: fixed;
        border: none;
        font-size: 11px;
    }
    
    td
    {
	    text-align: right;
	    vertical-align: top;
    }
    
    td.pdf
    {
	    text-align: left;
	    vertical-align: top;
	    width: 20px;
	    padding-right: 5px;
    }
    
    td.expander
    {
	    text-align: center;
	    vertical-align: top;
	    width: 11px;
	    height: 21px;
	    padding-top: 0px;
	    padding-bottom: 0px;
	    padding-left: 6px;
    }
    
    .clsErrorMessage
    {
	    font-weight: bold;
	    font-size: 13px;
    }
    
    .p_current
    {
	    font-weight: normal;
	    font-size: 11px;
	    color: #e34b00;
	    cursor: none;
    }

    .p_normal
    {
	    font-weight: normal;
	    font-size: 11px;
	    color: #173d65;
	    cursor: pointer;
    }
    
    .p_disabled
    {
	    font-weight: normal;
	    font-size: 11px;
	    color: #d8e1eb;
	    cursor: none;
    }
    </style><link href="../App_Themes/Standard/Standard.css" type="text/css" rel="stylesheet" /></head>
<body dir="rtl" onload="result_onload(false)" style="margin:0px;" onclick="CloseAttachmentPopup();">
    <form name="form1" method="post" action="frmResults.aspx?en=1&amp;pa=1&amp;g=true&amp;rn=510928237&amp;rt=6&amp;d1=17%2f05%2f2010&amp;d2=17%2f05%2f2010&amp;rpp=20&amp;interactive=false" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTYyMDUwNzkwM2RkXyyFJTLv8pTc08TFFodUdbP+js4=" />


    <input type="hidden" name="TotalResults" id="TotalResults" value="1" />
    <input type="hidden" name="ResultsPerPage" id="ResultsPerPage" value="20" />
    <input type="hidden" name="MaxPages" id="MaxPages" value="1" />
    <input type="hidden" name="MaxResults" id="MaxResults" value="300" />

    <div>

    <table id="tblMaxResultsMessage" 
           dir="rtl" 
           style="display:none;position:absolute;" 
           class="clsMaxResultsMessage">
        <tr>
            <td style="padding:5px;">
            <table>
                <tr style="height:12px;cursor:pointer;" onclick="showMaxResultsMessage(false);">
                    <td style="width:  12px; vertical-align:middle;text-align:center; height:12px;"><img src="Images/close.gif" border="0" /></td>
                    <td style="width: 288px; vertical-align:middle;padding:0px 3px 2px 3px;font-size:12px;">סגור</td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top:10px;font-weight:bold;font-size:14px;">
                 
                    ניתן לקבל 300 תוצאות לכל היותר.<br />
                    אם התקבלו 300 תוצאות, מומלץ לצמצם את טווח החיפוש.
                
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>    

    <a name="Top"></a>
    
    <div id="tooltip" style="position:absolute;visibility:hidden"></div>    
       
    
    	
    <table style="width:100%;padding-right:12px;" cellpadding="0" cellspacing="0">
    	
    	
    	
    	<tr>
        
        <td style="text-align:right;padding:0px 12px 0px;width:80%">

        
        
        <span style="color:#e34b00;">
        
        הנתונים נכונים ל- 19/05/2010 16:16:43 (שעון שרת מגנא)
        
        </span>
        
	    </td>
        
        <td style="text-align:left;padding:0px 12px 0px;">תוצאות <b><span dir=ltr><span id="divResult_to">1</span>-<span id="divResult_from">1</span></span></b> מתוך <b>1</b></td>
        
        </tr>
        
        <tr><td style="height:3px" colspan="2"></td></tr>
            
    </table>
    
    
        <div id="page1" style="display:block;">
    
        <div id="Main_0" style="border-bottom:1px solid white">
        <table width="100%">
            <tr class="clsResultItemMain">
                <td style="width:31px; height:21px; text-align: center;"></td>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
			        <tr>
				        <td style="width:100px;padding-top:3px;">
		                    <table width="100%" cellpadding="0" cellspacing="0">
    		                    <tr>
    		                        <td onmouseover="showtip(this,event,'מועד הקליטה: 17/05/2010  06:53')" onmouseout="hidetip()">
				                    17/05/2010&nbsp;
				                    06:55
    		                        </td>
    		                    </tr>
		                    </table>
				        </td>
				        <td style="width:100px;padding-top:3px;">
				            2010-01-482940
				        </td>
				        <td style="padding-top:3px;">
				            ניסקו חשמל ואלקטרוניקה בע"מ
				        </td>
				        <td style="width:13px;padding-top:7px;"><img src="Images/staf.gif" alt="שלח קישור לחבר" title="שלח קישור לחבר" style="cursor:pointer" onclick="send2friend('0201001482940')" /></td>
				        <td style="width:40%;padding-top:3px;">
				            <table class='clsResultReportLink' onclick="OpenFile('../internet/Forms/2010-01-482940/File2010-01-482940.htm')"><tr><td style="width:30px"><u>ת077</u></td><td><u>דוח מיידי על מצבת החזקות בעלי עניין ונושאי משרה בכירה</u></td></tr><tr><td style="width:30px;"></td><td class='clsResultReportTextSubject'></td></tr></table>				                                                
				        </td>
				        <td style="width:110px;text-align:left;padding-left:12px;">
				            <table style="float:left;width:100px;" cellpadding="0" cellspacing="0">
				                <tr>
				                    <td class="pdf"></td>	
				                    <td class="pdf"></td>	
				                    <td class="pdf"></td>
				                    <td class="pdf"></td>
				                </tr>
				            </table>
				        </td>				        
			        </tr>
                    </table>                
                </td>
            </tr>        
        </table>
        
        </div>
    
        </div>
      
       
    <table style="width:100%;" cellpadding="0" cellspacing="0">
        <tr><td style="height:3px" colspan="2"></td></tr>
        <tr>
        
        <td style="text-align:right;padding:0px 12px 0px;">

        
	    
	    </td>
	    
	    <td style="text-align:left;padding:0px 12px 0px;">
        
        <a href="#Top"><img src="Images/HE/ToTop.gif" border="0" /></a>
        
	    </td>
	    
	    </tr>
       
    </table>
    
    <br />
     
    <div id="ExcelPopupTemplate" style="display:none;position:absolute;width:130px;height:36px;">
    <div onmouseout="fixOnMouseOut(this,event,'CloseAttachmentPopup();')">
    <table dir="rtl" cellspacing="0" cellpadding="0" style="height:100%;width:100%;background-color:#E8EDF2;color:#173d65;border:solid white 1px;font-family:arial;font-size:11px;">
	    <tr>
	        <td colspan="2" valign="bottom" style="text-align:center;">
	        פתח/שמור את הקובץ
	        </td>
	    </tr>
	    <tr>
		    <td align="center" valign="top" style="text-align:center;">
			    <a href="#" onclick="OpenFile('_LINK_TO_FILE_',2);" style="color:#173d65;">_TITLE_FOR_LINK_</a>
		    </td>
		    <td align="center" valign="top" style="text-align:center;">
			    <a href="#" onclick="OpenFile('_LINK_TO_FILE_',1)" style="color:#173d65;">באקסל</a>
		    </td>
	    </tr>
    </table>
    </div>
    </div>
 
    
   
    </div>
    </form>
</body>
</html>
