commit db4b18ca12d65f83a289259cfe8b32228d78c42d
Author: Jozef Kutej <jozef@kutej.net>
Date:   Thu Mar 12 09:32:16 2009 +0100

    #42613 fixed synopsis

diff --git a/lib/Net/TacacsPlus.pm b/lib/Net/TacacsPlus.pm
index b7afb95..d19ba09 100644
--- a/lib/Net/TacacsPlus.pm
+++ b/lib/Net/TacacsPlus.pm
@@ -20,7 +20,7 @@ Tacacs+ server (pap auth only) implemented by L<POE::Component::Server::TacacsPl
 
 =cut
 
-our $VERSION = '1.07';
+our $VERSION = '1.08';
 
 use strict;
 use warnings;
diff --git a/lib/Net/TacacsPlus/Client.pm b/lib/Net/TacacsPlus/Client.pm
index f5a77c5..e8c05bd 100644
--- a/lib/Net/TacacsPlus/Client.pm
+++ b/lib/Net/TacacsPlus/Client.pm
@@ -23,7 +23,7 @@ Net::TacacsPlus::Client - Tacacs+ client library
 	{
 		print "Authorization successful.\n";
 		print "Arguments received from server:\n";
-		print join("\n", @{$args_response});
+		print join("\n", @args_response);
 	} else {
 		print "Authorization failed: " . $tac->errmsg() . "\n";
 	}
