--- lib/Froody/QuickStart.pod~	2005-10-28 04:04:37.000000000 -0600
+++ lib/Froody/QuickStart.pod	2005-11-04 13:35:10.000000000 -0700
@@ -68,7 +68,9 @@
 Though this seems like a lot of stuff to have to write upfront, it saves us a
 lot of work in the Perl code we're going to write later since it allows Froody
 to verify parameters for you and convert your return values to XML
-automatically.
+automatically.  If you're following along at home, note that all methods must
+have three parts separated by periods (<tt>froody.api.test</tt>,
+<tt>perl.programmer.new</tt>).
 
 Infomation on exactly what should be put in an XML spec can be found
 by reading up on L<Froody::API::XML>.
--- lib/Froody/API/XML.pm~	2005-10-28 04:04:37.000000000 -0600
+++ lib/Froody/API/XML.pm	2005-11-04 13:35:54.000000000 -0700
@@ -466,6 +466,8 @@
     <errors>...</errors>
   </method>
 
+The method's name must have three parts, separated by periods.
+
 =over
 
 =item <keywords>
