$NetBSD$

--- lib/Sub/Name.pm.orig	2012-11-06 09:26:45.000000000 +0000
+++ lib/Sub/Name.pm
@@ -44,14 +44,18 @@ use 5.006;
 use strict;
 use warnings;
 
-our $VERSION = '0.05';
+our (@ISA, @EXPORT, @EXPORT_OK, $VERSION);
 
-use base 'Exporter';
-use base 'DynaLoader';
+use DynaLoader ();
+use Exporter ();
 
-our @EXPORT = qw(subname);
-our @EXPORT_OK = @EXPORT;
+BEGIN {
+    @ISA = qw(Exporter DynaLoader);
+    @EXPORT = qw(subname);
+    @EXPORT_OK = @EXPORT;
+    $VERSION = '0.05';
 
-bootstrap Sub::Name $VERSION;
+    bootstrap Sub::Name $VERSION unless __PACKAGE__->can('subname');
+}
 
 1;
