Script started on Sun 15 Apr 2007 03:31:38 PM BST
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jmstevens@mstevens-laptop:~/tools/perl-5.8.8/bin % [K../cpan
CPAN: File::HomeDir loaded ok (v0.64)

cpan shell -- CPAN exploration and modules installation (v1.90)
ReadLine support enabled

                                                                                   [4mcpan[1]>[24m [1mi[0m[1mn[0m[1ms[0m[1mt[0m[1ma[0m[1ml[0m[1ml[0m[1m [0m[1mM[0m[1mo[0m[1md[0m[1mu[0m[1ml[0m[1me[0m[1m:[0m[1m:[0m[1mC[0m[1mP[0m[1mA[0m[1mN[0m[1mT[0m[1mS[0m[1m:[0m[1m:[0m[1mP[0m[1mr[0m[1mo[0m[1mc[0m[1me[0m[1ms[0m[1ms[0m[1mC[0m[1mP[0m[1mA[0m[1mN[0m
CPAN: Storable loaded ok (v2.15)
Going to read /home/mstevens/.cpan/Metadata
  Database was generated on Sun, 15 Apr 2007 01:11:54 GMT
Running install for module 'Module::CPANTS::ProcessCPAN'
Running make for D/DO/DOMM/Module-CPANTS-ProcessCPAN-0.63.tar.gz
CPAN: Digest::SHA loaded ok (v5.44)
CPAN: Compress::Zlib loaded ok (v2.004)
Checksum for /home/mstevens/.cpan/sources/authors/id/D/DO/DOMM/Module-CPANTS-ProcessCPAN-0.63.tar.gz ok
Scanning cache /home/mstevens/.cpan/build for sizes
............................................................................DONE
Module-CPANTS-ProcessCPAN-0.63/
Module-CPANTS-ProcessCPAN-0.63/sql/
Module-CPANTS-ProcessCPAN-0.63/sql/schema.sql
Module-CPANTS-ProcessCPAN-0.63/sql/raw
Module-CPANTS-ProcessCPAN-0.63/Build.PL
Module-CPANTS-ProcessCPAN-0.63/META.yml
Module-CPANTS-ProcessCPAN-0.63/MANIFEST
Module-CPANTS-ProcessCPAN-0.63/TODO
Module-CPANTS-ProcessCPAN-0.63/t/
Module-CPANTS-ProcessCPAN-0.63/t/start_run.t
Module-CPANTS-ProcessCPAN-0.63/t/99_pod.t
Module-CPANTS-ProcessCPAN-0.63/t/db_1.t
Module-CPANTS-ProcessCPAN-0.63/t/new.t
Module-CPANTS-ProcessCPAN-0.63/t/process.t
Module-CPANTS-ProcessCPAN-0.63/t/000_purge_testdb.t
Module-CPANTS-ProcessCPAN-0.63/Changes
Module-CPANTS-ProcessCPAN-0.63/Makefile.PL
Module-CPANTS-ProcessCPAN-0.63/lib/
Module-CPANTS-ProcessCPAN-0.63/lib/Module/
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/ProcessCPAN.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/Dist.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/Uses.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/Modules.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/Run.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/AuthHist.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/Kwalitee.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/Author.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/DistHist.pm
Module-CPANTS-ProcessCPAN-0.63/lib/Module/CPANTS/DB/Prereq.pm
Module-CPANTS-ProcessCPAN-0.63/bin/
Module-CPANTS-ProcessCPAN-0.63/bin/make_graphs.pl
Module-CPANTS-ProcessCPAN-0.63/bin/analyse_cpan.pl
Module-CPANTS-ProcessCPAN-0.63/bin/update_authors.pl
Module-CPANTS-ProcessCPAN-0.63/bin/run.pl
Module-CPANTS-ProcessCPAN-0.63/bin/run_complex_db_stuff.pl
Module-CPANTS-ProcessCPAN-0.63/README
CPAN: File::Temp loaded ok (v0.18)
CPAN: Module::Build loaded ok (v0.2806)

  CPAN.pm: Going to build D/DO/DOMM/Module-CPANTS-ProcessCPAN-0.63.tar.gz

# running Build.PL 
/home/mstevens/tools/perl-5.8.8/bin/perl Build.PL
Checking whether your kit is complete...
Looks good

Checking prerequisites...
Looks good

Creating new 'Build' script for 'Module-CPANTS-ProcessCPAN' version '0.63'
CPAN: YAML loaded ok (v0.62)
/home/mstevens/tools/perl-5.8.8/bin/perl Build --makefile_env_macros 1
Copying lib/Module/CPANTS/DB/Prereq.pm -> blib/lib/Module/CPANTS/DB/Prereq.pm
Copying lib/Module/CPANTS/DB/DistHist.pm -> blib/lib/Module/CPANTS/DB/DistHist.pm
Copying lib/Module/CPANTS/DB.pm -> blib/lib/Module/CPANTS/DB.pm
Copying lib/Module/CPANTS/ProcessCPAN.pm -> blib/lib/Module/CPANTS/ProcessCPAN.pm
Copying lib/Module/CPANTS/DB/AuthHist.pm -> blib/lib/Module/CPANTS/DB/AuthHist.pm
Copying lib/Module/CPANTS/DB/Uses.pm -> blib/lib/Module/CPANTS/DB/Uses.pm
Copying lib/Module/CPANTS/DB/Run.pm -> blib/lib/Module/CPANTS/DB/Run.pm
Copying lib/Module/CPANTS/DB/Kwalitee.pm -> blib/lib/Module/CPANTS/DB/Kwalitee.pm
Copying lib/Module/CPANTS/DB/Dist.pm -> blib/lib/Module/CPANTS/DB/Dist.pm
Copying lib/Module/CPANTS/DB/Modules.pm -> blib/lib/Module/CPANTS/DB/Modules.pm
Copying lib/Module/CPANTS/DB/Author.pm -> blib/lib/Module/CPANTS/DB/Author.pm
Copying /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/bin/make_graphs.pl -> blib/script/make_graphs.pl
Copying /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/bin/analyse_cpan.pl -> blib/script/analyse_cpan.pl
Copying /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/bin/update_authors.pl -> blib/script/update_authors.pl
Copying /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/bin/run.pl -> blib/script/run.pl
Copying /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/bin/run_complex_db_stuff.pl -> blib/script/run_complex_db_stuff.pl
Manifying blib/lib/Module/CPANTS/ProcessCPAN.pm -> blib/libdoc/Module::CPANTS::ProcessCPAN.3
  DOMM/Module-CPANTS-ProcessCPAN-0.63.tar.gz
  /usr/bin/make -- OK
Running make test
/home/mstevens/tools/perl-5.8.8/bin/perl Build --makefile_env_macros 1 test
t/000_purge_testdb....Can't locate DBD/Pg.pm in @INC (@INC contains: /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/blib/lib /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/blib/arch /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl . /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl .) at t/000_purge_testdb.t line 3.
BEGIN failed--compilation aborted at t/000_purge_testdb.t line 3.
# Looks like your test died before it could output anything.
                                                                             t/000_purge_testdb....dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED test 1
	Failed 1/1 tests, 0.00% okay
t/99_pod..............                                                                             t/99_pod..............ok 1/16                                                                             t/99_pod..............ok
t/db_1................"my" variable $dist masks earlier declaration in same scope at t/db_1.t line 8.

                                                                             t/db_1................NOK 1/2#   Failed test at t/db_1.t line 7.
DBIx::Class::ResultSet::count(): DBI Connection failed: install_driver(Pg) failed: Can't locate DBD/Pg.pm in @INC (@INC contains: /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/blib/lib /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/blib/arch /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl . /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl .) at (eval 79) line 3.
Perhaps the DBD::Pg perl module hasn't been fully installed,
or perhaps the capitalisation of 'Pg' isn't right.
Available drivers: DBM, ExampleP, File, Gofer, Proxy, SQLite, Sponge.
 at /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/DBIx/Class/Storage/DBI.pm line 663
# Looks like you planned 2 tests but only ran 1.
# Looks like you failed 1 test of 1 run.
# Looks like your test died just after 1.
                                                                             t/db_1................dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
	Failed 2/2 tests, 0.00% okay
t/new.................Use of uninitialized value in pattern match (m//) at /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux/File/Spec/Unix.pm line 206.
Use of uninitialized value in join or string at /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux/File/Spec/Unix.pm line 81.
                                                                             t/new.................ok 1/2                                                                             t/new.................ok
t/process.............Use of uninitialized value in pattern match (m//) at /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux/File/Spec/Unix.pm line 206.
Use of uninitialized value in join or string at /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux/File/Spec/Unix.pm line 81.
DBIx::Class::ResultSet::search(): DBI Connection failed: install_driver(Pg) failed: Can't locate DBD/Pg.pm in @INC (@INC contains: /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/blib/lib /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/blib/arch /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl . /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl .) at (eval 109) line 3.
Perhaps the DBD::Pg perl module hasn't been fully installed,
or perhaps the capitalisation of 'Pg' isn't right.
Available drivers: DBM, ExampleP, File, Gofer, Proxy, SQLite, Sponge.
 at /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/DBIx/Class/Storage/DBI.pm line 663
# Looks like your test died before it could output anything.
                                                                             t/process.............dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED test 1
	Failed 1/1 tests, 0.00% okay
t/start_run...........Use of uninitialized value in pattern match (m//) at /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux/File/Spec/Unix.pm line 206.
Use of uninitialized value in join or string at /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux/File/Spec/Unix.pm line 81.
DBIx::Class::ResultSet::search(): DBI Connection failed: install_driver(Pg) failed: Can't locate DBD/Pg.pm in @INC (@INC contains: /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/blib/lib /home/mstevens/.cpan/build/Module-CPANTS-ProcessCPAN-0.63-q2yltV/blib/arch /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl . /home/mstevens/tools/perl-5.8.8/lib/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/i686-linux /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8 /home/mstevens/tools/perl-5.8.8/lib/site_perl .) at (eval 109) line 3.
Perhaps the DBD::Pg perl module hasn't been fully installed,
or perhaps the capitalisation of 'Pg' isn't right.
Available drivers: DBM, ExampleP, File, Gofer, Proxy, SQLite, Sponge.
 at /home/mstevens/tools/perl-5.8.8/lib/site_perl/5.8.8/DBIx/Class/Storage/DBI.pm line 663
# Looks like your test died before it could output anything.
                                                                             t/start_run...........dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
	Failed 2/2 tests, 0.00% okay
Failed Test          Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/000_purge_testdb.t  255 65280     1    2  1
t/db_1.t              255 65280     2    3  1-2
t/process.t           255 65280     1    2  1
t/start_run.t         255 65280     2    4  1-2
Failed 4/6 test scripts. 6/24 subtests failed.
Files=6, Tests=24,  2 wallclock secs ( 1.71 cusr +  0.09 csys =  1.80 CPU)
Failed 4/6 test programs. 6/24 subtests failed.
make: *** [test] Error 255
  DOMM/Module-CPANTS-ProcessCPAN-0.63.tar.gz
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force
Failed during this command:
 DOMM/Module-CPANTS-ProcessCPAN-0.63.tar.gz   : make_test NO

                                                                                   [4mcpan[2]>[24m [1mq[0m[1mu[0m[1mi[0m[1mt[0m
Lockfile removed.
[1m[7m%[27m[1m[0m                                                                                [0m[27m[24m[Jmstevens@mstevens-laptop:~/tools/perl-5.8.8/bin % [K

Script done on Sun 15 Apr 2007 03:31:54 PM BST
