# file /usr/bin/perl
/usr/bin/perl: executable (RISC System/6000) or object module not stripped
# file /usr/opt/perl5/lib/site_perl/5.8.8/aix-thread-multi/auto/DBD/DB2/DB2.so
/usr/opt/perl5/lib/site_perl/5.8.8/aix-thread-multi/auto/DBD/DB2/DB2.so: executable (RISC System/6000) or object module not stripped
# ldd /usr/bin/perl
/usr/bin/perl needs:
         /usr/opt/perl5/lib/5.8.8/aix-thread-multi/CORE/libperl.a(libperl.o)
         /usr/lib/libnsl.a(shr.o)
         /usr/lib/libdl.a(shr.o)
         /usr/lib/libpthreads.a(shr_xpg5.o)
         /usr/lib/threads/libc.a(shr.o)
         /usr/lib/libbsd.a(shr.o)
         /usr/lib/librtl.a(shr.o)
         /usr/lib/libbind.a(shr.o)
         /usr/lib/libcrypt.a(shr.o)
         /usr/lib/libthread.a(shr.o)
         /usr/lib/libpthreads_compat.a(shr.o)
         /usr/lib/libtli.a(shr.o)
         /usr/lib/libpthreads.a(shr_comm.o)
         /unix
         /usr/lib/libpthreads.a(shr.o)
         /usr/lib/threads/libc.a(pse.o)
# ldd /usr/opt/perl5/lib/site_perl/5.8.8/aix-thread-multi/auto/DBD/DB2/DB2.so
/usr/opt/perl5/lib/site_perl/5.8.8/aix-thread-multi/auto/DBD/DB2/DB2.so needs:
         /usr/lib/libpthreads.a(shr_xpg5.o)
         /usr/lib/libc.a(shr.o)
         /usr/opt/db2_09_07/lib64/libdb2.a(shr.o)
         /usr/lib/libpthreads.a(shr_comm.o)
         /unix
         /usr/lib/libcrypt.a(shr.o)
         /usr/opt/db2_09_07/lib64/libdb2osse.a(shr.o)
         /usr/opt/db2_09_07/lib64/libdb2locale.a(shr.o)
         /usr/opt/db2_09_07/lib64/libdb2g11n.a(shr.o)
         /usr/lib/libC.a(shr3.o)
         /usr/lib/libC.a(ansi_32.o)
         /usr/opt/db2_09_07/lib64/libdb2genreg.a(shr.o)
         /usr/lib/libC.a(shr2.o)
         /usr/lib/libC.a(shr.o)
         /usr/opt/db2_09_07/lib64/libdb2osse_db2.a(shr.o)
         /usr/opt/db2_09_07/lib64/libdb2install.a(shr.o)
         /usr/opt/db2_09_07/lib64/libdb2trcapi.a(shr.o)
         /usr/opt/db2_09_07/lib64/libdb2dascmn.a(shr.o)
         /usr/lib/libpthread.a(shr_xpg5.o)
         /usr/lib/libC.a(shrcore.o)
         /usr/lib/libC.a(ansicore_32.o)
#
