diff -ru TAPx-Parser-0.50_05~/examples/README TAPx-Parser-0.50_05/examples/README
--- TAPx-Parser-0.50_05~/examples/README	2007-01-16 23:24:17.000000000 -0800
+++ TAPx-Parser-0.50_05/examples/README	2007-01-16 23:24:56.000000000 -0800
@@ -23,7 +23,7 @@
    Tests skipped: 3-4
  Files=4, Tests=10,  3 wallclock secs ( 0.92 cusr +  0.23 csys =  1.15 CPU)
 
-The C<my_exerc> is a file which tells the test harness how to execute any tests
+The C<my_execrc> is a file which tells the test harness how to execute any tests
 it encounters.
 
 The C<t> argument tells it to search in the C<t/> directory for any tests.
