# this file is utf-8 encoded
# vim: fenc=utf-8 ft=perl

    # the first value is the character generated by pressing the key
    # without any modifier.  The second value is the character generated
    # when pressing the key along with the SHIFT key.

    # and now for something completely wicked:

    # this is Slovak layout
    # - as you can see, it's QWERTZ, rather than QWERTY
    # - in the third column after hash sign is character generated
    #   when pressing the key along with the alt-gr key
    #   (a.k.a. right alt, or ctrl+alt in windows)
    # - in the comment after characters are Unicode values
    # - there is one additional key wedged between left shift and Y
    # - my keyboard has slightly different layout than yours:
    #   - 12345 row has only 13 keys, backspace has double width
    #   - the fourteenth key (\| on US) is in the right end of home row

    # also it has some really perl-unfriendly features:
    # $@#{}[]<>\| are abtainable as alt-gr + :VXBNFG,.QW respectively
    # '`^ are nowhere to be found
    # -- in some editors they're accessible as acute, grave and circumflex
    #    accents, respectively, followed by space
    # (but the surest way is to switch layouts)
    
    # now talk about hardship ;-)

    # there is also a "programmer's" layout, which only remaps 12345 row
    # and leaves punctuation keys as-is

    register_layout('qwertz.[sk]', [
        # define the 12345 row
        qw{
            ; °             # U+003B U+030A
            + 1     # ~     # U+002B U+0031 U+007E
            ľ 2     # ˇ     # U+013E U+0032 U+030C
            š 3     # ^     # U+0161 U+0033 U+0302
            č 4     # ˘     # U+010D U+0034 U+0306
            ť 5     # °     # U+0165 U+0035 U+030A
            ž 6     # ˛     # U+017E U+0036 U+0328
            ý 7     # `     # U+00FD U+0037 U+0300
            á 8     # ˙     # U+00E1 U+0038 U+0307
            í 9     # ´     # U+00ED U+0039 U+0301
            é 0     # ˝     # U+00E9 U+0030 U+030B
            = %     # ¨     # U+003D U+0025 U+0308
            ´ ˇ     # ¸     # U+0301 U+030C U+0327
            ň )     # ¤     # U+0148 U+0029 U+00A4
        },

        # define the QWERTY row
        qw{
            q  Q     # \     # U+007C U+0051 U+005C
            w  W     # |     # U+0077 U+0057 U+007C
            e  E     # €     # U+0065 U+0045 U+20AC
            r  R             # U+0072 U+0052
            t  T             # U+0074 U+0054
            z  Z             # U+007A U+005A
            u  U             # U+0075 U+0055
            i  I             # U+0069 U+0049
            o  O             # U+006F U+004F
            p  P             # U+0070 U+0050
            ú  /     # ÷     # U+00FA U+002F U+00F7
            ä  (     # ×     # U+00E4 U+0028 U+00D7
        },

        # define the home row
        qw{
            a A             # U+0061 U+0041
            s S     # đ     # U+0073 U+0053 U+0111
            d D     # Đ     # U+0064 U+0044 U+0110
            f F     # [     # U+0066 U+0046 U+005B
            g G     # ]     # U+0067 U+0047 U+005D
            h H             # U+0068 U+0048
            j J             # U+006A U+004A
            k K     # ł     # U+006B U+004B U+0142
            l L     # Ł     # U+006C U+004C U+0141
            ô "     # $     # U+00F4 U+0022 U+0024
            § !     # ß     # U+00A7 U+0021 U+00DF
        #   ň )     # ¤     # U+0148 U+0029 U+00A4
        },

        # define the ZXCVB row
        qw/
        #   & *     # <     # U+0026 U+002A U+003C
            y Y     # >     # U+0079 U+0059 U+003E
            x X     # #     # U+0078 U+0058 U+0023
            c C             # U+0063 U+0043
            v V     # @     # U+0076 U+0056 U+0040
            b B     # {     # U+0062 U+0042 U+007B
            n N     # }     # U+006E U+004E U+007D
            m M             # U+006D U+004D
            , ?     # <     # U+002C U+003F U+003C
            . :     # >     # U+002E U+003A U+003E
            - _     # *     # U+002D U+005F U+002A
        /
    ]);

