--- lib/IMDB/Film.pm	2005-12-30 15:59:52.000000000 +0100
+++ blib/lib/IMDB/Film.pm	2006-02-20 14:41:06.000000000 +0100
@@ -537,7 +542,9 @@
 		my $parser = $self->_parser(FORCED);
 	
 		while($tag = $parser->get_tag('b')) {
-			last if $parser->get_text =~ /^(cast overview|credited cast|complete credited cast)/i;
+			next unless (exists  $tag->[1]{class} 
+				and $tag->[1]{class} eq 'blackcatheader');
+			last if $parser->get_text =~ /^(cast overview|credited cast|(?:series )?complete credited cast)/i;
 		}
 		
 		while($tag = $parser->get_tag('a')) {
