
//hint// To get more information about failing tests, try:
  reports MARKOV/Mail-Box-2.075.tar.gz
Warning (usually harmless): 'YAML' not installed, will not store persistent state
Running make install
  make test had returned bad status, won't install without force
Failed during this command:
 DJKERNEN/Mail-IMAPClient-2.2.9.tar.gz        : make_test NO
 JMASON/Mail-SpamAssassin-3.2.3.tar.gz        : writemakefile NO '/usr/local/bin/perl5.10.0 Makefile.PL' returned status 256
 MARKOV/Mail-Box-2.075.tar.gz                 : make_test NO

cpan[3]> reports MARKOV/Mail-Box-2.075.tar.gz
Distribution: M/MA/MARKOV/Mail-Box-2.075.tar.gz
CPAN::DistnameInfo not installed; cannot continue
cpan[4]> install CPAN::DistnameInfo
 ...
cpan[5]> reports MARKOV/Mail-Box-2.075.tar.gz
Distribution: M/MA/MARKOV/Mail-Box-2.075.tar.gz
CPAN: CPAN::DistnameInfo loaded ok (v0.06)
LWP not installed; cannot continue
cpan[6]> install LWP
  ...
cpan[7]> reports MARKOV/Mail-Box-2.075.tar.gz
Distribution: M/MA/MARKOV/Mail-Box-2.075.tar.gz
CPAN: LWP loaded ok (v5.808)
Fetching 'http://cpantesters.perl.org/show/Mail-Box.yaml'...DONE

Catching error: '\'YAML\' not installed, cannot parse \'/tmp/cpan_reports_LYNe.yaml\'
' at /usr/local/lib/perl5/5.10.0/CPAN.pm line 279
        CPAN::shell() called at -e line 1

cpan[8]> install YAML
*** WARNING ***
This release breaks compatibility with versions earlier than version 0.60 of
YAML::Syck and YAML.pm when serializing blessed references.
See the COMPATIBILITY file for more information.
Continue installing YAML.pm? [y]
LEGAL WARNING: 'All rights reserved' may invalidate Open Source licenses. Consider removing it. at inc/Module/Install/Metadata.pm line 323.
 ...
t/dump-perl-types....ok 1/16
#   Failed test 'Code'
#   at t/dump-perl-types.t line 6.
t/dump-perl-types....NOK 4/16#        

cpan[9]> force install YAML
  ...
CPAN: YAML loaded ok (v0.66)
Going to read /root/.cpan/build/
............................................................................DONEFound 1 old build, restored the state of 1

Distribution: M/MA/MARKOV/Mail-Box-2.075.tar.gz
Fetching 'http://cpantesters.perl.org/show/Mail-Box.yaml'...DONE

2.075:
 +PASS 5.8.5 on Linux 2.6.3-25mdk-i686-up-4gb (i386-linux-thread-multi)
 -FAIL 5.10.0 patch 31806 on Freebsd 6.1-release-p6 (i386-freebsd)
 +PASS 5.6.2 on Netbsd 3.1 (i386-netbsd-thread-multi-64int)
 +PASS 5.8.1 on Netbsd 3.1 (i386-netbsd-thread-multi-64int)
 ... etc ...

