cpan> ! system("echo %path:;=&echo.%")
C:\ProgramData\Oracle\Java\javapath
C:\WINDOWS\System32
C:\WINDOWS
C:\WINDOWS\System32\Wbem
C:\WINDOWS\System32\WindowsPowerShell\v1.0\
C:\Program Files\CMake\bin
C:\Program Files (x86)\Git\cmd
C:\Users\pfbader\Documents\00_None_Reg_Programs\pthreads-w32-2-9-1-release\Pre-built.2\dll\x86
C:\WINDOWS\system32
C:\Cygwin\bin
C:\Strawberry\c\bin
C:\Strawberry\perl\site\bin
C:\Strawberry\perl\bin
C:\Program Files (x86)\PuTTY
C:\Users\pfbader\MB2VSBIN
%USERPROFILE%\AppData\Local\Microsoft\WindowsApps

cpan> install pp
Database was generated on Wed, 04 Oct 2017 10:01:30 GMT

Running install for module 'pp'
Checksum for C:\STRAWB~1\cpan\sources\authors\id\R\RS\RSCHUPP\PAR-Packer-1.039.tar.gz ok
Scanning cache C:\STRAWB~1\cpan\build for sizes
......................................--------------------------------------DONE
DEL(1/4): C:\STRAWB~1\cpan\build\PAR-Packer-1.039-0
DEL(2/4): C:\STRAWB~1\cpan\build\PAR-Packer-1.039-0.yml
DEL(3/4): C:\STRAWB~1\cpan\build\PAR-Packer-1.039-1.yml
DEL(4/4): C:\STRAWB~1\cpan\build\PAR-Packer-1.039-1
Configuring R/RS/RSCHUPP/PAR-Packer-1.039.tar.gz with Makefile.PL
/usr/lib/gcc/i686-pc-cygwin/5.4.0/../../../../i686-pc-cygwin/bin/ld: cannot find -lmoldname
collect2: error: ld returned 1 exit status
/usr/lib/gcc/i686-pc-cygwin/5.4.0/../../../../i686-pc-cygwin/bin/ld: cannot find -lmoldname
collect2: error: ld returned 1 exit status
Checking if your kit is complete...
Looks good
Generating a gmake-style Makefile
Writing Makefile for PAR::Packer
Writing MYMETA.yml and MYMETA.json
  RSCHUPP/PAR-Packer-1.039.tar.gz
  C:\Strawberry\perl\bin\perl.exe Makefile.PL -- OK
Running make for R/RS/RSCHUPP/PAR-Packer-1.039.tar.gz
---- Unsatisfied dependencies detected during ----
----      RSCHUPP/PAR-Packer-1.039.tar.gz     ----
    Module::Signature [requires,optional]
cp lib/PAR/StrippedPARL/Base.pm blib\lib\PAR\StrippedPARL\Base.pm
cp lib/PAR/Filter/Bleach.pm blib\lib\PAR\Filter\Bleach.pm
cp lib/PAR/Filter/PatchContent.pm blib\lib\PAR\Filter\PatchContent.pm
cp lib/PAR/Filter/Bytecode.pm blib\lib\PAR\Filter\Bytecode.pm
cp lib/PAR/Filter/PodStrip.pm blib\lib\PAR\Filter\PodStrip.pm
cp lib/App/Packer/PAR.pm blib\lib\App\Packer\PAR.pm
cp lib/PAR/Filter/Obfuscate.pm blib\lib\PAR\Filter\Obfuscate.pm
cp lib/PAR/Packer.pm blib\lib\PAR\Packer.pm
cp lib/pp.pm blib\lib\pp.pm
cp lib/PAR/Filter.pm blib\lib\PAR\Filter.pm
gmake[1]: Entering directory 'C:/STRAWB~1/cpan/build/PAR-Packer-1.039-0/myldr'
Makefile:861: warning: overriding recipe for target '.c.o'
Makefile:335: warning: ignoring old recipe for target '.c.o'
"C:\Strawberry\perl\bin\perl.exe" par_pl2c.pl my_par_pl < ..\script\par.pl > my_par_pl.c
"C:\Strawberry\perl\bin\perl.exe" sha1.c.PL
gcc -c -s -O2 -DWIN32 -D__USE_MINGW_ANSI_STDIO -DPERL_TEXTMODE_SCRIPTS -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -fwrapv -fno-strict-aliasing -mms-bitfields  -I"C:\STRAWB~1\perl\lib\CORE"  -DLDLIBPTHNAME=\"\" -DPARL_EXE=\"parl.exe\" -DPAR_PACKER_VERSION=\"1.039\" -s -O2 main.c
gcc: fatal error: no input files
compilation terminated.
gmake[1]: *** [Makefile:861: main.o] Error 1
gmake[1]: Leaving directory 'C:/STRAWB~1/cpan/build/PAR-Packer-1.039-0/myldr'
gmake: *** [Makefile:543: subdirs] Error 2
  RSCHUPP/PAR-Packer-1.039.tar.gz
  C:\STRAWB~1\c\bin\gmake.exe -- NOT OK
Running install for module 'Module::Signature'
Checksum for C:\STRAWB~1\cpan\sources\authors\id\A\AU\AUDREYT\Module-Signature-0.81.tar.gz ok
Configuring A/AU/AUDREYT/Module-Signature-0.81.tar.gz with Makefile.PL
Checking if your kit is complete...
Looks good
Generating a gmake-style Makefile
Writing Makefile for Module::Signature
Writing MYMETA.yml and MYMETA.json
  AUDREYT/Module-Signature-0.81.tar.gz
  C:\Strawberry\perl\bin\perl.exe Makefile.PL -- OK
Running make for A/AU/AUDREYT/Module-Signature-0.81.tar.gz
cp lib/Module/Signature.pm blib\lib\Module\Signature.pm
"C:\Strawberry\perl\bin\perl.exe" "-Iinc" -MExtUtils::Command -e cp -- script/cpansign blib\script\cpansign
pl2bat.bat blib\script\cpansign
  AUDREYT/Module-Signature-0.81.tar.gz
  C:\STRAWB~1\c\bin\gmake.exe -- OK
Running make test
"C:\Strawberry\perl\bin\perl.exe" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'inc', 'blib\lib', 'blib\arch')" t/*.t
t/0-signature.t .. skipped: Set the environment variable TEST_SIGNATURE to enable this test.
t/1-basic.t ...... ok
t/2-cygwin.t ..... skipped: Cygwin only tests
t/3-verify.t .....
#   Failed test 'dir[t/test-datcrlf-signew]system[C:\Strawberry\perl\bin\perl.exe -I../../lib/ ../../script/cpansign -v]ret[256]out[]err[Error verifying signature: Could not find public key with KeyID ec8039f0a317c15d
# ]diff[]'
t/3-verify.t ..... 1/4 #   at t/3-verify.t line 20.

#   Failed test 'dir[t/test-datcrlf-sigold]system[C:\Strawberry\perl\bin\perl.exe -I../../lib/ ../../script/cpansign -v]ret[256]out[]err[Error verifying signature: Could not find public key with KeyID ec8039f0a317c15d
t/3-verify.t ..... 2/4 # ]diff[]'
#   at t/3-verify.t line 20.

t/3-verify.t ..... 3/4 #   Failed test 'dir[t/test-datlf-signew]system[C:\Strawberry\perl\bin\perl.exe -I../../lib/ ../../script/cpansign -v]ret[256]out[]err[Error verifying signature: Could not find public key with KeyID ec8039f0a317c15d
# ]diff[]'
#   at t/3-verify.t line 20.

#   Failed test 'dir[t/test-datlf-sigold]system[C:\Strawberry\perl\bin\perl.exe -I../../lib/ ../../script/cpansign -v]ret[256]out[]err[Error verifying signature: Could not find public key with KeyID ec8039f0a317c15d
# ]diff[]'
t/3-verify.t ..... 4/4 #   at t/3-verify.t line 20.
# Looks like you failed 4 tests of 4.
t/3-verify.t ..... Dubious, test returned 4 (wstat 1024, 0x400)
Failed 4/4 subtests

Test Summary Report
-------------------
t/3-verify.t   (Wstat: 1024 Tests: 4 Failed: 4)
  Failed tests:  1-4
  Non-zero exit status: 4
Files=4, Tests=6, 16 wallclock secs ( 0.06 usr +  0.05 sys =  0.11 CPU)
Result: FAIL
Failed 1/4 test programs. 4/6 subtests failed.
gmake: *** [Makefile:800: test_dynamic] Error 4
  AUDREYT/Module-Signature-0.81.tar.gz
  C:\STRAWB~1\c\bin\gmake.exe test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports AUDREYT/Module-Signature-0.81.tar.gz
Failed during this command:
 (optional) AUDREYT/Module-Signature-0.81.tar.gz: make_test NO

cpan>
