--- perl-libxml-mm.c.old	Wed Mar 31 21:32:08 2004
+++ perl-libxml-mm.c	Tue Aug  9 16:15:22 2005
@@ -959,6 +959,7 @@
     if ( refnode != NULL ) {
         xmlDocPtr real_doc = refnode->doc;
         if ( real_doc != NULL && real_doc->encoding != NULL ) {
+            xmlChar * decoded;
             xs_warn( " encode node !!" );
             /* The following statement is to handle bad
                values set by XML::LibXSLT */
@@ -965,7 +966,7 @@
             if ( PmmNodeEncoding(real_doc) == XML_CHAR_ENCODING_NONE ) {
                 PmmNodeEncoding(real_doc) = XML_CHAR_ENCODING_UTF8;
             }
-            xmlChar * decoded = PmmFastDecodeString( PmmNodeEncoding(real_doc) ,
+            decoded = PmmFastDecodeString( PmmNodeEncoding(real_doc) ,
                                                      (const xmlChar *)string,
                                                      (const xmlChar*)real_doc->encoding);
             xs_warn( "push decoded string into SV" );
