#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_wrong_function_name.dpatch by Martín Ferrari <martin.ferrari@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This is surely a mistake in libcdio, as the name in not coherent with
## DP: the rest of the API. Nevertheless, this wasn't working as it was.

@DPATCH@
diff -urNad libdevice-cdio-perl~/perliso9660.swg libdevice-cdio-perl/perliso9660.swg
--- libdevice-cdio-perl~/perliso9660.swg	2007-07-17 07:16:02.000000000 +0100
+++ libdevice-cdio-perl/perliso9660.swg	2007-07-17 13:02:54.000000000 +0100
@@ -564,8 +564,8 @@
 
    Returns stat_t of entry if we found lsn, or NULL otherwise.
  */
-%rename iso9660_find_ifs_lsn ifs_find_lsn;
-IsoStat_t *iso9660_find_ifs_lsn(const iso9660_t *p_iso, lsn_t i_lsn);
+%rename iso9660_ifs_find_lsn ifs_find_lsn;
+IsoStat_t *iso9660_ifs_find_lsn(const iso9660_t *p_iso, lsn_t i_lsn);
 #endif
 
 
