$ /usr/perl5/5.26/bin/cpan -l
Loading internal null logger. Install Log::Log4perl for logging messages
dsvGedi
Healthcare
OLE::Storage_Lite       0.20
Spreadsheet::WriteExcel 2.40
Spreadsheet::WriteExcel::Worksheet      2.40
Spreadsheet::WriteExcel::Examples       2.40
Spreadsheet::WriteExcel::Utility        2.40
Spreadsheet::WriteExcel::Workbook       2.40
Spreadsheet::WriteExcel::Format 2.40
Spreadsheet::WriteExcel::BIFFwriter     2.40
Spreadsheet::WriteExcel::Properties     2.40
Spreadsheet::WriteExcel::OLEwriter      2.40
Spreadsheet::WriteExcel::Formula        2.40
Spreadsheet::WriteExcel::Chart  2.40
Spreadsheet::WriteExcel::Big    2.40
Spreadsheet::WriteExcel::Chart::Column  2.40
Spreadsheet::WriteExcel::Chart::Stock   2.40
Spreadsheet::WriteExcel::Chart::Area    2.40
Spreadsheet::WriteExcel::Chart::Line    2.40
Spreadsheet::WriteExcel::Chart::Bar     2.40
Spreadsheet::WriteExcel::Chart::External        2.40
Spreadsheet::WriteExcel::Chart::Pie     2.40
Spreadsheet::WriteExcel::Chart::Scatter 2.40
Parse::RecDescent       1.967015
IPC::Cmd        1.04
Sun::Solaris::Ucred     1.3
Sun::Solaris::Lgrp      1.1
Sun::Solaris::Project   1.10
Sun::Solaris::Task      1.4
Sun::Solaris::Privilege 1.9
Sun::Solaris::Utils     1.3
Sun::Solaris::Kstat     1.3
Sun::Solaris::Exacct    1.5
Sun::Solaris::Pgstat    0.01
Sun::Solaris::Exacct::Catalog   1.3
Sun::Solaris::Exacct::Object    1.3
Sun::Solaris::Exacct::File      1.3
XML::Parser     2.44
XML::Parser::Expat      2.44
XML::Parser::Style::Tree        undef
XML::Parser::Style::Subs        undef
XML::Parser::Style::Objects     undef
XML::Parser::Style::Debug       undef
XML::Parser::Style::Stream      undef
Sun::Solaris::Pg        1.1
Sun::Solaris::BSM::xmlHandlers  undef
Sun::Solaris::BSM::auditxml     undef
Sun::Solaris::BSM::_BSMparse    1.01
Sun::Solaris::PerlGcc::Config   undef
Sun::Solaris::Ucred     1.3
Sun::Solaris::Lgrp      1.1
Sun::Solaris::Project   1.10
Sun::Solaris::Task      1.4
Sun::Solaris::Privilege 1.9
Sun::Solaris::Utils     1.3
Sun::Solaris::Kstat     1.3
Sun::Solaris::Exacct    1.5
Sun::Solaris::Pgstat    0.01
Sun::Solaris::Exacct::Catalog   1.3
Sun::Solaris::Exacct::Object    1.3
Sun::Solaris::Exacct::File      1.3
XML::Parser     2.44
XML::Parser::Expat      2.44
XML::Parser::Style::Tree        undef
XML::Parser::Style::Subs        undef
XML::Parser::Style::Objects     undef
XML::Parser::Style::Debug       undef
XML::Parser::Style::Stream      undef
Cwd     3.67
encoding        2.19
ops     1.02
re      0.34
POSIX   1.76
Socket  2.020_03
B       1.68
DB_File 1.840
Encode  2.88
ODBM_File       1.14
lib     0.64
Storable        2.62
NDBM_File       1.14
mro     1.20
DynaLoader      1.42
Errno   1.28
SDBM_File       1.14
attributes      0.29
Config  5.026003
arybase 0.12
GDBM_File       1.15
Fcntl   1.13
O       1.01
threads 2.15
Opcode  1.39
IO      1.38
B::Terse        1.07
B::Showlex      1.05
B::Xref 1.06
B::Concise      0.999
IPC::SharedMem  2.07
IPC::SysV       2.07
IPC::Semaphore  2.07
IPC::Msg        2.07
Hash::Util      0.22
Hash::Util::FieldHash   1.19
threads::shared 1.56
Devel::Peek     1.26
Devel::PPPort   3.35
I18N::Langinfo  0.13
Encode::Encoder 2.03
Encode::JP      2.04
Encode::Config  2.05
Encode::Unicode 2.1501
Encode::Symbol  2.02
Encode::EBCDIC  2.02
Encode::Encoding        2.07
Encode::CJKConstants    2.02
Encode::KR      2.03
Encode::Alias   2.21
Encode::Guess   2.06
Encode::Byte    2.04
Encode::CN      2.03
Encode::TW      2.03
Encode::GSM0338 2.05
Encode::Unicode::UTF7   2.08
Encode::KR::2022_KR     2.03
Encode::CN::HZ  2.08
Encode::JP::H2Z 2.02
Encode::JP::JIS7        2.05
Encode::MIME::Name      1.02
Encode::MIME::Header    2.24
Encode::MIME::Header::ISO_2022_JP       1.07
PerlIO::via     0.17
PerlIO::encoding        0.25
PerlIO::mmap    0.016
PerlIO::scalar  0.26
Compress::Raw::Bzip2    2.074
Compress::Raw::Zlib     2.074
Math::BigInt::FastCalc  0.5005
MIME::QuotedPrint       3.13
MIME::Base64    3.15
Scalar::Util    1.46_02
Tie::Hash::NamedCapture 0.10
Digest::MD5     2.55
Digest::SHA     5.96
Unicode::Collate        1.19
Unicode::Normalize      1.25
Unicode::Collate::Locale        1.19
Filter::Util::Call      1.55
IO::File        1.16
IO::Handle      1.36
IO::Pipe        1.15
IO::Poll        0.10
IO::Dir 1.10
IO::Select      1.22
IO::Seekable    1.10
IO::Socket      1.38
IO::Socket::INET        1.35
IO::Socket::UNIX        1.26
Time::Piece     1.31
Time::Seconds   1.31
Time::HiRes     1.9741
Sub::Util       1.46_02
File::Spec      3.67
File::DosGlob   1.12
File::Glob      1.28
File::Spec::Epoc        3.67
File::Spec::AmigaOS     3.67
File::Spec::Mac 3.67
File::Spec::Functions   3.67
File::Spec::VMS 3.67
File::Spec::Cygwin      3.67
File::Spec::Unix        3.67
File::Spec::OS2 3.67
File::Spec::Win32       3.67
List::Util      1.46_02
List::Util::XS  1.46_02
Data::Dumper    2.167
Sys::Syslog     0.35
Sys::Hostname   1.20
deprecate       0.03
constant        1.33
filetest        1.03
bignum  0.47
Benchmark       1.22
strict  1.11
NEXT    0.67
Thread  3.04
bigint  0.47
AutoSplit       1.06
CPAN    2.18
DB      1.08
warnings        1.37
perlfaq 5.021011
DBM_Filter      0.06
AnyDBM_File     1.01
AutoLoader      5.74
Safe    2.40
English 1.10
parent  0.236
FindBin 1.51
utf8    1.19
experimental    0.016
overloading     0.02
XSLoader        0.27
Symbol  1.08
ok      1.302073
diagnostics     1.36
FileHandle      2.03
SelfLoader      1.23
bigrat  0.47
fields  2.23
meta_notation   undef
Memoize 1.03_01
autodie 2.29
sort    2.02
blib    1.06
vars    1.03
Digest  1.17_01
Dumpvalue       1.18
Carp    1.42
if      0.0606
less    0.03
UNIVERSAL       1.13
charnames       1.45
Fatal   2.29
sigtrap 1.08
open    1.11
Test2   1.302073
PerlIO  1.10
overload        1.28
Env     1.04
FileCache       1.09
feature 1.47
vmsish  1.04
version 0.9917
integer 1.01
DirHandle       1.04
SelectSaver     1.02
subs    1.02
Exporter        5.72
base    2.26
_charnames      1.45
autouse 1.11
locale  1.09
bytes   1.05
Test    1.30
Tie::Memoize    1.1
Tie::Array      1.06
Tie::RefHash    1.39
Tie::StdHandle  4.4
Tie::SubstrHash 1.00
Tie::Hash       1.05
Tie::File       1.02
Tie::Scalar     1.04
Tie::Handle     4.2
Exporter::Heavy 5.72
Math::BigFloat  1.999806
Math::BigInt    1.999806
Math::Complex   1.5901
Math::Trig      1.23
Math::BigRat    0.2611
Math::BigInt::CalcEmu   1.999806
Math::BigInt::Calc      1.999806
Math::BigInt::Lib       1.999806
Math::BigInt::Trace     0.47
Math::BigFloat::Trace   0.47
version::regex  0.9917
User::grent     1.01
User::pwent     1.00
Test2::Event    1.302073
Test2::Util     1.302073
Test2::Hub      1.302073
Test2::API      1.302073
Test2::Formatter        1.302073
Test2::IPC      1.302073
Test2::Event::Waiting   1.302073
Test2::Event::Bail      1.302073
Test2::Event::Info      1.302073
Test2::Event::Ok        1.302073
Test2::Event::Note      1.302073
Test2::Event::Diag      1.302073
Test2::Event::Encoding  1.302073
Test2::Event::Skip      1.302073
Test2::Event::Subtest   1.302073
Test2::Event::Exception 1.302073
Test2::Event::Generic   1.302073
Test2::Event::Plan      1.302073
Test2::Event::TAP::Version      1.302073
Test2::IPC::Driver      1.302073
Test2::IPC::Driver::Files       1.302073
Test2::Util::ExternalMeta       1.302073
Test2::Util::Trace      1.302073
Test2::Util::HashBase   0.002
Test2::Hub::Interceptor 1.302073
Test2::Hub::Subtest     1.302073
Test2::Hub::Interceptor::Terminator     1.302073
Test2::Tools::Tiny      1.302073
Test2::Formatter::TAP   1.302073
Test2::API::Instance    1.302073
Test2::API::Context     1.302073
Test2::API::Stack       1.302073
Test2::API::Breakage    1.302073
IO::Zlib        1.10
IO::Uncompress::RawInflate      2.074
IO::Uncompress::AnyInflate      2.074
IO::Uncompress::Inflate 2.074
IO::Uncompress::Gunzip  2.074
IO::Uncompress::Unzip   2.074
IO::Uncompress::Base    2.074
IO::Uncompress::AnyUncompress   2.074
IO::Uncompress::Bunzip2 2.074
IO::Uncompress::Adapter::Identity       2.074
IO::Uncompress::Adapter::Inflate        2.074
IO::Uncompress::Adapter::Bunzip2        2.074
IO::Socket::IP  0.38
IO::Compress::Deflate   2.074
IO::Compress::Bzip2     2.074
IO::Compress::RawDeflate        2.074
IO::Compress::Gzip      2.074
IO::Compress::Base      2.074
IO::Compress::Zip       2.074
IO::Compress::Adapter::Bzip2    2.074
IO::Compress::Adapter::Identity 2.074
IO::Compress::Adapter::Deflate  2.074
IO::Compress::Base::Common      2.074
IO::Compress::Zip::Constants    2.074
IO::Compress::Zlib::Constants   2.074
IO::Compress::Zlib::Extra       2.074
IO::Compress::Gzip::Constants   2.074
Pod::Perldoc    3.28
Pod::Usage      1.69
Pod::Functions  1.11
Pod::Text       4.09
Pod::Html       1.2202
Pod::Select     1.63
Pod::InputObjects       1.63
Pod::ParseUtils 1.63
Pod::Find       1.63
Pod::Checker    1.73
Pod::Parser     1.63
Pod::Escapes    1.07
Pod::ParseLink  4.09
Pod::PlainText  2.07
Pod::Man        4.09
Pod::Simple     3.35
Pod::Simple::PullParserToken    3.35
Pod::Simple::Methody    3.35
Pod::Simple::RTF        3.35
Pod::Simple::DumpAsXML  3.35
Pod::Simple::DumpAsText 3.35
Pod::Simple::Checker    3.35
Pod::Simple::TextContent        3.35
Pod::Simple::Text       3.35
Pod::Simple::HTMLLegacy 5.01
Pod::Simple::HTML       3.35
Pod::Simple::Debug      3.35
Pod::Simple::Search     3.35
Pod::Simple::TranscodeDumb      3.35
Pod::Simple::PullParserTextToken        3.35
Pod::Simple::HTMLBatch  3.35
Pod::Simple::XHTML      3.35
Pod::Simple::PullParserEndToken 3.35
Pod::Simple::BlackBox   3.35
Pod::Simple::PullParser 3.35
Pod::Simple::XMLOutStream       3.35
Pod::Simple::PullParserStartToken       3.35
Pod::Simple::LinkSection        3.35
Pod::Simple::Transcode  3.35
Pod::Simple::SimpleTree 3.35
Pod::Simple::Progress   3.35
Pod::Simple::TiedOutFH  3.35
Pod::Simple::TranscodeSmart     3.35
Pod::Perldoc::GetOptsOO 3.28
Pod::Perldoc::ToANSI    3.28
Pod::Perldoc::BaseTo    3.28
Pod::Perldoc::ToXml     3.28
Pod::Perldoc::ToPod     3.28
Pod::Perldoc::ToMan     3.28
Pod::Perldoc::ToTk      3.28
Pod::Perldoc::ToTerm    3.28
Pod::Perldoc::ToRtf     3.28
Pod::Perldoc::ToText    3.28
Pod::Perldoc::ToChecker 3.28
Pod::Perldoc::ToNroff   3.28
Pod::Text::Termcap      4.09
Pod::Text::Overstrike   4.09
Pod::Text::Color        4.09
unicore::Name   undef
Perl::OSType    1.010
Archive::Tar    2.24_01
Archive::Tar::File      2.24
Archive::Tar::Constant  2.24
Digest::base    1.16
Digest::file    1.16
Parse::CPAN::Meta       2.150010
Carp::Heavy     1.42
B::Op_private   5.026003
B::Deparse      1.40
B::Debug        1.24
Memoize::Expire 1.03
Memoize::ExpireTest     1.03
Memoize::SDBM_File      1.03
Memoize::ExpireFile     1.03
Memoize::NDBM_File      1.03
Memoize::Storable       1.03
Memoize::AnyDBM_File    1.03
Module::Metadata        1.000033
Module::Loaded  0.08
Module::Load    0.32
Module::CoreList        5.20181129_26
Module::CoreList::Utils 5.20181129_26
Module::CoreList::TieHashDelta  5.20181129_26
Module::Load::Conditional       0.68
Filter::Simple  0.93
Unicode::UCD    0.69
Unicode::Collate::CJK::Pinyin   1.19
Unicode::Collate::CJK::Big5     1.19
Unicode::Collate::CJK::Stroke   1.19
Unicode::Collate::CJK::Zhuyin   1.19
Unicode::Collate::CJK::GB2312   1.19
Unicode::Collate::CJK::Korean   1.19
Unicode::Collate::CJK::JISX0208 1.19
Text::Wrap      2013.0523
Text::Abbrev    1.02
Text::Tabs      2013.0523
Text::Balanced  2.03
Text::ParseWords        3.30
warnings::register      1.04
Locale::Language        3.42
Locale::Codes   3.42
Locale::Script  3.42
Locale::Currency        3.42
Locale::Country 3.42
Locale::Maketext        1.28
Locale::Codes::Constants        3.42
Locale::Codes::LangVar_Codes    3.42
Locale::Codes::LangVar  3.42
Locale::Codes::Script_Retired   3.42
Locale::Codes::LangExt  3.42
Locale::Codes::LangVar_Retired  3.42
Locale::Codes::Country_Retired  3.42
Locale::Codes::Currency_Retired 3.42
Locale::Codes::Language_Codes   3.42
Locale::Codes::Currency 3.42
Locale::Codes::Language_Retired 3.42
Locale::Codes::Language 3.42
Locale::Codes::LangFam_Retired  3.42
Locale::Codes::LangExt_Retired  3.42
Locale::Codes::Script_Codes     3.42
Locale::Codes::LangFam  3.42
Locale::Codes::LangFam_Codes    3.42
Locale::Codes::Country_Codes    3.42
Locale::Codes::Script   3.42
Locale::Codes::LangExt_Codes    3.42
Locale::Codes::Currency_Codes   3.42
Locale::Codes::Country  3.42
Locale::Maketext::Simple        0.21_01
Locale::Maketext::GutsLoader    1.20
Locale::Maketext::Guts  1.20
I18N::Collate   1.02
I18N::LangTags  0.42
I18N::LangTags::Detect  1.06
I18N::LangTags::List    0.39
DBM_Filter::null        0.03
DBM_Filter::compress    0.03
DBM_Filter::encode      0.03
DBM_Filter::int32       0.03
DBM_Filter::utf8        0.03
CPAN::CacheMgr  5.5002
CPAN::URL       5.5
CPAN::Distroprefs       6.0001
CPAN::FirstTime 5.5310
CPAN::DeferredCode      5.50
CPAN::Index     2.12
CPAN::Debug     5.5001
CPAN::Tarzip    5.5012
CPAN::Plugin    0.96
CPAN::Version   5.5003
CPAN::FTP       5.5008
CPAN::HandleConfig      5.5008
CPAN::Meta      2.150010
CPAN::Complete  5.5001
CPAN::Queue     5.5002
CPAN::Prompt    5.5
CPAN::InfoObj   5.5
CPAN::Module    5.5003
CPAN::Distribution      2.18
CPAN::Mirrors   2.12
CPAN::Shell     5.5006
CPAN::Nox       5.5001
CPAN::Bundle    5.5003
CPAN::Kwalify   5.50
CPAN::Distrostatus      5.5
CPAN::Author    5.5002
CPAN::Meta::Merge       2.150010
CPAN::Meta::Validator   2.150010
CPAN::Meta::Requirements        2.140
CPAN::Meta::History     2.150010
CPAN::Meta::Converter   2.150010
CPAN::Meta::Prereqs     2.150010
CPAN::Meta::Spec        2.150010
CPAN::Meta::Feature     2.150010
CPAN::Meta::YAML        0.018
CPAN::HTTP::Credentials 1.9601
CPAN::HTTP::Client      1.9601
CPAN::Plugin::Specfile  0.01
CPAN::LWP::UserAgent    1.9601
CPAN::FTP::netrc        1.01
CPAN::Exception::yaml_not_installed     5.5
CPAN::Exception::RecursiveDependency    5.5001
CPAN::Exception::blocked_urllist        1.001
CPAN::Exception::yaml_process_error     5.5
Time::tm        1.00
Time::Local     1.25
Time::gmtime    1.03
Time::localtime 1.02
Test::Simple    1.302073
Test::Harness   3.38
Test::Tester    1.302073
Test::More      1.302073
Test::Builder   1.302073
Test::use::ok   1.302073
Test::Builder::Formatter        1.302073
Test::Builder::Tester   1.302073
Test::Builder::TodoDiag 1.302073
Test::Builder::Module   1.302073
Test::Builder::Tester::Color    1.302073
Test::Builder::IO::Scalar       2.113
Test::Tester::Delegate  1.302073
Test::Tester::Capture   1.302073
Test::Tester::CaptureRunner     1.302073
encoding::warnings      0.13
Devel::SelfStubber      1.06
IPC::Open2      1.04
IPC::Open3      1.20
IPC::Cmd        0.96
ExtUtils::Packlist      2.04
ExtUtils::MY    7.24
ExtUtils::MM_Unix       7.24
ExtUtils::MM_UWIN       7.24
ExtUtils::MM_AIX        7.24
ExtUtils::MM    7.24
ExtUtils::MM_Any        7.24
ExtUtils::Installed     2.04
ExtUtils::Manifest      1.70
ExtUtils::Command       7.24
ExtUtils::MM_VOS        7.24
ExtUtils::MM_Darwin     7.24
ExtUtils::Mksymlists    7.24
ExtUtils::MM_Win95      7.24
ExtUtils::MM_BeOS       7.24
ExtUtils::MM_OS2        7.24
ExtUtils::CBuilder      0.280225
ExtUtils::Mkbootstrap   7.24
ExtUtils::MM_QNX        7.24
ExtUtils::ParseXS       3.34
ExtUtils::testlib       7.24
ExtUtils::Install       2.04
ExtUtils::MM_NW5        7.24
ExtUtils::Liblist       7.24
ExtUtils::Typemaps      3.34
ExtUtils::Embed 1.34
ExtUtils::MM_DOS        7.24
ExtUtils::Miniperl      1.06
ExtUtils::MM_Win32      7.24
ExtUtils::MM_MacOS      7.24
ExtUtils::MM_VMS        7.24
ExtUtils::Constant      0.23
ExtUtils::MM_Cygwin     7.24
ExtUtils::MakeMaker     7.24
ExtUtils::MakeMaker::Locale     7.24
ExtUtils::MakeMaker::version    7.24
ExtUtils::MakeMaker::Config     7.24
ExtUtils::Typemaps::Cmd 3.34
ExtUtils::Typemaps::Type        3.34
ExtUtils::Typemaps::InputMap    3.34
ExtUtils::Typemaps::OutputMap   3.34
ExtUtils::CBuilder::Base        0.280225
ExtUtils::CBuilder::Platform::os2       0.280225
ExtUtils::CBuilder::Platform::Windows   0.280225
ExtUtils::CBuilder::Platform::dec_osf   0.280225
ExtUtils::CBuilder::Platform::aix       0.280225
ExtUtils::CBuilder::Platform::cygwin    0.280225
ExtUtils::CBuilder::Platform::VMS       0.280225
ExtUtils::CBuilder::Platform::Unix      0.280225
ExtUtils::CBuilder::Platform::darwin    0.280225
ExtUtils::CBuilder::Platform::android   0.280225
ExtUtils::CBuilder::Platform::Windows::BCC      0.280225
ExtUtils::CBuilder::Platform::Windows::MSVC     0.280225
ExtUtils::CBuilder::Platform::Windows::GCC      0.280225
ExtUtils::ParseXS::Utilities    3.34
ExtUtils::ParseXS::Constants    3.34
ExtUtils::ParseXS::Eval 3.34
ExtUtils::ParseXS::CountLines   3.34
ExtUtils::Command::MM   7.24
ExtUtils::Liblist::Kid  7.24
ExtUtils::Constant::XS  0.03
ExtUtils::Constant::Utils       0.03
ExtUtils::Constant::ProxySubs   0.08
ExtUtils::Constant::Base        0.05
PerlIO::via::QuotedPrint        0.08
Cwd     3.67
encoding        2.19
ops     1.02
re      0.34
POSIX   1.76
Socket  2.020_03
B       1.68
DB_File 1.840
Encode  2.88
ODBM_File       1.14
lib     0.64
Storable        2.62
NDBM_File       1.14
mro     1.20
DynaLoader      1.42
Errno   1.28
SDBM_File       1.14
attributes      0.29
Config  5.026003
arybase 0.12
GDBM_File       1.15
Fcntl   1.13
O       1.01
threads 2.15
Opcode  1.39
IO      1.38
B::Terse        1.07
B::Showlex      1.05
B::Xref 1.06
B::Concise      0.999
IPC::SharedMem  2.07
IPC::SysV       2.07
IPC::Semaphore  2.07
IPC::Msg        2.07
Hash::Util      0.22
Hash::Util::FieldHash   1.19
threads::shared 1.56
Devel::Peek     1.26
Devel::PPPort   3.35
I18N::Langinfo  0.13
Encode::Encoder 2.03
Encode::JP      2.04
Encode::Config  2.05
Encode::Unicode 2.1501
Encode::Symbol  2.02
Encode::EBCDIC  2.02
Encode::Encoding        2.07
Encode::CJKConstants    2.02
Encode::KR      2.03
Encode::Alias   2.21
Encode::Guess   2.06
Encode::Byte    2.04
Encode::CN      2.03
Encode::TW      2.03
Encode::GSM0338 2.05
Encode::Unicode::UTF7   2.08
Encode::KR::2022_KR     2.03
Encode::CN::HZ  2.08
Encode::JP::H2Z 2.02
Encode::JP::JIS7        2.05
Encode::MIME::Name      1.02
Encode::MIME::Header    2.24
Encode::MIME::Header::ISO_2022_JP       1.07
PerlIO::via     0.17
PerlIO::encoding        0.25
PerlIO::mmap    0.016
PerlIO::scalar  0.26
Compress::Raw::Bzip2    2.074
Compress::Raw::Zlib     2.074
Math::BigInt::FastCalc  0.5005
MIME::QuotedPrint       3.13
MIME::Base64    3.15
Scalar::Util    1.46_02
Tie::Hash::NamedCapture 0.10
Digest::MD5     2.55
Digest::SHA     5.96
Unicode::Collate        1.19
Unicode::Normalize      1.25
Unicode::Collate::Locale        1.19
Filter::Util::Call      1.55
IO::File        1.16
IO::Handle      1.36
IO::Pipe        1.15
IO::Poll        0.10
IO::Dir 1.10
IO::Select      1.22
IO::Seekable    1.10
IO::Socket      1.38
IO::Socket::INET        1.35
IO::Socket::UNIX        1.26
Time::Piece     1.31
Time::Seconds   1.31
Time::HiRes     1.9741
Sub::Util       1.46_02
File::Spec      3.67
File::DosGlob   1.12
File::Glob      1.28
File::Spec::Epoc        3.67
File::Spec::AmigaOS     3.67
File::Spec::Mac 3.67
File::Spec::Functions   3.67
File::Spec::VMS 3.67
File::Spec::Cygwin      3.67
File::Spec::Unix        3.67
File::Spec::OS2 3.67
File::Spec::Win32       3.67
List::Util      1.46_02
List::Util::XS  1.46_02
Data::Dumper    2.167
Sys::Syslog     0.35
Sys::Hostname   1.20
Thread::Queue   3.12
Thread::Semaphore       2.13
File::Copy      2.32
File::Find      1.34
File::Compare   1.1006
File::Temp      0.2304
File::stat      1.07
File::GlobMapper        1.000
File::Basename  2.85
File::Path      2.12_01
File::Fetch     0.52
TAP::Harness    3.38
TAP::Base       3.38
TAP::Object     3.38
TAP::Parser     3.38
TAP::Formatter::Color   3.38
TAP::Formatter::Session 3.38
TAP::Formatter::Base    3.38
TAP::Formatter::Console 3.38
TAP::Formatter::File    3.38
TAP::Formatter::Console::Session        3.38
TAP::Formatter::Console::ParallelSession        3.38
TAP::Formatter::File::Session   3.38
TAP::Parser::SourceHandler      3.38
TAP::Parser::Result     3.38
TAP::Parser::Multiplexer        3.38
TAP::Parser::ResultFactory      3.38
TAP::Parser::IteratorFactory    3.38
TAP::Parser::Aggregator 3.38
TAP::Parser::Source     3.38
TAP::Parser::Iterator   3.38
TAP::Parser::Grammar    3.38
TAP::Parser::Scheduler  3.38
TAP::Parser::Iterator::Stream   3.38
TAP::Parser::Iterator::Array    3.38
TAP::Parser::Iterator::Process  3.38
TAP::Parser::Scheduler::Job     3.38
TAP::Parser::Scheduler::Spinner 3.38
TAP::Parser::YAMLish::Reader    3.38
TAP::Parser::YAMLish::Writer    3.38
TAP::Parser::Result::Unknown    3.38
TAP::Parser::Result::Pragma     3.38
TAP::Parser::Result::Version    3.38
TAP::Parser::Result::Plan       3.38
TAP::Parser::Result::YAML       3.38
TAP::Parser::Result::Test       3.38
TAP::Parser::Result::Bailout    3.38
TAP::Parser::Result::Comment    3.38
TAP::Parser::SourceHandler::Handle      3.38
TAP::Parser::SourceHandler::RawTAP      3.38
TAP::Parser::SourceHandler::Perl        3.38
TAP::Parser::SourceHandler::Executable  3.38
TAP::Parser::SourceHandler::File        3.38
TAP::Harness::Env       3.38
Attribute::Handlers     0.99
JSON::PP        2.27400_02
JSON::PP::Boolean       undef
overload::numbers       undef
Config::Extensions      0.01
Config::Perl::V 0.28
App::Prove      3.38
App::Cpan       1.66
App::Prove::State       3.38
App::Prove::State::Result       3.38
App::Prove::State::Result::Test 3.38
autodie::Util   2.29
autodie::skip   2.29
autodie::exception      2.29
autodie::hints  2.29
autodie::exception::system      2.29
autodie::Scope::Guard   2.29
autodie::Scope::GuardStack      2.29
Getopt::Std     1.12
Getopt::Long    2.49
Net::FTP        3.10
Net::Domain     3.10
Net::Netrc      3.10
Net::hostent    1.01
Net::Time       3.10
Net::servent    1.01
Net::POP3       3.10
Net::Config     3.10
Net::protoent   1.00
Net::Ping       2.55
Net::NNTP       3.10
Net::Cmd        3.10
Net::SMTP       3.10
Net::netent     1.00
Net::FTP::E     3.10
Net::FTP::A     3.10
Net::FTP::dataconn      3.10
Net::FTP::I     3.10
Net::FTP::L     3.10
Search::Dict    1.07
Params::Check   0.38
Class::Struct   0.65
Term::Complete  1.403
Term::ANSIColor 4.06
Term::Cap       1.17
Term::ReadLine  1.17
HTTP::Tiny      0.070
Compress::Zlib  2.074