ScriptAlias /db /var/www/html/db
<Directory /var/www/html/db>
    AllowOverride None
    Options ExecCGI SymLinksIfOwnerMatch
    Order allow,deny
    Allow from 127.0.0.1
    RewriteEngine on
    RewriteBase /db/
    RewriteRule ^(study-[0-9]+)$ nph-data/$1 [L]
</Directory>
