rbt:~$ export N_A_E_DEBUG=YES
rbt:~$ perl -e 'use Net::Address::Ethernet; print Data::Dumper::Dumper(Net::Address::Ethernet->get_addresses())';
 DDD raw output from Ifconfig is $VAR1 = {
          're0' => {
                     'ether' => '54:04:a6:a6:39:9b',
                     'inet' => {
                                 '192.168.1.11' => '255.255.255.0'
                               },
                     'status' => 'UP'
                   },
          'plip0' => {
                       'status' => undef
                     },
          'lo0' => {
                     'inet' => {
                                 '127.0.0.1' => '255.0.0.0'
                               },
                     'status' => 'UP'
                   }
        };
 DDD working on key re0...
 DDD working on key plip0...

usage: arp [-n] [-i interface] hostname
       arp [-n] [-i interface] -a
       arp -d hostname [pub]
       arp -d [-i interface] -a
       arp -s hostname ether_addr [temp] [reject | blackhole] [pub [only]]
       arp -S hostname ether_addr [temp] [reject | blackhole] [pub [only]]
       arp -f filename
Use of uninitialized value in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.14.2/Net/Address/Ethernet.pm line 153.
 DDD working on key lo0...
usage: arp [-n] [-i interface] hostname
       arp [-n] [-i interface] -a
       arp -d hostname [pub]
       arp -d [-i interface] -a
       arp -s hostname ether_addr [temp] [reject | blackhole] [pub [only]]
       arp -S hostname ether_addr [temp] [reject | blackhole] [pub [only]]
       arp -f filename

