--- old/MoreUtils.xs	2010-02-18 02:05:55.457418000 +0300
+++ MoreUtils.xs	2010-02-18 01:57:11.207418000 +0300
@@ -1390,6 +1390,38 @@
 #endif
 
 void
+random_item(...)
+PROTOTYPE: @
+CODE:
+{
+    dVAR;
+#if (PERL_VERSION < 9)
+    struct op dmy_op;
+    struct op *old_op = PL_op;
+
+    /* We call pp_rand here so that Drand01 get initialized if rand()
+       or srand() has not already been called
+    */
+    memzero((char*)(&dmy_op), sizeof(struct op));
+    /* we let pp_rand() borrow the TARG allocated for this XS sub */
+    dmy_op.op_targ = PL_op->op_targ;
+    PL_op = &dmy_op;
+    (void)*(PL_ppaddr[OP_RAND])(aTHX);
+    PL_op = old_op;
+#else
+    /* Initialize Drand01 if rand() or srand() has
+       not already been called
+    */
+    if (!PL_srand_called) {
+        (void)seedDrand01((Rand_seed_t)Perl_seed(aTHX));
+        PL_srand_called = TRUE;
+    }
+#endif
+	ST(0)=ST((int)(Drand01() * (double)(items)));
+	XSRETURN(1);
+}
+
+void
 _XScompiled ()
     CODE:
 	XSRETURN_YES;
