--- bench_various_templaters.pl	2007-06-07 23:48:22.000000000 +0200
+++ bench_various_templaters.pl.patch	2007-07-16 12:00:13.000000000 +0200
@@ -270,15 +270,15 @@
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HT_str => sub {
-        my $t = HTML::Template->new(       type => 'scalarref', source => \$content_ht, CASE_SENSITVE=>1);
+        my $t = HTML::Template->new(       type => 'scalarref', source => \$content_ht, case_sensitve=>1);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HTE_str => sub {
-        my $t = HTML::Template::Expr->new( type => 'scalarref', source => \$content_ht, CASE_SENSITVE=>1);
+        my $t = HTML::Template::Expr->new( type => 'scalarref', source => \$content_ht, case_sensitve=>1);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HTC_str => sub {
-        my $t = HTML::Template::Compiled->new(type => 'scalarref', source => \$content_ht, CASE_SENSITVE=>1, cache => 1);
+        my $t = HTML::Template::Compiled->new(type => 'scalarref', source => \$content_ht, case_sensitve=>1, cache => 1);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     TMPL_str => sub {
@@ -338,11 +338,11 @@
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HT_file => sub {
-        my $t = HTML::Template->new(type => 'filename', source => "foo.ht", file_cache => 1, path => \@dirs, file_cache_dir => $dir2, CASE_SENSITVE=>1);
+        my $t = HTML::Template->new(type => 'filename', source => "foo.ht", file_cache => 1, path => \@dirs, file_cache_dir => $dir2, case_sensitve=>1);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HTC_file => sub {
-        my $t = HTML::Template::Compiled->new(type => 'filename', source => "foo.ht", file_cache => 1, path => \@dirs, file_cache_dir => $dir2, CASE_SENSITVE=>1, cache => 0);
+        my $t = HTML::Template::Compiled->new(type => 'filename', source => "foo.ht", file_cache => 1, path => \@dirs, cache_dir => $dir2, case_sensitve=>1, cache => 0);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
 #        $t->clear_cache; # caches in memory by default - can't disable it
 #        return $out;
@@ -399,19 +399,19 @@
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HT_mem => sub {
-        my $t = HTML::Template->new(       filename => "foo.ht", path => \@dirs, cache => 1, CASE_SENSITVE=>1);
+        my $t = HTML::Template->new(       filename => "foo.ht", path => \@dirs, cache => 1, case_sensitve=>1);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HTC_mem => sub {
-        my $t = HTML::Template::Compiled->new(       filename => "foo.ht", path => \@dirs, cache => 1, CASE_SENSITVE=>1);
+        my $t = HTML::Template::Compiled->new(       filename => "foo.ht", path => \@dirs, cache => 1, case_sensitve=>1);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HTE_mem => sub {
-        my $t = HTML::Template::Expr->new( filename => "foo.ht", path => \@dirs, cache => 1, CASE_SENSITVE=>1);
+        my $t = HTML::Template::Expr->new( filename => "foo.ht", path => \@dirs, cache => 1, case_sensitve=>1);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
     HTJ_mem => sub { # this is interesting - it is compiled - but it is pulled into memory just once
-        my $t = HTML::Template::JIT->new(  filename => "foo.ht", path => \@dirs, jit_path => $dir2, CASE_SENSITVE=>1);
+        my $t = HTML::Template::JIT->new(  filename => "foo.ht", path => \@dirs, jit_path => $dir2, case_sensitve=>1);
         $t->param($stash_ht); $t->param($form); my $out = $t->output;
     },
 };
