--- /usr/pkg/lib/perl5/vendor_perl/5.8.0/Email/Address.pm	2004-10-22 12:39:14.000000000 -0400
+++ Email/Address.pm	2005-11-06 01:49:07.000000000 -0500
@@ -1,5 +1,5 @@
 package Email::Address;
-# $Id: Address.pm,v 1.8 2004/10/22 16:39:14 cwest Exp $
+# $Id: Address.pm,v 1.2 2005/11/05 23:16:04 apost Exp $
 use strict;
 
 use vars qw[$VERSION $COMMENT_NEST_LEVEL $STRINGIFY
@@ -149,16 +149,12 @@
       my @comments = /($comment)/go;
       s/$comment//go if @comments;
 
-      my ($user, $host, $com);
-      ($user, $host) = ($1, $2) if s/<($local_part)\@($domain)>//o;
-      if (! defined($user) || ! defined($host)) {
-          s/($local_part)\@($domain)//o;
-          ($user, $host) = ($1, $2);
-      }
+      next unless /^($display_name?)(?:$cfws*)<($local_part)\@($domain)>(?:$cfws*)$/
+               || /^()($local_part)\@($domain)$/;
 
-      my ($phrase)       = /($display_name)/o;
+      my ( $phrase, $user, $host ) = ( $1, $2, $3 );
 
-      for ( $phrase, $host, $user, @comments ) {
+      for ( $phrase, $user, $host, @comments ) {
         next unless defined $_;
         s/^\s+//;
         s/\s+$//;
