--- /usr/lib/perl5/site_perl/5.8.5/DateTime/Event/Sunrise.pm	2004-03-31 11:48:45.000000000 -0330
+++ /usr/lib/perl5/site_perl/5.8.5/DateTime/Event/SunriseX.pm	2008-06-04 15:42:30.000000000 -0230
@@ -235,6 +235,9 @@
     );
     my $new_dt = $dt + $d;
     ( $tmp_rise, undef ) = _sunrise( $self, $new_dt );
+    return $tmp_rise if $tmp_rise > $dt;
+    $new_dt = $new_dt + $d;
+    ( $tmp_rise, undef ) = _sunrise( $self, $new_dt );
     return $tmp_rise;
 }
 
@@ -270,6 +273,9 @@
     );
     my $new_dt = $dt - $d;
     ( $tmp_rise, undef ) = _sunrise( $self, $new_dt );
+    return $tmp_rise if $tmp_rise < $dt;
+    $new_dt = $new_dt - $d;
+    ( $tmp_rise, undef ) = _sunrise( $self, $new_dt );
     return $tmp_rise;
 }
 
@@ -305,6 +311,9 @@
     );
     my $new_dt = $dt + $d;
     ( undef, $tmp_set ) = _sunrise( $self, $new_dt );
+    return $tmp_set if $tmp_set > $dt;
+    $new_dt = $new_dt + $d;
+    ( undef, $tmp_set ) = _sunrise( $self, $new_dt );
     return $tmp_set;
 }
 
@@ -340,6 +349,9 @@
     );
     my $new_dt = $dt - $d;
     ( undef, $tmp_set ) = _sunrise( $self, $new_dt );
+    return $tmp_set if $tmp_set < $dt;
+    $new_dt = $new_dt - $d;
+    ( undef, $tmp_set ) = _sunrise( $self, $new_dt );
     return $tmp_set;
 }
 
