--- Mock.pm.orig	Wed Jul 13 12:35:23 2005
+++ Mock.pm	Mon Nov  7 11:53:26 2005
@@ -316,7 +316,7 @@
             return $dbh->set_err(1, "commit ineffective with AutoCommit" );
         }    
         
-        my $sth = $dbh->prepare( 'COMMIT' );
+        my $sth = $dbh->prepare( 'COMMIT' ) or return;
         my $rc = $sth->execute();
         $sth->finish();
         
@@ -334,7 +334,7 @@
             return $dbh->set_err(1, "rollback ineffective with AutoCommit" );
         }    
         
-        my $sth = $dbh->prepare( 'ROLLBACK' );
+        my $sth = $dbh->prepare( 'ROLLBACK' ) or return;
         my $rc = $sth->execute();
         $sth->finish();
         
