1386c1386
<     int size;
---
>     unsigned long size;
--- oldlibmegahal.c	2009-10-18 19:41:41.000000000 -0700
+++ libmegahal.c	2009-10-18 19:41:25.000000000 -0700
@@ -1381,11 +1381,11 @@
  *		Purpose:		Load a dictionary from the specified file.
  */
 void load_dictionary(FILE *file, DICTIONARY *dictionary)
 {
     unsigned int i;
-    int size;
+    unsigned long size;
 
     fread(&size, sizeof(BYTE4), 1, file);
     progress("Loading dictionary", 0, 1);
     for(i=0; i<size; ++i) {
 	load_word(file, dictionary);
