--- HTTP.pm	5 Apr 2010 09:31:58 -0000	1.55
+++ HTTP.pm	5 Apr 2010 18:11:54 -0000
@@ -99,10 +99,9 @@
 			return 'too many redirects' 
 				if ++$was_redirected > $self-> {max_redirect};
 
-			$req-> uri( URI-> new_abs(
-				$response-> header('Location'),
-				$req-> uri
-			));
+			my $location = $response-> header('Location');
+			return $response unless defined $location;
+			$req-> uri( URI-> new_abs( $location, $req-> uri));
 			$req-> headers-> header( Host => $req-> uri-> host);
 
 			warn "redirect to " . $req-> uri . "\n" if $DEBUG;
