*** trace-0.04/lib/trace.pm     Fri Aug 13 04:36:28 2004
--- trace.pm    Thu Mar 31 11:51:34 2005
***************
*** 23,29 ****
      our $operation;
      our $subs = "";
      our $trace = ' print STDERR "[" . ' . $timing . ' . "] " . (caller(0))[3] . "\\n";';
!     our $all_regex = qr/(sub.+?{)/;
      our $regex = "";
  
      sub import {
--- 23,29 ----
      our $operation;
      our $subs = "";
      our $trace = ' print STDERR "[" . ' . $timing . ' . "] " . (caller(0))[3] . "\\n";';
!     our $all_regex = qr/(sub\s+\w.+?{)/;
      our $regex = "";
  
      sub import {
