CREATE TABLE [dbo].[PS_NAMES](
	[EMPLID] [varchar](11) NOT NULL,
	[NAME_TYPE] [varchar](3) NOT NULL,
	[EFFDT] [dbo].[PSDATE] NOT NULL,
	[EFF_STATUS] [varchar](1) NOT NULL,
	[COUNTRY_NM_FORMAT] [varchar](3) NOT NULL,
	[NAME] [varchar](50) NOT NULL,
	[NAME_INITIALS] [varchar](6) NOT NULL,
	[NAME_PREFIX] [varchar](4) NOT NULL,
	[NAME_SUFFIX] [varchar](15) NOT NULL,
	[NAME_ROYAL_PREFIX] [varchar](15) NOT NULL,
	[NAME_ROYAL_SUFFIX] [varchar](15) NOT NULL,
	[NAME_TITLE] [varchar](30) NOT NULL,
	[LAST_NAME_SRCH] [varchar](30) NOT NULL,
	[FIRST_NAME_SRCH] [varchar](30) NOT NULL,
	[LAST_NAME] [varchar](30) NOT NULL,
	[FIRST_NAME] [varchar](30) NOT NULL,
	[MIDDLE_NAME] [varchar](30) NOT NULL,
	[SECOND_LAST_NAME] [varchar](30) NOT NULL,
	[SECOND_LAST_SRCH] [varchar](30) NOT NULL,
	[NAME_AC] [varchar](50) NOT NULL,
	[PREF_FIRST_NAME] [varchar](30) NOT NULL,
	[PARTNER_LAST_NAME] [varchar](30) NOT NULL,
	[PARTNER_ROY_PREFIX] [varchar](15) NOT NULL,
	[LAST_NAME_PREF_NLD] [varchar](1) NOT NULL,
	[NAME_DISPLAY] [varchar](50) NOT NULL,
	[NAME_FORMAL] [varchar](60) NOT NULL,
	[NAME_DISPLAY_SRCH] [varchar](50) NOT NULL,
	[LASTUPDDTTM] [dbo].[PSDATETIME] NULL,
	[LASTUPDOPRID] [varchar](30) NOT NULL
) ON [PRIMARY]

