--- AIM.pm.3.20	2008-12-30 11:09:32.000000000 -0800
+++ AIM.pm.new	2008-12-30 11:09:14.000000000 -0800
@@ -124,6 +124,11 @@
         ship_state        => 'x_Ship_To_State',
         ship_zip          => 'x_Ship_To_Zip',
         ship_country      => 'x_Ship_To_Country',
+        tax               => 'x_Tax',
+        freight           => 'x_Freight',
+        duty              => 'x_Duty',
+        tax_exempt        => 'x_Tax_Exempt',
+        po_number         => 'x_Po_Num',
         phone             => 'x_Phone',
         fax               => 'x_Fax',
         email             => 'x_Email',
@@ -210,6 +215,7 @@
         x_Ship_To_Last_Name x_Ship_To_First_Name x_Ship_To_Company
         x_Ship_To_Address x_Ship_To_City x_Ship_To_State x_Ship_To_Zip
         x_Ship_To_Country
+        x_Tax x_Freight x_Duty x_Tax_Exempt x_Po_Num
         x_Phone x_Fax x_Email x_Email_Customer x_Country
         x_Currency_Code x_Trans_ID x_Duplicate_Window x_Track1 x_Track2/);
 
