Summary of my perl5 (revision 5 version 10 subversion 1) configuration:
   
  Platform:
    osname=linux, osvers=2.6.18-128.el5, archname=x86_64-linux
    uname='linux sud-chidev02 2.6.18-128.el5 #1 smp wed dec 17 11:41:38 est 2008 x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Duse64bitint -Duse64bitall -Uusethreads -Dinc_version_list=none -Dprefix=/site/apps/perl-5.10.1-rhel53'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include'
    ccversion='', gccversion='4.1.2 20080704 (Red Hat 4.1.2-44)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -fstack-protector -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lc
    libc=/lib/libc-2.5.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.5'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector'


Characteristics of this binary (from libperl): 
  Compile-time options: PERL_DONT_CREATE_GVSV PERL_MALLOC_WRAP USE_64_BIT_ALL
                        USE_64_BIT_INT USE_LARGE_FILES USE_PERLIO
  Built under linux
  Compiled at Feb 22 2010 17:41:37
  %ENV:
    PERL5LIB="/home/eshank/drw/core/lib/perl5"
    PERL_AUTOINSTALL="--defaultdeps"
  @INC:
    /home/eshank/drw/core/lib/perl5/x86_64-linux
    /home/eshank/drw/core/lib/perl5
    /site/apps/perl-5.10.1-rhel53/lib/5.10.1/x86_64-linux
    /site/apps/perl-5.10.1-rhel53/lib/5.10.1
    /site/apps/perl-5.10.1-rhel53/lib/site_perl/5.10.1/x86_64-linux
    /site/apps/perl-5.10.1-rhel53/lib/site_perl/5.10.1
    .
