--- old\JComboBox.pm    Sun Oct 23 09:46:08 2005
+++ new\JComboBox.pm    Mon May  8 14:31:16 2006
@@ -1002,19 +1002,26 @@

    my $bg = $cw->cget('-disabledbackground');
    my $fg = $cw->cget('-disabledforeground');
-   $button->{$SWAP_FG} = $button->cget('-foreground');
-   $button->configure(-foreground => $fg);
-
+
+   if ($fg ne $button->cget('-foreground')) {
+      $button->{$SWAP_FG} = $button->cget('-foreground');
+      $button->configure(-foreground => $fg);
+   }
+
    $cw->configure(-takefocus => 0);
    if ($cw->mode eq MODE_EDITABLE) {
       $entry->configure(-state => 'disabled');
       return if $Tk::VERSION >= 804;

-      $entry->{$SWAP_BG} = $entry->cget('-background');
-      $entry->configure(-background => $bg);
+      if ($bg ne $button->cget('-background')) {
+         $entry->{$SWAP_BG} = $entry->cget('-background');
+         $entry->configure(-background => $bg);
+      }
+   }
+   if ($fg ne $button->cget('-foreground')) {
+      $entry->{$SWAP_FG} = $entry->cget('-foreground');
+      $entry->configure(-foreground => $fg);
    }
-   $entry->{$SWAP_FG} = $entry->cget('-foreground');
-   $entry->configure(-foreground => $fg);
 }

 sub EnableControls