--- /Library/Perl/5.12/CAM/PDF.pm	2017-02-09 18:01:04.000000000 -0800
+++ CAM/PDF.pm	2017-02-21 07:51:25.000000000 -0800
@@ -572,9 +572,10 @@
    my $objstreamrefs = shift;
 
    my $trailer;
-   if ('xref' eq substr $self->{content}, $startxref, 4)
+   if (substr $self->{content}, $startxref, 50, =~ /^(\s*)xref/)
    {
-      $trailer = $self->_buildxref_pdf14($startxref, $index, $versions);
+      $trailer = $self->_buildxref_pdf14($startxref + length $1, $index,
+                                         $versions);
       if ($trailer && exists $trailer->{XRefStm})
       {
          if (!$self->_buildxref_pdf15($trailer->{XRefStm}->{value}, $index, $versions, $objstreamrefs))
