--- /usr/local/share/perl/5.8.8/POE/Component/Client/HTTP.pm	2006-07-02 18:54:51.000000000 +0100
+++ /tmp/HTTP.pm	2006-07-13 01:55:55.000000000 +0100
@@ -931,6 +931,31 @@
 even knowing) hard references to them.  It's possible to spawn several
 HTTP components with different names.
 
+=item ConnectionManager => $poco_client_keepalive
+
+C<ConnectionManager> sets the component's connection pool object. It
+expects the connection manager to be a reference to a 
+POE::Component::Client::Keepalive object. The constructor will call 
+C<allocate()> on the object itself so you should not have done this 
+already.
+
+=over 8
+
+my $pool = POE::Component::Client::Keepalive->new
+(	keep_alive		=> 10,	# seconds to keep connection alive
+	max_open		=> 100,	# max concurrent connections - total
+	max_per_host 	=> 20,	# max concurrent connections - per host
+	timeout			=> 30	# max time (seconds) to process a request
+);
+
+POE::Component::Client::HTTP->spawn
+(	# ...
+	ConnectionManager => $pool,
+	# ...
+);
+
+=back
+
 =item CookieJar => $cookie_jar
 
 C<CookieJar> sets the component's cookie jar.  It expects the cookie
