Script started on Sat Oct 21 15:12:59 2006
ubook:/private/var/local/spool/perl/CPAN/build/DateTime-0.34 fany$ make test TEST_VERBOSE=1 TEST_FILES=t/20infinite.t
PERL_DL_NONLAZY=1 /usr/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(1, 'blib/lib', 'blib/arch')" t/20infinite.t
t/20infinite....1..42
ok 1 - positive infinity should be infinite
ok 2 - negative infinity should be infinite
ok 3 - positive infinity should not be finite
ok 4 - negative infinity should not be finite
ok 5 - negative infinity is really negative
not ok 6 - positive infinity is really positive

#   Failed test 'positive infinity is really positive'
#   in t/20infinite.t at line 31.
ok 7 - positive infinity is bigger than negative infinity
not ok 8 - infinity - normal = infinity

#   Failed test 'infinity - normal = infinity'
#   in t/20infinite.t at line 38.
ok 9 - normal + infinite duration = infinity
not ok 10 - normal - infinity = neg infinity

#   Failed test 'normal - infinity = neg infinity'
#   in t/20infinite.t at line 46.
ok 11 - normal + neg infinite duration = neg infinity
not ok 12 - infinity - infinity = nan (days)

#   Failed test 'infinity - infinity = nan (days)'
#   in t/20infinite.t at line 59.
#          got: '0'
#     expected: 'nan'
not ok 13 - infinity - infinity = nan (seconds)

#   Failed test 'infinity - infinity = nan (seconds)'
#   in t/20infinite.t at line 59.
#          got: '0'
#     expected: 'nan'
ok 14 - infinity - infinity = nan (nanoseconds)
ok 15 - infinity + normal duration = infinity
ok 16 - infinity - normal duration = infinity
not ok 17 - infinity (datetime) == infinity (number)

#   Failed test 'infinity (datetime) == infinity (number)'
#   in t/20infinite.t at line 71.
not ok 18 - neg infinity (datetime) == neg infinity (number)

#   Failed test 'neg infinity (datetime) == neg infinity (number)'
#   in t/20infinite.t at line 74.
not ok 19 - pos year is inf

#   Failed test 'pos year is inf'
#   in t/20infinite.t at line 87.
#          got: '-2'
#     expected: 'inf'
not ok 20 - neg year is inf

#   Failed test 'neg year is inf'
#   in t/20infinite.t at line 90.
#          got: '-9223265284863608509'
#     expected: '-inf'
not ok 21 - pos month is inf

#   Failed test 'pos month is inf'
#   in t/20infinite.t at line 87.
#          got: '-2'
#     expected: 'inf'
not ok 22 - neg month is inf

#   Failed test 'neg month is inf'
#   in t/20infinite.t at line 90.
#          got: '-9223265284863608509'
#     expected: '-inf'
not ok 23 - pos day is inf

#   Failed test 'pos day is inf'
#   in t/20infinite.t at line 87.
#          got: '-2'
#     expected: 'inf'
not ok 24 - neg day is inf

#   Failed test 'neg day is inf'
#   in t/20infinite.t at line 90.
#          got: '-9223265284863608509'
#     expected: '-inf'
not ok 25 - pos hour is inf

#   Failed test 'pos hour is inf'
#   in t/20infinite.t at line 87.
#          got: '86399'
#     expected: 'inf'
not ok 26 - neg hour is inf

#   Failed test 'neg hour is inf'
#   in t/20infinite.t at line 90.
#          got: '142208'
#     expected: '-inf'
not ok 27 - pos minute is inf

#   Failed test 'pos minute is inf'
#   in t/20infinite.t at line 87.
#          got: '86399'
#     expected: 'inf'
not ok 28 - neg minute is inf

#   Failed test 'neg minute is inf'
#   in t/20infinite.t at line 90.
#          got: '142208'
#     expected: '-inf'
not ok 29 - pos second is inf

#   Failed test 'pos second is inf'
#   in t/20infinite.t at line 87.
#          got: '86399'
#     expected: 'inf'
not ok 30 - neg second is inf

#   Failed test 'neg second is inf'
#   in t/20infinite.t at line 90.
#          got: '142208'
#     expected: '-inf'
ok 31 - pos microsecond is inf
ok 32 - neg microsecond is inf
ok 33 - pos millisecond is inf
ok 34 - neg millisecond is inf
ok 35 - pos nanosecond is inf
ok 36 - neg nanosecond is inf
not ok 37 - positive infinite is greater than now

#   Failed test 'positive infinite is greater than now'
#   in t/20infinite.t at line 98.
#          got: '-1'
#     expected: '1'
ok 38 - negative infinite is less than now
ok 39 - infinity (datetime) == infinity (datetime)
ok 40 - -infinity (datetime) == -infinity (datetime)
not ok 41 - stringified infinity (datetime) eq infinity (number)

#   Failed test 'stringified infinity (datetime) eq infinity (number)'
#   in t/20infinite.t at line 119.
#          got: '-inf'
#     expected: 'inf'
ok 42 - stringified neg infinity (datetime) eq neg infinity (number)
# Looks like you failed 21 tests of 42.
dubious
	Test returned status 21 (wstat 5376, 0x1500)
DIED. FAILED tests 6, 8, 10, 12-13, 17-30, 37, 41
	Failed 21/42 tests, 50.00% okay
Failed Test    Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/20infinite.t   21  5376    42   21  6 8 10 12-13 17-30 37 41
Failed 1/1 test scripts. 21/42 subtests failed.
Files=1, Tests=42,  1 wallclock secs ( 0.31 cusr +  0.06 csys =  0.37 CPU)
Failed 1/1 test programs. 21/42 subtests failed.
make: *** [test_dynamic] Error 21
ubook:/private/var/local/spool/perl/CPAN/build/DateTime-0.34 fany$ exit
exit

Script done on Sat Oct 21 15:13:54 2006
