--- ../SUPER-tester/SUPER-1.15/lib/SUPER.pm	2006-09-30 22:05:31.000000000 +0100
+++ lib/SUPER.pm	2006-12-23 12:49:13.000000000 +0000
@@ -51,9 +51,14 @@
 	$class                                  = $blessed if $blessed;
 	$prune                                ||= '';
 
-	my @parents = get_all_parents( $invocant, $class );
+    my @parents = get_all_parents( $invocant, $class );
 
-	for my $parent ( @parents )
+    my $not_seen       = 1;
+    my @pruned_parents =
+      reverse grep { $not_seen unless ( $_ eq $prune && $not_seen-- ) }
+      reverse @parents;
+
+	for my $parent ( @pruned_parents )
 	{
 		if ( my $subref = $parent->can($method) )
 		{
