Index: branches/fix-inflate/lib/DBIx/Class/Row.pm
===================================================================
--- branches/fix-inflate/lib/DBIx/Class/Row.pm	(.../vendor/DBIx-Class-0.06001)	(revision 320)
+++ branches/fix-inflate/lib/DBIx/Class/Row.pm	(.../branches/fix-inflate)	(working copy)
@@ -217,8 +217,10 @@
   my ($column) = @_;
   my $old = $self->get_column($column);
   my $ret = $self->store_column(@_);
+  # XXX: this is probably a hack.
+  # don't forget to stringify values in string eq to circumvent overloads
   $self->{_dirty_columns}{$column} = 1
-    if (defined $old ^ defined $ret) || (defined $old && $old ne $ret);
+    if (defined $old ^ defined $ret) || (defined $old && "$old" ne "$ret");
   return $ret;
 }
 
Index: branches/fix-inflate/MANIFEST
===================================================================
--- branches/fix-inflate/MANIFEST	(.../vendor/DBIx-Class-0.06001)	(revision 320)
+++ branches/fix-inflate/MANIFEST	(.../branches/fix-inflate)	(working copy)
@@ -92,6 +92,7 @@
 lib/SQL/Translator/Producer/DBIx/Class/File.pm
 Makefile.PL
 MANIFEST			This list of files
+MANIFEST.SKIP
 out.png
 t/02pod.t
 t/03podcoverage.t.disabled
Index: branches/fix-inflate/MANIFEST.SKIP
===================================================================
--- branches/fix-inflate/MANIFEST.SKIP	(.../vendor/DBIx-Class-0.06001)	(revision 0)
+++ branches/fix-inflate/MANIFEST.SKIP	(.../branches/fix-inflate)	(revision 320)
@@ -0,0 +1,2 @@
+\.svn
+^Makefile$
