diff -Naur old/Site.pm new/Site.pm
--- old/Site.pm	2008-04-11 10:49:36.000000000 +0200
+++ new/Site.pm	2008-04-11 10:49:16.000000000 +0200
@@ -10,6 +10,7 @@
 use vars '$VERSION';
 $VERSION = '0.20';
 use base 'CPAN';
+use CPAN::HandleConfig;
 
 my $reload_orig;
 BEGIN {
@@ -25,7 +26,7 @@
    goto &$import;
 }
 
-CPAN::Config->load if CPAN::Config->can('load');
+CPAN::HandleConfig->load if CPAN::HandleConfig->can('load');
 
 if(my $urls = $ENV{CPANSITE})
 {   unshift @{$CPAN::Config->{urllist}}, split ' ', $urls;
