 <p><b>23 января 2009 года </b></p>\r
 <p><b>28 января 2009 года в Челябинске состоится семинар компании «Доктор Веб» &mdash; российского разработчика средств информационной безопасности под маркой Dr.Web. Мероприятие посетят партнеры компании, а также представители региональных масс-медиа.</b></p>\r
 <p>На сегодняшний день все большее количество пользователей в Челябинской области проявляют интерес к проблеме информационной безопасности. Несмотря на финансовый кризис, спрос на средства антивирусной и антиспам-защиты в регионе остается достаточно высоким. «Доктор Веб», высоко оценивая потребительский потенциал области, 28 января проведет в Челябинске партнерский семинар, который соберет многочисленных партнеров компании.</p>\r
 <p>В ходе семинара специалисты «Доктор Веб» подробно расскажут о ключевых функциях программных продуктов Dr.Web, их преимуществах в сравнении с конкурентами. Особое внимание будет уделено новинкам &mdash; Dr.Web Security Space и Антивирус Dr.Web для Windows 5.0. Помимо этого, будут обсуждены новые вирусные угрозы и технологии борьбы с ними.</p> \r
 <p>Также в рамках семинара состоится вручение сертификатов специалиста по продажам программного обеспечения Dr.Web. Для получения сертификата участник семинара должен дистанционно сдать экзамен до 26 января 2009 г. Для этого необходимо будет предварительно заполнить <a href="http://partners.drweb.com/survey/?id=5528912">регистрационную анкету на сайте компании «Доктор Веб»</a>, выбрав в ней соответствующий пункт («сдать on-line экзамен»).</p>\r
 <p>В подарок все участники семинара получат ключи, позволяющие в течение 2 месяцев бесплатно протестировать всю линейку продуктов Dr.Web.</p>\r
 \r
 <p><b>Адрес</b>:<br>\r
 Отель «Holiday Inn Chelyabinsk-Riverside», Университетская набережная, 18<br>\r
 Конференц-зал (2 этаж)<br>\r
 Регистрация участников: 11:00 &mdash; 11:30</p>\r
 
