C:\home\bath\perl5\lib\perl5\MSWin32-x86-multi-thread-64int\auto\share\dist\Alien-JPCRE2
C:\home\grape\Alien-JPCRE2-0.006000
C:\home\grape\.cpanm\work\1500768390.9396\Alien-JPCRE2-0.006000
C:\home\grape\.cpanm\work\1500768951.9628\Alien-JPCRE2-0.006000
C:\home\bath\perl5\lib\perl5\MSWin32-x86-multi-thread-64int\Alien\JPCRE2
C:\home\bath\perl5\lib\perl5\MSWin32-x86-multi-thread-64int\auto\Alien\JPCRE2
C:\home\bath\perl5\lib\perl5\MSWin32-x86-multi-thread-64int\auto\share\dist\Alien-JPCRE2\share\doc\jpcre2
C:\home\grape\.cpanm\work\1500768390.9396\Alien-JPCRE2-0.006000\blib\arch\auto\Alien\JPCRE2
C:\home\grape\.cpanm\work\1500768390.9396\Alien-JPCRE2-0.006000\blib\lib\auto\Alien\JPCRE2
C:\home\grape\.cpanm\work\1500768951.9628\Alien-JPCRE2-0.006000\blib\arch\auto\Alien\JPCRE2
C:\home\grape\.cpanm\work\1500768951.9628\Alien-JPCRE2-0.006000\blib\lib\auto\Alien\JPCRE2
C:\Strawberry-5-18\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.002000.tar.gz
C:\Strawberry-5-14\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.003000.tar.gz
C:\Strawberry-5-18\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.003000.tar.gz
C:\Strawberry-5-20\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.003000.tar.gz
C:\Strawberry-5-22\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.003000.tar.gz
C:\Strawberry-5-24\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.003000.tar.gz
C:\strawberry-5-26\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.003000.tar.gz
C:\Strawberry-5-14\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.005000.tar.gz
C:\Strawberry-5-18\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.005000.tar.gz
C:\Strawberry-5-20\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.005000.tar.gz
C:\Strawberry-5-22\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.005000.tar.gz
C:\Strawberry-5-24\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.005000.tar.gz
C:\strawberry-5-26\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.005000.tar.gz
C:\home\grape\Alien-JPCRE2-0.006000.tar.gz
C:\home\grape\.cpanm\work\1500768390.9396\Alien-JPCRE2-0.006000.tar.gz
C:\home\grape\.cpanm\work\1500768951.9628\Alien-JPCRE2-0.006000.tar.gz
C:\Strawberry-5-14\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.006000.tar.gz
C:\Strawberry-5-18\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.006000.tar.gz
C:\Strawberry-5-20\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.006000.tar.gz
C:\Strawberry-5-22\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.006000.tar.gz
C:\Strawberry-5-24\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.006000.tar.gz
C:\strawberry-5-26\cpan\sources\authors\id\W\WB\WBRASWELL\Alien-JPCRE2-0.006000.tar.gz
C:\home\bath\perl5\lib\perl5\MSWin32-x86-multi-thread-64int\auto\share\dist\Alien-JPCRE2\include\jpcre2.hpp
C:\home\bath\perl5\lib\perl5\MSWin32-x86-multi-thread-64int\Alien\JPCRE2.pm
C:\home\grape\.cpanm\work\1500768390.9396\Alien-JPCRE2-0.006000\lib\Alien\JPCRE2.pm
C:\home\grape\.cpanm\work\1500768951.9628\Alien-JPCRE2-0.006000\lib\Alien\JPCRE2.pm
C:\home\grape\Alien-JPCRE2-0.006000\lib\Alien\JPCRE2.pm
C:\home\bath\perl5\lib\perl5\MSWin32-x86-multi-thread-64int\auto\Alien\JPCRE2\JPCRE2.txt
C:\home\journey\Strawberr-P5-18-4-Alien-JPCRE2-0_006000.log
C:\home\grape\Strawberry-P5-20-3-Alien-JPCRE2-0_006000.log
C:\home\grape\Strawberry-P5-20-3-Manual-install-result-Alien-JPCRE2-0_006000_tar_gz.log
C:\home\heaven\StrawberryP5-14-4-WBRASWELL_Alien-JPCRE2-0_006000.log
