PerlSwitches -I /home/www/2work
        PerlSetVar AuthCookieDebug 9
        PerlModule Sample::AuthCookieHandler
        PerlSetVar guardianPath /home/www/2work
        PerlSetVar guardianLoginScript /guardian/credential1.mas
        PerlSetVar guardianCookieName Burnt
        <Location /Jobs>
                AuthType Sample::AuthCookieHandler
                AuthName guardian
                PerlAuthenHandler Sample::AuthCookieHandler->authenticate
                PerlAuthzHandler Sample::AuthCookieHandler->authorize
                Require valid-user
        </Location>
        <Location /LOGIN>
                AuthType Sample::AuthCookieHandler
                AuthName guardian
                SetHandler perl-script
                PerlHandler Sample::AuthCookieHandler->login
        </Location>
