SOAP::Transport::new: ()
SOAP::Serializer::new: ()
SOAP::Deserializer::new: ()
SOAP::Parser::new: ()
SOAP::Lite::new: ()
SOAP::Transport::HTTP::Client::new: ()
SOAP::Lite::call: ()
SOAP::Serializer::envelope: ()
SOAP::Serializer::envelope: fetch
SOAP::Data::new: ()
SOAP::Data::new: ()
SOAP::Data::new: ()
SOAP::Data::new: ()
SOAP::Transport::HTTP::Client::send_receive: HTTP::Request=HASH(0x1ba2198)
SOAP::Transport::HTTP::Client::send_receive: POST http://localhost/cgi-bin/xml.cgi HTTP/1.1
Accept: text/xml
Accept: multipart/*
Content-Length: 457
Content-Type: text/xml; charset=utf-8
SOAPAction: "http://localhost/Apache/XML_test#fetch"

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/1999/XMLSchema" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><SOAP-ENV:Body><namesp1:fetch xmlns:namesp1="http://localhost/Apache/XML_test"/></SOAP-ENV:Body></SOAP-ENV:Envelope>
SOAP::Transport::HTTP::Client::send_receive: HTTP::Response=HASH(0x1d4463c)
SOAP::Transport::HTTP::Client::send_receive: HTTP/1.1 200 OK
Connection: close
Date: Tue, 22 Aug 2006 01:09:41 GMT
Server: Apache/2.2.2 (Win32)
Content-Length: 1203
Content-Type: text/xml; charset=utf-8
Client-Date: Tue, 22 Aug 2006 01:09:41 GMT
Client-Peer: 127.0.0.1:80
Client-Response-Num: 1
SOAPServer: SOAP::Lite/Perl/0.60

<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/1999/XMLSchema" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><SOAP-ENV:Body><namesp1:fetchResponse xmlns:namesp1="http://localhost/Apache/XML_test"><s-gensym3 xsi:type="xsd:string">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;SOFTPKG NAME="XML-SAX" VERSION="0,14,0,0">
	&lt;TITLE>XML-SAX&lt;/TITLE>
	&lt;ABSTRACT>Simple API for XML&lt;/ABSTRACT>
        &lt;AUTHOR>Matt Sergeant &amp;lt;matt@sergeant.org&amp;gt;&lt;/AUTHOR>
	&lt;IMPLEMENTATION>
		&lt;DEPENDENCY NAME="XML-NamespaceSupport" VERSION="0,03,0,0" />
		&lt;OS NAME="MSWin32" />
		&lt;ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
		&lt;INSTALL EXEC="PPM_PERL" HREF="http://theoryx5.uwinnipeg.ca/ppms/scripts/install_parser_details">install_parser_details&lt;/INSTALL>
		&lt;CODEBASE HREF="http://theoryx5.uwinnipeg.ca/ppms/x86/XML-SAX.tar.gz" />
	&lt;/IMPLEMENTATION>
&lt;/SOFTPKG>
</s-gensym3></namesp1:fetchResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
SOAP::Deserializer::deserialize: ()
SOAP::Parser::decode: ()
SOAP::SOM::new: ()
SOAP::Lite::DESTROY: ()
SOAP::Deserializer::DESTROY: ()
SOAP::Parser::DESTROY: ()
SOAP::Transport::DESTROY: ()
SOAP::Transport::HTTP::Client::DESTROY: ()
SOAP::SOM::DESTROY: ()
SOAP::Serializer::DESTROY: ()
SOAP::Data::DESTROY: ()
SOAP::Data::DESTROY: ()
SOAP::Data::DESTROY: ()
SOAP::Data::DESTROY: ()
<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="XML-SAX" VERSION="0,14,0,0">
	<TITLE>XML-SAX</TITLE>
	<ABSTRACT>Simple API for XML</ABSTRACT>
        <AUTHOR>Matt Sergeant &lt;matt@sergeant.org&gt;</AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="XML-NamespaceSupport" VERSION="0,03,0,0" />
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
		<INSTALL EXEC="PPM_PERL" HREF="http://theoryx5.uwinnipeg.ca/ppms/scripts/install_parser_details">install_parser_details</INSTALL>
		<CODEBASE HREF="http://theoryx5.uwinnipeg.ca/ppms/x86/XML-SAX.tar.gz" />
	</IMPLEMENTATION>
</SOFTPKG>
