[Mon Oct 09 10:49:45 2006] [info] Init: Seeding PRNG with 0 bytes of entropy
[Mon Oct 09 10:49:45 2006] [info] Init: Generating temporary RSA private keys (512/1024 bits)
[Mon Oct 09 10:49:46 2006] [info] Init: Generating temporary DH parameters (512/1024 bits)
[Mon Oct 09 10:49:46 2006] [warn] Init: Session Cache is not configured [hint: SSLSessionCache]
[Mon Oct 09 10:49:46 2006] [info] Init: Initializing (virtual) servers for SSL
[Mon Oct 09 10:49:46 2006] [info] Server: Apache/2.2.0, Interface: mod_ssl/2.2.0, Library: OpenSSL/0.9.8a
[Mon Oct 09 10:49:46 2006] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec2)
[Mon Oct 09 10:49:46 2006] [info] Init: Seeding PRNG with 0 bytes of entropy
[Mon Oct 09 10:49:46 2006] [info] Init: Generating temporary RSA private keys (512/1024 bits)
[Mon Oct 09 10:49:46 2006] [info] Init: Generating temporary DH parameters (512/1024 bits)
[Mon Oct 09 10:49:46 2006] [info] Init: Initializing (virtual) servers for SSL
[Mon Oct 09 10:49:46 2006] [info] Server: Apache/2.2.0, Interface: mod_ssl/2.2.0, Library: OpenSSL/0.9.8a
[Mon Oct 09 10:49:46 2006] [notice] Apache/2.2.0 (Linux/SUSE) mod_ssl/2.2.0 OpenSSL/0.9.8a PHP/5.1.2 mod_apreq2-20051231/2.6.0 mod_perl/2.0.2 Perl/v5.8.8 configured -- resuming normal operations
[Mon Oct 09 10:49:46 2006] [info] Server built: Jul 27 2006 13:41:45
[Mon Oct 09 10:49:46 2006] [debug] prefork.c(991): AcceptMutex: sysvsem (default: sysvsem)
[Mon Oct 09 10:49:48 2006] [notice] child pid 32304 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:50 2006] [error] server reached MaxClients setting, consider raising the MaxClients setting
[Mon Oct 09 10:49:50 2006] [notice] child pid 32315 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:51 2006] [notice] child pid 32319 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:52 2006] [notice] child pid 32330 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:53 2006] [notice] child pid 32335 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:54 2006] [info] server seems busy, (you may need to increase StartServers, or Min/MaxSpareServers), spawning 8 children, there are 0 idle, and 1 total children
[Mon Oct 09 10:49:54 2006] [notice] child pid 32337 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:55 2006] [info] server seems busy, (you may need to increase StartServers, or Min/MaxSpareServers), spawning 16 children, there are 0 idle, and 1 total children
[Mon Oct 09 10:49:55 2006] [notice] child pid 32338 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:56 2006] [info] server seems busy, (you may need to increase StartServers, or Min/MaxSpareServers), spawning 32 children, there are 0 idle, and 1 total children
[Mon Oct 09 10:49:56 2006] [notice] child pid 32339 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:57 2006] [info] server seems busy, (you may need to increase StartServers, or Min/MaxSpareServers), spawning 32 children, there are 0 idle, and 1 total children
[Mon Oct 09 10:49:57 2006] [notice] child pid 32340 exit signal Segmentation fault (11), possible coredump in /home/jpeacock/working/libapreq2-2.08/glue/perl/t
[Mon Oct 09 10:49:58 2006] [info] server seems busy, (you may need to increase StartServers, or Min/MaxSpareServers), spawning 32 children, there are 0 idle, and 1 total children
[Mon Oct 09 10:49:58 2006] [info] removed PID file /home/jpeacock/working/libapreq2-2.08/glue/perl/t/logs/httpd.pid (pid=32303)
[Mon Oct 09 10:49:58 2006] [notice] caught SIGTERM, shutting down
