*** FormBuilder.pm.old  2008-12-08 17:06:29.000000000 -0500
--- FormBuilder.pm      2008-12-08 18:12:55.000000000 -0500
***************
*** 1439,1444 ****
--- 1439,1454 ----
      $tmplvar{invalid}  = $self->invalid;
      debug 2, "\$tmplvar{required} = \$self->required";
      $tmplvar{required} = $self->required;
+ 
+     my $fieldsets = $self->fieldsets;
+     for my $key (keys %$fieldsets) {
+         $tmplvar{fieldset}{$key} = {
+             name => $key,
+             label => $fieldsets->{$key},
+         }
+     }
+     $tmplvar{fieldsets} = [ map $tmplvar{fieldset}{$_}, $self->fieldsets ];
+ 
      debug 2, "\$tmplvar{fields} = [ map \$tmplvar{field}{\$_}, \$self->field ]";
      $tmplvar{fields}   = [ map $tmplvar{field}{$_}, $self->field ];
