<ev> undefined dest session at /usr/lib/perl5/site_perl/5.8.8/POE/Kernel.pm line 838
	POE::Kernel::_dispatch_event('POE::Kernel=ARRAY(0x8a415e0)', 'undef', 'POE::Kernel=ARRAY(0x8a415e0)', '_child', 128, 'ARRAY(0x89907cc)', '/usr/lib/perl5/site_perl/5.8.8/POE/Resource/Sessions.pm', 482, 1164253105.71691, ...) called at /usr/lib/perl5/site_perl/5.8.8/POE/Resource/Sessions.pm line 479
	POE::Kernel::_data_ses_stop('POE::Kernel=ARRAY(0x8a415e0)', 'POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Resource/Signals.pm line 429
	POE::Kernel::_data_sig_free_terminated_sessions('POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Kernel.pm line 952
	POE::Kernel::_dispatch_event('POE::Kernel=ARRAY(0x8a415e0)', 'POE::Kernel=ARRAY(0x8a415e0)', 'POE::Kernel=ARRAY(0x8a415e0)', '_signal', 16, 'ARRAY(0x8990910)', '/usr/lib/perl5/site_perl/5.8.8/POE/Kernel.pm', 617, 'undef', ...) called at /usr/lib/perl5/site_perl/5.8.8/POE/Resource/Events.pm line 257
	POE::Kernel::_data_ev_dispatch_due('POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Loop/Select.pm line 315
	POE::Kernel::loop_do_timeslice('POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Loop/Select.pm line 323
	POE::Kernel::loop_run('POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Kernel.pm line 1255
	POE::Kernel::run('POE::Kernel=ARRAY(0x8a415e0)') called at t/test-parent-child line 56
<ev> undefined dest session at /usr/lib/perl5/site_perl/5.8.8/POE/Kernel.pm line 838
	POE::Kernel::_dispatch_event('POE::Kernel=ARRAY(0x8a415e0)', 'undef', 'POE::Kernel=ARRAY(0x8a415e0)', '_child', 128, 'ARRAY(0x89907cc)', '/usr/lib/perl5/site_perl/5.8.8/POE/Resource/Sessions.pm', 482, 1164253105.71691, ...) called at /usr/lib/perl5/site_perl/5.8.8/POE/Resource/Sessions.pm line 479
	POE::Kernel::_data_ses_stop('POE::Kernel=ARRAY(0x8a415e0)', 'POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Resource/Signals.pm line 429
	POE::Kernel::_data_sig_free_terminated_sessions('POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Kernel.pm line 952
	POE::Kernel::_dispatch_event('POE::Kernel=ARRAY(0x8a415e0)', 'POE::Kernel=ARRAY(0x8a415e0)', 'POE::Kernel=ARRAY(0x8a415e0)', '_signal', 16, 'ARRAY(0x8990910)', '/usr/lib/perl5/site_perl/5.8.8/POE/Kernel.pm', 617, 'undef', ...) called at /usr/lib/perl5/site_perl/5.8.8/POE/Resource/Events.pm line 257
	POE::Kernel::_data_ev_dispatch_due('POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Loop/Select.pm line 315
	POE::Kernel::loop_do_timeslice('POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Loop/Select.pm line 323
	POE::Kernel::loop_run('POE::Kernel=ARRAY(0x8a415e0)') called at /usr/lib/perl5/site_perl/5.8.8/POE/Kernel.pm line 1255
	POE::Kernel::run('POE::Kernel=ARRAY(0x8a415e0)') called at t/test-parent-child line 56
