CPAN: Storable loaded ok
Going to read /root/.cpan/Metadata
  Database was generated on Wed, 29 Dec 2010 21:49:13 GMT
Running install for module DateTime
Running make for D/DR/DROLSKY/DateTime-0.66.tar.gz
CPAN: Digest::MD5 loaded ok
CPAN: Compress::Zlib loaded ok
Checksum for /root/.cpan/sources/authors/id/D/DR/DROLSKY/DateTime-0.66.tar.gz ok
Scanning cache /root/.cpan/build for sizes
DateTime-0.66
DateTime-0.66/TODO
DateTime-0.66/README
DateTime-0.66/Changes
DateTime-0.66/CREDITS
DateTime-0.66/LICENSE
DateTime-0.66/INSTALL
DateTime-0.66/dist.ini
DateTime-0.66/t
DateTime-0.66/t/15jd.t
DateTime-0.66/META.yml
DateTime-0.66/MANIFEST
DateTime-0.66/Build.PL
DateTime-0.66/t/28dow.t
DateTime-0.66/t/06add.t
DateTime-0.66/t/05set.t
DateTime-0.66/META.json
DateTime-0.66/SIGNATURE
DateTime-0.66/t/00load.t
DateTime-0.66/t/12week.t
DateTime-0.66/t/09greg.t
DateTime-0.66/c
DateTime-0.66/c/ppport.h
DateTime-0.66/leaptab.txt
DateTime-0.66/t/27delta.t
DateTime-0.66/t/39no-so.t
DateTime-0.66/t/04epoch.t
DateTime-0.66/t/18today.t
DateTime-0.66/t/01sanity.t
DateTime-0.66/t/34set-tz.t
DateTime-0.66/t/14locale.t
DateTime-0.66/t/07compare.t
DateTime-0.66/t/20infinite.t
DateTime-0.66/t/22from-doy.t
DateTime-0.66/t/11duration.t
DateTime-0.66/t/10subtract.t
DateTime-0.66/t/16truncate.t
DateTime-0.66/t/13strftime.t
DateTime-0.66/t/29overload.t
DateTime-0.66/t/23storable.t
DateTime-0.66/t/02last-day.t
DateTime-0.66/t/31formatter.t
DateTime-0.66/t/30future-tz.t
DateTime-0.66/t/37local-add.t
DateTime-0.66/t/35rd-values.t
DateTime-0.66/lib
DateTime-0.66/lib/DateTime.xs
DateTime-0.66/lib/DateTime.pm
DateTime-0.66/t/release-pod.t
DateTime-0.66/t/release-eol.t
DateTime-0.66/t/43new-params.t
DateTime-0.66/t/03components.t
DateTime-0.66/t/40leap-years.t
DateTime-0.66/t/17set-return.t
DateTime-0.66/t/21bad-params.t
DateTime-0.66/c/leap_seconds.h
DateTime-0.66/t/41cldr-format.t
DateTime-0.66/t/24from-object.t
DateTime-0.66/t/19leap-second.t
DateTime-0.66/lib/DateTimePP.pm
DateTime-0.66/t/32leap-second2.t
DateTime-0.66/t/25add-subtract.t
DateTime-0.66/t/36invalid_local.t
DateTime-0.66/t/36invalid-local.t
DateTime-0.66/t/44set-formatter.t
DateTime-0.66/t/release-pp-15jd.t
DateTime-0.66/t/release-no-tabs.t
DateTime-0.66/t/33seconds-offset.t
DateTime-0.66/t/38local-subtract.t
DateTime-0.66/t/42duration-class.t
DateTime-0.66/inc
DateTime-0.66/inc/MyModuleBuild.pm
DateTime-0.66/t/release-pp-28dow.t
DateTime-0.66/t/release-pp-06add.t
DateTime-0.66/t/release-pp-05set.t
DateTime-0.66/t/release-kwalitee.t
DateTime-0.66/t/release-pod-spell.t
DateTime-0.66/t/release-pp-00load.t
DateTime-0.66/t/release-pp-12week.t
DateTime-0.66/t/release-pp-09greg.t
DateTime-0.66/t/26dt-leapsecond-pm.t
DateTime-0.66/lib/DateTimePPExtra.pm
DateTime-0.66/t/release-pp-27delta.t
DateTime-0.66/t/release-pp-04epoch.t
DateTime-0.66/t/release-pp-18today.t
DateTime-0.66/lib/DateTime
DateTime-0.66/lib/DateTime/Helpers.pm
DateTime-0.66/t/release-pp-01sanity.t
DateTime-0.66/t/release-pp-34set-tz.t
DateTime-0.66/t/release-pp-14locale.t
DateTime-0.66/lib/DateTime/Duration.pm
DateTime-0.66/lib/DateTime/Infinite.pm
DateTime-0.66/t/release-pod-coverage.t
DateTime-0.66/t/release-pp-07compare.t
DateTime-0.66/t/release-pp-20infinite.t
DateTime-0.66/t/release-pp-22from-doy.t
DateTime-0.66/t/release-pp-11duration.t
DateTime-0.66/t/release-pp-10subtract.t
DateTime-0.66/t/release-pp-16truncate.t
DateTime-0.66/t/release-pp-13strftime.t
DateTime-0.66/t/release-pp-29overload.t
DateTime-0.66/t/release-pp-23storable.t
DateTime-0.66/t/release-pp-02last-day.t
DateTime-0.66/lib/DateTime/LeapSecond.pm
DateTime-0.66/t/release-pp-31formatter.t
DateTime-0.66/t/release-pp-30future-tz.t
DateTime-0.66/t/release-pp-37local-add.t
DateTime-0.66/t/release-pp-35rd-values.t
DateTime-0.66/t/author-test-all-my-deps.t
DateTime-0.66/t/release-pp-43new-params.t
DateTime-0.66/t/release-pp-03components.t
DateTime-0.66/t/release-pp-40leap-years.t
DateTime-0.66/t/release-pp-17set-return.t
DateTime-0.66/t/release-pp-21bad-params.t
DateTime-0.66/tools
DateTime-0.66/tools/leap_seconds_header.pl
DateTime-0.66/t/release-pp-41cldr-format.t
DateTime-0.66/t/release-pp-24from-object.t
DateTime-0.66/t/release-pp-19leap-second.t
DateTime-0.66/t/release-pp-32leap-second2.t
DateTime-0.66/t/release-pp-25add-subtract.t
DateTime-0.66/t/release-pp-36invalid_local.t
DateTime-0.66/t/release-pp-36invalid-local.t
DateTime-0.66/t/release-pp-44set-formatter.t
DateTime-0.66/t/release-pp-33seconds-offset.t
DateTime-0.66/t/release-pp-38local-subtract.t
/bin/tar: Read 9728 bytes from -
DateTime-0.66/t/release-pp-42duration-class.t
Removing previously used /root/.cpan/build/DateTime-0.66
Package seems to come without Makefile.PL.
  (The test -f "/root/.cpan/build/DateTime-0.66/Makefile.PL" returned false.)
  Writing one on our own (setting NAME to DateTime)

  CPAN.pm: Going to build D/DR/DROLSKY/DateTime-0.66.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for DateTime
cp lib/DateTime.xs blib/lib/DateTime.xs
cp lib/DateTime.pm blib/lib/DateTime.pm
cp lib/DateTimePP.pm blib/lib/DateTimePP.pm
cp lib/DateTime/Duration.pm blib/lib/DateTime/Duration.pm
cp lib/DateTime/Helpers.pm blib/lib/DateTime/Helpers.pm
cp lib/DateTimePPExtra.pm blib/lib/DateTimePPExtra.pm
cp lib/DateTime/Infinite.pm blib/lib/DateTime/Infinite.pm
cp lib/DateTime/LeapSecond.pm blib/lib/DateTime/LeapSecond.pm
Manifying blib/man3/DateTime.3pm
Manifying blib/man3/DateTime::Duration.3pm
Manifying blib/man3/DateTime::Infinite.3pm
Manifying blib/man3/DateTime::LeapSecond.3pm
  /usr/bin/make  -- OK
Running make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t

#   Failed test 'use DateTime;'
#   at t/00load.t line 6.
#     Tried to use 'DateTime'.
#     Error:  Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
# BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
# Compilation failed in require at (eval 4) line 2.
# BEGIN failed--compilation aborted at (eval 4) line 2.
# Looks like you failed 1 test of 1.
t/00load.t ....................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/1 subtests 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/01sanity.t line 6.
BEGIN failed--compilation aborted at t/01sanity.t line 6.
t/01sanity.t ..................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/02last-day.t line 6.
BEGIN failed--compilation aborted at t/02last-day.t line 6.
t/02last-day.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/03components.t line 6.
BEGIN failed--compilation aborted at t/03components.t line 6.
t/03components.t ................. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/04epoch.t line 6.
BEGIN failed--compilation aborted at t/04epoch.t line 6.
t/04epoch.t ...................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/05set.t line 6.
BEGIN failed--compilation aborted at t/05set.t line 6.
t/05set.t ........................ 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/06add.t line 6.
BEGIN failed--compilation aborted at t/06add.t line 6.
t/06add.t ........................ 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/07compare.t line 6.
BEGIN failed--compilation aborted at t/07compare.t line 6.
t/07compare.t .................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/09greg.t line 6.
BEGIN failed--compilation aborted at t/09greg.t line 6.
t/09greg.t ....................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/10subtract.t line 6.
BEGIN failed--compilation aborted at t/10subtract.t line 6.
t/10subtract.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/11duration.t line 6.
BEGIN failed--compilation aborted at t/11duration.t line 6.
t/11duration.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/12week.t line 6.
BEGIN failed--compilation aborted at t/12week.t line 6.
t/12week.t ....................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/13strftime.t line 8.
BEGIN failed--compilation aborted at t/13strftime.t line 8.
t/13strftime.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/14locale.t line 6.
BEGIN failed--compilation aborted at t/14locale.t line 6.
t/14locale.t ..................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/15jd.t line 6.
BEGIN failed--compilation aborted at t/15jd.t line 6.
t/15jd.t ......................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/16truncate.t line 6.
BEGIN failed--compilation aborted at t/16truncate.t line 6.
t/16truncate.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/17set-return.t line 6.
BEGIN failed--compilation aborted at t/17set-return.t line 6.
t/17set-return.t ................. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/18today.t line 6.
BEGIN failed--compilation aborted at t/18today.t line 6.
t/18today.t ...................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/19leap-second.t line 5.
BEGIN failed--compilation aborted at t/19leap-second.t line 5.
t/19leap-second.t ................ 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/20infinite.t line 6.
BEGIN failed--compilation aborted at t/20infinite.t line 6.
t/20infinite.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/21bad-params.t line 6.
BEGIN failed--compilation aborted at t/21bad-params.t line 6.
t/21bad-params.t ................. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/22from-doy.t line 6.
BEGIN failed--compilation aborted at t/22from-doy.t line 6.
t/22from-doy.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/23storable.t line 6.
BEGIN failed--compilation aborted at t/23storable.t line 6.
t/23storable.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/24from-object.t line 6.
BEGIN failed--compilation aborted at t/24from-object.t line 6.
t/24from-object.t ................ 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/25add-subtract.t line 6.
BEGIN failed--compilation aborted at t/25add-subtract.t line 6.
t/25add-subtract.t ............... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime/LeapSecond.pm line 11.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime/LeapSecond.pm line 11.
Compilation failed in require at t/26dt-leapsecond-pm.t line 8.
BEGIN failed--compilation aborted at t/26dt-leapsecond-pm.t line 8.
t/26dt-leapsecond-pm.t ........... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/27delta.t line 6.
BEGIN failed--compilation aborted at t/27delta.t line 6.
t/27delta.t ...................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/28dow.t line 6.
BEGIN failed--compilation aborted at t/28dow.t line 6.
t/28dow.t ........................ 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/29overload.t line 6.
BEGIN failed--compilation aborted at t/29overload.t line 6.
t/29overload.t ................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/30future-tz.t line 6.
BEGIN failed--compilation aborted at t/30future-tz.t line 6.
t/30future-tz.t .................. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
t/31formatter.t .................. skipped: DateTime::Format::Strptime 1.2000+ not installed
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/32leap-second2.t line 6.
BEGIN failed--compilation aborted at t/32leap-second2.t line 6.
t/32leap-second2.t ............... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/33seconds-offset.t line 6.
BEGIN failed--compilation aborted at t/33seconds-offset.t line 6.
t/33seconds-offset.t ............. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/34set-tz.t line 6.
BEGIN failed--compilation aborted at t/34set-tz.t line 6.
t/34set-tz.t ..................... 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/35rd-values.t line 6.
BEGIN failed--compilation aborted at t/35rd-values.t line 6.
t/35rd-values.t .................. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime/LeapSecond.pm line 11.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime/LeapSecond.pm line 11.
Compilation failed in require at t/36invalid-local.t line 6.
BEGIN failed--compilation aborted at t/36invalid-local.t line 6.
t/36invalid-local.t .............. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/36invalid_local.t line 6.
BEGIN failed--compilation aborted at t/36invalid_local.t line 6.
t/36invalid_local.t .............. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/37local-add.t line 6.
BEGIN failed--compilation aborted at t/37local-add.t line 6.
t/37local-add.t .................. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/38local-subtract.t line 6.
BEGIN failed--compilation aborted at t/38local-subtract.t line 6.
t/38local-subtract.t ............. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 

#   Failed test 'No error loading DateTime without DateTime.so file'
#   at t/39no-so.t line 26.
#          got: 'Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
# BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
# Compilation failed in require at t/39no-so.t line 25.
# '
#     expected: ''
Can't locate object method "new" via package "DateTime" at t/39no-so.t line 29.
# Tests were run but no plan was declared and done_testing() was not seen.
t/39no-so.t ...................... 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 1/2 subtests 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/40leap-years.t line 6.
BEGIN failed--compilation aborted at t/40leap-years.t line 6.
t/40leap-years.t ................. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/41cldr-format.t line 7.
BEGIN failed--compilation aborted at t/41cldr-format.t line 7.
t/41cldr-format.t ................ 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate DateTime/TimeZone.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
BEGIN failed--compilation aborted at /root/.cpan/build/DateTime-0.66/blib/lib/DateTime.pm line 46.
Compilation failed in require at t/42duration-class.t line 5.
BEGIN failed--compilation aborted at t/42duration-class.t line 5.
t/42duration-class.t ............. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate Test/Exception.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at t/43new-params.t line 4.
BEGIN failed--compilation aborted at t/43new-params.t line 4.
t/43new-params.t ................. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
Can't locate Test/Exception.pm in @INC (@INC contains: /root/.cpan/build/DateTime-0.66/blib/lib /root/.cpan/build/DateTime-0.66/blib/arch /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at t/44set-formatter.t line 4.
BEGIN failed--compilation aborted at t/44set-formatter.t line 4.
t/44set-formatter.t .............. 
Dubious, test returned 2 (wstat 512, 0x200)
No subtests run 
t/author-test-all-my-deps.t ...... skipped: these tests are for testing by the author
t/release-eol.t .................. skipped: these tests are for release candidate testing
t/release-kwalitee.t ............. skipped: these tests are for release candidate testing
t/release-no-tabs.t .............. skipped: these tests are for release candidate testing
t/release-pod-coverage.t ......... skipped: these tests are for release candidate testing
t/release-pod-spell.t ............ skipped: these tests are for release candidate testing
t/release-pod.t .................. skipped: these tests are for release candidate testing
t/release-pp-00load.t ............ skipped: these tests are for testing by the release
t/release-pp-01sanity.t .......... skipped: these tests are for testing by the release
t/release-pp-02last-day.t ........ skipped: these tests are for testing by the release
t/release-pp-03components.t ...... skipped: these tests are for testing by the release
t/release-pp-04epoch.t ........... skipped: these tests are for testing by the release
t/release-pp-05set.t ............. skipped: these tests are for testing by the release
t/release-pp-06add.t ............. skipped: these tests are for testing by the release
t/release-pp-07compare.t ......... skipped: these tests are for testing by the release
t/release-pp-09greg.t ............ skipped: these tests are for testing by the release
t/release-pp-10subtract.t ........ skipped: these tests are for testing by the release
t/release-pp-11duration.t ........ skipped: these tests are for testing by the release
t/release-pp-12week.t ............ skipped: these tests are for testing by the release
t/release-pp-13strftime.t ........ skipped: these tests are for testing by the release
t/release-pp-14locale.t .......... skipped: these tests are for testing by the release
t/release-pp-15jd.t .............. skipped: these tests are for testing by the release
t/release-pp-16truncate.t ........ skipped: these tests are for testing by the release
t/release-pp-17set-return.t ...... skipped: these tests are for testing by the release
t/release-pp-18today.t ........... skipped: these tests are for testing by the release
t/release-pp-19leap-second.t ..... skipped: these tests are for testing by the release
t/release-pp-20infinite.t ........ skipped: these tests are for testing by the release
t/release-pp-21bad-params.t ...... skipped: these tests are for testing by the release
t/release-pp-22from-doy.t ........ skipped: these tests are for testing by the release
t/release-pp-23storable.t ........ skipped: these tests are for testing by the release
t/release-pp-24from-object.t ..... skipped: these tests are for testing by the release
t/release-pp-25add-subtract.t .... skipped: these tests are for testing by the release
t/release-pp-27delta.t ........... skipped: these tests are for testing by the release
t/release-pp-28dow.t ............. skipped: these tests are for testing by the release
t/release-pp-29overload.t ........ skipped: these tests are for testing by the release
t/release-pp-30future-tz.t ....... skipped: these tests are for testing by the release
t/release-pp-31formatter.t ....... skipped: these tests are for testing by the release
t/release-pp-32leap-second2.t .... skipped: these tests are for testing by the release
t/release-pp-33seconds-offset.t .. skipped: these tests are for testing by the release
t/release-pp-34set-tz.t .......... skipped: these tests are for testing by the release
t/release-pp-35rd-values.t ....... skipped: these tests are for testing by the release
t/release-pp-36invalid-local.t ... skipped: these tests are for testing by the release
t/release-pp-36invalid_local.t ... skipped: these tests are for testing by the release
t/release-pp-37local-add.t ....... skipped: these tests are for testing by the release
t/release-pp-38local-subtract.t .. skipped: these tests are for testing by the release
t/release-pp-40leap-years.t ...... skipped: these tests are for testing by the release
t/release-pp-41cldr-format.t ..... skipped: these tests are for testing by the release
t/release-pp-42duration-class.t .. skipped: these tests are for testing by the release
t/release-pp-43new-params.t ...... skipped: these tests are for testing by the release
t/release-pp-44set-formatter.t ... skipped: these tests are for testing by the release

Test Summary Report
-------------------
t/00load.t                     (Wstat: 256 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/01sanity.t                   (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/02last-day.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/03components.t               (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/04epoch.t                    (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/05set.t                      (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/06add.t                      (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/07compare.t                  (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/09greg.t                     (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/10subtract.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/11duration.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/12week.t                     (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/13strftime.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/14locale.t                   (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/15jd.t                       (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/16truncate.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/17set-return.t               (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/18today.t                    (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/19leap-second.t              (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/20infinite.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/21bad-params.t               (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/22from-doy.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/23storable.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/24from-object.t              (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/25add-subtract.t             (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/26dt-leapsecond-pm.t         (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/27delta.t                    (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/28dow.t                      (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/29overload.t                 (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/30future-tz.t                (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/32leap-second2.t             (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/33seconds-offset.t           (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/34set-tz.t                   (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/35rd-values.t                (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/36invalid-local.t            (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/36invalid_local.t            (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/37local-add.t                (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/38local-subtract.t           (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/39no-so.t                    (Wstat: 512 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/40leap-years.t               (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/41cldr-format.t              (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/42duration-class.t           (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/43new-params.t               (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
t/44set-formatter.t            (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
Files=95, Tests=3, 10 wallclock secs ( 0.38 usr  0.14 sys +  8.45 cusr  0.64 csys =  9.61 CPU)
Result: FAIL
Failed 44/95 test programs. 2/3 subtests failed.
make: *** [test_dynamic] Error 255
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force
