Microsoft Windows [Version 6.2.9200]
(c) 2012 Microsoft Corporation. All rights reserved.

C:\Users\Iain>cpan Variable::Magic
Set up gcc environment - gcc.exe (rubenvb-4.5.4) 4.5.4
CPAN: Term::ANSIColor loaded ok (v3.02)
CPAN: Storable loaded ok (v2.34)
Reading 'C:\Perl64\cpan\Metadata'
  Database was generated on Sun, 25 Nov 2012 12:07:03 GMT
Running install for module 'Variable::Magic'
Running make for V/VP/VPIT/Variable-Magic-0.52.tar.gz
CPAN: Digest::SHA loaded ok (v5.71)
CPAN: Compress::Zlib loaded ok (v2.052)
Checksum for C:\Perl64\cpan\sources\authors\id\V\VP\VPIT\Variable-Magic-0.52.tar
.gz ok
CPAN: Archive::Tar loaded ok (v1.88)
Variable-Magic-0.52/
Variable-Magic-0.52/Changes
Variable-Magic-0.52/lib/
Variable-Magic-0.52/Magic.xs
Variable-Magic-0.52/Makefile.PL
Variable-Magic-0.52/MANIFEST
Variable-Magic-0.52/META.json
Variable-Magic-0.52/META.yml
Variable-Magic-0.52/README
Variable-Magic-0.52/samples/
Variable-Magic-0.52/t/
Variable-Magic-0.52/t/00-load.t
Variable-Magic-0.52/t/01-import.t
Variable-Magic-0.52/t/02-constants.t
Variable-Magic-0.52/t/10-simple.t
Variable-Magic-0.52/t/11-multiple.t
Variable-Magic-0.52/t/13-data.t
Variable-Magic-0.52/t/14-callbacks.t
Variable-Magic-0.52/t/15-self.t
Variable-Magic-0.52/t/16-huf.t
Variable-Magic-0.52/t/17-ctl.t
Variable-Magic-0.52/t/18-opinfo.t
Variable-Magic-0.52/t/20-get.t
Variable-Magic-0.52/t/21-set.t
Variable-Magic-0.52/t/22-len.t
Variable-Magic-0.52/t/23-clear.t
Variable-Magic-0.52/t/24-free.t
Variable-Magic-0.52/t/25-copy.t
Variable-Magic-0.52/t/27-local.t
Variable-Magic-0.52/t/28-uvar.t
Variable-Magic-0.52/t/30-scalar.t
Variable-Magic-0.52/t/31-array.t
Variable-Magic-0.52/t/32-hash.t
Variable-Magic-0.52/t/33-code.t
Variable-Magic-0.52/t/34-glob.t
Variable-Magic-0.52/t/35-stash.t
Variable-Magic-0.52/t/40-threads.t
Variable-Magic-0.52/t/41-clone.t
Variable-Magic-0.52/t/80-leaks.t
Variable-Magic-0.52/t/91-pod.t
Variable-Magic-0.52/t/92-pod-coverage.t
Variable-Magic-0.52/t/93-pod-spelling.t
Variable-Magic-0.52/t/95-portability-files.t
Variable-Magic-0.52/t/99-kwalitee.t
Variable-Magic-0.52/t/lib/
Variable-Magic-0.52/t/lib/Variable/
Variable-Magic-0.52/t/lib/VPIT/
Variable-Magic-0.52/t/lib/VPIT/TestHelpers.pm
Variable-Magic-0.52/t/lib/Variable/Magic/
Variable-Magic-0.52/t/lib/Variable/Magic/TestDestroyRequired.pm
Variable-Magic-0.52/t/lib/Variable/Magic/TestGlobalDestruction.pm
Variable-Magic-0.52/t/lib/Variable/Magic/TestScopeEnd.pm
Variable-Magic-0.52/t/lib/Variable/Magic/TestThreads.pm
Variable-Magic-0.52/t/lib/Variable/Magic/TestValue.pm
Variable-Magic-0.52/t/lib/Variable/Magic/TestWatcher.pm
Variable-Magic-0.52/samples/copy.pl
Variable-Magic-0.52/samples/magic.pl
Variable-Magic-0.52/samples/synopsis.pl
Variable-Magic-0.52/samples/uvar.pl
Variable-Magic-0.52/samples/vm_vs_tie.pl
Variable-Magic-0.52/lib/Variable/
Variable-Magic-0.52/lib/Variable/Magic.pm
CPAN: File::Temp loaded ok (v0.22)
CPAN: Parse::CPAN::Meta loaded ok (v1.4402)
CPAN: CPAN::Meta loaded ok (v2.120630)
CPAN: Module::CoreList loaded ok (v2.70)

  CPAN.pm: Building V/VP/VPIT/Variable-Magic-0.52.tar.gz

Set up gcc environment - gcc.exe (rubenvb-4.5.4) 4.5.4
Checking if this is ActiveState Perl 5.8.8 build 822 or higher... no
Checking if this is gcc 3.4 on Windows trying to link against an import library.
.. no
Checking if your kit is complete...
Looks good
Writing Makefile for Variable::Magic
Writing MYMETA.yml and MYMETA.json
cp lib/Variable/Magic.pm blib\lib\Variable\Magic.pm
C:\Perl64\bin\perl.exe C:\Perl64\lib\ExtUtils\xsubpp  -typemap C:\Perl64\lib\Ext
Utils\typemap  Magic.xs > Magic.xsc && C:\Perl64\bin\perl.exe -MExtUtils::Comman
d -e mv -- Magic.xsc Magic.c
C:\Perl64\site\bin\gcc.exe -c           -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT
-DWIN64 -DCONSERVATIVE -DPERL_TEXTMODE_SCRIPTS -DUSE_SITECUSTOMIZE -DPERL_IMPLIC
IT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DHASATTRIBUTE -fno-strict-aliasing
-mms-bitfields -O2        -DVERSION=\"0.52\"    -DXS_VERSION=\"0.52\"  "-IC:\Per
l64\lib\CORE"   Magic.c
Running Mkbootstrap for Variable::Magic ()
C:\Perl64\bin\perl.exe -MExtUtils::Command -e chmod -- 644 Magic.bs
C:\Perl64\bin\perl.exe -MExtUtils::Mksymlists \
     -e "Mksymlists('NAME'=>\"Variable::Magic\", 'DLBASE' => 'Magic', 'DL_FUNCS'
 => {  }, 'FUNCLIST' => [], 'IMPORTS' => {  }, 'DL_VARS' => []);"
Set up gcc environment - gcc.exe (rubenvb-4.5.4) 4.5.4
C:\Perl64\site\bin\dlltool.exe --def Magic.def --output-exp dll.exp
C:\Perl64\site\bin\g++.exe -o blib\arch\auto\Variable\Magic\Magic.dll -Wl,--base
-file -Wl,dll.base -mdll -L"C:\Perl64\lib\CORE" Magic.o   C:\Perl64\lib\CORE\per
l516.lib -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32
-lole32 -loleaut32 -lnetapi32 -luuid -lws2_32 -lmpr -lwinmm -lversion -lodbc32 -
lodbccp32 -lcomctl32 -lmsvcrt dll.exp
C:\Perl64\site\bin\dlltool.exe --def Magic.def --base-file dll.base --output-exp
 dll.exp
C:\Perl64\site\bin\g++.exe -o blib\arch\auto\Variable\Magic\Magic.dll -mdll -L"C
:\Perl64\lib\CORE" Magic.o   C:\Perl64\lib\CORE\perl516.lib -lkernel32 -luser32
-lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32
 -luuid -lws2_32 -lmpr -lwinmm -lversion -lodbc32 -lodbccp32 -lcomctl32 -lmsvcrt
 dll.exp
C:\Perl64\bin\perl.exe -MExtUtils::Command -e chmod -- 755 blib\arch\auto\Variab
le\Magic\Magic.dll
C:\Perl64\bin\perl.exe -MExtUtils::Command -e cp -- Magic.bs blib\arch\auto\Vari
able\Magic\Magic.bs
C:\Perl64\bin\perl.exe -MExtUtils::Command -e chmod -- 644 blib\arch\auto\Variab
le\Magic\Magic.bs
  VPIT/Variable-Magic-0.52.tar.gz
  C:\Perl64\site\bin\dmake.exe -- OK
CPAN: YAML::XS loaded ok (v0.38)
Running make test
C:\Perl64\bin\perl.exe "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib\lib
', 'blib\arch')" t/*.t
t/00-load.t ............... 1/1 # Testing Variable::Magic 0.52, Perl 5.016001 (n
o patchlevel), C:\Perl64\bin\perl.exe
# This is ActiveState Perl 5.016001 build 1601
t/00-load.t ............... ok
t/01-import.t ............. ok
t/02-constants.t .......... ok
t/10-simple.t ............. ok
t/11-multiple.t ........... ok
t/13-data.t ............... ok
t/14-callbacks.t .......... ok
t/15-self.t ............... ok
t/16-huf.t ................ # Using Hash::Util::FieldHash 1.10
t/16-huf.t ................ ok
t/17-ctl.t ................ Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 78/96 subtests
t/18-opinfo.t ............. ok
t/20-get.t ................ ok
t/21-set.t ................ ok
t/22-len.t ................ ok
t/23-clear.t .............. ok
t/24-free.t ............... ok
t/25-copy.t ............... 1/45 # Using Tie::Array 1.05
# Using Tie::Hash 1.04
t/25-copy.t ............... ok
t/27-local.t .............. ok
t/28-uvar.t ............... 1/75 # Using Tie::Hash 1.04
t/28-uvar.t ............... ok
t/30-scalar.t ............. 1/76 # Using Tie::Array 1.05
t/30-scalar.t ............. ok
t/31-array.t .............. ok
t/32-hash.t ............... ok
t/33-code.t ............... ok
t/34-glob.t ............... # Using Symbol 1.07
t/34-glob.t ............... ok
t/35-stash.t .............. ok
t/40-threads.t ............ # Using threads 1.86
# Using threads::shared 1.4
t/40-threads.t ............ ok
t/41-clone.t .............. # Using threads 1.86
# Using threads::shared 1.4
t/41-clone.t .............. ok
t/80-leaks.t .............. ok
t/91-pod.t ................ # Using Test::Pod 1.45
t/91-pod.t ................ ok
t/92-pod-coverage.t ....... skipped: Test::Pod::Coverage 1.08 required for testi
ng POD coverage
t/93-pod-spelling.t ....... skipped: Test::Pod::Spelling::CommonMistakes 1.0 req
uired for testing POD spelling
t/95-portability-files.t .. skipped: Test::Portability::Files required for testi
ng filenames portability
t/99-kwalitee.t ........... skipped: Parse::RecDescent 1.967006 required to test
 kwalitee

Test Summary Report
-------------------
t/17-ctl.t              (Wstat: 65280 Tests: 18 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 96 tests but ran 18.
Files=33, Tests=1389, 381 wallclock secs ( 0.56 usr +  0.05 sys =  0.61 CPU)
Result: FAIL
Failed 1/33 test programs. 0/1389 subtests failed.
dmake.exe:  Error code 255, while making 'test_dynamic'
  VPIT/Variable-Magic-0.52.tar.gz
  C:\Perl64\site\bin\dmake.exe test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports VPIT/Variable-Magic-0.52.tar.gz
Running make install
  make test had returned bad status, won't install without force

C:\Users\Iain>