--- #YAML:1.0
name:               HTML-ParseBrowser
version:            1.1
abstract:           Simple interface for User Agent string parsing.
author:
    - Dodger <dodger@>
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    perl:        5.004
    Test::More:  0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.50
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
keywords:
    - user-agent
    - browser
    - browser detection
