--- ISBNnu_Driver.pm.orig	2004-04-07 20:23:04.000000000 -0400
+++ ISBNnu_Driver.pm	2007-11-28 07:07:23.000000000 -0500
@@ -55,7 +55,7 @@
 		$self->found(1);
 	}
 
-        $doc =~ /<td class="smallbold" align="left" valign="top" width="35%">Authors*<\/td><td class="bodytext" align="left" valign="top">(.+)<\/td><\/tr>/;
+        $doc =~ /<td class="smallbold" align="left" valign="top" width="35%">Authors*<\/td>\s*<td class="bodytext" align="left" valign="top">(.*?)<\/td>/s;
         my $tempauthors = $1;
         my $authors = "";
         my $sep = "";
