diff -ruN Module-Install-0.56.orig/lib/Module/Install.pm Module-Install-0.56/lib/Module/Install.pm
--- Module-Install-0.56.orig/lib/Module/Install.pm	2006-02-08 14:04:18.000000000 +0000
+++ Module-Install-0.56/lib/Module/Install.pm	2006-02-14 12:03:33.540377600 +0000
@@ -88,7 +88,7 @@
     my %seen_method;
     foreach my $obj ( @exts ) {
         while (my ($method, $glob) = each %{ref($obj) . '::'}) {
-            next unless defined *{$glob}{CODE};
+            next unless defined eval { *{$glob}{CODE} };
             next if $method =~ /^_/;
             next if $method eq uc($method);
             $seen_method{$method}++;
