imacat@rinse src/mod_perl-2.0.3 % /usr/sbin/httpd  -d /usr/local/src/mod_perl-2.0.3/t -f /usr/local/src/mod_perl-2.0.3/t/conf/httpd.conf -D APACHE2 -D PERL_USEITHREADS
[Sat Mar 17 14:20:36 2007] [warn] Useless use of AllowOverride in line 1461.
[Sat Mar 17 14:20:36 2007] [info] 6 Apache2:: modules loaded
[Sat Mar 17 14:20:36 2007] [info] 0 APR:: modules loaded
[Sat Mar 17 14:20:36 2007] [info] base server + 29 vhosts ready to run tests
[Sat Mar 17 14:20:37 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Sat Mar 17 14:20:37 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Sat Mar 17 14:20:37 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Sat Mar 17 14:20:37 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Sat Mar 17 14:20:37 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
imacat@rinse src/mod_perl-2.0.3 % lynx -dump http://127.0.0.1:8529/TestApache__util
1..8
# Running under perl version 5.008008 for linux
# Current time local: Sat Mar 17 14:20:37 2007
# Current time GMT:   Sat Mar 17 06:20:37 2007
# Using Test.pm version 1.25
# Using Apache/Test.pm version 1.29
# testing : Apache2::Util::ht_time($pool)
# expected: (?-xism:^\w+, \d\d \w+ \d\d\d\d \d\d:\d\d:\d\d)
# received: せ, 17  3る 2007 06:21:11 GMT
not ok 1
# testing : Apache2::Util::ht_time($pool, $time)
# expected: (?-xism:^\w+, \d\d \w+ \d\d\d\d \d\d:\d\d:\d\d)
# received: せ, 17  3る 2007 06:21:11 GMT
not ok 2
# testing : Apache2::Util::ht_time($pool, $time, $fmt)
# expected: (?-xism:^\w+, \d\d \w+ \d\d\d\d \d\d:\d\d:\d\d)
# received: せ, 17  3る 2007 06:21:11 GMT
not ok 3
# testing : Apache2::Util::ht_time($pool, $time, $fmt, $gmt)
# expected: (?-xism:^\w+, \d\d \w+ \d\d\d\d \d\d:\d\d:\d\d)
# received: せ, 17  3る 2007 14:21:11 CST
not ok 4
# testing : Apache2::Util::escape_path / partial=1 / default
# expected: a%20'long'%20file%3f.html
# received: a%20'long'%20file%3f.html
ok 5
# testing : Apache2::Util::escape_path / partial=1 / explicit
# expected: a%20'long'%20file%3f.html
# received: a%20'long'%20file%3f.html
ok 6
# testing : Apache2::Util::escape_path / partial=0
# expected: a%20'long'%20file%3f.html
# received: a%20'long'%20file%3f.html
ok 7
# testing : Apache2::Util::escape_path / partial=0 / ./ prefix
# expected: ./a%20'long'%20file%3f.html:
# received: ./a%20'long'%20file%3f.html:
ok 8

imacat@rinse src/mod_perl-2.0.3 % lynx -dump http://127.0.0.1:8529/TestAPI__server_const
1..3
# Running under perl version 5.008008 for linux
# Current time local: Sat Mar 17 14:20:37 2007
# Current time GMT:   Sat Mar 17 06:20:37 2007
# Using Test.pm version 1.25
# Using Apache/Test.pm version 1.29
# testing : Apache2::ServerUtil::server_root()
# expected: /usr/local/src/mod_perl-2.0.3/t
# received: /usr/local/src/mod_perl-2.0.3/t
ok 1
# testing : Apache2::ServerUtil::get_server_built()
# expected: Mar 15 2007 14:21:02
# received: Mar 15 2007 14:21:02
ok 2
# testing : Apache2::ServerUtil::get_server_version()
# expected: Apache/2.2.4 (Unix)
# received: Apache/2.2.4
not ok 3

imacat@rinse src/mod_perl-2.0.3 % kill $(</usr/local/src/mod_perl-2.0.3/t/logs/httpd.pid)
imacat@rinse src/mod_perl-2.0.3 %
