using Mail::IMAPClient 3.23

top: HEAD MULTIPART/MIXED
  1 TEXT/PLAIN
  2 MESSAGE/RFC822
  2.1 MULTIPART/ALTERNATIVE
  2.1.1 TEXT/PLAIN
  2.1.2 MULTIPART/MIXED
  2.1.2.1 TEXT/RICHTEXT
  2.1.3 APPLICATION/ANDREW-INSET
  3 MESSAGE/RFC822
  3.1 AUDIO/BASIC
  4 AUDIO/BASIC
  5 IMAGE/PBM
  6 MESSAGE/RFC822
  6.1 MULTIPART/MIXED
  6.1.1 MULTIPART/MIXED
  6.1.1.1 TEXT/PLAIN
  6.1.1.2 AUDIO/X-SUN
  6.1.2 MULTIPART/MIXED
  6.1.2.1 IMAGE/GIF
  6.1.2.2 IMAGE/GIF
  6.1.2.3 APPLICATION/X-BE2
  6.1.2.4 APPLICATION/ATOMICMAIL
  6.1.3 AUDIO/X-SUN
  7 MESSAGE/RFC822
  7.1 MULTIPART/MIXED
  7.1.1 TEXT/PLAIN
  7.1.2 IMAGE/PGM
  7.1.3 TEXT/PLAIN
  8 MESSAGE/RFC822
  8.1 MULTIPART/MIXED
  8.1.1 TEXT/PLAIN
  8.1.2 IMAGE/PBM
  9 MESSAGE/RFC822
  9.1 APPLICATION/POSTSCRIPT
  10 IMAGE/GIF
  11 MESSAGE/RFC822
  11.1 MULTIPART/MIXED
  11.1.1 AUDIO/BASIC
  11.1.2 AUDIO/BASIC
  12 MESSAGE/RFC822
  12.1 MULTIPART/MIXED
  12.1.1 APPLICATION/POSTSCRIPT
  12.1.2 BINARY/UNKNOWN
  12.1.3 MESSAGE/RFC822
  12.1.3.1 MULTIPART/MIXED
  12.1.3.1.1 TEXT/PLAIN
  12.1.3.1.2 MULTIPART/PARALLEL
  12.1.3.1.2.1 IMAGE/GIF
  12.1.3.1.2.2 AUDIO/BASIC
  12.1.3.1.3 APPLICATION/ATOMICMAIL
  12.1.3.1.4 MESSAGE/RFC822
  12.1.3.1.4.1 AUDIO/X-SUN

top: HEAD MULTIPART/MIXED
  1 TEXT/PLAIN
  2 MESSAGE/RFC822
  2.1 TEXT/PLAIN
  3 MESSAGE/RFC822
  3.1 MULTIPART/MIXED
  3.1.1 TEXT/PLAIN
  3.1.2 MESSAGE/RFC822
  3.1.2.1 MULTIPART/MIXED
  3.1.2.1.1 TEXT/PLAIN
  3.1.2.1.2 APPLICATION/X-GZIP
  4 MESSAGE/RFC822
  4.1 APPLICATION/X-GZIP
  5 MESSAGE/RFC822
  5.1 MULTIPART/MIXED
  5.1.1 TEXT/PLAIN
  5.1.2 APPLICATION/X-GZIP
  6 MESSAGE/RFC822
  6.1 MULTIPART/MIXED
  6.1.1 TEXT/PLAIN
  6.1.2 APPLICATION/X-GZIP
  7 MESSAGE/RFC822
  7.1 MULTIPART/MIXED
  7.1.1 TEXT/HTML
  7.1.2 TEXT/PLAIN
  8 MESSAGE/RFC822
  8.1 MULTIPART/MIXED
  8.1.1 TEXT/PLAIN
  8.1.2 TEXT/PLAIN
  9 MESSAGE/RFC822
  9.1 MULTIPART/MIXED
  9.1.1 TEXT/HTML
  9.1.2 TEXT/HTML
  10 MESSAGE/RFC822
  10.1 MULTIPART/SIGNED
  10.1.1 MULTIPART/MIXED
  10.1.1.1 MULTIPART/RELATED
  10.1.1.1.1 MULTIPART/ALTERNATIVE
  10.1.1.1.1.1 TEXT/PLAIN
  10.1.1.1.1.2 TEXT/HTML
  10.1.1.1.2 IMAGE/PNG
  10.1.1.2 IMAGE/GIF
  10.1.2 APPLICATION/PGP-SIGNATURE
  11 MESSAGE/RFC822
  11.1 MULTIPART/ALTERNATIVE
  11.1.1 TEXT/PLAIN
  11.1.2 MULTIPART/RELATED
  11.1.2.1 TEXT/HTML
  11.1.2.2 IMAGE/GIF
