<?xml version="1.0" encoding="utf-8"?>
<JobFile Version="3.0">
  <Job CreateSubfolder="false" OutputDirectory="Expression Encoder Output">
    <MediaFiles>
      <MediaFile Source="media.wmv">
        <OutputFormat>
          <WindowsMediaOutputFormat AudioProfile="SourceProfile" VideoProfile="SourceProfile"/>
        </OutputFormat>
        <Sources>
          <Source/>
        </Sources>
        <Metadata>
          <Item Name="Author" Value=""/>
          <Item Name="Copyright" Value=""/>
          <Item Name="Description" Value=""/>
          <Item Name="Keywords" Value=""/>
          <Item Name="Title" Value="Almalga High Bit"/>
        </Metadata>
        <Markers>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:00:01.3830000" Value="(Athletic Trainers) "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:00:04.1010000" Value="Physical Therapy CEU Providers "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:00:13.1470000" Value="Types of Provider and Business Models "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:00:18.3550000" Value="in recent "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:01:06.4730000" Value="WALL ‘1_‘JXJRNAL F "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:02:01.4830000" Value="rcJê "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:02:39.4260000" Value="4J !1 "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:03:27.4600000" Value="Art Wharton "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:04:09.1860000" Value="I ‘H "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:04:24.2980000" Value="College of Pharmacy "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:04:27.3830000" Value="of Pharmacy "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:07:30.5510000" Value="I fl "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:07:37.1480000" Value="L*I "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:08:56.4770000" Value="Art "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:09:48.5640000" Value="Health "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:09:57.2800000" Value="of Pharmacy "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:10:56.5870000" Value="ksJ&amp;t "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:11:00.4260000" Value="U N EVER S itt2Th "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:12:00.2050000" Value="Philip Lôfthouse "/>
          <Marker GenerateKeyFrame="false" GenerateThumbnail="false" Time="00:12:12.4690000" Value="ç-J "/>
        </Markers>
        <ScriptCommands>
          <ScriptCommand Command="&lt;SubVideos>   &lt;SubVideo Alpha=&quot;1.000000&quot; X=&quot;0.000000&quot; Y=&quot;0.000000&quot; Width=&quot;0.500000&quot; Height=&quot;1.000000&quot; SourceName=&quot;Video Source 1&quot; SourceType=&quot;AnalogSD&quot; />   &lt;SubVideo Alpha=&quot;1.000000&quot; X=&quot;0.503906&quot; Y=&quot;0.010417&quot; Width=&quot;0.487500&quot; Height=&quot;0.975000&quot; SourceName=&quot;Computer&quot; SourceType=&quot;DVI&quot; />   &lt;SubVideo Alpha=&quot;1.000000&quot; X=&quot;0.006250&quot; Y=&quot;0.010417&quot; Width=&quot;0.487500&quot; Height=&quot;0.975000&quot; SourceName=&quot;Video Source 2&quot; SourceType=&quot;AnalogSD&quot; />   &lt;SubVideo Alpha=&quot;1.000000&quot; X=&quot;0.006250&quot; Y=&quot;0.010417&quot; Width=&quot;0.487500&quot; Height=&quot;0.975000&quot; SourceName=&quot;Video Source 3&quot; SourceType=&quot;AnalogSD&quot; /> &lt;/SubVideos>" Time="00:00:00" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_0.png&quot; />" Time="00:00:01.3830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_1.png&quot; />" Time="00:00:04.1010000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_2.png&quot; />" Time="00:00:13.1470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_3.png&quot; />" Time="00:00:18.3550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_4.png&quot; />" Time="00:01:06.4730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_5.png&quot; />" Time="00:01:09.5030000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_6.png&quot; />" Time="00:01:13.1680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_7.png&quot; />" Time="00:01:23.4180000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_8.png&quot; />" Time="00:01:26.4670000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_9.png&quot; />" Time="00:01:33.4600000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_10.png&quot; />" Time="00:01:36.4970000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_11.png&quot; />" Time="00:01:44.1920000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_12.png&quot; />" Time="00:01:47.5730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_13.png&quot; />" Time="00:01:50.4950000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_14.png&quot; />" Time="00:01:53.5380000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_15.png&quot; />" Time="00:01:58.5090000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_16.png&quot; />" Time="00:02:01.4830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_17.png&quot; />" Time="00:02:04.4140000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_18.png&quot; />" Time="00:02:07.1350000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_19.png&quot; />" Time="00:02:10.6120000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_20.png&quot; />" Time="00:02:13.4430000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_21.png&quot; />" Time="00:02:16.4960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_22.png&quot; />" Time="00:02:19.0900000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_23.png&quot; />" Time="00:02:22.5430000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_24.png&quot; />" Time="00:02:25.4750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_25.png&quot; />" Time="00:02:29.3880000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_26.png&quot; />" Time="00:02:32.5650000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_27.png&quot; />" Time="00:02:36.3990000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_28.png&quot; />" Time="00:02:39.4260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_29.png&quot; />" Time="00:02:42.4110000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_30.png&quot; />" Time="00:02:45.4890000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_31.png&quot; />" Time="00:02:48.1550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_32.png&quot; />" Time="00:02:51.4390000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_33.png&quot; />" Time="00:02:54.4640000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_34.png&quot; />" Time="00:02:57.5250000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_35.png&quot; />" Time="00:03:00.5310000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_36.png&quot; />" Time="00:03:03.4420000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_37.png&quot; />" Time="00:03:06.2060000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_38.png&quot; />" Time="00:03:09.4450000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_39.png&quot; />" Time="00:03:12.5200000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_40.png&quot; />" Time="00:03:15.4730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_41.png&quot; />" Time="00:03:21.3980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_42.png&quot; />" Time="00:03:24.4450000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_43.png&quot; />" Time="00:03:27.4600000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_44.png&quot; />" Time="00:03:31.5150000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_45.png&quot; />" Time="00:03:35.5210000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_46.png&quot; />" Time="00:03:41.4550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_47.png&quot; />" Time="00:03:44.4140000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_48.png&quot; />" Time="00:03:47.5380000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_49.png&quot; />" Time="00:03:51.5780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_50.png&quot; />" Time="00:03:54.1400000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_51.png&quot; />" Time="00:03:57.5100000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_52.png&quot; />" Time="00:04:00.5360000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_53.png&quot; />" Time="00:04:03.4580000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_54.png&quot; />" Time="00:04:06.4610000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_55.png&quot; />" Time="00:04:09.1860000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_56.png&quot; />" Time="00:04:12.5480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_57.png&quot; />" Time="00:04:15.5980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_58.png&quot; />" Time="00:04:20.4390000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_59.png&quot; />" Time="00:04:24.2980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_60.png&quot; />" Time="00:04:27.3830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_61.png&quot; />" Time="00:04:30.2620000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_62.png&quot; />" Time="00:04:33.4400000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_63.png&quot; />" Time="00:06:17.3810000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_64.png&quot; />" Time="00:06:20.3290000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_65.png&quot; />" Time="00:06:23.4080000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_66.png&quot; />" Time="00:06:29.1750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_67.png&quot; />" Time="00:06:32.4260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_68.png&quot; />" Time="00:06:35.0990000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_69.png&quot; />" Time="00:06:38.4000000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_70.png&quot; />" Time="00:06:41.4610000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_71.png&quot; />" Time="00:06:44.5370000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_72.png&quot; />" Time="00:06:47.4470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_73.png&quot; />" Time="00:06:50.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_74.png&quot; />" Time="00:06:53.4050000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_75.png&quot; />" Time="00:07:03.4720000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_76.png&quot; />" Time="00:07:06.5960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_77.png&quot; />" Time="00:07:15.4490000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_78.png&quot; />" Time="00:07:18.5120000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_79.png&quot; />" Time="00:07:21.4760000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_80.png&quot; />" Time="00:07:24.4710000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_81.png&quot; />" Time="00:07:27.4680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_82.png&quot; />" Time="00:07:30.5510000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_83.png&quot; />" Time="00:07:33.5360000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_84.png&quot; />" Time="00:07:37.1480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_85.png&quot; />" Time="00:07:40.4950000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_86.png&quot; />" Time="00:07:43.5180000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_87.png&quot; />" Time="00:07:46.1830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_88.png&quot; />" Time="00:07:49.5520000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_89.png&quot; />" Time="00:07:52.4820000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_90.png&quot; />" Time="00:07:55.4050000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_91.png&quot; />" Time="00:08:00.1410000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_92.png&quot; />" Time="00:08:07.4110000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_93.png&quot; />" Time="00:08:10.4840000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_94.png&quot; />" Time="00:08:13.4160000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_95.png&quot; />" Time="00:08:16.4620000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_96.png&quot; />" Time="00:08:19.5270000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_97.png&quot; />" Time="00:08:22.4950000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_98.png&quot; />" Time="00:08:25.5390000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_99.png&quot; />" Time="00:08:28.5200000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_100.png&quot; />" Time="00:08:31.4350000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_101.png&quot; />" Time="00:08:34.5280000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_102.png&quot; />" Time="00:08:37.4550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_103.png&quot; />" Time="00:08:40.5190000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_104.png&quot; />" Time="00:08:43.5470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_105.png&quot; />" Time="00:08:46.4480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_106.png&quot; />" Time="00:08:49.4410000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_107.png&quot; />" Time="00:08:52.4470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_108.png&quot; />" Time="00:08:56.4770000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_109.png&quot; />" Time="00:09:01.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_110.png&quot; />" Time="00:09:04.4680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_111.png&quot; />" Time="00:09:12.4750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_112.png&quot; />" Time="00:09:15.4780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_113.png&quot; />" Time="00:09:18.4520000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_114.png&quot; />" Time="00:09:21.4570000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_115.png&quot; />" Time="00:09:24.4590000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_116.png&quot; />" Time="00:09:27.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_117.png&quot; />" Time="00:09:30.4610000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_118.png&quot; />" Time="00:09:33.4530000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_119.png&quot; />" Time="00:09:36.4750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_120.png&quot; />" Time="00:09:39.1730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_121.png&quot; />" Time="00:09:42.5380000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_122.png&quot; />" Time="00:09:45.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_123.png&quot; />" Time="00:09:48.5640000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_124.png&quot; />" Time="00:09:51.4310000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_125.png&quot; />" Time="00:09:54.4090000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_126.png&quot; />" Time="00:09:57.2800000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_127.png&quot; />" Time="00:10:01.2200000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_128.png&quot; />" Time="00:10:56.5870000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_129.png&quot; />" Time="00:11:00.4260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_130.png&quot; />" Time="00:11:04.1220000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_131.png&quot; />" Time="00:11:07.4280000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_132.png&quot; />" Time="00:11:10.1490000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_133.png&quot; />" Time="00:11:20.4130000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_134.png&quot; />" Time="00:11:33.5010000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_135.png&quot; />" Time="00:11:36.4570000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_136.png&quot; />" Time="00:11:39.3580000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_137.png&quot; />" Time="00:11:42.4430000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_138.png&quot; />" Time="00:11:45.4710000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_139.png&quot; />" Time="00:11:48.6350000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_140.png&quot; />" Time="00:11:51.5780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_141.png&quot; />" Time="00:11:54.5250000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_142.png&quot; />" Time="00:11:57.5960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_143.png&quot; />" Time="00:12:00.2050000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_144.png&quot; />" Time="00:12:03.1260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_145.png&quot; />" Time="00:12:06.4780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_146.png&quot; />" Time="00:12:09.3970000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_147.png&quot; />" Time="00:12:12.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_148.png&quot; />" Time="00:12:17.1470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_149.png&quot; />" Time="00:12:21.4720000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_150.png&quot; />" Time="00:12:24.1410000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_151.png&quot; />" Time="00:12:27.5160000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_152.png&quot; />" Time="00:12:30.1770000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_153.png&quot; />" Time="00:12:33.3740000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_154.png&quot; />" Time="00:12:36.4450000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_155.png&quot; />" Time="00:12:39.4620000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_156.png&quot; />" Time="00:12:42.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_157.png&quot; />" Time="00:12:46.4170000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_158.png&quot; />" Time="00:12:49.4320000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_159.png&quot; />" Time="00:12:52.3890000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_160.png&quot; />" Time="00:12:55.5030000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_161.png&quot; />" Time="00:12:58.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_162.png&quot; />" Time="00:13:01.4100000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_163.png&quot; />" Time="00:13:04.4130000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Slides&quot; Uri=&quot;1_164.png&quot; />" Time="00:13:07.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_0.png&quot; />" Time="00:00:01.3830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_1.png&quot; />" Time="00:00:04.1010000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_2.png&quot; />" Time="00:00:13.1470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_3.png&quot; />" Time="00:00:18.3550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_4.png&quot; />" Time="00:01:06.4730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_5.png&quot; />" Time="00:01:09.5030000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_6.png&quot; />" Time="00:01:13.1680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_7.png&quot; />" Time="00:01:23.4180000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_8.png&quot; />" Time="00:01:26.4670000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_9.png&quot; />" Time="00:01:33.4600000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_10.png&quot; />" Time="00:01:36.4970000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_11.png&quot; />" Time="00:01:44.1920000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_12.png&quot; />" Time="00:01:47.5730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_13.png&quot; />" Time="00:01:50.4950000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_14.png&quot; />" Time="00:01:53.5380000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_15.png&quot; />" Time="00:01:58.5090000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_16.png&quot; />" Time="00:02:01.4830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_17.png&quot; />" Time="00:02:04.4140000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_18.png&quot; />" Time="00:02:07.1350000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_19.png&quot; />" Time="00:02:10.6120000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_20.png&quot; />" Time="00:02:13.4430000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_21.png&quot; />" Time="00:02:16.4960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_22.png&quot; />" Time="00:02:19.0900000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_23.png&quot; />" Time="00:02:22.5430000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_24.png&quot; />" Time="00:02:25.4750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_25.png&quot; />" Time="00:02:29.3880000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_26.png&quot; />" Time="00:02:32.5650000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_27.png&quot; />" Time="00:02:36.3990000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_28.png&quot; />" Time="00:02:39.4260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_29.png&quot; />" Time="00:02:42.4110000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_30.png&quot; />" Time="00:02:45.4890000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_31.png&quot; />" Time="00:02:48.1550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_32.png&quot; />" Time="00:02:51.4390000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_33.png&quot; />" Time="00:02:54.4640000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_34.png&quot; />" Time="00:02:57.5250000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_35.png&quot; />" Time="00:03:00.5310000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_36.png&quot; />" Time="00:03:03.4420000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_37.png&quot; />" Time="00:03:06.2060000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_38.png&quot; />" Time="00:03:09.4450000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_39.png&quot; />" Time="00:03:12.5200000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_40.png&quot; />" Time="00:03:15.4730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_41.png&quot; />" Time="00:03:21.3980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_42.png&quot; />" Time="00:03:24.4450000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_43.png&quot; />" Time="00:03:27.4600000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_44.png&quot; />" Time="00:03:31.5150000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_45.png&quot; />" Time="00:03:35.5210000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_46.png&quot; />" Time="00:03:41.4550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_47.png&quot; />" Time="00:03:44.4140000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_48.png&quot; />" Time="00:03:47.5380000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_49.png&quot; />" Time="00:03:51.5780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_50.png&quot; />" Time="00:03:54.1400000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_51.png&quot; />" Time="00:03:57.5100000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_52.png&quot; />" Time="00:04:00.5360000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_53.png&quot; />" Time="00:04:03.4580000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_54.png&quot; />" Time="00:04:06.4610000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_55.png&quot; />" Time="00:04:09.1860000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_56.png&quot; />" Time="00:04:12.5480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_57.png&quot; />" Time="00:04:15.5980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_58.png&quot; />" Time="00:04:20.4390000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_59.png&quot; />" Time="00:04:24.2980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_60.png&quot; />" Time="00:04:27.3830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_61.png&quot; />" Time="00:04:30.2620000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_62.png&quot; />" Time="00:04:33.4400000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_63.png&quot; />" Time="00:06:17.3810000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_64.png&quot; />" Time="00:06:20.3290000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_65.png&quot; />" Time="00:06:23.4080000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_66.png&quot; />" Time="00:06:29.1750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_67.png&quot; />" Time="00:06:32.4260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_68.png&quot; />" Time="00:06:35.0990000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_69.png&quot; />" Time="00:06:38.4000000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_70.png&quot; />" Time="00:06:41.4610000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_71.png&quot; />" Time="00:06:44.5370000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_72.png&quot; />" Time="00:06:47.4470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_73.png&quot; />" Time="00:06:50.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_74.png&quot; />" Time="00:06:53.4050000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_75.png&quot; />" Time="00:07:03.4720000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_76.png&quot; />" Time="00:07:06.5960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_77.png&quot; />" Time="00:07:15.4490000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_78.png&quot; />" Time="00:07:18.5120000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_79.png&quot; />" Time="00:07:21.4760000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_80.png&quot; />" Time="00:07:24.4710000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_81.png&quot; />" Time="00:07:27.4680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_82.png&quot; />" Time="00:07:30.5510000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_83.png&quot; />" Time="00:07:33.5360000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_84.png&quot; />" Time="00:07:37.1480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_85.png&quot; />" Time="00:07:40.4950000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_86.png&quot; />" Time="00:07:43.5180000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_87.png&quot; />" Time="00:07:46.1830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_88.png&quot; />" Time="00:07:49.5520000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_89.png&quot; />" Time="00:07:52.4820000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_90.png&quot; />" Time="00:07:55.4050000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_91.png&quot; />" Time="00:08:00.1410000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_92.png&quot; />" Time="00:08:07.4110000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_93.png&quot; />" Time="00:08:10.4840000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_94.png&quot; />" Time="00:08:13.4160000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_95.png&quot; />" Time="00:08:16.4620000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_96.png&quot; />" Time="00:08:19.5270000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_97.png&quot; />" Time="00:08:22.4950000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_98.png&quot; />" Time="00:08:25.5390000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_99.png&quot; />" Time="00:08:28.5200000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_100.png&quot; />" Time="00:08:31.4350000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_101.png&quot; />" Time="00:08:34.5280000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_102.png&quot; />" Time="00:08:37.4550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_103.png&quot; />" Time="00:08:40.5190000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_104.png&quot; />" Time="00:08:43.5470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_105.png&quot; />" Time="00:08:46.4480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_106.png&quot; />" Time="00:08:49.4410000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_107.png&quot; />" Time="00:08:52.4470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_108.png&quot; />" Time="00:08:56.4770000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_109.png&quot; />" Time="00:09:01.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_110.png&quot; />" Time="00:09:04.4680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_111.png&quot; />" Time="00:09:12.4750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_112.png&quot; />" Time="00:09:15.4780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_113.png&quot; />" Time="00:09:18.4520000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_114.png&quot; />" Time="00:09:21.4570000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_115.png&quot; />" Time="00:09:24.4590000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_116.png&quot; />" Time="00:09:27.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_117.png&quot; />" Time="00:09:30.4610000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_118.png&quot; />" Time="00:09:33.4530000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_119.png&quot; />" Time="00:09:36.4750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_120.png&quot; />" Time="00:09:39.1730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_121.png&quot; />" Time="00:09:42.5380000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_122.png&quot; />" Time="00:09:45.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_123.png&quot; />" Time="00:09:48.5640000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_124.png&quot; />" Time="00:09:51.4310000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_125.png&quot; />" Time="00:09:54.4090000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_126.png&quot; />" Time="00:09:57.2800000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_127.png&quot; />" Time="00:10:01.2200000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_128.png&quot; />" Time="00:10:56.5870000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_129.png&quot; />" Time="00:11:00.4260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_130.png&quot; />" Time="00:11:04.1220000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_131.png&quot; />" Time="00:11:07.4280000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_132.png&quot; />" Time="00:11:10.1490000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_133.png&quot; />" Time="00:11:20.4130000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_134.png&quot; />" Time="00:11:33.5010000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_135.png&quot; />" Time="00:11:36.4570000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_136.png&quot; />" Time="00:11:39.3580000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_137.png&quot; />" Time="00:11:42.4430000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_138.png&quot; />" Time="00:11:45.4710000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_139.png&quot; />" Time="00:11:48.6350000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_140.png&quot; />" Time="00:11:51.5780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_141.png&quot; />" Time="00:11:54.5250000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_142.png&quot; />" Time="00:11:57.5960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_143.png&quot; />" Time="00:12:00.2050000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_144.png&quot; />" Time="00:12:03.1260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_145.png&quot; />" Time="00:12:06.4780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_146.png&quot; />" Time="00:12:09.3970000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_147.png&quot; />" Time="00:12:12.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_148.png&quot; />" Time="00:12:17.1470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_149.png&quot; />" Time="00:12:21.4720000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_150.png&quot; />" Time="00:12:24.1410000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_151.png&quot; />" Time="00:12:27.5160000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_152.png&quot; />" Time="00:12:30.1770000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_153.png&quot; />" Time="00:12:33.3740000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_154.png&quot; />" Time="00:12:36.4450000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_155.png&quot; />" Time="00:12:39.4620000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_156.png&quot; />" Time="00:12:42.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_157.png&quot; />" Time="00:12:46.4170000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_158.png&quot; />" Time="00:12:49.4320000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_159.png&quot; />" Time="00:12:52.3890000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_160.png&quot; />" Time="00:12:55.5030000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_161.png&quot; />" Time="00:12:58.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_162.png&quot; />" Time="00:13:01.4100000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_163.png&quot; />" Time="00:13:04.4130000" Type="DATA"/>
          <ScriptCommand Command="&lt;Image Channel=&quot;Thumbnails&quot; Uri=&quot;0_164.png&quot; />" Time="00:13:07.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Attribute Name=&quot;Author&quot; Value=&quot;&quot; />" Time="00:00:00" Type="DATA"/>
          <ScriptCommand Command="&lt;Attribute Name=&quot;Description&quot; Value=&quot;&quot; />" Time="00:00:00" Type="DATA"/>
          <ScriptCommand Command="&lt;Attribute Name=&quot;Title&quot; Value=&quot;Almalga High Bit&quot; />" Time="00:00:00" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;(Athletic Trainers) OF CERTIFICATION Of the 64 CEU providers that provide home study courses, 50 offer online courses Based on our size estimates, we the average online provider will generate online CE sales in Approved of CE to Athletic Study &amp;amp; Uve We believe the modest revenues earned by providers is by the abundance of low-priced and free Our of indicate that they are sensitive Abundance of CE providers and professional is and free CE as a Breakdown of BOC Approved CE Providers Home Study 24’ Event, &quot; />" Time="00:00:01.3830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Physical Therapy Providers Unlike CE for Athletic Trainers where all ATs follow standards set by the BOC, each state sets its own rules governing CE requirements for Physical Therapists is accredited in four states and and is also eligible to provide CE to in additional states NY: 15k PTs providers of CE h n FL 13k providers of CE rectory. 7k providers of CE 4k PTs 7 providers approved by CT Physical Therapy asp 9 &quot; />" Time="00:00:04.1010000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Types of Provider and Business Models Corporate sponsored • Provide free or discounted exchange for brand building Example: Sport Science • Model(s): Publish their own CEs and sell individual courses, bundles or subscriptions Example: Advanced Continuing Education Model: Provide a for authors and publishers to sell their courses Example: Human Kinetics Non-P Providers Professional organizations that provide to their members on a free or basis Example: National Athletic Trainers’ HUMAN &quot; />" Time="00:00:13.1470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Data: and of from 1998— 20 707 The # of CME has increased steadily since 1998 in recent years. there has been a in the # of providers Data &quot; />" Time="00:00:18.3550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Demo Demo 2 ‘Fiscal Cliff’ Weighs on Growth WALL C &quot; />" Time="00:01:06.4730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Weighs on Growth Demos Demo 2 &quot; />" Time="00:01:13.1680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;a K vo * &quot; />" Time="00:01:23.4180000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;H _ &quot; />" Time="00:01:26.4670000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;e &quot; />" Time="00:01:33.4600000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;S of &quot; />" Time="00:01:36.4970000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 UF &quot; />" Time="00:01:50.4950000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ &quot; />" Time="00:01:53.5380000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:01:58.5090000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;S a V 0 • rcJê y &quot; />" Time="00:02:01.4830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;F &quot; />" Time="00:02:10.6120000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Philip L _ &quot; />" Time="00:02:13.4430000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;I V 0 • n * kS I &quot; />" Time="00:02:16.4960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;V 0 &quot; />" Time="00:02:19.0900000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;V 0 &quot; />" Time="00:02:22.5430000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:02:25.4750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;41 v 0 • * UF — N &quot; />" Time="00:02:29.3880000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 0 • U1 a &quot; />" Time="00:02:36.3990000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4J &quot; />" Time="00:02:39.4260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;a V 0 • * 4 Lw &quot; />" Time="00:02:42.4110000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 * &quot; />" Time="00:02:45.4890000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;In 0 &quot; />" Time="00:02:48.1550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;V 0 &quot; />" Time="00:02:51.4390000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 &quot; />" Time="00:02:54.4640000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ _ &quot; />" Time="00:03:00.5310000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ &quot; />" Time="00:03:03.4420000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;a a Ia. I r 1 r • &quot; />" Time="00:03:09.4450000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;3 &quot; />" Time="00:03:12.5200000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;UN WE RS F OF * 1 I I &quot; />" Time="00:03:15.4730000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ &quot; />" Time="00:03:21.3980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Art Wharton Dir. • __ C 1 LW &quot; />" Time="00:03:27.4600000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ &quot; />" Time="00:03:31.5150000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;A &quot; />" Time="00:03:35.5210000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;r I I 4 V 0 &quot; />" Time="00:03:44.4140000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:03:47.5380000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;A 4 k ___ a I 4 v 0 P%1 1 &quot; />" Time="00:03:54.1400000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ ____ 0 &quot; />" Time="00:04:00.5360000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:04:03.4580000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:04:06.4610000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;* Se 4 be 1 I 0 &quot; />" Time="00:04:09.1860000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;_ sing &quot; />" Time="00:04:12.5480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Pro 0 1 &quot; />" Time="00:04:15.5980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;College of Pharmacy of FLORIDA ________ &quot; />" Time="00:04:24.2980000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;of Pharmacy UNIVERSITY of FLORIDA SM __ &quot; />" Time="00:04:27.3830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ S ___ __ _ F4] öi &quot; />" Time="00:04:30.2620000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;o * &quot; />" Time="00:04:33.4400000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;___ &quot; />" Time="00:06:17.3810000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;• of 2007 a of • Reasons &amp;amp; 10 = &quot; />" Time="00:06:20.3290000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ Current Size News &amp;amp; ON STATES. ___ 10 &quot; />" Time="00:06:29.1750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;10 ___ 1 Overview &quot; />" Time="00:06:35.0990000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 V 0 U &quot; />" Time="00:06:50.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;1 c V 0 • &quot; />" Time="00:07:06.5960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:07:15.4490000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ 0 &quot; />" Time="00:07:18.5120000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 0 &quot; />" Time="00:07:24.4710000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;(LB a • __ _ j &quot; />" Time="00:07:27.4680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;J • n * _RS1 I 4 &quot; />" Time="00:07:30.5510000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;I I vo &quot; />" Time="00:07:33.5360000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;UF 0 • L*I L I I I I I 14 &quot; />" Time="00:07:37.1480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Philip &quot; />" Time="00:07:43.5180000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 v o * &quot; />" Time="00:07:46.1830000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;44 __ ____ TI ________ &quot; />" Time="00:07:49.5520000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 &quot; />" Time="00:07:52.4820000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;41 oT a I &quot; />" Time="00:07:55.4050000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;* &quot; />" Time="00:08:00.1410000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;v 0 • &quot; />" Time="00:08:07.4110000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;1 V 0 S cc T *k Er b z; &quot; />" Time="00:08:10.4840000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 • Tj &quot; />" Time="00:08:13.4160000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 &quot; />" Time="00:08:16.4620000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 __ &quot; />" Time="00:08:19.5270000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 &quot; />" Time="00:08:22.4950000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;* &quot; />" Time="00:08:31.4350000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;• &quot; />" Time="00:08:37.4550000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 0 RkJ I” C I 3 * &quot; />" Time="00:08:40.5190000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:08:43.5470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;UN WE OF F _______ &quot; />" Time="00:08:46.4480000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;a &quot; />" Time="00:08:52.4470000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 _ _ Art Wharton &quot; />" Time="00:08:56.4770000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;j V 0 • I A S r ‘a &quot; />" Time="00:09:04.4680000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;___ &quot; />" Time="00:09:12.4750000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 4 &quot; />" Time="00:09:18.4520000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 • Si &quot; />" Time="00:09:21.4570000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:09:24.4590000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4’ I r p vo B &quot; />" Time="00:09:27.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;____ &quot; />" Time="00:09:30.4610000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Health ___ &quot; />" Time="00:09:48.5640000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;__ A a &quot; />" Time="00:09:51.4310000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;of Pharmacy UNIVERSITY of SM &quot; />" Time="00:09:57.2800000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;a &quot; />" Time="00:10:01.2200000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;K • ksJ&amp;amp;t &quot; />" Time="00:10:56.5870000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;UF r U N EVER S 0 D — &quot; />" Time="00:11:00.4260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;/ &quot; />" Time="00:11:07.4280000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:11:10.1490000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;vo I &quot; />" Time="00:11:20.4130000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:11:36.4570000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;02 • ‘p 3 H &quot; />" Time="00:11:39.3580000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;/ L &quot; />" Time="00:11:48.6350000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 v 0 • * I j &quot; />" Time="00:11:51.5780000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;UF I I I &quot; />" Time="00:11:57.5960000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Philip &quot; />" Time="00:12:00.2050000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;I _ • &quot; />" Time="00:12:03.1260000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 &quot; />" Time="00:12:09.3970000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;r ç-J / kJ &quot; />" Time="00:12:12.4690000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;a 4 V 0 • Tj Ii*j / &quot; />" Time="00:12:21.4720000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;21 1 V 0 • SLY &quot; />" Time="00:12:24.1410000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;OUt V 0 • _ _I H &quot; />" Time="00:12:27.5160000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 &quot; />" Time="00:12:36.4450000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;I S * H I &quot; />" Time="00:12:46.4170000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;4 V 0 &quot; />" Time="00:12:52.3890000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;Lb &quot; />" Time="00:12:55.5030000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;0 __ &quot; />" Time="00:12:58.4630000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;___ UNIVERSITY OF F &quot; />" Time="00:13:01.4100000" Type="DATA"/>
          <ScriptCommand Command="&lt;Search Text=&quot;UN WE OF &quot; />" Time="00:13:04.4130000" Type="DATA"/>
        </ScriptCommands>
      </MediaFile>
    </MediaFiles>
    <UserInterfaceSettings AutoPublish="True">
      <PublishPlugin Settings="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?>&lt;ExecutePlugin>&lt;Filename>C:\ProgramData\Amalga\Actions\Silverlight_Multiview\publish.js&lt;/Filename>&lt;/ExecutePlugin>" Type="ExpressionEncoderPlugins.ExecutePlugin"/>
    </UserInterfaceSettings>
  </Job>
</JobFile>
