--- testfile.t.orig	Sat Nov 04 17:25:38 2006
+++ testfile.t	Fri Mar 16 15:06:57 2007
@@ -9,6 +9,11 @@
 my $td=$a->testdir;
 
 ok(-e $td,"testdir $td created");
-like($a->testfile,qr/$td/,"testdir in testfile");
+
+my $reTd = $td;
+$reTd =~ s#\\#\\\\#g; # Double the backslashes to prevent them being
+                      # interpreted as quoting the following character
+like($a->testfile,qr/$reTd/,"testdir in testfile");
+
 like($a->testfile,qr/Foo-Bar/,"filename in testfile");
 
