--- Film.pm	2005-12-30 15:59:52.000000000 +0100
+++ /tmp/Film.pm	2006-02-20 14:24:27.945793754 +0100
@@ -306,13 +306,18 @@
 		my ($parser) = $self->_parser(FORCED);
 		my ($cover);
 
-		while(my $img_tag = $parser->get_tag('img')) {
-			$img_tag->[1]{alt} ||= '';	
-			if($img_tag->[1]{alt} =~ /cover/i) {
-				$cover = $img_tag->[1]{src};
-				last;
+		while(my $a_tag = $parser->get_tag('a')) {
+			next unless (exists $a_tag->[1]{name} 
+				and $a_tag->[1]{name} eq 'poster');
+			if(my $img_tag = $parser->get_tag('img')) 
+			{
+				$img_tag->[1]{alt} ||= '';	
+				if ($img_tag->[1]{alt} ne 'Poster Not Submitted')
+				{
+					$cover = $img_tag->[1]{src};
+				}
 			}
-			last if $img_tag->[1]{alt} =~ /^no poster/i;
+			last;
 		}
 		$self->{_cover} = $cover;
 	}	
