diff -ur libmail-box-perl-2.060/tests/40mbox/20write.t libmail-box-perl-2.060-mod/tests/40mbox/20write.t
--- libmail-box-perl-2.060/tests/40mbox/20write.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/40mbox/20write.t	2005-06-11 17:56:21.000000000 +0000
@@ -27,7 +27,7 @@
 
 my $folder = new Mail::Box::Mbox
   ( folder       => "=$cpyfn"
-  , folderdir    => 'folders'
+  , folderdir    => $folderdir
   , lock_type    => 'NONE'
   , extract      => 'ALWAYS'
   , access       => 'rw'
@@ -57,7 +57,7 @@
 
 my $copy = new Mail::Box::Mbox
   ( folder    => "=$cpyfn"
-  , folderdir => 'folders'
+  , folderdir => $folderdir
   , lock_type => 'NONE'
   , extract   => 'ALWAYS'
   );
diff -ur libmail-box-perl-2.060/tests/40mbox/30delay.t libmail-box-perl-2.060-mod/tests/40mbox/30delay.t
--- libmail-box-perl-2.060/tests/40mbox/30delay.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/40mbox/30delay.t	2005-06-11 17:57:44.000000000 +0000
@@ -26,7 +26,7 @@
 
 my $folder = new Mail::Box::Mbox
   ( folder       => "=$cpyfn"
-  , folderdir    => 'folders'
+  , folderdir    => $folderdir
   , lock_type    => 'NONE'
   , extract      => 'LAZY'
   , access       => 'rw'
diff -ur libmail-box-perl-2.060/tests/40mbox/50create.t libmail-box-perl-2.060-mod/tests/40mbox/50create.t
--- libmail-box-perl-2.060/tests/40mbox/50create.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/40mbox/50create.t	2005-06-11 19:08:57.000000000 +0000
@@ -17,7 +17,7 @@
 use Mail::Box::Mbox;
 use Mail::Message::Construct;
 
-my $top  = File::Spec->catdir('folders', 'Mail');
+my $top  = File::Spec->catdir($folderdir, 'Mail');
 clean_dir $top;
 
 #
diff -ur libmail-box-perl-2.060/tests/40mbox/60thread.t libmail-box-perl-2.060-mod/tests/40mbox/60thread.t
--- libmail-box-perl-2.060/tests/40mbox/60thread.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/40mbox/60thread.t	2005-06-11 19:09:22.000000000 +0000
@@ -28,7 +28,7 @@
 
 my $folder = $mgr->open
   ( folder       => "=$cpyfn"
-  , folderdir    => 'folders'
+  , folderdir    => $folderdir
   , lock_type    => 'NONE'
   , extract      => 'LAZY'
   , access       => 'rw'
diff -ur libmail-box-perl-2.060/tests/40mbox/70inplace.t libmail-box-perl-2.060-mod/tests/40mbox/70inplace.t
--- libmail-box-perl-2.060/tests/40mbox/70inplace.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/40mbox/70inplace.t	2005-06-11 20:51:14.000000000 +0000
@@ -26,7 +26,7 @@
 
 my $folder = new Mail::Box::Mbox
   ( folder       => "=$cpyfn"
-  , folderdir    => 'folders'
+  , folderdir    => $folderdir
   , lock_type    => 'NONE'
   , extract      => 'LAZY'
   , access       => 'rw'
@@ -99,7 +99,7 @@
 
 my $copy = new Mail::Box::Mbox
   ( folder    => "=$cpyfn"
-  , folderdir => 'folders'
+  , folderdir => $folderdir
   , lock_type => 'NONE'
   , extract   => 'ALWAYS'
   );
@@ -124,7 +124,7 @@
 
 $copy = new Mail::Box::Mbox
   ( folder       => "=$cpyfn"
-  , folderdir    => 'folders'
+  , folderdir    => $folderdir
   , lock_type    => 'NONE'
   , extract      => 'LAZY'
   , access       => 'rw'
@@ -142,7 +142,7 @@
 
 $copy = new Mail::Box::Mbox
   ( folder    => "=$cpyfn"
-  , folderdir => 'folders'
+  , folderdir => $folderdir
   , lock_type => 'NONE'
   , extract   => 'ALWAYS'
   );
@@ -159,7 +159,7 @@
 
 $copy = new Mail::Box::Mbox
   ( folder    => "=$cpyfn"
-  , folderdir => 'folders'
+  , folderdir => $folderdir
   , lock_type => 'NONE'
   , extract   => 'ALWAYS'
   , access    => 'rw'
@@ -174,7 +174,7 @@
 
 $copy = new Mail::Box::Mbox
   ( folder    => "=$cpyfn"
-  , folderdir => 'folders'
+  , folderdir => $folderdir
   , lock_type => 'NONE'
   , extract   => 'ALWAYS'
   );
@@ -191,7 +191,7 @@
 
 $copy = new Mail::Box::Mbox
   ( folder    => "=$cpyfn"
-  , folderdir => 'folders'
+  , folderdir => $folderdir
   , lock_type => 'NONE'
   , extract   => 'ALWAYS'
   , access    => 'rw'
@@ -206,7 +206,7 @@
 
 $copy = new Mail::Box::Mbox
   ( folder    => "=$cpyfn"
-  , folderdir => 'folders'
+  , folderdir => $folderdir
   , lock_type => 'NONE'
   , extract   => 'ALWAYS'
   );
diff -ur libmail-box-perl-2.060/tests/41mh/20write.t libmail-box-perl-2.060-mod/tests/41mh/20write.t
--- libmail-box-perl-2.060/tests/41mh/20write.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/41mh/20write.t	2005-06-11 20:52:11.000000000 +0000
@@ -16,7 +16,7 @@
 use Mail::Box::MH;
 use Mail::Box::Mbox;
 
-my $mhsrc = File::Spec->catfile('folders', 'mh.src');
+my $mhsrc = File::Spec->catfile($folderdir, 'mh.src');
 
 clean_dir $mhsrc;
 unpack_mbox2mh($src, $mhsrc);
diff -ur libmail-box-perl-2.060/tests/41mh/30append.t libmail-box-perl-2.060-mod/tests/41mh/30append.t
--- libmail-box-perl-2.060/tests/41mh/30append.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/41mh/30append.t	2005-06-11 20:52:27.000000000 +0000
@@ -16,7 +16,7 @@
 use Mail::Box::Manager;
 use Mail::Message::Construct;
 
-my $mhsrc = File::Spec->catfile('folders', 'mh.src');
+my $mhsrc = File::Spec->catfile($folderdir, 'mh.src');
 
 clean_dir $mhsrc;
 unpack_mbox2mh($src, $mhsrc);
diff -ur libmail-box-perl-2.060/tests/41mh/50create.t libmail-box-perl-2.060-mod/tests/41mh/50create.t
--- libmail-box-perl-2.060/tests/41mh/50create.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/41mh/50create.t	2005-06-11 20:52:45.000000000 +0000
@@ -18,7 +18,7 @@
 use Mail::Box::MH;
 use Mail::Message::Construct;
 
-my $top = File::Spec->catfile('folders', 'Mail');
+my $top = File::Spec->catfile($folderdir, 'Mail');
 clean_dir $top;
 
 my $mbox = Mail::Box::Mbox->new
diff -ur libmail-box-perl-2.060/tests/41mh/70seqs.t libmail-box-perl-2.060-mod/tests/41mh/70seqs.t
--- libmail-box-perl-2.060/tests/41mh/70seqs.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/41mh/70seqs.t	2005-06-11 20:53:02.000000000 +0000
@@ -15,7 +15,7 @@
 
 use Mail::Box::Manager;
 
-my $mhsrc = File::Spec->catfile('folders', 'mh.src');
+my $mhsrc = File::Spec->catfile($folderdir, 'mh.src');
 my $seq   = File::Spec->catfile($mhsrc, '.mh_sequences');
 
 clean_dir $mhsrc;
diff -ur libmail-box-perl-2.060/tests/42maildir/30append.t libmail-box-perl-2.060-mod/tests/42maildir/30append.t
--- libmail-box-perl-2.060/tests/42maildir/30append.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/42maildir/30append.t	2005-06-12 11:00:37.141472599 +0000
@@ -25,7 +25,7 @@
    plan tests => 14;
 }
 
-my $mdsrc = File::Spec->catfile('folders', 'maildir.src');
+my $mdsrc = File::Spec->catfile($folderdir, 'maildir.src');
 unpack_mbox2maildir($src, $mdsrc);
 
 my $mgr = Mail::Box::Manager->new;
diff -ur libmail-box-perl-2.060/tests/51folder/10copyto.t libmail-box-perl-2.060-mod/tests/51folder/10copyto.t
--- libmail-box-perl-2.060/tests/51folder/10copyto.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/51folder/10copyto.t	2005-06-12 11:15:52.103223195 +0000
@@ -12,6 +12,7 @@
 use Test::More tests => 28;
 use File::Copy;
 use IO::Scalar;
+use File::Spec;
 
 use Mail::Box::Manager;
 
@@ -28,7 +29,7 @@
 
 unlink qw/a b c d e/;
 
-my $A = $mgr->open('a', type => 'mh', create => 1, access => 'w'
+my $A = $mgr->open(File::Spec->catfile($folderdir, 'a'), type => 'mh', create => 1, access => 'w'
   , lock_type => 'NONE');
 ok(defined $A);
 
@@ -59,7 +60,7 @@
 # Convert the built MH structure into MBOX
 #
 
-$A = $mgr->open('a', access => 'rw', lock_type => 'NONE');
+$A = $mgr->open(File::Spec->catfile($folderdir, 'a'), access => 'rw', lock_type => 'NONE');
 ok($A);
 
 my @sub = sort $A->listSubFolders;
@@ -67,7 +68,7 @@
 is($sub[0], 'b',                           "   named b");
 is($sub[1], 'c',                           "   and c");
 
-my $e = $mgr->open('e', type => 'mbox', create => 1, access => 'rw',
+my $e = $mgr->open(File::Spec->catfile($folderdir, 'e'), type => 'mbox', create => 1, access => 'rw',
    lock_type => 'NONE');
 cmp_ok($A->messages, "==", 10,              "e has 10 messages");
 
@@ -76,19 +77,19 @@
 cmp_ok($e->messages, "==", 10);
 $e->delete;
 
-$e = $mgr->open('e', type => 'mbox', create => 1, access => 'rw',
+$e = $mgr->open(File::Spec->catfile($folderdir,'e'), type => 'mbox', create => 1, access => 'rw',
    lock_type => 'NONE');
 ok(defined $A->copyTo($e, select => 'DELETED', subfolders => 0));
 cmp_ok($e->messages, "==", 3);
 $e->delete;
 
-$e = $mgr->open('e', type => 'mbox', create => 1, access => 'rw',
+$e = $mgr->open(File::Spec->catfile($folderdir,'e'), type => 'mbox', create => 1, access => 'rw',
    lock_type => 'NONE');
 ok(defined $A->copyTo($e, select => 'ACTIVE', subfolders => 'FLATTEN'));
 cmp_ok($e->messages, "==", 37);
 $e->delete;
 
-$e = $mgr->open('e', type => 'mbox', create => 1, access => 'rw',
+$e = $mgr->open(File::Spec->catfile($folderdir,'e'), type => 'mbox', create => 1, access => 'rw',
    lock_type => 'NONE');
 ok(defined $e,                          "e is opened again");
 
diff -ur libmail-box-perl-2.060/tests/52manager/10open.t libmail-box-perl-2.060-mod/tests/52manager/10open.t
--- libmail-box-perl-2.060/tests/52manager/10open.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/52manager/10open.t	2005-06-11 20:47:15.000000000 +0000
@@ -14,7 +14,7 @@
 
 use Mail::Box::Manager;
 
-my $new  = File::Spec->catfile('folders', 'create');
+my $new  = File::Spec->catfile($folderdir, 'create');
 unlink $new;
 
 my $manager = Mail::Box::Manager->new
@@ -42,7 +42,7 @@
 
 $errors[-1] =~ s#\\mbox\.win#/mbox.src#g;  # Windows
 
-is($errors[-1], "Folder folders/mbox.src is already open.");
+is($errors[-1], "Folder $folderdir/mbox.src is already open.");
 cmp_ok($manager->openFolders, "==", 1,           'only one folder open');
 
 undef $second;
@@ -60,7 +60,7 @@
 my @warnings = $manager->report('WARNINGS');
 cmp_ok(@warnings, "==", 1,                      'new warning');
 $warnings[-1] =~ s#\\#/#g;  # Windows
-is($warnings[-1], "Folder does not exist, failed opening mbox folder folders/create.");
+is($warnings[-1], "Folder does not exist, failed opening mbox folder $folderdir/create.");
 
 $manager->log('WARNINGS');  # back to default reporting.
 $manager->trace('WARNINGS');
diff -ur libmail-box-perl-2.060/tests/54search/10grep.t libmail-box-perl-2.060-mod/tests/54search/10grep.t
--- libmail-box-perl-2.060/tests/54search/10grep.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/54search/10grep.t	2005-06-12 11:25:34.717932680 +0000
@@ -46,6 +46,7 @@
 select $oldfh;
 
 $output =~ s#\\#/#g;  # windows
+$output =~ s/$folderdir/folders/mg;
 
 is($output, <<'EXPECTED',                       'search for However');
 folders/mbox.cpy, message 8: Resize with Transparency
@@ -89,6 +90,7 @@
 # backwards in the folder file.
 
 $output =~ s#\\#/#g;  # windows
+$output =~ s/$folderdir/folders/mg;
 
 is($output, <<'EXPECTED',                       'search result atcmp in head');
 folders/mbox.cpy, message 44: Font metrics
@@ -256,6 +258,7 @@
 ok($grep10->search($start),                      'found in thread');
 
 $output =~ s#\\#/#g;  # windows
+$output =~ s/$folderdir/folders/mg;
 
 is($output, <<'EXPECTED',                        'result search in thread');
 folders/mbox.cpy, message 26: Re: your mail
@@ -294,6 +297,7 @@
 select $oldfh;
 
 $output =~ s#\\#/#g;  # windows
+$output =~ s/$folderdir/folders/mg;
 
 is($output, <<'EXPECTED',                        'not in multipart');
 folders/mbox.cpy, message 26: Re: your mail
@@ -327,6 +331,7 @@
 select $oldfh;
 
 $output =~ s#\\#/#g;  # windows
+$output =~ s/$folderdir/folders/mg;
 
 is($output, <<'EXPECTED',                        'found in encoded text');
 folders/mbox.cpy, message 20: 
diff -ur libmail-box-perl-2.060/tests/55locking/90multi.t libmail-box-perl-2.060-mod/tests/55locking/90multi.t
--- libmail-box-perl-2.060/tests/55locking/90multi.t	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/55locking/90multi.t	2005-06-11 20:46:09.000000000 +0000
@@ -16,7 +16,7 @@
 
 my $fakefolder = bless {MB_foldername=> 'this'}, 'Mail::Box';
 
-my $lockfile  = File::Spec->catfile('folders', 'lockfiletest');
+my $lockfile  = File::Spec->catfile($folderdir, 'lockfiletest');
 unlink $lockfile;
 
 my $locker = Mail::Box::Locker->new
diff -ur libmail-box-perl-2.060/tests/Tools.pm libmail-box-perl-2.060-mod/tests/Tools.pm
--- libmail-box-perl-2.060/tests/Tools.pm	2005-03-15 20:59:48.000000000 +0000
+++ libmail-box-perl-2.060-mod/tests/Tools.pm	2005-06-12 10:59:31.458279485 +0000
@@ -43,15 +46,18 @@
 
    $folderdir     = -d 'folders' ? 'folders'
                   : File::Spec->catdir('tests','folders');
+   $folderdir     = File::Spec->rel2abs($folderdir);
+   # untaint the absolute folder path
+   ($folderdir)     = $folderdir =~ /^(.*)$/;
 
    $logfile = File::Spec->catfile(getcwd(), 'run-log');
    $unixfn  = 'mbox.src';
    $winfn   = 'mbox.win';
    $cpyfn   = 'mbox.cpy';
 
-   $unixsrc = File::Spec->catfile('folders', $unixfn);
-   $winsrc  = File::Spec->catfile('folders', $winfn);
-   $cpy     = File::Spec->catfile('folders', $cpyfn);
+   $unixsrc = File::Spec->catfile($folderdir, $unixfn);
+   $winsrc  = File::Spec->catfile($folderdir, $winfn);
+   $cpy     = File::Spec->catfile($folderdir, $cpyfn);
 
    ($src, $fn) = $crlf_platform ? ($winsrc, $winfn) : ($unixsrc, $unixfn);
 }
