From 9dd933238f25cab8eb04b2150bdfc8a5748cd158 Mon Sep 17 00:00:00 2001
From: Jamey Sharp <jamey@minilop.net>
Date: Sun, 10 Dec 2006 23:30:52 -0800
Subject: [PATCH] Handle <tt> the same as <code>.

---
 WikiConverter/Markdown.pm |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/WikiConverter/Markdown.pm b/WikiConverter/Markdown.pm
index 08073ad..7639ec3 100644
--- a/WikiConverter/Markdown.pm
+++ b/WikiConverter/Markdown.pm
@@ -115,6 +115,7 @@ sub rules {
     b => { start => '**', end => '**' },
     strong => { alias => 'b' },
 
+    tt => { alias => 'code' },
     code => { replace => \&_code },
     pre => { replace => \&_pre },
     a => { replace => \&_link },
-- 
1.4.4.2

