
    Perl version   : 5.008008
    OS name        : linux
    Module versions: (not all are required)
                     Spreadsheet::ParseExcel 	0.49
                     Scalar::Util            	1.18
                     Unicode::Map            	(not installed)
                     Spreadsheet::WriteExcel 	2.25
                     Parse::RecDescent       	1.94
                     File::Temp              	0.21
                     OLE::Storage_Lite       	0.18
                     IO::Stringy             	2.110
