Script started on Sat 30 Oct 2004 10:15:37 PM CEST
io:~> wget http://files.mehnle.net/software/courier-filter/Courier-Filter-0.15.tar.gz
--22:15:43--  http://files.mehnle.net/software/courier-filter/Courier-Filter-0.15.tar.gz
           => `Courier-Filter-0.15.tar.gz'
Resolving files.mehnle.net... 195.30.85.225
Connecting to files.mehnle.net[195.30.85.225]:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37,403 [application/x-tar]

 0% [                                                                                         ] 0             --.--K/s             100%[========================================================================================>] 37,403        --.--K/s             

22:15:43 (48.86 MB/s) - `Courier-Filter-0.15.tar.gz' saved [37403/37403]

io:~> tar -xzf Courier-Filter-0.15.tar.gz 
io:~> cd Courier-Filter-0.15/
io:~/Courier-Filter-0.15> ls -lF debian/rules 
-rw-r--r--  1 julian users 1295 2004-10-30 21:46 debian/rules
io:~/Courier-Filter-0.15> chmod +x debian/rules 
io:~/Courier-Filter-0.15> ls -lF debian/rules 
-rwxr-xr-x  1 julian users 1295 2004-10-30 21:46 debian/rules
io:~/Courier-Filter-0.15> perl Build.PL 
Checking whether your kit is complete...
Looks good
Creating new 'Build' script for 'Courier-Filter' version '0.15'
io:~/Courier-Filter-0.15> ./Build dist
Deleting META.yml
==> SIGNATURE file created successfully. <==
Creating Courier-Filter-0.15.tar.gz
tar cf Courier-Filter-0.15.tar Courier-Filter-0.15
gzip Courier-Filter-0.15.tar
Deleting Courier-Filter-0.15
io:~/Courier-Filter-0.15> mv Courier-Filter-0.15.tar.gz ..
mv: overwrite `../Courier-Filter-0.15.tar.gz'? y
io:~/Courier-Filter-0.15> cd ..
io:~> rm -rf Courier-Filter-0.15/
io:~> tar -xzf Courier-Filter-0.15.tar.gz 
io:~> cd Courier-Filter-0.15/
io:~/Courier-Filter-0.15> ls -lF debian/rules 
-rw-r--r--  1 julian users 1295 2004-10-30 22:16 debian/rules
io:~/Courier-Filter-0.15> 
Script done on Sat 30 Oct 2004 10:17:21 PM CEST
