+++ blib/lib/Workflow/Factory.pm	2011-01-18 19:38:25.000000000 +0100
@@ -391,7 +391,7 @@
         );
     my $wf = Workflow->new( $wf_id, $wf_info->{state}, $wf_config,
         $self->{_workflow_state}{$wf_type} );
-    $wf->context( Workflow::Context->new ) if ( not $wf->context() );
+    $wf->context( $wf_info->{context} ? $wf_info->{context} : Workflow::Context->new );
     $wf->last_update( $wf_info->{last_update} );
 
     $persister->fetch_extra_workflow_data($wf);
--- /home/it/lib/perl5/Workflow/Validator.pm	2011-01-11 22:42:00.000000000 +0100
+++ blib/lib/Workflow/Validator.pm	2011-01-18 20:19:05.000000000 +0100
@@ -17,7 +17,7 @@
     if ( $params->{name} ) {
         $self->name( $params->{name} );
     } else {
-        $self->name("$params->{class} (init in Action)");
+        $self->name((ref $self ? ref $self : $self) . " (init in Action)");
     }
     $self->class( $params->{class} );
     $self->_init($params);
--- /home/it/lib/perl5/Workflow/Persister/DBI/AutoGeneratedId.pm	2011-01-11 22:42:00.000000000 +0100
+++ blib/lib/Workflow/Persister/DBI/AutoGeneratedId.pm	2011-01-18 20:19:05.000000000 +0100
@@ -49,9 +49,9 @@
 sub post_fetch_id {
     my ( $self, $dbh, $sth ) = @_;
     my $from_handle = $self->from_handle;
-    if ( $from_handle eq 'database' ) {
+    if ( defined $from_handle and $from_handle eq 'database' ) {
         return $dbh->{ $self->handle_property };
-    } elsif ( $from_handle eq 'statement' ) {
+    } elsif ( defined $from_handle and $from_handle eq 'statement' ) {
         return $sth->{ $self->handle_property };
     } elsif ( my $func_property = $self->func_property ) {
         return $dbh->func($func_property);
