time elapsed (wall):   21.3075
time running program:  15.8417  (74.35%)
time profiling (est.): 5.4659  (25.65%)
number of calls:       1246612

%Time    Sec.     #calls   sec/call  F  name
13.22    2.0946   103284   0.000020     <anon>:.../Nagios/Object/Config.pm:761
11.65    1.8460    88822   0.000021     <anon>:.../Nagios/Object/Config.pm:579
10.82    1.7143   233975   0.000007     Nagios::Object::template
10.50    1.6631     2924   0.000569     Nagios::Object::Config::register
 9.13    1.4469       14   0.103351     Nagios::Object::Config::parse
 6.87    1.0885    95521   0.000011     <anon>:.../5.8.8/Nagios/Object.pm:1059
 5.03    0.7969     2924   0.000273     Nagios::Object::new
 4.12    0.6528    22230   0.000029     Nagios::Object::Config::strippedline
 3.75    0.5937    22301   0.000027     Nagios::Object::_set
 3.25    0.5150   110053   0.000005     Nagios::Object::setup_key
 3.15    0.4996    49149   0.000010     Nagios::Object::attribute_type
 2.96    0.4684     5848   0.000080     Nagios::Object::validate_object_type
 2.31    0.3663    12076   0.000030     <anon>:...l/5.8.8/Nagios/Config.pm:125
 2.11    0.3350   198894   0.000002     UNIVERSAL::can
 1.76    0.2788   185151   0.000002     Scalar::Util::blessed
 1.26    0.1988     5706   0.000035     Nagios::Object::Config::register_object_list
 1.10    0.1746    17243   0.000010     Nagios::Object::Config::find_objects
 0.95    0.1510    12572   0.000012     Nagios::Object::Config::find_object
 0.81    0.1289     2742   0.000047     Nagios::Object::list_attributes
 0.60    0.0947    10377   0.000009     Nagios::Object::attribute_is_list
 0.55    0.0868     5706   0.000015     <anon>:.../Nagios/Object/Config.pm:590
 0.51    0.0808     2924   0.000028     Nagios::Object::Config::resolve
 0.44    0.0691     3031   0.000023     <anon>:.../Nagios/Object/Config.pm:616
 0.38    0.0601     2742   0.000022     Nagios::Object::name
 0.32    0.0511        1   0.051057     Nagios::Config::File::parse
 0.21    0.0328     1313   0.000025     Nagios::Config::File::strip
 0.20    0.0312     3075   0.000010     <anon>:.../Nagios/Object/Config.pm:670
 0.19    0.0305    20892   0.000001     Nagios::Object::NAGIOS_GROUP_SYNC
 0.17    0.0264     8659   0.000003     Nagios::Object::resolved
 0.16    0.0246     1313   0.000019     Nagios::Config::File::is_comment
 0.14    0.0215        1   0.021527     <anon>:...8/Nagios/Object/Config.pm:23
 0.13    0.0209     2489   0.000008     <anon>:.../Nagios/Object/Config.pm:742
 0.13    0.0200        1   0.019950     Nagios::Object::Config::register_objects
 0.12    0.0187     5811   0.000003     Nagios::Object::registered
 0.11    0.0180        1   0.017971     Nagios::Object::Config::resolve_objects
 0.11    0.0169        1   0.016946     <anon>:...rl/5.8.8/Nagios/Object.pm:25
 0.10    0.0163     5666   0.000003     Nagios::Object::register
 0.09    0.0139        0   0.013872  *  <other>
 0.08    0.0122        1   0.012170     <anon>:...rl/5.8.8/Nagios/Config.pm:24
 0.08    0.0119      243   0.000049     Nagios::Object::_make_method
 0.07    0.0116        1   0.011622     <anon>:/usr/bin/parse.pl:15
 0.04    0.0061       15   0.000406     Nagios::Object::create_object_and_methods
 0.03    0.0049        1   0.004917     <anon>:...rl/5.8.8/Nagios/Config.pm:28
 0.03    0.0049        1   0.004906     <anon>:/usr/bin/parse.pl:14
 0.02    0.0039      107   0.000036     Nagios::Config::File::is_attribute
 0.02    0.0033        1   0.003285     <anon>:/usr/bin/parse.pl:12
 0.02    0.0031        1   0.003068     <anon>:...read-multi/Data/Dumper.pm:34
 0.02    0.0030        1   0.002987     <anon>:...rl/5.8.8/Nagios/Object.pm:26
 0.02    0.0028        1   0.002847     <anon>:...rl/5.8.8/Nagios/Config.pm:25
 0.02    0.0027       22   0.000124     Exporter::import
 0.02    0.0025        1   0.002517     <anon>:/usr/bin/parse.pl:11
 0.01    0.0022        1   0.002241     <anon>:...8/Nagios/Object/Config.pm:25
 0.01    0.0017        1   0.001711     <anon>:...l5/5.8.8/File/Basename.pm:47
 0.01    0.0012      182   0.000007     Nagios::Object::set_name
 0.01    0.0011        5   0.000221     Exporter::export
 0.01    0.0011        1   0.001099     <anon>:...ead-multi/Data/Dumper.pm:641
 0.01    0.0011      182   0.000006     Nagios::Object::set_register
 0.01    0.0010        2   0.000499     Nagios::Config::recurse_dir
 0.00    0.0007       30   0.000022     <anon>:.../Nagios/Object/Config.pm:625
 0.00    0.0006       69   0.000009     Nagios::ServiceGroup::set_members
 0.00    0.0006        2   0.000300     XSLoader::load
 0.00    0.0005        2   0.000267     DynaLoader::dl_load_file
 0.00    0.0005        1   0.000521     Nagios::Config::new
 0.00    0.0005        2   0.000238     DynaLoader::dl_install_xsub
 0.00    0.0004      138   0.000003     Nagios::ServiceGroup::members
 0.00    0.0004        1   0.000414     DynaLoader::bootstrap
 0.00    0.0004       17   0.000024     Symbol::gensym
 0.00    0.0004        8   0.000048     Exporter::as_heavy
 0.00    0.0004        1   0.000356     Nagios::Object::Config::new
 0.00    0.0003       28   0.000012     <anon>:.../Nagios/Object/Config.pm:617
 0.00    0.0003       10   0.000029     strict::import
 0.00    0.0003        1   0.000290     <anon>:...read-multi/Data/Dumper.pm:16
 0.00    0.0003        2   0.000131     vars::import
 0.00    0.0002        1   0.000241     lib::import
 0.00    0.0002        5   0.000045     warnings::import
 0.00    0.0002        1   0.000220     warnings::register::import
 0.00    0.0002        1   0.000214     <anon>:...-linux-thread-multi/lib.pm:6
 0.00    0.0002        2   0.000102     Getopt::Std::getopt
 0.00    0.0002        1   0.000199     Nagios::Config::File::new
 0.00    0.0002        1   0.000171     <anon>:.../5.8.8/Nagios/Object.pm:1002
 0.00    0.0002        1   0.000165     List::Util::bootstrap
 0.00    0.0002        1   0.000163     <anon>:....8.8/Nagios/Config/File.pm:6
 0.00    0.0002        1   0.000151     <anon>:...perl5/5.8.8/Benchmark.pm:453
 0.00    0.0001        1   0.000126     File::Basename::fileparse_set_fstype
 0.00    0.0001        2   0.000063     Exporter::export_to_level
 0.00    0.0001        1   0.000094     warnings::unimport
 0.00    0.0001        1   0.000091     Benchmark::timestr
 0.00    0.0001        2   0.000041     Benchmark::new
 0.00    0.0001        1   0.000080     <anon>:.../perl5/5.8.8/overload.pm:131
 0.00    0.0001        1   0.000079     Exporter::Heavy::_rebuild_cache
 0.00    0.0001        1   0.000075     Exporter::export_ok_tags
 0.00    0.0001        1   0.000075     <anon>:...5/5.8.8/File/Basename.pm:390
 0.00    0.0001        1   0.000070     <anon>:.../5.8.8/Nagios/Object.pm:1117
 0.00    0.0001        1   0.000066     Benchmark::init
 0.00    0.0001        1   0.000065     <anon>:.../perl5/5.8.8/List/Util.pm:11
 0.00    0.0001        2   0.000032     lib::_get_dirs
 0.00    0.0001        1   0.000063     <anon>:...rl/5.8.8/Nagios/Config.pm:26
 0.00    0.0001        1   0.000063     <anon>:...rl/5.8.8/Nagios/Config.pm:23
 0.00    0.0001        1   0.000061     Data::Dumper::bootstrap
 0.00    0.0001        1   0.000059     <anon>:...rl/5.8.8/Nagios/Object.pm:21
 0.00    0.0001        3   0.000018     Config::FETCH
 0.00    0.0001        1   0.000054     Exporter::Heavy::_push_tags
 0.00    0.0001        1   0.000053     <anon>:...perl5/5.8.8/Benchmark.pm:421
 0.00    0.0000        1   0.000050     <anon>:...8/Nagios/Object/Config.pm:26
 0.00    0.0000        1   0.000049     <anon>:/usr/bin/parse.pl:16
 0.00    0.0000        1   0.000049     <anon>:/usr/bin/parse.pl:10
 0.00    0.0000        1   0.000049     <anon>:...rl/5.8.8/Nagios/Config.pm:27
 0.00    0.0000        1   0.000048     <anon>:....8.8/Nagios/Config/File.pm:3
 0.00    0.0000        1   0.000048     <anon>:...8/Nagios/Object/Config.pm:24
 0.00    0.0000        1   0.000046     <anon>:.../perl5/5.8.8/List/Util.pm:12
 0.00    0.0000        1   0.000045     <anon>:...perl5/5.8.8/Benchmark.pm:427
 0.00    0.0000        1   0.000045     <anon>:...rl/5.8.8/Nagios/Config.pm:21
 0.00    0.0000        1   0.000045     Time::HiRes::import
 0.00    0.0000        2   0.000022     warnings::register::mkMask
 0.00    0.0000        2   0.000022     strict::bits
 0.00    0.0000        1   0.000044     <anon>:....8.8/Nagios/Config/File.pm:5
 0.00    0.0000        1   0.000043     Config::import
 0.00    0.0000        1   0.000043     <anon>:...read-multi/Data/Dumper.pm:20
 0.00    0.0000        1   0.000041     re::import
 0.00    0.0000        1   0.000041     Benchmark::import
 0.00    0.0000        1   0.000041     <anon>:...perl5/5.8.8/Scalar/Util.pm:9
 0.00    0.0000        1   0.000041     <anon>:...erl5/5.8.8/Scalar/Util.pm:10
 0.00    0.0000        1   0.000040     <anon>:...b/perl5/5.8.8/Benchmark.pm:3
 0.00    0.0000        1   0.000040     <anon>:....8.8/Nagios/Config/File.pm:4
 0.00    0.0000        1   0.000039     <anon>:...l5/5.8.8/File/Basename.pm:52
 0.00    0.0000        1   0.000038     <anon>:...l5/5.8.8/File/Basename.pm:50
 0.00    0.0000        1   0.000037     <anon>:...rl/5.8.8/Nagios/Config.pm:22
 0.00    0.0000        2   0.000018     Nagios::Config::File::get
 0.00    0.0000        1   0.000036     <anon>:...rl/5.8.8/Nagios/Object.pm:23
 0.00    0.0000        1   0.000036     <anon>:...8/Nagios/Object/Config.pm:21
 0.00    0.0000        1   0.000035     <anon>:...perl5/5.8.8/Benchmark.pm:428
 0.00    0.0000        1   0.000034     <anon>:/usr/bin/parse.pl:13
 0.00    0.0000        1   0.000034     <anon>:...-linux-thread-multi/lib.pm:8
 0.00    0.0000        1   0.000032     <anon>:...rl/5.8.8/Nagios/Object.pm:24
 0.00    0.0000        1   0.000030     bytes::import
 0.00    0.0000        1   0.000030     <anon>:...8/Nagios/Object/Config.pm:22
 0.00    0.0000        1   0.000030     <anon>:...rl/5.8.8/Nagios/Object.pm:22
 0.00    0.0000        2   0.000013     DynaLoader::dl_find_symbol
 0.00    0.0000        2   0.000013     Benchmark::mytime
 0.00    0.0000        1   0.000026     re::bits
 0.00    0.0000        1   0.000025     <anon>:...lib/perl5/5.8.8/Symbol.pm:81
 0.00    0.0000        2   0.000012     Nagios::Object::Config::strict_mode
 0.00    0.0000        2   0.000011     DynaLoader::dl_undef_symbols
 0.00    0.0000        2   0.000011     lib::_nativize
 0.00    0.0000        1   0.000019     strict::unimport
 0.00    0.0000        1   0.000019     Benchmark::timediff
 0.00    0.0000        1   0.000018     DynaLoader::dl_load_flags
 0.00    0.0000        1   0.000017     <anon>:...l5/5.8.8/File/Basename.pm:51
 0.00    0.0000        1   0.000016     Benchmark::disablecache
 0.00    0.0000        1   0.000011     Benchmark::clearallcache
 0.00    0.0000        1   0.000007     Benchmark::cpu_a
 0.00    0.0000        1   0.000006     Benchmark::cpu_p
 0.00    0.0000        1   0.000006     Benchmark::cpu_c
