diff -ru Catalyst-View-Download-0.06/Makefile.PL Catalyst-View-Download-0.06.2/Makefile.PL
--- Catalyst-View-Download-0.06/Makefile.PL	2009-09-06 05:03:05.000000000 +0100
+++ Catalyst-View-Download-0.06.2/Makefile.PL	2011-04-05 18:37:49.000000000 +0100
@@ -11,4 +11,6 @@
 build_requires 'FindBin';
 build_requires 'ok';
 
+requires 'Catalyst::View';
+
 WriteAll();
diff -ru Catalyst-View-Download-0.06/META.yml Catalyst-View-Download-0.06.2/META.yml
--- Catalyst-View-Download-0.06/META.yml	2009-09-06 05:29:55.000000000 +0100
+++ Catalyst-View-Download-0.06.2/META.yml	2011-04-05 18:42:29.000000000 +0100
@@ -27,3 +27,5 @@
 resources:
   license: http://dev.perl.org/licenses/
 version: 0.06
+requires:
+  Catalyst::View: 0
