diff -ru SOAP-WSDL-2.00.10-/lib/SOAP/WSDL.pm SOAP-WSDL-2.00.10/lib/SOAP/WSDL.pm
--- SOAP-WSDL-2.00.10-/lib/SOAP/WSDL.pm 2009-05-16 00:51:04.000000000 +0200
+++ SOAP-WSDL-2.00.10/lib/SOAP/WSDL.pm  2012-09-27 07:36:11.465877550 +0200
@@ -166,7 +166,7 @@
     my $wsdl = $definitions_of{ $ident };
     return $service_of{ $ident } = $servicename_of{ $ident }
         ? $wsdl->find_service( $wsdl->get_targetNamespace() , $servicename_of{ $ident } )
-        : $service_of{ $ident } = $wsdl->get_service()->[ 0 ];
+        : ( $service_of{ $ident } = $wsdl->get_service()->[ 0 ] );
 } ## end sub _wsdl_get_service
 
 sub _wsdl_get_port :PRIVATE  {
@@ -175,7 +175,7 @@
     my $ns   = $wsdl->get_targetNamespace();
     return $port_of{ $ident } = $portname_of{ $ident }
         ? $service_of{ $ident }->get_port( $ns, $portname_of{ $ident } )
-        : $port_of{ $ident } = $service_of{ $ident }->get_port()->[ 0 ];
+        : ( $port_of{ $ident } = $service_of{ $ident }->get_port()->[ 0 ] );
 }
 
 sub _wsdl_get_binding :PRIVATE {
