PERL_DL_NONLAZY=1 /usr/bin/perl5.8.8 "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00_modules..........................ok
t/01_config...........................ok
t/02_policy...........................ok
t/03_pragmas..........................ok
t/05_utils............................ok
t/06_violation........................ok
t/07_perlcritic.......................ok
t/20_policies_builtinfunctions........ok
t/20_policies_classhierarchies........ok
t/20_policies_codelayout..............ok
t/20_policies_controlstructures.......ok
t/20_policies_documentation...........ok
t/20_policies_inputoutput.............ok
t/20_policies_miscellanea.............ok
t/20_policies_modules.................ok
t/20_policies_namingconventions.......ok
t/20_policies_references..............
#   Failed test 'References::ProhibitDoubleSigils'
#   in t/20_policies_references.t at line 66.
#          got: '1'
#     expected: '0'
# Looks like you failed 1 test of 3.
dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 3
	Failed 1/3 tests, 66.67% okay
t/20_policies_regularexpressions......ok
t/20_policies_subroutines.............ok
t/20_policies_testinganddebugging.....ok
t/20_policies_valuesandexpressions....ok
t/20_policies_variables...............ok
t/98_pod_syntax.......................ok
t/99_pod_coverage.....................ok
Failed Test                Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/20_policies_references.t    1   256     3    1  33.33%  3
Failed 1/24 test scripts, 95.83% okay. 1/1357 subtests failed, 99.93% okay.
make: *** [test_dynamic] Error 255
