xft: XFT ok
font: loading fixed
font: width = FXA_AVERAGE_WIDTH 6(60)
xft: want -12x0.0.default.Default/^0
xft: FC_SIZE = 12
xft: height factor read:16 (16.0252)
xft: width factor read:100 (100)
xft: size factor read:12 (12)
xft: load font 13208c0
xft: set height: 18
xft: store 13208c0(13208c0):-12x0.0.default.Default^0
xft: store 13208c0(13208c0):18x10.0.variable.Arial^0
xft: store 13208c0(13208c0):-12x10.0.variable.Arial^0
xft: want 13x6.0.default.fixed/iso8859-1^0
xft: try nonscaled font
xft:    want 13x0.0.default.fixed/iso8859-1^0
xft:    FC_PIXEL_SIZE = 13
xft:    height factor read:13 (13)
xft:    width factor read:100 (100)
xft:    size calculated:10
xft:    pass to core
font reqH:13(s=1)x6.0.default fixed/iso8859-1
font: #434 (diff=9): -misc-fixed-medium-r-semicondensed--13-100-100-100-c-60-iso8859-1
font: pick:13(10)x6.0.fixed fixed/iso8859-1 sloppy.
font: loading -misc-fixed-medium-r-semicondensed--13-100-100-100-c-60-iso8859-1
font: loading -misc-fixed-medium-r-semicondensed--13-100-100-100-c-60-iso8859-1
font cache add: 13(10)x6.0.fixed fixed/iso8859-1
font: fixed parsed to: 13.[w=6,s=10].fixed.iso8859-1
font: init
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want -12x0.0.default.Default/^0
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: try nonscaled font
xft:    want 15x0.0.default.fixed/iso10646-1^0
xft:    FC_PIXEL_SIZE = 15
xft:    height factor read:15 (15)
xft:    width factor read:100 (100)
xft:    size calculated:11
xft:    pass to core
font reqH:15(s=1)x9.0.default fixed/iso10646-1
font: #375 (diff=43): -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
font: pick:15(14)x9.0.fixed fixed/iso10646-1 sloppy.
font: loading -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
font: loading -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
font cache add: 15(14)x9.0.fixed fixed/iso10646-1
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
default font: 15.[w=9,s=14].fixed.iso10646-1
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
menu font: 15.[w=9,s=14].fixed.iso10646-1
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
widget font: 15.[w=9,s=14].fixed.iso10646-1
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
msg font: 15.[w=9,s=14].fixed.iso10646-1
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
caption font: 15.[w=9,s=14].fixed.iso10646-1

(perl:27136): GLib-CRITICAL **: g_hash_table_insert_internal: assertion 'hash_table != NULL' failed
xft: want -9x0.0.default.DejaVu Sans/Default^0
xft: FC_SIZE = 9
xft: height factor read:12 (12.0189)
xft: width factor read:100 (100)
xft: size factor read:9 (9)
xft: load font 13c3340
xft: set height: 14
xft: store 13c3340(13c3340):-9x0.0.default.DejaVu Sans^0
xft: store 13c3340(13c3340):14x8.0.variable.DejaVu Sans^0
xft: store 13c3340(13c3340):-9x8.0.variable.DejaVu Sans^0
gtk-font (label): 14.[w=8,s=9].DejaVu Sans.Default
xft: want -9x0.0.default.DejaVu Sans/Default^0
gtk-font (menu): 14.[w=8,s=9].DejaVu Sans.iso10646-1
xft: want -9x0.0.default.DejaVu Sans/Default^0
gtk-font (widget): 14.[w=8,s=9].DejaVu Sans.iso10646-1
xft: want -9x0.0.default.DejaVu Sans/Default^0
gtk-font (window): 14.[w=8,s=9].DejaVu Sans.iso10646-1
xft: want -9x0.0.default.DejaVu Sans/Default^0
gtk-font (widget): 14.[w=8,s=9].DejaVu Sans.iso10646-1
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: try nonscaled font
xft:    want 15x0.0.fixed.fixed/iso10646-1^0
xft:    FC_PIXEL_SIZE = 15
xft:    height factor read:15 (15)
xft:    width factor read:100 (100)
xft:    size calculated:11
xft:    pass to core
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: refuse
font: -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=14].fixed.iso10646-1
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 15x9.0.fixed.fixed/iso10646-1^0
xft: refuse
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
