--- lib/Date/Format.pm	Mon Jun  2 11:16:42 2003
+++ lib/Date/Format.pm	Fri Feb  6 14:24:27 2004
@@ -206,12 +206,12 @@
 sub format_P { lc($_[0]->[2] >= 12 ?  $AMPM[1] : $AMPM[0]) }
 
 sub format_d { sprintf("%02d",$_[0]->[3]) }
-sub format_e { sprintf("%2d",$_[0]->[3]) }
+sub format_e { sprintf("%d",$_[0]->[3]) }
 sub format_H { sprintf("%02d",$_[0]->[2]) }
 sub format_I { sprintf("%02d",$_[0]->[2] % 12 || 12)}
 sub format_j { sprintf("%03d",$_[0]->[7] + 1) }
-sub format_k { sprintf("%2d",$_[0]->[2]) }
-sub format_l { sprintf("%2d",$_[0]->[2] % 12 || 12)}
+sub format_k { sprintf("%d",$_[0]->[2]) }
+sub format_l { sprintf("%d",$_[0]->[2] % 12 || 12)}
 sub format_L { $_[0]->[4] + 1 }
 sub format_m { sprintf("%02d",$_[0]->[4] + 1) }
 sub format_M { sprintf("%02d",$_[0]->[1]) }
@@ -246,7 +246,7 @@
 sub format_T { &format_H . ":" . &format_M . ":" . &format_S }
 sub format_t { "\t" }
 sub format_n { "\n" }
-sub format_o { sprintf("%2d%s",$_[0]->[3],$Dsuf[$_[0]->[3]]) }
+sub format_o { sprintf("%d%s",$_[0]->[3],$Dsuf[$_[0]->[3]]) }
 sub format_x { my $f = $format{'x'}; _subs($_[0],$f); }
 sub format_X { my $f = $format{'X'}; _subs($_[0],$f); }
 sub format_C { my $f = $format{'C'}; _subs($_[0],$f); }