Round 3:  8 (2), 1 2 3 4 6 7 9 (1.5), 5 10 11 13 15 16 17 (1), 12 (0.5), 14 18 19 20 (0), 
Next, Bracket 1: 8
C1,  Bracket 1. Floating 8 Down,  [1] 8 => [2] 8 1 2 3 4 6 7 9
Next, Bracket 2: 8 1 2 3 4 6 7 9
C1,  B1,2 test: ok, no unpairables
C2, x=0
C3, p=1	Heterogeneous.
C4, S1 & S2: 8 & 1 2 3 4 6 7 9
C5, ordered: 8 & 1 2 3 4 6 7 9
C6, B5: NOK. 1 floated Up, 1 rounds ago
C7,          2 1 3 4 6 7 9
C6, B4: x=0, table 1 NOK
C7,          3 1 2 4 6 7 9
C6, 1 tables paired. E1 8&3  
C6others:	Remainder Group, Bracket 2: 1 2 4 6 7 9
C1,  B1,2 test: ok, no unpairables
C2, x=0
C3, p=3	Homogeneous.
C4, S1 & S2: 1 2 4 & 6 7 9
C5, ordered: 1 2 4 & 6 7 9
C6, B1a: table 2 NOK
C7,          6 9 7
C6, 3 tables paired. E1 6&1  E1 2&9  E1 4&7  
C6others:	no non-paired players
Next, Bracket 3: 5 10 11 13 15 16 17
C1,  B1,2 test: ok, no unpairables
C2, x=1
C3, p=3	Homogeneous.
C4, S1 & S2: 5 10 11 & 13 15 16 17
C5, ordered: 5 10 11 & 13 15 16 17
C6, 3 tables paired. E1 13&5  E4 10&15  E1 11&16  
C6others:	Floating remaining 17 Down. [3] 5 10 11 13 15 16 17 => [4] 17 12
Next, Bracket 4: 17 12
C1,  B1,2 test: ok, no unpairables
C2, x=0
C3, p=1	Heterogeneous.
C4, S1 & S2: 17 & 12
C5, ordered: 17 & 12
C6, B5: NOK. 12 floated Up, 1 rounds ago
C7, last transposition
C9, Dropping B6 for Downfloats
C4, S1 & S2: 17 & 12
C5, ordered: 17 & 12
C6, B5: NOK. 12 floated Up, 1 rounds ago
C7, last transposition
C9, Dropping B5 for Downfloats
C4, S1 & S2: 17 & 12
C5, ordered: 17 & 12
C6, B5: NOK. 12 floated Up 1 rounds ago
C7, last transposition
C9,  B5,6 already dropped for Downfloats in Bracket 4.
C11, x=1, C3, p=1	Heterogeneous.
C4, S1 & S2: 17 & 12
C5, ordered: 17 & 12
C6, B5: NOK. 12 floated Up 1 rounds ago
C7, last transposition
C9,  B5,6 already dropped for Downfloats in Bracket 4.
C11, x=p=1 already, no more x increases in Bracket 4.
C14,	Bracket 4, now p=0
Floating Down: 17 12 [4] 17 12 => [5] 12 17 14 18 19 20
C1,  B1,2 test: ok, no unpairables
C2, x=0
C3, p=0	Homogeneous.
C4, S1 & S2:  & 
C5, ordered: 17 & 
C6, 