log4perl.rootLogger = DEBUG, FILE, DB

log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr = 0
log4perl.appender.SCREEN.layout = Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.SCREEN.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%C] - %m%n
 
log4perl.appender.FILE = Log::Log4perl::Appender::File
log4perl.appender.FILE.filename = test.log
log4perl.appender.FILE.mode = clobber
log4perl.appender.FILE.layout = Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.FILE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%P] [%5p] [%M] - %m%n

log4perl.appender.DB = Log::Log4perl::Appender::DBI
log4perl.appender.DB.datasource = dbi:mysql:host=foobar;database=bazquux;user=etc;password=yougettheidea
log4perl.appender.DB.sql = INSERT INTO logging (date, level, application_run, module, router, message) VALUES (?, ?, ?, ?, ?, ?)
log4perl.appender.DB.params.1 = %d
log4perl.appender.DB.params.2 = %p
log4perl.appender.DB.params.3 = %X{application_run}
log4perl.appender.DB.params.4 = %C
log4perl.appender.DB.params.5 = %X{router}
log4perl.appender.DB.params.6 = %m
log4perl.appender.DB.layout = NoopLayout
lgo4perl.appender.DB.usePreparedStmt = 1
