--- old	2004-06-08 15:44:26.000000000 +0100
+++ new	2004-06-08 15:43:36.000000000 +0100
@@ -53,6 +53,7 @@
 
     /* Table data */
     var count=0;
+    var firstElement = '';
     if(rs.rowCount) {
         oStrBuff.append("<table class='content'>");
         if(rs.rowCount>10) oStrBuff.append("<tr><td><strong>More than 10 addresses have been found.</strong></td></tr>");
@@ -67,12 +68,19 @@
             oStrBuff.append("<tr>");
             oStrBuff.append("<td align='left'>"+rs.getValue('house_no')+" "+rs.getValue('full_address').replace(/¦/g,', ')+"</td>");
             oStrBuff.append("<td align='left'>"+(rs.getValue('postcode')?rs.getValue('postcode'):'No postcode recorded')+"</td>");
-            oStrBuff.append("<td align='center'><input id='viewRadio' type='radio' onclick='errors.innerHTML=\"\"' vDefault=true value='"+rs.getValue('id')+"' name='address'></td>");
+            oStrBuff.append("<td align='center'><input id='viewRadio" + count + "' type='radio' onclick='errors.innerHTML=\"\"' vDefault=true value='"+rs.getValue('id')+"' name='address'></td>");
             oStrBuff.append("</tr>");
+            if ( !firstElement ) firstElement = 'viewRadio' + count; 
+            if ( !g.focusOn ) g.focusOn = firstElement;
             count++;
         }
+        
+        if ( !g.focusOn ) g.focusOn = 'searchButton';
         /* Table footer */
         oStrBuff.append("</table></form>");
+        oStrBuff.append("<script> var firstElement = '">
+        firstElement ? oStrBuff.append( firstElement ) : oStrBuff.append( 'searchButton' );
+        oStrBuff.append( "' <\/script>" );
         return oStrBuff.toString();
     }
     else
