--- Touch.pm	2001-07-05 03:36:25.000000000 -0500
+++ TouchNew.pm	2006-06-14 09:33:35.000000000 -0500
@@ -89,8 +89,8 @@
 	    $mtime = $sb->mtime;
 	} else {
 	    unless ($self->{_no_create}){
-		sysopen(FH,$file,O_WRONLY|O_CREAT|O_NONBLOCK|O_NOCTTY) or croak("Can't create $file : $!");
-		close FH or croak("Can't close $file : $!");
+		sysopen my $fh,$file,O_WRONLY|O_CREAT|O_NONBLOCK|O_NOCTTY or croak("Can't create $file : $!");
+		close $fh or croak("Can't close $file : $!");
 		$atime = $time;
 		$mtime = $time;
 	    }
