PERL_DL_NONLAZY=1 /usr/bin/perl5.8.8 "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/10.load............ok
t/11.language........ok
t/15.entry...........ok
t/20.search..........
#   Failed test 'The object isa WWW::Wikipedia::Entry'
#   in t/20.search.t at line 23.
#     The object isn't defined
Can't call method "text" on an undefined value at t/20.search.t line 24.
# Looks like you planned 7 tests but only ran 3.
# Looks like you failed 1 test of 3 run.
# Looks like your test died just after 3.
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 3-7
	Failed 5/7 tests, 28.57% okay
t/25.search_error....ok
t/26.autoformat......
#   Failed test 'search result for: princeton isa WWW::Wikipedia::Entry'
#   in t/26.autoformat.t at line 12.
#     search result for: princeton isn't defined

#   Failed test 'search result for: Eddie Fenech Adami isa WWW::Wikipedia::Entry'
#   in t/26.autoformat.t at line 12.
#     search result for: Eddie Fenech Adami isn't defined
# Looks like you failed 2 tests of 2.
dubious
	Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 1-2
	Failed 2/2 tests, 0.00% okay
t/30.ua..............ok
t/40.redirect........
#   Failed test 'The object isa WWW::Wikipedia::Entry'
#   in t/40.redirect.t at line 9.
#     The object isn't defined
Can't call method "text" on an undefined value at t/40.redirect.t line 10.
# Looks like you planned 2 tests but only ran 1.
# Looks like you failed 1 test of 1 run.
# Looks like your test died just after 1.
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
	Failed 2/2 tests, 0.00% okay
t/98.pod.............ok
t/99.pod_coverage....ok
Failed Test       Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/20.search.t      255 65280     7    9 128.57%  3-7
t/26.autoformat.t    2   512     2    2 100.00%  1-2
t/40.redirect.t    255 65280     2    3 150.00%  1-2
Failed 3/10 test scripts, 70.00% okay. 9/42 subtests failed, 78.57% okay.
make: *** [test_dynamic] Error 255
