gmake: Zirkuläre Datei pdldoc <- pm_to_blib Abhängigkeit wird nicht verwendet.
/usr/local/bin/perl "-Iblib/arch" "-Iblib/lib" pdldoc.PL pdldoc
Extracting pdldoc (NO bad value support)
gmake[1]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Pod'
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Pod'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Gen'
gmake[2]: Zirkuläre Datei pptemplate <- pm_to_blib Abhängigkeit wird nicht verwendet.
/usr/local/bin/perl "-I../../blib/arch" "-I../../blib/lib" pptemplate.PL pptemplate
Extracting pptemplate (with variable substitutions)
podselect pptemplate > pptemplate.pod
cp PP.pm ../../blib/lib/PDL/PP.pm
cp PP/Var.pm ../../blib/lib/PDL/PP/Var.pm
cp PP/CType.pm ../../blib/lib/PDL/PP/CType.pm
cp PP/PDLCode.pm ../../blib/lib/PDL/PP/PDLCode.pm
cp PP/SymTab.pm ../../blib/lib/PDL/PP/SymTab.pm
cp PP/PdlParObj.pm ../../blib/lib/PDL/PP/PdlParObj.pm
cp PP/Signature.pm ../../blib/lib/PDL/PP/Signature.pm
cp PP/Dump.pm ../../blib/lib/PDL/PP/Dump.pm
cp PP/XS.pm ../../blib/lib/PDL/PP/XS.pm
cp pptemplate.pod ../../blib/lib/PDL/pptemplate.pod
cp PP/Struct.pm ../../blib/lib/PDL/PP/Struct.pm
cp PP/Dims.pm ../../blib/lib/PDL/PP/Dims.pm
gmake[3]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Gen/Inline'
gmake[3]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Gen/Inline'
cp pptemplate ../../blib/script/pptemplate
/usr/local/bin/perl "-MExtUtils::MY" -e "MY->fixin(shift)" ../../blib/script/pptemplate
Manifying ../../blib/man1/pptemplate.1
Manifying ../../blib/man3/PDL::pptemplate.3
Manifying ../../blib/man3/PDL::PP::Signature.3
Manifying ../../blib/man3/PDL::PP::Dump.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Gen'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/SourceFilter'
cp NiceSlice.pm ../../blib/lib/PDL/NiceSlice.pm
Manifying ../../blib/man3/PDL::NiceSlice.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/SourceFilter'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core'
/usr/local/bin/perl -I../../blib/arch -I../../blib/lib -I/usr/local/lib/perl5/5.8.8/mach -I/usr/local/lib/perl5/5.8.8 Core.pm.PL Core.pm
Extracting Core.pm (NO bad value support)
/usr/local/bin/perl pdl.h.PL pdl.h
adding...
#define PDL_U PDL_US
#define PDL_Q PDL_LL
Extracting pdl.h
/usr/local/bin/perl pdlcore.h.PL pdlcore.h
Extracting pdlcore.h
/usr/local/bin/perl pdlsimple.h.PL pdlsimple.h
adding...
#define PDL_U PDL_US
#define PDL_Q PDL_LL
Extracting pdlsimple.h (with variable substitutions)
cp Dbg.pm ../../blib/lib/PDL/Dbg.pm
cp pdl.h ../../blib/lib/PDL/Core/pdl.h
cp Core.pm ../../blib/lib/PDL/Core.pm
cp Config.pm ../../blib/lib/PDL/Config.pm
cp Types.pm ../../blib/lib/PDL/Types.pm
cp Char.pm ../../blib/lib/PDL/Char.pm
cp Basic.pm ../../blib/lib/PDL/Basic.pm
cp pdlthread.h ../../blib/lib/PDL/Core/pdlthread.h
cp ppport.h ../../blib/lib/PDL/Core/ppport.h
cp Exporter.pm ../../blib/lib/PDL/Exporter.pm
cp Version.pm ../../blib/lib/PDL/Version.pm
cp pdlcore.h ../../blib/lib/PDL/Core/pdlcore.h
cp pdlsimple.h ../../blib/lib/PDL/Core/pdlsimple.h
cp typemap.pdl ../../blib/lib/PDL/Core/typemap.pdl
cp pdlmagic.h ../../blib/lib/PDL/Core/pdlmagic.h
cp Dev.pm ../../blib/lib/PDL/Core/Dev.pm
/usr/local/bin/perl "-I../../blib/arch" "-I../../blib/lib" Core.xs.PL Core.xs
Extracting Core.xs (NO bad value support)
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap typemap Core.xs > Core.xsc && mv Core.xsc Core.c
cc -c   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Core.c
/usr/local/bin/perl "-I../../blib/arch" "-I../../blib/lib" pdlcore.c.PL pdlcore.c
Extracting pdlcore.c (NO bad value support)
     Trying finite: math.h...
     		YES
cc -c   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   pdlcore.c
cc -c   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   pdlapi.c
cc -c   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   pdlhash.c
cc -c   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   pdlthread.c
/usr/local/bin/perl "-I../../blib/arch" "-I../../blib/lib" pdlconv.c.PL pdlconv.c
Extracting pdlconv.c
cc -c   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   pdlconv.c
cc -c   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   pdlmagic.c
/usr/local/bin/perl -e 'require "/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/Dev.pm"; \
PDL::Core::Dev->import();				\
genpp()' pdlsections.g  > pdlsections.c
cc -c   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC -I/usr/local/lib/perl5/5.8.8/mach/CORE  pdlsections.c
Running Mkbootstrap for PDL::Core ()
chmod 644 Core.bs
rm -f ../../blib/arch/auto/PDL/Core/Core.so
cc  -shared  -L/usr/local/lib Core.o pdlcore.o pdlapi.o pdlhash.o pdlthread.o pdlconv.o pdlmagic.o pdlsections.o   -o ../../blib/arch/auto/PDL/Core/Core.so 	\
     	\
  
chmod 755 ../../blib/arch/auto/PDL/Core/Core.so
cp Core.bs ../../blib/arch/auto/PDL/Core/Core.bs
chmod 644 ../../blib/arch/auto/PDL/Core/Core.bs
Manifying ../../blib/man3/PDL::Exporter.3
Manifying ../../blib/man3/PDL::Core.3
Manifying ../../blib/man3/PDL::Types.3
Manifying ../../blib/man3/PDL::Dbg.3
Manifying ../../blib/man3/PDL::Char.3
Manifying ../../blib/man3/PDL::Basic.3
Manifying ../../blib/man3/PDL::Dev.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Bad'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Bad PDL::Bad Bad/" bad.pd
cp Bad.pm ../../blib/lib/PDL/Bad.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Bad.xs > Bad.xsc && mv Bad.xsc Bad.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Bad.c
Running Mkbootstrap for PDL::Bad ()
chmod 644 Bad.bs
rm -f ../../blib/arch/auto/PDL/Bad/Bad.so
cc  -shared  -L/usr/local/lib Bad.o  -o ../../blib/arch/auto/PDL/Bad/Bad.so 	\
     	\
  
chmod 755 ../../blib/arch/auto/PDL/Bad/Bad.so
cp Bad.bs ../../blib/arch/auto/PDL/Bad/Bad.bs
chmod 644 ../../blib/arch/auto/PDL/Bad/Bad.bs
Manifying ../../blib/man3/PDL::Bad.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Bad'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Ops'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Ops PDL::Ops Ops/" ops.pd
cp Ops.pm ../../blib/lib/PDL/Ops.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Ops.xs > Ops.xsc && mv Ops.xsc Ops.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Ops.c
Ops.xs: In function `pdl_modulo_readdata':
Ops.xs:8333: warning: comparison is always true due to limited range of data type
Ops.xs:8333: warning: comparison is always true due to limited range of data type
Ops.xs:8333: warning: comparison is always false due to limited range of data type
Ops.xs:8333: warning: comparison is always false due to limited range of data type
Ops.xs:8435: warning: comparison is always true due to limited range of data type
Ops.xs:8435: warning: comparison is always true due to limited range of data type
Ops.xs:8435: warning: comparison is always false due to limited range of data type
Ops.xs:8435: warning: comparison is always false due to limited range of data type
Running Mkbootstrap for PDL::Ops ()
chmod 644 Ops.bs
rm -f ../../blib/arch/auto/PDL/Ops/Ops.so
cc  -shared  -L/usr/local/lib Ops.o  -o ../../blib/arch/auto/PDL/Ops/Ops.so 	\
   -lm  	\
  
chmod 755 ../../blib/arch/auto/PDL/Ops/Ops.so
cp Ops.bs ../../blib/arch/auto/PDL/Ops/Ops.bs
chmod 644 ../../blib/arch/auto/PDL/Ops/Ops.bs
Manifying ../../blib/man3/PDL::Ops.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Ops'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Ufunc'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Ufunc PDL::Ufunc Ufunc/" ufunc.pd
cp Ufunc.pm ../../blib/lib/PDL/Ufunc.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Ufunc.xs > Ufunc.xsc && mv Ufunc.xsc Ufunc.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Ufunc.c
Running Mkbootstrap for PDL::Ufunc ()
chmod 644 Ufunc.bs
rm -f ../../blib/arch/auto/PDL/Ufunc/Ufunc.so
cc  -shared  -L/usr/local/lib Ufunc.o  -o ../../blib/arch/auto/PDL/Ufunc/Ufunc.so 	\
   -lm  	\
  
chmod 755 ../../blib/arch/auto/PDL/Ufunc/Ufunc.so
cp Ufunc.bs ../../blib/arch/auto/PDL/Ufunc/Ufunc.bs
chmod 644 ../../blib/arch/auto/PDL/Ufunc/Ufunc.bs
Manifying ../../blib/man3/PDL::Ufunc.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Ufunc'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Primitive'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Primitive PDL::Primitive Primitive/" primitive.pd
cp Primitive.pm ../../blib/lib/PDL/Primitive.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Primitive.xs > Primitive.xsc && mv Primitive.xsc Primitive.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Primitive.c
Running Mkbootstrap for PDL::Primitive ()
chmod 644 Primitive.bs
rm -f ../../blib/arch/auto/PDL/Primitive/Primitive.so
cc  -shared  -L/usr/local/lib Primitive.o  -o ../../blib/arch/auto/PDL/Primitive/Primitive.so 	\
   -lm  	\
  
chmod 755 ../../blib/arch/auto/PDL/Primitive/Primitive.so
cp Primitive.bs ../../blib/arch/auto/PDL/Primitive/Primitive.bs
chmod 644 ../../blib/arch/auto/PDL/Primitive/Primitive.bs
Manifying ../../blib/man3/PDL::Primitive.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Primitive'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Slices'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Slices PDL::Slices Slices/" slices.pd
cp Slices.pm ../../blib/lib/PDL/Slices.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Slices.xs > Slices.xsc && mv Slices.xsc Slices.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Slices.c
Running Mkbootstrap for PDL::Slices ()
chmod 644 Slices.bs
rm -f ../../blib/arch/auto/PDL/Slices/Slices.so
cc  -shared  -L/usr/local/lib Slices.o  -o ../../blib/arch/auto/PDL/Slices/Slices.so 	\
     	\
  
chmod 755 ../../blib/arch/auto/PDL/Slices/Slices.so
cp Slices.bs ../../blib/arch/auto/PDL/Slices/Slices.bs
chmod 644 ../../blib/arch/auto/PDL/Slices/Slices.bs
Manifying ../../blib/man3/PDL::Slices.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Slices'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Test'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Tests PDL::Tests Tests/" tests.pd
cp Tests.pm ../../blib/lib/PDL/Tests.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Tests.xs > Tests.xsc && mv Tests.xsc Tests.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Tests.c
Running Mkbootstrap for PDL::Tests ()
chmod 644 Tests.bs
rm -f ../../blib/arch/auto/PDL/Tests/Tests.so
cc  -shared  -L/usr/local/lib Tests.o  -o ../../blib/arch/auto/PDL/Tests/Tests.so 	\
     	\
  
chmod 755 ../../blib/arch/auto/PDL/Tests/Tests.so
cp Tests.bs ../../blib/arch/auto/PDL/Tests/Tests.bs
chmod 644 ../../blib/arch/auto/PDL/Tests/Tests.bs
Manifying ../../blib/man3/PDL::Tests.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Test'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Math'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Math PDL::Math Math/" math.pd
cp Math.pm ../../blib/lib/PDL/Math.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Math.xs > Math.xsc && mv Math.xsc Math.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS Math.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS ndtri.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS j0.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS yn.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS infinity.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS quiet_nan.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS cpoly.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS const.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS mtherr.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"  -DMY_ERFI -DMY_FIXY0 -DMY_FIXYN -DMY_INFINITY -DMY_NAN -DMY_NDTRI -DMY_POLYROOTS polevl.c
Running Mkbootstrap for PDL::Math ()
chmod 644 Math.bs
rm -f ../../blib/arch/auto/PDL/Math/Math.so
cc  -shared  -L/usr/local/lib Math.o ndtri.o j0.o yn.o infinity.o quiet_nan.o cpoly.o const.o mtherr.o polevl.o  -o ../../blib/arch/auto/PDL/Math/Math.so 	\
   -lm  	\
  
chmod 755 ../../blib/arch/auto/PDL/Math/Math.so
cp Math.bs ../../blib/arch/auto/PDL/Math/Math.bs
chmod 644 ../../blib/arch/auto/PDL/Math/Math.bs
Manifying ../../blib/man3/PDL::Math.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Math'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/MatrixOps'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::MatrixOps PDL::MatrixOps MatrixOps/" matrixops.pd
cp MatrixOps.pm ../../blib/lib/PDL/MatrixOps.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  MatrixOps.xs > MatrixOps.xsc && mv MatrixOps.xsc MatrixOps.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   MatrixOps.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   blas.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   eigens.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   simq.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   svd.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   eigen.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   complex.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   matrix.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   sslib.c
Running Mkbootstrap for PDL::MatrixOps ()
chmod 644 MatrixOps.bs
rm -f ../../blib/arch/auto/PDL/MatrixOps/MatrixOps.so
cc  -shared  -L/usr/local/lib MatrixOps.o blas.o eigens.o simq.o svd.o eigen.o complex.o matrix.o sslib.o  -o ../../blib/arch/auto/PDL/MatrixOps/MatrixOps.so 	\
   -lm  	\
  
chmod 755 ../../blib/arch/auto/PDL/MatrixOps/MatrixOps.so
cp MatrixOps.bs ../../blib/arch/auto/PDL/MatrixOps/MatrixOps.bs
chmod 644 ../../blib/arch/auto/PDL/MatrixOps/MatrixOps.bs
Manifying ../../blib/man3/PDL::MatrixOps.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/MatrixOps'
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Complex'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Complex PDL::Complex Complex/" complex.pd
cp Complex.pm ../../blib/lib/PDL/Complex.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Complex.xs > Complex.xsc && mv Complex.xsc Complex.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Complex.c
Running Mkbootstrap for PDL::Complex ()
chmod 644 Complex.bs
rm -f ../../blib/arch/auto/PDL/Complex/Complex.so
cc  -shared  -L/usr/local/lib Complex.o  -o ../../blib/arch/auto/PDL/Complex/Complex.so 	\
   -lm  	\
  
chmod 755 ../../blib/arch/auto/PDL/Complex/Complex.so
cp Complex.bs ../../blib/arch/auto/PDL/Complex/Complex.bs
chmod 644 ../../blib/arch/auto/PDL/Complex/Complex.bs
Manifying ../../blib/man3/PDL::Complex.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Complex'
Manifying ../blib/man3/PDL::Reduce.3
Manifying ../blib/man3/PDL::LiteF.3
Manifying ../blib/man3/PDL::AutoLoader.3
Manifying ../blib/man3/PDL::Lvalue.3
Manifying ../blib/man3/PDL::Matrix.3
Manifying ../blib/man3/PDL::Options.3
Manifying ../blib/man3/PDL::Lite.3
Manifying ../blib/man3/PDL.3
gmake[1]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Basic'
gmake[1]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Demos'
/usr/local/bin/perl BAD2_demo.pm.PL BAD2_demo.pm
Extracting BAD2_demo.pm (NO bad value support)
/usr/local/bin/perl BAD_demo.pm.PL BAD_demo.pm
Extracting BAD_demo.pm (NO bad value support)
cp ../m51.fits ../blib/lib/PDL/Demos/m51.fits
cp Transform_demo.pm ../blib/lib/PDL/Demos/Transform_demo.pm
cp General.pm ../blib/lib/PDL/Demos/General.pm
cp TriDGallery.pm ../blib/lib/PDL/Demos/TriDGallery.pm
cp BAD2_demo.pm ../blib/lib/PDL/Demos/BAD2_demo.pm
cp TriD1.pm ../blib/lib/PDL/Demos/TriD1.pm
cp BAD_demo.pm ../blib/lib/PDL/Demos/BAD_demo.pm
cp PGPLOT_OO_demo.pm ../blib/lib/PDL/Demos/PGPLOT_OO_demo.pm
cp TkTriD_demo.pm ../blib/lib/PDL/Demos/TkTriD_demo.pm
cp Screen.pm ../blib/lib/PDL/Demos/Screen.pm
cp PGPLOT_demo.pm ../blib/lib/PDL/Demos/PGPLOT_demo.pm
cp TriD2.pm ../blib/lib/PDL/Demos/TriD2.pm
cp Cartography_demo.pm ../blib/lib/PDL/Demos/Cartography_demo.pm
Manifying ../blib/man3/PDL::BAD_demo.3
Manifying ../blib/man3/PDL::BAD2_demo.3
gmake[1]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Demos'
gmake[1]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Doc'
/usr/local/bin/perl Doc/Config.pm.PL Doc/Config.pm
Extracting Config.pm (with variable substitutions)
cp Doc.pm ../blib/lib/PDL/Doc.pm
cp Doc/Config.pm ../blib/lib/PDL/Doc/Config.pm
cp Doc/Perldl.pm ../blib/lib/PDL/Doc/Perldl.pm
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Doc/Pod'
cp Usage.pm ../../blib/lib/PDL/Pod/Usage.pm
cp Parser.pm ../../blib/lib/PDL/Pod/Parser.pm
cp Select.pm ../../blib/lib/PDL/Pod/Select.pm
Manifying ../../blib/man3/PDL::Pod::Usage.3
Manifying ../../blib/man3/PDL::Pod::Parser.3
Manifying ../../blib/man3/PDL::Pod::Select.3
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Doc/Pod'
Manifying ../blib/man3/PDL::Doc.3
Manifying ../blib/man3/PDL::Doc::Config.3
Manifying ../blib/man3/PDL::Doc::Perldl.3
gmake[1]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Doc'
gmake[1]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics'
cp Graphics2D.pm ../blib/lib/PDL/Graphics2D.pm
cp State.pm ../blib/lib/PDL/Graphics/State.pm
gmake[2]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics/TriD'
cp TriD.pm ../../blib/lib/PDL/Graphics/TriD.pm
cp TriD/Geomview.pm ../../blib/lib/PDL/Graphics/TriD/Geomview.pm
cp TriD/Graph.pm ../../blib/lib/PDL/Graphics/TriD/Graph.pm
cp TriD/Quaternion.pm ../../blib/lib/PDL/Graphics/TriD/Quaternion.pm
cp TriD/Control3D.pm ../../blib/lib/PDL/Graphics/TriD/Control3D.pm
cp TriD/OOGL.pm ../../blib/lib/PDL/Graphics/TriD/OOGL.pm
cp TriD/Logo.pm ../../blib/lib/PDL/Graphics/TriD/Logo.pm
cp TriD/Image.pm ../../blib/lib/PDL/Graphics/TriD/Image.pm
cp TriD/Lines.pm ../../blib/lib/PDL/Graphics/TriD/Lines.pm
cp TriD/Labels.pm ../../blib/lib/PDL/Graphics/TriD/Labels.pm
cp TriD/ArcBall.pm ../../blib/lib/PDL/Graphics/TriD/ArcBall.pm
cp TriD/TextObjects.pm ../../blib/lib/PDL/Graphics/TriD/TextObjects.pm
cp TriD/GL.pm ../../blib/lib/PDL/Graphics/TriD/GL.pm
cp TriD/Window.pm ../../blib/lib/PDL/Graphics/TriD/Window.pm
cp TriD/ViewPort.pm ../../blib/lib/PDL/Graphics/TriD/ViewPort.pm
cp TriD/Surface.pm ../../blib/lib/PDL/Graphics/TriD/Surface.pm
cp TriD/GraphBox.pm ../../blib/lib/PDL/Graphics/TriD/GraphBox.pm
cp TriD/Cube.pm ../../blib/lib/PDL/Graphics/TriD/Cube.pm
cp TriD/GoBoard.pm ../../blib/lib/PDL/Graphics/TriD/GoBoard.pm
cp TriD/Mesh.pm ../../blib/lib/PDL/Graphics/TriD/Mesh.pm
cp TriD/Polygonize.pm ../../blib/lib/PDL/Graphics/TriD/Polygonize.pm
cp TriD/Pyramid.pm ../../blib/lib/PDL/Graphics/TriD/Pyramid.pm
cp TriD/ButtonControl.pm ../../blib/lib/PDL/Graphics/TriD/ButtonControl.pm
cp TriD/MathGraph.pm ../../blib/lib/PDL/Graphics/TriD/MathGraph.pm
cp TriD/SimpleScaler.pm ../../blib/lib/PDL/Graphics/TriD/SimpleScaler.pm
cp TriD/Objects.pm ../../blib/lib/PDL/Graphics/TriD/Objects.pm
cp TriD/Object.pm ../../blib/lib/PDL/Graphics/TriD/Object.pm
cp TriD/Contours.pm ../../blib/lib/PDL/Graphics/TriD/Contours.pm
cp TriD/Tk.pm ../../blib/lib/PDL/Graphics/TriD/Tk.pm
cp TriD/VRML.pm ../../blib/lib/PDL/Graphics/TriD/VRML.pm
gmake[3]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics/TriD/Rout'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Graphics::TriD::Rout PDL::Graphics::TriD::Rout Rout/" rout.pd
cp Rout.pm ../../../blib/lib/PDL/Graphics/TriD/Rout.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  Rout.xs > Rout.xsc && mv Rout.xsc Rout.c
cc -c  -I/usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core   -DAPPLLIB_EXP="/usr/local/lib/perl5/5.8.8/BSDPAN" -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -O2 -fno-strict-aliasing -pipe    -DVERSION=\"2.4.3\" -DXS_VERSION=\"2.4.3\" -DPIC -fPIC "-I/usr/local/lib/perl5/5.8.8/mach/CORE"   Rout.c
Running Mkbootstrap for PDL::Graphics::TriD::Rout ()
chmod 644 Rout.bs
rm -f ../../../blib/arch/auto/PDL/Graphics/TriD/Rout/Rout.so
cc  -shared  -L/usr/local/lib Rout.o  -o ../../../blib/arch/auto/PDL/Graphics/TriD/Rout/Rout.so 	\
   -lm  	\
  
chmod 755 ../../../blib/arch/auto/PDL/Graphics/TriD/Rout/Rout.so
cp Rout.bs ../../../blib/arch/auto/PDL/Graphics/TriD/Rout/Rout.bs
chmod 644 ../../../blib/arch/auto/PDL/Graphics/TriD/Rout/Rout.bs
Manifying ../../../blib/man3/PDL::Graphics::TriD::Rout.3
gmake[3]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics/TriD/Rout'
gmake[3]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics/TriD/VRML'
cp VRML/Protos.pm ../../../blib/lib/PDL/Graphics/VRML/Protos.pm
cp VRML.pm ../../../blib/lib/PDL/Graphics/VRML.pm
gmake[3]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics/TriD/VRML'
gmake[3]: Entering directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics/TriD/OpenGL'
/usr/local/bin/perl -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/lib -I/usr/local/src/CPAN/build/PDL-2.4.3/blib/arch "-MPDL::PP qw/PDL::Graphics::OpenGL PDL::Graphics::OpenGL OpenGL/" opengl.pd  

PDL::Graphics::TriD::OpenGL : Detecting GL API from system headers...

PDL::Graphics::TriD::OpenGL: PROCESSING FILE X.h.....WARNING: could not find file X.h in path '/usr/include'. (may be okay)

PDL::Graphics::TriD::OpenGL: PROCESSING FILE gl.h.....WARNING: could not find file gl.h in path '/usr/include'. (may be okay)

PDL::Graphics::TriD::OpenGL: PROCESSING FILE glx.h.....WARNING: could not find file glx.h in path '/usr/include'. (may be okay)

PDL::Graphics::TriD::OpenGL: PROCESSING FILE glu.h.....WARNING: could not find file glu.h in path '/usr/include'. (may be okay)

PDL::Graphics::TriD::OpenGL: PROCESSING FILE glxtokens.h.....WARNING: could not find file glxtokens.h in path '/usr/include'. (may be okay)














************************************
***********************************
*****************************
Pre-processed files.  gl_includes is now ...







XXXXXXXXXX Processing gl.h
WARNING: could not find file gl.h in opengl.pd (may be okay)
XXXXXXXXXX Processing glx.h
WARNING: could not find file glx.h in opengl.pd (may be okay)
XXXXXXXXXX Processing glu.h
WARNING: could not find file glu.h in opengl.pd (may be okay)
cp OpenGL.pm ../../../blib/lib/PDL/Graphics/OpenGL.pm
/usr/local/bin/perl /usr/local/lib/perl5/5.8.8/ExtUtils/xsubpp  -typemap /usr/local/lib/perl5/5.8.8/ExtUtils/typemap -typemap /usr/local/src/CPAN/build/PDL-2.4.3/Basic/Core/typemap.pdl  OpenGL.xs > OpenGL.xsc && mv OpenGL.xsc OpenGL.c
Error: 'Window' not in typemap in OpenGL.xs, line 249
gmake[3]: *** [OpenGL.c] Fehler 1
gmake[3]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics/TriD/OpenGL'
gmake[2]: *** [subdirs] Fehler 2
gmake[2]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics/TriD'
gmake[1]: *** [subdirs] Fehler 2
gmake[1]: Leaving directory `/usr/local/src/CPAN/build/PDL-2.4.3/Graphics'
gmake: *** [subdirs] Fehler 2
