81c81
<             (undef, $match) = $self->waitfor($self->pb->fetch('pass_prompt'))
---
>             $self->waitfor($self->pb->fetch('pass_prompt'))
85,91c85,87
<                               # Check that we have a password prompt before sending the password.
<                               # We may have connected using public/private key authentication.
<                               if ($match =~ eval 'qr'. $self->pb->fetch('pass_prompt')) {
<                                       # cannot cmd() here because sometimes there's a "helpful"
<                                       # login banner
<                                       $self->print($args{password});
<                               }
---
>         # cannot cmd() here because sometimes there's a "helpful"
>         # login banner
>         $self->print($args{password});

