cpan> install Mac::MoreFiles
Running install for module Mac::MoreFiles
Running make for C/CN/CNANDOR/Mac-Carbon-0.77.tar.gz
  Is already unwrapped into directory /Users/w4L73r/.cpan/build/Mac-Carbon-0.77
  Has already been processed within this session
Running make test
PERL_DL_NONLAZY=1 /opt/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t */t/*.t
AppleEvents/t/desc.............ok                                            
AppleEvents/t/event............ok 1/305Too many arguments to AEBuildParameters() at AppleEvents/t/event.t line 162, <DATA> line 1.
# Looks like you planned 305 tests but only ran 145.
# Looks like your test died just after 145.
AppleEvents/t/event............dubious                                       
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 146-305
	Failed 160/305 tests, 47.54% okay (less 15 skipped tests: 130 okay, 42.62%)
Components/t/Components........ok                                            
Files/t/Alias..................ok                                            
        1/17 skipped: GetAliasInfo() is deprecated
Files/t/Constants..............ok                                            
Files/t/Files..................ok                                            
Files/t/Info...................ok                                            
Gestalt/t/Gestalt..............ok                                            
MacPerl/t/MacPerl..............ok                                            
        3/13 skipped: Set MAC_CARBON_GUI in env to run tests
Memory/t/Memory................ok                                            
MoreFiles/t/MoreFiles..........ok                                            
Notification/t/Notification....ok                                            
        11/11 skipped: Set MAC_CARBON_GUI in env to run tests
Processes/t/Processes..........ok                                            
Resources/t/Resources..........ok                                            
Sound/t/Sound..................ok                                            
Speech/t/Speech................ok                                            
t/Carbon.......................ok                                            
Types/t/Types..................ok                                            
Failed Test           Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
AppleEvents/t/event.t  255 65280   305  320 104.92%  146-305
30 subtests skipped.
Failed 1/18 test scripts, 94.44% okay. 160/2960 subtests failed, 94.59% okay.
make: *** [test_dynamic] Error 255
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force

cpan> 
