	linux-vdso.so.1 (0x00007ffe7b9f8000)
	libjpeg.so.8 => /usr/lib/../lib64/libjpeg.so.8 (0x00007efc04f75000)
	libgif.so.6 => /usr/lib/../lib64/libgif.so.6 (0x00007efc04d6c000)
	libgomp.so.1 => /usr/lib/../lib64/libgomp.so.1 (0x00007efc04b3c000)
	libX11.so.6 => /usr/lib/../lib64/libX11.so.6 (0x00007efc047ff000)
	libXext.so.6 => /usr/lib/../lib64/libXext.so.6 (0x00007efc045ed000)
	libfreetype.so.6 => /usr/lib/../lib64/libfreetype.so.6 (0x00007efc04351000)
	libfontconfig.so.1 => /usr/lib/../lib64/libfontconfig.so.1 (0x00007efc04113000)
	libXrender.so.1 => /usr/lib/../lib64/libXrender.so.1 (0x00007efc03f09000)
	libXft.so.2 => /usr/lib/../lib64/libXft.so.2 (0x00007efc03cf3000)
	libgtk-x11-2.0.so.0 => /usr/lib/../lib64/libgtk-x11-2.0.so.0 (0x00007efc036bf000)
	libgdk-x11-2.0.so.0 => /usr/lib/../lib64/libgdk-x11-2.0.so.0 (0x00007efc0340b000)
	libpangocairo-1.0.so.0 => /usr/lib/../lib64/libpangocairo-1.0.so.0 (0x00007efc031fe000)
	libatk-1.0.so.0 => /usr/lib/../lib64/libatk-1.0.so.0 (0x00007efc02fd8000)
	libcairo.so.2 => /usr/lib/../lib64/libcairo.so.2 (0x00007efc02cb7000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/../lib64/libgdk_pixbuf-2.0.so.0 (0x00007efc02a94000)
	libgio-2.0.so.0 => /usr/lib/../lib64/libgio-2.0.so.0 (0x00007efc0270d000)
	libpangoft2-1.0.so.0 => /usr/lib/../lib64/libpangoft2-1.0.so.0 (0x00007efc024f7000)
	libpango-1.0.so.0 => /usr/lib/../lib64/libpango-1.0.so.0 (0x00007efc022ac000)
	libgobject-2.0.so.0 => /usr/lib/../lib64/libgobject-2.0.so.0 (0x00007efc0205b000)
	libglib-2.0.so.0 => /usr/lib/../lib64/libglib-2.0.so.0 (0x00007efc01d4b000)
	libXrandr.so.2 => /usr/lib/../lib64/libXrandr.so.2 (0x00007efc01b40000)
	libXcomposite.so.1 => /usr/lib/../lib64/libXcomposite.so.1 (0x00007efc0193d000)
	libXcursor.so.1 => /usr/lib/../lib64/libXcursor.so.1 (0x00007efc01732000)
	libpng12.so.0 => /usr/lib/../lib64/libpng12.so.0 (0x00007efc01507000)
	libtiff.so.5 => /usr/lib/../lib64/libtiff.so.5 (0x00007efc0128f000)
	libXpm.so.4 => /usr/lib/../lib64/libXpm.so.4 (0x00007efc0107d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007efc00cd8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007efc00ad4000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007efc008b7000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007efc00697000)
	libz.so.1 => /lib64/libz.so.1 (0x00007efc00481000)
	libbz2.so.1 => /usr/lib64/libbz2.so.1 (0x00007efc00267000)
	libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007efc0002a000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007efbffe00000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007efbffbfc000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007efbff9f6000)
	libm.so.6 => /lib64/libm.so.6 (0x00007efbff6f9000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007efbff4f6000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007efbff2e6000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007efbff0e3000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007efbfee3c000)
	libEGL.so.1 => /usr/lib64/libEGL.so.1 (0x00007efbfec08000)
	libxcb-shm.so.0 => /usr/lib64/libxcb-shm.so.0 (0x00007efbfea05000)
	libxcb-render.so.0 => /usr/lib64/libxcb-render.so.0 (0x00007efbfe7fb000)
	libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007efbfe58f000)
	librt.so.1 => /lib64/librt.so.1 (0x00007efbfe387000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007efbfe161000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007efbfdf4a000)
	libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 (0x00007efbfdcbb000)
	libthai.so.0 => /usr/lib64/libthai.so.0 (0x00007efbfdab2000)
	libffi.so.4 => /usr/lib64/libffi.so.4 (0x00007efbfd8a9000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007efbfd63a000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007efbfd411000)
	libjbig.so.2 => /usr/lib64/libjbig.so.2 (0x00007efbfd205000)
	/lib64/ld-linux-x86-64.so.2 (0x00007efc055b4000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007efbfd001000)
	libX11-xcb.so.1 => /usr/lib64/libX11-xcb.so.1 (0x00007efbfcdff000)
	libxcb-dri2.so.0 => /usr/lib64/libxcb-dri2.so.0 (0x00007efbfcbfa000)
	libxcb-dri3.so.0 => /usr/lib64/libxcb-dri3.so.0 (0x00007efbfc9f7000)
	libxcb-present.so.0 => /usr/lib64/libxcb-present.so.0 (0x00007efbfc7f4000)
	libxcb-xfixes.so.0 => /usr/lib64/libxcb-xfixes.so.0 (0x00007efbfc5ed000)
	libxcb-sync.so.1 => /usr/lib64/libxcb-sync.so.1 (0x00007efbfc3e7000)
	libxshmfence.so.1 => /usr/lib64/libxshmfence.so.1 (0x00007efbfc1e4000)
	libgbm.so.1 => /usr/lib64/libgbm.so.1 (0x00007efbfbfd7000)
	libwayland-client.so.0 => /usr/lib64/libwayland-client.so.0 (0x00007efbfbdc8000)
	libwayland-server.so.0 => /usr/lib64/libwayland-server.so.0 (0x00007efbfbbb5000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00007efbfb9a4000)
	libglapi.so.0 => /usr/lib64/libglapi.so.0 (0x00007efbfb775000)
	libxcb-glx.so.0 => /usr/lib64/libxcb-glx.so.0 (0x00007efbfb55d000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007efbfb357000)
	libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 (0x00007efbfb12f000)
	libdatrie.so.1 => /usr/lib64/libdatrie.so.1 (0x00007efbfaf29000)
fontconfig-2.11.1-4.3.x86_64
glibc-2.22-22.1.x86_64
libatk-1_0-0-2.20.0-3.4.x86_64
libbz2-1-1.0.6-115.17.x86_64
libcairo2-1.15.2-8.3.1.x86_64
libdatrie1-0.2.4-22.3.x86_64
libdrm2-2.4.76-1.2.x86_64
libexpat1-2.1.0-24.1.x86_64
libffi4-5.3.1+r233831-10.1.x86_64
libfreetype6-2.6.3-5.3.1.x86_64
libgbm1-17.0.5-176.1.x86_64
libgdk_pixbuf-2_0-0-2.34.0-19.1.x86_64
libgif6-5.0.5-13.13.x86_64
libgio-2_0-0-2.48.2-3.4.x86_64
libglib-2_0-0-2.48.2-3.4.x86_64
libgmodule-2_0-0-2.48.2-3.4.x86_64
libgobject-2_0-0-2.48.2-3.4.x86_64
libgomp1-8.2.1+r264010-2.3.x86_64
libgraphite2-3-1.3.1-7.3.1.x86_64
libgtk-2_0-0-2.24.31-15.3.1.x86_64
libharfbuzz0-1.4.5-6.1.x86_64
libjbig2-2.1-28.9.x86_64
libjpeg8-8.2.2-137.2.x86_64
liblzma5-5.2.2-3.15.x86_64
libpango-1_0-0-1.40.1-3.4.x86_64
libpcre1-8.39-11.1.x86_64
libpixman-1-0-0.34.0-4.3.x86_64
libpng12-0-1.2.50-12.3.x86_64
libpng16-16-1.6.8-11.3.x86_64
libselinux1-2.5-4.17.x86_64
libthai0-0.1.25-3.3.x86_64
libtiff5-4.0.10-159.3.x86_64
libwayland-client0-1.13.0-2.3.x86_64
libwayland-server0-1.13.0-2.3.x86_64
libX11-6-1.6.3-10.3.1.x86_64
libX11-xcb1-1.6.3-10.3.1.x86_64
libXau6-1.0.8-9.3.x86_64
libxcb1-1.11.1-9.1.x86_64
libxcb-dri2-0-1.11.1-9.1.x86_64
libxcb-dri3-0-1.11.1-9.1.x86_64
libxcb-glx0-1.11.1-9.1.x86_64
libxcb-present0-1.11.1-9.1.x86_64
libxcb-render0-1.11.1-9.1.x86_64
libxcb-shm0-1.11.1-9.1.x86_64
libxcb-sync1-1.11.1-9.1.x86_64
libxcb-xfixes0-1.11.1-9.1.x86_64
libXcomposite1-0.4.4-13.3.x86_64
libXcursor1-1.1.14-10.6.1.x86_64
libXdamage1-1.1.4-12.3.x86_64
libXext6-1.3.3-6.3.x86_64
libXfixes3-5.0.1-10.3.x86_64
libXft2-2.3.2-6.3.x86_64
libXi6-1.7.5-8.1.x86_64
libXinerama1-1.1.3-8.3.x86_64
libXpm4-3.5.11-11.3.x86_64
libXrandr2-1.5.0-9.1.x86_64
libXrender1-0.9.9-6.3.x86_64
libxshmfence1-1.2-8.3.x86_64
libXxf86vm1-1.1.4-4.3.x86_64
libz1-1.2.8-14.3.1.x86_64
Mesa-libEGL1-17.0.5-176.1.x86_64
Mesa-libGL1-17.0.5-176.1.x86_64
Mesa-libglapi0-17.0.5-176.1.x86_64
