<h3>Your attempt to access the page was denied 
(<% $r->prev->subprocess_env("AuthCookieReason") %>)
Please enter username and password</h3>
  <form action="/LOGIN">
  <input type="hidden" name="destination" value="<% $r->prev->uri %>"
  <table align="left">
   <tr>
    <td align="right"><b>Username:</b></td>
    <td><input type="text" name="credential_0" size="10" maxlength="10"></td>
   </tr>
   <tr>
    <td align="right"><b>Password:</b></td>
    <td><input type="password" name="credential_1" size="8" maxlength="8"></td>
   </tr>
   <tr>
    <td colspan="2" align="center"><input type="submit" value="Continue"></td>
   </tr>
  </table>
  </form>
<br>
<br>
<br>
<br>
<br>

