
#   Failed test 'use Devel::REPL;'
#   at t/load_core.t line 5.
#     Tried to use 'Devel::REPL'.
#     Error:  Undefined subroutine &Devel::REPL::with called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL.pm line 10.
# Compilation failed in require at (eval 4) line 2.
# BEGIN failed--compilation aborted at (eval 4) line 2.

#   Failed test 'use Devel::REPL::Script;'
#   at t/load_core.t line 6.
#     Tried to use 'Devel::REPL::Script'.
#     Error:  Attempt to reload Devel/REPL.pm aborted.
# Compilation failed in require at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Script.pm line 4.
# BEGIN failed--compilation aborted at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Script.pm line 4.
# Compilation failed in require at (eval 147) line 2.
# BEGIN failed--compilation aborted at (eval 147) line 2.

#   Failed test 'use Devel::REPL::Plugin::Colors;'
#   at t/load_core.t line 7.
#     Tried to use 'Devel::REPL::Plugin::Colors'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::Colors::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/Colors.pm line 7.
# Compilation failed in require at (eval 148) line 2.
# BEGIN failed--compilation aborted at (eval 148) line 2.

#   Failed test 'use Devel::REPL::Plugin::Commands;'
#   at t/load_core.t line 8.
#     Tried to use 'Devel::REPL::Plugin::Commands'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::Commands::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/Commands.pm line 12.
# Compilation failed in require at (eval 149) line 2.
# BEGIN failed--compilation aborted at (eval 149) line 2.

#   Failed test 'use Devel::REPL::Plugin::Completion;'
#   at t/load_core.t line 11.
#     Tried to use 'Devel::REPL::Plugin::Completion'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::Completion::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/Completion.pm line 12.
# Compilation failed in require at (eval 151) line 2.
# BEGIN failed--compilation aborted at (eval 151) line 2.

#   Failed test 'use Devel::REPL::Plugin::CompletionDriver::LexEnv;'
#   at t/load_core.t line 26.
#     Tried to use 'Devel::REPL::Plugin::CompletionDriver::LexEnv'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::CompletionDriver::LexEnv::around called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/CompletionDriver/LexEnv.pm line 28.
# Compilation failed in require at (eval 155) line 2.
# BEGIN failed--compilation aborted at (eval 155) line 2.

#   Failed test 'use Devel::REPL::Plugin::CompletionDriver::Globals;'
#   at t/load_core.t line 30.
#     Tried to use 'Devel::REPL::Plugin::CompletionDriver::Globals'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::CompletionDriver::Globals::around called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/CompletionDriver/Globals.pm line 54.
# Compilation failed in require at (eval 156) line 2.
# BEGIN failed--compilation aborted at (eval 156) line 2.

#   Failed test 'use Devel::REPL::Plugin::CompletionDriver::Methods;'
#   at t/load_core.t line 31.
#     Tried to use 'Devel::REPL::Plugin::CompletionDriver::Methods'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::CompletionDriver::Methods::around called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/CompletionDriver/Methods.pm line 62.
# Compilation failed in require at (eval 157) line 2.
# BEGIN failed--compilation aborted at (eval 157) line 2.

#   Failed test 'use Devel::REPL::Plugin::DumpHistory;'
#   at t/load_core.t line 43.
#     Tried to use 'Devel::REPL::Plugin::DumpHistory'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::DumpHistory::around called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/DumpHistory.pm line 22.
# Compilation failed in require at (eval 176) line 2.
# BEGIN failed--compilation aborted at (eval 176) line 2.

#   Failed test 'use Devel::REPL::Plugin::FancyPrompt;'
#   at t/load_core.t line 44.
#     Tried to use 'Devel::REPL::Plugin::FancyPrompt'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::FancyPrompt::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/FancyPrompt.pm line 19.
# Compilation failed in require at (eval 177) line 2.
# BEGIN failed--compilation aborted at (eval 177) line 2.

#   Failed test 'use Devel::REPL::Plugin::History;'
#   at t/load_core.t line 46.
#     Tried to use 'Devel::REPL::Plugin::History'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::History::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/History.pm line 9.
# Compilation failed in require at (eval 179) line 2.
# BEGIN failed--compilation aborted at (eval 179) line 2.

#   Failed test 'use Devel::REPL::Plugin::Interrupt;'
#   at t/load_core.t line 49.
#     Tried to use 'Devel::REPL::Plugin::Interrupt'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::Interrupt::around called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/Interrupt.pm line 13.
# Compilation failed in require at (eval 181) line 2.
# BEGIN failed--compilation aborted at (eval 181) line 2.

#   Failed test 'use Devel::REPL::Plugin::LexEnv;'
#   at t/load_core.t line 54.
#     Tried to use 'Devel::REPL::Plugin::LexEnv'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::LexEnv::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/LexEnv.pm line 18.
# Compilation failed in require at (eval 182) line 2.
# BEGIN failed--compilation aborted at (eval 182) line 2.

#   Failed test 'use Devel::REPL::Plugin::MultiLine::PPI;'
#   at t/load_core.t line 57.
#     Tried to use 'Devel::REPL::Plugin::MultiLine::PPI'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::MultiLine::PPI::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/MultiLine/PPI.pm line 10.
# Compilation failed in require at (eval 184) line 2.
# BEGIN failed--compilation aborted at (eval 184) line 2.

#   Failed test 'use Devel::REPL::Plugin::Nopaste;'
#   at t/load_core.t line 62.
#     Tried to use 'Devel::REPL::Plugin::Nopaste'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::Nopaste::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/Nopaste.pm line 14.
# Compilation failed in require at (eval 189) line 2.
# BEGIN failed--compilation aborted at (eval 189) line 2.

#   Failed test 'use Devel::REPL::Plugin::OutputCache;'
#   at t/load_core.t line 66.
#     Tried to use 'Devel::REPL::Plugin::OutputCache'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::OutputCache::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/OutputCache.pm line 10.
# Compilation failed in require at (eval 241) line 2.
# BEGIN failed--compilation aborted at (eval 241) line 2.

#   Failed test 'use Devel::REPL::Plugin::Packages;'
#   at t/load_core.t line 67.
#     Tried to use 'Devel::REPL::Plugin::Packages'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::Packages::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/Packages.pm line 8.
# Compilation failed in require at (eval 242) line 2.
# BEGIN failed--compilation aborted at (eval 242) line 2.

#   Failed test 'use Devel::REPL::Plugin::ShowClass;'
#   at t/load_core.t line 81.
#     Tried to use 'Devel::REPL::Plugin::ShowClass'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::ShowClass::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/ShowClass.pm line 10.
# Compilation failed in require at (eval 250) line 2.
# BEGIN failed--compilation aborted at (eval 250) line 2.

#   Failed test 'use Devel::REPL::Plugin::Timing;'
#   at t/load_core.t line 82.
#     Tried to use 'Devel::REPL::Plugin::Timing'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::Timing::around called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/Timing.pm line 23.
# Compilation failed in require at (eval 251) line 2.
# BEGIN failed--compilation aborted at (eval 251) line 2.

#   Failed test 'use Devel::REPL::Plugin::Turtles;'
#   at t/load_core.t line 83.
#     Tried to use 'Devel::REPL::Plugin::Turtles'.
#     Error:  Undefined subroutine &Devel::REPL::Plugin::Turtles::has called at /root/.cpanm/work/1303122353.13361/Devel-REPL-1.003012/blib/lib/Devel/REPL/Plugin/Turtles.pm line 14.
# Compilation failed in require at (eval 253) line 2.
# BEGIN failed--compilation aborted at (eval 253) line 2.
# Looks like you failed 20 tests of 25.
Failed 1/1 test programs. 20/25 subtests failed.
make: *** [test_dynamic] Error 20
