--- Term-EditLine-0.05/Makefile.PL.orig	Sun May  5 01:24:01 2013
+++ Term-EditLine-0.05/Makefile.PL	Sun May  5 01:35:08 2013
@@ -11,7 +11,8 @@ WriteMakefile(
     ($] >= 5.005 ?    ## Add these new keywords supported since 5.005
       (ABSTRACT_FROM => 'EditLine.pod', # retrieve abstract from module
        AUTHOR     => 'Ulrich Burgbacher <ulrich@burgbacher.net>') : ()),
-    'LIBS'		=> ['-ledit'], # e.g., '-lm'
+    'LIBS'		=> ['-ledit'
+			 .($^O =~ /openbsd/i && ' -lcurses')], # e.g., '-lm'
     'DEFINE'		=> '', # e.g., '-DHAVE_SOMETHING'
     'INC'		=> '-I.', # e.g., '-I. -I/usr/include/other'
 	# Un-comment this if you add C files to link with later:
