{
   "applied_patches" : [
      "SMOKEe94c3f6a8d515b39961010524037ca044f029524"
   ],
   "harness3opts" : "",
   "defaultenv" : "0",
   "out_file" : null,
   "skip_tests" : "/home/jkeenan/p5smoke/smokecurrent.skiptests",
   "is56x" : "0",
   "harness_only" : "1",
   "outfile" : "mktest.out",
   "log_file" : null,
   "cfg" : "/home/jkeenan/p5smoke/perlcurrent.cfg",
   "un_file" : "/home/jkeenan/p5smoke/smokecurrent.usernote",
   "lfile" : "/home/jkeenan/p5smoke/smokecurrent.log",
   "showcfg" : 0,
   "sysinfo" : {
      "osversion" : "4.15.13-x86_64-linode106 [Debian GNU/Linux 8.10 (jessie)]",
      "lc_all" : null,
      "hostname" : "li796-253",
      "reporter_version" : "0.053",
      "cpu_description" : "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz (GenuineIntel 2500MHz)",
      "duration" : 4228,
      "smoke_revision" : "1.72",
      "user_note" : "",
      "smoke_branch" : "blead",
      "architecture" : "x86_64",
      "perl_id" : "5.29.2",
      "smoke_date" : "2018-08-04 20:46:26 -0400",
      "lang" : "en_US.UTF-8",
      "test_jobs" : "8",
      "git_id" : "e94c3f6a8d515b39961010524037ca044f029524",
      "username" : "jkeenan",
      "git_describe" : "v5.29.1-62-ge94c3f6",
      "smoke_version" : "1.72",
      "smoke_perl" : "5.20.2",
      "smoker_version" : "0.046",
      "config_count" : 4,
      "reporter" : null,
      "osname" : "linux",
      "cpu_count" : "2"
   },
   "configs" : [
      {
         "cc" : "cc",
         "ccversion" : "4.9.2",
         "arguments" : "",
         "started" : "2018-08-04 20:46:27 -0400",
         "duration" : 1078,
         "debugging" : "D",
         "results" : [
            {
               "locale" : null,
               "failures" : [],
               "stat_tests" : "1171888",
               "statistics" : "Files=2659, Tests=1171888, 384 wallclock secs (102.82 usr 10.13 sys + 595.77 cusr 41.05 csys = 749.77 CPU",
               "io_env" : "stdio",
               "summary" : "O",
               "stat_cpu_time" : "749.77"
            },
            {
               "stat_cpu_time" : "680.24",
               "stat_tests" : "1171982",
               "statistics" : "Files=2659, Tests=1171982, 345 wallclock secs (107.65 usr  9.77 sys + 529.20 cusr 33.62 csys = 680.24 CPU",
               "summary" : "O",
               "io_env" : "perlio",
               "failures" : [],
               "locale" : null
            }
         ]
      },
      {
         "ccversion" : "4.9.2",
         "started" : "2018-08-04 21:04:25 -0400",
         "arguments" : "",
         "cc" : "cc",
         "debugging" : "N",
         "duration" : 906,
         "results" : [
            {
               "stat_cpu_time" : "624.08",
               "statistics" : "Files=2659, Tests=1171837, 319 wallclock secs (84.85 usr  8.90 sys + 494.33 cusr 36.00 csys = 624.08 CPU",
               "io_env" : "stdio",
               "summary" : "O",
               "stat_tests" : "1171837",
               "failures" : [],
               "locale" : null
            },
            {
               "stat_cpu_time" : "590.42",
               "stat_tests" : "1172010",
               "summary" : "O",
               "statistics" : "Files=2659, Tests=1172010, 301 wallclock secs (92.33 usr  9.26 sys + 455.18 cusr 33.65 csys = 590.42 CPU",
               "io_env" : "perlio",
               "failures" : [],
               "locale" : null
            }
         ]
      },
      {
         "ccversion" : "4.9.2",
         "arguments" : "-Duseithreads",
         "started" : "2018-08-04 21:19:31 -0400",
         "cc" : "cc",
         "debugging" : "D",
         "duration" : 1233,
         "results" : [
            {
               "stat_cpu_time" : "849.72",
               "stat_tests" : "1183248",
               "io_env" : "stdio",
               "statistics" : "Files=2659, Tests=1183248, 434 wallclock secs (106.63 usr 10.17 sys + 691.91 cusr 41.01 csys = 849.72 CPU",
               "summary" : "F",
               "failures" : [
                  {
                     "status" : "t...............................??????",
                     "test" : "../dist/Time-HiRes/t/itimer",
                     "extra" : []
                  }
               ],
               "locale" : null
            },
            {
               "failures" : [
                  {
                     "status" : "t...............................??????",
                     "extra" : [],
                     "test" : "../dist/Time-HiRes/t/itimer"
                  }
               ],
               "locale" : null,
               "summary" : "F",
               "statistics" : "Files=2659, Tests=1183366, 415 wallclock secs (116.10 usr 11.10 sys + 653.99 cusr 39.68 csys = 820.87 CPU",
               "io_env" : "perlio",
               "stat_tests" : "1183366",
               "stat_cpu_time" : "820.87"
            }
         ]
      },
      {
         "duration" : 1010,
         "debugging" : "N",
         "results" : [
            {
               "statistics" : "Files=2659, Tests=1183227, 363 wallclock secs (88.38 usr  8.99 sys + 580.27 cusr 39.29 csys = 716.93 CPU",
               "io_env" : "stdio",
               "summary" : "O",
               "stat_tests" : "1183227",
               "stat_cpu_time" : "716.93",
               "failures" : [],
               "locale" : null
            },
            {
               "stat_cpu_time" : "674.19",
               "stat_tests" : "1183233",
               "statistics" : "Files=2659, Tests=1183233, 342 wallclock secs (95.87 usr  9.02 sys + 532.67 cusr 36.63 csys = 674.19 CPU",
               "summary" : "F",
               "io_env" : "perlio",
               "failures" : [
                  {
                     "status" : "t...............................??????",
                     "test" : "../dist/Time-HiRes/t/itimer",
                     "extra" : []
                  }
               ],
               "locale" : null
            }
         ],
         "ccversion" : "4.9.2",
         "arguments" : "-Duseithreads",
         "started" : "2018-08-04 21:40:04 -0400",
         "cc" : "cc"
      }
   ],
   "skipped_tests" : [
      "    # One test name on a line"
   ],
   "rptfile" : "mktest.rpt",
   "v" : "2",
   "locale" : "",
   "ddir" : "/home/jkeenan/p5smoke/perl-current",
   "jsnfile" : "mktest.jsn",
   "summary" : "FAIL(F)",
   "nonfatal_msgs" : [],
   "manifest_msgs" : [],
   "compiler_msgs" : [],
   "un_position" : "bottom"
}
