Incorrect parameter at C:/Perl/site/lib/SOAP/Lite.pm line 1993.
        SOAP::SOM::_traverse('SOAP::SOM=HASH(0xddc534)', 'ARRAY(0xe14e24)', 10,'Fault') called at C:/Perl/site/lib/SOAP/Lite.pm line 2037
        SOAP::SOM::_traverse_tree('SOAP::SOM=HASH(0xddc534)', 'ARRAY(0xddcb74)', 'Fault') called at C:/Perl/site/lib/SOAP/Lite.pm line 2025
        SOAP::SOM::_traverse('SOAP::SOM=HASH(0xddc534)', 'ARRAY(0xdf0294)', 1, 'Body', 'Fault') called at C:/Perl/site/lib/SOAP/Lite.pm line 2037
        SOAP::SOM::_traverse_tree('SOAP::SOM=HASH(0xddc534)', 'ARRAY(0xdf03b4)', 'Body', 'Fault') called at C:/Perl/site/lib/SOAP/Lite.pm line 2025
        SOAP::SOM::_traverse('SOAP::SOM=HASH(0xddc534)', 'ARRAY(0xdf0304)', 1, 'Envelope', 'Body', 'Fault') called at C:/Perl/site/lib/SOAP/Lite.pm line 1985
        SOAP::SOM::match('SOAP::SOM=HASH(0xddc534)', '/Envelope/Body/Fault') called at C:/Perl/site/lib/SOAP/Lite.pm line 1910
        SOAP::SOM::valueof('SOAP::SOM=HASH(0xddc534)', '/Envelope/Body/Fault') called at C:/Perl/site/lib/SOAP/Lite.pm line 1843
        SOAP::SOM::__ANON__('SOAP::SOM=HASH(0xddc534)') called at C:/Perl/site/lib/SOAP/Lite.pm line 1859
        SOAP::SOM::__ANON__('SOAP::SOM=HASH(0xddc534)') called at CR_GET_OEM_ERROR-minimal_test_case.pl line 17