Script started on Wed 25 Feb 2009 16:21:42 GMT
]0;mstevens@mstevens-laptop: ~/.cpan/build/HTML-Tidy-1.08-02X4yvmstevens@mstevens-laptop:~/.cpan/build/HTML-Tidy-1.08-02X4yv$ ls
[00m[01;34mbin[00m   [00mChanges[00m  [00mMakefile[00m     [00mMANIFEST[00m  [00mperlcriticrc[00m  [00mppport.h[00m  [01;34mt[00m       [00mTidy.xs[00m
[01;34mblib[00m  [01;34mlib[00m      [00mMakefile.PL[00m  [00mMETA.yml[00m  [00mpm_to_blib[00m    [00mREADME[00m    [00mTidy.c[00m
[m]0;mstevens@mstevens-laptop: ~/.cpan/build/HTML-Tidy-1.08-02X4yvmstevens@mstevens-laptop:~/.cpan/build/HTML-Tidy-1.08-02X4yv$ ~/tools/perl-5.8.99/bin/perl Makefile.PL 
Note (probably harmless): No library found for -ltidy

It seems that you don't have libtidy installed.  HTML::Tidy does no
real work on its own.  See the section "INSTALLING LIBTIDY" in Tidy.pm
for a step-by-step walkthrough of building the lib.  You can also refer
to http://tidy.sourceforge.net/.

If you do have libtidy installed, and I just haven't detected it,
go ahead and try building.  If HTML::Tidy builds and tests correctly,
then please let Andy Lester know at bug-html-tidy@rt.cpan.org so that
he can fix the library detection code.

Note (probably harmless): No library found for -ltidy
Writing Makefile for HTML::Tidy
]0;mstevens@mstevens-laptop: ~/.cpan/build/HTML-Tidy-1.08-02X4yvmstevens@mstevens-laptop:~/.cpan/build/HTML-Tidy-1.08-02X4yv$ ~/tools/perl-5.8.99/bin/perl Makefile.PL [A]0;mstevens@mstevens-laptop: ~/.cpan/build/HTML-Tidy-1.08-02X4yvmstevens@mstevens-laptop:~/.cpan/build/HTML-Tidy-1.08-02X4yv$ ls[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C~/tools/perl-5.8.99/bin/perl Makefile.PL 
Writing Makefile for HTML::Tidy
]0;mstevens@mstevens-laptop: ~/.cpan/build/HTML-Tidy-1.08-02X4yvmstevens@mstevens-laptop:~/.cpan/build/HTML-Tidy-1.08-02X4yv$ make
cc -c  -I. -I/usr/include/tidy -I/usr/local/include/tidy -I/sw/include/tidy -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"1.08\" -DXS_VERSION=\"1.08\" -fPIC "-I/home/mstevens/tools/perl-5.8.9/lib/5.8.9/i686-linux/CORE"   Tidy.c
Running Mkbootstrap for HTML::Tidy ()
chmod 644 Tidy.bs
rm -f blib/arch/auto/HTML/Tidy/Tidy.so
LD_RUN_PATH="/usr/lib" cc  -shared -O2 -L/usr/local/lib Tidy.o  -o blib/arch/auto/HTML/Tidy/Tidy.so 	\
	   -ltidy  	\
	  
chmod 755 blib/arch/auto/HTML/Tidy/Tidy.so
cp Tidy.bs blib/arch/auto/HTML/Tidy/Tidy.bs
chmod 644 blib/arch/auto/HTML/Tidy/Tidy.bs
cp bin/webtidy blib/script/webtidy
/home/mstevens/tools/perl-5.8.9/bin/perl "-MExtUtils::MY" -e "MY->fixin(shift)" blib/script/webtidy
Manifying blib/man3/HTML::Tidy::Message.3
Manifying blib/man3/HTML::Tidy.3
]0;mstevens@mstevens-laptop: ~/.cpan/build/HTML-Tidy-1.08-02X4yvmstevens@mstevens-laptop:~/.cpan/build/HTML-Tidy-1.08-02X4yv$ make test
PERL_DL_NONLAZY=1 /home/mstevens/tools/perl-5.8.9/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-load.t .......... t/00-load.t .......... 1/2                             t/00-load.t .......... ok
t/cfg-for-parse.t .... t/cfg-for-parse.t .... 1/3                             t/cfg-for-parse.t .... ok
t/clean-crash.t ...... t/clean-crash.t ...... 1/3                             t/clean-crash.t ...... ok
t/extra-quote.t ...... t/extra-quote.t ...... 1/4                             t/extra-quote.t ...... ok
t/ignore-text.t ...... t/ignore-text.t ...... 1/3                             t/ignore-text.t ...... ok
t/ignore.t ........... t/ignore.t ........... 1/7                             t/ignore.t ........... ok
t/levels.t ........... t/levels.t ........... 1/3                             t/levels.t ........... ok
t/message.t .......... t/message.t .......... 1/16                               t/message.t .......... ok
t/opt-00.t ........... t/opt-00.t ........... 1/2                             t/opt-00.t ........... ok
t/perfect.t .......... t/perfect.t .......... 1/3                             t/perfect.t .......... Failed 1/3 subtests 
t/pod-coverage.t ..... t/pod-coverage.t ..... 1/2                             t/pod-coverage.t ..... ok
t/pod.t .............. t/pod.t .............. 1/3                             t/pod.t .............. ok
t/roundtrip.t ........ t/roundtrip.t ........ 1/4                             t/roundtrip.t ........ ok
t/segfault-form.t .... t/segfault-form.t .... 1/3                             t/segfault-form.t .... ok
t/simple.t ........... t/simple.t ........... 1/4 Unknown error type: line 2 column 5 - Info: <body> previously mentioned at t/simple.t line 17
Unknown error type: line 2 column 5 - Info: <body> previously mentioned at t/simple.t line 17
Unknown error type: line 2 column 5 - Info: <body> previously mentioned at t/simple.t line 17
                            t/simple.t ........... ok
t/too-many-titles.t .. t/too-many-titles.t .. 1/3 Unknown error type: line 4 column 9 - Info: <head> previously mentioned at t/too-many-titles.t line 22
                            t/too-many-titles.t .. ok
t/unicode.t .......... t/unicode.t .......... 1/7                             t/unicode.t .......... Failed 1/7 subtests 
t/venus.t ............ t/venus.t ............ 1/3 Unknown error type: line 8 column 2 - Info: <h1> previously mentioned at t/venus.t line 21
Unknown error type: line 10 column 2 - Info: <h1> previously mentioned at t/venus.t line 21
Unknown error type: line 11 column 2 - Info: <h1> previously mentioned at t/venus.t line 21
Unknown error type: line 12 column 2 - Info: <h1> previously mentioned at t/venus.t line 21
Unknown error type: line 15 column 2 - Info: <h2> previously mentioned at t/venus.t line 21
Unknown error type: line 17 column 2 - Info: <h4> previously mentioned at t/venus.t line 21
Unknown error type: line 18 column 2 - Info: <h4> previously mentioned at t/venus.t line 21
Unknown error type: line 20 column 2 - Info: <h4> previously mentioned at t/venus.t line 21
Unknown error type: line 25 column 3 - Info: <h4> previously mentioned at t/venus.t line 21
                            t/venus.t ............ ok
t/version.t .......... t/version.t .......... 1/3                             t/version.t .......... ok
t/wordwrap.t ......... t/wordwrap.t ......... 1/2 Unknown error type: line 1 column 1 - Info: <head> previously mentioned at t/wordwrap.t line 35
                            t/wordwrap.t ......... ok

Test Summary Report
-------------------
t/perfect.t        (Wstat: 11 Tests: 2 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 3 tests but ran 2.
t/unicode.t        (Wstat: 11 Tests: 6 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 7 tests but ran 6.
Files=20, Tests=78,  1 wallclock secs ( 0.08 usr  0.03 sys +  0.84 cusr  0.12 csys =  1.07 CPU)
Result: FAIL
Failed 2/20 test programs. 0/78 subtests failed.
make: *** [test_dynamic] Error 255
]0;mstevens@mstevens-laptop: ~/.cpan/build/HTML-Tidy-1.08-02X4yvmstevens@mstevens-laptop:~/.cpan/build/HTML-Tidy-1.08-02X4yv$ exiut[K[Kt
exit

Script done on Wed 25 Feb 2009 16:23:10 GMT
