--- lib/PDF/Table.pm.orig	Wed Nov 14 10:02:53 2007
+++ lib/PDF/Table.pm	Wed Nov 14 10:03:25 2007
@@ -659,7 +659,7 @@
 
 	for(my $j = 0; $j < scalar( @$col_props); $j++)
 	{
-		$min_width += $col_props->[$j]->{min_w};
+		$min_width += $col_props->[$j]->{min_w} || 0;
 	}
 
 	# I think this is the optimal variant when good view can be guaranateed
@@ -684,7 +684,7 @@
 	$span = ($avail_width - $min_width) / scalar( @$col_props);
 	for(my $j = 0; $j < scalar(@$col_props); $j++ )
 	{
-		$calc_widths->[$j] = $col_props->[$j]->{min_w} + $span;
+		$calc_widths->[$j] = ( $col_props->[$j]->{min_w} || 0 ) + $span;
 	}
 
 	return ($calc_widths,$avail_width);
