======
Summary of my perl5 (revision 5 version 16 subversion 0) configuration:
   
  Platform:
    osname=linux, osvers=2.6.37.6-0.11-desktop, archname=x86_64-linux-thread-multi
    uname='linux merlin 2.6.37.6-0.11-desktop #1 smp preempt 2011-12-19 23:39:38 +0100 x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Dglibpth=/lib64 /usr/lib64 /var/imb/lib64 /usr/local/lib64 -Di_dbm -Di_ndbm -Dlddlflags=-shared -L/var/imb/lib64 -L/usr/local/lib64 -Dldflags=-s -L/var/imb/lib64 -L/usr/local/lib64 -Dlibc=/lib64/libc.so.6 -Dlibspath=/lib64 /usr/lib64 -Dlocincpth=/var/imb/include -Uloclibpth= -Dman3dir=/var/imb/man/man3p -Doptimize=-O2 -g -Wall -pipe -Dperl5=/bin/false -Dperladmin=hsk@fli-leibniz.de -Dprefix=/var/imb -Dusethreads'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/var/imb/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -g -Wall -pipe',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/var/imb/include'
    ccversion='', gccversion='4.5.1 20101208 [gcc-4_5-branch revision 167585]', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags ='-s -L/var/imb/lib64 -L/usr/local/lib64 -fstack-protector'
    libpth=/lib/../lib64 /usr/lib/../lib64 /lib /usr/lib /lib64 /usr/lib64 /var/imb/lib64 /usr/local/lib64
    libs=-lnsl -lndbm -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc -lgdbm_compat
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.11.3.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.11.3'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -L/var/imb/lib64 -L/usr/local/lib64 -fstack-protector'


Characteristics of this binary (from libperl): 
  Compile-time options: HAS_TIMES MULTIPLICITY PERLIO_LAYERS
                        PERL_DONT_CREATE_GVSV PERL_IMPLICIT_CONTEXT
                        PERL_MALLOC_WRAP PERL_PRESERVE_IVUV USE_64_BIT_ALL
                        USE_64_BIT_INT USE_ITHREADS USE_LARGE_FILES
                        USE_LOCALE USE_LOCALE_COLLATE USE_LOCALE_CTYPE
                        USE_LOCALE_NUMERIC USE_PERLIO USE_PERL_ATOF
                        USE_REENTRANT_API
  Built under linux
  Compiled at May 21 2012 13:34:18
  @INC:
    /var/imb/lib/perl5/site_perl/5.16.0/x86_64-linux-thread-multi
    /var/imb/lib/perl5/site_perl/5.16.0
    /var/imb/lib/perl5/5.16.0/x86_64-linux-thread-multi
    /var/imb/lib/perl5/5.16.0
    .
======
Summary of my perl5 (revision 5 version 16 subversion 0) configuration:
   
  Platform:
    osname=linux, osvers=3.1.10-1.9-desktop, archname=x86_64-linux-thread-multi
    uname='linux milupa 3.1.10-1.9-desktop #1 smp preempt thu apr 5 18:48:38 utc 2012 (4a97ec8) x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Dglibpth=/lib64 /usr/lib64 /var/imb/lib64 /usr/local/lib64 -Di_dbm -Di_ndbm -Dlddlflags=-shared -L/var/imb/lib64 -L/usr/local/lib64 -Dldflags=-s -L/var/imb/lib64 -L/usr/local/lib64 -Dlibc=/lib64/libc.so.6 -Dlibspath=/lib64 /usr/lib64 -Dlocincpth=/var/imb/include -Uloclibpth= -Dman3dir=/var/imb/man/man3p -Doptimize=-O2 -g -Wall -pipe -Dperl5=/bin/false -Dperladmin=hsk@fli-leibniz.de -Dprefix=/var/imb -Dusethreads'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/var/imb/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -g -Wall -pipe',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/var/imb/include'
    ccversion='', gccversion='4.6.2', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags ='-s -L/var/imb/lib64 -L/usr/local/lib64 -fstack-protector'
    libpth=/lib/../lib64 /usr/lib/../lib64 /lib /usr/lib /lib64 /usr/lib64 /var/imb/lib64 /usr/local/lib64
    libs=-lnsl -lndbm -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc -lgdbm_compat
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.14.1.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.14.1'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -L/var/imb/lib64 -L/usr/local/lib64 -fstack-protector'


Characteristics of this binary (from libperl): 
  Compile-time options: HAS_TIMES MULTIPLICITY PERLIO_LAYERS
                        PERL_DONT_CREATE_GVSV PERL_IMPLICIT_CONTEXT
                        PERL_MALLOC_WRAP PERL_PRESERVE_IVUV USE_64_BIT_ALL
                        USE_64_BIT_INT USE_ITHREADS USE_LARGE_FILES
                        USE_LOCALE USE_LOCALE_COLLATE USE_LOCALE_CTYPE
                        USE_LOCALE_NUMERIC USE_PERLIO USE_PERL_ATOF
                        USE_REENTRANT_API
  Built under linux
  Compiled at May 22 2012 08:46:53
  @INC:
    /var/imb/lib/perl5/site_perl/5.16.0/x86_64-linux-thread-multi
    /var/imb/lib/perl5/site_perl/5.16.0
    /var/imb/lib/perl5/5.16.0/x86_64-linux-thread-multi
    /var/imb/lib/perl5/5.16.0
    .
======
