diff -ru Catalyst-Plugin-Compress-Zlib-0.01.orig/lib/Catalyst/Plugin/Compress/Deflate.pm Catalyst-Plugin-Compress-Zlib-0.01/lib/Catalyst/Plugin/Compress/Deflate.pm
--- Catalyst-Plugin-Compress-Zlib-0.01.orig/lib/Catalyst/Plugin/Compress/Deflate.pm	2005-04-27 14:12:38.000000000 -0400
+++ Catalyst-Plugin-Compress-Zlib-0.01/lib/Catalyst/Plugin/Compress/Deflate.pm	2007-04-09 15:53:17.000000000 -0400
@@ -39,7 +39,9 @@
         die("Cannot create a deflation stream. Error: $status");
     }
 
-    ( $out, $status ) = $d->deflate( $c->response->body );
+    my $body = $c->response->body;
+    $body = join "", $body->getlines if ref($body) =~ /IO/;
+    ( $out, $status ) = $d->deflate( $body );
 
     unless ( $status == Compress::Zlib::Z_OK() ) {
         die("Deflation failed. Error: $status");
diff -ru Catalyst-Plugin-Compress-Zlib-0.01.orig/lib/Catalyst/Plugin/Compress/Gzip.pm Catalyst-Plugin-Compress-Zlib-0.01/lib/Catalyst/Plugin/Compress/Gzip.pm
--- Catalyst-Plugin-Compress-Zlib-0.01.orig/lib/Catalyst/Plugin/Compress/Gzip.pm	2005-04-27 14:12:38.000000000 -0400
+++ Catalyst-Plugin-Compress-Zlib-0.01/lib/Catalyst/Plugin/Compress/Gzip.pm	2007-04-09 15:53:37.000000000 -0400
@@ -29,7 +29,10 @@
         return $c->NEXT::finalize;
     }
 
-    $c->response->body( Compress::Zlib::memGzip( $c->response->body ) );
+    my $body = $c->response->body;
+    $body = join "", $body->getlines if ref($body) =~ /IO/;
+
+    $c->response->body( Compress::Zlib::memGzip( $body ) );
     $c->response->content_length( length( $c->response->body ) );
     $c->response->content_encoding('gzip');
     $c->response->headers->push_header( 'Vary', 'Accept-Encoding' );
