PERL_DL_NONLAZY=1 /usr/bin/perl5.8.8 "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/client........
#   Failed test 'Wikitravel defaults: wiki_path'
#   in t/client.t at line 107.
#          got: 'wiki/__LANG__/index.php'
#     expected: '__LANG__/index.php'

#   Failed test '... and convert the filename to the URL?'
#   in t/client.t at line 109.
#          got: 'http://wikitravel.org/wiki/en/index.php?action=submit&title=San_Francisco'
#     expected: 'http://wikitravel.org/en/index.php?action=submit&title=San_Francisco'

#   Failed test '... and get the right wiki_path'
#   in t/client.t at line 123.
#          got: 'wiki/__LANG__/index.php'
#     expected: '__LANG__/index.php'

#   Failed test '... and convert the filename to the URL?'
#   in t/client.t at line 125.
#          got: 'http://wikitravel.org/wiki/en/index.php?action=submit&title=San_Francisco'
#     expected: 'http://wikitravel.org/en/index.php?action=submit&title=San_Francisco'
# Looks like you failed 4 tests of 102.
dubious
	Test returned status 4 (wstat 1024, 0x400)
DIED. FAILED tests 23, 25, 30, 32
	Failed 4/102 tests, 96.08% okay
t/exceptions....ok
t/mvs...........ok
t/server........
#   Failed test 'Am able to login to the configured server.'
#   in t/server.t at line 77.
# Error Message:
# Login to https://localhost/wiki/en/index.php?action=submitlogin&title=Special:Userlogin failed.
# 
# Server Response:
# $VAR1 = bless( {
#                  '_content' => '500 Connect failed: connect: Connection refused; Connection refused
# ',
#                  '_rc' => 500,
#                  '_headers' => bless( {
#                                         'client-warning' => 'Internal response',
#                                         'client-date' => 'Fri, 30 Jun 2006 07:15:55 GMT',
#                                         'content-type' => 'text/plain'
#                                       }, 'HTTP::Headers' ),
#                  '_msg' => 'Connect failed: connect: Connection refused; Connection refused',
#                  '_request' => bless( {
#                                         '_content' => 'wpName=Mark&wpPassword=%3Blkjasdf&wpRemember=1&wpLoginattempt=Log+In',
#                                         '_uri' => bless( do{\(my $o = 'https://localhost/wiki/en/index.php?action=submitlogin&title=Special:Userlogin')}, 'URI::https' ),
#                                         '_headers' => bless( {
#                                                                'user-agent' => 'WWW::Mediawiki::Client/0.29',
#                                                                'content-type' => 'application/x-www-form-urlencoded',
#                                                                'content-length' => 68
#                                                              }, 'HTTP::Headers' ),
#                                         '_method' => 'POST'
#                                       }, 'HTTP::Request' )
#                }, 'HTTP::Response' );
# 
# Cookies
# :

#   Failed test '... and the alias works'
#   in t/server.t at line 83.

#   Failed test '... and we can set it back again, and it works.'
#   in t/server.t at line 89.
Couldn't fetch 1 pages from the server.

Trace begun at /home/guillomovitch/rpm/BUILD/WWW-Mediawiki-Client-0.29/blib/lib/WWW/Mediawiki/Client.pm line 1645
WWW::Mediawiki::Client::_get_exported_pages('WWW::Mediawiki::Client=HASH(0x85bd758)', 'Apoaijselknaeroinqweproiuqwrehasdfnfuwreg') called at /home/guillomovitch/rpm/BUILD/WWW-Mediawiki-Client-0.29/blib/lib/WWW/Mediawiki/Client.pm line 929
WWW::Mediawiki::Client::do_update('WWW::Mediawiki::Client=HASH(0x85bd758)', 'apoaijselknaeroinqweproiuqwrehasdfnfuwreg.wiki') called at t/server.t line 101
# Looks like you planned 23 tests but only ran 5.
# Looks like you failed 3 tests of 5 run.
# Looks like your test died just after 5.
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2, 4, 6-23
	Failed 21/23 tests, 8.70% okay
Failed Test Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/client.t     4  1024   102    4   3.92%  23 25 30 32
t/server.t   255 65280    23   39 169.57%  1-2 4 6-23
Failed 2/4 test scripts, 50.00% okay. 25/141 subtests failed, 82.27% okay.
make: *** [test_dynamic] Error 255
