# This is a patch for Pod-POM-0.25-yhlPTS to update it to Pod-POM-0.25-t4Vbwq
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# If you have a decent Bourne-type shell:
# STEP 2: Run the shell with this file as input.
# If you don't have such a shell, you may need to manually create
# the files as shown below.
# STEP 3: Run the 'patch' program with this file as input.
#
# These are the commands needed to create/delete files/directories:
#
touch 't/testcases/230-encoding.pod'
chmod 0644 't/testcases/230-encoding.pod'
touch 't/testcases/230-encoding.view-html'
chmod 0644 't/testcases/230-encoding.view-html'
#
# This command terminates the shell and need not be executed manually.
exit
#
#### End of Preamble ####

#### Patch data follows ####
diff -c 'Pod-POM-0.25-yhlPTS/MANIFEST' 'Pod-POM-0.25-t4Vbwq/MANIFEST'
Index: ./MANIFEST
*** ./MANIFEST	Fri Mar 27 17:04:40 2009
--- ./MANIFEST	Wed Apr 29 09:03:45 2009
***************
*** 91,96 ****
--- 91,98 ----
  t/testcases/220-mixed-sequences.view-pod
  t/testcases/220-mixed-sequences.view-text
  t/testcases/220-mixed-sequences.yml
+ t/testcases/230-encoding.pod
+ t/testcases/230-encoding.view-html
  t/text.t
  t/textview.t
  t/view.t
diff -c 'Pod-POM-0.25-yhlPTS/lib/Pod/POM.pm' 'Pod-POM-0.25-t4Vbwq/lib/Pod/POM.pm'
Index: ./lib/Pod/POM.pm
Prereq:  71 
*** ./lib/Pod/POM.pm	Fri Mar 27 17:24:19 2009
--- ./lib/Pod/POM.pm	Wed Apr 29 08:55:36 2009
***************
*** 174,179 ****
--- 174,191 ----
      $$line  = 1;
      $inpod  = 0;
  
+     my @encchunks = split /^(=encoding.*)/m, $text;
+     $text = shift @encchunks;
+     while (@encchunks) {
+         my($encline,$chunk) = splice @encchunks, 0, 2;
+         require Encode;
+         my($encoding) = $encline =~ /^=encoding\s+(\S+)/;
+         Encode::from_to($chunk, $encoding, "utf8");
+         Encode::_utf8_on($chunk);
+         # $text .= "xxx$encline";
+         $text .= $chunk;
+     }
+ 
  # patch from JJ    
  #    while ($text =~ /(?:(.*?)(\n{2,}))|(.+$)/sg) {
      while ($text =~ /(?:(.*?)((?:\s*\n){2,}))|(.+$)/sg) {
diff -c 'Pod-POM-0.25-yhlPTS/t/PodPOMTestLib.pm' 'Pod-POM-0.25-t4Vbwq/t/PodPOMTestLib.pm'
Index: ./t/PodPOMTestLib.pm
Prereq:  4100 
*** ./t/PodPOMTestLib.pm	Fri Mar 27 17:20:30 2009
--- ./t/PodPOMTestLib.pm	Wed Apr 29 09:00:33 2009
***************
*** 94,99 ****
--- 94,101 ----
  	my ($title, $options);
  	my $podtext = read_file($podfile);
  	my $expect  = read_file("${basepath}.$expect_ext");
+         require Encode;
+         Encode::_utf8_on($expect);
  
          # fetch options from YAML files - need to work out semantics
  
diff -c /dev/null 'Pod-POM-0.25-t4Vbwq/t/testcases/230-encoding.pod'
Index: ./t/testcases/230-encoding.pod
*** ./t/testcases/230-encoding.pod	Thu Jan  1 01:00:00 1970
--- ./t/testcases/230-encoding.pod	Wed Apr 29 08:37:27 2009
***************
*** 0 ****
--- 1,7 ----
+ =head1 NAME
+ 
+ 230-encoding
+ 
+ =encoding iso-8859-2
+ 
+ This is latin-2 for a c with an accent: Slaven Reziæ
diff -c /dev/null 'Pod-POM-0.25-t4Vbwq/t/testcases/230-encoding.view-html'
Index: ./t/testcases/230-encoding.view-html
*** ./t/testcases/230-encoding.view-html	Thu Jan  1 01:00:00 1970
--- ./t/testcases/230-encoding.view-html	Wed Apr 29 08:55:26 2009
***************
*** 0 ****
--- 1,8 ----
+ <html>
+ <body bgcolor="#ffffff">
+ <h1>NAME</h1>
+ 
+ <p>230-encoding</p>
+ <p>This is latin-2 for a c with an accent: Slaven ReziÄ‡</p>
+ </body>
+ </html>
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Wed Apr 29 09:03:48 2009
# Generated by        : makepatch 2.03
# Recurse directories : Yes
# Excluded files      : (\A|/).*\~\Z
#                       (\A|/).*\.a\Z
#                       (\A|/).*\.bak\Z
#                       (\A|/).*\.BAK\Z
#                       (\A|/).*\.elc\Z
#                       (\A|/).*\.exe\Z
#                       (\A|/).*\.gz\Z
#                       (\A|/).*\.ln\Z
#                       (\A|/).*\.o\Z
#                       (\A|/).*\.obj\Z
#                       (\A|/).*\.olb\Z
#                       (\A|/).*\.old\Z
#                       (\A|/).*\.orig\Z
#                       (\A|/).*\.rej\Z
#                       (\A|/).*\.so\Z
#                       (\A|/).*\.Z\Z
#                       (\A|/)\.del\-.*\Z
#                       (\A|/)\.make\.state\Z
#                       (\A|/)\.nse_depinfo\Z
#                       (\A|/)core\Z
#                       (\A|/)tags\Z
#                       (\A|/)TAGS\Z
# p 'MANIFEST' 2765 1240988625 0100644
# p 'lib/Pod/POM.pm' 46260 1240988136 0100644
# p 't/PodPOMTestLib.pm' 3256 1240988433 0100644
# c 't/testcases/230-encoding.pod' 0 1240987047 0100644
# c 't/testcases/230-encoding.view-html' 0 1240988126 0100644
#### End of ApplyPatch data ####

#### End of Patch kit [created: Wed Apr 29 09:03:48 2009] ####
#### Patch checksum: 124 4134 12199 ####
#### Checksum: 156 5339 48256 ####
