*** Wrapper.pm	Fri Apr  3 11:23:22 2009
--- Wrapper.pm.~1~	Thu Sep  8 04:31:29 2005
***************
*** 45,51 ****
   (`/usr/sbin/arp -a 2>&1` =~ m/(?:\A|\n).+\s+at\s+([a-f\d]{1,2}(?:\:[a-f\d]{1,2}){5})\s+static\s*(?:\n|\Z)/i))
  	and $ETHERNET = $1;
  
! if ($^O eq 'MSWin32' || $^O eq 'cygwin')
  	{
  	eval 'use Win32::API;
  	      use Win32::WinError;
--- 45,51 ----
   (`/usr/sbin/arp -a 2>&1` =~ m/(?:\A|\n).+\s+at\s+([a-f\d]{1,2}(?:\:[a-f\d]{1,2}){5})\s+static\s*(?:\n|\Z)/i))
  	and $ETHERNET = $1;
  
! if ($^O eq 'MSWin32')
  	{
  	eval 'use Win32::API;
  	      use Win32::WinError;
***************
*** 457,464 ****
                                     'function' => $LinuxList},
                       'MSWin32' => {'ifconfig' => '',
                                     'function' => $Win32List,},
-                      'cygwin' => {'ifconfig' => '',
-                                    'function' => $Win32List,},
                      };
  
  $Ifconfig{'list'}{'freebsd'} = $Ifconfig{'list'}{'solaris'};$Ifconfig{'list'}{'darwin'}  = $Ifconfig{'list'}{'solaris'};
--- 457,462 ----
