--- /rsync_root/perl/lib/Extutils/Command.pm	Sat Oct 25 10:11:55 2008
+++ lib/Extutils/Command.pm	Sun Jan  4 15:11:16 2009
@@ -15,8 +15,33 @@
 $VERSION = '1.15';
 
 my $Is_VMS   = $^O eq 'VMS';
+my $Is_VMS_mode = $Is_VMS;
+my $Is_VMS_noefs = $Is_VMS;
 my $Is_Win32 = $^O eq 'MSWin32';
 
+    if( $Is_VMS ) {
+        my $vms_unix_rpt;
+        my $vms_efs;
+        my $vms_case;
+
+        if (eval { local $SIG{__DIE__}; require VMS::Feature; }) {
+            $vms_unix_rpt = VMS::Feature::current("filename_unix_report");
+            $vms_efs = VMS::Feature::current("efs_charset");
+            $vms_case = VMS::Feature::current("efs_case_preserve");
+        } else {
+            my $unix_rpt = $ENV{'DECC$FILENAME_UNIX_REPORT'} || '';
+            my $efs_charset = $ENV{'DECC$EFS_CHARSET'} || '';
+            my $efs_case = $ENV{'DECC$EFS_CASE_PRESERVE'} || '';
+            $vms_unix_rpt = $unix_rpt =~ /^[ET1]/i; 
+            $vms_efs = $efs_charset =~ /^[ET1]/i;
+            $vms_case = $efs_case =~ /^[ET1]/i;
+        }
+        $Is_VMS_mode = 0 if $vms_unix_rpt;
+        $Is_VMS_noefs = 0 if ($vms_efs); 
+    }
+
+
+
 
 =head1 NAME
 
@@ -233,7 +258,7 @@
     my $mode = shift(@ARGV);
     expand_wildcards();
 
-    if( $Is_VMS ) {
+    if( $Is_VMS_mode && $Is_VMS_noefs) {
         foreach my $idx (0..$#ARGV) {
             my $path = $ARGV[$idx];
             next unless -d $path;
