--- /Library/Perl/5.12/Org/Element.pm~	2013-01-12 23:39:57.000000000 +0800
+++ /Library/Perl/5.12/Org/Element.pm	2013-01-12 23:41:25.000000000 +0800
@@ -68,11 +68,11 @@
     my ($self, $name, $search_parent) = @_;
     #$log->tracef("-> get_property(%s, search_par=%s)", $name, $search_parent);
     my $p = $self->parent;
-    my $s = $p->children if $p;
+    my $c = $self->children;
 
-    if ($s) {
-        for my $d (@$s) {
-        #$log->tracef("searching in sibling: %s (%s)", $d->as_string, ref($d));
+    if ($c) {
+        for my $d (@$c) {
+        #$log->tracef("searching in child: %s (%s)", $d->as_string, ref($d));
             next unless $d->isa('Org::Element::Drawer')
                 && $d->name eq 'PROPERTIES' && $d->properties;
             return $d->properties->{$name} if defined $d->properties->{$name};
