commit e5b2cbd045b1a66adca6bba76eb0711b3d146911
Author: Nicholas Clark <nick@ccl4.org>
Date:   Thu Feb 28 10:57:30 2013 +0100

    Suppress experimental warning for my $_ in Devel::PPPort's tests.
    
    This warning was missed by commit dcd695b6ec3bf411. The patch is effectively
    an update of commit 0d7b125b0c3d6ada. It requires hoop jumping with if,
    because the "experimental::lexical_topic" warnings category is unrecognised
    and hence a fatal error on earlier perls.

diff --git a/cpan/Devel-PPPort/parts/inc/misc b/cpan/Devel-PPPort/parts/inc/misc
index 59c326a..a9093d2 100644
--- a/cpan/Devel-PPPort/parts/inc/misc
+++ b/cpan/Devel-PPPort/parts/inc/misc
@@ -496,6 +496,7 @@ ok(&Devel::PPPort::UNDERBAR(), "Fred");
 
 if ($] >= 5.009002) {
   eval q{
+    no if $^V > v5.17.9, warnings => "experimental::lexical_topic";
     my $_ = "Tony";
     ok(&Devel::PPPort::DEFSV(), "Fred");
     ok(&Devel::PPPort::UNDERBAR(), "Tony");
diff --git a/cpan/Devel-PPPort/t/misc.t b/cpan/Devel-PPPort/t/misc.t
index f74a9df..4667560 100644
--- a/cpan/Devel-PPPort/t/misc.t
+++ b/cpan/Devel-PPPort/t/misc.t
@@ -59,7 +59,7 @@ ok(&Devel::PPPort::UNDERBAR(), "Fred");
 
 if ($] >= 5.009002) {
   eval q{
-    no warnings "deprecated";
+    no if $^V > v5.17.9, warnings => "experimental::lexical_topic";
     my $_ = "Tony";
     ok(&Devel::PPPort::DEFSV(), "Fred");
     ok(&Devel::PPPort::UNDERBAR(), "Tony");
