--- Catalyst.pm	2007-08-21 21:55:49.000000000 +0200
+++ Catalyst.pm.new	2007-08-28 13:54:08.687421000 +0200
@@ -83,7 +83,7 @@
     } else {
         $response->{_raw_content} = $response->content;
         if (   $response->header('Content-Type')
-            && $response->header('Content-Type') =~ m/charset=(\S+)/xms )
+            && $response->header('Content-Type') =~ m/charset=([^\s,]+)/xms )
         {
             $response->content( Encode::decode( $1, $response->content ) );
         }
