--- Files.pm.orig	Sat Nov 04 17:25:38 2006
+++ Files.pm	Fri Mar 16 15:02:58 2007
@@ -201,7 +201,7 @@
         remedy=>q{Add a directory matching the regex (ex|eg|examples?|samples?|demos?) to your distribution that includes some scripts showing one or more use-cases of the distribution.},
         code=>sub {
             my $d=shift;
-            return 1 if grep {/^(ex|eg|examples?|samples?|demos?)\/\w/} @{ $d->{files_array} };
+            return 1 if grep {/^(ex|eg|examples?|samples?|demos?)[\/\\]\w/} @{ $d->{files_array} };
             return 0;
         },
     },
