*** t/pod_coverage.t	Wed Jun  6 18:34:07 2007
--- t/pod_coverage.t.original	Wed Jun  6 18:34:57 2007
***************
*** 1,11 ****
  # $Id: pod_coverage.t 2258 2007-05-01 22:02:21Z comdog $
! use Test::More;
! 
! eval 'use Test::Pod::Coverage 1.00';
! 
! plan $@ ? ( skip_all => "Test::Pod::Coverage 1.00 required for testing POD" )
!         : ( tests => 1 )
!         ;
  
  pod_coverage_ok(
                 "Module::Release",
--- 1,7 ----
  # $Id: pod_coverage.t 2258 2007-05-01 22:02:21Z comdog $
! use Test::More tests => 1;
! eval "use Test::Pod::Coverage 1.00";
! plan skip_all => "Test::Pod::Coverage 1.00 required for testing POD" if $@;
  
  pod_coverage_ok(
                 "Module::Release",
