Listen localhost:8005
PidFile /tmp/httpd.pid

LoadModule log_config_module libexec/mod_log_config.so
LoadModule perl_module libexec/mod_perl.so

ServerAdmin you@example.com
DocumentRoot "/var/lib/empty"

PerlModule Apache2::PodBrowser

<Location /perldoc>
      SetHandler  modperl
      PerlHandler Apache2::PodBrowser
      PerlFixupHandler Apache2::PodBrowser::Fixup
      PerlSetVar  STYLESHEET fancy
      PerlSetVar  INDEX 1
</Location>

KeepAlive on
MaxKeepAliveRequests 1000000
KeepAliveTimeout 10
MaxClients 100

ErrorLog /tmp/error_log
LogLevel notice
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog /tmp/access_log combined
</IfModule>

DefaultType text/plain
