use strict;
use warnings;

use Test::More;
use DBI;

my $dbh = DBI->connect ('dbi:Sponge:', undef, undef,{
  RaiseError => 1, PrintError => 0, AutoCommit => 1
});

my $pid = forker();
waitpid ($pid,0);
cmp_ok ($?>>8, '==', 79, "Child $pid exit ok");

done_testing;

sub forker {
  # if I do not use an array - things work
  my @p;

  # same for the fake loop - needed for fail
  for (1 .. 1) {
    push @p, fork();

    if (! defined $p[-1]) {
      die "Unable to fork: $!";
    }
    elsif (!$p[-1]) {
      exit 79;
    }
  }

  return $p[-1];
}
