--- Resolver.pm.orig	Tue Oct  1 23:02:37 2002
+++ Resolver.pm	Thu Oct  3 19:05:23 2002
@@ -571,7 +571,7 @@
 #'
 
 sub query {
-	my ($self, $name, $type, $class) = @_;
+	my ($self, $name, $type, $class, $anshandle) = @_;
 
 	$type  = 'A'  unless defined($type);
 	$class = 'IN' unless defined($class);
@@ -592,8 +592,11 @@
 	my $packet = Net::DNS::Packet->new($name, $type, $class);
 
 
-	
 	my $ans = $self->send($packet);
+
+	if (ref($anshandle) eq 'SCALAR') {
+	    $$anshandle = $ans;
+	}
 
 	return (defined($ans) && ($ans->header->ancount > 0)) ? $ans : undef;
 }
