[Wed Oct 01 17:55:39 2008] [notice] SIGHUP received.  Attempting to restart
[Wed Oct 01 17:55:40 2008] [notice] Apache/2.2.4 (Linux/SUSE) mod_ssl/2.2.4 OpenSSL/0.9.8e mod_perl/2.0.3 Perl/v5.8.8 configured -- resuming normal operations
[Wed Oct 01 17:55:53 2008] [error] authenticate:auth_type Sample::AuthCookieHandler
[Wed Oct 01 17:55:53 2008] [error] r=Apache2::RequestRec=SCALAR(0x555555e14a00) authtype=Sample::AuthCookieHandler
[Wed Oct 01 17:55:53 2008] [error] auth_name guardian
[Wed Oct 01 17:55:53 2008] [error] key:cookie_name: Burnt
[Wed Oct 01 17:55:53 2008] [error] key:allcook:
[Wed Oct 01 17:55:53 2008] [error] ses_key_cookie
[Wed Oct 01 17:55:53 2008] [error] uri /Jobs/Post.mas
[Wed Oct 01 17:55:59 2008] [error] credential_0 aaa
[Wed Oct 01 17:55:59 2008] [error] credential_1 aaa
[Wed Oct 01 17:55:59 2008] [error] cred: aaa,aaa -> aaa::7c3dd081241c2b8d206938fb66d223bdd14a28dc
[Wed Oct 01 17:55:59 2008] [error] ses_key aaa::7c3dd081241c2b8d206938fb66d223bdd14a28dc
[Wed Oct 01 17:55:59 2008] [error] redirect to /Jobs/Post.mas
[Wed Oct 01 17:55:59 2008] [error] authenticate:auth_type Sample::AuthCookieHandler
[Wed Oct 01 17:55:59 2008] [error] r=Apache2::RequestRec=SCALAR(0x555555bd2ce0) authtype=Sample::AuthCookieHandler
[Wed Oct 01 17:55:59 2008] [error] auth_name guardian
[Wed Oct 01 17:55:59 2008] [error] key:cookie_name: Burnt
[Wed Oct 01 17:55:59 2008] [error] key:allcook:
[Wed Oct 01 17:55:59 2008] [error] ses_key_cookie
[Wed Oct 01 17:55:59 2008] [error] uri /Jobs/Post.mas
  