poletti@PolettiX:~/tmp/test$ dir
totale 4
-rw-r--r--  1 poletti poletti 2489 2006-07-21 18:14 report.Build
poletti@PolettiX:~/tmp/test$ module-starter --verbose --module Tester
Created Tester
Created Tester/lib
Created Tester/lib/Tester.pm
Created Tester/t
Created Tester/t/pod-coverage.t
Created Tester/t/00.load.t
Created Tester/t/pod.t
Created Tester/.cvsignore
Created Tester/Makefile.PL
Created Tester/Build.PL
Created Tester/MANIFEST
Created starter directories and files
poletti@PolettiX:~/tmp/test$ cd Tester/
poletti@PolettiX:~/tmp/test/Tester$ dir
totale 28
-rw-r--r--  1 poletti poletti  432 2006-07-21 18:20 Build.PL
-rw-r--r--  1 poletti poletti   86 2006-07-21 18:20 Changes
drwxr-xr-x  2 poletti poletti 4096 2006-07-21 18:20 lib
-rw-r--r--  1 poletti poletti  507 2006-07-21 18:20 Makefile.PL
-rw-r--r--  1 poletti poletti  138 2006-07-21 18:20 MANIFEST
-rw-r--r--  1 poletti poletti 1132 2006-07-21 18:20 README
drwxr-xr-x  2 poletti poletti 4096 2006-07-21 18:20 t
poletti@PolettiX:~/tmp/test/Tester$ cat MANIFEST
Build.PL
Changes
MANIFEST
META.yml # Will be created by "make dist"
Makefile.PL
README
lib/Tester.pm
t/00.load.t
t/pod-coverage.t
t/pod.t
poletti@PolettiX:~/tmp/test/Tester$ perl Makefile.PL
Checking if your kit is complete...
Warning: the following files are missing in your kit:
        META.yml
Please inform the author.
Writing Makefile for Tester
poletti@PolettiX:~/tmp/test/Tester$ make
cp lib/Tester.pm blib/lib/Tester.pm
Manifying blib/man3/Tester.3
poletti@PolettiX:~/tmp/test/Tester$ make dist
rm -rf Tester-v0.0.1
/opt/perl-5.8.8/bin/perl "-MExtUtils::Manifest=manicopy,maniread" \
        -e "manicopy(maniread(),'Tester-v0.0.1', 'best');"
mkdir Tester-v0.0.1
mkdir Tester-v0.0.1/lib
-e: META.yml not found at -e line 1
Can't read META.yml: No such file or directory
make: *** [create_distdir] Error 2
poletti@PolettiX:~/tmp/test/Tester$ touch META.yml
poletti@PolettiX:~/tmp/test/Tester$ make dist
rm -rf Tester-v0.0.1
/opt/perl-5.8.8/bin/perl "-MExtUtils::Manifest=manicopy,maniread" \
        -e "manicopy(maniread(),'Tester-v0.0.1', 'best');"
mkdir Tester-v0.0.1
mkdir Tester-v0.0.1/lib
mkdir Tester-v0.0.1/t
Generating META.yml
tar cvf Tester-v0.0.1.tar Tester-v0.0.1
Tester-v0.0.1/
Tester-v0.0.1/lib/
Tester-v0.0.1/lib/Tester.pm
Tester-v0.0.1/META.yml
Tester-v0.0.1/Changes
Tester-v0.0.1/t/
Tester-v0.0.1/t/pod-coverage.t
Tester-v0.0.1/t/pod.t
Tester-v0.0.1/t/00.load.t
Tester-v0.0.1/MANIFEST
Tester-v0.0.1/Build.PL
Tester-v0.0.1/Makefile.PL
Tester-v0.0.1/README
rm -rf Tester-v0.0.1
gzip -9f Tester-v0.0.1.tar
poletti@PolettiX:~/tmp/test/Tester$ tar xvzf Tester-v0.0.1.tar.gz
Tester-v0.0.1/
Tester-v0.0.1/lib/
Tester-v0.0.1/lib/Tester.pm
Tester-v0.0.1/META.yml
Tester-v0.0.1/Changes
Tester-v0.0.1/t/
Tester-v0.0.1/t/pod-coverage.t
Tester-v0.0.1/t/pod.t
Tester-v0.0.1/t/00.load.t
Tester-v0.0.1/MANIFEST
Tester-v0.0.1/Build.PL
Tester-v0.0.1/Makefile.PL
Tester-v0.0.1/README
poletti@PolettiX:~/tmp/test/Tester$ cat Tester-v0.0.1/META.yml
# http://module-build.sourceforge.net/META-spec.html
#XXXXXXX This is a prototype!!!  It will change in the future!!! XXXXX#
name:         Tester
version:      v0.0.1
version_from: lib/Tester.pm
installdirs:  site
requires:
    Test::More:                    0
    version:                       0

distribution_type: module
generated_by: ExtUtils::MakeMaker version 6.30
poletti@PolettiX:~/tmp/test/Tester$
