diff --git a/lib/SMS/Handler/Dispatcher.pm b/lib/SMS/Handler/Dispatcher.pm
index ff5cbd3..cfd9813 100644
--- a/lib/SMS/Handler/Dispatcher.pm
+++ b/lib/SMS/Handler/Dispatcher.pm
@@ -99,9 +99,9 @@ C<-E<gt>handle>.
 
 The calling protocol depicted above is only attempted if the object
 contains C<$self-E<gt>{number}>. In this case, the SMS destination
-address is matched against C<$self-<gt>{dest_addr_ton}>,
-C<$self-<gt>{dest_addr_npi}> and
-C<$self-<gt>{dest_addr_destination_addr}>. Only if this match
+address is matched against C<$self-E<gt>{dest_addr_ton}>,
+C<$self-E<gt>{dest_addr_npi}> and
+C<$self-E<gt>{dest_addr_destination_addr}>. Only if this match
 succeeds, the message is accepted. This allows an object to restrict
 the numbers it handles. C<SMS_CONTINUE> is returned in this case, to
 allow other objects a chance to process this message.
@@ -201,7 +201,7 @@ sub dispatch_error
 
 =item C<-E<gt>abbrevs>
 
-Return C<$self->{abbrevs}>.
+Return C<< $self->{abbrevs} >>.
 
 =cut
 
@@ -209,7 +209,7 @@ sub abbrevs { return $_[0]->{abbrevs}; }
 
 =item C<-E<gt>cmds>
 
-Return C<$self->{cmds}>.
+Return C<< $self->{cmds} >>.
 
 =cut
 
