<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Build Log for THUSPOE-Component-Server-Syslog 1.02-2_BUG_CPAN_15785_RC1 on RedHat-3FC-i386</title>
<link rel="shortcut icon" href="/favicon.ico" />
</head><body text="#000000" bgcolor="#ffffff">
<table cellpadding="2" cellspacing="0" border="0"><tr valign="bottom" align="left"><td><img alt="buildd" src="/builddlogo.gif" /></td> 
 <td width="100%">&nbsp;<font face="arial,helvetica,sans-serif"><b>Build Log for THUSPOE-Component-Server-Syslog 1.02-2_BUG_CPAN_15785_RC1 on RedHat-3FC-i386</b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/cgi-bin/overview.cgi">Status</a></b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/cgi-bin/statistics.cgi">Stats</a></b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/">Home</a></b></font></td> 
</tr> 
</table>
<hr noshade="1" />
<table cellpadding="0" width="100%" border="0"><tr valign="top" align="left"><td width="50%"><table cellpadding="0" border="0"><tr><td bgcolor="#cccccc"><table cellpadding="4" cellspacing="1" border="0"><tr align="left" bgcolor="#ffcc66"><th align="left" colspan="2">Package Built</th></tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Name:</th> 
 <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/builds.cgi?pkg=THUSPOE-Component-Server-Syslog">THUSPOE-Component-Server-Syslog</a></td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Version:</th> 
 <td align="left" bgcolor="#ffffff">1.02-2_BUG_CPAN_15785_RC1</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">CVS Tag:</th> 
 <td align="left" bgcolor="#ffffff">BUG_CPAN_15785_RC1</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Architecture:</th> <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/builds.cgi?pkg=THUSPOE-Component-Server-Syslog&amp;arch=RedHat-3FC-i386">RedHat-3FC-i386</a></td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Developer:</th> 
 <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/overview.cgi?who=michaelb">&lt;michaelb@demon.net&gt;</a></td> 
</tr> 
</table></td></tr></table></td> 
 <td width="50%"><table cellpadding="0" border="0"><tr><td bgcolor="#cccccc"><table cellpadding="4" cellspacing="1" border="0"><tr align="left" bgcolor="#ffcc66"><th align="left" colspan="2">Build Information</th></tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Built On:</th> 
 <td align="left" bgcolor="#ffffff">redhat-3fc-i386.eng.demon.net</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Status:</th> 
 <td align="left" bgcolor="#ffffff">done</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Taken At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:09:07 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Started At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:09:30 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Finished At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:10:27 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Result:</th> 
 <td align="left" bgcolor="#ffffff">success</td> 
</tr> 
</table></td></tr></table></td> 
</tr> 
</table>
<hr noshade="1" />
<h2>Output from Source Retrieval stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/pget source -r BUG_CPAN_15785_RC1 THUSPOE-Component-Server-Syslog cvs.thus.net:/cvsroot!thus-POE-Component-Server-Syslog 

Reading database...
Retrieving sources:
+ /opt/thus/bin/cvs -d cvs.thus.net:/cvsroot -Q checkout -d THUSPOE-Component-Server-Syslog -r BUG_CPAN_15785_RC1 thus-POE-Component-Server-Syslog
</pre>
<hr noshade="1" />
<h2>Output from Dependency Installation stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/pget -F /var/opt/THUSpbuild/pmeta.20348/devel_packages.xml -b devel install -r /var/opt/THUSpbuild/pmeta.20348/reverse.xml perl THUSTime-modules THUSPOE THUSParams-Validate THUSmake 

Reading database...
The following packages will be installed:
  THUSTime-modules THUSEvent THUSPOE THUSParams-Validate THUSmake
Need to get 5 packages
Retrieving: http://cvs.thus.net/packages/main/RedHat-3FC-i386/THUSTime-modules-2003.1126-1meta1.i386.rpm
Retrieving: http://cvs.thus.net/packages/main/RedHat-3FC-i386/THUSEvent-0.87-2meta1.i386.rpm
Retrieving: http://cvs.thus.net/packages/main/RedHat-3FC-i386/THUSPOE-0.3202-4.i386.rpm
Retrieving: http://cvs.thus.net/packages/main/RedHat-3FC-i386/THUSParams-Validate-0.78-4.i386.rpm
Retrieving: http://cvs.thus.net/packages/main/RedHat-3FC-i386/THUSmake-3.80-1.i386.rpm
Processing packages:
+ /opt/thus/share/pbuild/lib/RedHat/pkginstall THUSTime-modules /var/opt/THUSpbuild/pget.20408/THUSTime-modules-2003.1126-1meta1.i386.rpm
+ /opt/thus/share/pbuild/lib/RedHat/pkginstall THUSEvent /var/opt/THUSpbuild/pget.20408/THUSEvent-0.87-2meta1.i386.rpm
+ /opt/thus/share/pbuild/lib/RedHat/pkginstall THUSPOE /var/opt/THUSpbuild/pget.20408/THUSPOE-0.3202-4.i386.rpm
+ /opt/thus/share/pbuild/lib/RedHat/pkginstall THUSParams-Validate /var/opt/THUSpbuild/pget.20408/THUSParams-Validate-0.78-4.i386.rpm
+ /opt/thus/share/pbuild/lib/RedHat/pkginstall THUSmake /var/opt/THUSpbuild/pget.20408/THUSmake-3.80-1.i386.rpm
</pre>
<hr noshade="1" />
<h2>Output from Build stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/pbuild -f 6 THUSPOE-Component-Server-Syslog/package.xml 

Detected system: RedHat-3FC-i386
Parsed package: THUSPOE-Component-Server-Syslog
Building package: THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1
+ /opt/thus/share/pbuild/lib/RedHat/testdep THUSmake
+ /opt/thus/share/pbuild/lib/RedHat/testdep perl
+ /opt/thus/share/pbuild/lib/RedHat/testdep THUSTime-modules
+ /opt/thus/share/pbuild/lib/RedHat/testdep THUSPOE
+ /opt/thus/share/pbuild/lib/RedHat/testdep THUSParams-Validate
+ /opt/thus/libexec/pbuild/mkinstalldirs /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/THUSPOE-Component-Server-Syslog
mkdir -p -- /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/THUSPOE-Component-Server-Syslog
+ /opt/thus/libexec/pbuild/mkinstalldirs /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root
mkdir -p -- /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root
Build root: /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473
Calling prep script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog
+ umask 022
Source directory: /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
Calling configure script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
+ umask 022
+ test -f Makefile.PL
+ /usr/bin/perl Makefile.PL &#39;CCFLAGS=-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm&#39; &#39;OPTIMIZE=-O2 -g -pipe -m32 -march=i386 -mtune=pentium4&#39; &#39;&#39; &#39;&#39; &#39;&#39;
Checking if your kit is complete...
Looks good
Writing Makefile for POE::Component::Server::Syslog
Calling make script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
+ umask 022
+ test -f Makefile
+ /opt/thus/bin/make
cp lib/POE/Filter/Syslog.pm blib/lib/POE/Filter/Syslog.pm
cp lib/POE/Component/Server/Syslog.pm blib/lib/POE/Component/Server/Syslog.pm
cp lib/POE/Component/Server/Syslog/UDP.pm blib/lib/POE/Component/Server/Syslog/UDP.pm
cp lib/POE/Component/Server/Syslog/TCP.pm blib/lib/POE/Component/Server/Syslog/TCP.pm
Manifying blib/man3/POE::Filter::Syslog.3pm
Manifying blib/man3/POE::Component::Server::Syslog.3pm
Manifying blib/man3/POE::Component::Server::Syslog::UDP.3pm
Manifying blib/man3/POE::Component::Server::Syslog::TCP.3pm
Calling test script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
+ umask 022
+ test -f Makefile
+ /opt/thus/bin/make test
PERL_DL_NONLAZY=1 /usr/bin/perl &quot;-MExtUtils::Command::MM&quot; &quot;-e&quot; &quot;test_harness(0, &#39;blib/lib&#39;, &#39;blib/arch&#39;)&quot; t/00-compile.t t/01-filter.t t/02-udp.t t/03-tcp.t t/04-main-udp.t t/05-main-tcp.t
t/00-compile.....                                                                             t/00-compile.....ok 1/4                                                                             t/00-compile.....ok 2/4                                                                             t/00-compile.....ok 3/4                                                                             t/00-compile.....ok 4/4                                                                             t/00-compile.....ok
t/01-filter......                                                                             t/01-filter......ok 1/11                                                                             t/01-filter......ok 2/11                                                                             t/01-filter......ok 3/11                                                                             t/01-filter......ok 4/11                                                                             t/01-filter......ok 5/11                                                                             t/01-filter......ok 6/11                                                                             t/01-filter......ok 7/11                                                                             t/01-filter......ok 8/11                                                                             t/01-filter......ok 9/11                                                                             t/01-filter......ok 10/11                                                                             t/01-filter......ok 11/11                                                                             t/01-filter......ok
t/02-udp.........                                                                             t/02-udp.........ok 1/2                                                                             t/02-udp.........ok 2/2                                                                             t/02-udp.........ok
t/03-tcp.........                                                                             t/03-tcp.........ok 1/2                                                                             t/03-tcp.........ok 2/2                                                                             t/03-tcp.........ok
t/04-main-udp....                                                                             t/04-main-udp....ok 1/2                                                                             t/04-main-udp....ok 2/2                                                                             t/04-main-udp....ok
t/05-main-tcp....                                                                             t/05-main-tcp....ok 1/2                                                                             t/05-main-tcp....ok 2/2                                                                             t/05-main-tcp....ok
All tests successful.
Files=6, Tests=23,  7 wallclock secs ( 1.88 cusr +  3.08 csys =  4.96 CPU)
Faked server pid: 20571
Calling install script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
+ umask 022
+ test -f Makefile
++ /usr/bin/perl -e &#39;use ExtUtils::MakeMaker qw($VERSION); if ($VERSION &gt; 6.11) { print &quot;YES&quot; } else { print &quot;NO&quot; }&#39;
+ MAKEMAKER_HAS_DESTDIR=YES
+ test YES = YES
+ /opt/thus/bin/make DESTDIR=/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root install
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/lib/perl5/site_perl/5.8.5/POE/Filter/Syslog.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/lib/perl5/site_perl/5.8.5/POE/Component/Server/Syslog.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/lib/perl5/site_perl/5.8.5/POE/Component/Server/Syslog/TCP.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/lib/perl5/site_perl/5.8.5/POE/Component/Server/Syslog/UDP.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/share/man/man3/POE::Component::Server::Syslog.3pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/share/man/man3/POE::Component::Server::Syslog::TCP.3pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/share/man/man3/POE::Component::Server::Syslog::UDP.3pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/share/man/man3/POE::Filter::Syslog.3pm
Writing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi/auto/POE/Component/Server/Syslog/.packlist
Appending installation info to /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root/usr/lib/perl5/5.8.5/i386-linux-thread-multi/perllocal.pod
+ cd /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root
+ find . -type f -name perllocal.pod
+ read name
+ rm -f ./usr/lib/perl5/5.8.5/i386-linux-thread-multi/perllocal.pod
+ set +e
++ dirname ./usr/lib/perl5/5.8.5/i386-linux-thread-multi/perllocal.pod
+ rmdir -p ./usr/lib/perl5/5.8.5/i386-linux-thread-multi
rmdir: `./usr/lib/perl5&#39;: Directory not empty
+ set -e
+ read name
+ read name
+ find . -type f -name .packlist
+ rm -f ./usr/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi/auto/POE/Component/Server/Syslog/.packlist
+ set +e
++ dirname ./usr/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi/auto/POE/Component/Server/Syslog/.packlist
+ rmdir -p ./usr/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi/auto/POE/Component/Server/Syslog
rmdir: `./usr/lib/perl5/site_perl/5.8.5&#39;: Directory not empty
+ set -e
+ read name
Preparing package tools for `THUSPOE-Component-Server-Syslog&#39;:
Calling binary script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/THUSPOE-Component-Server-Syslog
+ umask 022
+ /opt/thus/libexec/pbuild/mkinstalldirs BUILD RPMS SOURCES SPECS SRPMS
mkdir -p -- BUILD RPMS SOURCES SPECS SRPMS
+ /usr/bin/rpmbuild -bb THUSPOE-Component-Server-Syslog.spec
Processing files: THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1
Checking for unpackaged file(s): /usr/lib/rpm/check-files /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/root
Wrote: /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473/THUSPOE-Component-Server-Syslog/RPMS/i386/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.i386.rpm
+ mv -f RPMS/i386/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.i386.rpm /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog
Package file: THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.i386.rpm
Calling clean script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
+ umask 022
+ test -f Makefile
+ /opt/thus/bin/make purge
rm -rf ./blib Makefile.aperl blib/arch/auto/POE/Component/Server/Syslog/extralibs.all blib/arch/auto/POE/Component/Server/Syslog/extralibs.ld perlmain.c tmon.out mon.out so_locations pm_to_blib *.o *.a perl.exe perl perl  Syslog.bso Syslog.def libSyslog.def Syslog.exp Syslog.x core core.*perl.*.? *perl.core core.[0-9] core.[0-9][0-9] core.[0-9][0-9][0-9] core.[0-9][0-9][0-9][0-9] core.[0-9][0-9][0-9][0-9][0-9]
mv Makefile Makefile.old &gt; /dev/null 2&gt;&amp;1
rm -rf blib/lib/auto/POE/Component/Server/Syslog blib/arch/auto/POE/Component/Server/Syslog
rm -rf POE-Component-Server-Syslog-1.02
rm -f  blib/lib/POE/Component/Server/Syslog.pm blib/lib/POE/Component/Server/Syslog/UDP.pm Makefile.old Makefile blib/lib/POE/Component/Server/Syslog/TCP.pm blib/lib/POE/Filter/Syslog.pm
Cleaning up:
+ rm -Rf /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.20473
</pre>
<hr noshade="1" />
<h2>Output from Package Transfer stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/ptrans -v THUSPOE-Component-Server-Syslog/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.xml /var/opt/THUSpbuild/pmeta.20348/devel_packages.xml 

Processing source list `THUSPOE-Component-Server-Syslog/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.xml&#39;:
Processing package `THUSPOE-Component-Server-Syslog&#39;:
+ cp THUSPOE-Component-Server-Syslog/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.i386.rpm /var/opt/THUSpbuild/pmeta.20348/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.i386.rpm
</pre>
<hr noshade="1" />
<h2>Output from dep_pkgs stage</h2>
<pre>
</pre>
<hr noshade="1" />
<h2>Output from Dependency Removal stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/pget -F /var/opt/THUSpbuild/pmeta.20348/devel_packages.xml request /var/opt/THUSpbuild/pmeta.20348/reverse.xml 

Reading database...
The following packages will be removed:
  THUSmake THUSParams-Validate THUSPOE THUSEvent THUSTime-modules
Processing packages:
+ /opt/thus/share/pbuild/lib/RedHat/pkgremove THUSmake
+ /opt/thus/share/pbuild/lib/RedHat/pkgremove THUSParams-Validate
+ /opt/thus/share/pbuild/lib/RedHat/pkgremove THUSPOE
+ /opt/thus/share/pbuild/lib/RedHat/pkgremove THUSEvent
+ /opt/thus/share/pbuild/lib/RedHat/pkgremove THUSTime-modules
</pre>
<hr noshade="1" />
<font size="-1" face="arial,helvetica,sans-serif"><a href="mailto:repoman@thus.net">repoman@thus.net</a></font>
</body></html>
