<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Build Log for THUSPOE-Component-Server-Syslog 1.02-2_BUG_CPAN_15785_RC1 on Solaris-10-sparc</title>
<link rel="shortcut icon" href="/favicon.ico" />
</head><body text="#000000" bgcolor="#ffffff">
<table cellpadding="2" cellspacing="0" border="0"><tr valign="bottom" align="left"><td><img alt="buildd" src="/builddlogo.gif" /></td> 
 <td width="100%">&nbsp;<font face="arial,helvetica,sans-serif"><b>Build Log for THUSPOE-Component-Server-Syslog 1.02-2_BUG_CPAN_15785_RC1 on Solaris-10-sparc</b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/cgi-bin/overview.cgi">Status</a></b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/cgi-bin/statistics.cgi">Stats</a></b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/">Home</a></b></font></td> 
</tr> 
</table>
<hr noshade="1" />
<table cellpadding="0" width="100%" border="0"><tr valign="top" align="left"><td width="50%"><table cellpadding="0" border="0"><tr><td bgcolor="#cccccc"><table cellpadding="4" cellspacing="1" border="0"><tr align="left" bgcolor="#ffcc66"><th align="left" colspan="2">Package Built</th></tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Name:</th> 
 <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/builds.cgi?pkg=THUSPOE-Component-Server-Syslog">THUSPOE-Component-Server-Syslog</a></td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Version:</th> 
 <td align="left" bgcolor="#ffffff">1.02-2_BUG_CPAN_15785_RC1</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">CVS Tag:</th> 
 <td align="left" bgcolor="#ffffff">BUG_CPAN_15785_RC1</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Architecture:</th> <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/builds.cgi?pkg=THUSPOE-Component-Server-Syslog&amp;arch=Solaris-10-sparc">Solaris-10-sparc</a></td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Developer:</th> 
 <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/overview.cgi?who=michaelb">&lt;michaelb@demon.net&gt;</a></td> 
</tr> 
</table></td></tr></table></td> 
 <td width="50%"><table cellpadding="0" border="0"><tr><td bgcolor="#cccccc"><table cellpadding="4" cellspacing="1" border="0"><tr align="left" bgcolor="#ffcc66"><th align="left" colspan="2">Build Information</th></tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Built On:</th> 
 <td align="left" bgcolor="#ffffff">solaris-10-sparc.eng.demon.net</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Status:</th> 
 <td align="left" bgcolor="#ffffff">done</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Taken At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:13:07 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Started At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:13:43 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Finished At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:14:44 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Result:</th> 
 <td align="left" bgcolor="#ffffff">success</td> 
</tr> 
</table></td></tr></table></td> 
</tr> 
</table>
<hr noshade="1" />
<h2>Output from Source Retrieval stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/pget source -r BUG_CPAN_15785_RC1 THUSPOE-Component-Server-Syslog cvs.thus.net:/cvsroot!thus-POE-Component-Server-Syslog 

Reading database...
Retrieving sources:
+ /opt/thus/bin/cvs -d cvs.thus.net:/cvsroot -Q checkout -d THUSPOE-Component-Server-Syslog -r BUG_CPAN_15785_RC1 thus-POE-Component-Server-Syslog
</pre>
<hr noshade="1" />
<h2>Output from Dependency Installation stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/pget -F /var/opt/THUSpbuild/pmeta.16529/devel_packages.xml -b devel install -r /var/opt/THUSpbuild/pmeta.16529/reverse.xml SUNWperl584core THUSTime-modules THUSPOE THUSParams-Validate THUSmake SPROcc 

Reading database...
The following packages will be installed:
  THUSTime-modules THUSCompress-Zlib THUSTerm-ReadKey THUSFilter THUSEvent
  THUSPOE THUSParams-Validate THUSmake
Need to get 8 packages
Retrieving: http://cvs.thus.net/packages/main/Solaris-10-sparc/THUSTime-modules-2003.1126-1meta1.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-10-sparc/THUSCompress-Zlib-1.31-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-10-sparc/THUSTerm-ReadKey-2.21-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-10-sparc/THUSFilter-1.30-1meta1.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-10-sparc/THUSEvent-0.87-2meta1.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-10-sparc/THUSPOE-0.3202-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-10-sparc/THUSParams-Validate-0.78-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-10-sparc/THUSmake-3.80-1.pkg
Processing packages:
+ /opt/thus/share/pbuild/lib/Solaris/pkginstall THUSTime-modules /var/opt/THUSpbuild/pget.16594/THUSTime-modules-2003.1126-1meta1.pkg

Processing package instance &lt;THUSTime-modules&gt; from &lt;/var/opt/THUSpbuild/pget.16594/THUSTime-modules-2003.1126-1meta1.pkg&gt;

perl5 time releated modules(sparc) 2003.1126-1meta1,REV=2005.02.21.23.35
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
161 blocks

Installation of &lt;THUSTime-modules&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkginstall THUSCompress-Zlib /var/opt/THUSpbuild/pget.16594/THUSCompress-Zlib-1.31-4.pkg

Processing package instance &lt;THUSCompress-Zlib&gt; from &lt;/var/opt/THUSpbuild/pget.16594/THUSCompress-Zlib-1.31-4.pkg&gt;

Interface to zlib compression library(sparc) 1.31-4,REV=2005.11.07.13.44
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
373 blocks

Installation of &lt;THUSCompress-Zlib&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkginstall THUSTerm-ReadKey /var/opt/THUSpbuild/pget.16594/THUSTerm-ReadKey-2.21-4.pkg

Processing package instance &lt;THUSTerm-ReadKey&gt; from &lt;/var/opt/THUSpbuild/pget.16594/THUSTerm-ReadKey-2.21-4.pkg&gt;

A perl module for simple terminal control(sparc) 2.21-4,REV=2005.11.07.14.23
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
116 blocks

Installation of &lt;THUSTerm-ReadKey&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkginstall THUSFilter /var/opt/THUSpbuild/pget.16594/THUSFilter-1.30-1meta1.pkg

Processing package instance &lt;THUSFilter&gt; from &lt;/var/opt/THUSpbuild/pget.16594/THUSFilter-1.30-1meta1.pkg&gt;

Source Filters for Perl5(sparc) 1.30-1meta1,REV=2005.02.22.00.24
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
364 blocks

Installation of &lt;THUSFilter&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkginstall THUSEvent /var/opt/THUSpbuild/pget.16594/THUSEvent-0.87-2meta1.pkg

Processing package instance &lt;THUSEvent&gt; from &lt;/var/opt/THUSpbuild/pget.16594/THUSEvent-0.87-2meta1.pkg&gt;

Event: a generic event loop for perl(sparc) 0.87-2meta1,REV=2005.02.22.00.30
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
389 blocks

Installation of &lt;THUSEvent&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkginstall THUSPOE /var/opt/THUSpbuild/pget.16594/THUSPOE-0.3202-4.pkg

Processing package instance &lt;THUSPOE&gt; from &lt;/var/opt/THUSpbuild/pget.16594/THUSPOE-0.3202-4.pkg&gt;

Perl5 networking/multitasking framework(sparc) 0.3202-4,REV=2005.11.03.16.37
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
2745 blocks

Installation of &lt;THUSPOE&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkginstall THUSParams-Validate /var/opt/THUSpbuild/pget.16594/THUSParams-Validate-0.78-4.pkg

Processing package instance &lt;THUSParams-Validate&gt; from &lt;/var/opt/THUSpbuild/pget.16594/THUSParams-Validate-0.78-4.pkg&gt;

Perl5 Parameter validation library(sparc) 0.78-4,REV=2005.09.09.11.33
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
279 blocks

Installation of &lt;THUSParams-Validate&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkginstall THUSmake /var/opt/THUSpbuild/pget.16594/THUSmake-3.80-1.pkg

Processing package instance &lt;THUSmake&gt; from &lt;/var/opt/THUSpbuild/pget.16594/THUSmake-3.80-1.pkg&gt;

GNU make(sparc) 3.80-1,REV=2005.04.20.11.38
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
5859 blocks

Installation of &lt;THUSmake&gt; was successful.
</pre>
<hr noshade="1" />
<h2>Output from Build stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/pbuild -f 7 THUSPOE-Component-Server-Syslog/package.xml 

Detected system: Solaris-10-sparc
Parsed package: THUSPOE-Component-Server-Syslog
Building package: THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1
+ /opt/thus/share/pbuild/lib/Solaris/testdep THUSmake
+ /opt/thus/share/pbuild/lib/Solaris/testdep SPROcc
+ /opt/thus/share/pbuild/lib/Solaris/testdep SUNWperl584core
+ /opt/thus/share/pbuild/lib/Solaris/testdep THUSTime-modules
+ /opt/thus/share/pbuild/lib/Solaris/testdep THUSPOE
+ /opt/thus/share/pbuild/lib/Solaris/testdep THUSParams-Validate
+ /opt/thus/libexec/pbuild/mkinstalldirs /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog
mkdir -p -- /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog
+ /opt/thus/libexec/pbuild/mkinstalldirs /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root
mkdir -p -- /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root
Build root: /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907
Calling prep script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog 
+ umask 022 
Source directory: /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
Calling configure script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile.PL 
+ /usr/bin/perl Makefile.PL CCFLAGS=-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -xarch=v8 -D_TS_ERRNO OPTIMIZE=-xO3 -xspace -xildoff    
Checking if your kit is complete...
Looks good
Writing Makefile for POE::Component::Server::Syslog
Calling make script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/thus/bin/make 
cp lib/POE/Filter/Syslog.pm blib/lib/POE/Filter/Syslog.pm
cp lib/POE/Component/Server/Syslog.pm blib/lib/POE/Component/Server/Syslog.pm
cp lib/POE/Component/Server/Syslog/UDP.pm blib/lib/POE/Component/Server/Syslog/UDP.pm
cp lib/POE/Component/Server/Syslog/TCP.pm blib/lib/POE/Component/Server/Syslog/TCP.pm
Manifying blib/man3/POE::Filter::Syslog.3
Manifying blib/man3/POE::Component::Server::Syslog.3
Manifying blib/man3/POE::Component::Server::Syslog::UDP.3
Manifying blib/man3/POE::Component::Server::Syslog::TCP.3
Calling test script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/thus/bin/make test 
PERL_DL_NONLAZY=1 /usr/bin/perl &quot;-MExtUtils::Command::MM&quot; &quot;-e&quot; &quot;test_harness(0, &#39;blib/lib&#39;, &#39;blib/arch&#39;)&quot; t/00-compile.t t/01-filter.t t/02-udp.t t/03-tcp.t t/04-main-udp.t t/05-main-tcp.t
t/00-compile.....                                                                             t/00-compile.....ok 1/4                                                                             t/00-compile.....ok 2/4                                                                             t/00-compile.....ok 3/4                                                                             t/00-compile.....ok 4/4                                                                             t/00-compile.....ok
t/01-filter......                                                                             t/01-filter......ok 1/11                                                                             t/01-filter......ok 2/11                                                                             t/01-filter......ok 3/11                                                                             t/01-filter......ok 4/11                                                                             t/01-filter......ok 5/11                                                                             t/01-filter......ok 6/11                                                                             t/01-filter......ok 7/11                                                                             t/01-filter......ok 8/11                                                                             t/01-filter......ok 9/11                                                                             t/01-filter......ok 10/11                                                                             t/01-filter......ok 11/11                                                                             t/01-filter......ok
t/02-udp.........                                                                             t/02-udp.........ok 1/2                                                                             t/02-udp.........ok 2/2                                                                             t/02-udp.........ok
t/03-tcp.........                                                                             t/03-tcp.........ok 1/2                                                                             t/03-tcp.........ok 2/2                                                                             t/03-tcp.........ok
t/04-main-udp....                                                                             t/04-main-udp....ok 1/2                                                                             t/04-main-udp....ok 2/2                                                                             t/04-main-udp....ok
t/05-main-tcp....                                                                             t/05-main-tcp....ok 1/2                                                                             t/05-main-tcp....ok 2/2                                                                             t/05-main-tcp....ok
All tests successful.
Files=6, Tests=23,  4 wallclock secs ( 2.44 cusr +  0.29 csys =  2.73 CPU)
Faked server pid: 17038
Calling install script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /usr/bin/perl -e use ExtUtils::MakeMaker qw($VERSION); if ($VERSION &gt; 6.11) { print &quot;YES&quot; } else { print &quot;NO&quot; } 
MAKEMAKER_HAS_DESTDIR=YES
+ test YES = YES 
+ /opt/thus/bin/make DESTDIR=/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root install 
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/site_perl/5.8.4/POE/Component/Server/Syslog.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/site_perl/5.8.4/POE/Component/Server/Syslog/UDP.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/site_perl/5.8.4/POE/Component/Server/Syslog/TCP.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/site_perl/5.8.4/POE/Filter/Syslog.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/5.8.4/man/man3/POE::Filter::Syslog.3
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/5.8.4/man/man3/POE::Component::Server::Syslog.3
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/5.8.4/man/man3/POE::Component::Server::Syslog::UDP.3
Installing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/5.8.4/man/man3/POE::Component::Server::Syslog::TCP.3
Writing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/site_perl/5.8.4/sun4-solaris-64int/auto/POE/Component/Server/Syslog/.packlist
Appending installation info to /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root/usr/perl5/5.8.4/lib/sun4-solaris-64int/perllocal.pod
+ cd /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/root 
+ read+  name 
find . -type f -name perllocal.pod 
+ rm -f ./usr/perl5/5.8.4/lib/sun4-solaris-64int/perllocal.pod 
+ set +e 
+ dirname ./usr/perl5/5.8.4/lib/sun4-solaris-64int/perllocal.pod 
+ rmdir -p ./usr/perl5/5.8.4/lib/sun4-solaris-64int 
rmdir: directory &quot;./usr/perl5/5.8.4/lib/sun4-solaris-64int&quot;: ./usr/perl5/5.8.4 not removed; Directory not empty
+ set -e 
+ read name 
+ read name 
+ find . -type f -name .packlist 
+ rm -f ./usr/perl5/site_perl/5.8.4/sun4-solaris-64int/auto/POE/Component/Server/Syslog/.packlist 
+ set +e 
+ dirname ./usr/perl5/site_perl/5.8.4/sun4-solaris-64int/auto/POE/Component/Server/Syslog/.packlist 
+ rmdir -p ./usr/perl5/site_perl/5.8.4/sun4-solaris-64int/auto/POE/Component/Server/Syslog 
rmdir: directory &quot;./usr/perl5/site_perl/5.8.4/sun4-solaris-64int/auto/POE/Component/Server/Syslog&quot;: ./usr/perl5/site_perl/5.8.4 not removed; Directory not empty
+ set -e 
+ read name 
Preparing package tools for `THUSPOE-Component-Server-Syslog&#39;:
Calling binary script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog 
+ umask 022 
+ [ -d spool ] 
+ mkdir spool 
+ pkgmk -o -d ./spool -f prototype 
## Building pkgmap from package prototype file.
## Processing pkginfo file.
## Attempting to volumize 20 entries in pkgmap.
part  1 -- 144 blocks, 20 entries
## Packaging one part.
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/pkgmap
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/pkginfo
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/install/depend
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/install/i.preserve
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/install/r.preserve
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/reloc/usr/perl5/5.8.4/man/man3/POE::Component::Server::Syslog.3
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/reloc/usr/perl5/5.8.4/man/man3/POE::Component::Server::Syslog::TCP.3
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/reloc/usr/perl5/5.8.4/man/man3/POE::Component::Server::Syslog::UDP.3
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/reloc/usr/perl5/5.8.4/man/man3/POE::Filter::Syslog.3
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/reloc/usr/perl5/site_perl/5.8.4/POE/Component/Server/Syslog.pm
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/reloc/usr/perl5/site_perl/5.8.4/POE/Component/Server/Syslog/TCP.pm
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/reloc/usr/perl5/site_perl/5.8.4/POE/Component/Server/Syslog/UDP.pm
/var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/spool/THUSPOE-Component-Server-Syslog/reloc/usr/perl5/site_perl/5.8.4/POE/Filter/Syslog.pm
## Validating control scripts.
## Packaging complete.
+ [ -z /opt/thus/share/pbuild/lib/Solaris/faspac ] 
+ /opt/thus/share/pbuild/lib/Solaris/faspac -m cpio -d ./spool 
LD_PRELOAD=
Processing: THUSPOE-Component-Server-Syslog
  Creating /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/./spool/THUSPOE-Component-Server-Syslog/archive/none. 128 blocks
  -- done
  Removing archived files.   -- done
  Compressing /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907/THUSPOE-Component-Server-Syslog/./spool/THUSPOE-Component-Server-Syslog/archive/none.   -- done
  Constructing class action script.
  Modifying THUSPOE-Component-Server-Syslog/pkginfo.
  Modifying THUSPOE-Component-Server-Syslog/pkgmap.
+ pkgtrans -o -s ./spool /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.pkg THUSPOE-Component-Server-Syslog 
Transferring &lt;THUSPOE-Component-Server-Syslog&gt; package instance
Package file: THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.pkg
Calling clean script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/thus/bin/make purge 
rm -rf ./blib Makefile.aperl blib/arch/auto/POE/Component/Server/Syslog/extralibs.all blib/arch/auto/POE/Component/Server/Syslog/extralibs.ld perlmain.c tmon.out mon.out so_locations pm_to_blib *.o *.a perl.exe perl perl  Syslog.bso Syslog.def libSyslog.def Syslog.exp Syslog.x core core.*perl.*.? *perl.core core.[0-9] core.[0-9][0-9] core.[0-9][0-9][0-9] core.[0-9][0-9][0-9][0-9] core.[0-9][0-9][0-9][0-9][0-9]
mv Makefile Makefile.old &gt; /dev/null 2&gt;&amp;1
rm -rf blib/lib/auto/POE/Component/Server/Syslog blib/arch/auto/POE/Component/Server/Syslog
rm -rf POE-Component-Server-Syslog-1.02
rm -f  blib/lib/POE/Component/Server/Syslog.pm blib/lib/POE/Component/Server/Syslog/UDP.pm Makefile.old Makefile blib/lib/POE/Component/Server/Syslog/TCP.pm blib/lib/POE/Filter/Syslog.pm
Cleaning up:
+ rm -Rf /var/opt/THUSpbuild/pbuild.THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.16907
</pre>
<hr noshade="1" />
<h2>Output from Package Transfer stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/ptrans -v THUSPOE-Component-Server-Syslog/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.xml /var/opt/THUSpbuild/pmeta.16529/devel_packages.xml 

Processing source list `THUSPOE-Component-Server-Syslog/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.xml&#39;:
Processing package `THUSPOE-Component-Server-Syslog&#39;:
+ cp THUSPOE-Component-Server-Syslog/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.pkg /var/opt/THUSpbuild/pmeta.16529/THUSPOE-Component-Server-Syslog-1.02-2_BUG_CPAN_15785_RC1.pkg
</pre>
<hr noshade="1" />
<h2>Output from dep_pkgs stage</h2>
<pre>
</pre>
<hr noshade="1" />
<h2>Output from Dependency Removal stage</h2>
<pre>
<b>$ </b>/opt/thus/bin/pget -F /var/opt/THUSpbuild/pmeta.16529/devel_packages.xml request /var/opt/THUSpbuild/pmeta.16529/reverse.xml 

Reading database...
The following packages will be removed:
  THUSmake THUSParams-Validate THUSPOE THUSEvent THUSFilter THUSTerm-ReadKey
  THUSCompress-Zlib THUSTime-modules
Processing packages:
+ /opt/thus/share/pbuild/lib/Solaris/pkgremove THUSmake

Removal of &lt;THUSmake&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkgremove THUSParams-Validate

Removal of &lt;THUSParams-Validate&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkgremove THUSPOE

Removal of &lt;THUSPOE&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkgremove THUSEvent

Removal of &lt;THUSEvent&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkgremove THUSFilter

Removal of &lt;THUSFilter&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkgremove THUSTerm-ReadKey

Removal of &lt;THUSTerm-ReadKey&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkgremove THUSCompress-Zlib

Removal of &lt;THUSCompress-Zlib&gt; was successful.
+ /opt/thus/share/pbuild/lib/Solaris/pkgremove THUSTime-modules

Removal of &lt;THUSTime-modules&gt; was successful.
</pre>
<hr noshade="1" />
<font size="-1" face="arial,helvetica,sans-serif"><a href="mailto:repoman@thus.net">repoman@thus.net</a></font>
</body></html>
