<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Build Log for THUSPOE-Component-Server-Syslog 1.02-2_BUG_CPAN_15785_RC1 on Solaris-9-i386</title>
<link rel="shortcut icon" href="/favicon.ico" />
</head><body text="#000000" bgcolor="#ffffff">
<table cellpadding="2" cellspacing="0" border="0"><tr valign="bottom" align="left"><td><img alt="buildd" src="/builddlogo.gif" /></td> 
 <td width="100%">&nbsp;<font face="arial,helvetica,sans-serif"><b>Build Log for THUSPOE-Component-Server-Syslog 1.02-2_BUG_CPAN_15785_RC1 on Solaris-9-i386</b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/cgi-bin/overview.cgi">Status</a></b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/cgi-bin/statistics.cgi">Stats</a></b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/">Home</a></b></font></td> 
</tr> 
</table>
<hr noshade="1" />
<table cellpadding="0" width="100%" border="0"><tr valign="top" align="left"><td width="50%"><table cellpadding="0" border="0"><tr><td bgcolor="#cccccc"><table cellpadding="4" cellspacing="1" border="0"><tr align="left" bgcolor="#ffcc66"><th align="left" colspan="2">Package Built</th></tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Name:</th> 
 <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/builds.cgi?pkg=THUSPOE-Component-Server-Syslog">THUSPOE-Component-Server-Syslog</a></td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Version:</th> 
 <td align="left" bgcolor="#ffffff">1.02-2_BUG_CPAN_15785_RC1</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">CVS Tag:</th> 
 <td align="left" bgcolor="#ffffff">BUG_CPAN_15785_RC1</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Architecture:</th> <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/builds.cgi?pkg=THUSPOE-Component-Server-Syslog&amp;arch=Solaris-9-i386">Solaris-9-i386</a></td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Developer:</th> 
 <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/overview.cgi?who=michaelb">&lt;michaelb@demon.net&gt;</a></td> 
</tr> 
</table></td></tr></table></td> 
 <td width="50%"><table cellpadding="0" border="0"><tr><td bgcolor="#cccccc"><table cellpadding="4" cellspacing="1" border="0"><tr align="left" bgcolor="#ffcc66"><th align="left" colspan="2">Build Information</th></tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Built On:</th> 
 <td align="left" bgcolor="#ffffff">solaris-9-i386.eng.demon.net</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Status:</th> 
 <td align="left" bgcolor="#ffffff">done</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Taken At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:09:04 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Started At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:09:27 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Finished At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:10:12 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Result:</th> 
 <td align="left" bgcolor="#ffffff">success</td> 
</tr> 
</table></td></tr></table></td> 
</tr> 
</table>
<hr noshade="1" />
<h2>Output from Source Retrieval stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/pget source -r BUG_CPAN_15785_RC1 THUSPOE-Component-Server-Syslog cvs.thus.net:/cvsroot!thus-POE-Component-Server-Syslog 

Reading database...
Retrieving sources:
+ /opt/THUScvs/bin/cvs -d cvs.thus.net:/cvsroot -Q checkout -d THUSPOE-Component-Server-Syslog -r BUG_CPAN_15785_RC1 thus-POE-Component-Server-Syslog
</pre>
<hr noshade="1" />
<h2>Output from Dependency Installation stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/pget -F /var/opt/THUSpbuild/pmeta.29655/devel_packages.xml -b devel install -r /var/opt/THUSpbuild/pmeta.29655/reverse.xml SUNWpl5u SUNWpl5v THUSTime-modules THUSPOE THUSParams-Validate THUSTestSimple THUSTest-Harness THUSmake SPROcc 

Reading database...
The following packages will be installed:
  THUSTime-modules THUSCompress-Zlib THUSTerm-ReadKey THUSFilter THUSTime-HiRes
  THUSStorable THUSEvent THUSPOE THUSAttribute-Handlers THUSParams-Validate
  THUSTestSimple THUSTest-Harness THUSmake
Need to get 13 packages
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSTmemduls-2003.1126-1.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSCmprssZlb-1.31-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSTrmRdKey-2.21-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSFilter-1.30-1.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSTime-HiRes-1.66-3.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSStorable-2.15-1.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSEvent-0.87-2.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSPOE-0.3202-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSAttrbutndl-0.78-3.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSPramsVlidt-0.78-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSTestSimple-0.48_01-5.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSTstrnss-2.46-2.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-i386/THUSmake-3.80-1.pkg
Processing packages:
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSTmemduls /var/opt/THUSpbuild/pget.29720/THUSTmemduls-2003.1126-1.pkg

Processing package instance &lt;THUSTmemduls&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSTmemduls-2003.1126-1.pkg&gt;

perl5 time releated modules
(i386) 2003.1126-1,REV=2005.11.14.15.49
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
161 blocks

Installation of &lt;THUSTmemduls&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSCmprssZlb /var/opt/THUSpbuild/pget.29720/THUSCmprssZlb-1.31-4.pkg

Processing package instance &lt;THUSCmprssZlb&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSCmprssZlb-1.31-4.pkg&gt;

Interface to zlib compression library
(i386) 1.31-4,REV=2005.11.07.13.49
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
329 blocks

Installation of &lt;THUSCmprssZlb&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSTrmRdKey /var/opt/THUSpbuild/pget.29720/THUSTrmRdKey-2.21-4.pkg

Processing package instance &lt;THUSTrmRdKey&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSTrmRdKey-2.21-4.pkg&gt;

A perl module for simple terminal control
(i386) 2.21-4,REV=2005.11.07.14.29
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
108 blocks

Installation of &lt;THUSTrmRdKey&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSFilter /var/opt/THUSpbuild/pget.29720/THUSFilter-1.30-1.pkg

Processing package instance &lt;THUSFilter&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSFilter-1.30-1.pkg&gt;

Source Filters for Perl5
(i386) 1.30-1,REV=2005.11.03.14.09
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
352 blocks

Installation of &lt;THUSFilter&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSTime-HiRes /var/opt/THUSpbuild/pget.29720/THUSTime-HiRes-1.66-3.pkg

Processing package instance &lt;THUSTime-HiRes&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSTime-HiRes-1.66-3.pkg&gt;

High resolution time, sleep, and alarm
(i386) 1.66-3,REV=2005.04.06.15.50
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
106 blocks

Installation of &lt;THUSTime-HiRes&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSStorable /var/opt/THUSpbuild/pget.29720/THUSStorable-2.15-1.pkg

Processing package instance &lt;THUSStorable&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSStorable-2.15-1.pkg&gt;

The Storable extension brings persistency to your data
(i386) 2.15-1,REV=2005.06.03.14.39
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
262 blocks

Installation of &lt;THUSStorable&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSEvent /var/opt/THUSpbuild/pget.29720/THUSEvent-0.87-2.pkg

Processing package instance &lt;THUSEvent&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSEvent-0.87-2.pkg&gt;

Event: a generic event loop for perl
(i386) 0.87-2,REV=2005.05.04.10.19
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
340 blocks

Installation of &lt;THUSEvent&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSPOE /var/opt/THUSpbuild/pget.29720/THUSPOE-0.3202-4.pkg

Processing package instance &lt;THUSPOE&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSPOE-0.3202-4.pkg&gt;

Perl5 networking/multitasking framework
(i386) 0.3202-4,REV=2005.11.03.16.42
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
2760 blocks
Broken pipe

Installation of &lt;THUSPOE&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSAttrbutndl /var/opt/THUSpbuild/pget.29720/THUSAttrbutndl-0.78-3.pkg

Processing package instance &lt;THUSAttrbutndl&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSAttrbutndl-0.78-3.pkg&gt;

Attribute handling/checking
(i386) 0.78-3,REV=2005.03.17.15.02
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
115 blocks

Installation of &lt;THUSAttrbutndl&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSPramsVlidt /var/opt/THUSpbuild/pget.29720/THUSPramsVlidt-0.78-4.pkg

Processing package instance &lt;THUSPramsVlidt&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSPramsVlidt-0.78-4.pkg&gt;

Perl5 Parameter validation library
(i386) 0.78-4,REV=2005.09.09.11.29
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
267 blocks

Installation of &lt;THUSPramsVlidt&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSTestSimple /var/opt/THUSpbuild/pget.29720/THUSTestSimple-0.48_01-5.pkg

Processing package instance &lt;THUSTestSimple&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSTestSimple-0.48_01-5.pkg&gt;

Test::Simple - Basic utilities for writing tests.
(i386) 0.48_01-5,REV=2005.11.03.15.29
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
346 blocks

Installation of &lt;THUSTestSimple&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSTstrnss /var/opt/THUSpbuild/pget.29720/THUSTstrnss-2.46-2.pkg

Processing package instance &lt;THUSTstrnss&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSTstrnss-2.46-2.pkg&gt;

Test::Harness - run perl standard test scripts with statistics
(i386) 2.46-2,REV=2005.11.03.15.19
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
245 blocks

Installation of &lt;THUSTstrnss&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSmake /var/opt/THUSpbuild/pget.29720/THUSmake-3.80-1.pkg

Processing package instance &lt;THUSmake&gt; from &lt;/var/opt/THUSpbuild/pget.29720/THUSmake-3.80-1.pkg&gt;

GNU make
(i386) 3.80-1,REV=2005.04.20.11.37
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
5011 blocks

Installation of &lt;THUSmake&gt; was successful.
</pre>
<hr noshade="1" />
<h2>Output from Build stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/pbuild -f 7 THUSPOE-Component-Server-Syslog/package.xml 

Detected system: Solaris-9-i386
Parsed package: THUSPOE-Component-Server-Syslog
Building package: THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSTest-Harness THUSTstrnss
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSmake
+ /opt/THUSpbuild/share/lib/Solaris/testdep SPROcc
+ /opt/THUSpbuild/share/lib/Solaris/testdep SUNWpl5u
+ /opt/THUSpbuild/share/lib/Solaris/testdep SUNWpl5v
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSTime-modules THUSTmemduls
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSPOE
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSParams-Validate THUSPramsVlidt
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSTestSimple
+ /opt/THUSpbuild/libexec/mkinstalldirs /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog
mkdir -p -- /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog
+ /opt/THUSpbuild/libexec/mkinstalldirs /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root
mkdir -p -- /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root
Build root: /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404
Calling prep script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.29655/THUSPOE-Component-Server-Syslog 
+ umask 022 
Source directory: /var/opt/THUSpbuild/pmeta.29655/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
Calling configure script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.29655/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile.PL 
+ /usr/bin/perl Makefile.PL CCFLAGS=-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 OPTIMIZE=-xO3 -xdepend    
Checking if your kit is complete...
Looks good
Writing Makefile for POE::Component::Server::Syslog
Calling make script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.29655/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/THUSmake/bin/make 
cp lib/POE/Component/Server/Syslog/TCP.pm blib/lib/POE/Component/Server/Syslog/TCP.pm
cp lib/POE/Filter/Syslog.pm blib/lib/POE/Filter/Syslog.pm
cp lib/POE/Component/Server/Syslog/UDP.pm blib/lib/POE/Component/Server/Syslog/UDP.pm
cp lib/POE/Component/Server/Syslog.pm blib/lib/POE/Component/Server/Syslog.pm
Manifying blib/man3/POE::Component::Server::Syslog::TCP.3
Manifying blib/man3/POE::Filter::Syslog.3
Manifying blib/man3/POE::Component::Server::Syslog::UDP.3
Manifying blib/man3/POE::Component::Server::Syslog.3
Calling test script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.29655/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/THUSmake/bin/make test 
PERL_DL_NONLAZY=1 /usr/bin/perl -Iblib/arch -Iblib/lib -I/usr/perl5/5.6.1/lib/i86pc-solaris-64int -I/usr/perl5/5.6.1/lib -e &#39;use Test::Harness qw(&amp;runtests $verbose); $verbose=0; runtests @ARGV;&#39; t/00-compile.t t/01-filter.t t/02-udp.t t/03-tcp.t t/04-main-udp.t t/05-main-tcp.t
t/00-compile.....                                                                             t/00-compile.....ok 1/4                                                                             t/00-compile.....ok
t/01-filter......                                                                             t/01-filter......ok 1/11                                                                             t/01-filter......ok
t/02-udp.........                                                                             t/02-udp.........ok 1/2                                                                             t/02-udp.........ok
t/03-tcp.........                                                                             t/03-tcp.........ok 1/2                                                                             t/03-tcp.........ok
t/04-main-udp....                                                                             t/04-main-udp....ok 1/2                                                                             t/04-main-udp....ok
t/05-main-tcp....                                                                             t/05-main-tcp....ok 1/2                                                                             t/05-main-tcp....ok
All tests successful.
Files=6, Tests=23,  4 wallclock secs ( 1.02 cusr +  0.08 csys =  1.10 CPU)
Faked server pid: 557
Calling install script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.29655/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /usr/bin/perl -e use ExtUtils::MakeMaker qw($VERSION); if ($VERSION &gt; 6.11) { print &quot;YES&quot; } else { print &quot;NO&quot; } 
MAKEMAKER_HAS_DESTDIR=NO
+ test NO = YES 
+ /opt/THUSmake/bin/make install 
PERL_INSTALL_ROOT=/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root
Manifying blib/man3/POE::Component::Server::Syslog::TCP.3
Manifying blib/man3/POE::Filter::Syslog.3
Manifying blib/man3/POE::Component::Server::Syslog::UDP.3
Manifying blib/man3/POE::Component::Server::Syslog.3
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root/usr/perl5/site_perl/5.6.1/POE/Filter/Syslog.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog/TCP.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog/UDP.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog::TCP.3
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root/usr/perl5/5.6.1/man/man3/POE::Filter::Syslog.3
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog::UDP.3
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog.3
Writing /usr/perl5/site_perl/5.6.1/i86pc-solaris-64int/auto/POE/Component/Server/Syslog/.packlist
/bin/sh: /usr/perl5/5.6.1/lib/i86pc-solaris-64int/perllocal.pod: cannot create
make: [doc_site_install] Error 1 (ignored)
Appending installation info to /usr/perl5/5.6.1/lib/i86pc-solaris-64int/perllocal.pod
+ cd /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/root 
+ find . -type f -name perllocal.pod 
+ read name 
+ find . -type f -name .packlist 
+ read name 
+ rm -f ./usr/perl5/site_perl/5.6.1/i86pc-solaris-64int/auto/POE/Component/Server/Syslog/.packlist 
+ set +e 
+ dirname ./usr/perl5/site_perl/5.6.1/i86pc-solaris-64int/auto/POE/Component/Server/Syslog/.packlist 
+ rmdir -p ./usr/perl5/site_perl/5.6.1/i86pc-solaris-64int/auto/POE/Component/Server/Syslog 
rmdir: directory &quot;./usr/perl5/site_perl/5.6.1/i86pc-solaris-64int/auto/POE/Component/Server/Syslog&quot;: ./usr/perl5/site_perl/5.6.1 not removed; Directory not empty
+ set -e 
+ read name 
Preparing package tools for `THUSPOE-Component-Server-Syslog&#39;:
Calling binary script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog 
+ umask 022 
+ [ -d spool ] 
+ mkdir spool 
+ pkgmk -o -d ./spool -f prototype 
## Building pkgmap from package prototype file.
## Processing pkginfo file.
## Attempting to volumize 20 entries in pkgmap.
part  1 -- 162 blocks, 27 entries
## Packaging one part.
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/pkgmap
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/pkginfo
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/install/depend
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/install/i.preserve
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/install/r.preserve
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog.3
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog::TCP.3
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog::UDP.3
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/5.6.1/man/man3/POE::Filter::Syslog.3
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog.pm
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog/TCP.pm
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog/UDP.pm
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/site_perl/5.6.1/POE/Filter/Syslog.pm
## Validating control scripts.
## Packaging complete.
+ [ -z /opt/THUSpbuild/share/lib/Solaris/faspac ] 
+ /opt/THUSpbuild/share/lib/Solaris/faspac -m cpio -d ./spool 
LD_PRELOAD=
Processing: THUSPCompnentS
  Creating /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/./spool/THUSPCompnentS/archive/none. 128 blocks
  -- done
  Removing archived files.   -- done
  Compressing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404/THUSPOE-Component-Server-Syslog/./spool/THUSPCompnentS/archive/none.   -- done
  Constructing class action script.
  Modifying THUSPCompnentS/pkginfo.
  Modifying THUSPCompnentS/pkgmap.
+ pkgtrans -o -s ./spool /var/opt/THUSpbuild/pmeta.29655/THUSPOE-Component-Server-Syslog/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.pkg THUSPCompnentS 
Transferring &lt;THUSPCompnentS&gt; package instance
Package file: THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.pkg
Calling clean script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.29655/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/THUSmake/bin/make purge 
rm -rf ./blib Makefile.aperl blib/arch/auto/POE/Component/Server/Syslog/extralibs.all perlmain.c mon.out core core.*perl.*.? *perl.core so_locations pm_to_blib *.o *.a perl.exe  Syslog.bso Syslog.def Syslog.exp
mv Makefile Makefile.old &gt; /dev/null 2&gt;&amp;1
rm -rf blib/lib/auto/POE/Component/Server/Syslog blib/arch/auto/POE/Component/Server/Syslog
rm -f  blib/lib/POE/Component/Server/Syslog/TCP.pm blib/lib/POE/Filter/Syslog.pm
rm -f blib/lib/POE/Component/Server/Syslog/UDP.pm
rm -f blib/lib/POE/Component/Server/Syslog.pm
rm -rf Makefile Makefile.old
Cleaning up:
+ rm -Rf /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.404
</pre>
<hr noshade="1" />
<h2>Output from Package Transfer stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/ptrans -v THUSPOE-Component-Server-Syslog/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.xml /var/opt/THUSpbuild/pmeta.29655/devel_packages.xml 

Processing source list `THUSPOE-Component-Server-Syslog/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.xml&#39;:
Processing package `THUSPOE-Component-Server-Syslog&#39;:
+ cp THUSPOE-Component-Server-Syslog/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.pkg /var/opt/THUSpbuild/pmeta.29655/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.pkg
</pre>
<hr noshade="1" />
<h2>Output from dep_pkgs stage</h2>
<pre>
</pre>
<hr noshade="1" />
<h2>Output from Dependency Removal stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/pget -F /var/opt/THUSpbuild/pmeta.29655/devel_packages.xml request /var/opt/THUSpbuild/pmeta.29655/reverse.xml 

Reading database...
The following packages will be removed:
  THUSmake THUSTest-Harness THUSTestSimple THUSParams-Validate
  THUSAttribute-Handlers THUSPOE THUSEvent THUSStorable THUSTime-HiRes
  THUSFilter THUSTerm-ReadKey THUSCompress-Zlib THUSTime-modules
Processing packages:
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSmake

Removal of &lt;THUSmake&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSTstrnss

Removal of &lt;THUSTstrnss&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSTestSimple

Removal of &lt;THUSTestSimple&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSPramsVlidt

Removal of &lt;THUSPramsVlidt&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSAttrbutndl

Removal of &lt;THUSAttrbutndl&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSPOE

Removal of &lt;THUSPOE&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSEvent

Removal of &lt;THUSEvent&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSStorable

Removal of &lt;THUSStorable&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSTime-HiRes

Removal of &lt;THUSTime-HiRes&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSFilter

Removal of &lt;THUSFilter&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSTrmRdKey

Removal of &lt;THUSTrmRdKey&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSCmprssZlb

Removal of &lt;THUSCmprssZlb&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSTmemduls

Removal of &lt;THUSTmemduls&gt; was successful.
</pre>
<hr noshade="1" />
<font size="-1" face="arial,helvetica,sans-serif"><a href="mailto:repoman@thus.net">repoman@thus.net</a></font>
</body></html>
