<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Build Log for THUSPOE-Component-Server-Syslog 1.02-2_BUG_CPAN_15785_RC1 on Solaris-9-sparc</title>
<link rel="shortcut icon" href="/favicon.ico" />
</head><body text="#000000" bgcolor="#ffffff">
<table cellpadding="2" cellspacing="0" border="0"><tr valign="bottom" align="left"><td><img alt="buildd" src="/builddlogo.gif" /></td> 
 <td width="100%">&nbsp;<font face="arial,helvetica,sans-serif"><b>Build Log for THUSPOE-Component-Server-Syslog 1.02-2_BUG_CPAN_15785_RC1 on Solaris-9-sparc</b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/cgi-bin/overview.cgi">Status</a></b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/cgi-bin/statistics.cgi">Stats</a></b></font></td> 
 <td><font face="arial,helvetica,sans-serif"><b>|&nbsp;<a href="/">Home</a></b></font></td> 
</tr> 
</table>
<hr noshade="1" />
<table cellpadding="0" width="100%" border="0"><tr valign="top" align="left"><td width="50%"><table cellpadding="0" border="0"><tr><td bgcolor="#cccccc"><table cellpadding="4" cellspacing="1" border="0"><tr align="left" bgcolor="#ffcc66"><th align="left" colspan="2">Package Built</th></tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Name:</th> 
 <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/builds.cgi?pkg=THUSPOE-Component-Server-Syslog">THUSPOE-Component-Server-Syslog</a></td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Version:</th> 
 <td align="left" bgcolor="#ffffff">1.02-2_BUG_CPAN_15785_RC1</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">CVS Tag:</th> 
 <td align="left" bgcolor="#ffffff">BUG_CPAN_15785_RC1</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Architecture:</th> <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/builds.cgi?pkg=THUSPOE-Component-Server-Syslog&amp;arch=Solaris-9-sparc">Solaris-9-sparc</a></td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Developer:</th> 
 <td align="left" bgcolor="#ffffff"><a href="/cgi-bin/overview.cgi?who=michaelb">&lt;michaelb@demon.net&gt;</a></td> 
</tr> 
</table></td></tr></table></td> 
 <td width="50%"><table cellpadding="0" border="0"><tr><td bgcolor="#cccccc"><table cellpadding="4" cellspacing="1" border="0"><tr align="left" bgcolor="#ffcc66"><th align="left" colspan="2">Build Information</th></tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Built On:</th> 
 <td align="left" bgcolor="#ffffff">solaris-9-sparc.eng.demon.net</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Status:</th> 
 <td align="left" bgcolor="#ffffff">done</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Taken At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:09:23 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Started At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:13:15 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Finished At:</th> 
 <td align="left" bgcolor="#ffffff">2005-11-15 09:15:21 GMT</td> 
</tr> 
 <tr valign="middle"><th align="right" bgcolor="#eeeeee">Result:</th> 
 <td align="left" bgcolor="#ffffff">success</td> 
</tr> 
</table></td></tr></table></td> 
</tr> 
</table>
<hr noshade="1" />
<h2>Output from Source Retrieval stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/pget source -r BUG_CPAN_15785_RC1 THUSPOE-Component-Server-Syslog cvs.thus.net:/cvsroot!thus-POE-Component-Server-Syslog 

Reading database...
Retrieving sources:
+ /opt/THUScvs/bin/cvs -d cvs.thus.net:/cvsroot -Q checkout -d THUSPOE-Component-Server-Syslog -r BUG_CPAN_15785_RC1 thus-POE-Component-Server-Syslog
</pre>
<hr noshade="1" />
<h2>Output from Dependency Installation stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/pget -F /var/opt/THUSpbuild/pmeta.3362/devel_packages.xml -b devel install -r /var/opt/THUSpbuild/pmeta.3362/reverse.xml SUNWpl5u SUNWpl5v THUSTime-modules THUSPOE THUSParams-Validate THUSTestSimple THUSTest-Harness THUSmake SPROcc 

Reading database...
The following packages will be installed:
  THUSCompress-Zlib THUSFilter THUSEvent THUSPOE THUSmake
Need to get 5 packages
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-sparc/THUSCmprssZlb-1.31-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-sparc/THUSFilter-1.30-1meta1.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-sparc/THUSEvent-0.87-2meta2.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-sparc/THUSPOE-0.3202-4.pkg
Retrieving: http://cvs.thus.net/packages/main/Solaris-9-sparc/THUSmake-3.80-1.pkg
Processing packages:
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSCmprssZlb /var/opt/THUSpbuild/pget.3427/THUSCmprssZlb-1.31-4.pkg

Processing package instance &lt;THUSCmprssZlb&gt; from &lt;/var/opt/THUSpbuild/pget.3427/THUSCmprssZlb-1.31-4.pkg&gt;

Interface to zlib compression library
(sparc) 1.31-4,REV=2005.11.07.14.04
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
384 blocks

Installation of &lt;THUSCmprssZlb&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSFilter /var/opt/THUSpbuild/pget.3427/THUSFilter-1.30-1meta1.pkg

Processing package instance &lt;THUSFilter&gt; from &lt;/var/opt/THUSpbuild/pget.3427/THUSFilter-1.30-1meta1.pkg&gt;

Source Filters for Perl5
(sparc) 1.30-1meta1,REV=2004.10.11.00.23
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
371 blocks

Installation of &lt;THUSFilter&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSEvent /var/opt/THUSpbuild/pget.3427/THUSEvent-0.87-2meta2.pkg

Processing package instance &lt;THUSEvent&gt; from &lt;/var/opt/THUSpbuild/pget.3427/THUSEvent-0.87-2meta2.pkg&gt;

Event: a generic event loop for perl
(sparc) 0.87-2meta2,REV=2004.10.11.00.43
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
395 blocks

Installation of &lt;THUSEvent&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSPOE /var/opt/THUSpbuild/pget.3427/THUSPOE-0.3202-4.pkg

Processing package instance &lt;THUSPOE&gt; from &lt;/var/opt/THUSpbuild/pget.3427/THUSPOE-0.3202-4.pkg&gt;

Perl5 networking/multitasking framework
(sparc) 0.3202-4,REV=2005.11.03.16.50
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
2760 blocks
Broken pipe

Installation of &lt;THUSPOE&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkginstall THUSmake /var/opt/THUSpbuild/pget.3427/THUSmake-3.80-1.pkg

Processing package instance &lt;THUSmake&gt; from &lt;/var/opt/THUSpbuild/pget.3427/THUSmake-3.80-1.pkg&gt;

GNU make
(sparc) 3.80-1,REV=2005.04.20.11.41
pkgask: ERROR: package does not contain an interactive request script

Processing of request script failed.
No changes were made to the system.
5472 blocks

Installation of &lt;THUSmake&gt; was successful.
</pre>
<hr noshade="1" />
<h2>Output from Build stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/pbuild -f 7 THUSPOE-Component-Server-Syslog/package.xml 

Detected system: Solaris-9-sparc
Parsed package: THUSPOE-Component-Server-Syslog
Building package: THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSTest-Harness THUSTstrnss
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSmake
+ /opt/THUSpbuild/share/lib/Solaris/testdep SPROcc
+ /opt/THUSpbuild/share/lib/Solaris/testdep SUNWpl5u
+ /opt/THUSpbuild/share/lib/Solaris/testdep SUNWpl5v
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSTime-modules THUSTmemduls
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSPOE
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSParams-Validate THUSPramsVlidt
+ /opt/THUSpbuild/share/lib/Solaris/testdep THUSTestSimple
+ /opt/THUSpbuild/libexec/mkinstalldirs /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog
mkdir -p -- /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog
+ /opt/THUSpbuild/libexec/mkinstalldirs /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root
mkdir -p -- /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root
Build root: /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721
Calling prep script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.3362/THUSPOE-Component-Server-Syslog 
+ umask 022 
Source directory: /var/opt/THUSpbuild/pmeta.3362/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog
Calling configure script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.3362/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile.PL 
+ /usr/bin/perl Makefile.PL CCFLAGS=-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 OPTIMIZE=-xO3 -xdepend    
Checking if your kit is complete...
Looks good
Writing Makefile for POE::Component::Server::Syslog
Calling make script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.3362/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/THUSmake/bin/make 
cp lib/POE/Component/Server/Syslog/TCP.pm blib/lib/POE/Component/Server/Syslog/TCP.pm
cp lib/POE/Filter/Syslog.pm blib/lib/POE/Filter/Syslog.pm
cp lib/POE/Component/Server/Syslog/UDP.pm blib/lib/POE/Component/Server/Syslog/UDP.pm
cp lib/POE/Component/Server/Syslog.pm blib/lib/POE/Component/Server/Syslog.pm
Manifying blib/man3/POE::Component::Server::Syslog::TCP.3
Manifying blib/man3/POE::Filter::Syslog.3
Manifying blib/man3/POE::Component::Server::Syslog::UDP.3
Manifying blib/man3/POE::Component::Server::Syslog.3
Calling test script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.3362/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/THUSmake/bin/make test 
PERL_DL_NONLAZY=1 /usr/bin/perl -Iblib/arch -Iblib/lib -I/usr/perl5/5.6.1/lib/sun4-solaris-64int -I/usr/perl5/5.6.1/lib -e &#39;use Test::Harness qw(&amp;runtests $verbose); $verbose=0; runtests @ARGV;&#39; t/00-compile.t t/01-filter.t t/02-udp.t t/03-tcp.t t/04-main-udp.t t/05-main-tcp.t
t/00-compile.....                                                                             t/00-compile.....ok 1/4                                                                             t/00-compile.....ok
t/01-filter......                                                                             t/01-filter......ok 1/11                                                                             t/01-filter......ok
t/02-udp.........                                                                             t/02-udp.........ok 1/2                                                                             t/02-udp.........ok
t/03-tcp.........                                                                             t/03-tcp.........ok 1/2                                                                             t/03-tcp.........ok
t/04-main-udp....                                                                             t/04-main-udp....ok 1/2                                                                             t/04-main-udp....ok
t/05-main-tcp....                                                                             t/05-main-tcp....ok 1/2                                                                             t/05-main-tcp....ok
All tests successful.
Files=6, Tests=23,  9 wallclock secs ( 6.56 cusr +  0.75 csys =  7.31 CPU)
Faked server pid: 3874
Calling install script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.3362/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /usr/bin/perl -e use ExtUtils::MakeMaker qw($VERSION); if ($VERSION &gt; 6.11) { print &quot;YES&quot; } else { print &quot;NO&quot; } 
MAKEMAKER_HAS_DESTDIR=NO
+ test NO = YES 
+ /opt/THUSmake/bin/make install 
PERL_INSTALL_ROOT=/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root/usr/perl5/site_perl/5.6.1/POE/Filter/Syslog.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog/TCP.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog/UDP.pm
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog::TCP.3
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root/usr/perl5/5.6.1/man/man3/POE::Filter::Syslog.3
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog::UDP.3
Installing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog.3
Writing /usr/perl5/site_perl/5.6.1/sun4-solaris-64int/auto/POE/Component/Server/Syslog/.packlist
/bin/sh: /usr/perl5/5.6.1/lib/sun4-solaris-64int/perllocal.pod: cannot create
make: [doc_site_install] Error 1 (ignored)
Appending installation info to /usr/perl5/5.6.1/lib/sun4-solaris-64int/perllocal.pod
+ cd /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/root 
+ find . -type f -name perllocal.pod 
+ read name 
+ find . -type f -name .packlist 
+ read name 
+ rm -f ./usr/perl5/site_perl/5.6.1/sun4-solaris-64int/auto/POE/Component/Server/Syslog/.packlist 
+ set +e 
+ dirname ./usr/perl5/site_perl/5.6.1/sun4-solaris-64int/auto/POE/Component/Server/Syslog/.packlist 
+ rmdir -p ./usr/perl5/site_perl/5.6.1/sun4-solaris-64int/auto/POE/Component/Server/Syslog 
rmdir: directory &quot;./usr/perl5/site_perl/5.6.1/sun4-solaris-64int/auto/POE/Component/Server/Syslog&quot;: ./usr/perl5/site_perl/5.6.1 not removed; Directory not empty
+ set -e 
+ read name 
Preparing package tools for `THUSPOE-Component-Server-Syslog&#39;:
Calling binary script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog 
+ umask 022 
+ [ -d spool ] 
+ mkdir spool 
+ pkgmk -o -d ./spool -f prototype 
## Building pkgmap from package prototype file.
## Processing pkginfo file.
## Attempting to volumize 20 entries in pkgmap.
part  1 -- 162 blocks, 27 entries
## Packaging one part.
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/pkgmap
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/pkginfo
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/install/depend
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/install/i.preserve
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/install/r.preserve
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog.3
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog::TCP.3
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/5.6.1/man/man3/POE::Component::Server::Syslog::UDP.3
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/5.6.1/man/man3/POE::Filter::Syslog.3
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog.pm
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog/TCP.pm
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/site_perl/5.6.1/POE/Component/Server/Syslog/UDP.pm
/var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/spool/THUSPCompnentS/reloc/usr/perl5/site_perl/5.6.1/POE/Filter/Syslog.pm
## Validating control scripts.
## Packaging complete.
+ [ -z /opt/THUSpbuild/share/lib/Solaris/faspac ] 
+ /opt/THUSpbuild/share/lib/Solaris/faspac -m cpio -d ./spool 
LD_PRELOAD=
Processing: THUSPCompnentS
  Creating /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/./spool/THUSPCompnentS/archive/none. 128 blocks
  -- done
  Removing archived files.   -- done
  Compressing /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721/THUSPOE-Component-Server-Syslog/./spool/THUSPCompnentS/archive/none.   -- done
  Constructing class action script.
  Modifying THUSPCompnentS/pkginfo.
  Modifying THUSPCompnentS/pkgmap.
+ pkgtrans -o -s ./spool /var/opt/THUSpbuild/pmeta.3362/THUSPOE-Component-Server-Syslog/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.pkg THUSPCompnentS 
Transferring &lt;THUSPCompnentS&gt; package instance
Package file: THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.pkg
Calling clean script for `THUSPOE-Component-Server-Syslog&#39;:
+ cd /var/opt/THUSpbuild/pmeta.3362/THUSPOE-Component-Server-Syslog/POE-Component-Server-Syslog 
+ umask 022 
+ test -f Makefile 
+ /opt/THUSmake/bin/make purge 
rm -rf ./blib Makefile.aperl blib/arch/auto/POE/Component/Server/Syslog/extralibs.all perlmain.c mon.out core core.*perl.*.? *perl.core so_locations pm_to_blib *.o *.a perl.exe  Syslog.bso Syslog.def Syslog.exp
mv Makefile Makefile.old &gt; /dev/null 2&gt;&amp;1
rm -rf blib/lib/auto/POE/Component/Server/Syslog blib/arch/auto/POE/Component/Server/Syslog
rm -f  blib/lib/POE/Component/Server/Syslog/TCP.pm blib/lib/POE/Filter/Syslog.pm
rm -f blib/lib/POE/Component/Server/Syslog/UDP.pm
rm -f blib/lib/POE/Component/Server/Syslog.pm
rm -rf Makefile Makefile.old
Cleaning up:
+ rm -Rf /var/opt/THUSpbuild/pbuild.THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.3721
</pre>
<hr noshade="1" />
<h2>Output from Package Transfer stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/ptrans -v THUSPOE-Component-Server-Syslog/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.xml /var/opt/THUSpbuild/pmeta.3362/devel_packages.xml 

Processing source list `THUSPOE-Component-Server-Syslog/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.xml&#39;:
Processing package `THUSPOE-Component-Server-Syslog&#39;:
+ cp THUSPOE-Component-Server-Syslog/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.pkg /var/opt/THUSpbuild/pmeta.3362/THUSPCompnentS-1.02-2_BUG_CPAN_15785_RC1.pkg
</pre>
<hr noshade="1" />
<h2>Output from dep_pkgs stage</h2>
<pre>
</pre>
<hr noshade="1" />
<h2>Output from Dependency Removal stage</h2>
<pre>
<b>$ </b>/opt/THUSpbuild/bin/pget -F /var/opt/THUSpbuild/pmeta.3362/devel_packages.xml request /var/opt/THUSpbuild/pmeta.3362/reverse.xml 

Reading database...
The following packages will be removed:
  THUSmake THUSPOE THUSEvent THUSFilter THUSCompress-Zlib
Processing packages:
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSmake

Removal of &lt;THUSmake&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSPOE

Removal of &lt;THUSPOE&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSEvent

Removal of &lt;THUSEvent&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSFilter

Removal of &lt;THUSFilter&gt; was successful.
+ /opt/THUSpbuild/share/lib/Solaris/pkgremove THUSCmprssZlb

Removal of &lt;THUSCmprssZlb&gt; was successful.
</pre>
<hr noshade="1" />
<font size="-1" face="arial,helvetica,sans-serif"><a href="mailto:repoman@thus.net">repoman@thus.net</a></font>
</body></html>
