--------------------------------------------------------------------------------
Module Version (2016_05_31):
--------------------------------------------------------------------------------
Archive::Zip --> Version: 1.30
Attribute::Handlers --> Version: 0.93
AutoLoader --> Version: 5.73
B::Debug --> Version: 1.18
B::Flags --> Version: 0.06
B::Lint --> Version: 1.17
CGI --> Version: 3.63
CPAN --> Version: 2.10
CPAN::Meta --> Version: 2.130880
CPAN::Meta::Requirements --> Version: 2.122
CPAN::Meta::YAML --> Version: 0.008
Carp --> Version: 1.26
Class::ISA --> Version: 0.36
Compress::Raw::Bzip2 --> Version: 2.060
Compress::Raw::Zlib --> Version: 2.060
Convert::ASN1 --> Version: 0.26
Crypt::RC4 --> Version: 2.02
CryptX --> Version: 0.027
Cwd --> Version: 3.40
Data::Dumper --> Version: 2.145
Devel::PPPort --> Version: 3.20
Devel::SelfStubber --> Version: 1.05
Digest --> Version: 1.17
Digest::MD5 --> Version: 2.52
Digest::Perl::MD5 --> Version: 1.8
Digest::SHA --> Version: 5.84
Dumpvalue --> Version: 1.17
Encode --> Version: 2.49
Encode::Locale --> Version: 1.03
Env --> Version: 1.04
Excel::Writer::XLSX --> Version: 0.68
Exporter --> Version: 5.68
ExtUtils::CBuilder --> Version: 0.280205
ExtUtils::Command --> Version: 1.17
ExtUtils::Constant --> Version: 0.23
ExtUtils::Install --> Version: 1.54
ExtUtils::MakeMaker --> Version: 6.66
ExtUtils::Manifest --> Version: 1.61
ExtUtils::ParseXS --> Version: 3.18
FCGI --> Version: 0.74
File::CheckTree --> Version: 4.42
File::HomeDir --> Version: 1.00
File::Listing --> Version: 6.04
File::Path --> Version: 2.09
File::Temp --> Version: 0.2301
File::Which --> Version: 1.09
Filter::Simple --> Version: 0.88
Filter::Util::Call --> Version: 1.49
Getopt::Long --> Version: 2.39
Graphics::ColorUtils --> Version: 0.17
HTML::Form --> Version: 6.03
HTML::Parser --> Version: 3.70
HTML::Tagset --> Version: 3.20
HTTP::Cookies --> Version: 6.01
HTTP::Daemon --> Version: 6.01
HTTP::Date --> Version: 6.02
HTTP::Message --> Version: 6.06
HTTP::Negotiate --> Version: 6.01
I18N::Collate --> Version: 1.02
IO --> Version: 1.25
IO::Compress --> Version: 
IO::HTML --> Version: 1.00
IO::Stringy --> Version: 2.111
IPC::Cmd --> Version: 0.80
IPC::Run --> Version: 0.92
IPC::Run3 --> Version: 0.045
IPC::SysV --> Version: 2.03
JSON::PP --> Version: 2.27202
LWP --> Version: 6.05
LWP::MediaTypes --> Version: 6.02
LWP::Protocol::http10 --> Version: 6.03
List::Util --> Version: 1.23
Locale-Maketext --> Version: 
Locale::Codes --> Version: 3.25
Locale::Maketext::Simple --> Version: 0.21
MIME::Base64 --> Version: 3.13
Math::BigInt --> Version: 1.997
Math::BigRat --> Version: 0.2602
Math::Complex --> Version: 1.59
Math::Round --> Version: 0.06
Memoize --> Version: 1.03
Module::Build --> Version: 0.4004
Module::CoreList --> Version: 2.76
Module::Load --> Version: 0.24
Module::Load::Conditional --> Version: 0.54
Module::Metadata --> Version: 1.000011
Module::Pluggable --> Version: 4.7
Mozilla::CA --> Version: 20130114
Net --> Version: 
Net::HTTP --> Version: 6.06
OLE::Storage_Lite --> Version: 0.19
Opcodes --> Version: 0.12
Package::Constants --> Version: 0.02
Params::Check --> Version: 0.36
Parse::CPAN::Meta --> Version: 1.4404
Parse::RecDescent --> Version: 1.967009
Perl --> Version: 5.8.8
Perl::OSType --> Version: 1.003
PerlIO::via::QuotedPrint --> Version: 0.07
Pod --> Version: 
Pod::Checker --> Version: 1.60
Pod::Escapes --> Version: 1.04
Pod::LaTeX --> Version: 0.61
Pod::Parser --> Version: 1.60
Pod::Perldoc --> Version: 3.19
Pod::Plainer --> Version: 1.03
Pod::Simple --> Version: 3.26
Pod::Usage --> Version: 1.61
Probe::Perl --> Version: 0.02
Search::Dict --> Version: 1.07
SelfLoader --> Version: 1.20
Shell --> Version: 0.72
Socket --> Version: 2.009
Spreadsheet::BasicRead --> Version: 1.11
Spreadsheet::ParseExcel --> Version: 0.65
Spreadsheet::ParseXLSX --> Version: 0.20
Spreadsheet::Read --> Version: 0.63
Spreadsheet::WriteExcel --> Version: 2.39
Spreadsheet::XLSX --> Version: 0.13
Storable --> Version: 2.39
Switch --> Version: 2.16
Sys::Syslog --> Version: 0.32
Term::ANSIColor --> Version: 4.02
Term::Cap --> Version: 1.12
Term::ReadKey --> Version: 2.30
Term::ReadLine --> Version: 1.10
Test --> Version: 1.26
Test::Harness --> Version: 3.26
Test::Harness::Straps --> Version: 0.30
Test::NoWarnings --> Version: 1.04
Test::Script --> Version: 1.07
Test::Simple --> Version: 1.001014
Text --> Version: 
Text::Abbrev --> Version: 1.02
Text::Balanced --> Version: 2.02
Text::Glob --> Version: 0.09
Text::ParseWords --> Version: 3.29
Text::Soundex --> Version: 3.04
Thread::Queue --> Version: 3.02
Thread::Semaphore --> Version: 2.12
Tie::File --> Version: 0.98
Tie::RefHash --> Version: 1.39
Time::HiRes --> Version: 1.9725
Time::Local --> Version: 1.2300
URI --> Version: 1.60
Unicode::Collate --> Version: 0.97
Unicode::Normalize --> Version: 1.16
Version::Requirements --> Version: 0.101022
WWW::RobotRules --> Version: 6.02
XML::NamespaceSupport --> Version: 1.11
XML::SAX --> Version: 0.99
XML::SAX::Base --> Version: 1.08
XML::Simple --> Version: 2.20
XML::Twig --> Version: 3.49
XML::Writer --> Version: 0.625
XSLoader --> Version: 0.16
YAML --> Version: 0.84
autodie --> Version: 2.16
base --> Version: 2.18
bignum --> Version: 0.32
constant --> Version: 1.27
if --> Version: 0.0601
lib --> Version: 0.5565
parent --> Version: 0.225
threads --> Version: 1.86
threads::shared --> Version: 1.43
version --> Version: 0.9902
