=== local/pod-simple/lib/Pod/Simple/HTML.pm
==================================================================
--- local/pod-simple/lib/Pod/Simple/HTML.pm	(revision 45043)
+++ local/pod-simple/lib/Pod/Simple/HTML.pm	(revision 45044)
@@ -107,6 +107,9 @@
   'X'  => "<!--\n\tINDEX: ",
   '/X' => "\n-->",
 
+  # opening for has to be handled specially to specify class
+  '/for' => "</div>\n",
+
   changes(qw(
     Para=p
     B=b I=i
@@ -479,6 +482,9 @@
         print $fh "\n>";
         $self->unget_token(@to_unget);
 
+      } elsif ($tagname eq 'for') {
+          my $class = $token->attr('target_matching');
+          print $fh qq{<div class="podtarget_$class">\n};
       } elsif ($tagname eq 'Data') {
         my $next = $self->get_token;
         next unless defined $next;
