
Running install for module 'WWW::Shorten::isgd'
Running make for B/BG/BGILMORE/WWW-Shorten-isgd-0.01.tar.gz

  CPAN.pm: Going to build B/BG/BGILMORE/WWW-Shorten-isgd-0.01.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for WWW::Shorten::isgd
cp lib/WWW/Shorten/isgd.pm blib/lib/WWW/Shorten/isgd.pm
Manifying blib/man3/WWW::Shorten::isgd.3pm
  BGILMORE/WWW-Shorten-isgd-0.01.tar.gz  /usr/bin/make -- OKRunning make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00_use..........ok
t/01_shorten......NOK 1/1
#   Failed test at t/01_shorten.t line 11.
#          got: 'http://is.gd/ZNXY'
#     expected: 'http://is.gd/cZV6'
# Looks like you failed 1 test of 1.
t/01_shorten......dubious
        Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/02_lengthen.....ok
t/pod.............skipped
        all skipped: Test::Pod 1.00 required for testing POD
t/pod_coverage....skipped
        all skipped: Test::Pod::Coverage 1.00 required for testing POD coverage
Failed Test    Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/01_shorten.t    1   256     1    1  1
2 tests skipped.
Failed 1/5 test scripts. 1/4 subtests failed.
Files=5, Tests=4,  4 wallclock secs ( 3.71 cusr +  0.07 csys =  3.78 CPU)
Failed 1/5 test programs. 1/4 subtests failed.
make: *** [test_dynamic] Fehler 255
  BGILMORE/WWW-Shorten-isgd-0.01.tar.gz
  /usr/bin/make test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports BGILMORE/WWW-Shorten-isgd-0.01.tar.gz
Running make install
  make test had returned bad status, won't install without force
Failed during this command:
 BGILMORE/WWW-Shorten-isgd-0.01.tar.gz        : make_test NO

