==== //depot/Tkutf8/Event/Event.xs#45 - /home/p4work/Tkutf8/Event/Event.xs ====
Index: Tkutf8/Event/Event.xs
--- Tkutf8/Event/Event.xs.~1~	Thu Dec 29 13:02:00 2005
+++ Tkutf8/Event/Event.xs	Thu Dec 29 13:02:00 2005
@@ -973,11 +973,7 @@
      filePtr->handlerMask &= ~mask;
     }
    PerlIO_watch(filePtr);
-   /* What we return will be made mortal and free'd by caller
-      which will balance the effective REFCNT_inc
-      in LangMakeCallback()
-    */
-   return (cb) ? cb : &PL_sv_undef;
+   return newSViv((IV) filePtr->handlerMask);
   }
  else
   {
End of Patch.
