
This is perl 5, version 16, subversion 3 (v5.16.3) built for MSWin32-x86-multi-thread
(with 1 registered patch, see perl -V for more detail)

Copyright 1987-2012, Larry Wall

Binary build 1603 [296746] provided by ActiveState http://www.ActiveState.com
Built Mar 13 2013 11:29:21

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at http://www.perl.org/, the Perl Home Page.


File (eval 5)
  Subroutine (definitions)
    Package Win32::API
      &PTRSIZE          s1
    Package Win32::API::More
      &PTRSIZE          s1
    Package Win32::API::Type
      &PTRSIZE          s1
File (eval 6)
  Subroutine (definitions)
    Package Win32::API
      &IVSIZE           s1
    Package Win32::API::More
      &IVSIZE           s1
    Package Win32::API::Type
      &IVSIZE           s1
File -e
  Subroutine (definitions)
    Package ActivePerl
      &BUILD            s0
      &CHANGELIST       s0
      &PRODUCT          s0
    Package Internals
      &HvREHASH         s0
      &SvREADONLY       s0
      &SvREFCNT         s0
      &V                s0
      &hash_seed        s0
      &hv_clear_placeholders  s0
      &rehash_seed      s0
    Package PerlIO
      &get_layers       s0
    Package Regexp
      &DESTROY          s4294967295
    Package UNIVERSAL
      &DOES             s0
      &VERSION          s0
      &can              s0
      &isa              s0
    Package Win32
      &BuildNumber      s0
      &CopyFile         s0
      &DomainName       s0
      &FormatMessage    s0
      &FsType           s0
      &GetCwd           s0
      &GetFullPathName  s0
      &GetLastError     s0
      &GetLongPathName  s0
      &GetNextAvailDrive  s0
      &GetOSVersion     s0
      &GetShortPathName  s0
      &GetTickCount     s0
      &IsWin95          s0
      &IsWinNT          s0
      &LoginName        s0
      &NodeName         s0
      &SetChildShowWindow  s0
      &SetCwd           s0
      &SetLastError     s0
      &Sleep            s0
      &Spawn            s0
    Package Win32CORE
      &bootstrap        s0
    Package mro
      &method_changed_in  s0
    Package re
      &is_regexp        s0
      &regexp_pattern   s0
      &regname          s0
      &regnames         s0
      &regnames_count   s0
    Package version
      &(""              s0
      &()               s0
      &(*               s0
      &(*=              s0
      &(+               s0
      &(+=              s0
      &(-               s0
      &(-=              s0
      &(/               s0
      &(/=              s0
      &(0+              s0
      &(<=>             s0
      &(abs             s0
      &(bool            s0
      &(cmp             s0
      &(nomethod        s0
      &boolean          s0
      &declare          s0
      &is_alpha         s0
      &is_qv            s0
      &new              s0
      &noop             s0
      &normal           s0
      &numify           s0
      &parse            s0
      &qv               s0
      &stringify        s0
      &vcmp             s0
File C:/Perl3216/lib/ActivePerl/Config.pm
  Subroutine (definitions)
    Package ActivePerl::Config
      &_find_prog       s76
      &_gcc_requested   s97
      &_get_short_path_name  s123
      &_inside_cpan_shell  s399
      &_install_mingw   s81
      &_is_bundled_hpux_compiler  s282
      &_orig_conf       s73
      &_override        s104
      &_warn            s394
      &override         s350
    Package ActiveState::Path
      &find_prog        s73
      &realpath         s364
  Subroutine ActivePerl::Config::_find_prog
    Package (lexical)
      $dir              i413, 414, 414
      $file             i413, 414
      $fullname         i421, i438, 422, 423, 434, 439, 441, 448
      $make_not_on_path  423, 440
      $prog             i410, 411, 421, 423, 438, 440
      $progpath         i411, 413, 416
    Package ActivePerl::Config
      &_get_short_path_name  &414, &421
      &_inside_cpan_shell  &423, &440
      &_warn            &423
    Package ActiveState::Path
      &find_prog        &411
    Package Config
      %Config           421, 423
    Package main
      $                412, 418, 437
      @_                410
  Subroutine ActivePerl::Config::_gcc_requested
    Package main
      %ENV              369, 369
  Subroutine ActivePerl::Config::_get_short_path_name
    Package (lexical)
      $path             i402, 403, 403, 403, 404, 405
    Package Win32
      &GetShortPathName  &403
    Package main
      @_                402
  Subroutine ActivePerl::Config::_inside_cpan_shell
    Package main
      %ENV              397, 397
      %INC              397, 397
  Subroutine ActivePerl::Config::_install_mingw
    Package (lexical)
      $MinGW            i470, 471, 498, 503, 506, 487, 487
      $already_tried_to_install_mingw  464
      $key              i463, 475
      @module_builders  468
    Package ActivePerl
      &PRODUCT          &465
    Package ActivePerl::Config
      &_inside_cpan_shell  &474
      &_warn            &475, &498, &506, &514, &487
    Package Config
      %Config           471, 497, 503, 505, 505
    Package main
      $                503
      $_                468
      %INC              468, 475
      @_                463
  Subroutine ActivePerl::Config::_is_bundled_hpux_compiler
    Package (lexical)
      $cc               i363, 364, 364, 365
    Package ActiveState::Path
      &realpath         &364
  Subroutine ActivePerl::Config::_orig_conf
    Package (lexical)
      $CONFIG_OBJ       353
    Package ?
      ??                &353
    Package main
      @_                353
  Subroutine ActivePerl::Config::_override
    Package (lexical)
      $key              i357, 358, 358
      $val              i357, 358
      %OVERRIDE         358, 358
    Package main
      @_                357
  Subroutine ActivePerl::Config::_warn
    Package (lexical)
      $attr             i386, &392, 392
      $col              i384, 389
      $console          &384, &386, 381, 381, 384, 386, 387, 392
      $msg              i375, 377, 388
    Package ?
      ??                &381
    Package Win32::Console
      $BG_WHITE         &387, 387
      $FG_RED           387
      &STD_OUTPUT_HANDLE  &381
    Package main
      $_                389, 389, 390
      @_                375
  Subroutine ActivePerl::Config::override
    Package (lexical)
      $cc               i274, i281, 276, 282, 282, 282, 285, 285, 337
      $cccdlflags       i308, 309, 309, 309
      $ccversion        i103, 104, 107
      $cl               i97, 101
      $compiler_env_initialized  96
      $flag             263, 263
      $gcc              i117, i197, 118, 118, 121, 123, 123, 124, 137, 139, 167, 168, 198, 199, 200, 201, 203
      $gccversion       i139, i196, i287, 140, 141, 142, 144, 207, 208, 216, 288, 289, 290, 292
      $key              i53, 55, 56, 60, 61, 65, 69, 77, 81, 83, 89, 91, 96, 109, 111, 343, 344, 118, 149, 157
      $ld               i275, 276, 277
      $lddlflags        i323, 324, 325, 326, 327
      $ldflags          i329, 330, 330, 330
      $libs             i109, i149, 110, 111, 152
      $mingw            i124, 125, 126, 128, 128, 129, 133
      $opt_mlp64        i295, 296, 303, 326, 330, 330, 330
      $osversion        i241, 242, 243, 244, 246, 247
      $override         i66, 70, 87
      $prog             i76, i82, 77, 83
      $sdk              i220, 223, 253, 254, 257, 257, 260
      $sdk_re           i260, 263
      $sdkroot          i227, 252, 253, 254
      $sdkversion       i221, 224, 235, 236, 244, 247
      $sitelib          i127, 128
      $v                i299, 301, 302, 303, 305, 306
      %COMPILER_ENV     96
      %OVERRIDE         60, 61, 69, 77, 83, 91, 343, 344
      %flags            i213, 216, 222, 253, 253, 262, 263, 263, 267, 267
      @ccflags          i161, 163, 164
      @libpaths         i185, 187, 188
      @libs             i152, 154, 154, 156, 157
      @make             i67, 75, 73
      @version          i101, 102, 103
    Package ?
      @??               103
    Package ActivePerl::Config
      &_find_prog       &76, &82, &117, &118, &170, &171, &172, &197, &271, &274
      &_gcc_requested   &97, &349, &133, &277, &281, &337
      &_get_short_path_name  &123, &127
      &_install_mingw   &81, &118
      &_is_bundled_hpux_compiler  &282
      &_orig_conf       &90, &97, &107, &109, &349, &149, &161, &185, &196, &197, &213, &275, &277, &296, &299, &308, &323, &329, &338, &73
      &_override        &104, &111, &137, &138, &144, &145, &157, &164, &167, &168, &169, &170, &171, &172, &173, &174, &175, &176, &177, &178, &179, &180, &181, &182, &187, &188, &199, &200, &201, &208, &267, &271, &277, &286, &292, &293, &306, &309, &316, &317, &318, &319, &322, &327, &330
    Package ActiveState::Path
      &find_prog        &90, &97, &349, &285, &338, &73
    Package Config
      %Config           68, 127
    Package Win32
      &GetFileVersion   &101
    Package main
      $                65, 89, 89, 97, 349, 191, 277, 277, 282, 300, 309, 309, 321
      $1                156, 223, 325, 326, 330
      $2                224
      $_                76, 154, 154, 185, 204, 206, 207, 213, 213, 229, 230, 231, 232, 235, 236, 243, 246, 253, 267, 267, 271, 271, 299, 306
      %ENV              46, 55, 56, 129, 129, 142, 142, 133, 191, 244, 258, 290, 338
      *_                49
File C:/Perl3216/lib/ActiveState/Path.pm
  Subroutine (definitions)
    Package ActiveState::Path
      &_cwd             s67
      &_find_prog       s38
      &_join_path       s42
      &_unsymlinked     s164
      &abs_path         s68
      &is_abs_path      s63
      &join_path        s84
      &path_list        s34
      &rel_path         s144
      &unsymlinked      s89
  Subroutine ActiveState::Path::_cwd
    Package (lexical)
      $cwd              i72, 73, 74
    Package Cwd
      &cwd              &72
  Subroutine ActiveState::Path::_find_prog
    Package (lexical)
      $ext              54, 54
      $file             i50, 51, 51, 54, 54
  Subroutine ActiveState::Path::_join_path
    Package (lexical)
      $PATH_SEP         93
      $PATH_SEP_RE      89, 93
      $base             i87, 89, 89, 92, 93, 93, 95, 96
      $path             i87, 89, 91, 92, 95
    Package ActiveState::Path
      &dirname          &89
      &unsymlinked      &89
    Package main
      $1                89
      @_                87
  Subroutine ActiveState::Path::_unsymlinked
    Package (lexical)
      $count            i172, 175
      $link             i176, 177, 178
      $orig_path        i170, 174, 181
      $path             i169, 170, 174, 176, 178, 178, 179, 182
      %seen             i171, 174
    Package ActiveState::Path
      &dirname          &178
      &join_path        &178
    Package Carp
      &croak            &174, &175, &181
    Package main
      $!                177
  Subroutine ActiveState::Path::abs_path
    Package (lexical)
      $ABS_PATH_RE      67
      $path             i66, 67, 67, 67
    Package ActiveState::Path
      &_cwd             &67
      &_join_path       &67
  Subroutine ActiveState::Path::find_prog
    Package (lexical)
      $PATH_SEP_RE      38
      $dir              42
      $file             i42, 42
      $name             i37, 38, 38, 42
    Package ActiveState::Path
      &_find_prog       &38, &42
      &_join_path       &42
      &path_list        &41
  Subroutine ActiveState::Path::is_abs_path
    Package (lexical)
      $ABS_PATH_RE      62
      $path             i61, 62
  Subroutine ActiveState::Path::join_path
    Package (lexical)
      $ABS_PATH_RE      83
      $base             i82, 83
      $path             i82, 83, 83, 83
    Package ActiveState::Path
      &_join_path       &83
    Package main
      @_                82
  Subroutine ActiveState::Path::path_list
    Package (lexical)
      @list             i22, 24, 25, 25, 26, 33
    Package Config
      %Config           22
    Package main
      $_                25
      %ENV              22
  Subroutine ActiveState::Path::realpath
    Package (lexical)
      $path             i153, 155, 155, 156, 159, 161, 162, 164, 164, 165, 165
    Package ActiveState::Path
      &_join_path       &165
      &_unsymlinked     &164
      &basename         &165
      &dirname          &165
    Package Carp
      &croak            &155, &161
    Package Cwd
      &realpath         &162, &165
    Package Win32
      &GetFullPathName  &156
  Subroutine ActiveState::Path::rel_path
    Package (lexical)
      $PATH_SEP         103, 142
      $PATH_SEP_RE      103, 113, 114
      $base             i100, 103, 103, 104, 104, 105, 111, 113
      $depth            i100
      $path             i100, 104, 105, 105, 106, 106, 107, 111, 114, 142, 143
      $up               i121, 141, 142
      @base             i113, 117, 118, 121
      @path             i114, 118, 118, 141, 141, 141, 142
    Package ActiveState::Path
      &abs_path         &111
    Package main
      $_                111, 111
      @_                100
  Subroutine ActiveState::Path::unsymlinked
    Package (lexical)
      $path             i147, 149
File C:/Perl3216/lib/B.pm
  Subroutine (definitions)
    Package ActiveState::Path
      &IS_WIN32         s264
File C:/Perl3216/lib/Carp.pm
  Subroutine Carp::carp
    Package Carp
      &shortmess        &102
    Package main
      @_                102
  Subroutine Carp::confess
    Package Carp
      &longmess         &101
    Package main
      @_                101
  Subroutine Carp::croak
    Package Carp
      &shortmess        &100
    Package main
      @_                100
File C:/Perl3216/lib/Cwd.pm
  Subroutine (definitions)
    Package Cwd
      &_NT_cwd          s773
      &_backtick_pwd    s368
      &_carp            s353
      &_croak           s354
      &_dos_cwd         s784
      &_epoc_cwd        s813
      &_os2_cwd         s192
      &_perl_abs_path   s615
      &_perl_getcwd     s416
      &_qnx_abs_path    s808
      &_qnx_cwd         s793
      &_vms_abs_path    s731
      &_vms_cwd         s682
      &_vms_efs         s241
      &_vms_unix_rpt    s228
      &_win32_cwd       s771
      &_win32_cwd_simple  s753
      &abs_path         s198
      &chdir            s536
      &chdir_init       s495
      &cwd              s192
      &fast_abs_path    s197
      &fast_realpath    s200
      &fastcwd          s195
      &fastcwd_         s462
      &fastgetcwd       s194
      &getcwd           s193
      &realpath         s199
  Subroutine Cwd::_backtick_pwd
    Package (lexical)
      $cwd              i362, 366, 366, 367
      $pwd_cmd          362
      @localize         i359, 360
    Package main
      $/                i364
      $_                359
      %ENV              359, 360
  Subroutine Cwd::_carp
    Package Carp
      &carp             &353
    Package main
      @_                353
  Subroutine Cwd::_croak
    Package Carp
      &croak            &354
    Package main
      @_                354
  Subroutine Cwd::_dos_cwd
    Package Dos
      &GetCwd           &781, 776
    Package main
      %ENV              777, 778, 779, 783, 781
  Subroutine Cwd::_epoc_cwd
    Package EPOC
      &getcwd           &811
    Package main
      %ENV              811, 812
  Subroutine Cwd::_os2_cwd
    Package main
      %ENV              742, 743, 744, 745
  Subroutine Cwd::_perl_abs_path
    Package (lexical)
      $cwd              i542, 572, 610, 613, 613, 614
      $dir              i542, i554, 563, 569, 569, 591, 610, 610, 611, 599, 605, 605, 605
      $dotdots          i542, 573, 576, 579, 585, 587, 601, 605
      $file             i554, 569, 605
      $link_target      i559, &563, 560, 563, 563, 563, 566
      $start            i541, 544, 546, 554, 554, 558, 559, 560, 573, 583
      @cst              i542, 544, 577, 585
      @pst              i542, 577
      @tst              i542, 605
    Package ?
      ??                &583
    Package Cwd
      &_backtick_pwd    &583
      &_carp            &546, &587, &601
      &abs_path         &566, &569
      &cwd              &554
      *PARENT           578
    Package main
      $!                546, 560, 587, 601
      @_                541
  Subroutine Cwd::_perl_getcwd
    Package Cwd
      &abs_path         &415
  Subroutine Cwd::_qnx_abs_path
    Package (lexical)
      $path             i799, 802
      $realpath         i804, 806, 807
    Package Cwd
      *REALPATH         800
    Package main
      $!                802
      %ENV              796, 797, 798
      @_                799
  Subroutine Cwd::_qnx_cwd
    Package main
      %ENV              787, 788, 789, 790, 791, 792
  Subroutine Cwd::_vms_abs_path
    Package (lexical)
      $efs              i688, 701
      $link_target      i728, 729, 731
      $new_path         i717, 720, 720, 721
      $path             i686, 695, 696, 697, 698, 710, 717, 720, 727, 728, 729, 735, 736, 738
      $path_unix        i692, 695, 696, 700, 701
      $path_vms         i693, 697, 698, 701, 706
      $pathified        i735, 736, 736
      $unix_mode        i700, 701, 710, 706
      $unix_rpt         i689, 701
    Package Cwd
      &_vms_abs_path    &731
      &_vms_efs         &688
      &_vms_unix_rpt    &689
    Package VMS::Filespec
      &pathify          &720, &735
      &rmsexpand        &738
      &unixrealpath     &710
      &vmsrealpath      &717, 691
    Package main
      $!                729
      %ENV              685
      @_                685
  Subroutine Cwd::_vms_cwd
    Package main
      %ENV              681
  Subroutine Cwd::_vms_efs
    Package (lexical)
      $efs              i233, 234, 240, 238
      $env_efs          i237, 238
      $use_vms_feature  234
    Package VMS::Feature
      &current          &234
    Package main
      %ENV              237
  Subroutine Cwd::_vms_unix_rpt
    Package (lexical)
      $env_unix_rpt     i224, 225
      $unix_rpt         i220, 221, 227, 225
      $use_vms_feature  221
    Package VMS::Feature
      &current          &221
    Package main
      %ENV              224
  Subroutine Cwd::_win32_cwd
    Package ?
      *??               763
    Package Win32
      &GetCwd           &763
    Package main
      %DynaLoader::     763
      %ENV              763, 769, 770, 767
  Subroutine Cwd::_win32_cwd_simple
    Package main
      %ENV              749, 750, 751, 752
  Subroutine Cwd::chdir
    Package (lexical)
      $chdir_init       500
      $component        i527, 529, 530, 531
      $newdir           i498, 499, 502, 507, 520, 535, 535, 528
      $newpwd           i501, 502, 516
      @curdir           i525, 526, 526, 530, 531, 533
    Package Cwd
      &chdir_init       &500
      &cwd              &520, &533
    Package Win32
      &GetFullPathName  &502
    Package main
      $                499, 502, 509, 533, 533
      %ENV              509, 509, 520, 535, 525, 533, 533, 516
      @_                498
  Subroutine Cwd::chdir_init
    Package (lexical)
      $chdir_init       494
      $dd               i475, i489, 477, 477, 490, 490
      $di               i475, i489, 477, 490
      $pd               i476, i488, 477, 477, 490, 490
      $pi               i476, i488, 477, 490
      $wd               i482, 483, 483, 484
    Package Cwd
      &cwd              &477, &482
    Package Win32
      &GetFullPathName  &483
    Package main
      $                474, 474, 474, 487, 483
      $1                489
      $2                488, 490
      $3                490
      %ENV              474, 476, 477, 487, 490, 484
  Subroutine Cwd::fast_abs_path
    Package (lexical)
      $Curdir           662
      $cwd              i621, 628, 628, 638, 659, 659, 659
      $dir              i637, 638, 644, 650, 650, 662
      $file             i637, &650, 650, 662
      $link_target      i641, &644, &644, 642, 644, 644, 644, 647
      $path             i623, &637, &638, 627, 627, 630, 630, 637, 638, 640, 641, 642, 655, 655
      $realpath         i658, 662
      $vol              i637, 644, 650, 662
    Package ?
      ??                &650, &662
    Package Cwd
      &_croak           &630, &655, &659
      &fast_abs_path    &647, &662
      &getcwd           &621, &658
    Package main
      $!                642, 655, 659
      %ENV              620, 620
      @_                623
  Subroutine Cwd::fastcwd_
    Package (lexical)
      $cdev             i426, 431, 434, 436, 437, 458, 459
      $cino             i426, 431, 434, 436, 437, 458, 459
      $direntry         i433, 440, 441, 442, 443, 445, 449, 450
      $odev             i426, 434, 437, 446
      $oino             i426, 434, 437, 446
      $orig_cdev        i430, 431, 459
      $orig_cino        i430, 431, 459
      $path             i427, 453, 456, 461
      $tdev             i426, 445, 446
      $tino             i426, 445, 446
      @path             i427, 450, 452
    Package Cwd
      *DIR              428
    Package main
      $                453
      $1                456
File C:/Perl3216/lib/DynaLoader.pm
  Subroutine (definitions)
    Package Win32::API
      &Call             s214
      &FromUnicode      s214
      &IsBadStringPtr   s214
      &MoveMemory       s214
      &PointerAt        s214
      &SafeReadWideCString  s214
      &ToUnicode        s214
      &UseMI64          s214
      &WriteMemory      s214
File C:/Perl3216/lib/Exporter.pm
  Subroutine (definitions)
    Package ActiveState::Path
      &basename         s66
      &dirname          s66
    Package Win32::API
      &looks_like_number  s66
    Package Win32::API::Struct
      &carp             s66
      &confess          s66
      &croak            s66
    Package Win32::API::Type
      &carp             s66
      &confess          s66
      &croak            s66
File C:/Perl3216/lib/File/Basename.pm
  Subroutine (definitions)
    Package File::Basename
      &_strip_trailing_sep  s220
      &basename         s237
      &dirname          s291
      &fileparse        s177
      &fileparse_set_fstype  s59
  Subroutine File::Basename::_strip_trailing_sep
    Package (lexical)
      $type             i332, 334, 335
    Package File::Basename
      $Fileparse_fstype  332
    Package main
      $1                335, 338, 341
      $_                335
  Subroutine File::Basename::basename
    Package (lexical)
      $basename         i222, 227, 227, 232, 232, 236
      $dirname          i222, 232
      $path             i215, 220, 222
      $suffix           i222, 227, 227
    Package File::Basename
      &_strip_trailing_sep  &220
      &fileparse        &222
    Package main
      $_                222
      @_                222
  Subroutine File::Basename::dirname
    Package (lexical)
      $basename         i294, 300, 302, 308, 309, 316, 320, 321
      $dirname          i294, 296, 326, 300, 301, 302, 302, 304, 304, 307, 309, 309, 310, 314, 314, 315, 316, 319, 321, 321, 322
      $path             i284, 288, 291, 294
      $type             i286, 288, 296, 326, 304, 310
    Package File::Basename
      $Fileparse_fstype  i290, 286
      &_strip_trailing_sep  &301, &307, &310, &319, &322
      &dirname          &291
      &fileparse        &294, &302, &309, &321
    Package main
      $_                304
  Subroutine File::Basename::fileparse
    Package (lexical)
      $basename         i123, 126, 166, 175, 175, 130, 135, 139, 143, 147, 153
      $devspec          i151, 155
      $dirpath          i123, 126, 127, 127, 175, 130, 131, 131, 132, 132, 135, 136, 136, 139, 140, 140, 143, 144, 147, 153, 154, 155, 157, 157
      $fullname         i105, 107, 115, 117, 126, 130, 135, 139, 143, 147, 148
      $igncase          i113, 165
      $orig_type        i112, 119, 148
      $pat              i165, 166
      $remainder        i152, 153
      $suffix           i162, 165, 167
      $tail             i161, 168, 174, 175
      $taint            i115, 167, 174, 175, 175, 175
      $type             i113, 117, 119, 120, 125, 175, 132, 136, 140
      @suffices         i105, 163, 164
    Package Carp
      &croak            &109
    Package File::Basename
      $Fileparse_fstype  113
      $Fileparse_igncase  113
    Package main
      $1                168, 151
      $3                152
      $_                125
      @_                105
  Subroutine File::Basename::fileparse_set_fstype
    Package (lexical)
      $new_type         i380, 384
      $old              i377, 391
      $type             384, 384
      @Ignore_Case      388
      @Types            383
    Package File::Basename
      $Fileparse_fstype  377, 382, 384, 388
      $Fileparse_igncase  388
    Package main
      $_                388
      @_                379
File C:/Perl3216/lib/List/Util.pm
  Subroutine (definitions)
    Package List::Util
      &sum              s26
      &sum0             s27
  Subroutine List::Util::sum0
    Package List::Util
      &sum              26
    Package main
      @_                25
File C:/Perl3216/lib/Scalar/Util.pm
  Subroutine (definitions)
    Package Scalar::Util
      &export_fail      s56
      &isvstring        s40
      &isweak           s37
      &weaken           s34
  Subroutine Scalar::Util::export_fail
    Package Carp
      &croak            &47, &52
    Package main
      @_                45, 50, 55
File C:/Perl3216/lib/Win32/API.pm
  Subroutine (definitions)
    Package Win32::API
      &CLONE            s566
      &DESTROY          s230
      &ERROR_NOACCESS   s40
      &FreeLibrary      s128
      &GetModuleFileName  s562
      &GetProcAddress   s161
      &ISCYG            s27
      &Import           s212
      &IsBadReadPtr     s117
      &IsUnicode        s166
      &LoadLibrary      s104
      &bootstrap        s73
      &calltype_to_num  s156
      &new              s201
      &parse_prototype  s126
      &type_to_num      s331
    Package Win32::API::More
      &type_to_num      s441
  Subroutine Win32::API::CLONE
    Package (lexical)
      %Libraries        561, 562, 562, 563
    Package Win32::API
      &GetModuleFileName  &562
      &LoadLibrary      &562
    Package main
      $_                562, 562, 563
  Subroutine Win32::API::DEBUG
    Package Win32::API
      $DEBUG            46
    Package main
      @_                46, 46
  Subroutine Win32::API::DESTROY
    Package (lexical)
      $self             i218, 220
      %$self            220, 222
      %%$self           222, 225
      %%%$self          225, 226
      %%%%$self         226, 227
      %%%%%$self        227, 228
      %%%%%%$self       228
      %Libraries        227, 228
      %Procedures       222, 225
    Package Win32::API
      &DEBUG            &226
      &FreeLibrary      &227
    Package main
      @_                218
  Subroutine Win32::API::Import
    Package (lexical)
      $P                i207, 208
      $callconvention   i204, &205, 205
      $class            i204
      $dll              i204, 205, 205, 208, 208
      $in               i204, 205
      $out              i204, 205
      $proc             i204, 205, 205, 208
      %$proc            208, 208
    Package Win32::API
      %Imported         205, 208
    Package main
      $@                211
      @_                204
  Subroutine Win32::API::More::type_to_num
    Package (lexical)
      $num              i341, 359, 360, 439, 440, 423, 423, 423, 423, 373, 374, 374, 374, 391, 392, 398, 399, 399, 399, 415
      $numeric          i341, 344, 439, 347
      $out              i340, 350, 360, 417, 374, 392, 399
      $type             i339, 342, 343, 350, 350, 350, 350, 350, 350, 360, 360, 360, 360, 418, 423, 423, 423, 423, 423, 423, 423, 423, 423, 423, 374, 374, 374, 374, 374, 374, 374, 392, 392, 392, 399, 399, 399, 399
  Subroutine Win32::API::calltype_to_num
    Package (lexical)
      $type             i236, 238, 238, 238, 238, 238, 238, 238, 238, 246
  Subroutine Win32::API::new
    Package (lexical)
      $callconvention   i83, 156
      $class            i79, 125, 199, 138, 155, 144
      $dll              i79, 80, 98, 99, 99, 100, 112, 188, 192, 193, 194, 103, 104
      $freedll          i84, 128, 176, 150, 105
      $hdll             i84, 100, 110, 128, 161, 169, 176, 187, 193, 150, 104
      $hproc            i79, 80, 86, 159, 161, 164, 169, 173, 179, 189, 182, 117, 117, 119
      $in               i83, 124, 136, 137
      $out              i83, 124, 155
      $proc             i83, 125, 125, 127, 161, 165, 175, 179, 186, 182
      $self             i85, 125
      $self_in          i135, 138
      $tproc            i165, 166, 169
      %$self            125, 125
      %%$self           125, 125
      %%%$self          125, 125
      %%%%$self         125, 125
      %%%%%$self        125, 131
      %%%%%%$self       131, 186
      %%%%%%%$self      186, 187
      %%%%%%%%$self     187, 188
      %%%%%%%%%$self    188, 189
      %%%%%%%%%%$self   189, 199, 200, 134
      %%%%%%%%%%%$self  134, 135
      %%%%%%%%%%%%$self  135, 155
      %%%%%%%%%%%%%$self  155, 156
      %%%%%%%%%%%%%%$self  156
      %Libraries        98, 99, 100, 193
      %Procedures       194
      @$in              137, 142
      @$self_in         138, 147
      @@$self_in        147, 149
      @@@$self_in       149, 152
      @@@@$self_in      152, 144
      @@@@@$self_in     144
      @in               i142, 143
    Package ?
      ??                &155
    Package Win32
      &GetLastError     &111, &174
      &SetLastError     &118
    Package Win32::API
      &DEBUG            &99, &112, &175, &179, &196, &182, &103, &119
      &FreeLibrary      &128, &176, &150
      &GetProcAddress   &161, &169
      &IsBadReadPtr     &117
      &IsUnicode        &166
      &LoadLibrary      &104
      &calltype_to_num  &156
      &looks_like_number  &117
      &parse_prototype  &125
    Package main
      $!                111, 112, 174, 175
      $_                &138, &144, 138, 148, 144
      @_                83
  Subroutine Win32::API::parse_prototype
    Package (lexical)
      $callconvention   i456, 517, 526, 535
      $class            i445, 481, 485, 488, 492, 503, 513, 517, 521, 526, 535
      $name             i467, 471
      $packing          i478, 479, 479, 481, 488
      $param            471
      $params           i458, 460, 461, 464, 466
      $proc             i457, 463, 517, 526, 535
      $proto            i445, 449, 541
      $ret              i455, &513, &521, 511, 512, 513, 513, 517, 521, 521, 521, 526, 526, 533, 535
      $type             i467, 471, 476, 478, 480, 481, 505, 488, 488, 492, 492, 496, 501
      @in_params        i447, 485, 492, 498, 503, 508, 517, 526, 535
      @in_types         i448, 505, 517, 526, 535
    Package ?
      ??                &481, &485, &488, &488, &492, &492, &496, &498, &503, &513, &517, &521, &521, &526, &526, &535
    Package Win32::API
      &DEBUG            &463, &464, &481, &488, &496, &508, &513, &521
      &calltype_to_num  &517, &526, &535
    Package Win32::API::Struct
      &is_known         &492
    Package Win32::API::Type
      &is_known         &511
      &is_pointer       &480, &512
      &packing          &478
    Package main
      $"                508
      $1                455, 471
      $2                455, 455, 471, 471
      $3                456, 471
      $4                457
      $5                458
      @_                445
  Subroutine Win32::API::type_to_num
    Package (lexical)
      $num              i256, 265, 329, 330, 314, 314, 314, 314, 314, 314, 314, 314, 314, 306
      $numeric          i256, 259, 329, 262
      $out              i255, 308
      $type             i254, 257, 258, 265, 265, 265, 265, 309, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314
File C:/Perl3216/lib/Win32/API/Struct.pm
  Subroutine (definitions)
    Package Win32::API
      &PointerTo        s267
      &ReadMemory       s415
    Package Win32::API::Struct
      &DEBUG            s31
      &Dump             s457
      &EXISTS           s486
      &FETCH            s502
      &FIRSTKEY         s520
      &FromMemory       s443
      &NEXTKEY          s530
      &Pack             s324
      &STORE            s514
      &TIEHASH          s482
      &Unpack           s430
      &align            s228
      &ck_type          s75
      &getPack          s297
      &getUnpack        s372
      &is_known         s109
      &members          s150
      &new              s145
      &recognize        s44
      &sizeof           s192
      &to_base_struct   s82
      &typedef          s57
    Package Win32::API::Type
      &pointer_pack_type  s266
  Subroutine Win32::API::Struct::DEBUG
    Package Win32::API
      $DEBUG            25
    Package main
      @_                25, 25
  Subroutine Win32::API::Struct::Dump
    Package (lexical)
      $member           449
      $name             i449, &450, 450, 450, 450, 454, 454
      $packing          i449
      $prefix           i447, 454
      $self             i446, 448
      $type             i449
      %$self            448, 450
      %%$self           450, 450
      %%%$self          450, 454
      %%%%$self         454
      @$member          449
    Package ?
      @??               448
  Subroutine Win32::API::Struct::FETCH
    Package (lexical)
      $key              i490, 492, 496, 496, 500
      $self             i489, &492, 492, 495
      %$self            495, 496
      %%$self           496, 500
      %%%$self          500
      @members          i495, 496
    Package ?
      @??               495
    Package main
      $_                495
      @$_               495
  Subroutine Win32::API::Struct::FIRSTKEY
    Package (lexical)
      $self             i517, 518
      %$self            518
      @members          i518
    Package ?
      @??               518
    Package main
      $_                518
      @$_               518
  Subroutine Win32::API::Struct::FromMemory
    Package (lexical)
      $addr             i433, 436, 437
      $self             i433, &435, &436, &437, 435, 436, 437, 437
      %$self            &438, &441, 437, 438, 441
    Package Win32::API
      &ReadMemory       &437
    Package Win32::API::Struct
      &DEBUG            &434, &436, &439, &440, &441, &442
    Package main
      @_                433
  Subroutine Win32::API::Struct::NEXTKEY
    Package (lexical)
      $i                527, 527
      $key              i524, 527
      $self             i523, 525
      %$self            525
      @members          i525, 526, 527, 527
    Package ?
      @??               525
    Package main
      $_                525
      @$_               525
  Subroutine Win32::API::Struct::Pack
    Package (lexical)
      $i                321, 321
      $items            i302, 303, 306
      $packing          i302, 303, 306, 314, 317
      $self             i301, &303, 303, 303
      %$self            303, 303
      %%$self           303, 306
      %%%$self          306, 314
      %%%%$self         &319, 314, 319, 321
      %%%%%$self        321, 317
      %%%%%%$self       317
      @$items           306, 314
      @@$items          314, 317
      @@@$items         317
    Package Win32::API::Struct
      &DEBUG            &306, &306, &319
    Package main
      $"                306
  Subroutine Win32::API::Struct::STORE
    Package (lexical)
      $key              i506, 508, 508, 512
      $self             i505, 507
      $val              i506, 508
      %$self            507, 508
      %%$self           508, 512
      %%%$self          512
      @members          i507, 508
    Package ?
      @??               507
    Package main
      $_                507
      @$_               507
      @_                506
  Subroutine Win32::API::Struct::TIEHASH
    Package Win32::API::Struct
      &new              &481
    Package main
      @_                481
  Subroutine Win32::API::Struct::Unpack
    Package (lexical)
      $$$$$$$SVMemberRef  415
      $$$$$$SVMemberRef  &415, 415, 415
      $$$$$SVMemberRef  410, 415
      $$$$SVMemberRef   409, 410
      $$$SVMemberRef    408, 409
      $$SVMemberRef     399, 408
      $%$$$$$$$SVMemberRef  &421, 421
      $SVMemberRef      i391, 399
      $i                380, 381, 382, 382, 388, 390, 409, 425
      $item             i381, 382, 391, 394, 402, 425
      $items            i376, 379
      $newstructptr     i390, 393, 394, 402, 415, 415
      $oldstructptr     i389, 394, 402, 415
      $packing          i376, 377, 378
      $recipient        i380, 382
      $self             i375, &376, 376, 377
      $type_names       i376, 409
      $types            i376, 388
      %$$$$$$$SVMemberRef  415, 421
      %$recipient       382, 391
      %$self            377, 380
      %%$recipient      391, 425
      %%$self           380, 389
      %%%$recipient     425
      %%%$self          389
      @$items           379, 381
      @$type_names      409
      @$types           388
      @@$items          381
      @itemvalue        i377, 378, 382, 382, 390, 425
    Package ?
      ??                &409, &410
      @??               380, 389
    Package Win32::API
      &ReadMemory       &415
    Package Win32::API::Struct
      &DEBUG            &378, &382
      &carp             &394, &402
      &to_base_struct   &409
    Package main
      $"                378
  Subroutine Win32::API::Struct::align
    Package (lexical)
      $align            i196, 198, 204, 217, 217, 222, 225
      $member           207
      $name             i207, 209
      $packing          i207, 213
      $self             i195, 200
      $type             i207, 217, 217
      %$self            200, 200
      %%$self           200, 200
      %%%$self          200, 206
      %%%%$self         206, 209
      %%%%%$self        209, 225
      %%%%%%$self       225
      @$member          207
    Package ?
      @??               206
    Package Win32::API::Type
      &sizeof           &217, &217
  Subroutine Win32::API::Struct::ck_type
    Package (lexical)
      $param            i62, 64, 66, 70, 71
      $proto            i62, 64, 64, 66, 66, 69, 70
    Package Win32::API::Struct
      %Pointer          66, 66
      &croak            &71
    Package main
      @_                62
  Subroutine Win32::API::Struct::getPack
    Package (lexical)
      $align            i242
      $member           245
      $name             i234, i245, &247, &273, 247, 267, 272, 273, 274
      $orig             i245, 286
      $packed_size      i233, 254, 287, 289, 294, 296
      $packing          i232, 253, 288, 294, 296
      $repeat           i257, 259, 260, 289
      $self             i231, &242, 242, 244
      $structptr        i271, 274, 279, 280, 277
      $subbuffersptrs   i247, 252
      $subitems         i247, 250
      $subpacking       i247, 249, 253
      $subpacksize      i247, 254
      $subrecipients    i247, 251
      $type             i234, i245, 246, 258, 263, 265, 266, 288, 289, 270
      $type_align       i234, 288, 289
      $type_size        i234, 286, 287, 287, 289
      %$name            274, 283
      %$self            244, 247
      %%$self           247, 249
      %%%$self          249, 263
      %%%%$self         263, 267
      %%%%%$self        267, 285, 272
      %%%%%%$self       272, 273
      %%%%%%%$self      273, 274
      %%%%%%%%$self     274, 283
      %%%%%%%%%$self    283, 294
      %%%%%%%%%%$self   294
      @$member          245
      @$subbuffersptrs  252
      @$subitems        250
      @$subrecipients   251
      @buffer_ptrs      i237, 252, 280, 296
      @items            i235, 250, 267, 279, 283, 296
      @recipients       i236, 251, 285, 296
    Package ?
      @??               244
    Package Win32::API
      &PointerTo        &267, &274
    Package Win32::API::Struct
      &DEBUG            &249, &263, &294
    Package Win32::API::Type
      &sizeof           &286
    Package main
      $1                259
  Subroutine Win32::API::Struct::getUnpack
    Package (lexical)
      $align            i332
      $member           334
      $name             i330, i334, &336, 336, 359
      $orig             i334, 355, 367
      $orig_type        i330, 346, 360, 361, 362
      $packed_size      i329, 339, 356, 358, 371
      $packing          i328, 338, 357, 370, 371
      $repeat           i349, 351, 352, 358
      $self             i327, &332, 332, 333
      $subitems         i336, 340
      $subpacking       i336, 337, 338
      $subpacksize      i336, 339
      $subtype_names    i336, 342
      $subtypes         i336, 341
      $type             i330, i334, 335, 345, 346, 347, 350, 354, 357, 365
      $type_align       i330, 357, 358
      $type_size        i330, 355, 356, 356, 358
      %$self            333, 336
      %%$self           336, 337
      %%%$self          337, 354
      %%%%$self         354, 370
      %%%%%$self        370
      @$member          334
      @$subitems        340
      @$subtype_names   342
      @$subtypes        341
      @items            i331, 340, 359, 370, 371
      @type_names       i331, 342, 367, 371
      @types            i331, 341, 361, 365, 371
    Package ?
      @??               333
    Package Win32::API::Struct
      &DEBUG            &337, &354, &370
    Package Win32::API::Type
      &sizeof           &355
    Package main
      $"                370
      $1                351
  Subroutine Win32::API::Struct::is_known
    Package (lexical)
      $name             i463, 464, 468, 472
      $nametest         i468, 469, 469, 472, 473, 473
      %Known            464, 469, 473
  Subroutine Win32::API::Struct::members
    Package (lexical)
      $self             i148, 149
      %$self            149
    Package ?
      @??               149
    Package main
      $_                149
      @$_               149
  Subroutine Win32::API::Struct::new
    Package (lexical)
      $class            i105
      $member           116
      $name             i106, 116, 117, 118, 131, 139
      $packing          i106, 116, 118
      $self             i107, 111
      $type             i106, &118, 116, 118, 134, 135, 136, 139, 139
      %$self            111, 115
      %%$self           115, 118
      %%%$self          118, 122
      %%%%$self         122, 144, 139
      %%%%%$self        139
      %%Known           111
      %Known            111
      @$member          116
    Package ?
      @??               115, 139
    Package Win32::API::Struct
      &DEBUG            &110
      &carp             &112, &125, &135
      &is_known         &109
    Package Win32::API::Type
      %Known            134, 139
    Package main
      @_                108, 109
  Subroutine Win32::API::Struct::recognize
    Package (lexical)
      $name             i85, 90, 95, 99, 100
      $packing          i86, 89, 90, 93, 94, 97, 97, 99, 100
      $size             i86, 96, 97
      $type             i85, 88, 90, 93, 99, 100
      %Known            88
    Package Win32::API::Struct
      &DEBUG            &99
    Package Win32::API::Type
      &packing          &93
    Package main
      $1                96
      @_                85
  Subroutine Win32::API::Struct::sizeof
    Package (lexical)
      $align            i155, 178, 178, 187, 187, 187
      $first            i156, 172, 181, 181, 190
      $member           159
      $name             i159, &161, 160, 161, 161, 173
      $packing          i159, 170
      $self             i153, 158
      $size             i154, 161, 171, 173, 179, 180, 186, 187
      $struct_size      i186, 187, 190, 191
      $type             i159, 171, 172, 177, 181
      $type_align       i179, 180
      $type_size        i177, 178, 178, 179, 179, 180
      %$self            158, 161
      %%$self           161, 161
      %%%$self          161
      @$member          159
    Package ?
      @??               158
    Package Win32::API::Struct
      &DEBUG            &173, &190
    Package Win32::API::Type
      &sizeof           &171, &172, &177, &181
    Package main
      $1                171, 172
  Subroutine Win32::API::Struct::to_base_struct
    Package Win32::API::Struct
      %Pointer          79, 79
  Subroutine Win32::API::Struct::typedef
    Package (lexical)
      $class            i34
      $name             i36, 42, 43, 44, 48
      $self             i37, 51
      $struct           i35, 54, 55
      $type             i36, 44, 48, 51
      %$self            51, 54
      %Known            54
      @recog_arr        i36, 44, 47, 51
    Package ?
      @??               51
    Package Win32::API::Struct
      &carp             &48
      &recognize        &44
    Package Win32::API::Type
      %Known            55
File C:/Perl3216/lib/Win32/API/Type.pm
  Subroutine (definitions)
    Package Win32::API::Type
      &DEBUG            s36
      &Pack             s289
      &Unpack           s320
      &is_known         s158
      &is_pointer       s127
      &new              s104
      &packing          s96
      &sizeof           s97
      &typedef          s145
  Subroutine Win32::API::Type::DEBUG
    Package Win32::API
      $DEBUG            30
    Package main
      @_                30, 30
  Subroutine Win32::API::Type::Pack
    Package (lexical)
      $pack_type        i269, 271, 287, 288, 288
      $type             i267, 269
    Package ?
      %??               276
    Package Math::Int64
      &int64_to_native  &276
    Package Win32::API::Type
      &packing          &269
    Package main
      @_                276, 276
  Subroutine Win32::API::Type::Unpack
    Package (lexical)
      $pack_type        i294, 296, 317, 318, 303, 308
      $type             i292, 294
    Package ?
      %??               304, 310
    Package Math::Int64
      &native_to_int64  &305
      &native_to_uint64  &311
    Package Win32::API::Type
      &DEBUG            &297, &317, &319, &306, &312
      &packing          &294
    Package main
      @_                304, 305, 310, 311
  Subroutine Win32::API::Type::is_known
    Package (lexical)
      $self             i149, 151
      $type             i150, 151, 151, 152, 156
    Package Win32::API::Type
      &packing          &156
  Subroutine Win32::API::Type::is_pointer
    Package (lexical)
      $self             i250, 252
      $type             i251, 252, 252, 253, 257, 261
    Package Win32::API::Type
      %Pointer          261
  Subroutine Win32::API::Type::new
    Package (lexical)
      $class            i94
      $packing          i96, 98
      $self             i98, 103
      $size             i97, 98
      $type             i95, 96, 97, 98
    Package Win32::API::Type
      &packing          &96
      &sizeof           &97
    Package main
      @_                95
  Subroutine Win32::API::Type::packing
    Package (lexical)
      $is_pointer       i189, 205, 225
      $modifier         i200, 231, 231
      $name             i196, 217, 217
      $packing          i200, 219, 234, 235, 239, 224, 225, 225, 225
      $pass_numeric     i197, 235
      $self             i188, 190, 190
      $size             i200, 218, 219
      $type             i195, 201, 204, 204, 214, 216, 219
      %$modifier        231, 234
      %$self            190, 195, 209
      %%$modifier       234, 208
      @$type            219, 231, 234, 224, 244, 209
    Package Win32::API::Type
      %Known            216, 219, 224
      %Modifier         231, 234
      %Pointer          201, 204
    Package main
      $1                218, 208
      $2                209
  Subroutine Win32::API::Type::sizeof
    Package (lexical)
      $packing          i175, 176, 180
      $self             i168, 170, 171
      $type             i169, 170, 170, 171, 175
      %$self            171
    Package Win32::API::Type
      %PackSize         176, 180
      &packing          &175
    Package main
      $1                176
      $2                176
  Subroutine Win32::API::Type::typedef
    Package (lexical)
      $class            i107
      $name             i108, 113, 114, 115, 116, 118, 130, 139, 142
      $packing          i118, 119, 126, 128, 138, 139, 142
      $type             i108, 109, 110, 111, 112, 118, 127, 129, 130, 139
    Package Win32::API::Struct
      %Pointer          130
    Package Win32::API::Type
      %Known            142
      %Pointer          139, 139
      &DEBUG            &138
      &is_pointer       &127
      &packing          &118
    Package main
      $1                111, 115
      $2                112, 112, 116, 116
      @_                108
File C:/Perl3216/lib/XSLoader.pm
  Subroutine (definitions)
    Package Cwd
      &bootstrap        s87
      &getdcwd          s92
    Package List::Util
      &bootstrap        s87
      &first            s92
      &max              s92
      &maxstr           s92
      &min              s92
      &minstr           s92
      &reduce           s92
      &shuffle          s92
    Package Scalar::Util
      &blessed          s92
      &dualvar          s92
      &isdual           s92
      &looks_like_number  s92
      &openhandle       s92
      &readonly         s92
      &refaddr          s92
      &reftype          s92
      &set_prototype    s92
      &tainted          s92
File C:/Perl3216/lib/constant.pm
  Subroutine (definitions)
    Package constant
      &_CAN_PCS         s30
      &_DOWNGRADE       s37
      &import           s161
  Subroutine constant::import
    Package (lexical)
      $boolean          100
      $class            i54
      $constants        i56, 72, 81
      $flush_mro        i59, 147, 160
      $full_name        i126, 127, 149
      $multiple         i57, 67, 128, 129
      $name             83, 83, 126, 129, 140, 146, 155, 89, 89, 94, 94, 100, 100, 100, 100, 100, 112, 121
      $normal_constant_name  83
      $pkg              i58, 64, 126, 155, 160
      $scalar           i129, 145, 146
      $symtab           i60, 64, 140, 140
      $tolerable        94
      %$constants       81, 129
      %$symtab          140, 146
      %%$constants      129, 78
      %%$symtab         146
      %%%$constants     78
      %forbidden        83
      %forced_into_main  155, 100
      %keywords         100
      *$full_name       149, 153
      **$full_name      153, 155
      ***$full_name     155
      @list             i152
    Package ?
      %??               64
    Package Carp
      &croak            &70, &89, &94, &112, &115, &121, &76
    Package Internals
      &SvREADONLY       &145
    Package constant
      %declared         127
    Package main
      @_                55, 128, 149, 152, 112
    Package mro
      &method_changed_in  &160
    Package warnings
      &enabled          &99
      &warn             &100, &100
File C:/Perl3216/lib/feature.pm
  Subroutine (definitions)
    Package feature
      &__common         s309
      &croak            s306
      &import           s310
      &unimport         s322
      &unknown_feature  s354
      &unknown_feature_bundle  s347
  Subroutine feature::__common
    Package (lexical)
      $bundle_number    i327, 328, 328
      $features         i328, 330, 335
      $import           i326, 356
      $name             i341, 342, 343, 346, 353, 353, 357, 358, 360, 361
      $v                i343, 344, 345, 346, 350
      @$features        335
      @$v               350
    Package feature
      $hint_mask        327, 328, 334
      $hint_shift       328
      $hint_uni8bit     337, 358, 361
      %feature          333, 336, 353, 357, 360
      %feature_bundle   328, 344, 346, 350
      &unknown_feature  &353
      &unknown_feature_bundle  &346
      @hint_bundles     328
    Package main
      $                327, 334, 337, 358, 361
      $1                345
      $2                345
      $_                336, 337
      %                333, 336, 357, 360
      @_                350, 358
  Subroutine feature::croak
    Package Carp
      &croak            &380
    Package main
      @_                380
  Subroutine feature::import
    Package (lexical)
      $class            i303
    Package feature
      &__common         &309
      &croak            &305
    Package main
      @_                305, 309
  Subroutine feature::unimport
    Package (lexical)
      $class            i313
    Package feature
      $hint_mask        317
      $hint_uni8bit     317
      &__common         &321
    Package main
      $                317
      @_                316, 321
  Subroutine feature::unknown_feature
    Package (lexical)
      $feature          i367, 368
    Package feature
      &croak            &368
    Package main
      $                368
  Subroutine feature::unknown_feature_bundle
    Package (lexical)
      $feature          i373, 374
    Package feature
      &croak            &374
    Package main
      $                374
File C:/Perl3216/lib/vars.pm
  Subroutine (definitions)
    Package Win32::API
      &DEBUG            s35
