
C:\>cpanp i CGI::Simple
[MSG] Checking if source files are up to date
Installing CGI::Simple (1.112)
[MSG] Using cached file 'C:\snip\.cpanplus\authors\id\A\AN\ANDYA\CHECKSUMS' on disk; ttl (3600s) is not exceeded
[MSG] Checksum matches for 'CGI-Simple-1.112.tar.gz'
# Extracting with ->_untar_at
# Extraction succeeded
[MSG] Extracted 'CGI-Simple-1.112'
[MSG] Extracted 'CGI-Simple-1.112/Build.PL'
[MSG] Extracted 'CGI-Simple-1.112/Changes'
[MSG] Extracted 'CGI-Simple-1.112/MANIFEST'
[MSG] Extracted 'CGI-Simple-1.112/META.yml'
[MSG] Extracted 'CGI-Simple-1.112/Makefile.PL'
[MSG] Extracted 'CGI-Simple-1.112/README'
[MSG] Extracted 'CGI-Simple-1.112/SIGNATURE'
[MSG] Extracted 'CGI-Simple-1.112/inc'
[MSG] Extracted 'CGI-Simple-1.112/inc/MyBuilder.pm'
[MSG] Extracted 'CGI-Simple-1.112/lib'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple.pm'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Cookie.pm'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Standard.pm'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Util.pm'
[MSG] Extracted 'CGI-Simple-1.112/t'
[MSG] Extracted 'CGI-Simple-1.112/t/000.load.t'
[MSG] Extracted 'CGI-Simple-1.112/t/020.cookie.t'
[MSG] Extracted 'CGI-Simple-1.112/t/030.function.t'
[MSG] Extracted 'CGI-Simple-1.112/t/040.request.t'
[MSG] Extracted 'CGI-Simple-1.112/t/041.multipart.t'
[MSG] Extracted 'CGI-Simple-1.112/t/050.simple.t'
[MSG] Extracted 'CGI-Simple-1.112/t/060.slow_post.t'
[MSG] Extracted 'CGI-Simple-1.112/t/070.standard.t'
[MSG] Extracted 'CGI-Simple-1.112/t/080.util.t'
[MSG] Extracted 'CGI-Simple-1.112/t/090.14838.t'
[MSG] Extracted 'CGI-Simple-1.112/t/100.set-cookie.t'
[MSG] Extracted 'CGI-Simple-1.112/t/110.bad-upload.t'
[MSG] Extracted 'CGI-Simple-1.112/t/manifest.t'
[MSG] Extracted 'CGI-Simple-1.112/t/pod-coverage.t'
[MSG] Extracted 'CGI-Simple-1.112/t/pod.t'
[MSG] Extracted 'CGI-Simple-1.112/t/test_file.txt'
[MSG] Extracted 'CGI::Simple' to 'C:\snip\CPANPL~1\510~1.1\build\CGI-Simple-1.112'
Running [c:\perl\5.10.1\bin\MSWin32-x86-multi-thread\perl.exe C:\perl\5.10.1\bin\cpanp-run-perl.bat C:\snip\CPANPL~1\510~1.1\build\CGI-Simple-1.112\Makefile.PL]...
Writing Makefile for CGI::Simple
[MSG] DEFAULT 'filter_prereqs' HANDLER RETURNING 'sub return value'
Running [D:\perl\zips\dmake-4.12-20090907-SHAY\dmake\dmake.exe]...
Skip blib\lib\CGI\Simple\Cookie.pm (unchanged)
Skip blib\lib\CGI\Simple.pm (unchanged)
Skip blib\lib\CGI\Simple\Standard.pm (unchanged)
Skip blib\lib\CGI\Simple\Util.pm (unchanged)
Running [D:\perl\zips\dmake-4.12-20090907-SHAY\dmake\dmake.exe test]...
C:\perl\5.10.1\bin\MSWin32-x86-multi-thread\perl.exe "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib\lib', 'blib\arch')" t/*.t
t/000.load.t ........ 1/1 # Testing CGI::Simple 1.112
t/000.load.t ........ ok
t/020.cookie.t ...... ok
t/030.function.t .... ok
t/040.request.t ..... ok
t/041.multipart.t ... ok
t/050.simple.t ...... ok
t/060.slow_post.t ... ok
t/070.standard.t .... ok
t/080.util.t ........ ok
t/090.14838.t ....... skipped: fork not available on this platform
t/100.set-cookie.t .. ok
t/110.bad-upload.t .. skipped: fork not available on this platform
t/manifest.t ........ skipped: No MANIFEST.SKIP
t/pod-coverage.t .... ok
t/pod.t ............. ok
All tests successful.
Files=15, Tests=841,  3 wallclock secs ( 0.19 usr +  0.03 sys =  0.22 CPU)
Result: PASS
[MSG] MAKE TEST passed:
Running [D:\perl\zips\dmake-4.12-20090907-SHAY\dmake\dmake.exe install]...
Installing C:\perl\site\5.10.1\lib\CGI\Simple.pm
Installing C:\perl\site\5.10.1\lib\CGI\Simple\Cookie.pm
Installing C:\perl\site\5.10.1\lib\CGI\Simple\Standard.pm
Installing C:\perl\site\5.10.1\lib\CGI\Simple\Util.pm
Appending installation info to c:\perl\5.10.1\lib\MSWin32-x86-multi-thread/perllocal.pod
*** Install log written to:
  C:\snip\.cpanplus\install-logs\CGI-Simple-1.112-1252765093.log

Module 'CGI::Simple' installed successfully
No errors installing all modules


C:\>cat "%appdata%\.cpanplus\install-logs\CGI-Simple-1.112-1252765093.log"

[MSG] [Sat Sep 12 07:18:09 2009] Using cached file 'C:\snip\.cpanplus\authors\id\A\AN\ANDYA\CHECKSUMS' on disk; ttl (3600s) is not exceeded
[MSG] [Sat Sep 12 07:18:09 2009] Checksum matches for 'CGI-Simple-1.112.tar.gz'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/Build.PL'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/Changes'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/MANIFEST'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/META.yml'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/Makefile.PL'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/README'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/SIGNATURE'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/inc'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/inc/MyBuilder.pm'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/lib'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/lib/CGI'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple.pm'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Cookie.pm'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Standard.pm'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Util.pm'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/000.load.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/020.cookie.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/030.function.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/040.request.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/041.multipart.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/050.simple.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/060.slow_post.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/070.standard.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/080.util.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/090.14838.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/100.set-cookie.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/110.bad-upload.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/manifest.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/pod-coverage.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/pod.t'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI-Simple-1.112/t/test_file.txt'
[MSG] [Sat Sep 12 07:18:09 2009] Extracted 'CGI::Simple' to 'C:\snip\CPANPL~1\510~1.1\build\CGI-Simple-
1.112'
[MSG] [Sat Sep 12 07:18:09 2009] DEFAULT 'filter_prereqs' HANDLER RETURNING 'sub return value'
[MSG] [Sat Sep 12 07:18:13 2009] MAKE TEST passed:
