Program: Archive-Zip-1.06 (also 1.05 tested)

Problem:
Using windows programs (for example the Windows XP integrated compressor)
not all of the subdirectories are listed in zip-files as separate entries.
The end result is that Archive-Zip is trying to create something into a
directory that does not yet exist.

/tmp/Archive-Zip-1.06/examples$ perl unzipAll.pl a.zip
mkdir /tmp/Archive-Zip-1.06/examples/a/b: Permission denied at /usr/lib/perl5/site_perl/5.6.1/Archive/Zip.pm line 214

$ unzip -v a.zip
Archive:  a.zip
 Length   Method    Size  Ratio   Date   Time   CRC-32    Name
--------  ------  ------- -----   ----   ----   ------    ----
       0  Stored        0   0%  09-01-03 13:37  00000000  a/b/
     282  Defl:N      200  29%  09-01-03 13:41  85d26f14  a/b/c.txt
--------          -------  ---                            -------
     282              200  29%                            2 files
