default, no order

vhs:k==> [item]
vhs:k==> [myvar]
vhs:k==> [blockone]
vhs:k==> [foo]
vhs:k==> [__stack]
vhs:k==> [var]
vhs:k==> [another]
cs:k==> [item]
cs:k==> [myvar]
cs:k==> [blockone]
cs:k==> [foo]
cs:k==> [__stack]
cs:k==> [var]
cs:k==> [another]
cs:k==> [__stack]
---
cs:k==> [blockone]
cs:k==> [foo]
cs:k==> [var]
cs:k==> [__stack]
cs:k==> [another]
cs:k==> [item]
cs:k==> [myvar]
cs:k==> [__stack]
vhs:k==> [blockone]
vhs:k==> [foo]
vhs:k==> [var]
vhs:k==> [__stack]
vhs:k==> [another]
vhs:k==> [item]
vhs:k==> [myvar]


ok {$b cmp $a } 100% ok

vhs:k==> [myvar]
vhs:k==> [item]
vhs:k==> [blockone]
vhs:k==> [var]
vhs:k==> [foo]
vhs:k==> [another]
vhs:k==> [__stack]
cs:k==> [myvar]
cs:k==> [item]
cs:k==> [blockone]
cs:k==> [var]
cs:k==> [foo]
cs:k==> [another]
cs:k==> [__stack]
cs:k==> [__stack]


sort, default order (50/50)

vhs:k==> [blockone]
vhs:k==> [__stack]
vhs:k==> [another]
vhs:k==> [foo]
vhs:k==> [var]
vhs:k==> [item]
vhs:k==> [myvar]
vhs:k==> [__stack]
vhs:k==> [blockone]
vhs:k==> [__stack]
vhs:k==> [another]
vhs:k==> [foo]
vhs:k==> [var]
vhs:k==> [item]
vhs:k==> [myvar]
cs:k==> [__stack]
cs:k==> [blockone]
cs:k==> [__stack]
cs:k==> [another]
cs:k==> [foo]
cs:k==> [var]
cs:k==> [item]
cs:k==> [myvar]

