--- Mail-POP3Client-2.17.BAK/POP3Client.pm	2005-08-18 17:28:12.000000000 +0200
+++ Mail-POP3Client-2.17/POP3Client.pm	2008-01-09 12:13:12.000000000 +0100
@@ -666,6 +666,7 @@
 #******************************************************************************
 sub HeadAndBodyToFile
 {
+  local ($, , $\);
   my $me = shift;
   my $fh = shift;
   my $num = shift;
@@ -752,6 +753,7 @@
 #******************************************************************************
 sub BodyToFile
 {
+  local ($, , $\);
   my $me = shift;
   my $fh = shift;
   my $num = shift;
@@ -1121,6 +1123,7 @@
 #*****************************************************************************
 sub _sockprint
 {
+  local ($, , $\);
   my $me = shift;
   my $s = $me->Socket();
   $me->Debug and Carp::carp "POP3 -> ", @_;
