*** /usr/local/share/perl/5.10.0/Archive/Zip/Member.pm  2009-06-30 07:51:10.000000000 -0400
--- Member.pm 2011-05-02 15:10:24.000000000 -0400
***************
*** 159,171 ****

      # Set General Purpose Bit Flags according to the desiredCompressionLevel setting
      if ( $self->desiredCompressionLevel == 1 || $self->desiredCompressionLevel == 2 ) {
!         $self->{'bitFlag'} = DEFLATING_COMPRESSION_FAST;
      } elsif ( $self->desiredCompressionLevel == 3 || $self->desiredCompressionLevel == 4
            || $self->desiredCompressionLevel == 5 || $self->desiredCompressionLevel == 6
            || $self->desiredCompressionLevel == 7 ) {
!         $self->{'bitFlag'} = DEFLATING_COMPRESSION_NORMAL;
      } elsif ( $self->desiredCompressionLevel == 8 || $self->desiredCompressionLevel == 9 ) {
!         $self->{'bitFlag'} = DEFLATING_COMPRESSION_MAXIMUM;
      }
      $self->{'bitFlag'};
  }
--- 159,171 ----

      # Set General Purpose Bit Flags according to the desiredCompressionLevel setting
      if ( $self->desiredCompressionLevel == 1 || $self->desiredCompressionLevel == 2 ) {
!         $self->{'bitFlag'} |= DEFLATING_COMPRESSION_FAST;
      } elsif ( $self->desiredCompressionLevel == 3 || $self->desiredCompressionLevel == 4
            || $self->desiredCompressionLevel == 5 || $self->desiredCompressionLevel == 6
            || $self->desiredCompressionLevel == 7 ) {
!         $self->{'bitFlag'} |= DEFLATING_COMPRESSION_NORMAL;
      } elsif ( $self->desiredCompressionLevel == 8 || $self->desiredCompressionLevel == 9 ) {
!         $self->{'bitFlag'} |= DEFLATING_COMPRESSION_MAXIMUM;
      }
      $self->{'bitFlag'};
  }
