54,81c54,75
<         for my $game (@$games) {
<            	my (%score, %result);
<            	my $total;
<            	my @contestants = map { $_->id } values %{ $game->{contestants} };
<            	for my $role ( @$roles, 'Bye' ) {
<                	my $player = $game->contestants->{$role};
<                	next
<                  	unless $player
<                  	and $player->isa('Games::Tournament::Contestant');
<                	my $result = $results->{ $player->name };
<                	warn "$player->{name} got $result in round $game->{round}"
<                     	unless defined $result;
<                	$result{$role} = $result;
<                	$score{$role} =
<                    	$role =~ m/Bye/i ? $scores->{bye}
<                  	: $result =~ m/Win/i ? $scores->{win}
<                  	: $result =~ m/Draw/i ? $scores->{draw}
<                  	: $result =~ m/Loss/i ? $scores->{loss}
<                  	: $result =~ m/Absent/i ? $scores->{absent}
<                  	: "Error";
<                	$total += $score{$role};
<            	}
<           		die "total scores in round $round game with players @contestants not $total"
<            	unless $total == $scores->{win} + $scores->{loss} or 
<            	$total == 2 * $scores->{draw} or
<            	$total == $scores->{draw} + $scores->{absent} or
<            	$total == 2 * $scores->{absent};
<            	$game->result( \%result );
---
> 		for my $game ( @$games )
> 		{
> 			my %result;
> 			my $total;
> 			my @roles =  keys %{ $game->contestants }; 
> 			my @contestants = map {$_->id} values
> 							%{$game->{contestants}};
> 			for my $role ( @roles )
> 			{
> 				my $player = $game->contestants->{$role};
> 				my $result = $results->{$player->id};
> 				$total += $result;
> 				$result{$role} =
> 					$role eq 'Bye'? $player
> 				      : $result == $scores->{win}    ? 'Win'
> 				      : $result == $scores->{draw}   ? "Draw"
> 				      : $result == $scores->{loss}   ? "Loss"
> 				      : $result == $scores->{absent} ? 'Absent'
> 				      : "Error";
> 			}
> 			die "total scores in round $round game with players @contestants not 1" if $total != 1;
> 			$game->result( \%result );
