--- #YAML:1.0
name:               ExtUtils-Depends
version:            0.302
abstract:           ~
author:  []
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    Data::Dumper:  0
    File::Spec:    0
    IO::File:      0
    perl:          5.006
    Test::More:    0
resources:
    repository:  http://svn.gnome.org/svn/perl-ExtUtils-Depends/trunk/
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.50
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
keywords:
    - XS
    - XS extensions
    - dependency
