diff -ur Net-ICal-0.15-orig/lib/Net/ICal/Duration.pm Net-ICal-0.15/lib/Net/ICal/Duration.pm
--- Net-ICal-0.15-orig/lib/Net/ICal/Duration.pm	2003-02-20 17:19:12.000000000 -0600
+++ Net-ICal-0.15/lib/Net/ICal/Duration.pm	2003-02-20 17:10:24.000000000 -0600
@@ -82,21 +82,7 @@
 sub new {
     my ($class, $value, %args) = @_;
 
-    my $self = $class->SUPER::new('DURATION',
-    {
-        # Dummy stub for Property.pm
-        content => { },
-
-        sign    => { type  => 'volatile',
-            doc   => 'Positive or negative',
-        },
-        nsecs =>   { type  => 'volatile',
-            doc   => 'Number of seconds',
-        },
-        ndays =>   { type  => 'volatile',
-            doc   => 'Number of days',
-        },
-    });
+    my $self = _create ($class, %args);
 
     # If a number is given, convert it to hours, minutes, and seconds,
     # but *don't* extract days -- we want it to represent an absolute
@@ -116,6 +102,26 @@
 }
 
 
+sub _create {
+    my ($class, %args) = @_;
+
+    return $class->SUPER::new('DURATION',
+    {
+        # Dummy stub for Property.pm
+        content => { },
+
+        sign    => { type  => 'volatile',
+            doc   => 'Positive or negative',
+        },
+        nsecs =>   { type  => 'volatile',
+            doc   => 'Number of seconds',
+        },
+        ndays =>   { type  => 'volatile',
+            doc   => 'Number of days',
+        },
+    });
+}
+
 #---------------------------------------------------------------------------
 # _set_from_ical ($self, $duration_string)
 #
