$ function testcoverage {
    cover -delete
    HARNESS_PERL_SWITCHES=-MDevel::Cover /usr/bin/prove --lib lib $1
    cover
}

$ testcoverage t/20_questionnaire.t 
Deleting database ./cover_db
t/20_questionnaire....ok                                                     
All tests successful.
Files=1, Tests=69, 13 wallclock secs ( 8.39 cusr +  3.86 csys = 12.25 CPU)
Reading database from ./cover_db

---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
....../Questionnaire/Base.pm  100.0    n/a    n/a  100.0    n/a    0.2  100.0
...Questionnaire/Document.pm  100.0  100.0    n/a  100.0    n/a    3.6  100.0
[ many more modules ]



$ testcoverage t/25_questionnaire_parser.t
Deleting database ./cover_db
t/25_questionnaire_parser....ok                                              
All tests successful.
Files=1, Tests=9, 11 wallclock secs ( 8.78 cusr +  2.38 csys = 11.16 CPU)
Reading database from ./cover_db

---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
....../Questionnaire/Base.pm   31.0    0.0    0.0   50.0  100.0    7.2   30.0
...Questionnaire/Document.pm   16.2    0.0    0.0   36.8  100.0   19.8   16.3
[ many more modules ]



$ testcoverage t/
Deleting database ./cover_db
t/20_questionnaire...........ok                                              
t/25_questionnaire_parser....ok                                              
All tests successful.
Files=2, Tests=78, 24 wallclock secs (16.98 cusr +  6.17 csys = 23.15 CPU)
Reading database from ./cover_db
Devel::Cover: ignoring extra subroutine
Devel::Cover: ignoring extra statement
Devel::Cover: ignoring extra branch

---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
....../Questionnaire/Base.pm   31.0    0.0    0.0   50.0  100.0    0.3   30.0
...Questionnaire/Document.pm   50.7   13.3    0.0   78.6  100.0    4.0   45.5
[ many more modules ]




$ perl -v

This is perl, v5.8.8 built for i486-linux-gnu-thread-multi



$ perl -MDevel::Cover -e 'print "$Devel::Cover::VERSION\n"'
[some warnings]
0.59

$ cat /etc/issue
Ubuntu feisty (development branch) \n \l

$ perl -V
Summary of my perl5 (revision 5 version 8 subversion 8) configuration:
  Platform:
    osname=linux, osvers=2.6.15.7, archname=i486-linux-gnu-thread-multi
    uname='linux vernadsky 2.6.15.7 #1 smp sat sep 30 10:21:42 utc 2006 i686 gnulinux '
    config_args='-Dusethreads -Duselargefiles -Dccflags=-DDEBIAN -Dcccdlflags=-fPIC -Darchname=i486-linux-gnu -Dprefix=/usr -Dprivlib=/usr/share/perl/5.8 -Darchlib=/usr/lib/perl/5.8 -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5 -Dvendorarch=/usr/lib/perl5 -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl/5.8.8 -Dsitearch=/usr/local/lib/perl/5.8.8 -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/local/man/man1 -Dsiteman3dir=/usr/local/man/man3 -Dman1ext=1 -Dman3ext=3perl -Dpager=/usr/bin/sensible-pager -Uafs -Ud_csh -Uusesfio -Uusenm -Duseshrplib -Dlibperl=libperl.so.5.8.8 -Dd_dosuid -des'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include'
    ccversion='', gccversion='4.1.2 20061115 (prerelease) (Ubuntu 4.1.1-20ubuntu1)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lgdbm -lgdbm_compat -ldb -ldl -lm -lpthread -lc -lcrypt
    perllibs=-ldl -lm -lpthread -lc -lcrypt
    libc=/lib/libc-2.5.so, so=so, useshrplib=true, libperl=libperl.so.5.8.8
    gnulibc_version='2.5'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Compile-time options: MULTIPLICITY PERL_IMPLICIT_CONTEXT
                        PERL_MALLOC_WRAP THREADS_HAVE_PIDS USE_ITHREADS
                        USE_LARGE_FILES USE_PERLIO USE_REENTRANT_API
  Built under linux
  Compiled at Dec  7 2006 13:46:24
  @INC:
    /etc/perl
    /usr/local/lib/perl/5.8.8
    /usr/local/share/perl/5.8.8
    /usr/lib/perl5
    /usr/share/perl5
    /usr/lib/perl/5.8
    /usr/share/perl/5.8
    /usr/local/lib/site_perl
    /usr/local/lib/perl/5.8.7
    /usr/local/share/perl/5.8.7
    .
