--- Apache-AxKit-Plugin-Session-0.93/lib/AxKit/XSP/Auth.pm	2003-01-29 10:45:20.000000000 +1000
+++ /usr/lib/perl5/site_perl/5.8.0/AxKit/XSP/Auth.pm	2003-08-20 17:24:18.000000000 +1000
@@ -141,7 +141,9 @@
 	return set_access(@_).<< 'EOC';
 my $auth_type = $r->auth_type;
 no strict 'refs';
-$r->pnotes('INPUT')->{'credential_0'} = $$session{'auth_access_user'};
+if ($r->pnotes('INPUT')->{'credential_0'}) {
+  $$session{'auth_access_user'} = $r->pnotes('INPUT')->{'credential_0'};
+}
 my $rc;
 if (defined $attr_destination) {
 	$rc = $auth_type->login($r,$attr_destination);
@@ -196,7 +198,7 @@
 
 sub is_logged_in : expr
 {
-	return '$$session{"auth_access_user"} ne "guest"?1:0';
+  return '(defined $$session{"auth_access_user"} && $$session{"auth_access_user"} ne "guest" && $$session{"auth_access_user"} ne "")?1:0';
 }
 
 sub get_permission : attribOrChild(target) struct
