*** Async.pm	2013-04-04 21:03:57.000000000 +0200
--- Async.pm.patched2	2013-04-04 21:03:46.000000000 +0200
***************
*** 741,756 ****
      my $in  = $args{url};
      my $ref = $args{ref};
  
!     return $in if $in =~ m{ \A http:// }xms;
! 
!     my $ret = $ref->scheme . '://' . $ref->authority;
!     return $ret . $in if $in =~ m{ \A / }xms;
! 
!     $ret .= $ref->path;
!     return $ret . $in if $in =~ m{ \A [\?\#\;] }xms;
! 
!     $ret =~ s{ [^/]+ \z }{}xms;
!     return $ret . $in;
  }
  
  sub _add_error_response_to_return {
--- 741,747 ----
      my $in  = $args{url};
      my $ref = $args{ref};
  
!     return URI->new_abs($in, $ref)->as_string;
  }
  
  sub _add_error_response_to_return {
