diff --git a/t/Filer.t b/t/Filer.t
index 0b5285d..dd151de 100644
--- a/t/Filer.t
+++ b/t/Filer.t
@@ -3,9 +3,21 @@ use strict;
 use warnings;
 use Test::More tests => 17;
 
+use Config;
+
 binmode(STDOUT, ":utf8");
 binmode(STDERR, ":utf8");
 
+# Perl < 5.10.0 did not handle Unicode at all...
+my $wookie;
+
+if ($Config{'PERL_REVISION'} == 5 &&
+    $Config{'PERL_VERSION'} <= 8) {
+	$wookie = 'wookie%D0.doc';
+} else {
+	$wookie = 'wookie%42D.doc';
+}
+
 BEGIN {
 	use_ok('MIME::Parser::Filer');
 }
@@ -23,7 +35,7 @@ BEGIN {
 		'..'              => '...dat',
 		'index[1].html'   => '.html',
 		" wookie\x{f8}.doc" => "wookie%F8.doc",
-		" wookie\x{042d}.doc" => "wookie%42D.doc",
+		" wookie\x{042d}.doc" => $wookie,
 	);
 
 	foreach my $name (keys %evil) {
