execve("/usr/bin/perl", ["perl", "-I", "lib", "t/50-autoloaderfix.t"], [/* 56 vars */]) = 0
brk(0)                                  = 0x804b000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ef4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/tls/i686/sse2/libperl.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/CORE/tls/i686/sse2", 0xbffaf088) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/tls/i686/libperl.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/CORE/tls/i686", 0xbffaf088) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/tls/sse2/libperl.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/CORE/tls/sse2", 0xbffaf088) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/tls/libperl.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/CORE/tls", 0xbffaf088) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/i686/sse2/libperl.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/CORE/i686/sse2", 0xbffaf088) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/i686/libperl.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/CORE/i686", 0xbffaf088) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/sse2/libperl.so", O_RDONLY) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/CORE/sse2", 0xbffaf088) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libperl.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\345"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1099960, ...}) = 0
mmap2(NULL, 1109728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7de5000
mmap2(0xb7eed000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x108) = 0xb7eed000
mmap2(0xb7ef2000, 7904, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef2000
close(3)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=118081, ...}) = 0
mmap2(NULL, 118081, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dc8000
close(3)                                = 0
open("/lib/libnsl.so.1", O_RDONLY)      = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@1\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=79620, ...}) = 0
mmap2(NULL, 92136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7db1000
mmap2(0xb7dc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12) = 0xb7dc4000
mmap2(0xb7dc6000, 6120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7dc6000
close(3)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=9692, ...}) = 0
mmap2(NULL, 12412, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dad000
mmap2(0xb7daf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7daf000
close(3)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/i686/libm.so.6", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\00004\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=149336, ...}) = 0
mmap2(NULL, 147584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d88000
mmap2(0xb7dab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23) = 0xb7dab000
close(3)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libcrypt.so.1", O_RDONLY)    = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\6\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=21912, ...}) = 0
mmap2(NULL, 184636, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d5a000
mmap2(0xb7d5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4) = 0xb7d5f000
mmap2(0xb7d61000, 155964, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d61000
close(3)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libutil.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libutil.so.1", O_RDONLY)     = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\n\0\000"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=9704, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d59000
mmap2(NULL, 12432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d55000
mmap2(0xb7d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7d57000
close(3)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/i686/libc.so.6", O_RDONLY)   = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360`\1"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1298800, ...}) = 0
mmap2(NULL, 1308112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7c15000
mmap2(0xb7d4f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x139) = 0xb7d4f000
mmap2(0xb7d52000, 9680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7d52000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7c14000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb7c146c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb7d4f000, 4096, PROT_READ)   = 0
mprotect(0xb7f0e000, 4096, PROT_READ)   = 0
munmap(0xb7dc8000, 118081)              = 0
rt_sigaction(SIGFPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
brk(0)                                  = 0x804b000
brk(0x806c000)                          = 0x806c000
getuid32()                              = 690
geteuid32()                             = 690
getgid32()                              = 100
getegid32()                             = 100
open("/usr/share/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2586, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de4000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2586
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb7de4000, 4096)                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_IDENTIFICATION", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=356, ...}) = 0
mmap2(NULL, 356, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7de4000
close(3)                                = 0
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=26052, ...}) = 0
mmap2(NULL, 26052, PROT_READ, MAP_SHARED, 3, 0) = 0xb7ddd000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_MEASUREMENT", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap2(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ddc000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_TELEPHONE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=56, ...}) = 0
mmap2(NULL, 56, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ddb000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_ADDRESS", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
mmap2(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dda000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_NAME", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
mmap2(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dd9000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_PAPER", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap2(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dd8000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_MESSAGES", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
mmap2(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dd7000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_MONETARY", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=294, ...}) = 0
mmap2(NULL, 294, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dd6000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_COLLATE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=932330, ...}) = 0
mmap2(NULL, 932330, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7b30000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_TIME", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2354, ...}) = 0
mmap2(NULL, 2354, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dd5000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_NUMERIC", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
mmap2(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7dd4000
close(3)                                = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_CTYPE", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=254076, ...}) = 0
mmap2(NULL, 254076, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7af1000
close(3)                                = 0
open("/dev/urandom", O_RDONLY|O_LARGEFILE) = 3
read(3, "N,\27\352", 4)                 = 4
close(3)                                = 0
time(NULL)                              = 1194038671
stat64("lib/5.8.8/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("lib/5.8.8", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/i386-linux", 0xbffaf6d4)    = -1 ENOENT (No such file or directory)
stat64("lib/5.8.7", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.8.7/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("lib/5.8.6", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.8.6/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("lib/5.8.5", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.8.4", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.8.3", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.8.2", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.8.1", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.8.0", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.6.1", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("lib/5.6.0", 0xbffaf6d4)         = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.8/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.8", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.7", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.7/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.6", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.6/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.5", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.4", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.3", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.2", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.1", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.8.0", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.6.1", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/5.6.0", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.7", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.7/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.6", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.6/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.5", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.4", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.3", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.2", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.1", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.0", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.6.1", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.6.0", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.7", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.7/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.6", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.6/i386-linux", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.5", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.4", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.3", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.2", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.1", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.0", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.6.1", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.6.0", 0xbffaf6d4) = -1 ENOENT (No such file or directory)
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
_llseek(0, 0, 0xbffaf590, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
_llseek(1, 0, 0xbffaf590, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
_llseek(2, 0, 0xbffaf590, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
open("t/50-autoloaderfix.t", O_RDONLY|O_LARGEFILE) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf618) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL}, 8) = 0
readlink("/proc/self/exe", "/usr/bin/perl5.8.8", 4095) = 18
getpid()                                = 3093
read(3, "#!/usr/bin/perl\n# Problem doesn\'"..., 4096) = 520
stat64("lib/PAR.pmc", 0xbffaf32c)       = -1 ENOENT (No such file or directory)
stat64("lib/PAR.pm", {st_mode=S_IFREG|0644, st_size=34487, ...}) = 0
open("lib/PAR.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "package PAR;\n$PAR::VERSION = \'0."..., 4096) = 4096
stat64("lib/strict.pmc", 0xbffaeecc)    = -1 ENOENT (No such file or directory)
stat64("lib/strict.pm", 0xbffaede0)     = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/strict.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/strict.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/strict.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/strict.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/strict.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/strict.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/strict.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/strict.pm", {st_mode=S_IFREG|0444, st_size=3292, ...}) = 0
open("/usr/lib/perl5/5.8.8/strict.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaec28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package strict;\n\n$strict::VERSIO"..., 4096) = 3292
brk(0x808d000)                          = 0x808d000
_llseek(5, 598, [598], SEEK_SET)        = 0
_llseek(5, 0, [598], SEEK_CUR)          = 0
close(5)                                = 0
stat64("lib/warnings.pmc", 0xbffaeecc)  = -1 ENOENT (No such file or directory)
stat64("lib/warnings.pm", 0xbffaede0)   = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/warnings.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/warnings.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/warnings.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/warnings.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/warnings.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/warnings.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/warnings.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/warnings.pm", {st_mode=S_IFREG|0444, st_size=15879, ...}) = 0
open("/usr/lib/perl5/5.8.8/warnings.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaec28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "# -*- buffer-read-only: t -*-\n# "..., 4096) = 4096
stat64("lib/Carp.pmc", 0xbffaea6c)      = -1 ENOENT (No such file or directory)
stat64("lib/Carp.pm", 0xbffae980)       = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Carp.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Carp.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Carp.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Carp.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Carp.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Carp.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Carp.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Carp.pm", {st_mode=S_IFREG|0444, st_size=8840, ...}) = 0
open("/usr/lib/perl5/5.8.8/Carp.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffae7c8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package Carp;\n\nour $VERSION = \'1"..., 4096) = 4096
read(6, "an not get %CarpInternal or %Int"..., 4096) = 4096
read(6, "need to (for Safe compartments)\n"..., 4096) = 648
read(6, "", 4096)                       = 0
close(6)                                = 0
stat64("lib/Exporter.pmc", 0xbffaea6c)  = -1 ENOENT (No such file or directory)
stat64("lib/Exporter.pm", 0xbffae980)   = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Exporter.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Exporter.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Exporter.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Exporter.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Exporter.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Exporter.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Exporter.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Exporter.pm", {st_mode=S_IFREG|0444, st_size=14419, ...}) = 0
open("/usr/lib/perl5/5.8.8/Exporter.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffae7c8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package Exporter;\n\nrequire 5.006"..., 4096) = 4096
_llseek(6, 2217, [2217], SEEK_SET)      = 0
_llseek(6, 0, [2217], SEEK_CUR)         = 0
close(6)                                = 0
read(5, ",\n    \'void\'\t\t=> 90,\n    \'y2k\'\t\t"..., 4096) = 4096
read(5, "x00\\x00\\x20\\x00\\x00\\x00\\x00\\x00\\"..., 4096) = 4096
read(5, " $mask = ${^WARNING_BITS} ;\n\n   "..., 4096) = 3591
brk(0x80ae000)                          = 0x80ae000
read(5, "", 4096)                       = 0
close(5)                                = 0
stat64("lib/Config.pmc", 0xbffaeecc)    = -1 ENOENT (No such file or directory)
stat64("lib/Config.pm", 0xbffaede0)     = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Config.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Config.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Config.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Config.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Config.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Config.pm", {st_mode=S_IFREG|0444, st_size=2641, ...}) = 0
open("/usr/lib/perl5/5.8.8/i386-linux/Config.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaec28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "# This file was created by confi"..., 4096) = 2641
read(5, "", 4096)                       = 0
close(5)                                = 0
stat64("lib/prefork.pmc", 0xbffaef0c)   = -1 ENOENT (No such file or directory)
stat64("lib/prefork.pm", 0xbffaee20)    = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/prefork.pmc", 0xbffaef0c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/prefork.pm", 0xbffaee20) = -1 ENOENT (No such file or directory)
stat64("./prefork.pmc", 0xbffaef0c)     = -1 ENOENT (No such file or directory)
stat64("./prefork.pm", 0xbffaee20)      = -1 ENOENT (No such file or directory)
read(4, "AR { repository =E<gt> \'http://f"..., 4096) = 4096
read(4, "AR_VERBATIM> to C<1>.\n\n=head2 im"..., 4096) = 4096
stat64("lib/vars.pmc", 0xbffaeecc)      = -1 ENOENT (No such file or directory)
stat64("lib/vars.pm", 0xbffaede0)       = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/vars.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/vars.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/vars.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/vars.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/vars.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/vars.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/vars.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/vars.pm", {st_mode=S_IFREG|0444, st_size=2358, ...}) = 0
open("/usr/lib/perl5/5.8.8/vars.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaec28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package vars;\n\nuse 5.006;\n\nour $"..., 4096) = 2358
stat64("lib/warnings/register.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("lib/warnings/register.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/warnings/register.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/warnings/register.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/warnings/register.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/warnings/register.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/warnings/register.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/warnings/register.pm", 0xbffae980) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/warnings/register.pmc", 0xbffaea6c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/warnings/register.pm", {st_mode=S_IFREG|0444, st_size=1023, ...}) = 0
open("/usr/lib/perl5/5.8.8/warnings/register.pm", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffae7c8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
read(6, "package warnings::register;\n\nour"..., 4096) = 1023
read(6, "", 4096)                       = 0
close(6)                                = 0
_llseek(5, 1148, [1148], SEEK_SET)      = 0
_llseek(5, 0, [1148], SEEK_CUR)         = 0
close(5)                                = 0
read(4, "        }\n\n        # finally tak"..., 4096) = 4096
read(4, "l},\n        );\n    }\n\n    push @"..., 4096) = 4096
brk(0x80cf000)                          = 0x80cf000
read(4, ":$path\" if !@$INC_ARY\n          "..., 4096) = 4096
stat64("lib/bytes.pmc", 0xbffaeecc)     = -1 ENOENT (No such file or directory)
stat64("lib/bytes.pm", 0xbffaede0)      = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/bytes.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/bytes.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/bytes.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/bytes.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/bytes.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/bytes.pm", 0xbffaede0) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/bytes.pmc", 0xbffaeecc) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/bytes.pm", {st_mode=S_IFREG|0444, st_size=2384, ...}) = 0
open("/usr/lib/perl5/5.8.8/bytes.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaec28) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package bytes;\n\nour $VERSION = \'"..., 4096) = 2384
_llseek(5, 446, [446], SEEK_SET)        = 0
_llseek(5, 0, [446], SEEK_CUR)          = 0
close(5)                                = 0
read(4, "rv, unpar(\\$content, undef, unde"..., 4096) = 4096
read(4, "              $ctx->addfile($pro"..., 4096) = 4096
_llseek(4, 32560, [32560], SEEK_SET)    = 0
_llseek(4, 0, [32560], SEEK_CUR)        = 0
close(4)                                = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("T/50-AUTOLOADERFIX.T", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("lib/File/Spec.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("lib/File/Spec.pm", 0xbffaf240)  = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/File/Spec.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/File/Spec.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/File/Spec.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/File/Spec.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/File/Spec.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/File/Spec.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/File/Spec.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/File/Spec.pm", {st_mode=S_IFREG|0444, st_size=10117, ...}) = 0
open("/usr/lib/perl5/5.8.8/File/Spec.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "package File::Spec;\n\nuse strict;"..., 4096) = 4096
_llseek(4, 595, [595], SEEK_SET)        = 0
_llseek(4, 0, [595], SEEK_CUR)          = 0
close(4)                                = 0
stat64("lib/File/Spec/Unix.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("lib/File/Spec/Unix.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/File/Spec/Unix.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/File/Spec/Unix.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/File/Spec/Unix.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/File/Spec/Unix.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/File/Spec/Unix.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/File/Spec/Unix.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/File/Spec/Unix.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/File/Spec/Unix.pm", {st_mode=S_IFREG|0444, st_size=13193, ...}) = 0
open("/usr/lib/perl5/5.8.8/File/Spec/Unix.pm", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
read(4, "package File::Spec::Unix;\n\nuse s"..., 4096) = 4096
brk(0x80f0000)                          = 0x80f0000
read(4, "w _;\n\t$tmpdir = $_;\n\tlast;\n    }"..., 4096) = 4096
read(4, "th ) ;\n    $rel_path = File::Spe"..., 4096) = 4096
read(4, "s->curdir;\n\n    my($vol, $dirs, "..., 4096) = 905
read(4, "", 4096)                       = 0
close(4)                                = 0
open("t/50-autoloaderfix.t", O_RDONLY|O_LARGEFILE) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf0f8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(4, 0, [0], SEEK_CUR)            = 0
fstat64(4, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fstat64(4, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
close(4)                                = 0
stat64("/home/guillomovitch/tmp", {st_mode=S_IFDIR|0700, st_size=8192, ...}) = 0
stat64("/home/guillomovitch/tmp", {st_mode=S_IFDIR|0700, st_size=8192, ...}) = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 4
fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = 0
send(4, "\2\0\0\0\v\0\0\0\7\0\0\0passwd\0", 19, MSG_NOSIGNAL) = 19
poll([{fd=4, events=POLLIN|POLLERR|POLLHUP, revents=POLLIN|POLLHUP}], 1, 5000) = 1
recvmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"passwd\0", 7}], msg_controllen=16, {cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {5}}, msg_flags=0}, 0) = 7
fstat64(5, {st_mode=S_IFREG|0600, st_size=217016, ...}) = 0
pread64(5, "\1\0\0\0h\0\0\0\276\v\0\0\1\0\0\0\335E)G\0\0\0\0\323\0"..., 104, 0) = 104
mmap2(NULL, 217016, PROT_READ, MAP_SHARED, 5, 0) = 0xb7abc000
close(5)                                = 0
close(4)                                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=1714, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7abb000
read(4, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1714
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7abb000, 4096)                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=118081, ...}) = 0
mmap2(NULL, 118081, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7a9f000
close(4)                                = 0
open("/lib/libnss_files.so.2", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\30"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=38420, ...}) = 0
mmap2(NULL, 41620, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7a94000
mmap2(0xb7a9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x8) = 0xb7a9d000
close(4)                                = 0
munmap(0xb7a9f000, 118081)              = 0
open("/etc/shadow", O_RDONLY)           = -1 EACCES (Permission denied)
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libnss_ldap.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=118081, ...}) = 0
mmap2(NULL, 118081, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb7a9f000
close(4)                                = 0
open("/lib/libnss_ldap.so.2", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320%\0"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=88592, ...}) = 0
mmap2(NULL, 133504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7a73000
mmap2(0xb7a88000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15) = 0xb7a88000
mmap2(0xb7a89000, 43392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7a89000
close(4)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libldap-2.3.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libldap-2.3.so.0", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\210\0"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0644, st_size=255000, ...}) = 0
mmap2(NULL, 257960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7a34000
mmap2(0xb7a72000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3d) = 0xb7a72000
close(4)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/liblber-2.3.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/liblber-2.3.so.0", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P#\0\000"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0644, st_size=57124, ...}) = 0
mmap2(NULL, 60128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7a25000
mmap2(0xb7a33000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xd) = 0xb7a33000
close(4)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libsasl2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libsasl2.so.2", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\2401\0"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=105224, ...}) = 0
mmap2(NULL, 104036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7a0b000
mmap2(0xb7a24000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19) = 0xb7a24000
close(4)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libresolv.so.2", O_RDONLY)   = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0!\0\000"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=63320, ...}) = 0
mmap2(NULL, 75972, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb79f8000
mmap2(0xb7a07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xe) = 0xb7a07000
mmap2(0xb7a09000, 6340, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7a09000
close(4)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libssl.so.0.9.8", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libssl.so.0.9.8", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220\256"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=272772, ...}) = 0
mmap2(NULL, 275704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb79b4000
mmap2(0xb79f4000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3f) = 0xb79f4000
close(4)                                = 0
open("/usr/lib/perl5/5.8.8/i386-linux/CORE/libcrypto.so.0.9.8", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libcrypto.so.0.9.8", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200t\3"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=1440940, ...}) = 0
mmap2(NULL, 1457560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0xb7850000
mmap2(0xb799c000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x14b) = 0xb799c000
mmap2(0xb79b1000, 11672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb79b1000
close(4)                                = 0
munmap(0xb7a9f000, 118081)              = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
geteuid32()                             = 690
open("/etc/ldap.conf", O_RDONLY)        = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=453, ...}) = 0
fstat64(4, {st_mode=S_IFREG|0644, st_size=453, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
read(4, "uri ldap://kenobi.mandriva.com l"..., 4096) = 453
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7dd3000, 4096)                = 0
uname({sys="Linux", node="n2.mandriva.com", ...}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=63, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
read(4, "domain mandriva.com\nsearch mandr"..., 4096) = 63
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7dd3000, 4096)                = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 4
fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = 0
send(4, "\2\0\0\0\r\0\0\0\6\0\0\0hosts\0", 18, MSG_NOSIGNAL) = 18
poll([{fd=4, events=POLLIN|POLLERR|POLLHUP, revents=POLLIN|POLLHUP}], 1, 5000) = 1
recvmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\2711\355\267\0\0", 6}], msg_controllen=0, msg_flags=0}, 0) = 0
close(4)                                = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 4
fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = 0
send(4, "\2\0\0\0\4\0\0\0\20\0\0\0n2.mandriva.com\0", 28, MSG_NOSIGNAL) = 28
poll([{fd=4, events=POLLIN|POLLERR|POLLHUP, revents=POLLIN|POLLHUP}], 1, 5000) = 1
read(4, "\2\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\377"..., 32) = 32
close(4)                                = 0
open("/etc/host.conf", O_RDONLY)        = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=26, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
read(4, "order hosts,bind\nmulti on\n", 4096) = 26
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7dd3000, 4096)                = 0
open("/etc/hosts", O_RDONLY)            = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fstat64(4, {st_mode=S_IFREG|0644, st_size=1332, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
read(4, "# maintained in cfengine don\'t e"..., 4096) = 1332
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7dd3000, 4096)                = 0
open("/etc/openldap/ldap.conf", O_RDONLY) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=711, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
read(4, "# $OpenLDAP: pkg/ldap/libraries/"..., 4096) = 711
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7dd3000, 4096)                = 0
open("/home/guillomovitch/ldaprc", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/guillomovitch/.ldaprc", O_RDONLY) = -1 ENOENT (No such file or directory)
open("ldaprc", O_RDONLY)                = -1 ENOENT (No such file or directory)
stat64("/etc/ldap.conf", {st_mode=S_IFREG|0644, st_size=453, ...}) = 0
geteuid32()                             = 690
socket(PF_NETLINK, SOCK_RAW, 0)         = 4
bind(4, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(4, {sa_family=AF_NETLINK, pid=3093, groups=00000000}, [12]) = 0
time(NULL)                              = 1194038671
sendto(4, "\24\0\0\0\26\0\1\3\217\225+G\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0\217\225+G\25\f\0\0\2\10\200\376\1\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 108
recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0\217\225+G\25\f\0\0\n\200\200\376\1\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0\217\225+G\25\f\0\0\0\0\0\0\1\0\0\0\24"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
close(4)                                = 0
open("/etc/hosts", O_RDONLY)            = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fstat64(4, {st_mode=S_IFREG|0644, st_size=1332, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
read(4, "# maintained in cfengine don\'t e"..., 4096) = 1332
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7dd3000, 4096)                = 0
open("/etc/hosts", O_RDONLY)            = 4
fcntl64(4, F_GETFD)                     = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
fstat64(4, {st_mode=S_IFREG|0644, st_size=1332, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dd3000
read(4, "# maintained in cfengine don\'t e"..., 4096) = 1332
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb7dd3000, 4096)                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
setsockopt(4, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
setsockopt(4, SOL_TCP, TCP_NODELAY, [1], 4) = 0
fcntl64(4, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(4, {sa_family=AF_INET, sin_port=htons(389), sin_addr=inet_addr("192.168.2.6")}, 16) = -1 EINPROGRESS (Operation now in progress)
poll([{fd=4, events=POLLOUT|POLLERR|POLLHUP, revents=POLLOUT}], 1, 30000) = 1
getpeername(4, {sa_family=AF_INET, sin_port=htons(389), sin_addr=inet_addr("192.168.2.6")}, [16]) = 0
fcntl64(4, F_GETFL)                     = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl64(4, F_SETFL, O_RDWR)             = 0
time(NULL)                              = 1194038671
write(4, "0\35\2\1\1w\30\200\0261.3.6.1.4.1.1466.20037", 31) = 31
time(NULL)                              = 1194038671
poll([{fd=4, events=POLLIN|POLLPRI|POLLERR|POLLHUP, revents=POLLIN}], 1, 30000) = 1
read(4, "0\f\2\1\1x\7\n", 8)            = 8
read(4, "\1\0\4\0\4\0", 6)              = 6
time(NULL)                              = 1194038671
open("/usr/share/locale/fr_FR.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr_FR.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr_FR/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr/LC_MESSAGES/libc.mo", O_RDONLY) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=120889, ...}) = 0
mmap2(NULL, 120889, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb7832000
close(5)                                = 0
open("/usr/lib/gconv/ISO8859-1.so", O_RDONLY) = 5
read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \3\0\000"..., 512) = 512
fstat64(5, {st_mode=S_IFREG|0755, st_size=5384, ...}) = 0
mmap2(NULL, 8216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xb782f000
mmap2(0xb7830000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0) = 0xb7830000
close(5)                                = 0
brk(0x8118000)                          = 0x8118000
time(NULL)                              = 1194038671
time(NULL)                              = 1194038671
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 5
fstat64(5, {st_mode=S_IFCHR|0644, st_size=makedev(0, 0), ...}) = 0
poll([{fd=5, events=POLLIN, revents=POLLIN}], 1, 10) = 1
read(5, "\21\306\377\251l\275\33\242\22\242\200s1FP\352\312\201"..., 32) = 32
close(5)                                = 0
getuid32()                              = 690
time(NULL)                              = 1194038671
write(4, "\200\206\1\3\1\0]\0\0\0 \0\0009\0\0008\0\0005\0\0\210\0"..., 136) = 136
read(4, "\26\3\1\0J\2\0", 7)            = 7
time(NULL)                              = 1194038671
time(NULL)                              = 1194038671
read(4, "\0F\3\1G+\246\264\344\231=\244(\365f\v\31\6\22\257\333"..., 72) = 72
read(4, "\26\3\1\2\273", 5)             = 5
read(4, "\v\0\2\267\0\2\264\0\2\2610\202\2\2550\202\2\26\2\t\0\371"..., 699) = 699
brk(0x8139000)                          = 0x8139000
read(4, "\26\3\1\0\4", 5)               = 5
read(4, "\16\0\0\0", 4)                 = 4
write(4, "\26\3\1\0\206\20\0\0\202\0\200IyWB^\340\243\251y_,\33L"..., 198) = 198
read(4, "\24\3\1\0\1", 5)               = 5
read(4, "\1", 1)                        = 1
read(4, "\26\3\1\0000", 5)              = 5
read(4, "\31\311\344\312\27\370\355\26\23\274\4\271\215C\347N~\364"..., 48) = 48
time(NULL)                              = 1194038671
write(4, "\27\3\1\0 \340>v\220q\257\237\201\222E\323l\377\376\351"..., 90) = 90
time(NULL)                              = 1194038671
poll([{fd=4, events=POLLIN|POLLPRI|POLLERR|POLLHUP, revents=POLLIN}], 1, 30000) = 1
read(4, "\27\3\1\0 ", 5)                = 5
read(4, "]a\271\314\304G\235\366\352I%\322\305\330\2208\335\256"..., 32) = 32
read(4, "\27\3\1\0000", 5)              = 5
read(4, "\314>\332Qh\330`\25=\0/\247\30\343baw\313\r\'\0173\354"..., 48) = 48
time(NULL)                              = 1194038671
setsockopt(4, SOL_SOCKET, SO_KEEPALIVE, [0], 4) = 0
fcntl64(4, F_SETFD, FD_CLOEXEC)         = 0
getsockname(4, {sa_family=AF_INET, sin_port=htons(38980), sin_addr=inet_addr("192.168.2.51")}, [16]) = 0
getpeername(4, {sa_family=AF_INET, sin_port=htons(389), sin_addr=inet_addr("192.168.2.6")}, [16]) = 0
time(NULL)                              = 1194038671
time(NULL)                              = 1194038671
write(4, "\27\3\1\0 \\\270\366\355\225\374\210\2315e\206t\271\266"..., 298) = 298
poll([{fd=4, events=POLLIN|POLLPRI|POLLERR|POLLHUP, revents=POLLIN}], 1, -1) = 1
read(4, "\27\3\1\0 ", 5)                = 5
read(4, "\331]\273G\3306\37\372c_\372\r\325t\'\f<\242\357&\302\25"..., 32) = 32
read(4, "\27\3\1\0p", 5)                = 5
read(4, "\361\32\4\224\37\307\17\325kg\21\375Rz9\204\327\0\303L"..., 112) = 112
poll([{fd=4, events=POLLIN|POLLPRI|POLLERR|POLLHUP, revents=POLLIN}], 1, -1) = 1
read(4, "\27\3\1\0 ", 5)                = 5
read(4, "\260\271\300Qg\372\316\353\214\271\0377\243\357e\233:\353"..., 32) = 32
read(4, "\27\3\1\0000", 5)              = 5
read(4, "\325>F\343E.6\220\323\251)\'\371\5o\233\210\237\327\356"..., 48) = 48
time(NULL)                              = 1194038671
time(NULL)                              = 1194038671
rt_sigaction(SIGPIPE, {SIG_DFL}, NULL, 8) = 0
mkdir("/home/guillomovitch/tmp/par-guillomovitch", 0755) = -1 EEXIST (File exists)
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("lib/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("lib/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/Digest/SHA.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/Digest/SHA.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("./Digest/SHA.pmc", 0xbffaf32c)  = -1 ENOENT (No such file or directory)
stat64("./Digest/SHA.pm", 0xbffaf240)   = -1 ENOENT (No such file or directory)
stat64("lib/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("lib/Digest/SHA1.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Digest/SHA1.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Digest/SHA1.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Digest/SHA1.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Digest/SHA1.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux/Digest/SHA1.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/Digest/SHA1.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/Digest/SHA1.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/Digest/SHA1.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/Digest/SHA1.pm", {st_mode=S_IFREG|0644, st_size=6823, ...}) = 0
open("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/Digest/SHA1.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package Digest::SHA1;\n\nuse stric"..., 4096) = 4096
_llseek(5, 457, [457], SEEK_SET)        = 0
_llseek(5, 0, [457], SEEK_CUR)          = 0
close(5)                                = 0
stat64("lib/DynaLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("lib/DynaLoader.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/DynaLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/DynaLoader.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/DynaLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/DynaLoader.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/DynaLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/DynaLoader.pm", {st_mode=S_IFREG|0444, st_size=28125, ...}) = 0
open("/usr/lib/perl5/5.8.8/i386-linux/DynaLoader.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "\n# Generated from DynaLoader.pm."..., 4096) = 4096
read(5, "le\\::ISA\"};\n    local @isa = (@i"..., 4096) = 4096
read(5, "ef_symbols();\n    if (@unresolve"..., 4096) = 4096
_llseek(5, 9027, [9027], SEEK_SET)      = 0
_llseek(5, 0, [9027], SEEK_CUR)         = 0
close(5)                                = 0
stat64("lib/AutoLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("lib/AutoLoader.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/AutoLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/AutoLoader.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/AutoLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/AutoLoader.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/AutoLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/AutoLoader.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/AutoLoader.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/AutoLoader.pm", {st_mode=S_IFREG|0444, st_size=11093, ...}) = 0
open("/usr/lib/perl5/5.8.8/AutoLoader.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package AutoLoader;\n\nuse strict;"..., 4096) = 4096
read(5, " \'lib\').\n    #\n\n    (my $calldir"..., 4096) = 4096
_llseek(5, 4936, [4936], SEEK_SET)      = 0
_llseek(5, 0, [4936], SEEK_CUR)         = 0
close(5)                                = 0
stat64("lib/Digest/base.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("lib/Digest/base.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Digest/base.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/Digest/base.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Digest/base.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/Digest/base.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Digest/base.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/Digest/base.pm", 0xbffaf240) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Digest/base.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/Digest/base.pm", {st_mode=S_IFREG|0444, st_size=1804, ...}) = 0
open("/usr/lib/perl5/5.8.8/Digest/base.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package Digest::base;\n\nuse stric"..., 4096) = 1804
_llseek(5, 1125, [1125], SEEK_SET)      = 0
_llseek(5, 0, [1125], SEEK_CUR)         = 0
close(5)                                = 0
stat64("lib/auto/Digest/SHA1", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/auto/Digest/SHA1", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/auto/Digest/SHA1", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/auto/Digest/SHA1", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/auto/Digest/SHA1", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux/auto/Digest/SHA1", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/auto/Digest/SHA1", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/auto/Digest/SHA1", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/auto/Digest/SHA1", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/auto/Digest/SHA1/SHA1.so", {st_mode=S_IFREG|0755, st_size=14936, ...}) = 0
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/auto/Digest/SHA1/SHA1.bs", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
open("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/auto/Digest/SHA1/SHA1.so", O_RDONLY) = 5
read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\n\0\000"..., 512) = 512
fstat64(5, {st_mode=S_IFREG|0755, st_size=14936, ...}) = 0
mmap2(NULL, 17760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0xb7dcf000
mmap2(0xb7dd3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3) = 0xb7dd3000
close(5)                                = 0
open("t/50-autoloaderfix.t", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf0f8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
read(5, "#!/usr/bin/perl\n# Problem doesn\'"..., 4096) = 520
read(5, "", 4096)                       = 0
close(5)                                = 0
mkdir("/home/guillomovitch/tmp/par-guillomovitch/cache-550e7f3685242e47e9d47be45495417a7597e11c", 0755) = -1 EEXIST (File exists)
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("T/50-AUTOLOADERFIX.T", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("CODE(0x80a63b4)", 0xb7ef1a40)   = -1 ENOENT (No such file or directory)
stat64("CODE(0x80a63b4).par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("lib.par", 0xb7ef1a40)           = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/5.8.8/i386-linux.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/5.8.8.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/vendor_perl/5.8.8.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/vendor_perl.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("..par", 0xb7ef1a40)             = -1 ENOENT (No such file or directory)
stat64("CODE(0x80a642c)", 0xb7ef1a40)   = -1 ENOENT (No such file or directory)
stat64("CODE(0x80a642c).par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("lib/PAR/Heavy.pmc", 0xbffaf32c) = -1 ENOENT (No such file or directory)
stat64("lib/PAR/Heavy.pm", {st_mode=S_IFREG|0644, st_size=4961, ...}) = 0
open("lib/PAR/Heavy.pm", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "package PAR::Heavy;\n$PAR::Heavy:"..., 4096) = 4096
brk(0x815a000)                          = 0x815a000
read(5, " $filename\n                and -"..., 4096) = 865
read(5, "", 4096)                       = 0
close(5)                                = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("T/50-AUTOLOADERFIX.T", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/auto/DynaLoader/dl_findfile.al", {st_mode=S_IFREG|0444, st_size=4296, ...}) = 0
getgroups32(0, NULL)                    = 4
getgroups32(4, [100, 738, 740, 1013])   = 4
stat64("/usr/lib/perl5/5.8.8/i386-linux/auto/DynaLoader/dl_findfile.al", {st_mode=S_IFREG|0444, st_size=4296, ...}) = 0
open("/usr/lib/perl5/5.8.8/i386-linux/auto/DynaLoader/dl_findfile.al", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf088) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "# NOTE: Derived from ../../lib/D"..., 4096) = 4096
read(5, "n-existent directory: $_\\n\" unle"..., 4096) = 200
read(5, "", 4096)                       = 0
close(5)                                = 0
stat64("t/50-autoloaderfix.t.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
close(3)                                = 0
write(1, "1..1\n", 5)                   = 5
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("./t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
open("./t/50-autoloaderfix.t", O_RDONLY|O_LARGEFILE) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaf2b8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "#!/usr/bin/perl\n# Problem doesn\'"..., 4096) = 520
open("t/50-autoloaderfix.t", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaeec8) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
fstat64(5, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
close(5)                                = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("T/50-AUTOLOADERFIX.T", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("t/50-autoloaderfix.t.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("CODE(0x80a63b4)", 0xb7ef1a40)   = -1 ENOENT (No such file or directory)
stat64("CODE(0x80a63b4).par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("lib.par", 0xb7ef1a40)           = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/5.8.8/i386-linux.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/5.8.8.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/vendor_perl/5.8.8.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/lib/perl5/vendor_perl.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("..par", 0xb7ef1a40)             = -1 ENOENT (No such file or directory)
stat64("CODE(0x80a642c)", 0xb7ef1a40)   = -1 ENOENT (No such file or directory)
stat64("CODE(0x80a642c).par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("lib/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/i386-linux/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/home/guillomovitch/lib/perl5/site_perl/5.8.8/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/i386-linux/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/5.8.8/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/i386-linux/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/5.8.8/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/site_perl/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/i386-linux/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/5.8.8/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("/usr/lib/perl5/vendor_perl/t/50-autoloaderfix.t", 0xbffaf010) = -1 ENOENT (No such file or directory)
stat64("./t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
open("./t/50-autoloaderfix.t", O_RDONLY|O_LARGEFILE) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaee58) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(5, 0, [0], SEEK_CUR)            = 0
read(5, "#!/usr/bin/perl\n# Problem doesn\'"..., 4096) = 520
open("t/50-autoloaderfix.t", O_RDONLY|O_LARGEFILE) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbffaea68) = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(6, 0, [0], SEEK_CUR)            = 0
fstat64(6, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
fcntl64(6, F_SETFD, FD_CLOEXEC)         = 0
fstat64(6, {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
close(6)                                = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("T/50-AUTOLOADERFIX.T", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
stat64("t/50-autoloaderfix.t.par", 0xb7ef1a40) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
close(5)                                = 0
write(1, "1..1\n", 5)                   = 5
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
stat64("t/50-autoloaderfix.t", {st_mode=S_IFREG|0644, st_size=520, ...}) = 0
