--- Writer.pm	2004-05-26 03:05:38.000000000 +0800
+++ /usr/lib/perl5/site_perl/5.8.0/XML/Writer.pm	2004-08-06 02:52:17.000000000 +0800
@@ -850,16 +849,22 @@
       $$nameref = "$prefix:$local";
 
     } else {
-      $prefix = &{$genPrefix}($uri);
       unless ($nsCopyFlag) {
         $uriMap = {%{$uriMap}};
         $nsDecls = {%{$nsDecls}};
         $nsCopyFlag = 1;
       }
-      $uriMap->{$prefix} = $uri;
-      $nsDecls->{$uri} = $prefix;
-      push @{$atts}, "xmlns:$prefix";
-      push @{$atts}, $uri;
+      unless ($defaultPrefix && ($uri eq $defaultPrefix)) {
+        $prefix = &{$genPrefix}($uri); 
+        $uriMap->{$prefix} = $uri;
+        $nsDecls->{$uri} = $prefix;
+        push @{$atts}, "xmlns:$prefix";
+        push @{$atts}, $uri;
+      } else {
+        push @{$atts}, "xmlns";
+        push @{$atts}, $uri;
+        $nsDefaultDecl = $uri;
+      }
       $$nameref = "$prefix:$local";
     }
   };
