Do you want decoding on unicode entities? [no]
Checking if your kit is complete...
Looks good
Writing Makefile for HTML::Parser
cp lib/HTML/PullParser.pm blib/lib/HTML/PullParser.pm
cp lib/HTML/Entities.pm blib/lib/HTML/Entities.pm
cp Parser.pm blib/lib/HTML/Parser.pm
cp lib/HTML/TokeParser.pm blib/lib/HTML/TokeParser.pm
cp lib/HTML/LinkExtor.pm blib/lib/HTML/LinkExtor.pm
cp lib/HTML/HeadParser.pm blib/lib/HTML/HeadParser.pm
cp lib/HTML/Filter.pm blib/lib/HTML/Filter.pm
/usr/bin/perl /usr/lib/perl5/5.8.0/ExtUtils/xsubpp  -typemap
/usr/lib/perl5/5.8.0/ExtUtils/typemap -typemap typemap  Parser.xs >
Parser.xsc && mv Parser.xsc Parser.c
/usr/bin/perl mkhctype >hctype.h
/usr/bin/perl mkpfunc >pfunc.h
gcc -c   -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING
-fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE
-D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm -O2 -g -pipe -march=i386
-mcpu=i686   -DVERSION=\"3.35\" -DXS_VERSION=\"3.35\" -fPIC
"-I/usr/lib/perl5/5.8.0/i386-linux-thread-multi/CORE"  -DMARKED_SECTION
Parser.c
Running Mkbootstrap for HTML::Parser ()
chmod 644 Parser.bs
rm -f blib/arch/auto/HTML/Parser/Parser.so
LD_RUN_PATH="" gcc  -shared -L/usr/local/lib Parser.o  -o
blib/arch/auto/HTML/Parser/Parser.so
     
chmod 755 blib/arch/auto/HTML/Parser/Parser.so
cp Parser.bs blib/arch/auto/HTML/Parser/Parser.bs
chmod 644 blib/arch/auto/HTML/Parser/Parser.bs
Manifying blib/man3/HTML::PullParser.3pm
Manifying blib/man3/HTML::Parser.3pm
Manifying blib/man3/HTML::Entities.3pm
Manifying blib/man3/HTML::TokeParser.3pm
Manifying blib/man3/HTML::LinkExtor.3pm
Manifying blib/man3/HTML::Filter.3pm
Manifying blib/man3/HTML::HeadParser.3pm
  /usr/bin/make  -- OK
Running make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e"
"test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/api_version........ok
t/argspec-bad........ok
t/argspec............ok
t/argspec2...........ok
t/attr-encoded.......ok
t/callback...........ok
t/case-sensitive.....ok
t/cases..............ok
t/comment............ok
t/crashme............ok
t/declaration........ok
t/default............ok
t/dtext..............ok
t/entities...........ok 3/11Confused test output: test 3 answered after test
3
t/entities...........ok 4/11Confused test output: test 4 answered after test
4
t/entities...........ok 5/11Confused test output: test 5 answered after test
5
t/entities...........ok 6/11Confused test output: test 6 answered after test
6
t/entities...........ok 7/11Confused test output: test 7 answered after test
7
t/entities...........NOK 8Confused test output: test 8 answered after test 8
t/entities...........ok 9/11Confused test output: test 9 answered after test
9
t/entities...........ok 10/11Confused test output: test 10 answered after
test 10
t/entities...........FAILED tests 2, 9
        Failed 2/11 tests, 81.82% okay
t/entities2..........ok
t/filter-methods.....ok
t/filter.............ok
t/handler-eof........ok
t/handler............ok
t/headparser-http....ok
t/headparser.........FAILED test 3
        Failed 1/4 tests, 75.00% okay
t/ignore.............ok
t/largetags..........ok
t/linkextor-base.....ok
t/linkextor-rel......ok
t/magic..............ok
t/marked-sect........ok
t/msie-compat........ok
t/offset.............ok
t/options............ok
t/parsefile..........ok
t/parser.............ok
t/plaintext..........ok
t/process............ok
t/pullparser.........ok
t/skipped-text.......ok
t/stack-realloc......ok
t/textarea...........ok
t/tokeparser.........ok
t/uentities..........skipped
        all skipped: Unicode entities not selected
t/unbroken-text......ok
t/xml-mode...........ok
Failed Test    Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/entities.t                 11    2  18.18%  2 9
t/headparser.t                4    1  25.00%  3
1 test skipped.
Failed 2/42 test scripts, 95.24% okay. 3/234 subtests failed, 98.72% okay.
make: *** [test_dynamic] Error 29
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force
