@@ -32,7 +32,7 @@
 #
 
 unlink("test.pid") || die $! if -e "test.pid";  # blank slate
-system qq|./test.pl --daemon > /dev/null 2>&1 &|; sleep 1;
+system qq|$^X ./test.pl --daemon > /dev/null 2>&1 &|; sleep 1;
 my $pid = qx/cat test.pid/; chomp $pid;
 
 my $rc = Proc::PID::File->running(
@@ -74,14 +74,14 @@
 
 # test someone running
 
-system qq|./test.pl --daemon > /dev/null 2>&1 &|;
+system qq|$^X ./test.pl --daemon > /dev/null 2>&1 &|;
 wait until -f $pf->{path};
 ok(1, "write tested");
 ok($pf->alive(), "second incarnation");
 
 # test DESTROY
 
-system qq|./test.pl --short > /dev/null 2>&1|;
+system qq|$^X ./test.pl --short > /dev/null 2>&1|;
 ok(-f $pf->{path}, "destroy");
 
 ok(1, "done");
