--- /rsync_root/perl/lib/Module/Build/t/ext.t	Mon Feb 23 08:45:10 2009
+++ lib/Module/Build/t/ext.t	Sun Apr 26 21:46:37 2009
@@ -137,6 +137,12 @@
 {
   # Make sure run_perl_script() propagates @INC
   my $dir = MBTest->tmpdir;
+  if ($^O eq 'VMS') {
+      # VMS can store INC paths in Unix format with out the trailing
+      # directory delimiter.
+      $dir = VMS::Filespec::unixify($dir);
+      $dir =~ s#/$##;
+  }
   local @INC = ($dir, @INC);
   my $output = stdout_of( sub { Module::Build->run_perl_script('-le', [], ['print for @INC']) } );
   like $output, qr{^\Q$dir\E}m;
