--- local/lib/perl5/Amon2/Web/Dispatcher/RouterSimple/Extended.pm.orig	2013-07-16 10:38:44.602337618 +0800
+++ local/lib/perl5/Amon2/Web/Dispatcher/RouterSimple/Extended.pm	2013-07-16 10:38:51.116337773 +0800
@@ -44,7 +44,7 @@
 
         if ($submap) {
             my ($path, $action) = @_;
-            $submap->connect($path, { action => $action }, { metod => $method });
+            $submap->connect($path, { action => $action }, { method => $method });
         } else {
             $_[2] = { method => $method };
             goto \&_connect;
