PDF::Filter

Every now and then I want to check out a malicious PDF file. Most often
they are compressed (the current default compression used, since it is
probably better than the other filters is DEFLATE) and I used pdftk and
qpdf to decompress the files, load them into a plain text editor (emacs of
vim - I use vim) and check out the malicious Javascript (or embedded
shockwave file) therein. Recently I have seen malformed files - truncated
and missing cross references and even end of file markers on which pdftk
and qpdf choked (they could not decompress them) and so loaded the
compressed file into vim and used qpdf's (not the earliest versions)
zlib-flate command line filter, piping compressed streams through it to
decompress the Javascript. Most recently I have seen malicious PDF files
which pdftk and qpdf could/would not decompress using older, deprecated
encodings of the data: Hex, Base 85, RLE encoding and LZW and needed
filters to decode them. There are a few perl packages, such as Text::PDF,
the later PDF::API2 and PDF::API3 with a collection of filters packaged in
[HEADER...]::Filter so I got them and tried them out. I finally decided on
using the latest, PDF::API3 filter I found. Unfortunately the filters are
all broken. Apparently the package was written, none of the code was ever
tested and added to the perl PDF utilities. Of course, Text::PDF and the
others are used mostly to create PDFs and the FLATE compression seems to
work but the others ... are badly broken (except, perhaps the HEX coder
which I did not test). So I decided to fix them.

The package uses

   use [HEADER...]::Filter;
   ...
   $variable=[HEADER...]::[FILTER_NAME];
   $outputString = $variable->infilt($inputString,$endcode)

to DEcode a string of input to a string of output and uses "outfilt"
(instead of "infilt") to ENcode a string. The $endcode can be zero to
indicate that the filter should cache partial input because more data is
coming. I use a script:

   #!/usr/bin/perl

   use PDF::Filter;

   $type=$ARGV[0];

   $mystore="";
   while ($mystring = <STDIN>) {$mystore .= $mystring};

   SWITCH:
   {if ($type=~/hex/) {$f=PDF::ASCIIHexDecode->new; print $f->infilt($mystore,1);last SWITCH;};
    if ($type=~/b85/) {$f=PDF::ASCII85Decode->new; print $f->infilt($mystore,1);last SWITCH;};
    if ($type=~/rle/) {$f=PDF::RunLengthDecode->new; print $f->infilt($mystore,1);last SWITCH;};
    if ($type=~/lzw/) {$f=PDF::LZWDecode->new; print $f->infilt($mystore,1);last SWITCH;};
    if ($type=~/flat/) {$f=PDF::FlateDecode->new; print $f->infilt($mystore,1);last SWITCH;};};

which concatenates all the input into one long string which I then decode
and have not tested the use of repeatedly calling the filter with more
partial data (the script is used as:  cat INPUT | script_name [type] > OUTPUT
where [type] can be hex, b85 (base 85), rle, lzw or flat (I have a similar
script which uses "outfilt" instead of "infilt" to ENcode data).

NOTE: The Filter.pm module contains infilt(), infilt1() and infilt2() for
      LZW decoding since the specification seems to have lead to several
      slightly different implementations. See below. You may have to change
      from infilt() to one of the others for a specific LZW encoded stream.
NOTE: Some of the filters may not have support for calling the filter with
      repeated partial data.
NOTE: There is no LZW encoder (outfilt).

If you want to replace the Filter.pm file in one of the other PDF utility
sets you will have to change the package name(s) throughout this file (I
installed it in /usr/lib/perl5/site_perl/[version]/PDF/Filter.pm so I
changed the package name and did not have to create a directory structure
for one of the other packages since this is the only part I wanted).


HEX:
====
I have not tried the hex/dehex filter in Filter.pm (but what could go wrong
with that?) since I simply pipe things through vim's xxd command line
programme (with the "-r" (revert/dehex) and "-p" (plain HEX, no offset
headers) switches) to handle hex.

FLATE:
======
I tried that once or twice and it seems to work. Then again, there is no
real flate filter code in the module which just presents a common
interface/API (the same as for the other PDF filters) to the Compress::Zlib
perl package.

LZW:
====
If you examine the code you will wonder what it has to do with LZW
compression (the code doesn't look like the standard implementations I have
seen) but it is correct - and slick. The dictionary entries are one
character shorter than those in a standard implementation but they are
arranged so that appending the FIRST CHARACTER of the following dictionary
entry to an entry produces the string for a dictionary code/index. It has
the advantage of avoiding "look ahead" to add a new dictionary entry (that
is used to get the last character for the new entry but these entries are
one character short and so don't use that).

The code loops through getting characters (indices into the dictionary
which are looked up to determine the string to which they decode) whose
length (in bits) can vary (in PDF they start from 9 bits and can get
longer up through twelve bits and the dictionary is then reset as every
character in the original plain text leads to a dictionary entry). The code
is:

    LOOP:
    -----------------------------------------------
         (A)
      GET INDEX
         (X)
      USE INDEX TO GET STRING AND UPDATE DICTIONARY
         (B)
    -----------------------------------------------

with a test to check to see if the length (in bits) of the code to be read
and used has changed (and if so it changes parameters to reflect the new
size).


THE SPECIFICATION:
------------------
LZW creates a dictionary of codes as it parses a string of bytes to be
encoded. Each time it outputs a code it creates a new entry in the
dictionary whose index (position) is the code for that entry. The output
is an integer (the code/index) contained in a binary number of a
changing number of bits starting with 9 (there is an initial table of
entries for the 'characters' with 8 bit codes, 'reset' and 'end of data'
codes).

According the specification (Adbobe's pdf_reference_1-7.pdf):

   Whenever both the encoder and the decoder independently (but
   synchronously) realize that the current code length is no longer
   sufficient to represent the number of entries in the table, they
   increase the number of bits per code by 1.

   The first output code that is 10 bits long is the one following the
   creation of table entry 511, and similarly for 11 (1023) and
   12 (2047) bits.

   Codes are never longer than 12 bits; therefore, entry 4095 is the
   last entry of the LZW table.

Note the first line. When the current code length (say nine bits)
"is no longer sufficient to represent *THE NUMBER* of entries in the
table"
- *NOT* "no longer sufficient to represent the next output code."

The codes have entries starting with zero. After creating dictionary
entry/code 511 (the 512th starting with zero) the next emitted code
(appended to the output which consists of a string of codes/indices to
the current entries in the dictionary) will come from the dictionary and
be encodable in 9 bits but there are 512 (0-511) entries and nine bits
is insufficient to represent *that* number, 512, the number of entries
now in the table.

What would happen if one interpreted the first line of the specification
as specifying an increase when the current length is not sufficient to
output the next possible code (and a code *might* be used as soon as it
is created)? In that case the LAST 9 BIT OUTPUT WOULD FOLLOW UPON THE
CREATION OF DICTIONARY ENTRY 511 (until a reset) rather than THE FIRST
10 BIT OUTPUT.

There is also the statement that one can create entry 4095 in the
specification. But if one creates entry 4095 the next output would have
to be thirteen bits and the third line of the specification above
indicates that the output can be no longer than twelve bits! If one
interprets the first line of the specification as increasing the size of
the output when necessary (when it is no longer sufficient to represent
the next possible output code) one could have entry 4095 in the table
but could not create entry 4096 (or, could not use it!) which would
require thirteen bits and one always creates a new entry when outputting
a code UNLESS IT IS A RESET OR END OF DATA CODE. So one could create
entry 4095 and then RESET. If one uses the third line in the
specification to indicate that one can have entry 4095 as the last entry
(one cannot create more) then one could only sent a RESET after creating
code 4095 - but encoded in how many bits? The first line (interpreted as
in the second line) indicates that it would have to be encoded in
*13 BITS* while the third line requires that it be no longer than
*12 BITS*

Apparently Adobe noticed that there were incompatible implementations
and added a switch/parameter:

   EarlyChange integer An indication of when to increase the code
                       length. If the value of this entry is 0, code
                       length increases are postponed as long as
                       possible. If the value is 1, code length
                       increases occur one code early. ...
                       Default value: 1.

EarlyChange=0 appears to indicate that the first line of the above
specification is used and interpreted as specifying an increase in the
size of the output (measured in bits) when necessary to encode the next
possible (and the newly created entry MIGHT be used) character (the last
nine bit output (before a reset) occurs after creation of dictionary
entry 511).

EarlyChange=1 appears to indicate that the first line of the above
specification demands an increase in the size of the output when the
dictionary's size cannot be specified in the current number of bits (and
its size is one larger than the last entry since the dictionary includes
an entry numbered "0" so the first ten bit output occurs upon the
creation of dictionary entry 511).

I have not tested them but the PDF::API3 code contained an infilt()
function and one not mentioned in the documentation, an infilt2()
function whose code was directly below it.

PDF::API3's infilt() function appears to be for EarlyChange=0.

PDF:API3's infilt2() function appears to be for EarlyChange=1 allowing
           a RESET after the creation of entry 4095 to be output encoded
           in *13 BITS*.

Naturally the code I wanted to decode (in a malicious PDF file) was
encoded with EarlyChange=1 (the default) with RESETs after the creation
of entry 4095 (twice I believe, with two resets starting new sections)
encoded in *12 BITS*.

What should I use for infilt()? Well, the default is EarlyChange=1 and
the code I have seen allows RESETs after the creation of code 4095 but,
following the third line of the above specification (codes cannot be
longer than 12 bits), encoded in 12 bits (though that code was in a
malicious PDF file created with I don't know what). Looking for other
PDF files on the web which used LZW encoding I found a demo file at the
PDF2HTML site which used EarlyChange=1 (the encoded streams were short
and did not reach entry 4095 requiring a RESET so I don't know how a
RESET at that point would have been encoded, in 12? or 13? bits).

My PDF:Filter (now) contains THREE infilt() functions:

1: infilt():  EarlyChange=1, 12 bit RESET allowed after 4095
2: infilt2(): EarlyChange=0
3: infilt3(): EarlyChange=1, 13 bit RESET allowed after 4095

I have tested and used infilt() on the malicious PDF file but
have not used/tested the other two.

There is no LZW encoder in Filter.pm ('outfilt').

BASE 85:
========
In base 85 (which converts 4 bytes to (one or) 5 base 85 "digits" [*]) if
the original data's length is not a multiple of four (bytes), it is padded
with zeros, encoded, the number of nulls used to pad is then used as the
number of base 85 digits which are removed from the encoded string which is
terminated with "~>" to indicate that padding was used and that is the
encoded string. If there is no padding the termination string is not used.
In decoding the encoded string is padded with 84's (the largest base 85
digit), decoded and the padding bytes dropped (as 85 is not a power of two,
high bits in a number can affect low digits in base 85 and conversely so to
avoid "carries" or "borrows" affecting the last few bytes, the original is
padded LOW (zero bytes) for encoding and the encoded version is padded HIGH
(84's) for decoding.

*: The "0" digit in base 85 is represented by "!" and "z" is not used as a
   symbol for any of the base 85 digits. A small compression, replacing a
   5 character base 85 number which is entirely zero ("!!!!!") with "z" is
   used. I don't believe any base 85 decoder would complain if one did a
   global search and replace of "z" with "!!!!!" before decoding it.

The encoder ("outfilt") and decoder ("infilt") loop through (taking four
characters at a time) up to (and past! the end if there is to be padding)
and finally check. If there is to be padding, they back up and reencode or
redecode the last section with padding and add that to the end of the
output RIGHT AFTER THE INCORRECT DECODING THEY HAD CREATED WHEN THEY JUMPED
PAST THE END OF THE DATA! I won't mention the used of $num to represent the
number of packing bytes and then using 4-$num instead of $num.

A simple check (use the encoder to encode some data and then decode it)
showed that one got garbage. Checking the encoder it took less than a
second to see that an array was PACKED ... and its order had the base 85
digits backwards! And the final string appended to the data which used
padding? "~>"? No. It was padded with "->".

So ... I fixed the order in the encoder, the sting ("~>") and how the last
bytes/characters are handled.

UPDATE: Perhaps it would have better to "use integer;" but the one place
        I see a possible problem is in dividing by 85 where I have added
        a rounding/truncation patch ("int($b/85 + .001)").

RLE:
====
This encodes data with a marker (a byte with ASCII value < 128 whose ASCII
value indicates the number of unchanged bytes which follows) followed by an
uncompressed string if there are no substrings of repeated (more than once)
characters. When the encoder sees a string of repeated characters it uses
another marker whose ASCII value (>128) is subtracted from 257 to give the
number of repetitions for the character which immediately follows the
marker. ASC(128) is the EndOfData marker.

Apparently the author read the specification and implemented half of it (in
the decoder). A marker for repeated characters is subtracted from 257 and
used to repeat the following character. I was careful above not to say that
for unchanged text the ASCII value of the marker is equal to the number of
unchanged characters for it isn't. It is one less than that number (so a
character followed by a string of a repeated character would be encoded as
one character with a marker of ASC(0) (null), not ASC(1) (CTRL-A). I guess
the author did not notice that part of the specification for this
encoder/decoder uses that marker as equal to the number of unchanged
characters. Using this on an RLE encoded file from a PDF will cause it
immediately to get out of synchronization and not find any of the markers
(though it will consider other bytes to be markers) and ... well, it
doesn't work.

The encoder is worse. Besides miscalculating the values of the markers for
unchanged strings, IT NEVER FINDS AND REPEATING SEQUENCES due to an error in
a back reference in a regular expression. That is, it does not actually do
any RLE encoding (I would have thought that someone might have noticed
THAT!)- it just throws in incorrect markers.

Bad.

OK ... those are corrected too.

NOTE: Neither the original nor my version supports ENcoding when
      there is a string of repeated characters longer than 128.

Here is the code:

=======================================================
=======================================================
Filter.pm (package name internally: PDF::Filter)
(this includes the headers from the version I modified
which came from the PDF::API3 version 3.001 package).
=======================================================
=======================================================

#=======================================================================
#    ____  ____  _____              _    ____ ___   ____
#   |  _ \|  _ \|  ___|  _   _     / \  |  _ \_ _| |___ \
#   | |_) | | | | |_    (_) (_)   / _ \ | |_) | |    __) |
#   |  __/| |_| |  _|    _   _   / ___ \|  __/| |   / __/
#   |_|   |____/|_|     (_) (_) /_/   \_\_|  |___| |_____|
#
#   A Perl Module Chain to faciliate the Creation and Modification
#   of High-Quality "Portable Document Format (PDF)" Files.
#
#=======================================================================
#
#   THIS IS A REUSED PERL MODULE, FOR PROPER LICENCING TERMS SEE BELOW:
#
#
#   Copyright Martin Hosken <Martin_Hosken@sil.org>
#
#   No warranty or expression of effectiveness, least of all regarding
#   anyone's safety, is implied in this software or documentation.
#
#   This specific module is licensed under the Perl Artistic License.
#
#
#   $Id: Filter.pm,v 2.0 2005/11/16 02:16:00 areibens Exp $
#
#=======================================================================
package PDF::Filter;

no warnings qw[ deprecated recursion uninitialized ];

=head1 NAME

PDF::Filter - Abstract superclass for PDF stream filters

=head1 SYNOPSIS

    $f = PDF::Filter->new;
    $str = $f->outfilt($str, 1);
    print OUTFILE $str;

    while (read(INFILE, $dat, 4096))
    { $store .= $f->infilt($dat, 0); }
    $store .= $f->infilt("", 1);

=head1 DESCRIPTION

A Filter object contains state information for the process of outputting
and inputting data through the filter. The precise state information stored
is up to the particular filter and may range from nothing to whole objects
created and destroyed.

Each filter stores different state information for input and output and thus
may handle one input filtering process and one output filtering process at
the same time.

=head1 METHODS

=head2 PDF::Filter->new

Creates a new filter object with empty state information ready for processing
data both input and output.

=head2 $dat = $f->infilt($str, $isend)

Filters from output to input the data. Notice that $isend == 0 implies that there
is more data to come and so following it $f may contain state information
(usually due to the break-off point of $str not being tidy). Subsequent calls
will incorporate this stored state information.

$isend == 1 implies that there is no more data to follow. The
final state of $f will be that the state information is empty. Error messages
are most likely to occur here since if there is required state information to
be stored following this data, then that would imply an error in the data.

=head2 $str = $f->outfilt($dat, $isend)

Filter stored data ready for output. Parallels C<infilt>.

=cut

sub new
{
    my ($class) = @_;
    my ($self) = {};

    bless $self, $class;
}

sub release
{
    my ($self) = @_;

    return($self) unless(ref $self);
# delete stuff that we know we can, here

    my @tofree = map { delete $self->{$_} } keys %{$self};

    while (my $item = shift @tofree)
    {
        my $ref = ref($item);
        if (UNIVERSAL::can($item, 'release'))
        { $item->release(); }
        elsif ($ref eq 'ARRAY')
        { push( @tofree, @{$item} ); }
        elsif (UNIVERSAL::isa($ref, 'HASH'))
        { release($item); }
    }

# check that everything has gone - it better had!
    foreach my $key (keys %{$self})
    { # warn ref($self) . " still has '$key' key left after release.\n";
        $self->{$key}=undef;
        delete($self->{$key});
    }
}


package PDF::ASCII85Decode;

use strict;
use vars qw(@ISA);
@ISA = qw(PDF::Filter);
no warnings qw[ deprecated recursion uninitialized ];

=head1 NAME

PDF::ASCII85Decode - Ascii85 filter for PDF streams. Inherits from
L<PDF::Filter>

=cut

sub outfilt
{
    my ($self, $str, $isend) = @_;
    my ($res, $i, $j, $b, @c);

    if ($self->{'outcache'} ne "")
    {
        $str = $self->{'outcache'} . $str;
        $self->{'outcache'} = "";
    }
    for ($i = 0; $i <= length($str)-4; $i += 4)
    {
        $b = unpack("N", substr($str, $i, 4));
        if ($b == 0)
        {
            $res .= "z";
            next;
        }
        for ($j = 3; $j >= 0; $j--)
        { $c[$j] = ($b % 85) + 33; $b = int($b/85 + .001); }
        $res .= pack("C5",$b + 33, @c);
        $res .= "\n" if ($i % 60 == 56);
    }
    if ($isend && $i < length($str))
    {
        $b = unpack("N", substr($str, $i) . "\000\000\000");
        for ($j = 3; $j >= 0; $j--)
        { $c[$j] = ($b % 85) + 33; $b =int($b/85 + .001); }
        $res .= substr(pack("C5", $b + 33, @c), 0, length($str) -$i + 1) . "~>";
    } elsif ($i < length($str))
    { $self->{'outcache'} = substr($str, $i); }
    $res;
}

sub infilt
{
    my ($self, $str, $isend) = @_;
    my ($res, $i, $j, @c, $b, $num);
    $num=0;
    if (exists($self->{'incache'}) && $self->{'incache'} ne "")
    {
        $str = $self->{'incache'} . $str;
        $self->{'incache'} = "";
    }
    $str =~ s/(\r|\n)\n?//og;
    for ($i = 0; $i < length($str); $i += 5)
    {
        $b = 0;
        if (substr($str, $i, 1) eq "z")
        {
            $i -= 4;
            $res .= pack("N", 0);
            next;
        }
        elsif ($isend && substr($str, $i, 6) =~ m/^(.{2,4})\~\>$/o)
        {
            $num = 5 - length($1);
            @c = unpack("C5", $1 . ("u" x $num));     # pad with 84 to sort out rounding
            $i = length($str);
        } else
        { @c = unpack("C5", substr($str, $i, 5)); }

        for ($j = 0; $j < 5; $j++)
        {
            $b *= 85;
            $b += $c[$j] - 33;
        }
        if (($i <= length($str)-5)||$isend) {$res .= substr(pack("N", $b), 0, 4 - $num);};
    }
    if (!$isend && $i > length($str))
    { $self->{'incache'} = substr($str, $i - 5); }
    $res;
}



package PDF::RunLengthDecode;

use strict;
use vars qw(@ISA);
@ISA = qw(PDF::Filter);
no warnings qw[ deprecated recursion uninitialized ];

=head1 NAME

PDF::RunLengthDecode - Run Length encoding filter for PDF streams. Inherits from
L<PDF::Filter>

=cut

sub outfilt
{
    my ($self, $str, $isend) = @_;
    my ($res, $s, $r);

# no state information, just slight inefficiency at block boundaries
    while ($str ne "")
    {
        if ($str =~ m/^(.*?)((.)\3{2,127})(.*?)$/so)
        {
            $s = $1;
            $r = $2;
            $str = $4;
        } else
        {
            $s = $str;
            $r = '';
            $str = '';
        }
        while (length($s) > 128)
        {
            $res .= pack("C", 127) . substr($s, 0, 128);
            substr($s, 0, 128) = '';
        }
        $res .= pack("C", length($s)-1) . $s if length($s) > 0;
        $res .= pack("C", 257 - length($r)).substr($r,0,1) if length($r) > 0;
    }
    $res .= "\x80" if ($isend);
    $res;
}

sub infilt
{
    my ($self, $str, $isend) = @_;
    my ($res, $l, $d);

    if ($self->{'incache'} ne "")
    {
        $str = $self->{'incache'} . $str;
        $self->{'incache'} = "";
    }
    while ($str ne "")
    {
        $l = unpack("C", $str);
        if ($l == 128)
        {
            $isend = 1;
            return $res;
        }
        if ($l > 128)
        {
            if (length($str) < 2)
            {
                warn "Premature end to data in RunLengthEncoded data" if $isend;
                $self->{'incache'} = $str;
                return $res;
            }
            $res .= substr($str, 1, 1) x (257 - $l);
            substr($str, 0, 2) = "";
        } else
        {
            if (length($str) < $l + 2)
            {
                warn "Premature end to data in RunLengthEncoded data" if $isend;
                $self->{'incache'} = $str;
                return $res;
            }
            $res .= substr($str, 1, $l+1);
            substr($str, 0, $l + 2) = "";
        }
    }
    $res;
}



package PDF::ASCIIHexDecode;

use strict;
use vars qw(@ISA);
@ISA = qw(PDF::Filter);
no warnings qw[ deprecated recursion uninitialized ];

=head1 NAME

PDF::ASCIIHexDecode - Ascii Hex encoding (very inefficient) for PDF streams.
Inherits from L<PDF::Filter>

=cut

sub outfilt
{
    my ($self, $str, $isend) = @_;

    $str =~ s/(.)/sprintf("%02x", ord($1))/oge;
    $str .= ">" if $isend;
    $str;
}

sub infilt
{
    my ($self, $str, $isend) = @_;

    $isend = ($str =~ s/>$//og);
    $str =~ s/\s//oig;
    $str =~ s/([0-9a-z])/pack("C", hex($1 . "0"))/oige if ($isend && length($str) & 1);
    $str =~ s/([0-9a-z]{2})/pack("C", hex($1))/oige;
    $str;
}

package PDF::FlateDecode;

use strict;
use vars qw(@ISA $havezlib);
no warnings qw[ deprecated recursion uninitialized ];
@ISA = qw(PDF::Filter);
BEGIN
{
    eval {require "Compress/Zlib.pm";};
    $havezlib = !$@;
}

sub new
{
    return undef unless $havezlib;
    my ($class) = @_;
    my ($self) = {};

    $self->{'outfilt'} = Compress::Zlib::deflateInit(
      -Level=>9,
      -Bufsize=>32768,
    );
    $self->{'infilt'} = Compress::Zlib::inflateInit();
    bless $self, $class;
}

sub outfilt
{
    my ($self, $str, $isend) = @_;
    my ($res);

    $res = $self->{'outfilt'}->deflate($str);
    $res .= $self->{'outfilt'}->flush() if ($isend);
    $res;
}

sub infilt
{
    my ($self, $dat, $last) = @_;
    my ($res, $status) = $self->{'infilt'}->inflate("$dat");
    $res;
}

package PDF::LZWDecode;

use vars qw(@ISA @basedict);
@ISA = qw(PDF::FlateDecode);
@basedict = map {pack("C", $_)} (0 .. 255, 0, 0);
no warnings qw[ deprecated recursion uninitialized ];

sub new
{
    my ($class) = @_;
    my ($self) = {};

    $self->{indict} = [@basedict];
    $self->{bits} = 9;
    $self->{insize} = $self->{bits};
    $self->{resetcode}=1<<($self->{insize}-1);
    $self->{endcode}=$self->{resetcode}+1;
    $self->{nextcode}=$self->{endcode}+1;

    bless $self, $class;
}


# EarlyChange=1, 12 bit RESET after creating entry 4095
sub infilt
{
    my ($self, $dat, $last) = @_;
    my ($num, $cache, $cache_size, $res);

    GETDATA:
    while ($dat ne '' || $cache_size > 0)
    {
        ($num, $cache, $cache_size) = $self->read_dat(\$dat, $cache, $cache_size, $self->{'insize'});

        # this was a little arkward to comprehand
        # here is a better version -- fredo
       TYPES:
       {if($num==$self->{resetcode}) {
            $self->{'insize'}=$self->{bits};
            $self->{nextcode}=$self->{endcode}+1;
            next GETDATA;}
        if($num==$self->{endcode}) { last GETDATA;}
        if($num<$self->{resetcode}) {
            $self->{'indict'}[$self->{nextcode}] = $self->{'indict'}[$num];
            $res.=$self->{'indict'}[$self->{nextcode}];
            $self->{nextcode}++;
            last TYPES;}
        if($num>$self->{endcode}) {
            $self->{'indict'}[$self->{nextcode}] = $self->{'indict'}[$num];
            $self->{'indict'}[$self->{nextcode}].= substr($self->{'indict'}[$num+1],0,1);
            $res.=$self->{'indict'}[$self->{nextcode}];
            $self->{nextcode}++;
            last TYPES;}
        die "we shouldn't be here !";
        }

        if ($self->{nextcode} == 512)
          {$self->{'insize'} = 10;}
        elsif ($self->{nextcode} == 1024)
          {$self->{'insize'} = 11;}
        elsif ($self->{nextcode} == 2048)
          {$self->{'insize'} = 12;}
        elsif ($self->{nextcode} > 4096) {die "TOO DAMN BIG!!\n"}
    }

    return $res;
}

# EarlyChange=0
sub infilt1
{
    my ($self, $dat, $last) = @_;
    my ($num, $cache, $cache_size, $res);

    GETDATA:
    while ($dat ne '' || $cache_size > 0)
    {
        ($num, $cache, $cache_size) = $self->read_dat(\$dat, $cache, $cache_size, $self->{'insize'});

        # this was a little arkward to comprehand
        # here is a better version -- fredo
       TYPES:
       {if($num==$self->{resetcode}) {
            $self->{'insize'}=$self->{bits};
            $self->{nextcode}=$self->{endcode}+1;
            next GETDATA;}
        if($num==$self->{endcode}) { last GETDATA;}
        if($num<$self->{resetcode}) {
            $self->{'indict'}[$self->{nextcode}] = $self->{'indict'}[$num];
            $res.=$self->{'indict'}[$self->{nextcode}];
            $self->{nextcode}++;
            last TYPES;}
        if($num>$self->{endcode}) {
            $self->{'indict'}[$self->{nextcode}] = $self->{'indict'}[$num];
            $self->{'indict'}[$self->{nextcode}].= substr($self->{'indict'}[$num+1],0,1);
            $res.=$self->{'indict'}[$self->{nextcode}];
            $self->{nextcode}++;
            last TYPES;}
        die "we shouldn't be here !";
        }

        if ($self->{nextcode} == 513)
          {$self->{'insize'} = 10;}
        elsif ($self->{nextcode} == 1025)
          {$self->{'insize'} = 11;}
        elsif ($self->{nextcode} == 2049)
          {$self->{'insize'} = 12;}
        elsif ($self->{nextcode} > 4096) {die "TOO DAMN BIG!!\n"}
    }

    return $res;
}

# EarlyChange=1, 13 bit RESET allowed after creating entry 4095
sub infilt2
{
    my ($self, $dat, $last) = @_;
    my ($num, $cache, $cache_size, $res);

    GETDATA:
    while ($dat ne '' || $cache_size > 0)
    {
        ($num, $cache, $cache_size) = $self->read_dat(\$dat, $cache, $cache_size, $self->{'insize'});

        # this was a little arkward to comprehand
        # here is a better version -- fredo
       TYPES:
       {if($num==$self->{resetcode}) {
            $self->{'insize'}=$self->{bits};
            $self->{nextcode}=$self->{endcode}+1;
            next GETDATA;}
        if($num==$self->{endcode}) { last GETDATA;}
        if($num<$self->{resetcode}) {
            $self->{'indict'}[$self->{nextcode}] = $self->{'indict'}[$num];
            $res.=$self->{'indict'}[$self->{nextcode}];
            $self->{nextcode}++;
            last TYPES;}
        if($num>$self->{endcode}) {
            $self->{'indict'}[$self->{nextcode}] = $self->{'indict'}[$num];
            $self->{'indict'}[$self->{nextcode}].= substr($self->{'indict'}[$num+1],0,1);
            $res.=$self->{'indict'}[$self->{nextcode}];
            $self->{nextcode}++;
            last TYPES;}
        die "we shouldn't be here !";
        }

        if ($self->{nextcode} == 512)
          {$self->{'insize'} = 10;}
        elsif ($self->{nextcode} == 1024)
          {$self->{'insize'} = 11;}
        elsif ($self->{nextcode} == 2048)
          {$self->{'insize'} = 12;}
        elsif ($self->{nextcode} == 4096)
          {$self->{'insize'} = 13;}
        elsif ($self->{nextcode} > 4096) {die "TOO DAMN BIG!!\n"}
    }

    return $res;
}

sub read_dat
{
    my ($self, $rdat, $cache, $size, $len) = @_;
    my ($res);

    while ($size < $len)
    {
        $cache = ($cache << 8) + unpack("C", $$rdat);
        substr($$rdat, 0, 1) = '';
        $size += 8;
    }

    $res = $cache >> ($size - $len);
    $cache &= (1 << ($size - $len)) - 1;
    $size -= $len;
    ($res, $cache, $size);
}

1;

