Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 libtext-markdown-perl (1.000031-1) unstable; urgency=low
 .
   * Initial Release.
Author: Robert Barta <rho@temple.int.devc.at>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- libtext-markdown-perl-1.000031.orig/lib/Text/Markdown.pm
+++ libtext-markdown-perl-1.000031/lib/Text/Markdown.pm
@@ -350,6 +350,7 @@ sub _HashHTMLBlocks {
             p         |  div     |  h[1-6]  |  blockquote  |  pre       |  table  |
             dl        |  ol      |  ul      |  script      |  noscript  |  form   |
             fieldset  |  iframe  |  math    |  ins         |  del
+                      | section | header | footer | nav
           )
         }x;
 
