# an exact repetition factor produces the expected result
#----------------------------------------------------------------------------

use strict;
use Parse::RecDescent;   # obtained by  > ppm install Parse-RecDescent



my $grammar = 
  q` 
     report    : 
                 account(2)
                 m<^\Z>          # ensure that the whole file is read

     account   : 
                 { # get data for next account
                   if( $text = <main::DATA>)
                       { 
                       Parse::RecDescent::LineCounter::resync($thisline);
                       }
                   else{ undef;}   # fail this production
                 }
                 <skip: qr/ */>    # allow a token to match an end-of-line

                 'account identifier:  '
                 m<\d+>
				 { print "accountID: $item[-1]\n"; }

                 m<\\n>        # end-of-line on either Red Hat or Windows XP
   `;

# generate the grammar
# print "grammar:\n", $grammar, "-----------------end of grammar\n";
$::RD_WARN = 2;
$::RD_HINT = 1;
$::RD_TRACE = 20;
my $parser = new Parse::RecDescent ($grammar) or die "Bad grammar\n";


my $input = '';  # starts empty; filled via the "account" production

defined $parser->report( $input) or die "Bad text\n";


exit 0;


__DATA__
account identifier:  1
account identifier:  2
