diff -ur ../WWW-Shorten-Bitly-1.10-k9dlNO/Makefile.PL ./Makefile.PL
--- ../WWW-Shorten-Bitly-1.10-k9dlNO/Makefile.PL	2009-06-24 13:02:59.000000000 +0200
+++ ./Makefile.PL	2009-08-14 11:49:00.000000000 +0200
@@ -18,6 +18,7 @@
         'JSON::Any'    => 1.18
     },
     PREREQ_PRINT        => 1,
+    EXE_FILES           => ['bin/bitly_url'],
     dist                => { COMPRESS => 'gzip -9f', SUFFIX => 'gz', },
     clean               => { FILES => 'WWW-Shorten-Bitly-*' },
 );
diff -ur ../WWW-Shorten-Bitly-1.10-k9dlNO/MANIFEST ./MANIFEST
--- ../WWW-Shorten-Bitly-1.10-k9dlNO/MANIFEST	2009-06-24 13:15:58.000000000 +0200
+++ ./MANIFEST	2009-08-14 11:40:35.000000000 +0200
@@ -1,9 +1,10 @@
+bin/bitly_url
 Changes
-MANIFEST
+lib/WWW/Shorten/Bitly.pm
 Makefile.PL
+MANIFEST
+META.yml			Module meta-data (added by MakeMaker)
 README
-lib/WWW/Shorten/Bitly.pm
 t/00-load.t
 t/pod-coverage.t
 t/pod.t
-META.yml                                 Module meta-data (added by MakeMaker)
