imacat@rinse /tmp/mod_perl-2.0.3 % make test
[warning] setting ulimit to allow core files
ulimit -c unlimited; /usr/bin/perl /tmp/mod_perl-2.0.3/t/TEST -clean
[warning] setting ulimit to allow core files
ulimit -c unlimited; /usr/bin/perl /tmp/mod_perl-2.0.3/t/TEST -bugreport -verbose=0
/usr/sbin/httpd  -d /tmp/mod_perl-2.0.3/t -f /tmp/mod_perl-2.0.3/t/conf/httpd.conf -D APACHE2 -D PERL_USEITHREADS
using Apache/2.2.4 (prefork MPM)

waiting 120 seconds for server to start: .[Tue Mar 20 01:06:21 2007] [warn] Useless use of AllowOverride in line 1465.
[Tue Mar 20 01:06:21 2007] [info] 6 Apache2:: modules loaded
[Tue Mar 20 01:06:21 2007] [info] 0 APR:: modules loaded
[Tue Mar 20 01:06:21 2007] [info] base server + 29 vhosts ready to run tests
.[Tue Mar 20 01:06:22 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Tue Mar 20 01:06:22 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Tue Mar 20 01:06:22 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Tue Mar 20 01:06:22 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Tue Mar 20 01:06:22 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
....
waiting 120 seconds for server to start: ok (waited 4 secs)
server localhost:8529 started
server localhost:8530 listening (filter_out_apache)
server localhost:8531 listening (perlsections)
server localhost:8532 listening (inherit)
server localhost:8533 listening (TestModules::proxy)
server localhost:8534 listening (TestModperl::merge)
server localhost:8535 listening (TestModperl::perl_options2)
server localhost:8536 listening (TestModperl::perl_options)
server localhost:8537 listening (TestModperl::setupenv)
server localhost:8538 listening (TestUser::rewrite)
server localhost:8539 listening (TestVhost::log)
server localhost:8540 listening (TestVhost::config)
server localhost:8541 listening (TestProtocol::pseudo_http)
server localhost:8542 listening (TestProtocol::echo_bbs)
server localhost:8543 listening (TestProtocol::echo_filter)
server localhost:8544 listening (TestProtocol::echo_bbs2)
server localhost:8545 listening (TestProtocol::echo_timeout)
server localhost:8546 listening (TestProtocol::echo_block)
server localhost:8547 listening (TestProtocol::echo_nonblock)
server localhost:8548 listening (TestPreConnection::note)
server localhost:8549 listening (TestHooks::hookrun)
server localhost:8550 listening (TestHooks::init)
server localhost:8551 listening (TestHooks::trans)
server localhost:8552 listening (TestHooks::stacked_handlers2)
server localhost:8553 listening (TestHooks::startup)
server localhost:8554 listening (TestFilter::in_bbs_inject_header)
server localhost:8555 listening (TestFilter::in_str_msg)
server localhost:8556 listening (TestFilter::both_str_con_add)
server localhost:8557 listening (TestFilter::in_bbs_msg)
server localhost:8558 listening (TestDirective::perlmodule)
server localhost:8559 listening (TestDirective::perlrequire)
server localhost:8560 listening (TestAPI::add_config)
server localhost:8561 listening (TestDirective::perlloadmodule4)
server localhost:8562 listening (TestDirective::perlloadmodule5)
server localhost:8563 listening (TestDirective::perlloadmodule3)
server localhost:8564 listening (TestDirective::perlloadmodule6)
server localhost:8565 listening (TestHooks::push_handlers_anon)
t/apache/add_config.....................ok
t/apache/cgihandler.....................ok
t/apache/conftree.......................ok
t/apache/constants......................ok
t/apache/content_length_header..........ok
t/apache/daemon.........................ok
t/apache/discard_rbody..................ok
t/apache/post...........................ok
t/apache/read...........................ok
t/apache/read2..........................ok
t/apache/scanhdrs.......................NOK 1/4# Failed test 1 in t/apache/scanhdrs.t at line 17
t/apache/scanhdrs.......................NOK 2/4# Failed test 2 in t/apache/scanhdrs.t at line 19
t/apache/scanhdrs.......................NOK 3/4# Failed test 3 in t/apache/scanhdrs.t at line 23
t/apache/scanhdrs.......................NOK 4/4# Failed test 4 in t/apache/scanhdrs.t at line 27
t/apache/scanhdrs.......................FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay
t/apache/scanhdrs2......................# Failed test 1 in t/apache/scanhdrs2.t at line 17
t/apache/scanhdrs2......................NOK 1/5# Failed test 2 in t/apache/scanhdrs2.t at line 20
t/apache/scanhdrs2......................ok 3/5# Failed test 4 in t/apache/scanhdrs2.t at line 30
t/apache/scanhdrs2......................NOK 4/5# Failed test 5 in t/apache/scanhdrs2.t at line 33
t/apache/scanhdrs2......................FAILED tests 1-2, 4-5
        Failed 4/5 tests, 20.00% okay
t/apache/send_cgi_header................# Failed test 1 in t/apache/send_cgi_header.t at line 13
t/apache/send_cgi_header................NOK 1/4# Failed test 2 in t/apache/send_cgi_header.t at line 17
# Failed test 3 in t/apache/send_cgi_header.t at line 24
# Failed test 4 in t/apache/send_cgi_header.t at line 29
t/apache/send_cgi_header................FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay
t/apache/subprocess.....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apache/subprocess.....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apache/util...........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apache/util...........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apache/write..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apache/write..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/access............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/access............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/access2...........................skipped
        all skipped: cannot find one of auth or auth_basic
t/api/add_config........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/add_config........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/aplog.............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/aplog.............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/command...........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/command...........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/conn_rec..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/conn_rec..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/conn_util.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/conn_util.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/content_encoding..................Use of uninitialized value in pattern match (m//) at t/api/content_encoding.t line 19.
t/api/content_encoding..................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/api/custom_response...................ok 1/4# Failed test 3 in t/api/custom_response.t at line 40
t/api/custom_response...................NOK 3/4# Failed test 4 in t/api/custom_response.t at line 46
t/api/custom_response...................FAILED tests 3-4
        Failed 2/4 tests, 50.00% okay
t/api/err_headers_out...................# Failed test 1 in t/api/err_headers_out.t at line 20
t/api/err_headers_out...................NOK 1/6# Failed test 2 in t/api/err_headers_out.t at line 22
# Failed test 3 in t/api/err_headers_out.t at line 25
t/api/err_headers_out...................NOK 3/6# Failed test 4 in t/api/err_headers_out.t at line 37
t/api/err_headers_out...................NOK 4/6# Failed test 5 in t/api/err_headers_out.t at line 39
t/api/err_headers_out...................FAILED tests 1-5
        Failed 5/6 tests, 16.67% okay
t/api/in_out_filters....................NOK 1/1# Failed test 1 in t/api/in_out_filters.t at line 20
t/api/in_out_filters....................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/api/internal_redirect.................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/internal_redirect.................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay
t/api/internal_redirect_handler.........request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/internal_redirect_handler.........dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/api/lookup_misc.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/lookup_misc.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/api/lookup_uri........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/lookup_uri........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay
t/api/lookup_uri2.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/lookup_uri2.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/module............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/module............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/process...........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/process...........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/query.............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/query.............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/request_rec.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/request_rec.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/request_subclass..................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/request_subclass..................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/request_util......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/request_util......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/response..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/response..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/rflush............................# Failed test 1 in t/api/rflush.t at line 14
t/api/rflush............................NOK 1/2# Failed test 2 in t/api/rflush.t at line 20
t/api/rflush............................FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/api/sendfile..........................# Failed test 1 in t/api/sendfile.t at line 32
t/api/sendfile..........................NOK 1/7# Failed test 2 in t/api/sendfile.t at line 39
t/api/sendfile..........................NOK 2/7# Failed test 3 in t/api/sendfile.t at line 46
t/api/sendfile..........................NOK 3/7# Failed test 4 in t/api/sendfile.t at line 52
t/api/sendfile..........................NOK 4/7# Failed test 5 in t/api/sendfile.t at line 54
t/api/sendfile..........................NOK 5/7# Failed test 6 in t/api/sendfile.t at line 60
t/api/sendfile..........................NOK 6/7# Failed test 7 in t/api/sendfile.t at line 62
t/api/sendfile..........................FAILED tests 1-7
        Failed 7/7 tests, 0.00% okay
t/api/server_const......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/server_const......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/server_rec........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/server_rec........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/server_util.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/server_util.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/show..............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/show..............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/slurp_filename....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/slurp_filename....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/status............................# Failed test 1 in t/api/status.t at line 21
t/api/status............................NOK 1/6# Failed test 2 in t/api/status.t at line 22
t/api/status............................NOK 2/6# Failed test 3 in t/api/status.t at line 23
t/api/status............................NOK 3/6# Failed test 4 in t/api/status.t at line 39
t/api/status............................NOK 4/6# Failed test 5 in t/api/status.t at line 40
t/api/status............................NOK 5/6# Failed test 6 in t/api/status.t at line 41
t/api/status............................FAILED tests 1-6
        Failed 6/6 tests, 0.00% okay
t/api/sub_request.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/sub_request.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/api/uri...............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/api/uri...............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr-ext/base64........................ok
t/apr-ext/brigade.......................ok
t/apr-ext/bucket........................ok
t/apr-ext/date..........................ok
t/apr-ext/error.........................ok
t/apr-ext/finfo.........................ok
t/apr-ext/os............................ok
t/apr-ext/pool..........................ok
t/apr-ext/status........................ok
t/apr-ext/string........................ok
t/apr-ext/table.........................ok
t/apr-ext/threadmutex...................ok
t/apr-ext/uri...........................ok
t/apr-ext/util..........................ok
t/apr-ext/uuid..........................ok
t/apr/base64............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/base64............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/brigade...........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/brigade...........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/bucket............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/bucket............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/constants.........................ok
t/apr/date..............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/date..............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/finfo.............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/finfo.............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/flatten...........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/flatten...........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/ipsubnet..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/ipsubnet..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/os................................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/os................................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/perlio............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/perlio............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/pool..............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/pool..............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/pool_lifetime.....................failed to init the same_handler data (url=/TestAPR__pool_lifetime). Failed with code=503, response:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
<meta name="robots" content="noindex,nofollow,noarchive">
<title>503 Service Temporarily Unavailable</title>
</head>
<body>
<h1>Service Temporarily Unavailable</h1>
The bwshare module will refuse your requests for the next 382 seconds.<br>
You have made too many requests per second.

<p><hr>
<address>Apache/2.2.4 (Unix) world domination series/2.0 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_bwshare/0.2.0 mod_perl/2.0.3 Perl/v5.8.8 Server at localhost Port 8529</address>
</body></html>
t/apr/pool_lifetime.....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/apr/sockaddr..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/sockaddr..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/socket............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/socket............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/status............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/status............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/string............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/string............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/table.............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/table.............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/threadmutex.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/threadmutex.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/uri...............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/uri...............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/util..............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/util..............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/apr/uuid..............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/apr/uuid..............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/apache.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/compat/apache.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/apache_file....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/compat/apache_file....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/apache_module..................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/compat/apache_module..................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/apache_table...................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/compat/apache_table...................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/apache_uri.....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/compat/apache_uri.....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/apache_util....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/compat/apache_util....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/conn_authen....................skipped
        all skipped: cannot find one of auth or auth_basic
t/compat/conn_rec.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/compat/conn_rec.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/request........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/compat/request........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/compat/request_body...................# Failed test 1 in t/compat/request_body.t at line 16
t/compat/request_body...................NOK 1/5# Failed test 2 in t/compat/request_body.t at line 27
t/compat/request_body...................NOK 2/5# Failed test 3 in t/compat/request_body.t at line 37
t/compat/request_body...................NOK 3/5# Failed test 4 in t/compat/request_body.t at line 50
t/compat/request_body...................NOK 4/5# Failed test 5 in t/compat/request_body.t at line 65
t/compat/request_body...................FAILED tests 1-5
        Failed 5/5 tests, 0.00% okay
t/compat/send_fd........................NOK 2/3# Failed test 2 in t/compat/send_fd.t at line 22
# Failed test 3 in t/compat/send_fd.t at line 26
t/compat/send_fd........................FAILED tests 2-3
        Failed 2/3 tests, 33.33% okay
t/directive/cmdparms....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/cmdparms....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/env.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/env.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/perl........................skipped
        all skipped: cannot find one of auth or auth_basic
t/directive/perldo......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/perldo......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/perlloadmodule..............request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/perlloadmodule..............dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/perlloadmodule2.............# Failed test 1 in t/directive/perlloadmodule2.t at line 16
t/directive/perlloadmodule2.............NOK 1/3# Failed test 2 in t/directive/perlloadmodule2.t at line 23
t/directive/perlloadmodule2.............NOK 2/3# Failed test 3 in t/directive/perlloadmodule2.t at line 30
t/directive/perlloadmodule2.............FAILED tests 1-3
        Failed 3/3 tests, 0.00% okay
t/directive/perlloadmodule3.............# Failed test 1 in t/directive/perlloadmodule3.t at line 38
t/directive/perlloadmodule3.............NOK 1/3# Failed test 2 in t/directive/perlloadmodule3.t at line 69
t/directive/perlloadmodule3.............NOK 2/3# Failed test 3 in t/directive/perlloadmodule3.t at line 97
t/directive/perlloadmodule3.............FAILED tests 1-3
        Failed 3/3 tests, 0.00% okay
t/directive/perlloadmodule4.............request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/perlloadmodule4.............dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/perlloadmodule5.............request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/perlloadmodule5.............dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/perlloadmodule6.............request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/perlloadmodule6.............dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/perlloadmodule7.............request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/perlloadmodule7.............dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/perlmodule..................NOK 1/1# Failed test 1 in t/directive/perlmodule.t at line 22
t/directive/perlmodule..................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/directive/perlrequire.................# Failed test 1 in t/directive/perlrequire.t at line 29
t/directive/perlrequire.................NOK 1/2# Failed test 2 in t/directive/perlrequire.t at line 29 fail #2
t/directive/perlrequire.................FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/directive/pod.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/directive/pod.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/directive/setupenv....................ok 1/3# Failed test 2 in t/directive/setupenv.t at line 24
t/directive/setupenv....................FAILED test 2
        Failed 1/3 tests, 66.67% okay
t/error/api.............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/error/api.............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/error/runtime.........................NOK 1/11# Failed test 1 in t/error/runtime.t at line 22
t/error/runtime.........................NOK 2/11# Failed test 2 in t/error/runtime.t at line 22 fail #2
t/error/runtime.........................NOK 3/11# Failed test 3 in t/error/runtime.t at line 22 fail #3
t/error/runtime.........................NOK 4/11# Failed test 4 in t/error/runtime.t at line 22 fail #4
t/error/runtime.........................NOK 5/11# Failed test 5 in t/error/runtime.t at line 22 fail #5
t/error/runtime.........................NOK 6/11# Failed test 6 in t/error/runtime.t at line 22 fail #6
t/error/runtime.........................NOK 7/11# Failed test 7 in t/error/runtime.t at line 31
t/error/runtime.........................NOK 8/11# Failed test 8 in t/error/runtime.t at line 31 fail #2
t/error/runtime.........................NOK 9/11# Failed test 9 in t/error/runtime.t at line 31 fail #3
t/error/runtime.........................NOK 10/11# Failed test 10 in t/error/runtime.t at line 31 fail #4
t/error/runtime.........................NOK 11/11# Failed test 11 in t/error/runtime.t at line 31 fail #5
t/error/runtime.........................FAILED tests 1-11
        Failed 11/11 tests, 0.00% okay
t/error/syntax..........................# Failed test 1 in t/error/syntax.t at line 15
t/error/syntax..........................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/both_str_con_add...............ok
t/filter/both_str_native_remove.........skipped
        all skipped: cannot find module 'deflate', cannot find module 'include'
t/filter/both_str_req_add...............# Failed test 1 in t/filter/both_str_req_add.t at line 16
t/filter/both_str_req_add...............FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/both_str_req_mix...............skipped
        all skipped: cannot find module 'deflate', cannot find module 'include'
t/filter/both_str_req_proxy.............skipped
        all skipped: cannot find module 'mod_proxy', cannot find module 'proxy_http.c'
t/filter/in_autoload....................# Failed test 1 in t/filter/in_autoload.t at line 16
t/filter/in_autoload....................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/in_bbs_body....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/in_bbs_body....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/filter/in_bbs_consume.................# Failed test 1 in t/filter/in_bbs_consume.t at line 19
t/filter/in_bbs_consume.................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/in_bbs_inject_header...........request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/in_bbs_inject_header...........dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-36
        Failed 36/36 tests, 0.00% okay
t/filter/in_bbs_msg.....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/in_bbs_msg.....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/filter/in_bbs_underrun................# Failed test 1 in t/filter/in_bbs_underrun.t at line 19
t/filter/in_bbs_underrun................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/in_error.......................# Failed test 1 in t/filter/in_error.t at line 13
t/filter/in_error.......................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/in_init_basic..................# Failed test 1 in t/filter/in_init_basic.t at line 16
t/filter/in_init_basic..................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/in_str_bin_data................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/in_str_bin_data................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay
t/filter/in_str_consume.................# Failed test 1 in t/filter/in_str_consume.t at line 21
t/filter/in_str_consume.................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/in_str_declined................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/in_str_declined................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/filter/in_str_declined_read...........request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/in_str_declined_read...........dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/filter/in_str_lc......................# Failed test 1 in t/filter/in_str_lc.t at line 17
t/filter/in_str_lc......................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/in_str_msg.....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/in_str_msg.....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/filter/in_str_sandwich................# Failed test 1 in t/filter/in_str_sandwich.t at line 15
t/filter/in_str_sandwich................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/out_apache.....................skipped
        all skipped: cannot find module 'include'
t/filter/out_bbs_basic..................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/out_bbs_basic..................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/filter/out_bbs_ctx....................# Failed test 1 in t/filter/out_bbs_ctx.t at line 22
t/filter/out_bbs_ctx....................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/out_bbs_filebucket.............# Failed test 1 in t/filter/out_bbs_filebucket.t at line 25
# Failed test 2 in t/filter/out_bbs_filebucket.t at line 26
t/filter/out_bbs_filebucket.............NOK 2/10# Failed test 3 in t/filter/out_bbs_filebucket.t at line 25 fail #2
t/filter/out_bbs_filebucket.............NOK 3/10# Failed test 4 in t/filter/out_bbs_filebucket.t at line 26 fail #2
t/filter/out_bbs_filebucket.............NOK 4/10# Failed test 5 in t/filter/out_bbs_filebucket.t at line 25 fail #3
t/filter/out_bbs_filebucket.............NOK 5/10# Failed test 6 in t/filter/out_bbs_filebucket.t at line 26 fail #3
t/filter/out_bbs_filebucket.............NOK 6/10# Failed test 7 in t/filter/out_bbs_filebucket.t at line 25 fail #4
t/filter/out_bbs_filebucket.............NOK 7/10# Failed test 8 in t/filter/out_bbs_filebucket.t at line 26 fail #4
t/filter/out_bbs_filebucket.............NOK 8/10# Failed test 9 in t/filter/out_bbs_filebucket.t at line 25 fail #5
t/filter/out_bbs_filebucket.............NOK 9/10# Failed test 10 in t/filter/out_bbs_filebucket.t at line 26 fail #5
t/filter/out_bbs_filebucket.............FAILED tests 1-10
        Failed 10/10 tests, 0.00% okay
t/filter/out_init_basic.................NOK 1/1# Failed test 1 in t/filter/out_init_basic.t at line 17
t/filter/out_init_basic.................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/out_str_api....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/out_str_api....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/filter/out_str_buffer.................NOK 1/2# Failed test 1 in t/filter/out_str_buffer.t at line 20
t/filter/out_str_buffer.................NOK 2/2# Failed test 2 in t/filter/out_str_buffer.t at line 21
t/filter/out_str_buffer.................FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/filter/out_str_ctx....................# Failed test 1 in t/filter/out_str_ctx.t at line 23
t/filter/out_str_ctx....................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/out_str_declined...............# Failed test 1 in t/filter/out_str_declined.t at line 14
t/filter/out_str_declined...............FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/out_str_eval...................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/filter/out_str_eval...................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/filter/out_str_lc.....................# Failed test 1 in t/filter/out_str_lc.t at line 13
t/filter/out_str_lc.....................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/out_str_remove.................# Failed test 1 in t/filter/out_str_remove.t at line 13
t/filter/out_str_remove.................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/out_str_req_eos................skipped
        all skipped: cannot find module 'include'
t/filter/out_str_req_mix................skipped
        all skipped: cannot find module 'include'
t/filter/out_str_reverse................# Failed test 1 in t/filter/out_str_reverse.t at line 22
# Failed test 2 in t/filter/out_str_reverse.t at line 30
t/filter/out_str_reverse................FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/filter/out_str_subreq_default.........NOK 1/1# Failed test 1 in t/filter/out_str_subreq_default.t at line 23
t/filter/out_str_subreq_default.........FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/filter/out_str_subreq_modperl.........NOK 1/1# Failed test 1 in t/filter/out_str_subreq_modperl.t at line 20
t/filter/out_str_subreq_modperl.........FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/hooks/access..........................NOK 3/4# Failed test 3 in t/hooks/access.t at line 17
t/hooks/access..........................FAILED test 3
        Failed 1/4 tests, 75.00% okay
t/hooks/authen_basic....................skipped
        all skipped: cannot find one of auth or auth_basic
t/hooks/authen_digest...................skipped
        all skipped: cannot find one of auth or auth_basic
t/hooks/authz...........................ok 1/4# Failed test 2 in t/hooks/authz.t at line 15
t/hooks/authz...........................NOK 2/4# Failed test 3 in t/hooks/authz.t at line 17
t/hooks/authz...........................FAILED tests 2-3
        Failed 2/4 tests, 50.00% okay
t/hooks/cleanup.........................# Failed test 1 in t/hooks/cleanup.t at line 23
t/hooks/cleanup.........................NOK 1/2# Failed test 2 in t/hooks/cleanup.t at line 38
t/hooks/cleanup.........................FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/hooks/cleanup2........................# Failed test 1 in t/hooks/cleanup2.t at line 28
t/hooks/cleanup2........................FAILED test 1
        Failed 1/2 tests, 50.00% okay
t/hooks/error...........................# Failed test 1 in t/hooks/error.t at line 14
t/hooks/error...........................NOK 1/2# Failed test 2 in t/hooks/error.t at line 22
t/hooks/error...........................FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/hooks/fixup...........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/fixup...........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/hooks/headerparser....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/headerparser....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/hooks/hookrun.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/hookrun.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 2-10
        Failed 9/10 tests, 10.00% okay
t/hooks/init............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/init............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/hooks/inlined_handlers................failed to init the same_handler data (url=/TestHooks__inlined_handlers). Failed with code=503, response:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
<meta name="robots" content="noindex,nofollow,noarchive">
<title>503 Service Temporarily Unavailable</title>
</head>
<body>
<h1>Service Temporarily Unavailable</h1>
The bwshare module will refuse your requests for the next 1095 seconds.<br>
You have made too many requests per second.

<p><hr>
<address>Apache/2.2.4 (Unix) world domination series/2.0 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_bwshare/0.2.0 mod_perl/2.0.3 Perl/v5.8.8 Server at localhost Port 8529</address>
</body></html>
t/hooks/inlined_handlers................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/hooks/push_handlers...................# Failed test 1 in t/hooks/push_handlers.t at line 20
t/hooks/push_handlers...................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/hooks/push_handlers_anon..............request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/push_handlers_anon..............dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/hooks/push_handlers_blessed...........request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/push_handlers_blessed...........dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/hooks/push_handlers_same_phase........request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/push_handlers_same_phase........dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/hooks/set_handlers....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/set_handlers....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/hooks/stacked_handlers................# Failed test 1 in t/hooks/stacked_handlers.t at line 14
t/hooks/stacked_handlers................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/hooks/stacked_handlers2...............request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/stacked_handlers2...............dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/hooks/startup.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/hooks/startup.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/hooks/trans...........................# Failed test 1 in t/hooks/trans.t at line 20
t/hooks/trans...........................NOK 1/3# Failed test 2 in t/hooks/trans.t at line 24
t/hooks/trans...........................NOK 2/3# Failed test 3 in t/hooks/trans.t at line 26
t/hooks/trans...........................FAILED tests 1-3
        Failed 3/3 tests, 0.00% okay
t/modperl/cookie........................failed to init the same_handler data (url=/TestModperl__cookie). Failed with code=503, response:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
<meta name="robots" content="noindex,nofollow,noarchive">
<title>503 Service Temporarily Unavailable</title>
</head>
<body>
<h1>Service Temporarily Unavailable</h1>
The bwshare module will refuse your requests for the next 1173 seconds.<br>
You have made too many requests per second.

<p><hr>
<address>Apache/2.2.4 (Unix) world domination series/2.0 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_bwshare/0.2.0 mod_perl/2.0.3 Perl/v5.8.8 Server at localhost Port 8529</address>
</body></html>
t/modperl/cookie........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-3
        Failed 3/3 tests, 0.00% okay
t/modperl/cookie2.......................failed to init the same_handler data (url=/TestModperl__cookie2). Failed with code=503, response:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
<meta name="robots" content="noindex,nofollow,noarchive">
<title>503 Service Temporarily Unavailable</title>
</head>
<body>
<h1>Service Temporarily Unavailable</h1>
The bwshare module will refuse your requests for the next 1179 seconds.<br>
You have made too many requests per second.

<p><hr>
<address>Apache/2.2.4 (Unix) world domination series/2.0 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_bwshare/0.2.0 mod_perl/2.0.3 Perl/v5.8.8 Server at localhost Port 8529</address>
</body></html>
t/modperl/cookie2.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-3
        Failed 3/3 tests, 0.00% okay
t/modperl/current_callback..............request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/current_callback..............dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/dir_config....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/dir_config....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/endav.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/endav.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/env...........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/env...........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/exit..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/exit..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-3
        Failed 3/3 tests, 0.00% okay
t/modperl/getc..........................ok 1/2# Failed test 2 in t/modperl/getc.t at line 18
t/modperl/getc..........................FAILED test 2
        Failed 1/2 tests, 50.00% okay
t/modperl/io_nested_with_closed_stds....request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/io_nested_with_closed_stds....dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/io_with_closed_stds...........request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/io_with_closed_stds...........dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/local_env.....................skipped
        all skipped: local %ENV is still broken
t/modperl/merge.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/merge.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/merge2........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/merge2........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/merge3........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/merge3........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/method........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/method........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/methodname....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/methodname....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/methodobj.....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/methodobj.....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/perl..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/perl..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/perl_options..................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/perl_options..................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/perl_options2.................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/perl_options2.................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/pnotes........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/pnotes........................dubious
        Test returned status 9 (wstat 2304, 0x900)
DIED. FAILED tests 1-78
        Failed 78/78 tests, 0.00% okay
t/modperl/post_utf8.....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/post_utf8.....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/print.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/print.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/print_utf8....................# Failed test 1 in t/modperl/print_utf8.t at line 24
t/modperl/print_utf8....................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/modperl/print_utf8_2..................# Failed test 1 in t/modperl/print_utf8_2.t at line 27
t/modperl/print_utf8_2..................FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/modperl/printf........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/printf........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/readline......................# Failed test 2 in t/modperl/readline.t at line 18
t/modperl/readline......................FAILED test 2
        Failed 1/2 tests, 50.00% okay
t/modperl/request_rec_perlio_api........request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/request_rec_perlio_api........dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/modperl/request_rec_tie_api...........request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/request_rec_tie_api...........dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/sameinterp....................failed to init the same_handler data (url=/TestModperl__sameinterp). Failed with code=503, response:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
<meta name="robots" content="noindex,nofollow,noarchive">
<title>503 Service Temporarily Unavailable</title>
</head>
<body>
<h1>Service Temporarily Unavailable</h1>
The bwshare module will refuse your requests for the next 1348 seconds.<br>
You have made too many requests per second.

<p><hr>
<address>Apache/2.2.4 (Unix) world domination series/2.0 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_bwshare/0.2.0 mod_perl/2.0.3 Perl/v5.8.8 Server at localhost Port 8529</address>
</body></html>
t/modperl/sameinterp....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-12
        Failed 12/12 tests, 0.00% okay
t/modperl/setauth.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/setauth.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/setupenv......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/setupenv......................dubious
        Test returned status 9 (wstat 2304, 0x900)
t/modperl/setupenv2.....................NOK 1/23# Failed test 1 in t/modperl/setupenv2.t at line 27
t/modperl/setupenv2.....................NOK 2/23# Failed test 2 in t/modperl/setupenv2.t at line 27 fail #2
t/modperl/setupenv2.....................NOK 3/23# Failed test 3 in t/modperl/setupenv2.t at line 27 fail #3
t/modperl/setupenv2.....................NOK 4/23# Failed test 4 in t/modperl/setupenv2.t at line 27 fail #4
t/modperl/setupenv2.....................NOK 5/23# Failed test 5 in t/modperl/setupenv2.t at line 27 fail #5
t/modperl/setupenv2.....................NOK 6/23# Failed test 6 in t/modperl/setupenv2.t at line 27 fail #6
t/modperl/setupenv2.....................NOK 7/23# Failed test 7 in t/modperl/setupenv2.t at line 29
t/modperl/setupenv2.....................NOK 8/23# Failed test 8 in t/modperl/setupenv2.t at line 27 fail #7
t/modperl/setupenv2.....................NOK 9/23# Failed test 9 in t/modperl/setupenv2.t at line 27 fail #8
t/modperl/setupenv2.....................NOK 10/23# Failed test 10 in t/modperl/setupenv2.t at line 27 fail #9
t/modperl/setupenv2.....................NOK 11/23# Failed test 11 in t/modperl/setupenv2.t at line 27 fail #10
t/modperl/setupenv2.....................NOK 12/23# Failed test 12 in t/modperl/setupenv2.t at line 27 fail #11
t/modperl/setupenv2.....................NOK 13/23# Failed test 13 in t/modperl/setupenv2.t at line 27 fail #12
t/modperl/setupenv2.....................NOK 14/23# Failed test 14 in t/modperl/setupenv2.t at line 27 fail #13
t/modperl/setupenv2.....................NOK 15/23# Failed test 15 in t/modperl/setupenv2.t at line 27 fail #14
t/modperl/setupenv2.....................NOK 16/23# Failed test 16 in t/modperl/setupenv2.t at line 27 fail #15
t/modperl/setupenv2.....................NOK 17/23# Failed test 17 in t/modperl/setupenv2.t at line 27 fail #16
t/modperl/setupenv2.....................NOK 18/23# Failed test 18 in t/modperl/setupenv2.t at line 27 fail #17
t/modperl/setupenv2.....................NOK 19/23# Failed test 19 in t/modperl/setupenv2.t at line 27 fail #18
t/modperl/setupenv2.....................NOK 20/23# Failed test 20 in t/modperl/setupenv2.t at line 27 fail #19
t/modperl/setupenv2.....................NOK 21/23# Failed test 21 in t/modperl/setupenv2.t at line 27 fail #20
t/modperl/setupenv2.....................NOK 22/23# Failed test 22 in t/modperl/setupenv2.t at line 27 fail #21
t/modperl/setupenv2.....................NOK 23/23# Failed test 23 in t/modperl/setupenv2.t at line 29 fail #2
t/modperl/setupenv2.....................FAILED tests 1-23
        Failed 23/23 tests, 0.00% okay
t/modperl/status........................# Failed test 1 in t/modperl/status.t at line 21
t/modperl/status........................NOK 1/15# Failed test 2 in t/modperl/status.t at line 31
t/modperl/status........................NOK 2/15# Failed test 3 in t/modperl/status.t at line 41
t/modperl/status........................NOK 3/15# Failed test 4 in t/modperl/status.t at line 50
t/modperl/status........................NOK 4/15# Failed test 5 in t/modperl/status.t at line 59
t/modperl/status........................NOK 5/15# Failed test 6 in t/modperl/status.t at line 70
t/modperl/status........................NOK 6/15# Failed test 7 in t/modperl/status.t at line 79
t/modperl/status........................NOK 7/15# Failed test 8 in t/modperl/status.t at line 88
t/modperl/status........................NOK 8/15# Failed test 9 in t/modperl/status.t at line 101
t/modperl/status........................NOK 9/15# Failed test 10 in t/modperl/status.t at line 105
t/modperl/status........................NOK 10/15# Failed test 11 in t/modperl/status.t at line 116
t/modperl/status........................NOK 11/15# Failed test 12 in t/modperl/status.t at line 126
t/modperl/status........................NOK 12/15# Failed test 13 in t/modperl/status.t at line 135
t/modperl/status........................NOK 13/15# Failed test 14 in t/modperl/status.t at line 144
t/modperl/status........................NOK 14/15# Failed test 15 in t/modperl/status.t at line 153
t/modperl/status........................FAILED tests 1-15
        Failed 15/15 tests, 0.00% okay
t/modperl/subenv........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/subenv........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/taint.........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/taint.........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modperl/util..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modperl/util..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/modules/apache_resource...............skipped
        all skipped: cannot find module 'BSD::Resource'
t/modules/apache_status.................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modules/apache_status.................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-15
        Failed 15/15 tests, 0.00% okay
t/modules/cgi...........................# Failed test 1 in t/modules/cgi.t at line 29
t/modules/cgi...........................NOK 1/5# Failed test 2 in t/modules/cgi.t at line 35
t/modules/cgi...........................NOK 2/5# Failed test 3 in t/modules/cgi.t at line 43
t/modules/cgi...........................NOK 3/5# Failed test 4 in t/modules/cgi.t at line 52
t/modules/cgi...........................NOK 4/5# Failed test 5 in t/modules/cgi.t at line 60
t/modules/cgi...........................FAILED tests 1-5
        Failed 5/5 tests, 0.00% okay
t/modules/cgi2..........................# Failed test 1 in t/modules/cgi2.t at line 29
t/modules/cgi2..........................NOK 1/5# Failed test 2 in t/modules/cgi2.t at line 35
t/modules/cgi2..........................NOK 2/5# Failed test 3 in t/modules/cgi2.t at line 43
t/modules/cgi2..........................NOK 3/5# Failed test 4 in t/modules/cgi2.t at line 52
t/modules/cgi2..........................NOK 4/5# Failed test 5 in t/modules/cgi2.t at line 60
t/modules/cgi2..........................FAILED tests 1-5
        Failed 5/5 tests, 0.00% okay
t/modules/cgipost.......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modules/cgipost.......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-6
        Failed 6/6 tests, 0.00% okay
t/modules/cgipost2......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/modules/cgipost2......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-6
        Failed 6/6 tests, 0.00% okay
t/modules/cgiupload.....................# Failed test 1 in t/modules/cgiupload.t at line 36
t/modules/cgiupload.....................NOK 1/2# Failed test 2 in t/modules/cgiupload.t at line 36 fail #2
t/modules/cgiupload.....................FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/modules/cgiupload2....................# Failed test 1 in t/modules/cgiupload2.t at line 36
t/modules/cgiupload2....................NOK 1/2# Failed test 2 in t/modules/cgiupload2.t at line 36 fail #2
t/modules/cgiupload2....................FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/modules/include.......................skipped
        all skipped: cannot find module 'mod_include'
t/modules/include2......................skipped
        all skipped: cannot find module 'include'
t/modules/include_subreq................skipped
        all skipped: cannot find module 'include'
t/modules/proxy.........................skipped
        all skipped: cannot find module 'mod_proxy', cannot find module 'proxy_http.c'
t/modules/reload........................failed to init the same_handler data (url=/TestModules__reload). Failed with code=503, response:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
<meta name="robots" content="noindex,nofollow,noarchive">
<title>503 Service Temporarily Unavailable</title>
</head>
<body>
<h1>Service Temporarily Unavailable</h1>
The bwshare module will refuse your requests for the next 1624 seconds.<br>
You have made too many requests per second.

<p><hr>
<address>Apache/2.2.4 (Unix) world domination series/2.0 mod_ssl/2.2.4 OpenSSL/0.9.8e mod_bwshare/0.2.0 mod_perl/2.0.3 Perl/v5.8.8 Server at localhost Port 8529</address>
</body></html>
t/modules/reload........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-3
        Failed 3/3 tests, 0.00% okay
t/perl/api..............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/perl/api..............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/perl/hash_attack......................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/perl/hash_attack......................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/perl/signals..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/perl/signals..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/preconnection/note....................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/preconnection/note....................dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/protocol/echo_bbs.....................ok
t/protocol/echo_bbs2....................ok
t/protocol/echo_block...................ok
t/protocol/echo_filter..................ok
t/protocol/echo_nonblock................ok
t/protocol/echo_timeout.................ok
t/protocol/pseudo_http..................skipped
        all skipped: cannot find one of auth or auth_basic
t/user/rewrite..........................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/user/rewrite..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/vhost/config..........................server side has failed (response code: 503),
see t/logs/error_log for more details
t/vhost/config..........................dubious
        Test returned status 255 (wstat 65280, 0xff00)
t/vhost/log.............................request has failed (the response code was: 503)
see t/logs/error_log for more details
t/vhost/log.............................dubious
        Test returned status 255 (wstat 65280, 0xff00)
Failed Test                            Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/apache/scanhdrs.t                                   4    4  1-4
t/apache/scanhdrs2.t                                  5    4  1-2 4-5
t/apache/send_cgi_header.t                            4    4  1-4
t/apache/subprocess.t                   255 65280    ??   ??  ??
t/apache/util.t                         255 65280    ??   ??  ??
t/apache/write.t                        255 65280    ??   ??  ??
t/api/access.t                          255 65280    ??   ??  ??
t/api/add_config.t                      255 65280    ??   ??  ??
t/api/aplog.t                           255 65280    ??   ??  ??
t/api/command.t                         255 65280    ??   ??  ??
t/api/conn_rec.t                        255 65280    ??   ??  ??
t/api/conn_util.t                       255 65280    ??   ??  ??
t/api/content_encoding.t                255 65280     1    2  1
t/api/custom_response.t                               4    2  3-4
t/api/err_headers_out.t                               6    5  1-5
t/api/in_out_filters.t                                1    1  1
t/api/internal_redirect.t               255 65280     4    8  1-4
t/api/internal_redirect_handler.t       255 65280     2    4  1-2
t/api/lookup_misc.t                     255 65280     2    4  1-2
t/api/lookup_uri.t                      255 65280     4    8  1-4
t/api/lookup_uri2.t                     255 65280    ??   ??  ??
t/api/module.t                          255 65280    ??   ??  ??
t/api/process.t                         255 65280    ??   ??  ??
t/api/query.t                           255 65280    ??   ??  ??
t/api/request_rec.t                     255 65280    ??   ??  ??
t/api/request_subclass.t                255 65280    ??   ??  ??
t/api/request_util.t                    255 65280    ??   ??  ??
t/api/response.t                        255 65280    ??   ??  ??
t/api/rflush.t                                        2    2  1-2
t/api/sendfile.t                                      7    7  1-7
t/api/server_const.t                    255 65280    ??   ??  ??
t/api/server_rec.t                      255 65280    ??   ??  ??
t/api/server_util.t                     255 65280    ??   ??  ??
t/api/show.t                            255 65280    ??   ??  ??
t/api/slurp_filename.t                  255 65280    ??   ??  ??
t/api/status.t                                        6    6  1-6
t/api/sub_request.t                     255 65280    ??   ??  ??
t/api/uri.t                             255 65280    ??   ??  ??
t/apr/base64.t                          255 65280    ??   ??  ??
t/apr/brigade.t                         255 65280    ??   ??  ??
t/apr/bucket.t                          255 65280    ??   ??  ??
t/apr/date.t                            255 65280    ??   ??  ??
t/apr/finfo.t                           255 65280    ??   ??  ??
t/apr/flatten.t                         255 65280    ??   ??  ??
t/apr/ipsubnet.t                        255 65280    ??   ??  ??
t/apr/os.t                              255 65280    ??   ??  ??
t/apr/perlio.t                          255 65280    ??   ??  ??
t/apr/pool.t                            255 65280    ??   ??  ??
t/apr/pool_lifetime.t                   255 65280     2    4  1-2
t/apr/sockaddr.t                        255 65280    ??   ??  ??
t/apr/socket.t                          255 65280    ??   ??  ??
t/apr/status.t                          255 65280    ??   ??  ??
t/apr/string.t                          255 65280    ??   ??  ??
t/apr/table.t                           255 65280    ??   ??  ??
t/apr/threadmutex.t                     255 65280    ??   ??  ??
t/apr/uri.t                             255 65280    ??   ??  ??
t/apr/util.t                            255 65280    ??   ??  ??
t/apr/uuid.t                            255 65280    ??   ??  ??
t/compat/apache.t                       255 65280    ??   ??  ??
t/compat/apache_file.t                  255 65280    ??   ??  ??
t/compat/apache_module.t                255 65280    ??   ??  ??
t/compat/apache_table.t                 255 65280    ??   ??  ??
t/compat/apache_uri.t                   255 65280    ??   ??  ??
t/compat/apache_util.t                  255 65280    ??   ??  ??
t/compat/conn_rec.t                     255 65280    ??   ??  ??
t/compat/request.t                      255 65280    ??   ??  ??
t/compat/request_body.t                               5    5  1-5
t/compat/send_fd.t                                    3    2  2-3
t/directive/cmdparms.t                  255 65280    ??   ??  ??
t/directive/env.t                       255 65280    ??   ??  ??
t/directive/perldo.t                    255 65280    ??   ??  ??
t/directive/perlloadmodule.t            255 65280    ??   ??  ??
t/directive/perlloadmodule2.t                         3    3  1-3
t/directive/perlloadmodule3.t                         3    3  1-3
t/directive/perlloadmodule4.t           255 65280    ??   ??  ??
t/directive/perlloadmodule5.t           255 65280    ??   ??  ??
t/directive/perlloadmodule6.t           255 65280    ??   ??  ??
t/directive/perlloadmodule7.t           255 65280    ??   ??  ??
t/directive/perlmodule.t                              1    1  1
t/directive/perlrequire.t                             2    2  1-2
t/directive/pod.t                       255 65280    ??   ??  ??
t/directive/setupenv.t                                3    1  2
t/error/api.t                           255 65280    ??   ??  ??
t/error/runtime.t                                    11   11  1-11
t/error/syntax.t                                      1    1  1
t/filter/both_str_req_add.t                           1    1  1
t/filter/in_autoload.t                                1    1  1
t/filter/in_bbs_body.t                  255 65280    ??   ??  ??
t/filter/in_bbs_consume.t                             1    1  1
t/filter/in_bbs_inject_header.t         255 65280    36   72  1-36
t/filter/in_bbs_msg.t                   255 65280    ??   ??  ??
t/filter/in_bbs_underrun.t                            1    1  1
t/filter/in_error.t                                   1    1  1
t/filter/in_init_basic.t                              1    1  1
t/filter/in_str_bin_data.t              255 65280     4    8  1-4
t/filter/in_str_consume.t                             1    1  1
t/filter/in_str_declined.t              255 65280    ??   ??  ??
t/filter/in_str_declined_read.t         255 65280    ??   ??  ??
t/filter/in_str_lc.t                                  1    1  1
t/filter/in_str_msg.t                   255 65280    ??   ??  ??
t/filter/in_str_sandwich.t                            1    1  1
t/filter/out_bbs_basic.t                255 65280    ??   ??  ??
t/filter/out_bbs_ctx.t                                1    1  1
t/filter/out_bbs_filebucket.t                        10   10  1-10
t/filter/out_init_basic.t                             1    1  1
t/filter/out_str_api.t                  255 65280    ??   ??  ??
t/filter/out_str_buffer.t                             2    2  1-2
t/filter/out_str_ctx.t                                1    1  1
t/filter/out_str_declined.t                           1    1  1
t/filter/out_str_eval.t                 255 65280    ??   ??  ??
t/filter/out_str_lc.t                                 1    1  1
t/filter/out_str_remove.t                             1    1  1
t/filter/out_str_reverse.t                            2    2  1-2
t/filter/out_str_subreq_default.t                     1    1  1
t/filter/out_str_subreq_modperl.t                     1    1  1
t/hooks/access.t                                      4    1  3
t/hooks/authz.t                                       4    2  2-3
t/hooks/cleanup.t                                     2    2  1-2
t/hooks/cleanup2.t                                    2    1  1
t/hooks/error.t                                       2    2  1-2
t/hooks/fixup.t                         255 65280    ??   ??  ??
t/hooks/headerparser.t                  255 65280    ??   ??  ??
t/hooks/hookrun.t                       255 65280    10   18  2-10
t/hooks/init.t                          255 65280    ??   ??  ??
t/hooks/inlined_handlers.t              255 65280     2    4  1-2
t/hooks/push_handlers.t                               1    1  1
t/hooks/push_handlers_anon.t            255 65280    ??   ??  ??
t/hooks/push_handlers_blessed.t         255 65280    ??   ??  ??
t/hooks/push_handlers_same_phase.t      255 65280    ??   ??  ??
t/hooks/set_handlers.t                  255 65280    ??   ??  ??
t/hooks/stacked_handlers.t                            1    1  1
t/hooks/stacked_handlers2.t             255 65280     1    2  1
t/hooks/startup.t                       255 65280     2    4  1-2
t/hooks/trans.t                                       3    3  1-3
t/modperl/cookie.t                      255 65280     3    6  1-3
t/modperl/cookie2.t                     255 65280     3    6  1-3
t/modperl/current_callback.t            255 65280    ??   ??  ??
t/modperl/dir_config.t                  255 65280    ??   ??  ??
t/modperl/endav.t                       255 65280    ??   ??  ??
t/modperl/env.t                         255 65280    ??   ??  ??
t/modperl/exit.t                        255 65280     3    6  1-3
t/modperl/getc.t                                      2    1  2
t/modperl/io_nested_with_closed_stds.t  255 65280    ??   ??  ??
t/modperl/io_with_closed_stds.t         255 65280    ??   ??  ??
t/modperl/merge.t                       255 65280    ??   ??  ??
t/modperl/merge2.t                      255 65280    ??   ??  ??
t/modperl/merge3.t                      255 65280    ??   ??  ??
t/modperl/method.t                      255 65280    ??   ??  ??
t/modperl/methodname.t                  255 65280    ??   ??  ??
t/modperl/methodobj.t                   255 65280    ??   ??  ??
t/modperl/perl.t                        255 65280    ??   ??  ??
t/modperl/perl_options.t                255 65280    ??   ??  ??
t/modperl/perl_options2.t               255 65280    ??   ??  ??
t/modperl/pnotes.t                        9  2304    78  156  1-78
t/modperl/post_utf8.t                   255 65280    ??   ??  ??
t/modperl/print.t                       255 65280    ??   ??  ??
t/modperl/print_utf8.t                                1    1  1
t/modperl/print_utf8_2.t                              1    1  1
t/modperl/printf.t                      255 65280    ??   ??  ??
t/modperl/readline.t                                  2    1  2
t/modperl/request_rec_perlio_api.t      255 65280     2    4  1-2
t/modperl/request_rec_tie_api.t         255 65280    ??   ??  ??
t/modperl/sameinterp.t                  255 65280    12   24  1-12
t/modperl/setauth.t                     255 65280    ??   ??  ??
t/modperl/setupenv.t                      9  2304    ??   ??  ??
t/modperl/setupenv2.t                                23   23  1-23
t/modperl/status.t                                   15   15  1-15
t/modperl/subenv.t                      255 65280    ??   ??  ??
t/modperl/taint.t                       255 65280    ??   ??  ??
t/modperl/util.t                        255 65280    ??   ??  ??
t/modules/apache_status.t               255 65280    15   30  1-15
t/modules/cgi.t                                       5    5  1-5
t/modules/cgi2.t                                      5    5  1-5
t/modules/cgipost.t                     255 65280     6   12  1-6
t/modules/cgipost2.t                    255 65280     6   12  1-6
t/modules/cgiupload.t                                 2    2  1-2
t/modules/cgiupload2.t                                2    2  1-2
t/modules/reload.t                      255 65280     3    6  1-3
t/perl/api.t                            255 65280    ??   ??  ??
t/perl/hash_attack.t                    255 65280     1    2  1
t/perl/signals.t                        255 65280    ??   ??  ??
t/preconnection/note.t                  255 65280     1    2  1
t/user/rewrite.t                        255 65280    ??   ??  ??
t/vhost/config.t                        255 65280    ??   ??  ??
t/vhost/log.t                           255 65280    ??   ??  ??
18 tests skipped.
Failed 185/236 test scripts. 366/2386 subtests failed.
Files=236, Tests=2386, 277 wallclock secs (239.78 cusr + 25.77 csys = 265.55 CPU)
Failed 185/236 test programs. 366/2386 subtests failed.
[warning] server localhost:8529 shutdown
[  error] error running tests (please examine t/logs/error_log)
+--------------------------------------------------------+
| Please file a bug report: http://perl.apache.org/bugs/ |
+--------------------------------------------------------+
make: *** [run_tests] Error 1
imacat@rinse /tmp/mod_perl-2.0.3 %
