[./MRT.pm line 94 in sub new] looking for greeting
[./MRT.pm line 94 in sub new] got a greeting: * OK EON-IMAP on pop0211 Welcomes You\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 0 LOGIN abrick@everyone.net "pass123"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 196 in sub _process_cmd] 0 OK user okay\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 0 OK user okay\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 1 CREATE "Spam"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 1 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 1 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 2 CREATE "Ham"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 2 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 2 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 3 CREATE "Opt-In"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 3 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 3 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 4 CREATE "Phish"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 4 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 4 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 5 CREATE "Virus"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 5 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 5 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 6 CREATE "Adult"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 6 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 6 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 7 CREATE "Unsure"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 7 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 7 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 8 CREATE "Bounce"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 8 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 8 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 9 CREATE "Misdetected"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 820 in sub _process_cmd] 9 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 9 NO name taken\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] name taken\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 10 LIST "" *\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "FN-Italian"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "FN-Italian"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "FN-Italian"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Misdetected"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Misdetected"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Misdetected"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Bounce"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Bounce"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Bounce"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Unsure"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Unsure"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Unsure"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Adult"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Adult"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Adult"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Virus"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Virus"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Virus"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Phish"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Phish"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Phish"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Opt-In"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Opt-In"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Opt-In"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Ham"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Ham"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Ham"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Spam"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Spam"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Spam"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "INBOX"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "INBOX"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "INBOX"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Trash"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Trash"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Trash"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Drafts"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Drafts"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Drafts"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] * LIST () "/" "Sent"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * LIST () "/" "Sent"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 776 in sub _process_list] * LIST () "/" "Sent"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 777 in sub _process_cmd] 10 OK LIST completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 10 OK LIST completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 11 SELECT "INBOX"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 11 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 11 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 12 FETCH 1:0 RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 12 BAD protocol violation : invalid message set : 1:0\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 12 BAD protocol violation : invalid message set : 1:0\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:0\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 13 SELECT "FN-Italian"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 15 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 15 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UNSEEN 1]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UNSEEN 1]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267890]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267890]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 13 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 13 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 14 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 14 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 14 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 15 DELETE "FN-Italian"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 15 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 15 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 16 SELECT "FN-Italian"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 16 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 16 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 17 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 17 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 17 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 18 SELECT "Misdetected"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 18 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 18 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 19 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 19 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 19 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 20 DELETE "Misdetected"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 20 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 20 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 21 SELECT "Misdetected"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 21 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 21 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 22 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 22 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 22 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 23 SELECT "Bounce"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 23 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 23 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 24 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 24 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 24 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 25 DELETE "Bounce"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 25 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 25 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 26 SELECT "Bounce"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 26 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 26 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 27 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 27 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 27 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 28 SELECT "Unsure"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 28 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 28 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 29 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 29 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 29 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 30 DELETE "Unsure"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 30 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 30 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 31 SELECT "Unsure"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 31 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 31 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 32 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 32 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 32 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 33 SELECT "Adult"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 33 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 33 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 34 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 34 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 34 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 35 DELETE "Adult"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 35 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 35 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 36 SELECT "Adult"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 36 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 36 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 37 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 37 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 37 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 38 SELECT "Virus"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 38 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 38 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 39 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 39 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 39 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 40 DELETE "Virus"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 40 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 40 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 41 SELECT "Virus"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 41 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 41 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 42 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 42 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 42 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 43 SELECT "Phish"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 1 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 1 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 43 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 43 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 44 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 44 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 44 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 45 DELETE "Phish"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 45 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 45 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 46 SELECT "Phish"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 46 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 46 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 47 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 47 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 47 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 48 SELECT "Opt-In"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 48 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 48 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 49 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 49 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 49 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 50 DELETE "Opt-In"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 50 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 50 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 51 SELECT "Opt-In"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 51 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 51 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 52 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 52 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 52 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 53 SELECT "Ham"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 282267889]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 53 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 53 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 54 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 54 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 54 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 55 DELETE "Ham"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 55 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 55 OK DELETE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 56 SELECT "Ham"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 56 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 56 NO no folder with that name\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] no folder with that name\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 57 FETCH 1: RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 57 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 57 BAD protocol violation : invalid message set : 1:\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 58 SELECT "Spam"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 1 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 1 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 58 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 58 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 59 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 59 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 59 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 60 DELETE "Spam"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 60 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 60 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] special folder cannot be deleted\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 61 SELECT "Spam"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 1 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 1 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 61 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 61 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 62 FETCH 1:1 RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] * 1 FETCH (RFC822.SIZE 2345)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 1 FETCH (RFC822.SIZE 2345)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 62 OK FETCH completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 62 OK FETCH completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 63 STORE 1 +FLAGS (\Deleted)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 703 in sub _process_cmd] * 1 FETCH (FLAGS (\DELETED \SEEN) UID 1401)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 1 FETCH (FLAGS (\DELETED \SEEN) UID 1401)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 703 in sub _process_cmd] 63 OK STORE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 63 OK STORE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 64 SELECT "INBOX"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 64 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 64 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 65 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 65 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 65 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 66 DELETE "INBOX"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 66 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 66 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] special folder cannot be deleted\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 67 SELECT "INBOX"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 67 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 67 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 68 FETCH 1:0 RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 68 BAD protocol violation : invalid message set : 1:0\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 68 BAD protocol violation : invalid message set : 1:0\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:0\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 69 SELECT "Trash"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 69 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 69 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 70 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 70 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 70 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 71 DELETE "Trash"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 71 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 71 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] special folder cannot be deleted\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 72 SELECT "Trash"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 72 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 72 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 73 FETCH 1:0 RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 73 BAD protocol violation : invalid message set : 1:0\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 73 BAD protocol violation : invalid message set : 1:0\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:0\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 74 SELECT "Drafts"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 74 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 74 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 75 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 75 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 75 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 76 DELETE "Drafts"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 76 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 76 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] special folder cannot be deleted\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 77 SELECT "Drafts"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 77 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 77 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 78 FETCH 1:0 RFC822.SIZE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 460 in sub _process_cmd] 78 BAD protocol violation : invalid message set : 1:0\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 78 BAD protocol violation : invalid message set : 1:0\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] protocol violation : invalid message set : 1:0\r
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 79 SELECT "Sent"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 EXISTS\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * 0 RECENT\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * FLAGS (\Answered \Deleted \Draft \Flagged \Seen)\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [UIDVALIDITY 273274828]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] * OK [PERMANENTFLAGS (\Answered \Deleted \Draft \Flagged \Seen)]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 329 in sub _process_cmd] 79 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 79 OK [READ-WRITE]\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 80 EXPUNGE\r\n
[...gine/lib/Net/IMAP/Simple.pm line 853 in sub _process_cmd] 80 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 80 OK EXPUNGE completed\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1008 in sub _send_cmd] 81 DELETE "Sent"\r\n
[...gine/lib/Net/IMAP/Simple.pm line 863 in sub _process_cmd] 81 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 1022 in sub _cmd_ok] 81 NO special folder cannot be deleted\r\n
[...gine/lib/Net/IMAP/Simple.pm line 974 in sub _seterrstr] special folder cannot be deleted\r
