please report this stacktrace to bug-poe@rt.cpan.org at c:/Perl/site/lib/POE/Kernel.pm line 1020.
	POE::Kernel::_dispatch_event('POE::Kernel=ARRAY(0x2ded8b4)', undef, 'POE::Kernel=ARRAY(0x2ded8b4)', '_child', 128, 'ARRAY(0x393cda4)', 'c:/Perl/site/lib/POE/Kernel.pm', 1463, undef, ...) called at c:/Perl/site/lib/POE/Kernel.pm line 1461
	POE::Kernel::session_alloc('POE::Kernel=ARRAY(0x2ded8b4)', 'POE::Session=ARRAY(0x393cb54)', 'D:/Apache/logs/error.log') called at c:/Perl/site/lib/POE/Session.pm line 192
	POE::Session::try_alloc('POE::Session=ARRAY(0x393cb54)', 'D:/Apache/logs/error.log') called at c:/Perl/site/lib/POE/Session.pm line 373
	POE::Session::create('POE::Session', 'inline_states', 'HASH(0x393caf4)', 'args', 'ARRAY(0x46e4e4)') called at D:\Users\root\Documents\Perl\Skripten\tk\POE\toolbar-test-simpler.pl line 24
=== 3464 === Sessions were started, but POE::Kernel's run() method was never
called to execute them.  This usually happens because an error
occurred before POE::Kernel->run() could be called.  Please fix
any errors above this notice, and be sure that POE::Kernel->run()
is called.  See documentation for POE::Kernel's run() method for
another way to disable this warning.
