--- PDF\API2\Basic\PDF\File.old	Fri Jul  7 04:53:59 2017
+++ PDF\API2\Basic\PDF\File.pm	Tue Mar 26 12:20:06 2019
@@ -522,6 +522,7 @@
 
         if (defined $result->{'Type'} and defined $types{$result->{'Type'}->val}) {
             bless $result, $types{$result->{'Type'}->val};
+            $result-> {' outto'} = [ $self ];
         }
         # gdj: FIXME: if any of the ws chars were crs, then the whole
         # string might not have been read.
@@ -540,7 +541,7 @@
         }
         $result->{' parent'} = $self;
         weaken $result->{' parent'};
-        $result->{' realised'} = 0;
+#??        $result->{' realised'} = 0;
         # gdj: FIXME: if any of the ws chars were crs, then the whole
         # string might not have been read.
     }

