diff -ru XML-Twig-3.33/t/test_entities.t XML-Twig-3.33-with-test/t/test_entities.t
--- XML-Twig-3.33/t/test_entities.t	2007-07-20 23:44:37.000000000 +0100
+++ XML-Twig-3.33-with-test/t/test_entities.t	2008-08-04 12:59:10.000000000 +0100
@@ -6,7 +6,7 @@
 
 $|=1;
 
-my $TMAX=6; # do not forget to update!
+my $TMAX=7; # do not forget to update!
 print "1..$TMAX\n";
 
 my $doc= read_data();
@@ -114,6 +114,21 @@
 check_result( $result_file, 6);
 
 
+# test 7: bug with &gt;0
+$doc= read_data();
+
+$result_file= "test_entities.res7";
+
+open( RESULT, ">$result_file") or die "cannot create $result_file: $!";
+
+$t= XML::Twig->new();
+$t->parse( $doc);
+$t->print( \*RESULT);
+close RESULT;
+
+check_result( $result_file, 7);
+
+
 exit 0;
 
 
@@ -211,3 +226,8 @@
   <elt2>tutu &ent4;</elt2>
 </doc>
 
+# doc 2
+<a>&gt;0</a>
+
+# expected_res 7
+<a>&gt;0</a>
