Mandatory parameters 'level', 'message' missing in call to Log::Dispatch::Output::log
 at /home/sven/perl5/lib/perl5/i486-linux-gnu-thread-multi/Params/ValidateXS.pm line 8
        Params::Validate::__ANON__('Mandatory parameters \'level\', \'message\' missing in call t...') called at /home/sven/perl5/lib/perl5/Log/Dispatch/Output.pm line 39
        Log::Dispatch::Output::log(undef) called at /home/sven/perl5/lib/perl5/Log/Log4perl/Appender.pm line 208
        Log::Log4perl::Appender::log_cached('Log::Log4perl::Appender=HASH(0xc4abc08)', undef) called at /home/sven/perl5/lib/perl5/Log/Log4perl/Appender/Buffer.pm line 84
        Log::Log4perl::Appender::Buffer::flush('Log::Log4perl::Appender::Buffer=HASH(0xc4e2428)') called at /home/sven/perl5/lib/perl5/Log/Log4perl/Appender.pm line 274
        Log::Log4perl::Appender::AUTOLOAD('Log::Log4perl::Appender=HASH(0xc4ab998)') called at /home/sven/perl5/lib/perl5/Log/Log4perl/Catalyst.pm line 126
        Log::Log4perl::Catalyst::_flush('Log::Log4perl::Catalyst=HASH(0xc34c640)') called at /home/sven/perl5/lib/perl5/Catalyst.pm line 1966
        Catalyst::handle_request('MyApp', 'env', 'HASH(0xb9e2fe0)') called at /home/sven/perl5/lib/perl5/Catalyst/Engine/HTTP.pm line 395
        Catalyst::Engine::HTTP::_handler('Catalyst::Engine::HTTP=HASH(0xb9edbc0)', 'MyApp', 3000, 'GET', '/thruk/', 'HTTP/1.1') called at /home/sven/perl5/lib/perl5/Catalyst/Engine/HTTP.pm line 292
        Catalyst::Engine::HTTP::run('Catalyst::Engine::HTTP=HASH(0xb9edbc0)', 'MyApp', 3000, undef, 'HASH(0xb1e8e58)') called at /home/sven/perl5/lib/perl5/Catalyst.pm line 2399
        Catalyst::run('MyApp', 3000, undef, 'HASH(0xb1e8e58)') called at /home/sven/perl5/lib/perl5/Catalyst/ScriptRole.pm line 49
        Catalyst::ScriptRole::_run_application('Catalyst::Script::Server=HASH(0xad24978)') called at /home/sven/perl5/lib/perl5/Catalyst/Script/Server.pm line 142
        Catalyst::Script::Server::__ANON__() called at /home/sven/perl5/lib/perl5/Catalyst/Restarter/Forking.pm line 20
        Catalyst::Restarter::Forking::_fork_and_start('Catalyst::Restarter::Forking=HASH(0xb1f7470)') called at /home/sven/perl5/lib/perl5/Catalyst/Restarter.pm line 89
        Catalyst::Restarter::run_and_watch('Catalyst::Restarter::Forking=HASH(0xb1f7470)') called at /home/sven/perl5/lib/perl5/Catalyst/Script/Server.pm line 189
        Catalyst::Script::Server::run('Catalyst::Script::Server=HASH(0xad24978)') called at /home/sven/perl5/lib/perl5/Catalyst/ScriptRunner.pm line 20
        Catalyst::ScriptRunner::run('Catalyst::ScriptRunner', 'MyApp', 'Server') called at ./script/thruk_server.pl line 21
