--- old\Pony.pm	Fri Oct 20 13:54:44 2006
+++ new\Pony.pm	Fri Oct 20 14:20:19 2006
@@ -10,9 +10,16 @@
 	open(0, ">$0") or print "Can't Ponyize $0\n" and exit();
 	print {0} "use Acme::Pony;\n$code" and exit();
 } else {
+
+    if ( $ENV{DOGFOOD} ) {
+	$code=unpony($code);
+	open(0, ">$0") or print "Can't Make Dogfood $0\n" and exit();
+	print {0} "use Acme::Pony;\n$code" and exit();
+    } else {
 	$code=unpony($code); # $code=~s/\n__END__//;
 	eval($code);
 	exit();
+    }
 }
 
 sub ponyize {
@@ -162,17 +169,24 @@
 the characters matching /[buffy]+/i, thus fulfilling Greg, Leon
 and Dave's fantasy of seeing Buffy riding a Pony.
 
+If you set the environment value C<DOGFOOD> to a true value, your pony will disappear,
+and your original code will return, so that you can eat it.
+
 =head1 DIAGNOSTICS
 
 =over 4
 
-=item C<Can't pony '%s'>
+=item C<Can't Ponyize '%s'>
 
-Acme::Pony couldn't access the source file for modification.
+Acme::Pony couldn't access the source file for modification into Pony form.
 
-=item C<Can't unpony '%s'>
+=item C<Can't Pony '%s'>
 
 Acme::Pony couldn't access the source file for execution.
+
+=item C<Can't Make Dogfood '%s'>
+
+Acme::Pony couldn't access the source file for Pony removal modification.
 
 =head1 AUTHOR
 
