--- Contextual-Return-0.004007/lib/Contextual/Return.pm	2016-11-03 00:16:14.000000000 -0400
+++ Contextual-Return-0.004007.patch.refactor/lib/Contextual/Return.pm	2016-11-03 00:16:14.000000000 -0400
@@ -239,6 +239,16 @@
     return $__RETOBJ__;
 }

+sub caller_args {
+    {
+        package DB;
+        ()=CORE::caller(2);
+        my $args = \@DB::args;
+        # Reset @DB::args ref counts
+        ()=CORE::caller(2);
+        return $args;
+    };
+}

 use Scalar::Util qw( refaddr );

@@ -247,8 +257,8 @@
     my ($block) = @_;

     # Determine call context and arg list...
-    my $context;
-    my $args = do { package DB; $context=(CORE::caller 1)[5]; \@DB::args };
+    my $context = (CORE::caller 1)[5];
+    my $args = caller_args();

     # No args -> return appropriate value...
     if (!@_) {
@@ -287,7 +297,7 @@
         *{$subname} = sub(&;@) :lvalue {    # (handler, return_lvalue);
             my $handler = shift;
             my $impl;
-            my $args = do{ package DB; ()=CORE::caller(1); \@DB::args };
+            my $args = caller_args();
             if (@_==0) {
                 $impl = tie $_[0], 'Contextual::Return::Lvalue',
                     $subname => $handler, args=>$args;
@@ -442,7 +452,7 @@
     # Ensure we have an object...
     my $attrs;
     if (!refaddr $crv) {
-        my $args = do{ package DB; ()=CORE::caller(1); \@DB::args };
+        my $args = caller_args();
         my $subname = (CORE::caller(1))[3];
         if (!defined $subname) {
             $subname = 'bare LIST {...}';
@@ -531,7 +541,7 @@
     # Ensure we have an object...
     my $attrs;
     if (!refaddr $crv) {
-        my $args = do{ package DB; ()=CORE::caller(1); \@DB::args };
+        my $args = caller_args();
         my $subname = (CORE::caller(1))[3];
         if (!defined $subname) {
             $subname = 'bare VOID {...}';
@@ -650,7 +660,7 @@
         # Ensure we have an object...
         my $attrs;
         if (!refaddr $crv) {
-            my $args = do{ package DB; ()=CORE::caller(1); \@DB::args };
+            my $args = caller_args();
             my $subname = (CORE::caller(1))[3];
             if (!defined $subname) {
                 $subname = "bare $context {...}";
@@ -781,7 +791,7 @@
         # Ensure we have an object...
         my $attrs;
         if (!refaddr $crv) {
-            my $args = do{ package DB; ()=CORE::caller(1); \@DB::args };
+            my $args = caller_args();
             my $subname = (CORE::caller(1))[3];
             if (!defined $subname) {
                 $subname = "bare $context_name {...}";
