#!/usr/local/bin/perl -w

use strict;
use Term::ReadKey;

open STDERR, ">&STDOUT";
select STDERR; $| = 1;
select STDOUT; $| = 1;

use DBI qw(:sql_types);
use DBD::Ingres;
use Getopt::Long;


use vars qw($opt_idb $opt_iusr $opt_debug);

GetOptions('idb=s','iusr=s','debug');

if (! $opt_idb)
{
  ReadMode('normal');
  print("Please enter Ingres DB name: ");
  $opt_idb = ReadLine(0);
  chomp $opt_idb;
}

if (! $opt_iusr)
{
  ReadMode('normal');
  print("Please enter Ingres user name: ");
  $opt_iusr = ReadLine(0);
  chomp $opt_iusr;
}


print "Connecting to Ingres... ";
my $dbh = DBI->connect("DBI:Ingres:$opt_idb", "$opt_iusr") or die "Could not connect to target database: $DBI::errstr";
print "connected.\n";
$dbh->{AutoCommit} = 0;
$dbh->{RaiseError} = 1;
$dbh->{PrintError} = 0;
$dbh->{FetchHashKeyName} = 'NAME_lc';
$dbh->do("set lockmode session where level = table") or die $dbh->errstr;

if ($opt_debug)
{
  $dbh->trace(3);
}


my $sth1 = $dbh->prepare("insert into blobtest (id,data) values (?,?)");
my $sth2 = $dbh->prepare("select data from blobtest where id = ?");

$dbh->do("delete from blobtest");

print "IN   OUT\n";
for my $id (0 .. 255)
{

  my $datain = chr($id);
  my $dataout = chr($id);
  print nice_string($datain);

  $sth1->bind_param( 1 , $id, { TYPE => SQL_INTEGER });
  $sth1->bind_param( 2 , $datain, { TYPE => SQL_LONGVARBINARY });
  $sth1->execute() || die $dbh->errstr;


  $sth2->bind_param( 1 , $id, { TYPE => SQL_INTEGER });
  $sth2->execute() || die $dbh->errstr;
  $sth2->bind_col(1, \$dataout, { TYPE => SQL_LONGVARBINARY });
  $sth2->fetch;
  $sth2->finish;
  print " ";
  print nice_string($dataout);
  print "\n";

}

$dbh->commit;
$dbh->disconnect;


exit 0;

sub nice_string
{
  join("", map { sprintf("\\x%02X", $_) } unpack("C*", $_[0]));
  #join("", map { sprintf("\\u%03u", $_) } unpack("C*", $_[0]));
}


