diff -uNrb YAML-Tiny-1.04.orig/lib/YAML/Tiny.pm YAML-Tiny-1.04/lib/YAML/Tiny.pm
--- YAML-Tiny-1.04.orig/lib/YAML/Tiny.pm        2007-03-17 14:00:12.000000000 +0000
+++ YAML-Tiny-1.04/lib/YAML/Tiny.pm     2007-03-17 14:10:26.000000000 +0000
@@ -331,7 +331,7 @@
                $str =~ s/\\/\\\\/g;
                $str =~ s/"/\\"/g;
                $str =~ s/\n/\\n/g;
-               $str =~ s/([\x00-\x1f])/\\$UNPRINTABLE[ord($1)]/ge;
+               $str =~ s/([\x00-\x1f])/'\\' . $UNPRINTABLE[ord($1)]/ge;
                return qq{"$str"};
        }
        if ( length($str) == 0 or $str =~ /\s/ ) {
diff -uNrb YAML-Tiny-1.04.orig/t/03_regression.t YAML-Tiny-1.04/t/03_regression.t
--- YAML-Tiny-1.04.orig/t/03_regression.t       2007-03-17 14:00:12.000000000 +0000
+++ YAML-Tiny-1.04/t/03_regression.t    2007-03-17 14:04:20.000000000 +0000
@@ -10,7 +10,7 @@
 
 use lib catdir('t', 'lib');
 use MyTests;
-use Test::More tests(3);
+use Test::More tests(4);
 use YAML::Tiny;
 
 
@@ -35,9 +35,12 @@
        'hash_indented',
 );
 
-
-
-
+# Unprintable characters
+yaml_ok(
+       "--- \"foo\\n\\x00\"\n",
+       [ "foo\n\0" ],
+       'unprintable',
+);
 
 #####################################################################
 # Support for literal multi-line scalars
