--- /usr/local/share/perl/5.8.8/SQL/Translator/Producer/MySQL.pm	2009-06-07 06:22:22.000000000 -0400
+++ MySQL.pm	2009-07-20 12:00:17.000000000 -0400
@@ -554,7 +554,7 @@
     if ( lc($data_type) eq 'enum' || lc($data_type) eq 'set') {
         $field_def .= '(' . $commalist . ')';
     }
-    elsif ( defined $size[0] && $size[0] > 0 && ! grep $data_type eq $_, @no_length_attr  ) {
+    elsif ( defined $size[0] && $size[0] > 0 && ! grep lc($data_type) eq $_, @no_length_attr  ) {
         $field_def .= '(' . join( ', ', @size ) . ')';
     }
 
