## manpages_missing_descriptions by Martín Ferrari <martin.ferrari@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch to add dummy descriptions to POD NAME sections.

diff -urNad libfont-ttf-perl~/lib/Font/TTF/AATKern.pm libfont-ttf-perl/lib/Font/TTF/AATKern.pm
--- libfont-ttf-perl~/lib/Font/TTF/AATKern.pm	2007-11-24 02:15:11.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/AATKern.pm	2007-11-24 02:50:14.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::AATKern
+Font::TTF::AATKern - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Kern/ClassArray.pm libfont-ttf-perl/lib/Font/TTF/Kern/ClassArray.pm
--- libfont-ttf-perl~/lib/Font/TTF/Kern/ClassArray.pm	2007-11-24 02:15:10.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Kern/ClassArray.pm	2007-11-24 02:50:00.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Kern::ClassArray
+Font::TTF::Kern::ClassArray - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Kern/CompactClassArray.pm libfont-ttf-perl/lib/Font/TTF/Kern/CompactClassArray.pm
--- libfont-ttf-perl~/lib/Font/TTF/Kern/CompactClassArray.pm	2007-11-24 02:15:10.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Kern/CompactClassArray.pm	2007-11-24 02:50:06.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Kern::CompactClassArray
+Font::TTF::Kern::CompactClassArray - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Kern/OrderedList.pm libfont-ttf-perl/lib/Font/TTF/Kern/OrderedList.pm
--- libfont-ttf-perl~/lib/Font/TTF/Kern/OrderedList.pm	2007-11-24 02:15:10.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Kern/OrderedList.pm	2007-11-24 02:50:09.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Kern::OrderedList
+Font::TTF::Kern::OrderedList - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Kern/StateTable.pm libfont-ttf-perl/lib/Font/TTF/Kern/StateTable.pm
--- libfont-ttf-perl~/lib/Font/TTF/Kern/StateTable.pm	2007-11-24 02:15:10.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Kern/StateTable.pm	2007-11-24 02:50:03.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Kern::StateTable
+Font::TTF::Kern::StateTable - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Kern/Subtable.pm libfont-ttf-perl/lib/Font/TTF/Kern/Subtable.pm
--- libfont-ttf-perl~/lib/Font/TTF/Kern/Subtable.pm	2007-11-24 02:15:10.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Kern/Subtable.pm	2007-11-24 02:50:11.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Kern::Subtable
+Font::TTF::Kern::Subtable - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Mort/Chain.pm libfont-ttf-perl/lib/Font/TTF/Mort/Chain.pm
--- libfont-ttf-perl~/lib/Font/TTF/Mort/Chain.pm	2007-11-24 02:15:07.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Mort/Chain.pm	2007-11-24 02:49:57.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Mort::Chain
+Font::TTF::Mort::Chain - Module without a description
 
 =cut
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Mort/Contextual.pm libfont-ttf-perl/lib/Font/TTF/Mort/Contextual.pm
--- libfont-ttf-perl~/lib/Font/TTF/Mort/Contextual.pm	2007-11-24 02:15:07.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Mort/Contextual.pm	2007-11-24 02:49:40.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Mort::Contextual
+Font::TTF::Mort::Contextual - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Mort/Insertion.pm libfont-ttf-perl/lib/Font/TTF/Mort/Insertion.pm
--- libfont-ttf-perl~/lib/Font/TTF/Mort/Insertion.pm	2007-11-24 02:15:07.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Mort/Insertion.pm	2007-11-24 02:49:43.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Mort::Insertion
+Font::TTF::Mort::Insertion - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Mort/Ligature.pm libfont-ttf-perl/lib/Font/TTF/Mort/Ligature.pm
--- libfont-ttf-perl~/lib/Font/TTF/Mort/Ligature.pm	2007-11-24 02:15:07.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Mort/Ligature.pm	2007-11-24 02:49:48.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Mort::Ligature
+Font::TTF::Mort::Ligature - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Mort/Noncontextual.pm libfont-ttf-perl/lib/Font/TTF/Mort/Noncontextual.pm
--- libfont-ttf-perl~/lib/Font/TTF/Mort/Noncontextual.pm	2007-11-24 02:15:07.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Mort/Noncontextual.pm	2007-11-24 02:49:50.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Mort::Noncontextual
+Font::TTF::Mort::Noncontextual - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Mort/Rearrangement.pm libfont-ttf-perl/lib/Font/TTF/Mort/Rearrangement.pm
--- libfont-ttf-perl~/lib/Font/TTF/Mort/Rearrangement.pm	2007-11-24 02:15:07.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Mort/Rearrangement.pm	2007-11-24 02:49:46.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Mort::Rearrangement
+Font::TTF::Mort::Rearrangement - Module without a description
 
 =head1 METHODS
 
diff -urNad libfont-ttf-perl~/lib/Font/TTF/Mort/Subtable.pm libfont-ttf-perl/lib/Font/TTF/Mort/Subtable.pm
--- libfont-ttf-perl~/lib/Font/TTF/Mort/Subtable.pm	2007-11-24 02:15:07.000000000 -0300
+++ libfont-ttf-perl/lib/Font/TTF/Mort/Subtable.pm	2007-11-24 02:49:53.000000000 -0300
@@ -2,7 +2,7 @@
 
 =head1 NAME
 
-Font::TTF::Mort::Subtable
+Font::TTF::Mort::Subtable - Module without a description
 
 =head1 METHODS
 
