'Locale::Maketext::Guts'       => '1.13',
'Locale::Maketext::GutsLoader' => '1.13',
'Locale::Maketext'             => '1.13',
'YAML::Error'                  => '0.70',
'YAML::Dumper::Base'           => '0.70',
'YAML::Types'                  => '0.70',
'YAML::Node'                   => '0.70',
'YAML::Base'                   => '0.70',
'YAML::Loader::Base'           => '0.70',
'YAML::Tag'                    => '0.70',
'TestMG::I18N'                 => 'undef',
'YAML::Dumper'                 => '0.70',
'YAML::Loader'                 => '0.70',
'YAML'                         => '0.70',
