diff -ru ./lib/SQL/Translator/Parser/PostgreSQL.pm ../SQL-Translator-0.11002-patched/lib/SQL/Translator/Parser/PostgreSQL.pm
--- ./lib/SQL/Translator/Parser/PostgreSQL.pm	2009-08-18 15:24:41.000000000 -0400
+++ ../SQL-Translator-0.11002-patched/lib/SQL/Translator/Parser/PostgreSQL.pm	2009-09-09 19:13:47.000000000 -0400
@@ -1037,6 +1037,8 @@
         ) or die "Couldn't create table '$table_name': " . $schema->error;
 
         $table->extra(temporary => 1) if $tdata->{'temporary'};
+        $table->extra(inherits => $tdata->{'table_options(s?)'}{inherits}{table_name})
+            if $tdata->{'table_options(s?)'}{inherits};
 
         $table->comments( $tdata->{'comments'} );
 
diff -ru ./lib/SQL/Translator/Producer/PostgreSQL.pm ../SQL-Translator-0.11002-patched/lib/SQL/Translator/Producer/PostgreSQL.pm
--- ./lib/SQL/Translator/Producer/PostgreSQL.pm	2009-08-18 15:24:40.000000000 -0400
+++ ../SQL-Translator-0.11002-patched/lib/SQL/Translator/Producer/PostgreSQL.pm	2009-09-09 19:13:14.000000000 -0400
@@ -395,6 +395,10 @@
     if(exists $table->{extra}{temporary}) {
         $temporary = $table->{extra}{temporary} ? "TEMPORARY " : "";
     } 
+    my $inherits = ""; #VV
+    if(my $tlist = $table->extra('inherits')) {
+        $inherits = sprintf(' INHERITS (%s)', join(', ',@$tlist));
+    }#/VV
 
     my $create_statement;
     $create_statement = join("\n", @comments);
@@ -411,7 +415,7 @@
         if $postgres_version >= 8.3 && scalar @type_defs;
     $create_statement .= qq[CREATE ${temporary}TABLE $qt$table_name_ur$qt (\n].
                             join( ",\n", map { "  $_" } @field_defs, @constraint_defs ).
-                            "\n)"
+                            "\n)$inherits" #VV
                             ;
     $create_statement .= @index_defs ? ';' : q{};
     $create_statement .= ( $create_statement =~ /;$/ ? "\n" : q{} )
diff -ru ./t/14postgres-parser.t ../SQL-Translator-0.11002-patched/t/14postgres-parser.t
--- ./t/14postgres-parser.t	2009-08-10 17:40:11.000000000 -0400
+++ ../SQL-Translator-0.11002-patched/t/14postgres-parser.t	2009-09-09 23:01:54.000000000 -0400
@@ -8,7 +8,7 @@
 use Test::SQL::Translator qw(maybe_plan);
 
 BEGIN {
-    maybe_plan(120, 'SQL::Translator::Parser::PostgreSQL');
+    maybe_plan(130, 'SQL::Translator::Parser::PostgreSQL');
     SQL::Translator::Parser::PostgreSQL->import('parse');
 }
 
@@ -40,6 +40,10 @@
         check (f_int between 1 and 5)
     );
 
+    create table t_test3 (
+        test_field varchar(25)
+    ) inherits (t_test2);
+
     CREATE TABLE products_1 (
         product_no integer,
         name text,
@@ -98,7 +102,7 @@
 
 isa_ok( $schema, 'SQL::Translator::Schema', 'Schema object' );
 my @tables = $schema->get_tables;
-is( scalar @tables, 5, 'Five tables' );
+is( scalar @tables, 6, 'Six tables' );
 
 my $t1 = shift @tables;
 is( $t1->name, 't_test1', 'Table t_test1 exists' );
@@ -274,6 +278,26 @@
 my $t2_c3 = shift @t2_constraints;
 is( $t2_c3->type, CHECK_C, "Constraint is a 'CHECK'" );
 
+# test table inheritance
+my $t3 = shift @tables;
+is( $t3->name, 't_test3', 'Table t_test3 exists' );
+is_deeply( $t3->extra->{inherits}, ['t_test2'], 'Table t_test3 inherits from t_test2' );
+
+my @t3_fields = $t3->get_fields;
+is( scalar @t3_fields, 1, '1 field in t_test3' );
+
+my $t3_f1 = shift @t3_fields;
+is( $t3_f1->name, 'test_field', 'First field is "test_field"' );
+is( $t3_f1->data_type, 'varchar', 'Field is an varchar' );
+is( $t3_f1->is_nullable, 1, 'Field can be null' );
+is( $t3_f1->size, 25, 'Size is "25"' );
+is( $t3_f1->default_value, undef, 'Default value is undefined' );
+is( $t3_f1->is_primary_key, 0, 'Field is not PK' );
+
+my @t3_constraints = $t3->get_constraints;
+is( scalar @t3_constraints, 0, "No constraints on table" );
+
+
 # test temporary tables
 is( exists $schema->get_table('products_1')->extra()->{'temporary'}, "", "Table is NOT temporary");
 is( $schema->get_table('products_2')->extra('temporary'), 1,"Table is TEMP");
Only in ../SQL-Translator-0.11002-patched/t: 63inherits.t
Only in ../SQL-Translator-0.11002-patched/t/data/pgsql: inherits.sql
