[alexandrosk@server:17 ~/temp/lmu/new/List-MoreUtils-XS-0.425_001]$ make test
Running Mkbootstrap for List::MoreUtils::XS ()
chmod 644 "XS.bs"
PERL_DL_NONLAZY=1 "/opt/perl-5.24.2/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t t/xs/*.t xt/*.t
t/xs/after.t ................ ok   
t/xs/after_incl.t ........... ok   
t/xs/all.t .................. ok   
t/xs/all_u.t ................ ok   
t/xs/any.t .................. ok   
t/xs/any_u.t ................ ok   
t/xs/apply.t ................ ok    
t/xs/arrayify.t ............. ok    
t/xs/before.t ............... ok   
t/xs/before_incl.t .......... ok   
t/xs/binsert.t .............. ok    
t/xs/bremove.t .............. ok     
t/xs/bsearch.t .............. ok      
t/xs/bsearchidx.t ........... ok      
t/xs/duplicates.t ........... ok    
t/xs/each_array.t ........... ok    
t/xs/equal_range.t .......... ok   
t/xs/false.t ................ ok   
t/xs/firstidx.t ............. ok    
t/xs/firstres.t ............. ok   
t/xs/firstval.t ............. ok   
t/xs/frequency.t ............ ok    
t/xs/Import.t ............... ok    
t/xs/indexes.t .............. ok    
t/xs/insert_after.t ......... ok   
t/xs/insert_after_string.t .. ok   
t/xs/lastidx.t .............. ok    
t/xs/lastres.t .............. ok   
t/xs/lastval.t .............. ok   
t/xs/listcmp.t .............. ok   
t/xs/lower_bound.t .......... ok     
t/xs/mesh.t ................. ok   
t/xs/minmax.t ............... ok    
t/xs/minmaxstr.t ............ ok    
t/xs/mode.t ................. ok    
t/xs/natatime.t ............. ok   
t/xs/none.t ................. ok   
t/xs/none_u.t ............... ok   
t/xs/notall.t ............... ok   
t/xs/notall_u.t ............. ok   
t/xs/occurrences.t .......... ok    
t/xs/one.t .................. ok   
t/xs/one_u.t ................ ok   
t/xs/onlyidx.t .............. ok    
t/xs/onlyres.t .............. ok    
t/xs/onlyval.t .............. ok    
t/xs/pairwise.t ............. ok    
t/xs/part.t ................. ok    
t/xs/qsort.t ................ ok   
t/xs/reduce_0.t ............. ok   
t/xs/reduce_1.t ............. ok   
t/xs/reduce_u.t ............. ok   
t/xs/samples.t .............. ok   
t/xs/singleton.t ............ ok    
t/xs/true.t ................. ok   
t/xs/uniq.t ................. ok    
t/xs/upper_bound.t .......... ok     
t/xs/XS.t ................... skipped: Unreasonable unless loaded via List::MoreUtils
t/xs/zip6.t ................. ok   
All tests successful.
Files=59, Tests=4496,  4 wallclock secs ( 0.46 usr  0.09 sys +  2.47 cusr  0.39 csys =  3.41 CPU)
Result: PASS
[alexandrosk@server:17 ~/temp/lmu/new/List-MoreUtils-XS-0.425_001]$ 

