--- Test-Strict-0.07/lib/Test/Strict.pm	2005-05-29 05:47:47.000000000 +0200
+++ Test-Strict-0.08/lib/Test/Strict.pm	2006-08-31 11:59:09.000000000 +0200
@@ -70,7 +70,7 @@
 $VERSION = '0.07';
 $PERL    = $^X || 'perl';
 $COVERAGE_THRESHOLD = 50; # 50%
-$UNTAINT_PATTERN    = qr|^([-+@\w./:\\]+)$|;
+$UNTAINT_PATTERN    = qr|^(.*)$|;
 $PERL_PATTERN       = qr/^#!.*perl/;
 $CAN_USE_WARNINGS   = ($] >= 5.006);
 $TEST_SYNTAX   = 1;
@@ -167,6 +167,7 @@
   local $ENV{PATH} = _untaint($ENV{PATH}) if $ENV{PATH};
 
   my $eval = `$perl_bin $inc -c $file 2>&1`;
+  $file = quotemeta($file);
   my $ok = $eval =~ qr!$file syntax OK!ms;
   $Test->ok($ok, $test_txt);
   unless ($ok) {
