Only in GD-2.46-mine/: .config.cache
Common subdirectories: GD-2.46/GD and GD-2.46-mine/GD
Only in GD-2.46-mine/: GD.bs
Only in GD-2.46-mine/: GD.c
Only in GD-2.46-mine/: GD.o
Only in GD-2.46-mine/: MYMETA.json
Only in GD-2.46-mine/: MYMETA.yml
Only in GD-2.46-mine/: Makefile
diff -u GD-2.46/Makefile.PL GD-2.46-mine/Makefile.PL
--- GD-2.46/Makefile.PL	2011-02-05 20:36:46.000000000 +0000
+++ GD-2.46-mine/Makefile.PL	2011-07-14 21:51:28.000000000 +0100
@@ -253,6 +253,12 @@
     'DEFINE'	=> $DEFINES,
 );
 
+print STDERR "\n";
+print STDERR "INCLUDE : ",join(" ", @INC),"\n";
+print STDERR "LIBPATH : ",join(" ", @LIBPATH),"\n";
+print STDERR "LIBS    : ",join(" ", @LIBS),"\n";
+print STDERR "\n";
+
 exit 0;
 
 sub try_to_autoconfigure {
@@ -283,7 +289,7 @@
   my ($minor)    = $version =~ /^2\.\d+\.(\d+)$/;
   $$options     .= " GD_UNCLOSEDPOLY GD_ANIMGIF GD_FTCIRCLE VERSION_33" if defined($minor) && $minor >= 33;
 
-  my @correct_inc = map {s/^-I// && $_} split /\s+/,$cflags;
+  my @correct_inc = map {s/^-I// && s{/+}{/}g && $_} split /\s+/,$cflags;
   check_for_stray_headers(@correct_inc);
   return 1;
 }
@@ -309,7 +315,7 @@
     next if $official_libraries{$_};
     next unless -e "$_/gd.h";
 
-    warn "\n\n** WARNING: found gd.h header file in ${_}gd.h, but it is expected at $official_libraries[0]/gd.h. This may cause compile errors! **\n";
+    warn "\n\n** WARNING: found gd.h header file in ${_}/gd.h, but it is expected at $official_libraries[0]/gd.h. This may cause compile errors! **\n";
     $problems++;
   }
   print STDERR $problems ? "** Possible problems found **\n" : "none found.\n";
Only in GD-2.46-mine/: Makefile.PL~
Only in GD-2.46-mine/: Makefile.old
Common subdirectories: GD-2.46/bdf_scripts and GD-2.46-mine/bdf_scripts
Only in GD-2.46-mine/: blib
Common subdirectories: GD-2.46/demos and GD-2.46-mine/demos
Only in GD-2.46-mine/: pm_to_blib
Common subdirectories: GD-2.46/t and GD-2.46-mine/t
