Index: libhtml-tree-perl-5.02/lib/HTML/Element.pm
===================================================================
--- libhtml-tree-perl-5.02.orig/lib/HTML/Element.pm	2014-02-26 20:22:29.000000000 +0100
+++ libhtml-tree-perl-5.02/lib/HTML/Element.pm	2014-03-30 13:07:50.000000000 +0200
@@ -1404,7 +1404,7 @@
             $name = $self->{'text'};
         }
         $name =~ s/--/-&#45;/g;    # can't have double --'s in XML comments
-        return "<!-- $name -->";
+        return "<!--$name-->";
     }
 
     my $tag = "<$name";
Index: libhtml-tree-perl-5.02/t/comment.t
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ libhtml-tree-perl-5.02/t/comment.t	2014-03-30 13:06:37.000000000 +0200
@@ -0,0 +1,27 @@
+#!/usr/bin/perl -T
+
+use warnings;
+use strict;
+use Test::More;
+
+BEGIN { plan tests => 1 }
+
+use HTML::TreeBuilder;
+
+sub same {
+    my ( $code ) = @_;
+
+    my $tree = HTML::TreeBuilder->new;
+    $tree->store_comments(1);
+	$tree->parse($code);
+	$tree->eof;
+
+    my $out = $tree->as_XML;
+
+    my $rv = ($code eq $out);
+
+    $tree->delete;
+    return $rv;
+}
+
+ok same("<html><head></head><body><!-- a --></body></html>\n");
