diff -ur Module-Depends-0.11/lib/Module/Depends.pm Module-Depends-0.11-patched/lib/Module/Depends.pm
--- Module-Depends-0.11/lib/Module/Depends.pm	2007-02-03 14:16:40.000000000 +0900
+++ Module-Depends-0.11-patched/lib/Module/Depends.pm	2007-02-03 22:51:30.339125000 +0900
@@ -59,10 +59,10 @@
 
 sub find_modules {
     my $self = shift;
-
-    my $going_to = Cwd::realpath(
-      File::Spec->rel2abs( $self->dist_dir ) );
-
+    my $going_to;
+    eval {
+        $going_to = Cwd::realpath( File::Spec->rel2abs( $self->dist_dir ) );
+    };
     local $CWD = $going_to;
     $CWD eq $going_to
      ? $self->_find_modules
