commit f2f93a81fd834b5f7b35298541f218a7b1ffdb25
Author: gerard <gerard@tty.nl>
Date:   Mon Nov 12 12:56:54 2007 +0100

    default signal handler is called "DEFAULT" not "__DEFAULT__"

diff --git a/lib/Getopt/Long.pm b/lib/Getopt/Long.pm
index f44e615..1ab2d69 100644
--- a/lib/Getopt/Long.pm
+++ b/lib/Getopt/Long.pm
@@ -205,7 +205,7 @@ sub getoptions {
 	# Locally set exception handler to default, otherwise it will
 	# be called implicitly here, and again explicitly when we try
 	# to deliver the messages.
-	local ($SIG{__DIE__}) = '__DEFAULT__';
+	local ($SIG{__DIE__}) = 'DEFAULT';
 	$ret = Getopt::Long::GetOptions (@_);
     };
 
@@ -588,7 +588,7 @@ sub GetOptionsFromArray($@) {
 			    if $debug;
 			my $eval_error = do {
 			    local $@;
-			    local $SIG{__DIE__}  = '__DEFAULT__';
+			    local $SIG{__DIE__}  = 'DEFAULT';
 			    eval {
 				&{$linkage{$opt}}
 				  (Getopt::Long::CallBack->new
@@ -706,7 +706,7 @@ sub GetOptionsFromArray($@) {
 		  if $debug;
 		my $eval_error = do {
 		    local $@;
-		    local $SIG{__DIE__}  = '__DEFAULT__';
+		    local $SIG{__DIE__}  = 'DEFAULT';
 		    eval { &$cb ($tryopt) };
 		    $@;
 		};
