Error Output:

$VAR1 = [
          400,
          'Invalid tcp line (#3): tcp6       0      0 :::8880                 :::*                    LISTEN
'
        ];

netstat -an6 output

tcp6       0      0 :::8880                 :::*                    LISTEN     
tcp6       0      0 :::465                  :::*                    LISTEN     
tcp6       0      0 :::21                   :::*                    LISTEN     
tcp6       0      0 :::25                   :::*                    LISTEN     
tcp6       0      0 :::8443                 :::*                    LISTEN     
tcp6       0      0 :::4190                 :::*                    LISTEN     
tcp6       0      0 :::993                  :::*                    LISTEN     
tcp6       0      0 :::995                  :::*                    LISTEN     
tcp6       0      0 :::47238                :::*                    LISTEN     
tcp6       0      0 :::7080                 :::*                    LISTEN     
tcp6       0      0 :::7081                 :::*                    LISTEN     
tcp6       0      0 :::3306                 :::*                    LISTEN     
tcp6       0      0 :::106                  :::*                    LISTEN     
tcp6       0      0 :::587                  :::*                    LISTEN     
tcp6       0      0 :::110                  :::*                    LISTEN     
tcp6       0      0 ::1:783                 :::*                    LISTEN     
tcp6       0      0 :::143                  :::*                    LISTEN