--- lib/Module/CoreList.pm.orig	Sun Jul 25 12:43:29 2004
+++ lib/Module/CoreList.pm	Sun Jul 25 12:44:51 2004
@@ -1808,7 +1808,6 @@
         'Filter::Simple'        => '0.77',
         'Filter::Util::Call'    => '1.06',
         'FindBin'               => '1.43',
-        'FindExt'               => '1.00',
         'GDBM_File'             => '1.06',
         'Getopt::Long'          => '2.28',
         'Getopt::Std'           => '1.03',
@@ -2138,7 +2137,6 @@
         'Filter::Simple'        => '0.78', #./lib/Filter/Simple.pm
         'Filter::Util::Call'    => '1.06', #./ext/Filter/Util/Call/Call.pm
         'FindBin'               => '1.43', #./lib/FindBin.pm
-        'FindExt'               => '1.00', #./win32/FindExt.pm
         'GDBM_File'             => '1.06', #./ext/GDBM_File/GDBM_File.pm
         'Getopt::Long'          => '2.32', #./lib/Getopt/Long.pm
         'Getopt::Std'           => '1.03', #./lib/Getopt/Std.pm
@@ -2479,7 +2477,6 @@
         'Filter::Simple'        => '0.78', #./lib/Filter/Simple.pm
         'Filter::Util::Call'    => '1.0601', #./lib/Filter/Util/Call.pm
         'FindBin'               => '1.43', #./lib/FindBin.pm
-        'FindExt'               => '1.00', #./win32/FindExt.pm
         'Getopt::Long'          => '2.34', #./lib/Getopt/Long.pm
         'Getopt::Std'           => '1.04', #./lib/Getopt/Std.pm
         'Hash::Util'            => '0.05', #./lib/Hash/Util.pm
@@ -2826,7 +2823,6 @@
         'Filter::Simple' => 0.78, #Filter\Simple.pm
         'Filter::Util::Call' => 1.0601, #Filter\Util\Call.pm
         'FindBin' => 1.43,      #FindBin.pm
-        'FindExt' => '1.00',    #FindExt.pm
         'Getopt::Long' => 2.34, #Getopt\Long.pm
         'Getopt::Std' => 1.04,  #Getopt\Std.pm
         'Hash::Util' => 0.05,   #Hash\Util.pm
@@ -3512,7 +3508,6 @@
         'Filter::Simple'        => '0.78',  #lib/Filter/Simple.pm
         'Filter::Util::Call'    => '1.0601',  #lib/Filter/Util/Call.pm
         'FindBin'               => '1.43',  #lib/FindBin.pm
-        'FindExt'               => '1.00',  #win32/FindExt.pm
         'Getopt::Long'          => '2.34',  #lib/Getopt/Long.pm
         'Getopt::Std'           => '1.04',  #lib/Getopt/Std.pm
         'Hash::Util'            => '0.05',  #lib/Hash/Util.pm
