--- /tmp/Catalyst-Plugin-Authentication-0.07/src/lib/Catalyst/Plugin/Authentication/Credential/Password.pm	2006-03-17 09:48:45.000000000 -0800
+++ ./5.8.8/Catalyst/Plugin/Authentication/Credential/Password.pm	2006-05-17 15:14:28.000000000 -0700
@@ -48,7 +48,7 @@
 
     if ( $c->_check_password( $user, $password ) ) {
         $c->set_authenticated($user);
-        $c->log->debug("Successfully authenticated user '$user'.")
+        $c->log->debug("Successfully authenticated user '".$user->{'id'}."'.")
           if $c->debug;
         return 1;
     }
