diff -ur /ms/user/z/zbanai/temp/Net-Libdnet-0.92/c/arp_entry.c Net-Libdnet-0.92/c/arp_entry.c
--- /ms/user/z/zbanai/temp/Net-Libdnet-0.92/c/arp_entry.c	2009-05-13 15:01:19.000000000 -0400
+++ Net-Libdnet-0.92/c/arp_entry.c	2009-12-02 09:56:06.000000000 -0500
@@ -33,15 +33,16 @@
 {
    HV *out     = newHV();
    SV *out_ref = newRV_noinc((SV *)out);
+   char *pa, *ha;
 
-   char *pa = addr_ntoa(&(entry->arp_pa));
+   pa = addr_ntoa(&(entry->arp_pa));
    if (pa == NULL) {
       hv_store(out, "arp_pa", 6, &PL_sv_undef, 0);
    }
    else {
       hv_store(out, "arp_pa", 6, newSVpv(pa, 0), 0);
    }
-   char *ha = addr_ntoa(&(entry->arp_ha));
+   ha = addr_ntoa(&(entry->arp_ha));
    if (ha == NULL) {
       hv_store(out, "arp_ha", 6, &PL_sv_undef, 0);
    }
diff -ur /ms/user/z/zbanai/temp/Net-Libdnet-0.92/c/fw_rule.c Net-Libdnet-0.92/c/fw_rule.c
--- /ms/user/z/zbanai/temp/Net-Libdnet-0.92/c/fw_rule.c	2009-05-13 15:01:19.000000000 -0400
+++ Net-Libdnet-0.92/c/fw_rule.c	2009-12-02 10:00:29.000000000 -0500
@@ -33,28 +33,30 @@
 {
    HV *out     = newHV();
    SV *out_ref = newRV_noinc((SV *)out);
+   AV *sport, *dport;
+   char *src, *dst;
+   int i;
 
    hv_store(out, "fw_device", 9, newSVpv(rule->fw_device, 0), 0);
    hv_store(out, "fw_op", 5, newSViv(rule->fw_op), 0);
    hv_store(out, "fw_dir", 6, newSViv(rule->fw_dir), 0);
    hv_store(out, "fw_proto", 8, newSViv(rule->fw_proto), 0);
-   char *src = addr_ntoa(&(rule->fw_src));
+   src = addr_ntoa(&(rule->fw_src));
    if (src == NULL) {
       hv_store(out, "fw_src", 6, &PL_sv_undef, 0);
    }
    else {
       hv_store(out, "fw_src", 6, newSVpv(src, 0), 0);
    }
-   char *dst = addr_ntoa(&(rule->fw_dst));
+   dst = addr_ntoa(&(rule->fw_dst));
    if (dst == NULL) {
       hv_store(out, "fw_dst", 6, &PL_sv_undef, 0);
    }
    else {
       hv_store(out, "fw_dst", 6, newSVpv(dst, 0), 0);
    }
-   int i;
-   AV *sport = newAV();
-   AV *dport = newAV();
+   sport = newAV();
+   dport = newAV();
    for (i=0; i<2; i++) {
       av_push(sport, newSViv(rule->fw_sport[i]));
       av_push(dport, newSViv(rule->fw_dport[i]));
diff -ur /ms/user/z/zbanai/temp/Net-Libdnet-0.92/c/intf_entry.c Net-Libdnet-0.92/c/intf_entry.c
--- /ms/user/z/zbanai/temp/Net-Libdnet-0.92/c/intf_entry.c	2009-05-13 15:01:19.000000000 -0400
+++ Net-Libdnet-0.92/c/intf_entry.c	2009-12-02 09:53:52.000000000 -0500
@@ -33,6 +33,7 @@
 {
    HV *out     = newHV();
    SV *out_ref = newRV_noinc((SV *)out);
+   char *sAddr, *sDstAddr, *sLnkAddr;
 
    hv_store(out, "intf_len",    8, newSViv(entry->intf_len), 0);
    hv_store(out, "intf_name",   9, newSVpv(entry->intf_name, 0), 0);
@@ -40,21 +41,21 @@
    hv_store(out, "intf_flags", 10, newSViv(entry->intf_flags), 0);
    hv_store(out, "intf_mtu",    8, newSViv(entry->intf_mtu), 0);
 
-   char *sAddr = addr_ntoa(&(entry->intf_addr));
+   sAddr = addr_ntoa(&(entry->intf_addr));
    if (sAddr == NULL) {
       hv_store(out, "intf_addr", 9, &PL_sv_undef, 0);
    }
    else {
       hv_store(out, "intf_addr", 9, newSVpv(sAddr, 0), 0);
    }
-   char *sDstAddr = addr_ntoa(&(entry->intf_dst_addr));
+   sDstAddr = addr_ntoa(&(entry->intf_dst_addr));
    if (sDstAddr == NULL) {
       hv_store(out, "intf_dst_addr", 13, &PL_sv_undef, 0);
    }
    else {
       hv_store(out, "intf_dst_addr", 13, newSVpv(sDstAddr, 0), 0);
    }
-   char *sLnkAddr = addr_ntoa(&(entry->intf_link_addr));
+   sLnkAddr = addr_ntoa(&(entry->intf_link_addr));
    if (sLnkAddr == NULL) {
       hv_store(out, "intf_link_addr", 14, &PL_sv_undef, 0);
    }
diff -ur /ms/user/z/zbanai/temp/Net-Libdnet-0.92/c/route_entry.c Net-Libdnet-0.92/c/route_entry.c
--- /ms/user/z/zbanai/temp/Net-Libdnet-0.92/c/route_entry.c	2009-05-13 15:01:19.000000000 -0400
+++ Net-Libdnet-0.92/c/route_entry.c	2009-12-02 09:56:46.000000000 -0500
@@ -33,11 +33,12 @@
 {
    HV *out     = newHV();
    SV *out_ref = newRV_noinc((SV *)out);
+   char *dst, *gw;
    if (entry != NULL) {
-      char *dst = addr_ntoa(&(entry->route_dst));
+      dst = addr_ntoa(&(entry->route_dst));
       dst == NULL ? hv_store(out, "route_dst", 9, &PL_sv_undef, 0)
                   : hv_store(out, "route_dst", 9, newSVpv(dst, 0), 0);
-      char *gw = addr_ntoa(&(entry->route_gw));
+      gw = addr_ntoa(&(entry->route_gw));
       gw == NULL ? hv_store(out, "route_gw", 8, &PL_sv_undef, 0)
                  : hv_store(out, "route_gw", 8, newSVpv(gw, 0), 0);
    }
