{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last login: Thu Sep 17 16:15:11 on ttys000\
SLeopard:~ User$ perl -V\
Summary of my perl5 (revision 5 version 8 subversion 9) configuration:\
  Platform:\
    osname=darwin, osvers=10.0.0, archname=darwin-2level\
    uname='darwin SLeopard.local 10.0.0 darwin kernel version 10.0.0: fri jul 31 22:47:34 pdt 2009; root:xnu-1456.1.25~1release_i386 i386 '\
    config_args='-des -D prefix=/opt/local -D scriptdir=/opt/local/bin -D cppflags=-I/opt/local/include -D ldflags=-L/opt/local/lib -D vendorprefix=/opt/local -D man1ext=1pm -D man3ext=3pm -D cc=/usr/bin/gcc-4.2 -D ld=/usr/bin/gcc-4.2 -D man1dir=/opt/local/share/man/man1p -D man3dir=/opt/local/share/man/man3p -D siteman1dir=/opt/local/share/man/man1 -D siteman3dir=/opt/local/share/man/man3 -D vendorman1dir=/opt/local/share/man/man1 -D vendorman3dir=/opt/local/share/man/man3 -D inc_version_list=5.8.8 5.8.8/darwin-2level -U i_bind -U i_gdbm -U i_db'\
    hint=recommended, useposix=true, d_sigaction=define\
    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef\
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef\
    use64bitint=define use64bitall=define uselongdouble=undef\
    usemymalloc=n, bincompat5005=undef\
  Compiler:\
    cc='/usr/bin/gcc-4.2', ccflags ='-fno-common -DPERL_DARWIN -I/opt/local/include -no-cpp-precomp -fno-strict-aliasing -pipe -I/usr/local/include -I/opt/local/include',\
    optimize='-O3',\
    cppflags='-I/opt/local/include -no-cpp-precomp -fno-common -DPERL_DARWIN -I/opt/local/include -no-cpp-precomp -fno-strict-aliasing -pipe -I/usr/local/include -I/opt/local/include'\
    ccversion='', gccversion='4.2.1 (Apple Inc. build 5646)', gccosandvers=''\
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678\
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16\
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8\
    alignbytes=8, prototype=define\
  Linker and Libraries:\
    ld='env MACOSX_DEPLOYMENT_TARGET=10.3 /usr/bin/gcc-4.2', ldflags ='-L/opt/local/lib -L/usr/local/lib'\
    libpth=/usr/local/lib /opt/local/lib /usr/lib\
    libs=-ldbm -ldl -lm -lutil -lc\
    perllibs=-ldl -lm -lutil -lc\
    libc=/usr/lib/libc.dylib, so=dylib, useshrplib=false, libperl=libperl.a\
    gnulibc_version=''\
  Dynamic Linking:\
    dlsrc=dl_dlopen.xs, dlext=bundle, d_dlsymun=undef, ccdlflags=' '\
    cccdlflags=' ', lddlflags='-L/opt/local/lib -bundle -undefined dynamic_lookup -L/usr/local/lib'\
\
\
Characteristics of this binary (from libperl): \
  Compile-time options: PERL_MALLOC_WRAP USE_64_BIT_ALL USE_64_BIT_INT\
                        USE_FAST_STDIO USE_LARGE_FILES USE_PERLIO\
  Built under darwin\
  Compiled at Sep 17 2009 14:11:19\
  @INC:\
    /opt/local/lib/perl5/site_perl/5.8.9/darwin-2level\
    /opt/local/lib/perl5/site_perl/5.8.9\
    /opt/local/lib/perl5/site_perl\
    /opt/local/lib/perl5/vendor_perl/5.8.9/darwin-2level\
    /opt/local/lib/perl5/vendor_perl/5.8.9\
    /opt/local/lib/perl5/vendor_perl\
    /opt/local/lib/perl5/5.8.9/darwin-2level\
    /opt/local/lib/perl5/5.8.9\
    .\
SLeopard:~ User$ \
}