PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/*.t
t/000_compile.t .. 1/? #
#    This is ZeroMQ.pm version 0.02
#    Linked against zeromq2 2.0.9
t/000_compile.t .. ok
t/001_context.t .. Can't locate Test/Exception.pm in @INC (@INC contains: /home/alexp/src/ZeroMQ-0.02/inc /home/alexp/src/ZeroMQ-0.02/blib/lib /home/alexp/src/ZeroMQ-0.02/blib/arch /etc/perl /usr/local/lib/perl/5.10.1 /usr/local/share/perl/5.10.1 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.10 /usr/share/perl/5.10 /usr/local/lib/site_perl .) at t/001_context.t line 3.
BEGIN failed--compilation aborted at t/001_context.t line 3.
t/001_context.t .. Dubious, test returned 2 (wstat 512, 0x200)
No subtests run
t/002_socket.t ... Can't locate Test/Exception.pm in @INC (@INC contains: /home/alexp/src/ZeroMQ-0.02/inc /home/alexp/src/ZeroMQ-0.02/blib/lib /home/alexp/src/ZeroMQ-0.02/blib/arch /etc/perl /usr/local/lib/perl/5.10.1 /usr/local/share/perl/5.10.1 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.10 /usr/share/perl/5.10 /usr/local/lib/site_perl .) at t/002_socket.t line 3.
BEGIN failed--compilation aborted at t/002_socket.t line 3.
t/002_socket.t ... Dubious, test returned 2 (wstat 512, 0x200)
No subtests run
t/003_message.t .. Can't locate Test/Exception.pm in @INC (@INC contains: /home/alexp/src/ZeroMQ-0.02/inc /home/alexp/src/ZeroMQ-0.02/blib/lib /home/alexp/src/ZeroMQ-0.02/blib/arch /etc/perl /usr/local/lib/perl/5.10.1 /usr/local/share/perl/5.10.1 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.10 /usr/share/perl/5.10 /usr/local/lib/site_perl .) at t/003_message.t line 3.
BEGIN failed--compilation aborted at t/003_message.t line 3.
t/003_message.t .. Dubious, test returned 2 (wstat 512, 0x200)
No subtests run
t/004_version.t .. ok
t/100_basic.t .... ok
t/101_threads.t .. ok
t/103_json.t ..... Can't locate Test/Requires.pm in @INC (@INC contains: /home/alexp/src/ZeroMQ-0.02/inc /home/alexp/src/ZeroMQ-0.02/blib/lib /home/alexp/src/ZeroMQ-0.02/blib/arch /etc/perl /usr/local/lib/perl/5.10.1 /usr/local/share/perl/5.10.1 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.10 /usr/share/perl/5.10 /usr/local/lib/site_perl .) at t/103_json.t line 3.
BEGIN failed--compilation aborted at t/103_json.t line 3.
t/103_json.t ..... Dubious, test returned 2 (wstat 512, 0x200)
No subtests run

Test Summary Report
-------------------
t/001_context.t (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output   
t/002_socket.t (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output   
t/003_message.t (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output   
t/103_json.t   (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output   
Files=8, Tests=34,  0 wallclock secs ( 0.02 usr  0.02 sys +  0.19 cusr  0.06 csys =  0.29 CPU)
Result: FAIL
Failed 4/8 test programs. 0/34 subtests failed.
