--- /usr/local/lib/perl5/site_perl/5.8.4/Term/Visual.pm.bak	2004-08-02 14:18:26.000000000 -0400
+++ /usr/local/lib/perl5/site_perl/5.8.4/Term/Visual.pm	2004-08-02 14:18:33.000000000 -0400
@@ -1282,28 +1282,29 @@
     my $line = $winref->{Buffer}->[$buffer_y]; # does this work?
     my $column = 1;
     while (length $line) {
-      if ($line =~ s/^\0\(blink_(on|off)\)//) {
-         if ($1 eq 'on') { $screen->attron(A_BLINK); }
-         if ($1 eq 'off') { $screen->attroff(A_BLINK); }
-         $screen->noutrefresh();
-      }
-
-      if ($line =~ s/^\0\(bold_(on|off)\)//) {
-         if ($1 eq 'on') { $screen->attron(A_BOLD); }
-         if ($1 eq 'off') { $screen->attroff(A_BOLD); }
-         $screen->noutrefresh();
-      }
-
-      if ($line =~ s/^\0\(underline_(on|off)\)//) {
-         if ($1 eq 'on') { $screen->attron(A_UNDERLINE); }
-         if ($1 eq 'off') { $screen->attroff(A_UNDERLINE); }
-         $screen->noutrefresh();
+      while ($line =~ s/^\0\(([^)]+)\)//) {
+        my $cmd = $1;
+        if ($cmd =~ /blink_(on|off)/) {
+          if ($1 eq 'on') { $screen->attron(A_BLINK); }
+          if ($1 eq 'off') { $screen->attroff(A_BLINK); }
+          $screen->noutrefresh();
+        }
+        elsif ($cmd =~ /bold_(on|off)/) {
+          if ($1 eq 'on') { $screen->attron(A_BOLD); }
+          if ($1 eq 'off') { $screen->attroff(A_BOLD); }
+          $screen->noutrefresh();
+        }
+        elsif ($cmd =~ /underline_(on|off)/) {
+          if ($1 eq 'on') { $screen->attron(A_UNDERLINE); }
+          if ($1 eq 'off') { $screen->attroff(A_UNDERLINE); }
+          $screen->noutrefresh();
+        }
+        else {
+          $screen->attrset($self->[PALETTE]->{$cmd}->[PAL_PAIR]); 
+          $screen->noutrefresh();
+        }
       }
 
-      if ($line =~ s/^ \0 \( ([^\)]+) \) //x) {
-        $screen->attrset($self->[PALETTE]->{$1}->[PAL_PAIR]); 
-        $screen->noutrefresh();
-      }
       if ($line =~ s/^([^\0]+)//x) {
 
         # TODO: This needs to be revised so it cuts off the last word,
