Index: files.t
===================================================================
RCS file: /cvs/root/dcerts/uther-share/perl/ext/Digest/MD5/t/files.t,v
retrieving revision 1.1.1.1
diff -c -r1.1.1.1 files.t
*** files.t	8 Dec 2003 16:35:44 -0000	1.1.1.1
--- files.t	2 May 2005 16:46:10 -0000
***************
*** 17,24 ****
  #  also have the $ENV{PERL_CORE} set to a true value.)
  # Similarly, to update MacOS section, run with $ENV{MAC_MD5SUM} set.
  
  my $EXPECT;
! if (ord "A" == 193) { # EBCDIC
      $EXPECT = <<EOT;
  15e4c91ad67f5ff238033305376c9140  Changes
  0565ec21b15c0f23f4c51fb327c8926d  README
--- 17,38 ----
  #  also have the $ENV{PERL_CORE} set to a true value.)
  # Similarly, to update MacOS section, run with $ENV{MAC_MD5SUM} set.
  
+ # WARNING: if you have changed any of the files used below in any way (one
+ #  easy one is putting them in CVS - this will change the values of some CVS
+ #  keywords), this test will fail.  To work around this: install md5sum
+ #  (if necessary) and set the environment variable LOCAL_GEN_MD5 to the full
+ #  path to the md5sum binary, then rerun the test.
+ 
  my $EXPECT;
! if (-x $ENV{LOCAL_GEN_MD5}){
!     $EXPECT = <<EOT;
! 1  Changes
! 1  README
! 1  MD5.pm
! 1  MD5.xs
! 1  rfc1321.txt
! EOT
! } elsif (ord "A" == 193) { # EBCDIC
      $EXPECT = <<EOT;
  15e4c91ad67f5ff238033305376c9140  Changes
  0565ec21b15c0f23f4c51fb327c8926d  README
***************
*** 80,85 ****
--- 94,105 ----
  	warn "No such file: $file\n";
  	next;
       }
+      if (-x $ENV{LOCAL_GEN_MD5}){
+ 	$md5hex = `$ENV{LOCAL_GEN_MD5} $file`;
+ 	$md5hex =~ s/ .*//;
+ 	chomp $md5hex;
+ 	print "# local_gen: $md5hex\n";
+      }
       if ($ENV{EBCDIC_MD5SUM}) {
           require Encode;
  	 my $data = cat_file($file);	
