==21015== Memcheck, a memory error detector.
==21015== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==21015== Using LibVEX rev 1732, a library for dynamic binary translation.
==21015== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==21015== Using valgrind-3.2.3, a dynamic binary instrumentation framework.
==21015== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==21015== For more details, rerun with: -v
==21015== 
1..64
ok 1 - The object isa Cairo::ImageSurface
ok 2 - The object isa Cairo::Surface
ok 3
ok 4
ok 5
ok 6
ok 7 - The object isa Cairo::ImageSurface
ok 8 - The object isa Cairo::Surface
ok 9
ok 10
ok 11
ok 12 - Skipping get_data test; unknown endianness
ok 13 - The object isa Cairo::ImageSurface
ok 14 - The object isa Cairo::Surface
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20 - The object isa Cairo::FontOptions
ok 21
ok 22
ok 23
libpng error: Write Error
ok 24
ok 25
ok 26
libpng error: Write Error
ok 27
ok 28 - The object isa Cairo::ImageSurface
ok 29 - The object isa Cairo::Surface
ok 30 - The object isa Cairo::ImageSurface
ok 31 - The object isa Cairo::Surface
ok 32
ok 33
libpng error: Read Error
ok 34 - The object isa Cairo::ImageSurface
ok 35 - The object isa Cairo::Surface
ok 36
ok 37 - The object isa Cairo::PdfSurface
ok 38 - The object isa Cairo::Surface
ok 39 - The object isa Cairo::Surface
ok 40 - The object isa Cairo::ImageSurface
ok 41
ok 42
ok 43 - The object isa Cairo::PdfSurface
ok 44 - The object isa Cairo::Surface
==21015== Conditional jump or move depends on uninitialised value(s)
==21015==    at 0x5E4B3E2: (within /lib64/libz.so.1.2.3)
==21015== 
==21015== Conditional jump or move depends on uninitialised value(s)
==21015==    at 0x5E4B3AF: (within /lib64/libz.so.1.2.3)
==21015== 
==21015== Invalid read of size 4
==21015==    at 0x5B818D0: (within /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B7834B: (within /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B65E62: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B65ED4: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B6E271: (within /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B65E62: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B65ED4: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==21015==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==21015==    by 0x421064: (within /usr/bin/perl5.8.8)
==21015==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==21015==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==21015==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==21015==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==21015==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==21015==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==21015==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==21015==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==21015==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==21015== 
==21015== Process terminating with default action of signal 11 (SIGSEGV)
==21015==  Access not within mapped region at address 0x4
==21015==    at 0x5B818D0: (within /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B7834B: (within /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B65E62: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B65ED4: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B6E271: (within /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B65E62: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5B65ED4: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.1)
==21015==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==21015==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==21015==    by 0x421064: (within /usr/bin/perl5.8.8)
==21015==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==21015==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==21015==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==21015==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==21015==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==21015==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==21015==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==21015==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==21015== 
==21015== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 4 from 1)
==21015== malloc/free: in use at exit: 2,444,620 bytes in 28,333 blocks.
==21015== malloc/free: 51,485 allocs, 23,152 frees, 20,632,797 bytes allocated.
==21015== For counts of detected errors, rerun with: -v
==21015== searching for pointers to 28,333 not-freed blocks.
==21015== checked 2,904,904 bytes.
==21015== 
==21015== LEAK SUMMARY:
==21015==    definitely lost: 4,947 bytes in 61 blocks.
==21015==      possibly lost: 0 bytes in 0 blocks.
==21015==    still reachable: 2,439,673 bytes in 28,272 blocks.
==21015==         suppressed: 0 bytes in 0 blocks.
==21015== Rerun with --leak-check=full to see details of leaked memory.
