--- #YAML:1.0
name:               Date-WeekOfYear
version:            1.30
abstract:           Simple routine to return the week of the year (as well as the year)
author:
    - Greg George, IT Technology Solutions P/L, Australia, gng@cpan.org
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
requires:
    perl:         5.006
    Test::More:   0
    Time::Local:  0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.48
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
