

[ Process: 2714, Thread: 1 ]
[ Date & Time:          2010-08-09 20:11:36.226867 ]
[ Product:              QDB2/SUNX86 DB2 v9.7.0.1 ]
[ Level Identifier:     08020107 ]
[ CLI Driver Version:   09.02.0000 ]
[ Informational Tokens: "DB2 v9.7.0.1","s091114","IP23031","Fixpack 1" ]
[ Install Path:         /opt/IBM/db2/V9.7 ]
[ db2cli.ini Location:  /export/home/db2inst1/sqllib/cfg/db2cli.ini ]
[ CLI Driver Type:      IBM DB2 Application Runtime Client ]



[2010-08-09 20:11:36.227858] SQLAllocHandle( fHandleType=SQL_HANDLE_ENV, hInput=0:0, phOutput=&081a4b88 )
[2010-08-09 20:11:36.236104]     ---> Time elapsed - 0 seconds

[2010-08-09 20:11:36.237053] SQLAllocHandle( phOutput=0:1 )
[2010-08-09 20:11:36.237181]     <--- SQL_SUCCESS   Time elapsed - +9.323000E-003 seconds

[2010-08-09 20:11:36.256611] SQLSetEnvAttr( hEnv=0:1, fAttribute=SQL_ATTR_ODBC_VERSION, vParam=3, cbParam=0 )
[2010-08-09 20:11:36.256933]     ---> Time elapsed - +1.943000E-002 seconds

[2010-08-09 20:11:36.257008] SQLSetEnvAttr( )
[2010-08-09 20:11:36.257074]     <--- SQL_SUCCESS   Time elapsed - +4.630000E-004 seconds

[2010-08-09 20:11:36.257168] SQLAllocHandle( fHandleType=SQL_HANDLE_DBC, hInput=0:1, phOutput=&0832c7b4 )
[2010-08-09 20:11:36.257391]     ---> Time elapsed - +9.400000E-005 seconds

[2010-08-09 20:11:36.258705] SQLAllocHandle( phOutput=0:1 )
[2010-08-09 20:11:36.258837]     <--- SQL_SUCCESS   Time elapsed - +1.669000E-003 seconds

[2010-08-09 20:11:36.258971] SQLConnect( hDbc=0:1, szDSN="tstdb", cbDSN=-3, szUID="db2inst1", cbUID=-3, szAuthStr="********", cbAuthStr=-3 )
[2010-08-09 20:11:36.259462]     ---> Time elapsed - +1.340000E-004 seconds
    sqlccconnr( timeout - +0.000000E+000, protocol - 0x03 )
    sqlccconnr( ) - time elapsed - +0.000000E+000
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 277 )
    sqlccsend( ) rc - 0, time elasped - +1.042000E-003
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 140 ) - rc - 0, time elapsed - +1.625000E-003
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 291 )
    sqlccsend( ) rc - 0, time elasped - +9.850000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 271 ) - rc - 0, time elapsed - +1.598739E+000
[2010-08-09 20:11:38.854153] ( DBMS NAME="DB2/LINUXX8664", Version="09.07.0001", Fixpack="0x28020107" )
[2010-08-09 20:11:38.854464] 
[2010-08-09 20:11:38.854531] ( Application Codepage=943, Database  Codepage=1208, Database XML Codepage=1208, Char Send/Recv Codepage=943, Graphic Send/Recv Codepage=941, XML Send/Recv Codepage=1208 )
[2010-08-09 20:11:38.854905] 

[2010-08-09 20:11:38.856176] SQLConnect( )
[2010-08-09 20:11:38.856316]     <--- SQL_SUCCESS   Time elapsed - +2.597345E+000 seconds
[2010-08-09 20:11:38.856849] ( DSN=""TSTDB"" )
[2010-08-09 20:11:38.856977] 
[2010-08-09 20:11:38.857042] ( UID=""db2inst1"" )
[2010-08-09 20:11:38.857153] 
[2010-08-09 20:11:38.857215] ( PWD="" )
[2010-08-09 20:11:38.858402] 

[2010-08-09 20:11:38.860058] SQLSetConnectAttr( hDbc=0:1, fOption=SQL_ATTR_AUTOCOMMIT, pvParam=&00000001, iStrLen=0 )
[2010-08-09 20:11:38.860859]     ---> Time elapsed - +3.742000E-003 seconds

[2010-08-09 20:11:38.860945] SQLSetConnectAttr( )
[2010-08-09 20:11:38.861296]     <--- SQL_SUCCESS   Time elapsed - +1.238000E-003 seconds

[2010-08-09 20:11:38.864937] SQLAllocHandle( fHandleType=SQL_HANDLE_STMT, hInput=0:1, phOutput=&0833ac74 )
[2010-08-09 20:11:38.865181]     ---> Time elapsed - +3.641000E-003 seconds

[2010-08-09 20:11:38.865383] SQLAllocHandle( phOutput=1:1 )
[2010-08-09 20:11:38.865501]     <--- SQL_SUCCESS   Time elapsed - +5.640000E-004 seconds

[2010-08-09 20:11:38.866618] SQLPrepare( hStmt=1:1 )
[2010-08-09 20:11:38.866749]     ---> Time elapsed - +1.117000E-003 seconds
[2010-08-09 20:11:38.866818] ( pszSqlStr="Values CURRENT DATE", cbSqlStr=-3 )
[2010-08-09 20:11:38.866988] 
[2010-08-09 20:11:38.868517] ( StmtOut="Values CURRENT DATE" )
[2010-08-09 20:11:38.868655] 

[2010-08-09 20:11:38.869497] SQLPrepare( )
[2010-08-09 20:11:38.869574]     <--- SQL_SUCCESS   Time elapsed - +2.956000E-003 seconds

[2010-08-09 20:11:38.870526] SQLNumParams( hStmt=1:1, pcPar=&080471a2 )
[2010-08-09 20:11:38.870704]     ---> Time elapsed - +9.520000E-004 seconds

[2010-08-09 20:11:38.871223] SQLNumParams( pcPar=0 )
[2010-08-09 20:11:38.871697]     <--- SQL_SUCCESS   Time elapsed - +1.171000E-003 seconds

[2010-08-09 20:11:38.872604] SQLNumResultCols( hStmt=1:1, pcCol=&08047060 )
[2010-08-09 20:11:38.872918]     ---> Time elapsed - +9.070000E-004 seconds
[2010-08-09 20:11:38.873986] ( Package="SYSSH200          ", Section=4 )
[2010-08-09 20:11:38.874620] 
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 309 )
    sqlccsend( ) rc - 0, time elasped - +6.410000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 207 ) - rc - 0, time elapsed - +2.143600E-001
    Elapsed Server Processing Time - +2.665000E-002
    Elapsed Server Processing Time - +1.867500E-001

[2010-08-09 20:11:39.092360] SQLNumResultCols( pcCol=1 )
[2010-08-09 20:11:39.092696]     <--- SQL_SUCCESS   Time elapsed - +2.200920E-001 seconds

[2010-08-09 20:11:39.093377] SQLDescribeCol( hStmt=1:1, sCol=1, pszColName=&0833ad38, sColNameMaxByteLen=128, psColNameCharLen=&0833ad04, psSQLType=&0833acfc, puiColDef=&0833ad0c, psScale=&0833ad10, psNullable=&0833ad12 )
[2010-08-09 20:11:39.094411]     ---> Time elapsed - +6.810000E-004 seconds

[2010-08-09 20:11:39.094527] SQLDescribeCol( pszColName="1", psColNameCharLen=1, psSQLType=SQL_TYPE_DATE, pcbColDef=10, psScale=0, psNullable=SQL_NO_NULLS )
[2010-08-09 20:11:39.094895]     <--- SQL_SUCCESS   Time elapsed - +1.518000E-003 seconds

[2010-08-09 20:11:39.094999] SQLColAttribute( hStmt=1:1, iCol=1, fDescType=SQL_DESC_DISPLAY_SIZE, rgbDesc=<NULL pointer>, cbDescMax=0, pcbDesc=<NULL pointer>, pfDesc=&0833ad08 )
[2010-08-09 20:11:39.095399]     ---> Time elapsed - +1.040000E-004 seconds

[2010-08-09 20:11:39.095484] SQLColAttribute( piNumericAttribute=10 )
[2010-08-09 20:11:39.095597]     <--- SQL_SUCCESS   Time elapsed - +5.980000E-004 seconds

[2010-08-09 20:11:39.095681] SQLGetInfo( hDbc=0:1, fInfoType=SQL_DATABASE_CODEPAGE, rgbInfoValue=&08047064, cbInfoValueMax=256, pcbInfoValue=&08047062 )
[2010-08-09 20:11:39.095998]     ---> Time elapsed - +8.400000E-005 seconds

[2010-08-09 20:11:39.096069] SQLGetInfo( rgbInfoValue=1208, pcbInfoValue=4 )
[2010-08-09 20:11:39.096228]     <--- SQL_SUCCESS   Time elapsed - +5.470000E-004 seconds

[2010-08-09 20:11:39.096307] SQLGetInfo( hDbc=0:1, fInfoType=SQL_APPLICATION_CODEPAGE, rgbInfoValue=&08047064, cbInfoValueMax=256, pcbInfoValue=&08047062 )
[2010-08-09 20:11:39.096609]     ---> Time elapsed - +7.900000E-005 seconds

[2010-08-09 20:11:39.096685] SQLGetInfo( rgbInfoValue=943, pcbInfoValue=4 )
[2010-08-09 20:11:39.096844]     <--- SQL_SUCCESS   Time elapsed - +5.370000E-004 seconds

[2010-08-09 20:11:39.096920] SQLBindCol( hStmt=1:1, iCol=1, fCType=SQL_C_CHAR, rgbValue=&0833fe68, cbValueMax=41, pcbValue=&0833ad20 )
[2010-08-09 20:11:39.100260]     ---> Time elapsed - +7.600000E-005 seconds

[2010-08-09 20:11:39.100443] SQLBindCol( )
[2010-08-09 20:11:39.100511]     <--- SQL_SUCCESS   Time elapsed - +3.591000E-003 seconds

[2010-08-09 20:11:39.101512] SQLExecute( hStmt=1:1 )
[2010-08-09 20:11:39.101633]     ---> Time elapsed - +1.001000E-003 seconds
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 110 )
    sqlccsend( ) rc - 0, time elasped - +3.830000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 251 ) - rc - 0, time elapsed - +1.362000E-003
    Elapsed Server Processing Time - +5.120000E-004
[2010-08-09 20:11:39.107239] ( Requested Cursor Attributes=x'03000008' )
[2010-08-09 20:11:39.107435] 
[2010-08-09 20:11:39.107502] ( Reply Cursor Attributes=x'0A000808' )
[2010-08-09 20:11:39.108244] 
[2010-08-09 20:11:39.108309] ( Actual Cursor Attributes=x'0B000808' )
[2010-08-09 20:11:39.108421] 

[2010-08-09 20:11:39.108496] SQLExecute( )
[2010-08-09 20:11:39.108561]     <--- SQL_SUCCESS   Time elapsed - +7.049000E-003 seconds

[2010-08-09 20:11:39.108652] SQLRowCount( hStmt=1:1, pcRow=&0833ac90 )
[2010-08-09 20:11:39.108814]     ---> Time elapsed - +9.100000E-005 seconds

[2010-08-09 20:11:39.108896] SQLRowCount( pcRow=-1 )
[2010-08-09 20:11:39.109010]     <--- SQL_SUCCESS   Time elapsed - +3.580000E-004 seconds

[2010-08-09 20:11:39.109413] SQLFetch( hStmt=1:1 )
[2010-08-09 20:11:39.109528]     ---> Time elapsed - +4.030000E-004 seconds
[2010-08-09 20:11:39.112780] ( iRow=1, iCol=1, fCType=SQL_C_CHAR, rgbValue="2010-08-09" - x'323031302D30382D3039', pcbValue=10 )
[2010-08-09 20:11:39.113129] 

[2010-08-09 20:11:39.113194] SQLFetch( )
[2010-08-09 20:11:39.113960]     <--- SQL_SUCCESS   Time elapsed - +4.547000E-003 seconds

[2010-08-09 20:11:39.114327] SQLFetch( hStmt=1:1 )
[2010-08-09 20:11:39.114445]     ---> Time elapsed - +3.670000E-004 seconds

[2010-08-09 20:11:39.115487] SQLFetch( )
[2010-08-09 20:11:39.115562]     <--- SQL_NO_DATA_FOUND   Time elapsed - +1.235000E-003 seconds

[2010-08-09 20:11:39.115668] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&08046ef8, pfNativeError=&08046ef0, pszErrorMsg=&08046f00, cbErrorMsgMax=1025, pcbErrorMsg=&08046ef6 )
[2010-08-09 20:11:39.116139]     ---> Time elapsed - +1.060000E-004 seconds
[2010-08-09 20:11:39.122671] ( iRowNumber=1, iColumnNumber=-2 )
[2010-08-09 20:11:39.122910] 

[2010-08-09 20:11:39.122977] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/LINUXX8664] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=150 )
[2010-08-09 20:11:39.123683]     <--- SQL_SUCCESS   Time elapsed - +8.015000E-003 seconds

[2010-08-09 20:11:39.123828] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&08046ef8, pfNativeError=&08046ef0, pszErrorMsg=&08046f00, cbErrorMsgMax=1025, pcbErrorMsg=&08046ef6 )
[2010-08-09 20:11:39.124790]     ---> Time elapsed - +1.450000E-004 seconds
[2010-08-09 20:11:39.125530] ( iRowNumber=1, iColumnNumber=-2 )
[2010-08-09 20:11:39.125697] 

[2010-08-09 20:11:39.125761] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/LINUXX8664] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=150 )
[2010-08-09 20:11:39.126619]     <--- SQL_SUCCESS   Time elapsed - +2.791000E-003 seconds

[2010-08-09 20:11:39.126712] SQLMoreResults( hStmt=1:1 )
[2010-08-09 20:11:39.126828]     ---> Time elapsed - +9.300000E-005 seconds
[2010-08-09 20:11:39.127738] ( COMMIT REQUESTED=1 )
[2010-08-09 20:11:39.127861] 
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 10 )
    sqlccsend( ) rc - 0, time elasped - +5.110000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 54 ) - rc - 0, time elapsed - +3.640000E-004
[2010-08-09 20:11:39.130336] ( COMMIT REPLY RECEIVED=1 )
[2010-08-09 20:11:39.130465] 

[2010-08-09 20:11:39.130543] SQLMoreResults( )
[2010-08-09 20:11:39.130608]     <--- SQL_NO_DATA_FOUND   Time elapsed - +3.896000E-003 seconds

[2010-08-09 20:11:39.130713] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&08046ef8, pfNativeError=&08046ef0, pszErrorMsg=&08046f00, cbErrorMsgMax=1025, pcbErrorMsg=&08046ef6 )
[2010-08-09 20:11:39.131817]     ---> Time elapsed - +1.050000E-004 seconds
[2010-08-09 20:11:39.132100] ( iRowNumber=1, iColumnNumber=-2 )
[2010-08-09 20:11:39.132266] 

[2010-08-09 20:11:39.132331] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/LINUXX8664] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=150 )
[2010-08-09 20:11:39.132613]     <--- SQL_SUCCESS   Time elapsed - +1.900000E-003 seconds

[2010-08-09 20:11:39.134365] SQLFreeStmt( hStmt=1:1, fOption=SQL_CLOSE )
[2010-08-09 20:11:39.134537]     ---> Time elapsed - +1.752000E-003 seconds

[2010-08-09 20:11:39.134609] SQLFreeStmt( )
[2010-08-09 20:11:39.134672]     <--- SQL_SUCCESS   Time elapsed - +3.070000E-004 seconds

[2010-08-09 20:11:39.135695] SQLDisconnect( hDbc=0:1 )
[2010-08-09 20:11:39.136337]     ---> Time elapsed - +1.023000E-003 seconds
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 20 )
    sqlccsend( ) rc - 0, time elasped - +1.005000E-003
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 54 ) - rc - 0, time elapsed - +6.010000E-003
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 0 ) - rc - 54, time elapsed - +8.514600E-002

[2010-08-09 20:11:39.229810] SQLDisconnect( )
[2010-08-09 20:11:39.229899]     <--- SQL_SUCCESS   Time elapsed - +9.420400E-002 seconds

[2010-08-09 20:11:39.230124] SQLFreeHandle( fHandleType=SQL_HANDLE_DBC, hHandle=0:1 )
[2010-08-09 20:11:39.230973]     ---> Time elapsed - +2.250000E-004 seconds
[2010-08-09 20:11:39.231321] ( Number of allocations left before we freed the Pool=1 )
[2010-08-09 20:11:39.231450] 

[2010-08-09 20:11:39.231543] SQLFreeHandle( )
[2010-08-09 20:11:39.231609]     <--- SQL_SUCCESS   Time elapsed - +1.485000E-003 seconds

[2010-08-09 20:11:39.231707] SQLFreeHandle( fHandleType=SQL_HANDLE_ENV, hHandle=0:1 )
[2010-08-09 20:11:39.231878]     ---> Time elapsed - +9.800000E-005 seconds

[2010-08-09 20:11:39.233438] SQLFreeHandle( )
[2010-08-09 20:11:39.233524]     <--- SQL_SUCCESS   Time elapsed - +1.817000E-003 seconds
