dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package liblatex-table-perl
dpkg-buildpackage: source version 0.9.15-1
dpkg-buildpackage: source changed by Salvatore Bonaccorso <salvatore.bonaccorso@gmail.com>
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b liblatex-table-perl-0.9.15
dpkg-source: info: using source format `1.0'
dpkg-source: info: building liblatex-table-perl using existing liblatex-table-perl_0.9.15.orig.tar.gz
dpkg-source: info: building liblatex-table-perl in liblatex-table-perl_0.9.15-1.diff.gz
dpkg-source: info: building liblatex-table-perl in liblatex-table-perl_0.9.15-1.dsc
 dpkg-genchanges -S >../liblatex-table-perl_0.9.15-1_source.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: source only upload (original source is included)
 -> Copying COW directory
  forking: rm -rf /home/pbuilder/build//cow.3426 
  forking: cp -al /home/pbuilder/sid-i386.base.cow /home/pbuilder/build//cow.3426 
I: removed stale ilistfile /home/pbuilder/build//cow.3426/.ilist
  forking: chroot /home/pbuilder/build//cow.3426 cowdancer-ilistcreate /.ilist find . -xdev -path ./home -prune -o \( \( -type l -o -type f \) -a -links +1 -print0 \) | xargs -0 stat --format '%d %i ' 
 -> Invoking pbuilder
  forking: pbuilder build --debbuildopts  --buildplace /home/pbuilder/build//cow.3426 --buildresult /home/salvi/checkouts/svn/pkg-perl/trunk/build-area --no-targz --internal-chrootexec chroot /home/pbuilder/build//cow.3426 cow-shell /home/salvi/checkouts/svn/pkg-perl/trunk/build-area/liblatex-table-perl_0.9.15-1.dsc 
I: Running in no-targz mode
I: using fakeroot in build.
I: Current time: Sun Jul 12 16:50:28 CEST 2009
I: pbuilder-time-stamp: 1247410228
I: copying local configuration
I: mounting /proc filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Installing the build-deps
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: i386
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder and should
Depends: debhelper (>= 7.0.50), libmoose-perl, libmoose-policy-perl, libtemplate-perl, libtest-nowarnings-perl, libtest-pod-coverage-perl (>= 1.04), libtest-pod-perl (>= 1.14), libtest-perl-critic-perl, perl (>= 5.10.0)
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Reading package lists...
Building dependency tree...
Reading state information...
aptitude is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Selecting previously deselected package pbuilder-satisfydepends-dummy.
(Reading database ... 10094 files and directories currently installed.)
Unpacking pbuilder-satisfydepends-dummy (from .../pbuilder-satisfydepends-dummy.deb) ...
dpkg: dependency problems prevent configuration of pbuilder-satisfydepends-dummy:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 7.0.50); however:
  Package debhelper is not installed.
 pbuilder-satisfydepends-dummy depends on libmoose-perl; however:
  Package libmoose-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libmoose-policy-perl; however:
  Package libmoose-policy-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libtemplate-perl; however:
  Package libtemplate-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libtest-nowarnings-perl; however:
  Package libtest-nowarnings-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libtest-pod-coverage-perl (>= 1.04); however:
  Package libtest-pod-coverage-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libtest-pod-perl (>= 1.14); however:
  Package libtest-pod-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libtest-perl-critic-perl; however:
  Package libtest-perl-critic-perl is not installed.
dpkg: error processing pbuilder-satisfydepends-dummy (--install):
 dependency problems - leaving unconfigured
Errors were encountered while processing:
 pbuilder-satisfydepends-dummy
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} file{a} gettext{a} gettext-base{a} 
  groff-base{a} html2text{a} intltool-debian{a} libalgorithm-c3-perl{a} 
  libappconfig-perl{a} libb-keywords-perl{a} libclass-c3-perl{a} 
  libclass-data-inheritable-perl{a} libclass-mop-perl{a} libclone-perl{a} 
  libconfig-tiny-perl{a} libcroco3{a} libdata-optlist-perl{a} 
  libdevel-globaldestruction-perl{a} libdevel-stacktrace-perl{a} 
  libdevel-symdump-perl{a} libexception-class-perl{a} 
  libfile-homedir-perl{a} libfile-spec-perl{a} libfile-which-perl{a} 
  libglib2.0-0{a} libgomp1{a} libio-string-perl{a} libio-stringy-perl{a} 
  liblist-moreutils-perl{a} libmagic1{a} libmoose-perl{a} 
  libmoose-policy-perl{a} libmro-compat-perl{a} libparams-util-perl{a} 
  libpcre3{a} libperl-critic-perl{a} libpod-coverage-perl{a} 
  libpod-spell-perl{a} libppi-perl{a} libreadonly-perl{a} 
  libreadonly-xs-perl{a} libscope-guard-perl{a} libstring-format-perl{a} 
  libsub-exporter-perl{a} libsub-install-perl{a} libsub-name-perl{a} 
  libsub-uplevel-perl{a} libtask-weaken-perl{a} libtemplate-perl{a} 
  libtest-exception-perl{a} libtest-nowarnings-perl{a} 
  libtest-perl-critic-perl{a} libtest-pod-coverage-perl{a} 
  libtest-pod-perl{a} libtest-tester-perl{a} libxml2{a} man-db{a} 
  perltidy{a} po-debconf{a} 
The following partially installed packages will be configured:
  pbuilder-satisfydepends-dummy 
0 packages upgraded, 60 newly installed, 0 to remove and 0 not upgraded.
Need to get 387kB/12.1MB of archives. After unpacking 39.7MB will be used.
Writing extended state information...
Get:1 http://ftp.ch.debian.org sid/main perltidy 20090616-1 [370kB]
Get:2 http://ftp.ch.debian.org sid/main libdevel-stacktrace-perl 1.2100-1 [16.4kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 387kB in 1s (305kB/s)
Selecting previously deselected package libmagic1.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 10094 files and directories currently installed.)
Unpacking libmagic1 (from .../libmagic1_5.03-1_i386.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.03-1_i386.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-14_i386.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_7.8-2+b1_i386.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.20.4-1_i386.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.3.dfsg-1_i386.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.1-2_i386.deb) ...
Selecting previously deselected package libgomp1.
Unpacking libgomp1 (from .../libgomp1_4.4.0-10_i386.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.17-6_i386.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.17-6_i386.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16_all.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.18.1.1-22_i386.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_6.1.10_i386.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.5.5-2_i386.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_7.2.21_all.deb) ...
Selecting previously deselected package libsub-name-perl.
Unpacking libsub-name-perl (from .../libsub-name-perl_0.04-1_i386.deb) ...
Selecting previously deselected package libscope-guard-perl.
Unpacking libscope-guard-perl (from .../libscope-guard-perl_0.03-2_all.deb) ...
Selecting previously deselected package libsub-install-perl.
Unpacking libsub-install-perl (from .../libsub-install-perl_0.924-2_all.deb) ...
Selecting previously deselected package libparams-util-perl.
Unpacking libparams-util-perl (from .../libparams-util-perl_0.38-2_i386.deb) ...
Selecting previously deselected package libdata-optlist-perl.
Unpacking libdata-optlist-perl (from .../libdata-optlist-perl_0.104-1_all.deb) ...
Selecting previously deselected package libsub-exporter-perl.
Unpacking libsub-exporter-perl (from .../libsub-exporter-perl_0.981-1_all.deb) ...
Selecting previously deselected package libdevel-globaldestruction-perl.
Unpacking libdevel-globaldestruction-perl (from .../libdevel-globaldestruction-perl_0.02-1_i386.deb) ...
Selecting previously deselected package libsub-uplevel-perl.
Unpacking libsub-uplevel-perl (from .../libsub-uplevel-perl_0.2002-1_all.deb) ...
Selecting previously deselected package libtest-exception-perl.
Unpacking libtest-exception-perl (from .../libtest-exception-perl_0.27-2_all.deb) ...
Selecting previously deselected package libalgorithm-c3-perl.
Unpacking libalgorithm-c3-perl (from .../libalgorithm-c3-perl_0.08-1_all.deb) ...
Selecting previously deselected package libclass-c3-perl.
Unpacking libclass-c3-perl (from .../libclass-c3-perl_0.21-1_all.deb) ...
Selecting previously deselected package libmro-compat-perl.
Unpacking libmro-compat-perl (from .../libmro-compat-perl_0.11-1_all.deb) ...
Selecting previously deselected package libclass-mop-perl.
Unpacking libclass-mop-perl (from .../libclass-mop-perl_0.89-1_i386.deb) ...
Selecting previously deselected package liblist-moreutils-perl.
Unpacking liblist-moreutils-perl (from .../liblist-moreutils-perl_0.22-1+b1_i386.deb) ...
Selecting previously deselected package libmoose-perl.
Unpacking libmoose-perl (from .../libmoose-perl_0.87-1_all.deb) ...
Selecting previously deselected package libmoose-policy-perl.
Unpacking libmoose-policy-perl (from .../libmoose-policy-perl_0.03-1_all.deb) ...
Selecting previously deselected package libappconfig-perl.
Unpacking libappconfig-perl (from .../libappconfig-perl_1.56-2_all.deb) ...
Selecting previously deselected package libtemplate-perl.
Unpacking libtemplate-perl (from .../libtemplate-perl_2.20-1_i386.deb) ...
Selecting previously deselected package libtest-tester-perl.
Unpacking libtest-tester-perl (from .../libtest-tester-perl_0.107-1_all.deb) ...
Selecting previously deselected package libtest-nowarnings-perl.
Unpacking libtest-nowarnings-perl (from .../libtest-nowarnings-perl_0.084-1_all.deb) ...
Selecting previously deselected package libdevel-symdump-perl.
Unpacking libdevel-symdump-perl (from .../libdevel-symdump-perl_2.08-1_all.deb) ...
Selecting previously deselected package libpod-coverage-perl.
Unpacking libpod-coverage-perl (from .../libpod-coverage-perl_0.20-1_all.deb) ...
Selecting previously deselected package libtest-pod-coverage-perl.
Unpacking libtest-pod-coverage-perl (from .../libtest-pod-coverage-perl_1.08-3_all.deb) ...
Selecting previously deselected package libio-stringy-perl.
Unpacking libio-stringy-perl (from .../libio-stringy-perl_2.110-4_all.deb) ...
Selecting previously deselected package libtest-pod-perl.
Unpacking libtest-pod-perl (from .../libtest-pod-perl_1.26-2_all.deb) ...
Selecting previously deselected package libb-keywords-perl.
Unpacking libb-keywords-perl (from .../libb-keywords-perl_1.09-1_all.deb) ...
Selecting previously deselected package libconfig-tiny-perl.
Unpacking libconfig-tiny-perl (from .../libconfig-tiny-perl_2.12-1_all.deb) ...
Selecting previously deselected package libfile-spec-perl.
Unpacking libfile-spec-perl (from .../libfile-spec-perl_3.3000-1_i386.deb) ...
Selecting previously deselected package libio-string-perl.
Unpacking libio-string-perl (from .../libio-string-perl_1.08-2_all.deb) ...
Selecting previously deselected package libclone-perl.
Unpacking libclone-perl (from .../libclone-perl_0.31-1_i386.deb) ...
Selecting previously deselected package libtask-weaken-perl.
Unpacking libtask-weaken-perl (from .../libtask-weaken-perl_1.02-1_all.deb) ...
Selecting previously deselected package libppi-perl.
Unpacking libppi-perl (from .../libppi-perl_1.203-1_all.deb) ...
Selecting previously deselected package libstring-format-perl.
Unpacking libstring-format-perl (from .../libstring-format-perl_1.14-2_all.deb) ...
Selecting previously deselected package libfile-homedir-perl.
Unpacking libfile-homedir-perl (from .../libfile-homedir-perl_0.86-1_all.deb) ...
Selecting previously deselected package libfile-which-perl.
Unpacking libfile-which-perl (from .../libfile-which-perl_0.05-7_all.deb) ...
Selecting previously deselected package perltidy.
Unpacking perltidy (from .../perltidy_20090616-1_all.deb) ...
Selecting previously deselected package libpod-spell-perl.
Unpacking libpod-spell-perl (from .../libpod-spell-perl_1.01-2_all.deb) ...
Selecting previously deselected package libreadonly-xs-perl.
Unpacking libreadonly-xs-perl (from .../libreadonly-xs-perl_1.04-2+b1_i386.deb) ...
Selecting previously deselected package libreadonly-perl.
Unpacking libreadonly-perl (from .../libreadonly-perl_1.03-2_all.deb) ...
Selecting previously deselected package libclass-data-inheritable-perl.
Unpacking libclass-data-inheritable-perl (from .../libclass-data-inheritable-perl_0.08-1_all.deb) ...
Selecting previously deselected package libdevel-stacktrace-perl.
Unpacking libdevel-stacktrace-perl (from .../libdevel-stacktrace-perl_1.2100-1_all.deb) ...
Selecting previously deselected package libexception-class-perl.
Unpacking libexception-class-perl (from .../libexception-class-perl_1.29-1_all.deb) ...
Selecting previously deselected package libperl-critic-perl.
Unpacking libperl-critic-perl (from .../libperl-critic-perl_1.098-1_all.deb) ...
Selecting previously deselected package libtest-perl-critic-perl.
Unpacking libtest-perl-critic-perl (from .../libtest-perl-critic-perl_1.01-2_all.deb) ...
Setting up libmagic1 (5.03-1) ...
Setting up file (5.03-1) ...
Setting up html2text (1.3.2a-14) ...
Setting up libpcre3 (7.8-2+b1) ...
Setting up libglib2.0-0 (2.20.4-1) ...
Setting up libxml2 (2.7.3.dfsg-1) ...
Setting up libcroco3 (0.6.1-2) ...
Setting up libgomp1 (4.4.0-10) ...
Setting up gettext-base (0.17-6) ...
Setting up gettext (0.17-6) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16) ...
Setting up groff-base (1.18.1.1-22) ...
Setting up bsdmainutils (6.1.10) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
Setting up man-db (2.5.5-2) ...
Building database of manual pages ...
Setting up debhelper (7.2.21) ...
Setting up libsub-name-perl (0.04-1) ...
Setting up libscope-guard-perl (0.03-2) ...
Setting up libsub-install-perl (0.924-2) ...
Setting up libparams-util-perl (0.38-2) ...
Setting up libdata-optlist-perl (0.104-1) ...
Setting up libsub-exporter-perl (0.981-1) ...
Setting up libdevel-globaldestruction-perl (0.02-1) ...
Setting up libsub-uplevel-perl (0.2002-1) ...
Setting up libtest-exception-perl (0.27-2) ...
Setting up libalgorithm-c3-perl (0.08-1) ...
Setting up libclass-c3-perl (0.21-1) ...
Setting up libmro-compat-perl (0.11-1) ...
Setting up libclass-mop-perl (0.89-1) ...
Setting up liblist-moreutils-perl (0.22-1+b1) ...
Setting up libmoose-perl (0.87-1) ...
Setting up libmoose-policy-perl (0.03-1) ...
Setting up libappconfig-perl (1.56-2) ...
Setting up libtemplate-perl (2.20-1) ...
Setting up libtest-tester-perl (0.107-1) ...
Setting up libtest-nowarnings-perl (0.084-1) ...
Setting up libdevel-symdump-perl (2.08-1) ...
Setting up libpod-coverage-perl (0.20-1) ...
Setting up libtest-pod-coverage-perl (1.08-3) ...
Setting up libio-stringy-perl (2.110-4) ...
Setting up libtest-pod-perl (1.26-2) ...
Setting up libb-keywords-perl (1.09-1) ...
Setting up libconfig-tiny-perl (2.12-1) ...
Setting up libfile-spec-perl (3.3000-1) ...
Setting up libio-string-perl (1.08-2) ...
Setting up libclone-perl (0.31-1) ...
Setting up libtask-weaken-perl (1.02-1) ...
Setting up libppi-perl (1.203-1) ...
Setting up libstring-format-perl (1.14-2) ...
Setting up libfile-homedir-perl (0.86-1) ...
Setting up libfile-which-perl (0.05-7) ...
Setting up perltidy (20090616-1) ...
Setting up libpod-spell-perl (1.01-2) ...
Setting up libreadonly-xs-perl (1.04-2+b1) ...
Setting up libreadonly-perl (1.03-2) ...
Setting up libclass-data-inheritable-perl (0.08-1) ...
Setting up libdevel-stacktrace-perl (1.2100-1) ...
Setting up libexception-class-perl (1.29-1) ...
Setting up libperl-critic-perl (1.098-1) ...
Setting up libtest-perl-critic-perl (1.01-2) ...
Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  fakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0B/115kB of archives.
After this operation, 451kB of additional disk space will be used.
Selecting previously deselected package fakeroot.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 13637 files and directories currently installed.)
Unpacking fakeroot (from .../fakeroot_1.12.4_i386.deb) ...
Processing triggers for man-db ...
Setting up fakeroot (1.12.4) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode.
I: Copying back the cached apt archive contents
I: new cache content perltidy_20090616-1_all.deb added
I: new cache content libdevel-stacktrace-perl_1.2100-1_all.deb added
I: Copying source file
I: copying [/home/salvi/checkouts/svn/pkg-perl/trunk/build-area/liblatex-table-perl_0.9.15-1.dsc]
I: copying [/home/salvi/checkouts/svn/pkg-perl/trunk/build-area/liblatex-table-perl_0.9.15.orig.tar.gz]
I: copying [/home/salvi/checkouts/svn/pkg-perl/trunk/build-area/liblatex-table-perl_0.9.15-1.diff.gz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (liblatex-table-perl_0.9.15-1.dsc)
dpkg-source: info: extracting liblatex-table-perl in liblatex-table-perl-0.9.15
dpkg-source: info: unpacking liblatex-table-perl_0.9.15.orig.tar.gz
dpkg-source: info: applying liblatex-table-perl_0.9.15-1.diff.gz
I: Building the package
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package liblatex-table-perl
dpkg-buildpackage: source version 0.9.15-1
dpkg-buildpackage: source changed by Salvatore Bonaccorso <salvatore.bonaccorso@gmail.com>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b liblatex-table-perl-0.9.15
dpkg-source: info: using source format `1.0'
dpkg-source: info: building liblatex-table-perl using existing liblatex-table-perl_0.9.15.orig.tar.gz
dpkg-source: info: building liblatex-table-perl in liblatex-table-perl_0.9.15-1.diff.gz
dpkg-source: info: building liblatex-table-perl in liblatex-table-perl_0.9.15-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
Checking if your kit is complete...
Looks good
'CREATE_PACKLIST' is not a known MakeMaker parameter name.
Writing Makefile for LaTeX::Table
   dh_auto_build
make[1]: Entering directory `/tmp/buildd/liblatex-table-perl-0.9.15'
cp lib/LaTeX/Table/Types/Std.pm blib/lib/LaTeX/Table/Types/Std.pm
cp lib/LaTeX/Table/Themes/Booktabs.pm blib/lib/LaTeX/Table/Themes/Booktabs.pm
cp lib/LaTeX/Table/Themes/ThemeI.pm blib/lib/LaTeX/Table/Themes/ThemeI.pm
cp lib/LaTeX/Table/Types/Longtable.pm blib/lib/LaTeX/Table/Types/Longtable.pm
cp lib/LaTeX/Table/Types/Ctable.pm blib/lib/LaTeX/Table/Types/Ctable.pm
cp lib/LaTeX/Table/Themes/Modern.pm blib/lib/LaTeX/Table/Themes/Modern.pm
cp lib/LaTeX/Table/Themes/Beamer.pm blib/lib/LaTeX/Table/Themes/Beamer.pm
cp lib/LaTeX/Table/Types/Xtab.pm blib/lib/LaTeX/Table/Types/Xtab.pm
cp lib/LaTeX/Table.pm blib/lib/LaTeX/Table.pm
cp lib/LaTeX/Table/Types/TypeI.pm blib/lib/LaTeX/Table/Types/TypeI.pm
cp lib/LaTeX/Table/Themes/Classic.pm blib/lib/LaTeX/Table/Themes/Classic.pm
cp bin/ltpretty blib/script/ltpretty
/usr/bin/perl "-MExtUtils::MY" -e "MY->fixin(shift)" blib/script/ltpretty
cp bin/csv2pdf blib/script/csv2pdf
/usr/bin/perl "-MExtUtils::MY" -e "MY->fixin(shift)" blib/script/csv2pdf
Manifying blib/man1/ltpretty.1p
Manifying blib/man1/csv2pdf.1p
Manifying blib/man3/LaTeX::Table::Themes::Booktabs.3pm
Manifying blib/man3/LaTeX::Table::Types::Std.3pm
Manifying blib/man3/LaTeX::Table::Themes::ThemeI.3pm
Manifying blib/man3/LaTeX::Table::Themes::Modern.3pm
Manifying blib/man3/LaTeX::Table::Types::Ctable.3pm
Manifying blib/man3/LaTeX::Table::Types::Longtable.3pm
Manifying blib/man3/LaTeX::Table::Themes::Beamer.3pm
Manifying blib/man3/LaTeX::Table::Types::Xtab.3pm
Manifying blib/man3/LaTeX::Table.3pm
Manifying blib/man3/LaTeX::Table::Themes::Classic.3pm
Manifying blib/man3/LaTeX::Table::Types::TypeI.3pm
make[1]: Leaving directory `/tmp/buildd/liblatex-table-perl-0.9.15'
   debian/rules override_dh_auto_test
make[1]: Entering directory `/tmp/buildd/liblatex-table-perl-0.9.15'
TEST_AUTHOR=1 dh_auto_test
make[2]: Entering directory `/tmp/buildd/liblatex-table-perl-0.9.15'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00.load............# Testing LaTeX::Table 0.9.15
ok
t/10.table-ctable....ok
t/10.table-custom....ok
t/10.table-std.......ok
t/10.table-xtab......ok
t/20.mcdef...........ok
t/30.exceptions......ok
t/40.miscprivates....ok
t/50.synopsis........ok
t/60.coldef..........ok
t/70.callback........ok
t/80.themes..........ok
t/90.combat..........ok
t/perlcritic.........
#   Failed test 'Test::Perl::Critic for "blib/script/csv2pdf"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/script/csv2pdf":
# Code is not tidy at line 1, near '#!/usr/bin/perl'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/script/ltpretty"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/script/ltpretty":
# Code is not tidy at line 1, near '#!/usr/bin/perl'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Themes/Beamer.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Themes/Beamer.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Themes/Booktabs.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Themes/Booktabs.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Themes/Classic.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Themes/Classic.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Themes/Modern.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Themes/Modern.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Themes/ThemeI.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Themes/ThemeI.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Types/Ctable.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Types/Ctable.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Types/Longtable.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Types/Longtable.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Types/Std.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Types/Std.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Types/TypeI.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Types/TypeI.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.

#   Failed test 'Test::Perl::Critic for "blib/lib/LaTeX/Table/Types/Xtab.pm"'
#   at /usr/share/perl5/Test/Perl/Critic.pm line 99.
# 
# Perl::Critic found these violations in "blib/lib/LaTeX/Table/Types/Xtab.pm":
# Code is not tidy at line 1, near '#############################################################################'.
#   CodeLayout::RequireTidyCode (Severity: 1)
#     Conway does make specific recommendations for whitespace and
#     curly-braces in your code, but the most important thing is to adopt a
#     consistent layout, regardless of the specifics. And the easiest way to
#     do that is to use Perl::Tidy. This policy will complain if you're code
#     hasn't been run through Perl::Tidy.
# Looks like you failed 13 tests of 13.
dubious
	Test returned status 13 (wstat 3328, 0xd00)
DIED. FAILED tests 1-13
	Failed 13/13 tests, 0.00% okay
t/pod-coverage.......ok
t/pod................ok
Failed Test    Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/perlcritic.t   13  3328    13   13  1-13
Failed 1/16 test scripts. 13/156 subtests failed.
Files=16, Tests=156, 39 wallclock secs (30.43 cusr +  0.54 csys = 30.97 CPU)
Failed 1/16 test programs. 13/156 subtests failed.
make[2]: *** [test_dynamic] Error 255
make[2]: Leaving directory `/tmp/buildd/liblatex-table-perl-0.9.15'
dh_auto_test: make returned exit code 2
make[1]: *** [override_dh_auto_test] Error 1
make[1]: Leaving directory `/tmp/buildd/liblatex-table-perl-0.9.15'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
E: Failed autobuilding of package
I: unmounting dev/pts filesystem
I: unmounting proc filesystem
 -> Cleaning COW directory
  forking: rm -rf /home/pbuilder/build//cow.3426 
