#0  0x00007efd2144bb68 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007efd21457b9e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007efd214580d3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007efd208dd870 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#4  0x00007efd208f14ec in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#5  0x00007efd2143f4d1 in g_object_run_dispose () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007efd2079a593 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x00007efd21438802 in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007efd2144cb05 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007efd21457b9e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007efd214580d3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007efd208dd870 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#12 0x00007efd2143dc93 in g_object_unref () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007efd206bd0ff in gtk_container_remove () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#14 0x00007efd208dd798 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#15 0x00007efd2143dc93 in g_object_unref () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007efd214a867b in ?? () from /usr/lib/x86_64-linux-gnu/perl5/5.30/auto/Glib/Glib.so
No symbol table info available.
#17 0x00005646a001a2f8 in Perl_pp_entersub ()
No symbol table info available.
#18 0x000056469ff7cba8 in Perl_call_sv ()
No symbol table info available.
#19 0x00005646a001f48d in ?? ()
No symbol table info available.
#20 0x00005646a001fc20 in Perl_sv_clear ()
No symbol table info available.
#21 0x00005646a00201ba in Perl_sv_free2 ()
No symbol table info available.
#22 0x00005646a001e097 in ?? ()
No symbol table info available.
#23 0x00005646a002059a in Perl_sv_clean_objs ()
No symbol table info available.
#24 0x000056469ff7fd45 in perl_destruct ()
No symbol table info available.
#25 0x000056469ff5a40c in main ()
No symbol table info available.