--- AuthzNetLDAP.pm.orig	2005-01-05 13:44:03.838413866 +1030
+++ AuthzNetLDAP.pm	2005-01-05 13:47:32.270050374 +1030
@@ -81,7 +81,15 @@
    my $ldap = new Net::LDAP($ldapserver, port => $ldapport);
 
    #initial bind as user in Apache config
-   my $mesg = $ldap->bind($binddn, password=>$bindpwd);
+   my $mesg;
+   if ($bindpwd ne "")
+   {
+       $mesg = $ldap->bind($binddn, password=>$bindpwd);
+   }
+   else
+   {
+       $mesg = $ldap->bind();
+   }
   
    #each error message has an LDAP error code
    if (my $error = $mesg->code())
