55c55
<             my (%score, %result);
---
>             my %result;
63,72c63,70
<                 my $result = $results->{ $player->name };
< 		warn "$player->{name} got $result in round $game->{round}"
<                      unless defined $result;
<                 $result{$role} = $result;
<                 $score{$role} =
<                     $role =~ m/Bye/i ? $scores->{bye}
<                   : $result =~ m/Win/i ? $scores->{win}
<                   : $result =~ m/Draw/i ? $scores->{draw}
<                   : $result =~ m/Loss/i ? $scores->{loss}
<                   : $result =~ m/Absent/i ? $scores->{absent}
---
>                 my $result = $results->{ $player->id };
>                 $total += $result;
>                 $result{$role} =
>                     $role eq 'Bye' ? $player
>                   : $result == $scores->{win}    ? 'Win'
>                   : $result == $scores->{draw}   ? "Draw"
>                   : $result == $scores->{loss}   ? "Loss"
>                   : $result == $scores->{absent} ? 'Absent'
74d71
< 		$total += $score{$role};
78,81c75
<             unless $total == $scores->{win} + $scores->{loss} or 
<             $total == 2 * $scores->{draw} or
<             $total == $scores->{draw} + $scores->{absent} or
<             $total == 2 * $scores->{absent};
---
>               if $total != $scores->{win} + $scores->{loss};
