diff --git a/lib/Perl/Dist/Inno.pm b/lib/Perl/Dist/Inno.pm
index 9fb7bf3..bc698e9 100644
--- a/lib/Perl/Dist/Inno.pm
+++ b/lib/Perl/Dist/Inno.pm
@@ -801,9 +801,11 @@ sub install_win32_extras {
 		name => 'CPAN Client',
 		bin  => 'cpan',
 	);
+	my $url = 'http://perldoc.perl.org/';
+	$url .= $self->perl_version_human . '/' if $self->perl_version == 588;
 	$self->install_website(
 		name => 'Perl Documentation',
-		url  => 'http://perldoc.perl.org/',
+		url  => $url,
 	);
 	$self->install_website(
 		name => 'Win32 Perl Wiki',
