begin 644 dictionary.broadsoft
M(PT*(R!D:6-T:6]N87)Y+F)R;V%D<V]F=`T*(PT*(R!!8V-O=6YT:6YG(%93
M07,@9F]R($)R;V%D4V]F=`T*(PT*#0I614Y$3U(@0G)O8613;V9T(#8T,S$-
M"B,-"D%45%))0E5412!"5T%3+4-A;&PM1&5T86EL+5)E8V]R9"U697)S:6]N
M"3`)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+5)E8V]R9"UI
M9`DQ"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU397)V:6-E
M+7!R;W9I9&5R"3()<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3
M+51Y<&4),PES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M57-E
M<BU.=6UB97()-`ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M
M1W)O=7`M3G5M8F5R"34)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"
M5T%3+41I<F5C=&EO;@DV"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@
M0E=!4RU#86QL:6YG+4YU;6)E<@DW"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%12
M24)55$4@0E=!4RU#86QL:6YG+5!R97-E;G1A=&EO;BU);F1I8PDX"7-T<FEN
M9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#86QL960M3G5M8F5R"3D)
M<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+5-T87)T+51I;64)
M,3`)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+55S97(M5&EM
M97IO;F4),3$)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+4%N
M<W=E<BU);F1I8PDQ,@ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)7
M05,M06YS=V5R+51I;64),3,)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E54
M12!"5T%3+5)E;&5A<V4M5&EM90DQ-`ES=')I;F<)0G)O8613;V9T"0T*0514
M4DE"551%($)705,M5&5R;6EN871I;VXM0V%U<V4),34)<W1R:6YG"4)R;V%D
M4V]F=`D-"D%45%))0E5412!"5T%3+4YE='=O<FLM5'EP90DQ-@ES=')I;F<)
M0G)O8613;V9T"0T*05144DE"551%($)705,M0V%R<FEE<BU)9&5N=&EF:6-A
M=&EO;BU#;V1E"3$W"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!
M4RU$:6%L960M1&EG:71S"3$X"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)5
M5$4@0E=!4RU#86QL+4-A=&5G;W)Y"3$Y"7-T<FEN9PE"<F]A9%-O9G0)#0I!
M5%1224)55$4@0E=!4RU.971W;W)K+4-A;&PM5'EP90DR,`ES=')I;F<)0G)O
M8613;V9T"0T*05144DE"551%($)705,M3F5T=V]R:RU4<F%N<VQA=&5D+4YU
M;6)E<@DR,0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M3F5T
M=V]R:RU4<F%N<VQA=&5D+4=R;W5P"3(R"7-T<FEN9PE"<F]A9%-O9G0)#0I!
M5%1224)55$4@0E=!4RU296QE87-I;F<M4&%R='D),C,)<W1R:6YG"4)R;V%D
M4V]F=`D-"D%45%))0E5412!"5T%3+5)O=71E"3(T"7-T<FEN9PE"<F]A9%-O
M9G0)#0I!5%1224)55$4@0E=!4RU.971W;W)K+4-A;&QI9`DR-0ES=')I;F<)
M0G)O8613;V9T"0T*05144DE"551%($)705,M0V]D96,),C8)<W1R:6YG"4)R
M;V%D4V]F=`D-"D%45%))0E5412!"5T%3+4%C8V5S<RU$979I8V4M061D<F5S
M<PDR-PES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M06-C97-S
M+4-A;&QI9`DR.`ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M
M4W!A<F4M,CD),CD)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3
M+49A:6QO=F5R+4-O<G)E;&%T:6]N+4ED"3,P"7-T<FEN9PE"<F]A9%-O9G0)
M#0I!5%1224)55$4@0E=!4RU3<&%R92TS,0DS,0ES=')I;F<)0G)O8613;V9T
M"0T*05144DE"551%($)705,M1W)O=7`),S()<W1R:6YG"4)R;V%D4V]F=`D-
M"D%45%))0E5412!"5T%3+41E<&%R=&UE;G0),S,)<W1R:6YG"4)R;V%D4V]F
M=`D-"D%45%))0E5412!"5T%3+4%C8V]U;G0M0V]D90DS-`ES=')I;F<)0G)O
M8613;V9T"0T*05144DE"551%($)705,M075T:&]R:7IA=&EO;BU#;V1E"3,U
M"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU/<FEG:6YA;"U#
M86QL960M3G5M8F5R"3,V"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@
M0E=!4RU/<FEG:6YA;"U#86QL960M4')E<V5N=&%T:6]N+4EN9&EC"3,W"7-T
M<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU/<FEG:6YA;"U#86QL
M960M4F5A<V]N"3,X"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!
M4RU2961I<F5C=&EN9RU.=6UB97(),SD)<W1R:6YG"4)R;V%D4V]F=`D-"D%4
M5%))0E5412!"5T%3+5)E9&ER96-T:6YG+5!R97-E;G1A=&EO;BU);F1I8PDT
M,`ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M4F5D:7)E8W1I
M;F<M4F5A<V]N"30Q"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!
M4RU#:&%R9V4M26YD:6,)-#()<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E54
M12!"5T%3+51Y<&4M3V8M3F5T=V]R:PDT,PES=')I;F<)0G)O8613;V9T"0T*
M05144DE"551%($)705,M5E`M0V%L;&EN9RU);G9O:V4M5&EM90DT-`ES=')I
M;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M3&]C86PM0V%L;&ED"30U
M"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU296UO=&4M0V%L
M;&ED"30V"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#86QL
M:6YG+5!A<G1Y+4-A=&5G;W)Y"30W"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%12
M24)55$4@0E=!4RU#;VYF97)E;F-E+4EN=F]K92U4:6UE"30X"7-T<FEN9PE"
M<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#;VYF97)E;F-E+4-A;&QI9`DT
M.0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M0V]N9F5R96YC
M92U4;PDU,`ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M0V]N
M9F5R96YC92U&<F]M"34Q"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@
M0E=!4RU#;VYF97)E;F-E+4ED"34R"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%12
M24)55$4@0E=!4RU#;VYF97)E;F-E+5)O;&4)-3,)<W1R:6YG"4)R;V%D4V]F
M=`T*05144DE"551%($)705,M0V]N9F5R96YC92U"<FED9V4)-30)<W1R:6YG
M"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+4-O;F9E<F5N8V4M3W=N97()
M-34)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+4-O;F9E<F5N
M8V4M3W=N97(M1&X)-38)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"
M5T%3+4-O;F9E<F5N8V4M5&ET;&4)-3<)<W1R:6YG"4)R;V%D4V]F=`D-"D%4
M5%))0E5412!"5T%3+4-O;F9E<F5N8V4M4')O:F5C="U#;V1E"34X"7-T<FEN
M9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#:&%R9VEN9RU696-T;W(M
M2V5Y"34Y"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#:&%R
M9VEN9RU696-T:6]N+4-R96%T;W()-C`)<W1R:6YG"4)R;V%D4V]F=`D-"D%4
M5%))0E5412!"5T%3+4-H87)G:6YG+59E8W1I;VXM3W)I9PDV,0ES=')I;F<)
M0G)O8613;V9T"0T*05144DE"551%($)705,M0VAA<F=I;F<M5F5C=&EO;BU4
M97)M"38R"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU!8V,M
M4&5R+4-A;&PM26YV;VME+51I;64)-C,)<W1R:6YG"4)R;V%D4V]F=`D-"D%4
M5%))0E5412!"5T%3+4%C8RU097(M0V%L;"U&86,M4F5S=6QT"38T"7-T<FEN
M9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU!8V(M06-T+4EN=F]K92U4
M:6UE"38U"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU!8V(M
M06-T+49A8RU297-U;'0)-C8)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E54
M12!"5T%3+4%C8BU$96%C="U);G9O:V4M5&EM90DV-PES=')I;F<)0G)O8613
M;V9T"0T*05144DE"551%($)705,M06-B+41E86-T+49A8RU297-U;'0)-C@)
M<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+4-A;&PM4&%R:RU)
M;G9O:V4M5&EM90DV.0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)7
M05,M0V%L;"U087)K+49A8RU297-U;'0)-S`)<W1R:6YG"4)R;V%D4V]F=`D-
M"D%45%))0E5412!"5T%3+4-A;&PM4&%R:RU2971R+4EN=F]K92U4:6UE"3<Q
M"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#86QL+5!A<FLM
M4F5T<BU&86,M4F5S=6QT"3<R"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)5
M5$4@0E=!4RU#86QL+5!I8VMU<"U);G9O:V4M5&EM90DW,PES=')I;F<)0G)O
M8613;V9T"0T*05144DE"551%($)705,M0V%L;"U0:6-K=7`M1F%C+5)E<W5L
M=`DW-`ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M1&ER96-T
M960M0V%L;"U0:6-K=7`M26YV;VME+51I;64)-S4)<W1R:6YG"4)R;V%D4V]F
M=`D-"D%45%))0E5412!"5T%3+41I<F5C=&5D+4-A;&PM4&EC:W5P+49A8RU2
M97-U;'0)-S8)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+41P
M=6)I+4EN=F]K92U4:6UE"3<W"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)5
M5$4@0E=!4RU$<'5B:2U&86,M4F5S=6QT"3<X"7-T<FEN9PE"<F]A9%-O9G0)
M#0I!5%1224)55$4@0E=!4RU#86YC96PM0W=T+5!E<BU#86QL+4EN=F]K92U4
M:6UE"3<Y"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#86YC
M96PM0W=T+5!E<BU#86QL+49A8RU297-U;'0).#`)<W1R:6YG"4)R;V%D4V]F
M=`D-"D%45%))0E5412!"5T%3+4-F82U!8W0M26YV;VME+51I;64).#$)<W1R
M:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+4-F82U!8W0M1F%C+5)E
M<W5L=`DX,@ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M0V9A
M+41E86-T+4EN=F]K92U4:6UE"3@S"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%12
M24)55$4@0E=!4RU#9F$M1&5A8W0M1F%C+5)E<W5L=`DX-`ES=')I;F<)0G)O
M8613;V9T"0T*05144DE"551%($)705,M0V9B+4%C="U);G9O:V4M5&EM90DX
M-0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M0V9B+4%C="U&
M86,M4F5S=6QT"3@V"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!
M4RU#9F(M1&5A8W0M26YV;VME+51I;64).#<)<W1R:6YG"4)R;V%D4V]F=`D-
M"D%45%))0E5412!"5T%3+4-F8BU$96%C="U&86,M4F5S=6QT"3@X"7-T<FEN
M9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#9FYA+4%C="U);G9O:V4M
M5&EM90DX.0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M0V9N
M82U!8W0M1F%C+5)E<W5L=`DY,`ES=')I;F<)0G)O8613;V9T"0T*05144DE"
M551%($)705,M0V9N82U$96%C="U);G9O:V4M5&EM90DY,0ES=')I;F<)0G)O
M8613;V9T"0T*05144DE"551%($)705,M0V9N82U$96%C="U&86,M4F5S=6QT
M"3DR"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU#;&ED+41E
M;&EV97)Y+5!E<BU#86QL+4EN=F]K92U4:6UE"3DS"7-T<FEN9PE"<F]A9%-O
M9G0)#0I!5%1224)55$4@0E=!4RU#;&ED+41E;&EV97)Y+5!E<BU#86QL+49A
M8RU297-U;'0).30)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3
M+4-L:60M0FQO8VMI;F<M4&5R+4-A;&PM26YV;VME+51I;64).34)<W1R:6YG
M"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+4-L:60M0FQO8VMI;F<M4&5R
M+4-A;&PM1F%C+5)E<W5L=`DY-@ES=')I;F<)0G)O8613;V9T"0T*05144DE"
M551%($)705,M0V]T+4EN=F]K92U4:6UE"3DW"7-T<FEN9PE"<F]A9%-O9G0)
M#0I!5%1224)55$4@0E=!4RU#;W0M1F%C+5)E<W5L=`DY.`ES=')I;F<)0G)O
M8613;V9T"0T*05144DE"551%($)705,M1&ER96-T+59M+5AF97(M26YV;VME
M+51I;64).3D)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+41I
M<F5C="U6;2U89F5R+49A8RU297-U;'0),3`P"7-T<FEN9PE"<F]A9%-O9G0)
M#0I!5%1224)55$4@0E=!4RU$;F0M06-T+4EN=F]K92U4:6UE"3$P,0ES=')I
M;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M1&YD+4%C="U&86,M4F5S
M=6QT"3$P,@ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M1&YD
M+41E86-T+4EN=F]K92U4:6UE"3$P,PES=')I;F<)0G)O8613;V9T"0T*0514
M4DE"551%($)705,M1&YD+41E86-T+49A8RU297-U;'0),3`T"7-T<FEN9PE"
M<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU386,M3&]C:RU);G9O:V4M5&EM
M90DQ,#4)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+5-A8RU,
M;V-K+49A8RU297-U;'0),3`V"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)5
M5$4@0E=!4RU386,M56YL;V-K+4EN=F]K92U4:6UE"3$P-PES=')I;F<)0G)O
M8613;V9T"0T*05144DE"551%($)705,M4V%C+55N;&]C:RU&86,M4F5S=6QT
M"3$P.`ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M1FQA<V@M
M0V%L;"U(;VQD+4EN=F]K92U4:6UE"3$P.0ES=')I;F<)0G)O8613;V9T"0T*
M05144DE"551%($)705,M1FQA<V@M0V%L;"U(;VQD+49A8RU297-U;'0),3$P
M"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU,87-T+4YU;6)E
M<BU2961I86PM26YV;VME+51I;64),3$Q"7-T<FEN9PE"<F]A9%-O9G0)#0I!
M5%1224)55$4@0E=!4RU,87-T+4YU;6)E<BU2961I86PM1F%C+5)E<W5L=`DQ
M,3()<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+5)E='5R;BU#
M86QL+4EN=F]K92U4:6UE"3$Q,PES=')I;F<)0G)O8613;V9T"0T*05144DE"
M551%($)705,M4F5T=7)N+4-A;&PM1F%C+5)E<W5L=`DQ,30)<W1R:6YG"4)R
M;V%D4V]F=`D-"D%45%))0E5412!"5T%3+5-D,3`P+5!R;V=R86UM:6YG+4EN
M=F]K92U4:6UE"3$Q-0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)7
M05,M4V0Q,#`M4')O9W)A;6UI;F<M1F%C+5)E<W5L=`DQ,38)<W1R:6YG"4)R
M;V%D4V]F=`D-"D%45%))0E5412!"5T%3+5-D."U0<F]G<F%M;6EN9RU);G9O
M:V4M5&EM90DQ,3<)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3
M+5-D."U0<F]G<F%M;6EN9RU&86,M4F5S=6QT"3$Q.`ES=')I;F<)0G)O8613
M;V9T"0T*05144DE"551%($)705,M0VQE87(M37=I+4EN=F]K92U4:6UE"3$Q
M.0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M0VQE87(M37=I
M+49A8RU297-U;'0),3(P"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@
M0E=!4RU5<V5R260),3(Q"7-T<FEN9PE"<F]A9%-O9G0)#0I!5%1224)55$4@
M0E=!4RU/=&AE<BU087)T>2U.86UE"3$R,@ES=')I;F<)#0I!5%1224)55$4@
M0E=!4RU/=&AE<BU087)T>2U.86UE+5!R97,M26YD:6,),3(S"7-T<FEN9PE"
M<F]A9%-O9G0-"D%45%))0E5412!"5T%3+4UO:"U$96%C="U&86,M4F5S=6QT
M"3$R-0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%($)705,M4'5S:"UT
M;RU486QK+4EN=F]K92U4:6UE"3$R-@ES=')I;F<)0G)O8613;V9T"0T*0514
M4DE"551%($)705,M4'5S:"UT;RU486QK+49A8RU297-U;'0),3(W"7-T<FEN
M9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU(;W1E;&EN9RU);G9O:V4M
M5&EM90DQ,C@)<W1R:6YG"4)R;V%D4V]F=`D-"D%45%))0E5412!"5T%3+4AO
M=&5L:6YG+4=R;W5P"3$R.0ES=')I;F<)0G)O8613;V9T"0T*05144DE"551%
M($)705,M2&]T96QI;F<M57-E<DED"3$S,`ES=')I;F<)0G)O8613;V9T"0T*
M05144DE"551%($)705,M2&]T96QI;F<M57-E<BU.=6UB97(),3,Q"7-T<FEN
M9PE"<F]A9%-O9G0)#0I!5%1224)55$4@0E=!4RU(;W1E;&EN9RU'<F]U<"U.
<=6UB97(),3,R"7-T<FEN9PE"<F]A9%-O9G0-"@``
`
end
