 
[leonc16@localhost ~]$ file_unpack Downloads/Completed.Torrents/Castle.S01-S02.DVDRip.HDTV.XviD-TD/Castle.S01.DVDRip.XviD-TD/  -D /disk/VideoBackup/TvSeries/Castle/SO1/
{"fu":"0.52","input":"/home/leonc16/Downloads/Completed.Torrents/Castle.S01-S02.DVDRip.HDTV.XviD-TD/Castle.S01.DVDRip.XviD-TD","pid":23469,"destdir":"/disk/VideoBackup/TvSeries/Castle/SO1","start":"Fri Feb 17 09:35:40 2012", "unpacked":{
 "Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.nfo":{"mime":"text/plain"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part01, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part01.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part02, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part02.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part03, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part03.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._1","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._1":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part04, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part04.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._2","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._2":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part05, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part05.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._3","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._3":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part06, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part06.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._4","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._4":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part07, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part07.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._5","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._5":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part08, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part08.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._6","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._6":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part09, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part09.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._7","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._7":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part10, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part10.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._8","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._8":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part11, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part11.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._9","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/Castle.S01E01.DVDRip.XviD-SAiNTS.avi._9":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part12, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part12.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_tBjNP","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_tBjNP/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part13, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part13.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_6xZeK","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_6xZeK/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part14, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part14.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_Y6uxu","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_Y6uxu/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part15, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part15.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_unNs7","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_unNs7/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part16, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part16.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_aID4o","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_aID4o/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part17, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part17.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_KGkbn","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_KGkbn/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}T: castle.s01e01.dvdrip.xvid-saints.part18.rar (0.0, 0.0%)
T: castle.s01e01.dvdrip.xvid-saints.part18.rar (14.3m,  done)
Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part18, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part18.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_CgJn5","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_CgJn5/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part19, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part19.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_TcLyy","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_TcLyy/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part20, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part20.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_Jy1Sa","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_Jy1Sa/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part21, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part21.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_I3hGi","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_I3hGi/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part22, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part22.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_QNEEn","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_QNEEn/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part23, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part23.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_keaMQ","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_keaMQ/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part24, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part24.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_2II1g","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_2II1g/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"}Hmmm, unpacker saw destname: castle.s01e01.dvdrip.xvid-saints.part25, but used destname: Castle.S01E01.DVDRip.XviD-SAiNTS.avi
,
 "./input/./Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.part25.rar":{"cmd":"/usr/bin/unrar x -o- -p- -inul -kb -y '%(src)s'","unpacked":"Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_UYxQD","mime":"application/x-rar"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/_fu_UYxQD/Castle.S01E01.DVDRip.XviD-SAiNTS.avi":{"mime":"video/x-msvideo"},
 "Castle.S01E01.DVDRip.XviD-SAiNTS/castle.s01e01.dvdrip.xvid-saints.sfv":{"mime":"text/plain"},
