--- lib/Method/Signatures/Simple_orig.pm	2011-07-30 23:17:30.000000000 +0200
+++ lib/Method/Signatures/Simple.pm	2011-07-30 22:46:23.000000000 +0200
@@ -22,7 +22,7 @@ sub import {
     my $class = shift;
     my %opts  = @_;
     $opts{into}     ||= caller;
-    $opts{invocant} ||= '$self';
+    exists $opts{invocant} or $opts{invocant} = '$self';
 
     $class->install_methodhandler(
       name => 'method',
@@ -39,7 +39,7 @@ sub parse_proto {
 
     $invocant = $1 if $proto =~ s{^(\$\w+):\s*}{};
 
-    my $inject = "my ${invocant} = shift;";
+    my $inject = $invocant ? "my ${invocant} = shift;" : '';
     $inject .= "my ($proto) = \@_;" if defined $proto and length $proto;
 
     return $inject;
