$ttl 38400
anachronis.ms.	IN	SOA	anachronis.ms. mithro.mithis.net. (
			1980003658
			10800
			3600
			604800
			38400 )
anachronis.ms.		IN	NS	ns1.mithis.com.
anachronis.ms.		IN	NS	ns2.mithis.com.
anachronis.ms.		IN	NS	ns3.mithis.com.

anachronis.ms.		IN	A       78.46.69.249
anachronis.ms.		IN	AAAA    2001:4dd0:fd68:2::1
*			IN	CNAME	anachronis.ms.
;
; Generated by sshfp 1.1.3 from localhost at Sat Apr  9 14:32:52 2011
;
anachronis.ms. IN SSHFP 1 1 2a7a69cba032453c5da7adb1ebb52083ce0d3ea4
anachronis.ms. IN SSHFP 2 1 cf7f65722d3f18195b70416b69543645cf3b17bb
dlv.anachronis.ms. 0 IN TXT "DLV:1:ionrxitvruxd"