diff -r -U 5 HTML-Tidy-1.52/Changes HTML-Tidy-1.53_proposed/Changes
--- HTML-Tidy-1.52/Changes	2010-05-13 00:41:42.000000000 -0400
+++ HTML-Tidy-1.53_proposed/Changes	2010-07-21 09:58:33.631152274 -0400
@@ -6,11 +6,11 @@
 ancient Perl versions.
 
 HTML::Tidy now relies on the libtidyp that Andy Lester maintains
 on github.
 
-http://github.com/petdance/libtidyp
+http://github.com/petdance/tidyp/
 
 [ENHANCEMENTS]
 Now includes support for TIDY_INFO messages.
 
 Improve support for Windows platforms.
@@ -19,5 +19,6 @@
 Fixed a segfault if there are no errors.
 
 Allow for either "tidyp" or "HTML Tidy" as a program name in tests.
 
 
+
diff -r -U 5 HTML-Tidy-1.52/README HTML-Tidy-1.53_proposed/README
--- HTML-Tidy-1.52/README	2010-05-13 00:30:33.000000000 -0400
+++ HTML-Tidy-1.53_proposed/README	2010-07-21 10:09:12.179148275 -0400
@@ -2,82 +2,32 @@
 ==========
 
 HTML::Tidy is an HTML checker in a handy dandy object.  It's meant as
 a replacement for HTML::Lint.
 
+
 INSTALLATION
 
-You need libtidy to build HTML::Tidy. Check section INSTALLING TIDY on this
-document for more information.
+You need tidyp (libtidyp) to build HTML::Tidy version 1.52. 
+
+You can get the source package for tidyp at
+
+    http://github.com/petdance/tidyp/downloads
 
 To install this module type the following:
 
    perl Makefile.PL
    make
    make test
    make install
 
-INSTALLING TIDY
-
-You can get a distribution for libtidy at:
-
-    http://tidy.sourceforge.net/src/tidy_src.tgz
-
-You can also check out from the CVS tree with the following two steps:
-
-Login in to the anonymous CVS server at SourceForge:
-
-    $ cvs -d:pserver:anonymous@cvs.sf.net:/cvsroot/tidy login
-    (Logging in to anonymous@cvs.sf.net)
-    CVS password: [hit ENTER]
-
-Check out the source tree:
-
-    $ cvs -d:pserver:anonymous@cvs.sf.net:/cvsroot/tidy co tidy
-    cvs server: Updating tidy
-    cvs server: Updating tidy/CVSROOT
-    U tidy/CVSROOT/checkoutlist
-    U tidy/CVSROOT/commitinfo
-    ... many many files come out ...
-
-
-OS-SPECIFIC NOTES
-
-If you're on Debian, you can install the libtidy-dev package.
-
-If you're on Mac OS X and you've got Fink, you can install the
-tidy-dev package (you must use the *source* package; the binary one
-is too old). Otherwise, you'll need to tell the Makefile that you
-use ranlib:
-
-    $ export set RANLIB=ranlib
-
-Change to the directory with the Makefile in it, and run make.
-This example uses the GNU make Makefile.
-
-    $ cd tidy/build/gmake/
-
-    $ make
-    if [ ! -d ./obj ]; then mkdir ./obj; fi
-    gcc -o obj/access.o ...
-    ... etc etc etc ...
-
-Install the libs, headers and the tidy executable:
-
-    $ sudo make install
-
-If you're on Mac OS X, you'll have to run ranlib again on the
-installed lib:
-
-    $ sudo ranlib /usr/local/lib/libtidy.a
-
-Once these steps are complete, you'll be able to go back to HTML::Tidy
-and build it normally.
+You may have to twiddle with the Makefile.PL a bit to get the
+dependencies on libtidyp headers and lib resolved.
 
 
 COPYRIGHT AND LICENCE
 
-Copyright (C) 2004 by Andy Lester
+Copyright (C) 2004, 2010 by Andy Lester
 
 This library is free software; you can redistribute it and/or modify
 it under the same terms as Perl itself, either Perl version 5.8.1 or,
 at your option, any later version of Perl 5 you may have available.
