C:\>perl -MDevel::ModList -S cpanp v
CPANPLUS::Shell::Default -- CPAN exploration and module installation (v0.88)
*** Please report bugs to <bug-cpanplus@rt.cpan.org>.
*** Using CPANPLUS::Backend v0.88.  ReadLine support disabled.

Archive::Extract       0.34
AutoLoader             5.69
CPANPLUS               0.88
CPANPLUS::Backend      0.88
CPANPLUS::Backend::RV       
CPANPLUS::Config           
CPANPLUS::Config::User       
CPANPLUS::Configure    0.88
CPANPLUS::Configure::Setup       
CPANPLUS::Dist             
CPANPLUS::Error            
CPANPLUS::Internals    0.88
CPANPLUS::Internals::Constants       
CPANPLUS::Internals::Constants::Report       
CPANPLUS::Internals::Extract       
CPANPLUS::Internals::Fetch       
CPANPLUS::Internals::Report       
CPANPLUS::Internals::Search       
CPANPLUS::Internals::Source -1, set by base.pm
CPANPLUS::Internals::Source::SQLite -1, set by base.pm
CPANPLUS::Internals::Source::SQLite::Tie       
CPANPLUS::Internals::Utils -1, set by base.pm
CPANPLUS::Module     -1, set by base.pm
CPANPLUS::Module::Author       
CPANPLUS::Module::Author::Fake       
CPANPLUS::Module::Checksums       
CPANPLUS::Module::Fake       
CPANPLUS::Module::Signature       
CPANPLUS::Selfupdate       
CPANPLUS::Shell            
CPANPLUS::Shell::Default   0.88
CPANPLUS::Shell::Default::Plugins::CustomSource       
CPANPLUS::Shell::Default::Plugins::Remote       
CPANPLUS::Shell::Default::Plugins::Source       
Carp                   1.11
Carp::Heavy                
Compress::Raw::Zlib   2.021
Compress::Zlib        2.021
Config                     
Config_git.pl              
Config_heavy.pl            
Cwd                     3.3
DBD::SQLite          1.26_03
DBI                   1.609
DBIx::Simple           1.32
Data::Dumper          2.125
Devel::InnerPackage     0.3
Devel::ModList             
DirHandle              1.03
DynaLoader             1.10
Errno                  1.11
Exporter               5.63
Exporter::Heavy        5.63
ExtUtils::Liblist    6.55_02
ExtUtils::Liblist::Kid 6.5502
ExtUtils::MM         6.55_02
ExtUtils::MM_Any     6.55_02
ExtUtils::MM_Unix    6.55_02
ExtUtils::MM_Win32   6.55_02
ExtUtils::MY         6.5502
ExtUtils::MakeMaker  6.55_02
ExtUtils::MakeMaker::Config 6.55_02
Fcntl                  1.06
File::Basename         2.77
File::Copy             2.14
File::Fetch             0.2
File::Find             1.14
File::Glob             1.06
File::GlobMapper      1.000
File::Path           2.07_03
File::Spec              3.3
File::Spec::Functions    3.3
File::Spec::Unix        3.3
File::Spec::Win32       3.3
File::Temp             0.22
FileHandle             2.02
IO                     1.25
IO::Compress::Adapter::Deflate  2.021
IO::Compress::Base    2.021
IO::Compress::Base::Common  2.021
IO::Compress::Gzip    2.021
IO::Compress::Gzip::Constants  2.021
IO::Compress::RawDeflate  2.021
IO::Compress::Zlib::Extra  2.021
IO::File               1.14
IO::Handle             1.28
IO::Seekable            1.1
IO::Uncompress::Adapter::Inflate  2.021
IO::Uncompress::Base  2.021
IO::Uncompress::Gunzip  2.021
IO::Uncompress::RawInflate  2.021
IPC::Cmd               0.46
List::Util             1.21
Locale::Maketext::Simple   0.21
Log::Message           0.02
Log::Message::Config   0.01
Log::Message::Handlers       
Log::Message::Item         
Log::Message::Simple   0.04
Module::Load           0.16
Module::Load::Conditional   0.30
Module::Loaded         0.02
Module::Pluggable       3.9
Module::Pluggable::Object    3.9
Object::Accessor       0.34
Package::Constants     0.02
Params::Check          0.26
Parse::CPAN::Meta      1.40
Scalar::Util           1.21
SelectSaver            1.02
Symbol                 1.07
Term::Cap              1.12
Term::ReadLine         1.04
Term::UI               0.20
Term::UI::History          
Text::ParseWords       3.27
Tie::Hash              1.03
Tie::Scalar            1.01
Time::Local          1.1901
Win32                  0.39
XSLoader               0.10
base                   2.14
bytes                  1.03
constant               1.18
integer                1.00
locale                 1.00
overload               1.07
re                     0.09
utf8                   1.07
vars                   1.01
version              0.7701
version::vxs         0.7701
warnings               1.06
warnings::register     1.01
