--- CGI-3.12.pm	2005-12-05 14:49:44.000000000 +0100
+++ CGI-3.12-new.pm	2005-12-05 14:53:06.000000000 +0100
@@ -2509,7 +2509,7 @@
 	$label=$self->escapeHTML($label);
 	my($value)=$self->escapeHTML($_,1);
         my $attribs = $self->_set_attributes($_, $attributes);
-        $result .= "<option$selectit$attribs value=\"$value\">$label</option>\n";
+        $result .= "<option $selectit$attribs value=\"$value\">$label</option>\n";
     }
     $result .= "</select>";
     $self->register_parameter($name);
