# 
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'patch' program with this file as input.
#
#### End of Preamble ####

#### Patch data follows ####
diff -up '/usr/local/dist/cpan/build/WWW-Mechanize-0.58/lib/WWW/Mechanize.pm' 'tmp/WWW-Mechanize-0.58/lib/WWW/Mechanize.pm'
Index: ./lib/WWW/Mechanize.pm
Prereq:  1.53 
--- ./lib/WWW/Mechanize.pm	Fri Aug 15 06:30:48 2003
+++ ./lib/WWW/Mechanize.pm	Thu Aug 21 17:52:53 2003
@@ -1160,7 +1160,9 @@ sub _extract_links {
 	    $text = $p->get_trimmed_text("/$tag");
 	    $text = "" unless defined $text;
 	}
-	if ( $tag ne "area" ) {
+	if ( $tag eq "area" ) {
+	    $text = $token->[1]{alt};
+	} else {
 	    $name = $token->[1]{name};
 	}
 
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Thu Aug 21 17:53:47 2003
# Generated by        : makepatch 2.00_07*
# Recurse directories : Yes
# Excluded files      : (\A|/).*\~\Z
#                       (\A|/).*\.a\Z
#                       (\A|/).*\.bak\Z
#                       (\A|/).*\.BAK\Z
#                       (\A|/).*\.elc\Z
#                       (\A|/).*\.exe\Z
#                       (\A|/).*\.gz\Z
#                       (\A|/).*\.ln\Z
#                       (\A|/).*\.o\Z
#                       (\A|/).*\.obj\Z
#                       (\A|/).*\.olb\Z
#                       (\A|/).*\.old\Z
#                       (\A|/).*\.orig\Z
#                       (\A|/).*\.rej\Z
#                       (\A|/).*\.so\Z
#                       (\A|/).*\.Z\Z
#                       (\A|/)\.del\-.*\Z
#                       (\A|/)\.make\.state\Z
#                       (\A|/)\.nse_depinfo\Z
#                       (\A|/)core\Z
#                       (\A|/)tags\Z
#                       (\A|/)TAGS\Z
# p 'lib/WWW/Mechanize.pm' 33405 1061481173 0100644
#### End of ApplyPatch data ####

#### End of Patch kit [created: Thu Aug 21 17:53:47 2003] ####
#### Patch checksum: 50 1801 44344 ####
#### Checksum: 68 2425 30326 ####
