apoc@box:~/eclipse_ws/perl-dist-zilla-pluginbundle-apocalyptic$ dzil test
[DZ] building distribution under .build/glm9YIbwsq for installation
[@Apocalyptic/ENTER] ########## Before Build ##########
Skipping invalid path: share/locale at /usr/local/share/perl/5.18.2/Dist/Zilla/Plugin/LocaleMsgfmt.pm line 45.
[@Apocalyptic/EXIT] ########## Before Build ##########
[DZ] beginning to build Dist-Zilla-PluginBundle-Apocalyptic
[@Apocalyptic/ENTER] ########## Gather Files ##########
Found version plugins: 3 at /usr/local/share/perl/5.18.2/Dist/Zilla.pm line 111.
[@Apocalyptic/ENTER] ########## Provide Version ##########
[@Apocalyptic/Git::NextVersion] Bumping version from 0.003 to 0.004
[@Apocalyptic/EXIT] ########## Provide Version ##########
[DZ] guessing dist's main_module is lib/Dist/Zilla/PluginBundle/Apocalyptic.pm
[DZ] extracting distribution abstract from lib/Dist/Zilla/PluginBundle/Apocalyptic.pm
[@Apocalyptic/ENTER] ########## Metadata ##########
[@Apocalyptic/ENTER] ########## Dump Config ##########
[@Apocalyptic/EXIT] ########## Dump Config ##########
[@Apocalyptic/EXIT] ########## Metadata ##########
[@Apocalyptic/EXIT] ########## Gather Files ##########
[@Apocalyptic/ENTER] ########## Prune Files ##########
[@Apocalyptic/EXIT] ########## Prune Files ##########
[@Apocalyptic/ENTER] ########## Munge Files ##########
[@Apocalyptic/EXIT] ########## Munge Files ##########
[@Apocalyptic/ENTER] ########## Bundle Config ##########
[@Apocalyptic/ENTER] ########## Share Dir ##########
[@Apocalyptic/EXIT] ########## Share Dir ##########
[@Apocalyptic/EXIT] ########## Bundle Config ##########
[@Apocalyptic/ENTER] ########## Setup Installer ##########
[@Apocalyptic/EXIT] ########## Setup Installer ##########
[DZ] writing Dist-Zilla-PluginBundle-Apocalyptic in .build/glm9YIbwsq
[@Apocalyptic/ENTER] ########## After Build ##########
gpg: Signature made Thu Oct 23 20:31:58 2014 PDT using DSA key ID C18A831C
gpg: Good signature from "Apocalypse (APOCAL) <perl@0ne.us>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 92CC 20B5 4833 0792 2264  4B63 19FA FBBE C18A 831C
==> SIGNATURE file created successfully. <==
[@Apocalyptic/EXIT] ########## After Build ##########
[@Apocalyptic/ENTER] ########## Test Runner ##########
Checking prerequisites...
  requires:
    !  Couldn't find a $VERSION in prerequisite Dist::Zilla::Plugin::ReportPhase

ERRORS/WARNINGS FOUND IN PREREQUISITES.  You may wish to install the versions
of the modules indicated above before proceeding with this installation

Run 'Build installdeps' to install missing prerequisites.

Created MYMETA.yml and MYMETA.json
Creating new 'Build' script for 'Dist-Zilla-PluginBundle-Apocalyptic' version '0.004'
Building Dist-Zilla-PluginBundle-Apocalyptic
t/00-compile.t ................ ok   
t/000-report-versions-tiny.t .. # 
# 
# Generated by Dist::Zilla::Plugin::ReportVersions::Tiny v1.10
# perl: 5.018002 (wanted 5.006) on linux from /usr/bin/perl
# 
# Dist::Zilla::Plugin::ApocalypseTests          => 1.001      (want 0.01)   
# Dist::Zilla::Plugin::ArchiveRelease           => 4.00       (want 3.01)   
# Dist::Zilla::Plugin::Authority                => 1.006      (want 1.001)  
# Dist::Zilla::Plugin::Bugtracker               => 1.111080   (want 1.102670)
# Dist::Zilla::Plugin::CPANFile                 => 5.020      (want any version)
# Dist::Zilla::Plugin::ChangelogFromGit         => 0.016      (want 0.002)  
# Dist::Zilla::Plugin::CheckChangesHasContent   => 0.006      (want 0.003)  
# Dist::Zilla::Plugin::CheckIssues              => 0.002      (want 0.002)  
# Dist::Zilla::Plugin::CheckPrereqsIndexed      => 0.012      (want 0.007)  
# Dist::Zilla::Plugin::CheckSelfDependency      => 0.007      (want 0.007)  
# Dist::Zilla::Plugin::Clean                    => 0.07       (want 0.002)  
# Dist::Zilla::Plugin::ContributorsFromGit      => 0.014      (want 0.014)  
# Dist::Zilla::Plugin::Covenant                 => 0.1.0      (want v0.1.0) 
# Dist::Zilla::Plugin::DOAP                     => 0.002      (want 0.002)  
# Dist::Zilla::Plugin::DualBuilders             => 1.001      (want 1.001)  
# Dist::Zilla::Plugin::Git                      => 2.024      (want 1.110500)
# Dist::Zilla::Plugin::Git::Describe            => 0.003      (want 0.003)  
# Dist::Zilla::Plugin::Homepage                 => 1.101420   (want 1.101420)
# Dist::Zilla::Plugin::InstallGuide             => 1.200003   (want 1.101461)
# Dist::Zilla::Plugin::LocaleMsgfmt             => 1.203      (want 1.203)  
# Dist::Zilla::Plugin::MetaData::BuiltWith      => 1.003001   (want 0.01018204)
# Dist::Zilla::Plugin::MetaProvides::Package    => 2.001002   (want 1.12044908)
# Dist::Zilla::Plugin::MinimumPerl              => 1.003      (want 1.001)  
# Dist::Zilla::Plugin::PodWeaver                => 4.006      (want 3.101641)
# Dist::Zilla::Plugin::Prepender                => 1.112280   (want 1.101590)
# Dist::Zilla::Plugin::ReadmeFromPod            => 0.21       (want 0.14)   
# Dist::Zilla::Plugin::ReportPhase              => 0.03       (want 0.03)   
# Dist::Zilla::Plugin::ReportVersions::Tiny     => 1.10       (want 1.02)   
# Dist::Zilla::Plugin::Repository               => 0.20       (want 0.16)   
# Dist::Zilla::Plugin::SchwartzRatio            => 0.2.0      (want v0.2.0) 
# Dist::Zilla::Plugin::Signature                => 1.100930   (want 1.100930)
# Dist::Zilla::Plugin::Test::Compile            => 2.046      (want 1.112820)
# Dist::Zilla::Role::PluginBundle::Easy         => 5.020      (want 4.200004)
# File::Spec                                    => 3.47       (want any version)
# File::Temp                                    => 0.2304     (want any version)
# IO::Handle                                    => 1.34       (want any version)
# IPC::Open3                                    => 1.13       (want any version)
# Module::Build                                 => 0.4206     (want 0.28)   
# Moose                                         => 2.1005     (want 1.21)   
# Pod::Weaver::PluginBundle::Apocalyptic        => 0.003      (want 0.002)  
# Test::More                                    => 1.001006   (want 0.88)   
# strict                                        => 1.07       (want any version)
# warnings                                      => 1.18       (want any version)
# 
# Thanks for using my code.  I hope it works for you.
# If not, please try and include this output in the bug report.
# That will help me reproduce the issue and solve your problem.
# 
t/000-report-versions-tiny.t .. ok   
t/apocalypse.t ................ skipped: Author test. Please set $ENV{RELEASE_TESTING} to a true value to run.
All tests successful.
Files=3, Tests=3,  3 wallclock secs ( 0.04 usr  0.01 sys +  3.20 cusr  0.15 csys =  3.40 CPU)
Result: PASS
[@Apocalyptic/EXIT] ########## Test Runner ##########
[DZ] all's well; removing .build/glm9YIbwsq
