Process:               perl5.28 [11563]
Path:                  /opt/local/bin/perl5.28
Identifier:            perl5.28
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [7321]
Responsible:           perl5.28 [11563]
User ID:               501

Date/Time:             2019-02-25 21:14:33.471 -0600
OS Version:            Mac OS X 10.14.3 (18D109)
Report Version:        12
Anonymous UUID:        270A3246-DAE1-1E9F-48CF-8AA733BCA4D7


Time Awake Since Boot: 1300000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [11563]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libtk8.6.dylib                	0x000000010ee138f8 TkEventDeadWindow + 63
1   libtk8.6.dylib                	0x000000010ee2e3cc Tk_DestroyWindow + 723
2   libtk8.6.dylib                	0x000000010eebd804 TkWmDeadWindow + 376
3   libtk8.6.dylib                	0x000000010ee2e369 Tk_DestroyWindow + 624
4   libtk8.6.dylib                	0x000000010ee3eefe TkDestroyMenu + 166
5   libtk8.6.dylib                	0x000000010ee41d2a TkMenuEventProc + 61
6   libtk8.6.dylib                	0x000000010ee1352c Tk_HandleEvent + 1124
7   libtk8.6.dylib                	0x000000010ee2e2ef Tk_DestroyWindow + 502
8   libtk8.6.dylib                	0x000000010ee2e232 Tk_DestroyWindow + 313
9   libtk8.6.dylib                	0x000000010ee2e232 Tk_DestroyWindow + 313
10  libtk8.6.dylib                	0x000000010ee2e232 Tk_DestroyWindow + 313
11  libtk8.6.dylib                	0x000000010ee3020b DeleteWindowsExitProc + 152
12  libtk8.6.dylib                	0x000000010ee13f83 TkFinalizeThread + 88
13  libtcl8.6.dylib               	0x000000010e48846d FinalizeThread + 56
14  libtcl8.6.dylib               	0x000000010e4882e7 Tcl_Finalize + 61
15  Tcl.bundle                    	0x000000010e3fcff4 XS_Tcl__Finalize + 308
16  libperl.dylib                 	0x000000010e1aa60b Perl_pp_entersub + 1099
17  libperl.dylib                 	0x000000010e19f516 Perl_runops_standard + 22
18  libperl.dylib                 	0x000000010e10886e Perl_call_sv + 910
19  libperl.dylib                 	0x000000010e104c88 Perl_call_list + 488
20  libperl.dylib                 	0x000000010e103353 perl_destruct + 179
21  perl5.28                      	0x000000010e0cfe59 main + 313
22  libdyld.dylib                 	0x00007fff5d6e3ed9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff5d8d63f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff5d8d63f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff5d8245aa __select + 10
1   libtcl8.6.dylib               	0x000000010e508337 NotifierThreadProc + 469
2   libsystem_pthread.dylib       	0x00007fff5d8d7305 _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff5d8da26f _pthread_start + 70
4   libsystem_pthread.dylib       	0x00007fff5d8d6415 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xfe5394e47fa04f80  rbx: 0x00007f8e874b7210  rcx: 0x00007f8e88812a50  rdx: 0x000000000000001a
  rdi: 0x00007f8e87444090  rsi: 0x0000000000000050  rbp: 0x00007ffee1b30bb0  rsp: 0x00007ffee1b30b90
   r8: 0x00007f8e86c79c80   r9: 0xffffffff00000000  r10: 0x00007f8e86b3e7a8  r11: 0xffffff8fa58c5ad0
  r12: 0x00007f8e874b7210  r13: 0x00007f8e8738bae0  r14: 0x00007f8e8780e610  r15: 0x000000010eef2888
  rip: 0x000000010ee138f8  rfl: 0x0000000000010282  cr2: 0x0000000118a9e000
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10e0ce000 -        0x10e0cfffb +perl5.28 (0) <818CFA1A-7D2B-3539-890C-59CA355246E7> /opt/local/bin/perl5.28
       0x10e0d8000 -        0x10e3aefff +libperl.dylib (0) <B0F820E3-6E87-37ED-BC4D-2B04A2EE45E9> /opt/local/lib/*/libperl.dylib
       0x10e3f8000 -        0x10e3ffffb +Tcl.bundle (0) <72007639-1BFE-33E8-959A-D7FA3D459E8A> /opt/local/lib/*/Tcl.bundle
       0x10e404000 -        0x10e527ffb +libtcl8.6.dylib (8.6.9 - 8.6.9) <2C844B98-A851-3B03-B830-BB39D1954389> /opt/local/lib/libtcl8.6.dylib
       0x10e59a000 -        0x10e5a3ffb +Util.bundle (0) <AD82075A-9AC5-307E-BF12-21D167212328> /opt/local/lib/*/Util.bundle
       0x10e5a7000 -        0x10e5a9ff7 +IO.bundle (0) <78454660-E08A-3DE5-B66C-11A1A03B8DC4> /opt/local/lib/*/IO.bundle
       0x10e5ac000 -        0x10e5adff3 +Name.bundle (0) <626B1F3A-9AE0-3EC4-B188-3749F87280A0> /opt/local/lib/*/Name.bundle
       0x10e5be000 -        0x10e5effff +libfontconfig.1.dylib (0) <64B1DC53-EC22-3EAC-920B-C527A1A9A8A2> /opt/local/lib/libfontconfig.1.dylib
       0x10e5fc000 -        0x10e5fdfff +libXau.6.dylib (0) <1F5405AA-8924-3661-A247-E42566906278> /opt/local/lib/libXau.6.dylib
       0x10ee00000 -        0x10eed5fff +libtk8.6.dylib (8.6.9 - 8.6.9) <F17788A9-A0DC-3688-9C9A-CC85203BD496> /opt/local/lib/libtk8.6.dylib
       0x10ef12000 -        0x10ef20ff7 +libXft.2.dylib (0) <DBEF498A-D935-3978-AE9C-BEA6E5271B46> /opt/local/lib/libXft.2.dylib
       0x10ef26000 -        0x10f013ffb +libX11.6.dylib (0) <8C61E621-B582-3CE7-B94A-7A026638C385> /opt/local/lib/libX11.6.dylib
       0x10f037000 -        0x10f039fff +libXss.1.dylib (0) <46028C8B-A84C-32AE-A0F1-9E4DC06CAABF> /opt/local/lib/libXss.1.dylib
       0x10f03c000 -        0x10f046ff3 +libXext.6.dylib (0) <D306897C-5303-36D4-AEBC-26375BFE4BED> /opt/local/lib/libXext.6.dylib
       0x10f04c000 -        0x10f05cffb +libz.1.dylib (0) <36B1ED83-DE21-3D70-875B-55C2E2DA1D8E> /opt/local/lib/libz.1.dylib
       0x10f060000 -        0x10f154ffb +libiconv.2.dylib (0) <0990EAE2-7C4D-3016-AC53-C8928CD4F1AD> /opt/local/lib/libiconv.2.dylib
       0x10f162000 -        0x10f1e1ffb +libfreetype.6.dylib (0) <A11505F8-9F39-30D5-90C2-6E8E29060F31> /opt/local/lib/libfreetype.6.dylib
       0x10f1fb000 -        0x10f214ff3 +libexpat.1.dylib (0) <0EA9B71A-37A0-3FC3-8E23-0CA05B6141C5> /opt/local/lib/libexpat.1.dylib
       0x10f21b000 -        0x10f222ff7 +libuuid.16.dylib (0) <88C6A7FE-118B-3CF0-9FC9-74E535F3820B> /opt/local/lib/libuuid.16.dylib
       0x10f226000 -        0x10f22eff7 +libintl.8.dylib (0) <4D18AF48-A5B0-32B2-85FF-E12F3D913C31> /opt/local/lib/libintl.8.dylib
       0x10f233000 -        0x10f244ff3 +libbz2.1.0.dylib (0) <3A3F6F28-774F-31A5-96D2-B0EBA80CAE91> /opt/local/lib/libbz2.1.0.dylib
       0x10f249000 -        0x10f26bff7 +libpng16.16.dylib (0) <1CD48E95-FA27-33AE-A4C7-5139F3958E77> /opt/local/lib/libpng16.16.dylib
       0x10f274000 -        0x10f27afff +libXrender.1.dylib (0) <58B86F32-8E54-33A8-9F2C-327AE66A7EB8> /opt/local/lib/libXrender.1.dylib
       0x10f27e000 -        0x10f291ff3 +libxcb.1.dylib (0) <91E15EB9-239A-3D67-AC5E-09807286755C> /opt/local/lib/libxcb.1.dylib
       0x10f2a2000 -        0x10f2a5ff3 +libXdmcp.6.dylib (0) <61EEB5C0-F2AC-3C3E-A9B5-8BFAA3AD9D86> /opt/local/lib/libXdmcp.6.dylib
       0x10f790000 -        0x10f793fff +libtkimgwindow1.4.7.dylib (0) <DCE2785E-EE4A-37F0-A71B-739FD43E5C67> /opt/local/lib/*/libtkimgwindow1.4.7.dylib
       0x10f796000 -        0x10f797ffb +libtkimg1.4.7.dylib (0) <5AD43241-B300-36FC-B984-76621AB0CE4C> /opt/local/lib/*/libtkimg1.4.7.dylib
       0x10f79b000 -        0x10f79efff +libtkimgtga1.4.7.dylib (0) <3787838E-80BA-3578-B622-59BAB016FC51> /opt/local/lib/*/libtkimgtga1.4.7.dylib
       0x10f7a1000 -        0x10f7a4fff +libtkimgico1.4.7.dylib (0) <E2839F35-2606-3958-9AF7-4686061360FF> /opt/local/lib/*/libtkimgico1.4.7.dylib
       0x10f7a7000 -        0x10f7aaff3 +libtkimgpcx1.4.7.dylib (0) <EB8279EE-A1B2-3075-B567-C2CEF3EF4BA0> /opt/local/lib/*/libtkimgpcx1.4.7.dylib
       0x10f7ad000 -        0x10f7b1fff +libtkimgsgi1.4.7.dylib (0) <86845805-55E1-3F1F-8A4B-F0F6A8AF0EA5> /opt/local/lib/*/libtkimgsgi1.4.7.dylib
       0x10f7b4000 -        0x10f7b7ff7 +libtkimgsun1.4.7.dylib (0) <3DAB8CEB-02DF-39BE-A2CA-392E57FFE9CE> /opt/local/lib/*/libtkimgsun1.4.7.dylib
       0x10f7ba000 -        0x10f7bcfff +libtkimgxbm1.4.7.dylib (0) <A5FB5B8A-514A-354D-A93B-15673B709F75> /opt/local/lib/*/libtkimgxbm1.4.7.dylib
       0x10f7bf000 -        0x10f7c2ff7 +libtkimgxpm1.4.7.dylib (0) <E3DBF405-B448-3A5C-88FF-3AA88D034517> /opt/local/lib/*/libtkimgxpm1.4.7.dylib
       0x10f7c5000 -        0x10f7c7fff +libtkimgps1.4.7.dylib (0) <370562B5-783C-3D43-97EA-399EFF09956A> /opt/local/lib/*/libtkimgps1.4.7.dylib
       0x10f7ca000 -        0x10f7cdfff +libtkimgjpeg1.4.7.dylib (0) <7D747506-FF27-3328-80E7-0DC8688839EA> /opt/local/lib/*/libtkimgjpeg1.4.7.dylib
       0x10f7d0000 -        0x10f7feff7 +libjpegtcl9.2.dylib (0) <8861E216-916B-3E69-A275-45F052A6E5C4> /opt/local/lib/*/libjpegtcl9.2.dylib
       0x10f805000 -        0x10f808fff +libtkimgpng1.4.7.dylib (0) <73BB3075-7440-3B3D-BCF3-CF7418980F0C> /opt/local/lib/*/libtkimgpng1.4.7.dylib
       0x10f80b000 -        0x10f82dff3 +libpngtcl1.6.28.dylib (0) <D9695CDE-4E58-31DB-928D-3ADA8C914422> /opt/local/lib/*/libpngtcl1.6.28.dylib
       0x10f835000 -        0x10f845ffb +libzlibtcl1.2.11.dylib (0) <BE393696-330E-3C4A-B54B-6D8ABD8C2449> /opt/local/lib/*/libzlibtcl1.2.11.dylib
       0x10f849000 -        0x10f852ffb +libtkimgtiff1.4.7.dylib (0) <3CCB87AA-34F5-3693-8EC4-06BC1A26F588> /opt/local/lib/*/libtkimgtiff1.4.7.dylib
       0x10f856000 -        0x10f896ff7 +libtifftcl3.9.7.dylib (0) <E7CD16D9-A618-3FCC-89CF-118CC02E87F8> /opt/local/lib/*/libtifftcl3.9.7.dylib
       0x10f8a0000 -        0x10f8a3ffb +libtkimgbmp1.4.7.dylib (0) <C3F42AD0-E934-360F-9FB5-BDD63A2E0DBF> /opt/local/lib/*/libtkimgbmp1.4.7.dylib
       0x10f8a6000 -        0x10f8a9ff3 +libtkimgppm1.4.7.dylib (0) <EFC9546C-C54A-356C-A8D2-AC69E7AA0773> /opt/local/lib/*/libtkimgppm1.4.7.dylib
       0x10f8ac000 -        0x10f8afff3 +libtkimggif1.4.7.dylib (0) <B7F0E8FC-2E23-3722-86BD-A8950368EA54> /opt/local/lib/*/libtkimggif1.4.7.dylib
       0x10f8b2000 -        0x10f8b6fff +libtkimgpixmap1.4.7.dylib (0) <0712002C-C54D-3611-AE6E-B55DAE4E663C> /opt/local/lib/*/libtkimgpixmap1.4.7.dylib
       0x11c13e000 -        0x11c1bca87  dyld (655.1) <3EBA447F-A546-366B-B302-8DC3B21A3E30> /usr/lib/dyld
    0x7fff303be000 -     0x7fff3080cff7  com.apple.CoreFoundation (6.9 - 1562) <DA75643F-6CF0-3FB1-B047-C142152E63B6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff5a72d000 -     0x7fff5a72eff7  libDiagnosticMessagesClient.dylib (107) <15210AC0-61F9-3F9D-A159-A009F62EB537> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff5aadf000 -     0x7fff5aae0ffb  libSystem.B.dylib (1252.200.5) <C6201660-5E17-397D-BA21-C503420CD706> /usr/lib/libSystem.B.dylib
    0x7fff5adb9000 -     0x7fff5ae10ff7  libc++.1.dylib (400.9.4) <B260AC33-EB9A-30C6-8746-D011B3B02B08> /usr/lib/libc++.1.dylib
    0x7fff5ae11000 -     0x7fff5ae26fff  libc++abi.dylib (400.17) <446F4748-8A89-3D2E-AE1C-27EEBE93A8AB> /usr/lib/libc++abi.dylib
    0x7fff5ba75000 -     0x7fff5bcd8ffb  libicucore.A.dylib (62109.0.1) <FEB89BD3-79C4-3208-A754-7E6BC4D38548> /usr/lib/libicucore.A.dylib
    0x7fff5c607000 -     0x7fff5cd90fd7  libobjc.A.dylib (750.1) <4D6C889C-60F4-3028-9B13-DD3DFE6A2A44> /usr/lib/libobjc.A.dylib
    0x7fff5d3bf000 -     0x7fff5d3c2ffb  libutil.dylib (51.200.4) <10C5E165-0939-363A-9D13-7076F3B513EC> /usr/lib/libutil.dylib
    0x7fff5d4e2000 -     0x7fff5d4f4ffb  libz.1.dylib (70.200.4) <15F7B40A-424C-33BB-BF2C-7E8195128B78> /usr/lib/libz.1.dylib
    0x7fff5d565000 -     0x7fff5d569ff3  libcache.dylib (81) <704331AC-E43D-343A-8C24-39201142AF27> /usr/lib/system/libcache.dylib
    0x7fff5d56a000 -     0x7fff5d574ff3  libcommonCrypto.dylib (60118.220.1) <9C865644-EE9A-3662-AB77-7C8A5E561784> /usr/lib/system/libcommonCrypto.dylib
    0x7fff5d575000 -     0x7fff5d57cfff  libcompiler_rt.dylib (63.4) <817772E3-E836-3FFD-A39B-BDCD1C357221> /usr/lib/system/libcompiler_rt.dylib
    0x7fff5d57d000 -     0x7fff5d586ff3  libcopyfile.dylib (146.200.3) <5C5C4F35-DAB7-3CF1-940F-F47192AB8289> /usr/lib/system/libcopyfile.dylib
    0x7fff5d587000 -     0x7fff5d60bfdf  libcorecrypto.dylib (602.230.1) <C78D1A87-5543-3561-BEB4-3B480BA94ECB> /usr/lib/system/libcorecrypto.dylib
    0x7fff5d692000 -     0x7fff5d6ccff7  libdispatch.dylib (1008.220.2) <2FDB1401-5119-3DF0-91F5-F4E105F00CD7> /usr/lib/system/libdispatch.dylib
    0x7fff5d6cd000 -     0x7fff5d6fcff3  libdyld.dylib (655.1) <90C801E7-5D05-37A8-810C-B58E8C53953A> /usr/lib/system/libdyld.dylib
    0x7fff5d6fd000 -     0x7fff5d6fdffb  libkeymgr.dylib (30) <A4EFD9A4-2EF3-3E18-B325-F527E3821939> /usr/lib/system/libkeymgr.dylib
    0x7fff5d70b000 -     0x7fff5d70bff7  liblaunch.dylib (1336.240.2) <D5F0014D-CF46-3B04-9DE0-A1466DA14A2C> /usr/lib/system/liblaunch.dylib
    0x7fff5d70c000 -     0x7fff5d711fff  libmacho.dylib (921) <6ADB99F3-D142-3A0A-B3CE-031354766ACC> /usr/lib/system/libmacho.dylib
    0x7fff5d712000 -     0x7fff5d714ffb  libquarantine.dylib (86.220.1) <58524FD7-63C5-38E0-9D90-845A79551C14> /usr/lib/system/libquarantine.dylib
    0x7fff5d715000 -     0x7fff5d716ff3  libremovefile.dylib (45.200.2) <BA53CA8A-9974-3A43-9265-B110B1AE470F> /usr/lib/system/libremovefile.dylib
    0x7fff5d717000 -     0x7fff5d72eff3  libsystem_asl.dylib (356.200.4) <33C62769-1242-3BC1-9459-13CBCDECC7FE> /usr/lib/system/libsystem_asl.dylib
    0x7fff5d72f000 -     0x7fff5d72ffff  libsystem_blocks.dylib (73) <152EDADF-7D94-35F2-89B7-E66DCD945BBA> /usr/lib/system/libsystem_blocks.dylib
    0x7fff5d730000 -     0x7fff5d7b8fff  libsystem_c.dylib (1272.200.26) <D6C701A2-9F17-308D-B6AC-9E17EF31B7DF> /usr/lib/system/libsystem_c.dylib
    0x7fff5d7b9000 -     0x7fff5d7bcff7  libsystem_configuration.dylib (963.200.27) <94898525-ECC8-3CC9-B312-CBEAAC305E32> /usr/lib/system/libsystem_configuration.dylib
    0x7fff5d7bd000 -     0x7fff5d7c0ff7  libsystem_coreservices.dylib (66) <10818C17-70E1-328E-A3E3-C3EB81AEC590> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff5d7c1000 -     0x7fff5d7c7ffb  libsystem_darwin.dylib (1272.200.26) <07468CF7-982F-37C4-83D0-D5E602A683AA> /usr/lib/system/libsystem_darwin.dylib
    0x7fff5d7c8000 -     0x7fff5d7ceff7  libsystem_dnssd.dylib (878.240.1) <5FEA5E1E-E80F-3616-AD33-8E936D61F31A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff5d7cf000 -     0x7fff5d81bff3  libsystem_info.dylib (517.200.9) <54B65F21-2E93-3579-9B72-6637A03245D9> /usr/lib/system/libsystem_info.dylib
    0x7fff5d81c000 -     0x7fff5d844ff7  libsystem_kernel.dylib (4903.241.1) <CA10BC3A-5B09-32CE-B74F-BAD01755AA37> /usr/lib/system/libsystem_kernel.dylib
    0x7fff5d845000 -     0x7fff5d890ff7  libsystem_m.dylib (3158.200.7) <AF25F8E8-194C-314F-A2D3-A424853EE796> /usr/lib/system/libsystem_m.dylib
    0x7fff5d891000 -     0x7fff5d8b5ff7  libsystem_malloc.dylib (166.220.1) <4777DC06-F9C6-356E-82AB-86A1C6D62F3A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff5d8b6000 -     0x7fff5d8c1ff3  libsystem_networkextension.dylib (767.240.1) <4DB0D4A2-83E7-3638-AAA0-39CECD5C25F8> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff5d8c2000 -     0x7fff5d8c9fff  libsystem_notify.dylib (172.200.21) <65B3061D-41D7-3485-B217-A861E05AD50B> /usr/lib/system/libsystem_notify.dylib
    0x7fff5d8ca000 -     0x7fff5d8d3fef  libsystem_platform.dylib (177.200.16) <83DED753-51EC-3B8C-A98D-883A5184086B> /usr/lib/system/libsystem_platform.dylib
    0x7fff5d8d4000 -     0x7fff5d8defff  libsystem_pthread.dylib (330.230.1) <80CC5992-823E-327E-BB6E-9D4568B84161> /usr/lib/system/libsystem_pthread.dylib
    0x7fff5d8df000 -     0x7fff5d8e2ff7  libsystem_sandbox.dylib (851.230.3) <D6469A17-C13C-3538-A300-D6517BB7F249> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff5d8e3000 -     0x7fff5d8e5ff3  libsystem_secinit.dylib (30.220.1) <5964B6D2-19D4-3CF9-BDBC-4EB1D42348F1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff5d8e6000 -     0x7fff5d8edff7  libsystem_symptoms.dylib (820.237.2) <487E1794-4C6E-3B1B-9C55-95B1A5FF9B90> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff5d8ee000 -     0x7fff5d903ff7  libsystem_trace.dylib (906.220.1) <4D4BA88A-FA32-379D-8860-33838723B35F> /usr/lib/system/libsystem_trace.dylib
    0x7fff5d905000 -     0x7fff5d90affb  libunwind.dylib (35.4) <EF1A77FD-A86B-39F5-ABEA-6100AB23583A> /usr/lib/system/libunwind.dylib
    0x7fff5d90b000 -     0x7fff5d93bfff  libxpc.dylib (1336.240.2) <EE0CDA53-6FF9-3B4E-A571-335A5FF6B6F4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 522675486
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=244.8M resident=0K(0%) swapped_out_or_unallocated=244.8M(100%)
Writable regions: Total=57.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=57.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            40.0M       10 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        5 
Stack                             9300K        5 
__DATA                            4184K       93 
__LINKEDIT                       217.2M       49 
__TEXT                            27.6M       90 
__UNICODE                          564K        2 
mapped file                       7680K       15 
shared memory                       44K        6 
===========                     =======  ======= 
TOTAL                            370.3M      272 


System Profile:
Network Service: Wi-Fi, AirPort, en1
FireWire Device: unknown_device, Unknown
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1
Boot Volume File System Type: apfs
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x0D9B, -
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Keyboard Hub
USB Device: BCM2046B1
USB Device: BCM92046DG-CL1ROM
USB Device: Composite Device
USB Device: Composite Device
USB Device: Apple Keyboard
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 3.0 Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: USB3 to HDMI
USB Device: 4-Port USB 3.0 Hub
USB Device: Expansion
USB Device: 4-Port USB 2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: Hub
USB Device: Back-UPS ES 725 FW:802.n2.D USB FW:n2
USB Device: USB Audio Device
Serial ATA Device: APPLE HDD TOSHIBA MK7559GSXF, 750.16 GB
Serial ATA Device: Samsung SSD 850 EVO 250GB, 250.06 GB
Model: MacBookPro9,2, BootROM 222.0.0.0.0, 2 processors, Intel Core i7, 2.9 GHz, 8 GB, SMC 2.2f44
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xF5), Broadcom BCM43xx 1.0 (7.21.190.32 AirPortDriverBrcm4360-1315.1)
Bluetooth: Version 6.0.10f1, 3 services, 27 devices, 1 incoming serial ports
