==15172== Memcheck, a memory error detector.
==15172== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==15172== Using LibVEX rev 1732, a library for dynamic binary translation.
==15172== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==15172== Using valgrind-3.2.3, a dynamic binary instrumentation framework.
==15172== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==15172== For more details, rerun with: -v
==15172== 
1..64
Can't locate loadable object for module Cairo in @INC (@INC contains: /etc/perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux /usr/lib64/perl5/vendor_perl/5.8.8 /usr/lib64/perl5/vendor_perl /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux /usr/lib64/perl5/site_perl/5.8.8 /usr/lib64/perl5/site_perl /usr/lib64/perl5/5.8.8/x86_64-linux /usr/lib64/perl5/5.8.8 /usr/local/lib/site_perl .) at t/CairoSurface.t line 21
Compilation failed in require at t/CairoSurface.t line 21.
BEGIN failed--compilation aborted at t/CairoSurface.t line 21.
# Looks like your test died before it could output anything.
==15172== 
==15172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
==15172== malloc/free: in use at exit: 1,475,247 bytes in 20,472 blocks.
==15172== malloc/free: 33,463 allocs, 12,991 frees, 2,289,800 bytes allocated.
==15172== For counts of detected errors, rerun with: -v
==15172== searching for pointers to 20,472 not-freed blocks.
==15172== checked 1,778,408 bytes.
==15172== 
==15172== LEAK SUMMARY:
==15172==    definitely lost: 6,207 bytes in 63 blocks.
==15172==      possibly lost: 0 bytes in 0 blocks.
==15172==    still reachable: 1,469,040 bytes in 20,409 blocks.
==15172==         suppressed: 0 bytes in 0 blocks.
==15172== Rerun with --leak-check=full to see details of leaked memory.
