define package Mail::Bulkmail

#server_class stores the server object that we're going to use.
#uncomment the DummyServer line and comment out the Server line for debugging

use_envelope = 0
server_class = Mail::Bulkmail::Server

#log our errors
ERRFILE = /var/www/ez/bulkmail_test/error.txt

#if we want a default From value, you can place it here.
#From = me@mydomain.com

define package Mail::Bulkmail::Server

#set up the domain we use to say HELO to our relay
Domain = oneworld.net

#Most servers are going to connect on port 25, so we'll set this as the default port here
Port = 25

#We'll give it 5 tries to connect before we let ->connect fail
Tries = 5

#Lets try to reconnect to a server 5 times if ->connect fails.
max_connection_attempts = 5

#100 is a good number for the envelope_limit
envelope_limit = 100

#Send 1,000 messages to each server in the round before going to the next one.
#set max_messages_per_robin to 0 if you're only using one server, otherwise you'll have needless
#overhead
max_messages_per_robin = 0

#maximum number of messages per connection. Probably best to keep this 0 unless you have a reason
#to do otherwise
max_messages_per_connection = 0

#maximum number of messages for the server. Probably best to keep this 0 unless you have a reason
#to do otherwise
max_messages= 0

#maximum number of messages to send before sleeping, probably best to keep this 0 unless you need
#to let your server relax and sleep
max_messages_while_awake = 0

#sleep for 10 seconds if we're sleeping. This line is commented out because we don't need it.
#No harm in uncommenting it, though.
#sleep_length = 10

#our list of servers
server_file = /var/www/ez/bulkmail_test/servers.txt

