diff --git a/t/Object/Application.t b/t/Object/Application.t
index 4ca5fce8..73a661b2 100644
--- a/t/Object/Application.t
+++ b/t/Object/Application.t
@@ -91,17 +91,23 @@ $e &= $::application->yield(1) while !get_flag;
 ok( $e && get_flag, "timer triggers yield return");
 $t->stop;
 
+alarm(0);
 reset_flag;
-$SIG{ALRM} = \&set_flag;
-alarm(1);
+$SIG{ALRM} = sub {
+	set_flag;
+	die; # if default sigaction is SA_RESTART and yield() has no chance of being properly interrupted
+};
 my $p = 0;
 $::application->onIdle( sub { $p|=1 } );
 $::application->onIdle( sub { $p|=2 } );
 my $time = time + 2;
-while ( 1) {
-	$::application->yield(1);
-	last if $time < time or get_flag;
-}
+alarm(1);
+eval {
+	while ( 1) {
+		$::application->yield(1);
+		last if $time < time or get_flag;
+	}
+};
 ok( get_flag, "yield without events sleeps, but still is alive");
 ok( $p == 3, "idle event");
 
