--- FTP.pm	Sun Aug 25 21:00:08 2002
+++ FTP.pm.new	Wed Aug 31 15:15:31 2005
@@ -284,20 +284,20 @@
   elsif ($major == 2) {
     # 2yz   Positive Completion reply
 
-    $coderef = $state_map->{ $heap->{state} }{success};
-
     # if it is "nnn-" then it is a multipart message
     # "nnn " marks the final message for an action
     if ($input =~ /^\d{3} /) {
+    $coderef = $state_map->{ $heap->{state} }{success};
+
       $heap->{event} = pop( @{$heap->{stack}} ) || ['none', {}];
     }
   }
   elsif ($major == 3) {
     # 3yz   Positive Intermediate reply
 
-    $coderef = $state_map->{ $heap->{state} }{intermediate};
 
     if ($input =~ /^\d{3} /) {
+    $coderef = $state_map->{ $heap->{state} }{intermediate};
       $heap->{event} = pop( @{$heap->{stack}} ) || ['none', {}];
     }
   }
@@ -305,9 +305,9 @@
      # 4yz   Transient Negative Completion reply
      # 5yz   Permanent Negative Completion reply
 
-    $coderef = $state_map->{ $heap->{state} }{failure};
 
     if ($input =~ /^\d{3} /) {
+    $coderef = $state_map->{ $heap->{state} }{failure};
       $heap->{event} = pop( @{$heap->{stack}} ) || ['none', {}];
     }
   }
