--- Template.pm	2011-01-15 09:23:37.851383825 +0100
+++ Template.pm.patch	2011-01-15 09:30:40.168381036 +0100
@@ -2261,16 +2261,19 @@
 					[File::Spec->splitdir($fstack[-1][0])]
 				       );
 	}
-	die "HTML::Template->new() : Cannot open included file $filename : file not found."
-	  unless defined($filepath);
-	die "HTML::Template->new() : Cannot open included file $filename : $!"
-	  unless defined(open(TEMPLATE, $filepath));              
+	Carp::cluck("HTML::Template->new() : Cannot open included file $filename : file not found.") 
+		unless defined($filepath);
 	
-	# read into the array
 	my $included_template = "";
-        while(read(TEMPLATE, $included_template, 10240, length($included_template))) {}
-	close(TEMPLATE);
+	if ($filepath) {
+		die "HTML::Template->new() : Cannot open included file $filename : $!"
+	  	unless defined(open(TEMPLATE, $filepath));              
 	
+		# read into the array
+        while(read(TEMPLATE, $included_template, 10240, length($included_template))) {}
+		close(TEMPLATE);
+	}
+
 	# call filters if necessary
 	$self->_call_filters(\$included_template) if @{$options->{filter}};
 	
