--- lib/Perl/LanguageServer/Methods/workspace.pm.orig	2020-09-17 11:27:26.748507075 +0200
+++ lib/Perl/LanguageServer/Methods/workspace.pm	2020-09-17 11:27:53.321220494 +0200
@@ -79,7 +79,7 @@
 
     print STDERR "ignore_dir = ", dump ( $workspace -> ignore_dir), "\n" ;    
 
-    if (!exists ($workspace -> config -> {workspaceFolders}) || @{$workspace -> config -> {workspaceFolders}} == 0)
+    if (!exists ($workspace -> config -> {workspaceFolders}) || @{$workspace -> config -> {workspaceFolders} // []} == 0)
         {
         $workspace -> config -> {workspaceFolders} = [{ uri => $workspace -> config -> {rootUri} }] ;
         }
