
START kjeldahl-stop-start.t test run
# This test can take up to 2 seconds
1..21
# Without USE_SIGCHLD
ok 1 - stdout from 1
ok 2 - stdout from 2
ok 3 - stdout from 3
ok 4 - Expecting to close
ok 5 - Child 1 exit detected.
ok 6 - Expecting to close
ok 7 - Child 2 exit detected.
not ok 8 - Timed out waiting for children to exit
#   Failed test 'Timed out waiting for children to exit'
#   at t/90_regression/kjeldahl-stop-start.t line 104.
# With USE_SIGCHLD
ok 9 - stdout from 4
ok 10 - stdout from 5
ok 11 - stdout from 6
ok 12 - Expecting to close
ok 13 - Child 4 exit detected.
ok 14 - Expecting to close
ok 15 - Child 5 exit detected.
ok 16 - Expecting to close
ok 17 - Child 6 exit detected.
ok 18 - all children have exited
ok 19 - Sane exit
# Looks like you planned 21 tests but ran 19.
# Looks like you failed 1 test of 19 run.
