diff -ruN Text-Hunspell-2.05/Hunspell.xs Text-Hunspell-2.05.new/Hunspell.xs
--- Text-Hunspell-2.05/Hunspell.xs	2010-09-06 17:05:46.000000000 +0100
+++ Text-Hunspell-2.05.new/Hunspell.xs	2013-03-05 08:04:06.070719000 +0000
@@ -69,6 +69,15 @@
         /* And return something to the caller too. */
         RETVAL = 1;
 
+int
+Hunspell::add_dic(dic)
+    char *dic;
+    CODE:
+        handle = get_hunspell_handle();
+        RETVAL = handle->add_dic(dic);
+
+    OUTPUT:
+        RETVAL
 
 int
 Hunspell::check(buf)
