##############################################################
 The Problem 
##############################################################
I try to make a query for a SOA record for dns.iit.cnr.it (and others). 
dns.iit.cnr.it has not SOA record it's only a host, but
Net::DNS::Resolver doesn't give an answer and go in an endless loop.

If need more information do not hesitate to ask them.

Ciao,
Lorenzo

Server: Compaq Dual Processor Pentium III 1 Ghz
SO: RedHat 7.3
Perl: 5.6.1
Kernel: 2.4.20 (redhat)


##############################################################
 Perl script
##############################################################
use Net::DNS;
use Net::DNS::Resolver::Recurse;

$this->{rootservers} = qw(
        198.41.0.4
        128.9.0.107
        192.33.4.12
        128.8.10.90
        192.203.230.10
        192.5.5.241
        192.112.36.4
        128.63.2.53
        192.36.148.17
        192.58.128.30
        193.0.14.129
        198.32.64.12
        202.12.27.33
   );

my $res = Net::DNS::Resolver::Recurse->new;
$res->hints( $this->{rootservers} );
$res->debug(1);

my $packet =  $res->query_dorecursion('dns.iit.cnr.it', 'SOA');

if ($packet)
{
   @answer = $packet->answer;
}
else
{
   print "\n\n\nERROR: ".$res->errorstring;
   exit;
}
                                                                                
                                                                                
foreach $rr (@answer)
{
   $rr->print . "\n";
}




##############################################################
Net::DNS DEBUG (first 10 depth)
##############################################################

;; _dorecursion() depth=[0] known_zone=[.]
;; _dorecursion() cutting deck of (13) authorities...
;; _dorecursion() First nameserver [128.63.2.53]
;; send_udp(128.63.2.53:53)
;; answer from 128.63.2.53:53 : 367 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 0    tc = 0    rd = 0
;; ra = 0    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 8  arcount = 8

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (8 records)
it.	172800	IN	NS	NAMESERVER.cnr.it.
it.	172800	IN	NS	DNS.NIC.it.
it.	172800	IN	NS	DNS2.IT.NET.
it.	172800	IN	NS	NS.RIPE.NET.
it.	172800	IN	NS	SERVER2.INFN.it.
it.	172800	IN	NS	DNS2.IUNET.it.
it.	172800	IN	NS	AUTH2.DNS.COGENTCO.COM.
it.	172800	IN	NS	IT2.MIX-IT.NET.

;; ADDITIONAL SECTION (8 records)
NAMESERVER.cnr.it.	172800	IN	A	194.119.192.34
DNS.NIC.it.	172800	IN	A	193.205.245.5
DNS2.IT.NET.	172800	IN	A	151.1.2.1
NS.RIPE.NET.	172800	IN	A	193.0.0.193
SERVER2.INFN.it.	172800	IN	A	131.154.1.3
DNS2.IUNET.it.	172800	IN	A	192.106.1.31
AUTH2.DNS.COGENTCO.COM.	172800	IN	A	66.28.0.30
IT2.MIX-IT.NET.	172800	IN	A	217.29.76.4
;; _dorecursion() Response received from [128.63.2.53]
;; _dorecursion() FOUND closer authority for [it.] at [nameserver.cnr.it.].
;; _dorecursion() FOUND closer authority for [it.] at [dns.nic.it.].
;; _dorecursion() FOUND closer authority for [it.] at [dns2.it.net.].
;; _dorecursion() FOUND closer authority for [it.] at [ns.ripe.net.].
;; _dorecursion() FOUND closer authority for [it.] at [server2.infn.it.].
;; _dorecursion() FOUND closer authority for [it.] at [dns2.iunet.it.].
;; _dorecursion() FOUND closer authority for [it.] at [auth2.dns.cogentco.com.].
;; _dorecursion() FOUND closer authority for [it.] at [it2.mix-it.net.].
;; _dorecursion() STORING: nameserver.cnr.it. IN A 194.119.192.34
;; _dorecursion() STORING: dns.nic.it. IN A 193.205.245.5
;; _dorecursion() STORING: dns2.it.net. IN A 151.1.2.1
;; _dorecursion() STORING: ns.ripe.net. IN A 193.0.0.193
;; _dorecursion() STORING: server2.infn.it. IN A 131.154.1.3
;; _dorecursion() STORING: dns2.iunet.it. IN A 192.106.1.31
;; _dorecursion() STORING: auth2.dns.cogentco.com. IN A 66.28.0.30
;; _dorecursion() STORING: it2.mix-it.net. IN A 217.29.76.4
;; _dorecursion() depth=[1] known_zone=[it.]
;; _dorecursion() cutting deck of (8) authorities...
;; _dorecursion() First nameserver [192.106.1.31]
;; send_udp(192.106.1.31:53)
;; answer from 192.106.1.31:53 : 224 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 0    tc = 0    rd = 0
;; ra = 0    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 5  arcount = 5

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (5 records)
cnr.it.	86400	IN	NS	dns.cnr.it.
cnr.it.	86400	IN	NS	dns2.cnr.it.
cnr.it.	86400	IN	NS	dns3.nic.it.
cnr.it.	86400	IN	NS	pdadr1.pd.cnr.it.
cnr.it.	86400	IN	NS	nameserver.ge.cnr.it.

;; ADDITIONAL SECTION (5 records)
dns.cnr.it.	86400	IN	A	150.146.205.10
dns2.cnr.it.	86400	IN	A	150.146.81.2
dns3.nic.it.	86400	IN	A	193.205.245.66
pdadr1.pd.cnr.it.	86400	IN	A	150.178.1.2
nameserver.ge.cnr.it.	86400	IN	A	150.145.0.2
;; _dorecursion() Response received from [192.106.1.31]
;; _dorecursion() FOUND closer authority for [cnr.it.] at [dns.cnr.it.].
;; _dorecursion() FOUND closer authority for [cnr.it.] at [dns2.cnr.it.].
;; _dorecursion() FOUND closer authority for [cnr.it.] at [dns3.nic.it.].
;; _dorecursion() FOUND closer authority for [cnr.it.] at [pdadr1.pd.cnr.it.].
;; _dorecursion() FOUND closer authority for [cnr.it.] at [nameserver.ge.cnr.it.].
;; _dorecursion() STORING: dns.cnr.it. IN A 150.146.205.10
;; _dorecursion() STORING: dns2.cnr.it. IN A 150.146.81.2
;; _dorecursion() STORING: dns3.nic.it. IN A 193.205.245.66
;; _dorecursion() STORING: pdadr1.pd.cnr.it. IN A 150.178.1.2
;; _dorecursion() STORING: nameserver.ge.cnr.it. IN A 150.145.0.2
;; _dorecursion() depth=[2] known_zone=[cnr.it.]
;; _dorecursion() cutting deck of (5) authorities...
;; _dorecursion() First nameserver [150.145.0.2]
;; send_udp(150.145.0.2:53)
;; answer from 150.145.0.2:53 : 310 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 0    tc = 0    rd = 0
;; ra = 1    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 6  arcount = 7

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (6 records)
iit.cnr.it.	86400	IN	NS	dns.pi.cnr.it.
iit.cnr.it.	86400	IN	NS	dns.iit.cnr.it.
iit.cnr.it.	86400	IN	NS	ns1.surfnet.nl.
iit.cnr.it.	86400	IN	NS	dns2.ba.cnr.it.
iit.cnr.it.	86400	IN	NS	simon.cs.cornell.edu.
iit.cnr.it.	86400	IN	NS	nameserver.cnr.it.

;; ADDITIONAL SECTION (7 records)
dns.pi.cnr.it.	86400	IN	A	146.48.96.2
dns.iit.cnr.it.	86400	IN	A	146.48.96.3
ns1.surfnet.nl.	76864	IN	AAAA	2001:610:1:800a:192:87:106:101
ns1.surfnet.nl.	76864	IN	A	192.87.106.101
dns2.ba.cnr.it.	86400	IN	A	194.119.205.12
simon.cs.cornell.edu.	167590	IN	A	128.84.154.10
nameserver.cnr.it.	86400	IN	A	194.119.192.34
;; _dorecursion() Response received from [150.145.0.2]
;; _dorecursion() FOUND closer authority for [iit.cnr.it.] at [dns.pi.cnr.it.].
;; _dorecursion() FOUND closer authority for [iit.cnr.it.] at [dns.iit.cnr.it.].
;; _dorecursion() FOUND closer authority for [iit.cnr.it.] at [ns1.surfnet.nl.].
;; _dorecursion() FOUND closer authority for [iit.cnr.it.] at [dns2.ba.cnr.it.].
;; _dorecursion() FOUND closer authority for [iit.cnr.it.] at [simon.cs.cornell.edu.].
;; _dorecursion() FOUND closer authority for [iit.cnr.it.] at [nameserver.cnr.it.].
;; _dorecursion() STORING: dns.pi.cnr.it. IN A 146.48.96.2
;; _dorecursion() STORING: dns.iit.cnr.it. IN A 146.48.96.3
;; _dorecursion() Ignoring useless: ns1.surfnet.nl.	76864	IN	AAAA	2001:610:1:800a:192:87:106:101
;; _dorecursion() STORING: ns1.surfnet.nl. IN A 192.87.106.101
;; _dorecursion() STORING: dns2.ba.cnr.it. IN A 194.119.205.12
;; _dorecursion() STORING: simon.cs.cornell.edu. IN A 128.84.154.10
;; _dorecursion() STORING: nameserver.cnr.it. IN A 194.119.192.34
;; _dorecursion() depth=[3] known_zone=[iit.cnr.it.]
;; _dorecursion() cutting deck of (6) authorities...
;; _dorecursion() First nameserver [128.84.154.10]
;; send_udp(128.84.154.10:53)
;; answer from 128.84.154.10:53 : 85 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 1    tc = 0    rd = 0
;; ra = 0    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 1  arcount = 0

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL

;; ADDITIONAL SECTION (0 records)
;; _dorecursion() Response received from [128.84.154.10]
;; _dorecursion() Ignoring NON NS entry found in authority section: iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL
;; _dorecursion() depth=[4] known_zone=[iit.cnr.it.]
;; _dorecursion() cutting deck of (6) authorities...
;; _dorecursion() First nameserver [146.48.96.3]
;; send_udp(146.48.96.3:53)
;; send_udp(146.48.96.2:53)
;; answer from 146.48.96.2:53 : 85 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 1    tc = 0    rd = 0
;; ra = 0    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 1  arcount = 0

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL

;; ADDITIONAL SECTION (0 records)
;; _dorecursion() Response received from [146.48.96.2]
;; _dorecursion() Ignoring NON NS entry found in authority section: iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL
;; _dorecursion() depth=[5] known_zone=[iit.cnr.it.]
;; _dorecursion() cutting deck of (6) authorities...
;; _dorecursion() First nameserver [194.119.205.12]
;; send_udp(194.119.205.12:53)
;; send_udp(194.119.192.34:53)
;; answer from 194.119.192.34:53 : 85 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 1    tc = 0    rd = 0
;; ra = 1    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 1  arcount = 0

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL

;; ADDITIONAL SECTION (0 records)
;; _dorecursion() Response received from [194.119.192.34]
;; _dorecursion() Ignoring NON NS entry found in authority section: iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL
;; _dorecursion() depth=[6] known_zone=[iit.cnr.it.]
;; _dorecursion() cutting deck of (6) authorities...
;; _dorecursion() First nameserver [146.48.96.2]
;; send_udp(146.48.96.2:53)
;; answer from 146.48.96.2:53 : 85 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 1    tc = 0    rd = 0
;; ra = 0    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 1  arcount = 0

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL

;; ADDITIONAL SECTION (0 records)
;; _dorecursion() Response received from [146.48.96.2]
;; _dorecursion() Ignoring NON NS entry found in authority section: iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL
;; _dorecursion() depth=[7] known_zone=[iit.cnr.it.]
;; _dorecursion() cutting deck of (6) authorities...
;; _dorecursion() First nameserver [194.119.205.12]
;; send_udp(194.119.205.12:53)
;; send_udp(194.119.192.34:53)
;; answer from 194.119.192.34:53 : 85 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 1    tc = 0    rd = 0
;; ra = 1    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 1  arcount = 0

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL

;; ADDITIONAL SECTION (0 records)
;; _dorecursion() Response received from [194.119.192.34]
;; _dorecursion() Ignoring NON NS entry found in authority section: iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL
;; _dorecursion() depth=[8] known_zone=[iit.cnr.it.]
;; _dorecursion() cutting deck of (6) authorities...
;; _dorecursion() First nameserver [146.48.96.2]
;; send_udp(146.48.96.2:53)
;; answer from 146.48.96.2:53 : 85 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 1    tc = 0    rd = 0
;; ra = 0    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 1  arcount = 0

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL

;; ADDITIONAL SECTION (0 records)
;; _dorecursion() Response received from [146.48.96.2]
;; _dorecursion() Ignoring NON NS entry found in authority section: iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL
;; _dorecursion() depth=[9] known_zone=[iit.cnr.it.]
;; _dorecursion() cutting deck of (6) authorities...
;; _dorecursion() First nameserver [146.48.96.2]
;; send_udp(146.48.96.2:53)
;; answer from 146.48.96.2:53 : 85 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 1    tc = 0    rd = 0
;; ra = 0    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 1  arcount = 0

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL

;; ADDITIONAL SECTION (0 records)
;; _dorecursion() Response received from [146.48.96.2]
;; _dorecursion() Ignoring NON NS entry found in authority section: iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL
;; _dorecursion() depth=[10] known_zone=[iit.cnr.it.]
;; _dorecursion() cutting deck of (6) authorities...
;; _dorecursion() First nameserver [146.48.96.2]
;; send_udp(146.48.96.2:53)
;; answer from 146.48.96.2:53 : 85 bytes
;; HEADER SECTION
;; id = 2160
;; qr = 1    opcode = QUERY    aa = 1    tc = 0    rd = 0
;; ra = 0    ad = 0    cd = 0    rcode  = NOERROR
;; qdcount = 1  ancount = 0  nscount = 1  arcount = 0

;; QUESTION SECTION (1 record)
;; dns.iit.cnr.it.	IN	SOA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
iit.cnr.it.	86400	IN	SOA	dns.iit.cnr.it. Daniele\.Vannozzi.iit.cnr.it. (
					2003100102	; Serial
					86400	; Refresh
					1800	; Retry
					604800	; Expire
					86400 )	; Minimum TTL

;; ADDITIONAL SECTION (0 records)

............
