--- t/timelocal.t.orig	2017-07-30 02:42:17.000000000 -0400
+++ t/timelocal.t	2020-09-16 01:09:04.438584335 -0400
@@ -2,7 +2,7 @@ use warnings;
 use strict;
 
 use Config;
-use Test::More tests => 135;
+use Test::More tests => 183;
 
 require_ok "timelocal.pl";
 
@@ -11,6 +11,7 @@ foreach(
 	[1950,  4, 12,  9, 30, 31],
 	[1969, 12, 31, 16, 59, 59],
 	[1970,  1,  2, 00, 00, 00],
+	[1971,  1,  2, 00, 00, 00],
 	[1980,  2, 28, 12, 00, 00],
 	[1980,  2, 29, 12, 00, 00],
 	[1999, 12, 31, 23, 59, 59],
@@ -18,6 +19,9 @@ foreach(
 	[2010, 10, 12, 14, 13, 12],
 	[2020,  2, 29, 12, 59, 59],
 	[2030,  7,  4, 17, 07, 06],
+	[2069,  7,  4, 17, 07, 06],
+	[2070,  7,  4, 17, 07, 06],
+	[2071,  7,  4, 17, 07, 06],
 ) {
 	my($year, $mon, $mday, $hour, $min, $sec) = @$_;
 	$year -= 1900;
@@ -25,7 +29,10 @@ foreach(
 
 	# Test timelocal()
 	{
-		my $year_in = $year < 70 ? $year + 1900 : $year;
+		# need current year to calculate "rolling" current century
+		my $current_year = (localtime)[5];
+		# is year $year in the current "rolling" century?
+		my $year_in = abs( $current_year - $year ) >= 50 ? $year + 1900 : $year;
 		my $time = &timelocal($sec,$min,$hour,$mday,$mon,$year_in);
 		my($s,$m,$h,$D,$M,$Y) = localtime($time);
 		is $s, $sec, "timelocal second for @$_";
@@ -38,7 +45,10 @@ foreach(
 
 	# Test timegm()
 	{
-		my $year_in = $year < 70 ? $year + 1900 : $year;
+		# need current year to calculate "rolling" current century
+		my $current_year = (gmtime)[5];
+		# is year $year in the current "rolling" century?
+		my $year_in = abs( $current_year - $year ) >= 50 ? $year + 1900 : $year;
 		my $time = &timegm($sec,$min,$hour,$mday,$mon,$year_in);
 		my($s,$m,$h,$D,$M,$Y) = gmtime($time);
 		is $s, $sec, "timegm second for @$_";
