D:\snip\.cpanplus\install-logs>cpanp i CGI::Simple
Set up gcc environment - 3.4.5 (mingw-vista special r3)
[MSG] Checking if source files are up to date
[MSG] No 'D:\snip\.cpanplus\custom-sources' dir, skipping custom sources
[MSG] No 'D:\snip\.cpanplus\custom-sources' dir, skipping custom sources
Installing CGI::Simple (1.112)
[MSG] Trying to get 'ftp://mirrors1.kernel.org/pub/CPAN/authors/id/A/AN/ANDYA/CHECKSUMS'
[MSG] Checksum matches for 'CGI-Simple-1.112.tar.gz'
[MSG] Extracted 'CGI-Simple-1.112'
[MSG] Extracted 'CGI-Simple-1.112/Build.PL'
[MSG] Extracted 'CGI-Simple-1.112/Changes'
[MSG] Extracted 'CGI-Simple-1.112/MANIFEST'
[MSG] Extracted 'CGI-Simple-1.112/META.yml'
[MSG] Extracted 'CGI-Simple-1.112/Makefile.PL'
[MSG] Extracted 'CGI-Simple-1.112/README'
[MSG] Extracted 'CGI-Simple-1.112/SIGNATURE'
[MSG] Extracted 'CGI-Simple-1.112/inc'
[MSG] Extracted 'CGI-Simple-1.112/inc/MyBuilder.pm'
[MSG] Extracted 'CGI-Simple-1.112/lib'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple.pm'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Cookie.pm'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Standard.pm'
[MSG] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Util.pm'
[MSG] Extracted 'CGI-Simple-1.112/t'
[MSG] Extracted 'CGI-Simple-1.112/t/000.load.t'
[MSG] Extracted 'CGI-Simple-1.112/t/020.cookie.t'
[MSG] Extracted 'CGI-Simple-1.112/t/030.function.t'
[MSG] Extracted 'CGI-Simple-1.112/t/040.request.t'
[MSG] Extracted 'CGI-Simple-1.112/t/041.multipart.t'
[MSG] Extracted 'CGI-Simple-1.112/t/050.simple.t'
[MSG] Extracted 'CGI-Simple-1.112/t/060.slow_post.t'
[MSG] Extracted 'CGI-Simple-1.112/t/070.standard.t'
[MSG] Extracted 'CGI-Simple-1.112/t/080.util.t'
[MSG] Extracted 'CGI-Simple-1.112/t/090.14838.t'
[MSG] Extracted 'CGI-Simple-1.112/t/100.set-cookie.t'
[MSG] Extracted 'CGI-Simple-1.112/t/110.bad-upload.t'
[MSG] Extracted 'CGI-Simple-1.112/t/manifest.t'
[MSG] Extracted 'CGI-Simple-1.112/t/pod-coverage.t'
[MSG] Extracted 'CGI-Simple-1.112/t/pod.t'
[MSG] Extracted 'CGI-Simple-1.112/t/test_file.txt'
[MSG] Extracted 'CGI::Simple' to 'D:\snip\.cpanplus\5.8.9\build\CGI-Simple-1.112'
Running [D:\Perl\bin\perl.exe D:\snip\.cpanplus\5.8.9\build\CGI-Simple-1.112\Makefile.PL]...
Set up gcc environment - 3.4.5 (mingw-vista special r3)
Checking if your kit is complete...
Looks good
Writing Makefile for CGI::Simple
Running [D:\miscbin\nmake.EXE]...

Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

cp lib/CGI/Simple/Cookie.pm blib\lib\CGI\Simple\Cookie.pm
cp lib/CGI/Simple.pm blib\lib\CGI\Simple.pm
cp lib/CGI/Simple/Standard.pm blib\lib\CGI\Simple\Standard.pm
cp lib/CGI/Simple/Util.pm blib\lib\CGI\Simple\Util.pm
Running [D:\miscbin\nmake.EXE test]...

Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

        D:\Perl\bin\perl.exe "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib\lib', 'blib\arch')" t/*
.t
# Testing CGI::Simple 1.112
t/000.load.t ........ ok
t/020.cookie.t ...... ok
t/030.function.t .... ok
t/040.request.t ..... ok
t/041.multipart.t ... ok
t/050.simple.t ...... ok
t/060.slow_post.t ... ok
t/070.standard.t .... ok
t/080.util.t ........ ok
t/090.14838.t ....... skipped: fork not available on this platform
t/100.set-cookie.t .. ok
t/110.bad-upload.t .. skipped: fork not available on this platform
t/manifest.t ........ skipped: No MANIFEST.SKIP
t/pod-coverage.t .... ok
t/pod.t ............. ok
All tests successful.
Files=15, Tests=841,  3 wallclock secs ( 0.17 usr +  0.00 sys =  0.17 CPU)
Result: PASS
[MSG] MAKE TEST passed:
Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

        D:\Perl\bin\perl.exe "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib\lib', 'blib\arch')" t/*
.t
# Testing CGI::Simple 1.112
t/000.load.t ........ ok
t/020.cookie.t ...... ok
t/030.function.t .... ok
t/040.request.t ..... ok
t/041.multipart.t ... ok
t/050.simple.t ...... ok
t/060.slow_post.t ... ok
t/070.standard.t .... ok
t/080.util.t ........ ok
t/090.14838.t ....... skipped: fork not available on this platform
t/100.set-cookie.t .. ok
t/110.bad-upload.t .. skipped: fork not available on this platform
t/manifest.t ........ skipped: No MANIFEST.SKIP
t/pod-coverage.t .... ok
t/pod.t ............. ok
All tests successful.
Files=15, Tests=841,  3 wallclock secs ( 0.17 usr +  0.00 sys =  0.17 CPU)
Result: PASS

Running [D:\miscbin\nmake.EXE install]...

Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

Installing D:\Perl\site\lib\CGI\Simple.pm
Installing D:\Perl\site\lib\CGI\Simple\Cookie.pm
Installing D:\Perl\site\lib\CGI\Simple\Standard.pm
Installing D:\Perl\site\lib\CGI\Simple\Util.pm
Appending installation info to D:\Perl\lib/perllocal.pod
*** Install log written to:
  D:\snip\.cpanplus\install-logs\CGI-Simple-1.112-1252765812.log

Module 'CGI::Simple' installed successfully
No errors installing all modules


D:\snip\.cpanplus\install-logs>cat CGI-Simple-1.112-1252765812.log

[MSG] [Sat Sep 12 07:30:02 2009] Trying to get 'ftp://mirrors1.kernel.org/pub/CPAN/authors/id/A/AN/ANDYA/CHECKSUMS'
[MSG] [Sat Sep 12 07:30:04 2009] Checksum matches for 'CGI-Simple-1.112.tar.gz'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/Build.PL'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/Changes'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/MANIFEST'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/META.yml'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/Makefile.PL'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/README'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/SIGNATURE'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/inc'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/inc/MyBuilder.pm'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/lib'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/lib/CGI'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple.pm'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Cookie.pm'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Standard.pm'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/lib/CGI/Simple/Util.pm'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/000.load.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/020.cookie.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/030.function.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/040.request.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/041.multipart.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/050.simple.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/060.slow_post.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/070.standard.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/080.util.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/090.14838.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/100.set-cookie.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/110.bad-upload.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/manifest.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/pod-coverage.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/pod.t'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI-Simple-1.112/t/test_file.txt'
[MSG] [Sat Sep 12 07:30:04 2009] Extracted 'CGI::Simple' to 'D:\snip\.cpanplus\5.8.9\build\CGI-Simple-1.112'
[MSG] [Sat Sep 12 07:30:05 2009] Set up gcc environment - 3.4.5 (mingw-vista special r3)
Checking if your kit is complete...
Looks good
Writing Makefile for CGI::Simple

[MSG] [Sat Sep 12 07:30:05 2009] DEFAULT 'filter_prereqs' HANDLER RETURNING 'sub return value'
[MSG] [Sat Sep 12 07:30:07 2009]
Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

cp lib/CGI/Simple/Cookie.pm blib\lib\CGI\Simple\Cookie.pm
cp lib/CGI/Simple.pm blib\lib\CGI\Simple.pm
cp lib/CGI/Simple/Standard.pm blib\lib\CGI\Simple\Standard.pm
cp lib/CGI/Simple/Util.pm blib\lib\CGI\Simple\Util.pm

[MSG] [Sat Sep 12 07:30:11 2009] MAKE TEST passed:
Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

        D:\Perl\bin\perl.exe "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib\lib', 'blib\arch')" t/*
.t
# Testing CGI::Simple 1.112
t/000.load.t ........ ok
t/020.cookie.t ...... ok
t/030.function.t .... ok
t/040.request.t ..... ok
t/041.multipart.t ... ok
t/050.simple.t ...... ok
t/060.slow_post.t ... ok
t/070.standard.t .... ok
t/080.util.t ........ ok
t/090.14838.t ....... skipped: fork not available on this platform
t/100.set-cookie.t .. ok
t/110.bad-upload.t .. skipped: fork not available on this platform
t/manifest.t ........ skipped: No MANIFEST.SKIP
t/pod-coverage.t .... ok
t/pod.t ............. ok
All tests successful.
Files=15, Tests=841,  3 wallclock secs ( 0.17 usr +  0.00 sys =  0.17 CPU)
Result: PASS

[MSG] [Sat Sep 12 07:30:12 2009]
Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

Installing D:\Perl\site\lib\CGI\Simple.pm
Installing D:\Perl\site\lib\CGI\Simple\Cookie.pm
Installing D:\Perl\site\lib\CGI\Simple\Standard.pm
Installing D:\Perl\site\lib\CGI\Simple\Util.pm
Appending installation info to D:\Perl\lib/perllocal.pod

D:\snip\.cpanplus\install-logs>

