--- /rsync_root/perl/lib/Module/Build/Compat.pm	Tue Sep 30 06:29:35 2008
+++ lib/Module/Build/Compat.pm	Mon Dec  1 00:35:45 2008
@@ -279,8 +279,21 @@
 
   my $Build = 'Build' . $filetype . ' --makefile_env_macros 1';
   my $unlink = $class->oneliner('1 while unlink $ARGV[0]', [], [$args{makefile}]);
-  $unlink =~ s/\$/\$\$/g;
 
+  if ($self->_is_vms_mms) {
+
+      # oneliner is quoting the program name.
+      # Can not do that on VMS when using MMS/MMK
+      $unlink =~ s/"//;
+      $unlink =~ s/"//;
+
+      # Need to add MCR.
+      $unlink = 'MCR ' . $unlink;
+
+      # And do not double the $ on VMS.
+  } else { 
+      $unlink =~ s/\$/\$\$/g;
+  }
   my $maketext = <<"EOF";
 all : force_do_it
 	$perl $Build
