Index: lib/Apache2/TomKit/TomKitEngine.pm
===================================================================
--- lib/Apache2/TomKit/TomKitEngine.pm	(revision 38)
+++ lib/Apache2/TomKit/TomKitEngine.pm	(working copy)
@@ -43,7 +43,6 @@
     my $config  = $r->pnotes( "AxKitConfig" );
     my $logging = $r->pnotes( "AxKitLogging" );
 
-    my $processor;
     my $chain = $r->pnotes("AxProcessorChain");
 
     if( $config->getNoCache() == 1 ) {
@@ -97,15 +96,14 @@
 
         my $dom    = $parser->parse_string( $f->ctx() );
 
-        foreach( @processorChain ) {
-            $_->setUp();
-            $dom = $_->process($dom);
+	my $processor;
+        foreach $processor ( @processorChain ) {
+            $processor->setUp();
+            $dom = $processor->process($dom);
 
-            if( $_->createsXML() && ! $_->createsDom() ) {
+            if( $processor->createsXML() && ! $processor->createsDom() ) {
                 $dom = $parser->parse_string();
             }
-
-            $processor = $_;
         }
 
         if( defined $processor ) {
@@ -157,4 +155,4 @@
     $this->{chain}->add2chain( $type, $this->{reloc} . "/" . $href );
 }
 
-1;
\ No newline at end of file
+1;
