Could not create the 'reader' method for variable_name because : Could not generate inline reader because : Could not create writer for 'variable_name' because Failed to compile source: Compilation error

source:
#line 1 "reader MooseX::Traits::__ANON__::SERIAL::3::variable_name (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures/Param/Bindable.pm line 8)"
sub {
if (@_ > 1) {
die Moose::Error::Util::create_error(message => "Cannot assign a value to a read-only accessor", depth   => -1, );
}
return $_[0]->{"variable_name"};
} at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Generated.pm line 63.
 at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Method/Accessor.pm line 41.
	Moose::Meta::Method::Accessor::__ANON__('Failed to compile source: Compilation error\x{a}\x{a}source:\x{a}#line 1 ...') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 100
	Try::Tiny::try('CODE(0xa1984d0)', 'Try::Tiny::Catch=REF(0xa1981b0)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Method/Accessor.pm line 47
	Moose::Meta::Method::Accessor::_compile_code('Moose::Meta::Method::Accessor=HASH(0xa198090)', 'ARRAY(0xa198520)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Accessor.pm line 142
	Class::MOP::Method::Accessor::__ANON__() called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 71
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0xa198060)', 'Try::Tiny::Catch=REF(0xa197f90)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Accessor.pm line 157
	Class::MOP::Method::Accessor::_generate_reader_method_inline('Moose::Meta::Method::Accessor=HASH(0xa198090)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Method/Accessor.pm line 62
	Moose::Meta::Method::Accessor::_generate_reader_method('Moose::Meta::Method::Accessor=HASH(0xa198090)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Accessor.pm line 90
	Class::MOP::Method::Accessor::_initialize_body('Moose::Meta::Method::Accessor=HASH(0xa198090)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Accessor.pm line 42
	Class::MOP::Method::Accessor::new('Moose::Meta::Method::Accessor', 'attribute', 'Moose::Meta::Attribute=HASH(0xa197c50)', 'is_inline', undef, 'accessor_type', 'reader', 'package_name', 'MooseX::Traits::__ANON__::SERIAL::3', 'name', 'variable_name', 'associated_metaclass', 'Moose::Meta::Class=HASH(0xa192120)', 'definition_context', 'HASH(0xa198320)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 389
	Class::MOP::Attribute::__ANON__() called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 76
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0xa198350)', 'Try::Tiny::Catch=REF(0xa1983d0)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 401
	Class::MOP::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0xa197c50)', 'reader', 'variable_name', undef) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Attribute.pm line 1073
	Moose::Meta::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0xa197c50)', 'reader', 'variable_name', undef) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 428
	Class::MOP::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Attribute.pm line 1012
	Moose::Meta::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Class.pm line 891
	Class::MOP::Class::__ANON__() called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 76
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0xa197c80)', 'Try::Tiny::Catch=REF(0xa17ba60)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Class.pm line 896
	Class::MOP::Class::_post_add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Mixin/HasAttributes.pm line 44
	Class::MOP::Mixin::HasAttributes::add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Class.pm line 570
	Moose::Meta::Class::add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application/ToClass.pm line 152
	Moose::Meta::Role::Application::ToClass::apply_attributes('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application.pm line 58
	Moose::Meta::Role::Application::apply('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application/ToClass.pm line 36
	Moose::Meta::Role::Application::ToClass::apply('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)', 'HASH(0xa18c038)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role.pm line 470
	Moose::Meta::Role::apply('Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Util.pm line 163
	Moose::Util::_apply_all_roles('Moose::Meta::Class=HASH(0xa192120)', undef, 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Util.pm line 99
	Moose::Util::apply_all_roles('Moose::Meta::Class=HASH(0xa192120)', 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Class.pm line 104
	Moose::Meta::Class::create('Class::MOP::Class::Immutable::Moose::Meta::Class=HASH(0x9bf93b8)', 'MooseX::Traits::__ANON__::SERIAL::3', 'superclasses', 'ARRAY(0xa1919c0)', 'roles', 'ARRAY(0xa1596f8)', 'cache', 1) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits/Util.pm line 67
	MooseX::Traits::Util::new_class_with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits.pm line 24
	MooseX::Traits::with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits.pm line 46
	MooseX::Traits::new_with_traits('Parse::Method::Signatures::Param', 'traits', 'ARRAY(0xa163290)', 'required', 1, 'variable_name', '$agent', 'sigil', '$') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 113
	Parse::Method::Signatures::create_param('Parse::Method::Signatures=HASH(0xa191900)', 'HASH(0xa191920)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 359
	Parse::Method::Signatures::param('Parse::Method::Signatures=HASH(0xa191900)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 248
	Parse::Method::Signatures::signature('Parse::Method::Signatures', 'input', '( $agent )', 'from_namespace', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 199
	MooseX::Method::Signatures::Meta::Method::_build_parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::parsed_signature (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 36) line 7
	MooseX::Method::Signatures::Meta::Method::parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 319
	MooseX::Method::Signatures::Meta::Method::_build__positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::_positional_args (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 62) line 7
	MooseX::Method::Signatures::Meta::Method::_positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 369
	MooseX::Method::Signatures::Meta::Method::_build_type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::type_constraint (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 81) line 7
	MooseX::Method::Signatures::Meta::Method::type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 174
	Class::MOP::Class:::around('CODE(0x9731640)', 'MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Wrapped.pm line 162
	Class::MOP::Method::Wrapped::__ANON__('MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Wrapped.pm line 91
	MooseX::Method::Signatures::Meta::Method::wrap('MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 259
	MooseX::Method::Signatures::_parser('MooseX::Method::Signatures=HASH(0x958a9a8)', 'method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 200
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 200
	MooseX::Method::Signatures::parser('MooseX::Method::Signatures=HASH(0x958a9a8)', 'method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 97
	MooseX::Method::Signatures::__ANON__('method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Devel/Declare.pm line 276
	Devel::Declare::linestr_callback('const', 'method', 0) called at Foo.pm line 11
	require Foo.pm called at script.pl line 5
	main::BEGIN() called at Foo.pm line 11
	eval {...} called at Foo.pm line 11
 at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Accessor.pm line 156.
	Class::MOP::Method::Accessor::__ANON__('Could not create writer for \'variable_name\' because Failed ...') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 100
	Try::Tiny::try('CODE(0xa198060)', 'Try::Tiny::Catch=REF(0xa197f90)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Accessor.pm line 157
	Class::MOP::Method::Accessor::_generate_reader_method_inline('Moose::Meta::Method::Accessor=HASH(0xa198090)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Method/Accessor.pm line 62
	Moose::Meta::Method::Accessor::_generate_reader_method('Moose::Meta::Method::Accessor=HASH(0xa198090)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Accessor.pm line 90
	Class::MOP::Method::Accessor::_initialize_body('Moose::Meta::Method::Accessor=HASH(0xa198090)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Accessor.pm line 42
	Class::MOP::Method::Accessor::new('Moose::Meta::Method::Accessor', 'attribute', 'Moose::Meta::Attribute=HASH(0xa197c50)', 'is_inline', undef, 'accessor_type', 'reader', 'package_name', 'MooseX::Traits::__ANON__::SERIAL::3', ...) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 389
	Class::MOP::Attribute::__ANON__() called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 76
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0xa198350)', 'Try::Tiny::Catch=REF(0xa1983d0)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 401
	Class::MOP::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0xa197c50)', 'reader', 'variable_name', undef) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Attribute.pm line 1073
	Moose::Meta::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0xa197c50)', 'reader', 'variable_name', undef) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 428
	Class::MOP::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Attribute.pm line 1012
	Moose::Meta::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Class.pm line 891
	Class::MOP::Class::__ANON__() called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 76
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0xa197c80)', 'Try::Tiny::Catch=REF(0xa17ba60)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Class.pm line 896
	Class::MOP::Class::_post_add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Mixin/HasAttributes.pm line 44
	Class::MOP::Mixin::HasAttributes::add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Class.pm line 570
	Moose::Meta::Class::add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application/ToClass.pm line 152
	Moose::Meta::Role::Application::ToClass::apply_attributes('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application.pm line 58
	Moose::Meta::Role::Application::apply('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application/ToClass.pm line 36
	Moose::Meta::Role::Application::ToClass::apply('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)', 'HASH(0xa18c038)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role.pm line 470
	Moose::Meta::Role::apply('Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Util.pm line 163
	Moose::Util::_apply_all_roles('Moose::Meta::Class=HASH(0xa192120)', undef, 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Util.pm line 99
	Moose::Util::apply_all_roles('Moose::Meta::Class=HASH(0xa192120)', 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Class.pm line 104
	Moose::Meta::Class::create('Class::MOP::Class::Immutable::Moose::Meta::Class=HASH(0x9bf93b8)', 'MooseX::Traits::__ANON__::SERIAL::3', 'superclasses', 'ARRAY(0xa1919c0)', 'roles', 'ARRAY(0xa1596f8)', 'cache', 1) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits/Util.pm line 67
	MooseX::Traits::Util::new_class_with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits.pm line 24
	MooseX::Traits::with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits.pm line 46
	MooseX::Traits::new_with_traits('Parse::Method::Signatures::Param', 'traits', 'ARRAY(0xa163290)', 'required', 1, 'variable_name', '$agent', 'sigil', '$', ...) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 113
	Parse::Method::Signatures::create_param('Parse::Method::Signatures=HASH(0xa191900)', 'HASH(0xa191920)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 359
	Parse::Method::Signatures::param('Parse::Method::Signatures=HASH(0xa191900)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 248
	Parse::Method::Signatures::signature('Parse::Method::Signatures', 'input', '( $agent )', 'from_namespace', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 199
	MooseX::Method::Signatures::Meta::Method::_build_parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::parsed_signature (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 36) line 7
	MooseX::Method::Signatures::Meta::Method::parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 319
	MooseX::Method::Signatures::Meta::Method::_build__positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::_positional_args (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 62) line 7
	MooseX::Method::Signatures::Meta::Method::_positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 369
	MooseX::Method::Signatures::Meta::Method::_build_type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::type_constraint (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 81) line 7
	MooseX::Method::Signatures::Meta::Method::type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 174
	Class::MOP::Class:::around('CODE(0x9731640)', 'MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo', ...) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Wrapped.pm line 162
	Class::MOP::Method::Wrapped::__ANON__('MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Wrapped.pm line 91
	MooseX::Method::Signatures::Meta::Method::wrap('MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 259
	MooseX::Method::Signatures::_parser('MooseX::Method::Signatures=HASH(0x958a9a8)', 'method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 200
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 200
	MooseX::Method::Signatures::parser('MooseX::Method::Signatures=HASH(0x958a9a8)', 'method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 97
	MooseX::Method::Signatures::__ANON__('method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Devel/Declare.pm line 276
	Devel::Declare::linestr_callback('const', 'method', 0) called at Foo.pm line 11
	require Foo.pm called at script.pl line 5
	main::BEGIN() called at Foo.pm line 11
	eval {...} called at Foo.pm line 11
 at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 400.
	Class::MOP::Attribute::__ANON__('Could not generate inline reader because : Could not create w...') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 100
	Try::Tiny::try('CODE(0xa198350)', 'Try::Tiny::Catch=REF(0xa1983d0)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 401
	Class::MOP::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0xa197c50)', 'reader', 'variable_name', undef) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Attribute.pm line 1073
	Moose::Meta::Attribute::_process_accessors('Moose::Meta::Attribute=HASH(0xa197c50)', 'reader', 'variable_name', undef) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Attribute.pm line 428
	Class::MOP::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Attribute.pm line 1012
	Moose::Meta::Attribute::install_accessors('Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Class.pm line 891
	Class::MOP::Class::__ANON__() called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 76
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Try/Tiny.pm line 67
	Try::Tiny::try('CODE(0xa197c80)', 'Try::Tiny::Catch=REF(0xa17ba60)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Class.pm line 896
	Class::MOP::Class::_post_add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Mixin/HasAttributes.pm line 44
	Class::MOP::Mixin::HasAttributes::add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Class.pm line 570
	Moose::Meta::Class::add_attribute('Moose::Meta::Class=HASH(0xa192120)', 'Moose::Meta::Attribute=HASH(0xa197c50)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application/ToClass.pm line 152
	Moose::Meta::Role::Application::ToClass::apply_attributes('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application.pm line 58
	Moose::Meta::Role::Application::apply('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role/Application/ToClass.pm line 36
	Moose::Meta::Role::Application::ToClass::apply('Moose::Meta::Role::Application::ToClass=HASH(0xa18b868)', 'Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)', 'HASH(0xa18c038)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Role.pm line 470
	Moose::Meta::Role::apply('Moose::Meta::Role::Composite=HASH(0xa192180)', 'Moose::Meta::Class=HASH(0xa192120)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Util.pm line 163
	Moose::Util::_apply_all_roles('Moose::Meta::Class=HASH(0xa192120)', undef, 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Util.pm line 99
	Moose::Util::apply_all_roles('Moose::Meta::Class=HASH(0xa192120)', 'Parse::Method::Signatures::Param::Bindable', 'Parse::Method::Signatures::Param::Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Moose/Meta/Class.pm line 104
	Moose::Meta::Class::create('Class::MOP::Class::Immutable::Moose::Meta::Class=HASH(0x9bf93b8)', 'MooseX::Traits::__ANON__::SERIAL::3', 'superclasses', 'ARRAY(0xa1919c0)', 'roles', 'ARRAY(0xa1596f8)', 'cache', 1) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits/Util.pm line 67
	MooseX::Traits::Util::new_class_with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits.pm line 24
	MooseX::Traits::with_traits('Parse::Method::Signatures::Param', 'Bindable', 'Positional') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Traits.pm line 46
	MooseX::Traits::new_with_traits('Parse::Method::Signatures::Param', 'traits', 'ARRAY(0xa163290)', 'required', 1, 'variable_name', '$agent', 'sigil', '$', ...) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 113
	Parse::Method::Signatures::create_param('Parse::Method::Signatures=HASH(0xa191900)', 'HASH(0xa191920)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 359
	Parse::Method::Signatures::param('Parse::Method::Signatures=HASH(0xa191900)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/Parse/Method/Signatures.pm line 248
	Parse::Method::Signatures::signature('Parse::Method::Signatures', 'input', '( $agent )', 'from_namespace', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 199
	MooseX::Method::Signatures::Meta::Method::_build_parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::parsed_signature (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 36) line 7
	MooseX::Method::Signatures::Meta::Method::parsed_signature('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 319
	MooseX::Method::Signatures::Meta::Method::_build__positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::_positional_args (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 62) line 7
	MooseX::Method::Signatures::Meta::Method::_positional_args('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 369
	MooseX::Method::Signatures::Meta::Method::_build_type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at reader MooseX::Method::Signatures::Meta::Method::type_constraint (defined at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 81) line 7
	MooseX::Method::Signatures::Meta::Method::type_constraint('MooseX::Method::Signatures::Meta::Method=HASH(0xa191990)') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures/Meta/Method.pm line 174
	Class::MOP::Class:::around('CODE(0x9731640)', 'MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo', ...) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Wrapped.pm line 162
	Class::MOP::Method::Wrapped::__ANON__('MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Class/MOP/Method/Wrapped.pm line 91
	MooseX::Method::Signatures::Meta::Method::wrap('MooseX::Method::Signatures::Meta::Method', 'CODE(0xa110120)', 'signature', '( $agent )', 'name', 'get_ip', 'package_name', 'Foo') called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 259
	MooseX::Method::Signatures::_parser('MooseX::Method::Signatures=HASH(0x958a9a8)', 'method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 200
	eval {...} called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 200
	MooseX::Method::Signatures::parser('MooseX::Method::Signatures=HASH(0x958a9a8)', 'method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/MooseX/Method/Signatures.pm line 97
	MooseX::Method::Signatures::__ANON__('method', 0) called at /home/mauke/usr/lib/perl5/site_perl/5.16.1/i686-linux/Devel/Declare.pm line 276
	Devel::Declare::linestr_callback('const', 'method', 0) called at Foo.pm line 11
	require Foo.pm called at script.pl line 5
	main::BEGIN() called at Foo.pm line 11
	eval {...} called at Foo.pm line 11
Compilation failed in require at script.pl line 5.
BEGIN failed--compilation aborted at script.pl line 5.
