xft: XFT ok
font: loading fixed
font: width = FXA_AVERAGE_WIDTH 6(60)
xft: want -12x0.0.default.Default/^0
xft: FC_SIZE = 12
xft: height factor read:16 (16.0252)
xft: width factor read:100 (100)
xft: size factor read:12 (12)
xft: load font 2568650
xft: set height: 18
xft: store 2568650(2568650):-12x0.0.default.Default^0
xft: store 2568650(2568650):18x10.0.variable.Arial^0
xft: store 2568650(2568650):-12x10.0.variable.Arial^0
xft: want 13x6.0.default.fixed/iso8859-1^0
xft: try nonscaled font
xft:    want 13x0.0.default.fixed/iso8859-1^0
xft:    FC_PIXEL_SIZE = 13
xft:    height factor read:13 (13)
xft:    width factor read:100 (100)
xft:    size calculated:10
xft:    pass to core
font reqH:13(s=1)x6.0.default fixed/iso8859-1
font: #5798 (diff=-6.44245e+10): -adobe-source code pro black-black-i-normal--0-0-0-0-m-0-adobe-standard
font: pick:0(0)x0.I.fixed source code pro black/adobe-standard sloppy.vector
font: construct h=13, s=0
font: loading -adobe-source code pro black-black-i-normal--13-0-0-0-m-60-adobe-standard
font height pick: 1::13 => 15, advised 112
font: construct h=11.2, s=0
font: loading -adobe-source code pro black-black-i-normal--11-0-0-0-m-60-adobe-standard
font: width = copy as is 6
font cache add: 13(7)x6.I.fixed source code pro black/adobe-standard
font: new fixed parsed to: 13.[w=6,s=7].source code pro black.adobe-standard
font: init
font: loading -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1
font: width = FXA_AVERAGE_WIDTH 9(90)
xft: want -12x0.0.default.Default/^0
xft: want 15x9.0.default.fixed/iso10646-1^0
xft: try nonscaled font
xft:    want 15x0.0.default.fixed/iso10646-1^0
xft:    FC_PIXEL_SIZE = 15
xft:    height factor read:15 (15)
xft:    width factor read:100 (100)
xft:    size calculated:11
xft:    pass to core
font reqH:15(s=1)x9.0.default fixed/iso10646-1
font: #5798 (diff=-6.44245e+10): -adobe-source code pro black-black-i-normal--0-0-0-0-m-0-adobe-standard
font: pick:0(0)x0.I.fixed source code pro black/adobe-standard .vector
font: construct h=15, s=0
font: loading -adobe-source code pro black-black-i-normal--15-0-0-0-m-90-adobe-standard
font height pick: 1::15 => 17, advised 132
font: construct h=13.2, s=0
font: loading -adobe-source code pro black-black-i-normal--13-0-0-0-m-90-adobe-standard
font: width = copy as is 9
font cache add: 15(9)x9.I.fixed source code pro black/adobe-standard
font: new -misc-fixed-medium-r-normal--15-*-75-75-*-iso10646-1 parsed to: 15.[w=9,s=9].source code pro black.adobe-standard
default font: 15.[w=9,s=9].source code pro black.adobe-standard
menu font: 15.[w=9,s=9].source code pro black.adobe-standard
widget font: 15.[w=9,s=9].source code pro black.adobe-standard
msg font: 15.[w=9,s=9].source code pro black.adobe-standard
caption font: 15.[w=9,s=9].source code pro black.adobe-standard

(perl:26906): GLib-CRITICAL **: g_hash_table_insert_internal: assertion 'hash_table != NULL' failed
xft: want -9x0.0.default.DejaVu Sans/Default^0
xft: FC_SIZE = 9
xft: height factor read:12 (12.0189)
xft: width factor read:100 (100)
xft: size factor read:9 (9)
xft: load font 260e6c0
xft: set height: 14
xft: store 260e6c0(260e6c0):-9x0.0.default.DejaVu Sans^0
xft: store 260e6c0(260e6c0):14x8.0.variable.DejaVu Sans^0
xft: store 260e6c0(260e6c0):-9x8.0.variable.DejaVu Sans^0
gtk-font (label): 14.[w=8,s=9].DejaVu Sans.Default
xft: want -9x0.0.default.DejaVu Sans/Default^0
gtk-font (menu): 14.[w=8,s=9].DejaVu Sans.iso10646-1
xft: want -9x0.0.default.DejaVu Sans/Default^0
gtk-font (widget): 14.[w=8,s=9].DejaVu Sans.iso10646-1
xft: want -9x0.0.default.DejaVu Sans/Default^0
gtk-font (window): 14.[w=8,s=9].DejaVu Sans.iso10646-1
xft: want -9x0.0.default.DejaVu Sans/Default^0
gtk-font (widget): 14.[w=8,s=9].DejaVu Sans.iso10646-1
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 15x9.I.fixed.source code pro black/adobe-standard^0
xft: want 14x8.0.variable.DejaVu Sans/iso10646-1^0
