--- Fast.pm	2004-01-13 17:28:04.000000000 +0100
+++ Fast.pm-fixed	2004-10-12 22:31:50.000000000 +0200
@@ -33,7 +33,7 @@
 
 # If ENV{FCGI_SOCKET_PATH} is specified, we maintain a FCGI Request handle
 # in this package variable.
-use vars qw($Ext_Request);
+use vars qw($Request);
 BEGIN {
    # If ENV{FCGI_SOCKET_PATH} is given, explicitly open the socket,
    # and keep the request handle around from which to call Accept().
@@ -41,8 +41,11 @@
 	my $path    = $ENV{FCGI_SOCKET_PATH};
 	my $backlog = $ENV{FCGI_LISTEN_QUEUE} || 100;
 	my $socket  = FCGI::OpenSocket( $path, $backlog );
-	$Ext_Request = FCGI::Request( \*STDIN, \*STDOUT, \*STDERR, 
+	$Request = FCGI::Request( \*STDIN, \*STDOUT, \*STDERR, 
 					\%ENV, $socket, FCGI::FAIL_ACCEPT_ON_INTR );
+   } else {
+	$Request = FCGI::Request( \*STDIN, \*STDOUT, \*STDERR, 
+					\%ENV, 0, FCGI::FAIL_ACCEPT_ON_INTR );
    }
 }
 
@@ -51,11 +54,7 @@
 sub new {
      my ($self, $initializer, @param) = @_;
      unless (defined $initializer) {
-	if ($Ext_Request) {
-          return undef unless $Ext_Request->Accept() >= 0;
-	} else {
-         return undef unless FCGI::accept() >= 0;
-     }
+          return undef unless $Request->Accept() >= 0;
      }
      return $CGI::Q = $self->SUPER::new($initializer, @param);
 }
