--- Long.pm.orig	Tue Apr 19 15:59:12 2011
+++ Long.pm	Tue Apr 19 16:02:45 2011
@@ -662,6 +662,7 @@
 			if ( ValidValue($ctl, $argv->[0], 1, $argend, $prefix) ) {
 			    $arg = shift(@$argv);
 			    $arg =~ tr/_//d if $ctl->[CTL_TYPE] =~ /^[iIo]$/;
+                $arg = ($ctl->[CTL_TYPE] eq 'o' && $arg =~ /^0/) ? oct($arg) : 0+$arg;
 			    ($key,$arg) = $arg =~ /^([^=]+)=(.*)/
 			      if $ctl->[CTL_DEST] == CTL_DEST_HASH;
 			    next;
@@ -679,6 +680,7 @@
 		if ( @$argv && ValidValue($ctl, $argv->[0], 0, $argend, $prefix) ) {
 		    $arg = shift(@$argv);
 		    $arg =~ tr/_//d if $ctl->[CTL_TYPE] =~ /^[iIo]$/;
+            $arg = ($ctl->[CTL_TYPE] eq 'o' && $arg =~ /^0/) ? oct($arg) : 0+$arg;
 		    ($key,$arg) = $arg =~ /^([^=]+)=(.*)/
 		      if $ctl->[CTL_DEST] == CTL_DEST_HASH;
 		    next;
