--- /usr/lib/perl5/site_perl/5.8.6/IMDB/Movie.pm	2004-01-02 21:08:02.000000000 +0100
+++ Movie.pm	2005-11-29 20:48:23.000000000 +0100
@@ -89,7 +89,7 @@
 	$parser->get_tag('title');
 	$title = $parser->get_text();
 
-	if ($title eq 'IMDb name and title search') {
+	if ($title eq 'IMDb  Search') {
 		$id = _get_lucky($parser);
 
 		# start over
@@ -245,7 +245,7 @@
 sub _get_toker {
 	my ($id,$site) = @_;
 	my $title_url = "http://$site.imdb.com/title/tt";
-	my $find_url  = "http://$site.imdb.com/Find?select=All&for=";
+	my $find_url  = "http://$site.imdb.com/find?s=all;q=";
 	my $url = ($id =~ /\D/)
 		? $find_url  .$id
 		: $title_url . $id
