--- /usr/local/share/perl/5.10.0/Apache2/AuthCookieDBI.pm.old	2009-05-05 22:28:28.000000000 +0200
+++ /usr/local/share/perl/5.10.0/Apache2/AuthCookieDBI.pm	2009-05-05 22:30:10.000000000 +0200
@@ -501,14 +501,14 @@
 
     # get the crypted password from the users database for this user.
     my $dbh =
-      DBI->connect_cached( $c{DBI_DSN}, $c{DBI_user}, $c{DBI_password} );
+      DBI->connect_cached( $c{DBI_DSN}, $c{DBI_User}, $c{DBI_Password} );
     if ( defined $dbh ) {
         return $dbh;
     }
     else {
         my $auth_name = $r->auth_name;
         $r->log_error(
-"Apache2::AuthCookieDBI: couldn't connect to $c{ DBI_DSN } , $c{DBI_user}, $c{DBI_password} for auth realm $auth_name",
+"Apache2::AuthCookieDBI: couldn't connect to $c{ DBI_DSN } , $c{DBI_User}, $c{DBI_Password} for auth realm $auth_name",
             $r->uri
         );
         my ( $pkg, $file, $line, $sub ) = caller(1);
@@ -528,8 +528,8 @@
 
     my $sth = $dbh->prepare_cached( <<"EOS" );
 SELECT $c->{ DBI_passwordfield }
-FROM $c->{ DBI_userstable }
-WHERE $c->{ DBI_userfield } = ?
+FROM $c->{ DBI_UsersTable }
+WHERE $c->{ DBI_UserField } = ?
 EOS
     $sth->execute($user);
     my ($crypted_password) = $sth->fetchrow_array;
@@ -539,7 +539,7 @@
     else {
         my $auth_name = $r->auth_name;
         $r->log_error(
-"Apache2::AuthCookieDBI: couldn't select password from $c->{ DBI_DSN }, $c->{ DBI_userstable }, $c->{ DBI_userfield } for user $user for auth realm $auth_name",
+"Apache2::AuthCookieDBI: couldn't select password from $c->{ DBI_DSN }, $c->{ DBI_UsersTable }, $c->{ DBI_UserField } for user $user for auth realm $auth_name",
             $r->uri
         );
         return;
