Script started on Sat Mar  8 00:06:52 2008
CPAN: File::HomeDir loaded ok (v0.66)
[34mCPAN: Term::ANSIColor loaded ok (v1.12)[0m
[34mGoing to read /usr/local/src/CPAN/sources/authors/01mailrc.txt.gz[0m
[34mCPAN: Compress::Zlib loaded ok (v2.007)[0m
[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34mDONE[0m
[34mGoing to read /usr/local/src/CPAN/sources/modules/02packages.details.txt.gz[0m
[34m  Database was generated on Fri, 07 Mar 2008 21:32:06 GMT[0m
[1;31m  HTTP::Date not available[0m
[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34mDONE[0m
[34mGoing to read /usr/local/src/CPAN/sources/modules/03modlist.data.gz[0m
[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34mDONE[0m
[34mRunning test for module 'Data::ResultSet'[0m
[34mCPAN: Data::Dumper loaded ok (v2.101)[0m
[1;31m'YAML' not installed, falling back to Data::Dumper to read prefs '/usr/local/src/CPAN/prefs'[0m
[34mCPAN: CPAN::Kwalify loaded ok (v5.401418)[0m
[34mRunning make for D/DO/DONEILL/Data-ResultSet-1.000.tar.gz[0m
[1;31m
  CPAN: checksum security checks disabled because Digest::SHA not installed.
  Please consider installing the Digest::SHA module.[0m

[34mCPAN: Time::HiRes loaded ok (v1.9708)[0m
x Data-ResultSet-1.000/
x Data-ResultSet-1.000/t/
x Data-ResultSet-1.000/t/resultset.t
x Data-ResultSet-1.000/t/pod-coverage.t
x Data-ResultSet-1.000/t/00-load.t
x Data-ResultSet-1.000/t/pod.t
x Data-ResultSet-1.000/lib/
x Data-ResultSet-1.000/lib/Data/
x Data-ResultSet-1.000/lib/Data/ResultSet.pm
x Data-ResultSet-1.000/inc/
x Data-ResultSet-1.000/inc/Module/
x Data-ResultSet-1.000/inc/Module/Install.pm
x Data-ResultSet-1.000/inc/Module/Install/
x Data-ResultSet-1.000/inc/Module/Install/AutoInstall.pm
x Data-ResultSet-1.000/inc/Module/Install/Fetch.pm
x Data-ResultSet-1.000/inc/Module/Install/Makefile.pm
x Data-ResultSet-1.000/inc/Module/Install/Include.pm
x Data-ResultSet-1.000/inc/Module/Install/Base.pm
x Data-ResultSet-1.000/inc/Module/Install/Metadata.pm
x Data-ResultSet-1.000/inc/Module/Install/AuthorTests.pm
x Data-ResultSet-1.000/inc/Module/Install/Can.pm
x Data-ResultSet-1.000/inc/Module/Install/WriteAll.pm
x Data-ResultSet-1.000/inc/Module/Install/Win32.pm
x Data-ResultSet-1.000/inc/Module/AutoInstall.pm
x Data-ResultSet-1.000/Changes
x Data-ResultSet-1.000/MANIFEST
x Data-ResultSet-1.000/META.yml
x Data-ResultSet-1.000/xt/
x Data-ResultSet-1.000/xt/kwalitee.t
x Data-ResultSet-1.000/README
x Data-ResultSet-1.000/Makefile.PL
[34mCPAN: File::Temp loaded ok (v0.18)[0m
[34m
  CPAN.pm: Going to build D/DO/DONEILL/Data-ResultSet-1.000.tar.gz[0m

[34mCPAN: CPAN::Reporter loaded ok (v1.11)[0m
Could not eval '
	    package ExtUtils::MakeMaker::_version;
	    no strict;
	    BEGIN { eval {
	        require version;
	        "version"->import;
	    } }

	    local $VERSION;
	    $VERSION=undef; do {
		our $VERSION = '1.000';
	    }; $VERSION
	' in lib/Data/ResultSet.pm: Can't modify subroutine entry in scalar assignment at (eval 4) line 11, at EOF
Cannot determine perl version info from lib/Data/ResultSet.pm
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- Test::More ...loaded. (0.72)
*** Module::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for Data::ResultSet
(/usr/local/bin/perl5.00505 Makefile.PL exited with 0)
[34mCPAN::Reporter: Makefile.PL result is 'na'[0m[34m, Perl version too low[0m[34m.[0m
[34mCPAN::Reporter: preparing a CPAN Testers report for Data-ResultSet-1.000[0m
[34m
CPAN::Reporter: this appears to be a duplicate report for the PL phase:
NA Data-ResultSet-1.000 amd64-freebsd 6.2-release

Test report will not be sent.[0m

[1;31mCould not read '/usr/local/src/CPAN/build/Data-ResultSet-1.000-1RnOzI/META.yml'. Falling back to other methods to determine prerequisites[0m
cp lib/Data/ResultSet.pm blib/lib/Data/ResultSet.pm
Manifying blib/man3/Data::ResultSet.3
(/usr/bin/make exited with 0)
[34mCPAN::Reporter: make result is 'pass'[0m[34m, No errors[0m[34m.[0m
[34m  DONEILL/Data-ResultSet-1.000.tar.gz[0m
[34m  /usr/bin/make -- OK[0m
[34mWarning (usually harmless): 'YAML' not installed, will not store persistent state[0m
[34mRunning make test[0m
PERL_DL_NONLAZY=1 /usr/local/bin/perl5.00505 "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/00-load.t t/pod-coverage.t t/pod.t t/resultset.t
t/00-load.........Use of reserved word "our" is deprecated at /mnt/i386/usr/local/src/CPAN/build/Data-ResultSet-1.000-1RnOzI/blib/lib/Data/ResultSet.pm line 5.
Global symbol "$VERSION" requires explicit package name at /mnt/i386/usr/local/src/CPAN/build/Data-ResultSet-1.000-1RnOzI/blib/lib/Data/ResultSet.pm line 5.

#   Failed test 'use Data::ResultSet;'
#   at t/00-load.t line 6.
#     Tried to use 'Data::ResultSet'.
#     Error:  BEGIN not safe after errors--compilation aborted at /mnt/i386/usr/local/src/CPAN/build/Data-ResultSet-1.000-1RnOzI/blib/lib/Data/ResultSet.pm line 95.
# BEGIN failed--compilation aborted at t/00-load.t line 6.
Use of uninitialized value at t/00-load.t line 9.
# Testing Data::ResultSet , Perl 5.00505, /usr/local/bin/perl5.00505
# Looks like you failed 1 test of 1.
dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 1
	Failed 1/1 tests, 0.00% okay
t/pod-coverage....skipped
        all skipped: Test::Pod::Coverage 1.04 required for testing POD coverage
t/pod.............skipped
        all skipped: Test::Pod 1.14 required for testing POD
t/resultset.......Can't locate Test/Exception.pm in @INC (@INC contains: /mnt/i386/usr/local/src/CPAN/build/Data-ResultSet-1.000-1RnOzI/inc /mnt/i386/usr/local/src/CPAN/build/Data-ResultSet-1.000-1RnOzI/blib/lib /mnt/i386/usr/local/src/CPAN/build/Data-ResultSet-1.000-1RnOzI/blib/arch /usr/perl5.005_05/lib/5.00505/amd64-freebsd /usr/perl5.005_05/lib/5.00505/amd64-freebsd /usr/perl5.005_05/lib/5.00505 /usr/perl5.005_05/lib/site_perl/5.005/amd64-freebsd /usr/perl5.005_05/lib/site_perl/5.005/amd64-freebsd /usr/perl5.005_05/lib/site_perl/5.005 . /usr/perl5.005_05/lib/5.00505/amd64-freebsd /usr/perl5.005_05/lib/5.00505 /usr/perl5.005_05/lib/site_perl/5.005/amd64-freebsd /usr/perl5.005_05/lib/site_perl/5.005 .) at t/resultset.t line 2.
BEGIN failed--compilation aborted at t/resultset.t line 2.
# Looks like your test died before it could output anything.
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-27
	Failed 27/27 tests, 0.00% okay
Failed Test   Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/00-load.t      1   256     1    1  1
t/resultset.t  255 65280    27   54  1-27
2 tests skipped.
Failed 2/4 test scripts. 28/28 subtests failed.
Files=4, Tests=28,  0 wallclock secs ( 0.05 cusr +  0.02 csys =  0.06 CPU)
Failed 2/4 test programs. 28/28 subtests failed.
*** Error code 35

Stop in /mnt/i386/usr/local/src/CPAN/build/Data-ResultSet-1.000-1RnOzI.
(/usr/bin/make test exited with 256)
[34mCPAN::Reporter: Test result is 'fail'[0m[34m, One or more tests failed[0m[34m.[0m
[34mCPAN::Reporter: preparing a CPAN Testers report for Data-ResultSet-1.000[0m
main: debug
Test::Reporter: transport
main: debug
Test::Reporter: from
main: debug
Test::Reporter: mx
main: comments
main: via
[34mDo you want to CC the module author (DONEILL@cpan.org)? (yes/no) [yes] ^C
Script done on Sat Mar  8 00:07:18 2008
