--- pairingtable.orig	2007-09-03 11:15:21.000000000 +0200
+++ pairingtable	2007-09-04 09:47:23.000000000 +0200
@@ -48,12 +48,19 @@
 my $players;
 my $games;
 
+## Changed from original version to be able to pass round number as
+## an argument to this script.
+## If no argument is given then number of current round is computed 
+## by looking what's the last score file.
 my @rounds;
-for my $file ( glob ('./*') )
-{
-    push @rounds, $1 if -d $file and $file =~ m/\/(\d+)$/ and
-							    glob( "./$file/*" );
+if (($ARGV[0]) and ($ARGV[0] =~ /^\d+$/)) {    ## round number given
+    @rounds = (1..$ARGV[0]);
+} else {                      ## no round number given -- compute it
+    for my $file ( glob ('./*') ) {
+	push @rounds, $1 if -d $file and $file =~ m/\/(\d+)$/ and -e "./scores/$1.yaml";
+    }
 }
+
 for my $round ( @rounds )
 {
     next unless glob( "./$round/*" );
