Summary of my perl5 (revision 5 version 8 subversion 8) configuration:
  Platform:
    osname=solaris, osvers=2.6, archname=sun4-solaris-thread-multi
    uname='sunos build-solaris01 5.6 generic_105181-39 sun4u sparc sunw,ultrasparc-iii-cengine '
    config_args='-Dcc=gcc -Uusesitecustomize -Dusethreads -Uinstallusrbinperl -Dprefix=/usr/local/perl58 -Dbin=/usr/local/perl58/bin -Dscriptdir=/usr/local/perl58/bin -Dprivlib=/usr/local/perl58/lib -Darchlib=/usr/local/perl58/lib -Dman1dir=/usr/local/perl58/man/man1 -Dman3dir=/usr/local/perl58/man/man3 -Dsiteprefix=/usr/local/perl58/site -Dsitebin=/usr/local/perl58/site/bin -Dsitescript=/usr/local/perl58/site/bin -Dsitelib=/usr/local/perl58/site/lib -Dsitearch=/usr/local/perl58/site/lib -Dsiteman1dir=/usr/local/perl58/site/man/man1 -Dsiteman3dir=/usr/local/perl58/site/man/man3 -Dvendorprefix=/usr/local/perl58/site -Dvendorbin=/usr/local/perl58/site/bin -Dvendorscript=/usr/local/perl58/site/bin -Dvendorlib=/usr/local/perl58/site/lib -Dvendorarch=/usr/local/perl58/site/lib -Dvendorman1dir=/usr/local/perl58/site/man/man1 -Dvendorman3dir=/usr/local/perl58/site/man/man3 -Accflags=-DAPPLLIB_EXP=\"/usr/local/perl58/site/lib\" -des'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc', ccflags ='-D_REENTRANT -DAPPLLIB_EXP="/usr/local/perl58/site/lib" -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O',
    cppflags='-D_REENTRANT -DAPPLLIB_EXP="/usr/local/perl58/site/lib" -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include'
    ccversion='', gccversion='3.4.6', gccosandvers='solaris2.6'
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=4321
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='gcc', ldflags =' -L/usr/local/lib '
    libpth=/usr/local/lib /usr/lib /usr/ccs/lib
    libs=-lsocket -lnsl -ldl -lm -lpthread -lc
    perllibs=-lsocket -lnsl -ldl -lm -lpthread -lc
    libc=/lib/libc.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags=' '
    cccdlflags='-fPIC', lddlflags='-G -L/usr/local/lib'


Characteristics of this binary (from libperl):
  Compile-time options: MULTIPLICITY PERL_IMPLICIT_CONTEXT
                        PERL_MALLOC_WRAP USE_ITHREADS USE_LARGE_FILES
                        USE_PERLIO USE_REENTRANT_API
  Built under solaris
  Compiled at Jun 16 2007 02:05:19
  @INC:
    /usr/local/perl58/site/lib
    /usr/local/perl58/lib

