Dear Grant Grueninger,
    
This is a computer-generated test report for WWW-Myspace-0.61, created
automatically by CPAN::Reporter, version 0.38, and sent to the CPAN 
Testers mailing list.  If you have received this email directly, it is 
because the person testing your distribution chose to send a copy to your 
CPAN email address; there may be a delay before the official report is
received and processed by CPAN Testers.

Thank you for uploading your work to CPAN.  However, it appears that
there were some problems testing your distribution.

Sections of this report:

    * Tester comments
    * Prerequisites
    * Environment and other context
    * Test output

------------------------------
TESTER COMMENTS
------------------------------

Additional comments from tester: 

[none provided]

------------------------------
PREREQUISITES
------------------------------

Prerequisite modules loaded:

requires:

    Module                     Need Have    
    -------------------------- ---- --------
    Class::DBI                 0    3.000016
    Class::DBI::AbstractSearch 0    0.07    
    Class::DBI::Loader         0    0.32    
    Class::Factory::Util       1.3  1.6     
    Config::General            0    2.31    
    Contextual::Return         0    0.001000
    DateTime                   0    0.35    
    DateTime::Format::MySQL    0    0.04    
    File::Spec::Functions      0    1.3     
    IO::Prompt                 0    0.099004
    List::Compare              0    0.33    
    Locale::SubCountry         0    1.38    
    Math::Round                0    0.060   
    Params::Validate           0    0.860   
    Scalar::Util               0    1.19    
    Spiffy                     0.24 0.30    
    Test::More                 0    0.660   
    Time::Local                0    1.13    
    WWW::Mechanize             1.2  1.20    
    YAML                       0.39 0.62    

------------------------------
ENVIRONMENT AND OTHER CONTEXT
------------------------------

Environment variables:

    LD_LIBRARY_PATH = /usr/lib:/usr/local/lib:/usr/ucblib:/usr/openwin/lib:/local2/ingest/2000Tools/JMonitor:/usr/local/lib/SunOS4.1.3/lib
    PATH = /bin:/usr/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:
    PERL5LIB = /usr/lib/perl/.cpan/build/Math-Complex-1.36/blib/arch:/usr/lib/perl/.cpan/build/Math-Complex-1.36/blib/lib
    SHELL = /bin/bash
    TERM = xterm

Perl special variables (and OS-specific diagnostics, for MSWin32):

    Perl: $^X = /usr/bin/perl
    UID:  $<  = 0
    EUID: $>  = 0
    GID:  $(  = 0 0
    EGID: $)  = 0 0

Perl module toolchain versions installed:

    Module              Have    
    ------------------- --------
    CPAN                1.8802  
    Cwd                 3.24    
    ExtUtils::CBuilder  0.18    
    ExtUtils::Command   1.13    
    ExtUtils::Install   1.41    
    ExtUtils::MakeMaker 6.31    
    ExtUtils::Manifest  1.50    
    ExtUtils::ParseXS   n/a     
    File::Spec          3.24    
    Module::Build       0.280600
    Module::Signature   n/a     
    Test::Harness       2.640   
    Test::More          0.660   
    version             0.680   

------------------------------
TEST OUTPUT
------------------------------

Output from '/usr/bin/make test':

PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-load...............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
# Testing WWW::Myspace 0.61, Perl 5.008008, /usr/bin/perl
ok
t/01-login..............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
# Running tests without login.  If you want to run the full test
# suite (not required), see the README file that came with the
# distribution.
ok
        12/19 skipped: various reasons
t/02-dual...............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        2/2 skipped: various reasons
t/03-delete.............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        2/2 skipped: various reasons
t/04-approve............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        2/2 skipped: various reasons
t/05-message............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        26/26 skipped: various reasons
t/06-comment............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        1/1 skipped: various reasons
t/07-friend_adder.......Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        1/8 skipped: various reasons
t/08-cool_new_people....Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
t/09-data...............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
t/10-mybase.............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
t/11-badlogin...........Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.

#   Failed test 'site_login bad username/password handling'
#   at t/11-badlogin.t line 11.
# Looks like you failed 1 test of 1.
dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 1
	Failed 1/1 tests, 0.00% okay
t/12-bulletin...........Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        1/1 skipped: various reasons
t/13-blog...............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        1/1 skipped: various reasons
t/14-photos.............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        1/3 skipped: various reasons
t/99-enduser............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
ok
        1/1 skipped: various reasons
t/boilerplate...........ok
t/pod-coverage..........skipped
        all skipped: Test::Pod::Coverage 1.04 required for testing POD coverage
t/pod...................skipped
        all skipped: Test::Pod 1.14 required for testing POD
Failed Test     Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/11-badlogin.t    1   256     1    1  1
2 tests and 50 subtests skipped.
Failed 1/19 test scripts. 1/87 subtests failed.
Files=19, Tests=87, 92 wallclock secs (13.48 cusr +  0.91 csys = 14.39 CPU)
Failed 1/19 test programs. 1/87 subtests failed.
make: *** [test_dynamic] Error 255

