name: acllines_edit
method: post
jshead: <<EOJS
$(document).ready(function(){
    protocolShowHide();
    operatorShowHide();
    $("#protocol").change(protocolShowHide);
    $("#operator").change(operatorShowHide);
});
function protocolShowHide(){
    if ($("#protocol option:selected").val() == 'other') {
        $("#acllines_edit_protocol_number_row").css("display","");
    }
    else{
        $("#acllines_edit_protocol_number_row").css("display","none");
    }
}
function operatorShowHide(){
    switch ($("#operator option:selected").val()) {
        case 'range':
            $("#acllines_edit_operator_begin_port_row").css("display","");
            $("#acllines_edit_operator_end_port_row").css("display","");
            $("#acllines_edit_operator_port_row").css("display","none");
            break;
        case '':
            $("#acllines_edit_operator_begin_port_row").css("display","none");
            $("#acllines_edit_operator_end_port_row").css("display","none");
            $("#acllines_edit_operator_port_row").css("display","none");
            break;
        default:
            $("#acllines_edit_operator_begin_port_row").css("display","none");
            $("#acllines_edit_operator_end_port_row").css("display","none");
            $("#acllines_edit_operator_port_row").css("display","");
    }
}
EOJS
fieldsets:
    general: General Info
    line_details: Line Details
fields:
    label:
        fieldset: general
        label: Label:
        size: 20
        required: 1
    line_number:
        fieldset: line_details
        label: line number:
        size: 3
        validate: /^\d+$/
        required: 1
    permit:
        fieldset: line_details
        label: permit/deny:
        options: 1=permit, 0=deny
        required: 1
    protocol:
        fieldset: line_details
        label: protocol:
        options: icmp, igmp, ip, tcp, udp, other
        required: 1
    protocol_number:
        fieldset: line_details
        label: value
        validate: /^\d+$/
    source:
        fieldset: line_details
        label: source:
        size: 20
        required: 1
    destination:
        fieldset: line_details
        label: destination:
        size: 20
        required: 1
    operator:
        fieldset: line_details
        label: operator:
        options: lt, gt, eq, neq, range
    port:
        fieldset: line_details
        label: port
        validate: /^\d+$/
    begin_port:
        fieldset: line_details
        label: begin port
        validate: /^\d+$/
    end_port:
        fieldset: line_details
        label: end port
        validate: /^\d+$/
    log:
        fieldset: line_details
        options: Yes
submit: Submit
