--- lib/CGI/Application/Plugin/ValidateRM.pm	2008-10-22 23:06:41.000000000 -0400
+++ lib/CGI/Application/Plugin/ValidateRM.pm.new	2009-05-20 16:49:02.000000000 -0400
@@ -82,6 +82,7 @@
     my $r          = $self->{'__DFV_RESULT'};
     my $return_rm  = $self->{'__DFV_RETURN_RM'};
     my $fif_params = $self->{'__DFV_FIF_PARAMS'};
+    my $fif_class  = $self->{'__DFV_FIF_CLASS'} || 'HTML::FillInForm';
 
     my $err_page = undef;
     if ($r->has_missing or $r->has_invalid) {
@@ -95,8 +96,8 @@
 
         my $return_pageref = (ref($return_page) eq 'SCALAR')
             ? $return_page : \$return_page;
-        require HTML::FillInForm;
-        my $fif = new HTML::FillInForm;
+        eval "require $fif_class";
+        my $fif = $fif_class->new(
         $err_page = $fif->fill(
             scalarref => $return_pageref,
             fobject => $self->query,
