

[ Process: 23723, Thread: 47106562608656 ]
[ Date & Time:          03/10/2009 13:52:06.354962 ]
[ Product:              QDB2/LINUXX8664 DB2 v9.5.0.0 ]
[ Level Identifier:     03010107 ]
[ CLI Driver Version:   09.02.0000 ]
[ Informational Tokens: "DB2 v9.5.0.0","s071001","LINUXAMD6495","Fixpack 0" ]
[ Install Path:         /opt/ibm/db2/V9.5 ]
[ db2cli.ini Location:  /home/db2inst1/sqllib/cfg/db2cli.ini ]
[ CLI Driver Type:      IBM DB2 Application Runtime Client ]



SQLAllocHandle( fHandleType=SQL_HANDLE_ENV, hInput=0:0, phOutput=&0000000016038f28 )
    ---> Time elapsed - 0 seconds

SQLAllocHandle( phOutput=0:1 )
    <--- SQL_SUCCESS   Time elapsed - +6.700000E-005 seconds

SQLSetEnvAttr( hEnv=0:1, fAttribute=SQL_ATTR_ODBC_VERSION, vParam=3, cbParam=0 )
    ---> Time elapsed - +4.815000E-003 seconds

SQLSetEnvAttr( )
    <--- SQL_SUCCESS   Time elapsed - +1.100000E-005 seconds

SQLAllocHandle( fHandleType=SQL_HANDLE_DBC, hInput=0:1, phOutput=&000000001618bfdc )
    ---> Time elapsed - +3.000000E-006 seconds

SQLAllocHandle( phOutput=0:1 )
    <--- SQL_SUCCESS   Time elapsed - +6.100000E-005 seconds

SQLConnect( hDbc=0:1, szDSN="smm", cbDSN=-3, szUID="db2inst1", cbUID=-3, szAuthStr="******", cbAuthStr=-3 )
    ---> Time elapsed - +9.000000E-006 seconds
( DBMS NAME="DB2/LINUXX8664", Version="09.05.0000", Fixpack="0x26010107" )
( Application Codepage=1208, Database  Codepage=1208, Database XML Codepage=1208, Char Send/Recv Codepage=1208, Graphic Send/Recv Codepage=1200, XML Send/Recv Codepage=1208 )

SQLConnect( )
    <--- SQL_SUCCESS   Time elapsed - +1.834500E-002 seconds
( DSN=""foo"" )
( UID=""bar"" )
( PWD="******" )

SQLSetConnectAttr( hDbc=0:1, fOption=SQL_ATTR_AUTOCOMMIT, pvParam=&0000000000000001, iStrLen=0 )
    ---> Time elapsed - +6.300000E-005 seconds

SQLSetConnectAttr( )
    <--- SQL_SUCCESS   Time elapsed - +7.000000E-006 seconds

SQLAllocHandle( fHandleType=SQL_HANDLE_STMT, hInput=0:1, phOutput=&00000000162f94a8 )
    ---> Time elapsed - +1.167000E-003 seconds

SQLAllocHandle( phOutput=1:1 )
    <--- SQL_SUCCESS   Time elapsed - +1.600000E-005 seconds

SQLPrepare( hStmt=1:1 )
    ---> Time elapsed - +7.000000E-006 seconds
( pszSqlStr="select foo from bar where id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and .....nd id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>?", cbSqlStr=-3 )
( StmtOut="select foo from bar where id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and .....nd id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? and id>? an
