*** Question.pm-0.59	2006-09-18 20:22:12.000000000 +0100
--- Question.pm+patch24631	2007-01-27 14:04:13.000000000 +0000
***************
*** 87,93 ****
  	# If arg looks like IP6 address then map to ip6.arpa space
  	if ( $arg =~ /^((\w*:)+)(\w*)$/o ) {
  		my @parse = split /:/, (reverse "${1}0${3}"), 8;
! 		my $hex = pack 'A4'x8, map{/^$/ ? ('0000')x(9-@parse) : $_.'000'} @parse;
  		return join '.', split(//, $hex), 'ip6.arpa';
  	}
  	return undef;
--- 87,93 ----
  	# If arg looks like IP6 address then map to ip6.arpa space
  	if ( $arg =~ /^((\w*:)+)(\w*)$/o ) {
  		my @parse = split /:/, (reverse "${1}0${3}"), 8;
! 		my $hex = pack '(A4)*', map{/^$/ ? ('0000')x(9-@parse) : $_.'000'} @parse;
  		return join '.', split(//, $hex), 'ip6.arpa';
  	}
  	return undef;
