1971:	    my( $self, $height ) = @_;
Test::Builder::caller(t/lib/Test/Builder.pm:1972):
1972:	    $height ||= 0;
Test::Builder::caller(t/lib/Test/Builder.pm:1974):
1974:	    my $level = $self->level + $height + 1;
Test::Builder::level(t/lib/Test/Builder.pm:1238):
1238:	    my( $self, $level ) = @_;
Test::Builder::level(t/lib/Test/Builder.pm:1240):
1240:	    if( defined $level ) {
Test::Builder::level(t/lib/Test/Builder.pm:1243):
1243:	    return $Level;
Test::Builder::caller(t/lib/Test/Builder.pm:1975):
1975:	    my @caller;
Test::Builder::caller(t/lib/Test/Builder.pm:1976):
1976:	    do {
Test::Builder::caller(t/lib/Test/Builder.pm:1977):
1977:	        @caller = CORE::caller( $level );
Test::Builder::caller(t/lib/Test/Builder.pm:1978):
1978:	        $level--;
Test::Builder::caller(t/lib/Test/Builder.pm:1980):
1980:	    return wantarray ? @caller : $caller[0];
Test::Builder::find_TODO(t/lib/Test/Builder.pm:1851):
1851:	    return unless $pack;
Test::Builder::find_TODO(t/lib/Test/Builder.pm:1854):
1854:	    return ${ $pack . '::TODO' };
Test::Builder::find_TODO(t/lib/Test/Builder.pm:1854):
1854:	    return ${ $pack . '::TODO' };
Test::Builder::failure_output(t/lib/Test/Builder.pm:1518):
1518:	    my( $self, $fh ) = @_;
Test::Builder::failure_output(t/lib/Test/Builder.pm:1520):
1520:	    if( defined $fh ) {
Test::Builder::failure_output(t/lib/Test/Builder.pm:1523):
1523:	    return $self->{Fail_FH};
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1384):
1384:	    my( $self, $fh, @msgs ) = @_;
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1386):
1386:	    return if $self->no_diag;
Test::Builder::CODE(0x834cd74)(t/lib/Test/Builder.pm:1306):
1306:	        my( $self, $no ) = @_;
Test::Builder::CODE(0x834cd74)(t/lib/Test/Builder.pm:1308):
1308:	        if( defined $no ) {
Test::Builder::CODE(0x834cd74)(t/lib/Test/Builder.pm:1311):
1311:	        return $self->{$attribute};
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1387):
1387:	    return unless @msgs;
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1390):
1390:	    return if $^C;
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1394):
1394:	    my $msg = join '', map { defined($_) ? $_ : 'undef' } @msgs;
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1394):
1394:	    my $msg = join '', map { defined($_) ? $_ : 'undef' } @msgs;
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1397):
1397:	    $msg =~ s/^/# /;
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1399):
1399:	    local $Level = $Level + 1;
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1400):
1400:	    $self->_print_to_fh( $fh, $msg );
Test::Builder::_print_to_fh(t/lib/Test/Builder.pm:1455):
1455:	    my( $self, $fh, @msgs ) = @_;
Test::Builder::_print_to_fh(t/lib/Test/Builder.pm:1459):
1459:	    return if $^C;
Test::Builder::_print_to_fh(t/lib/Test/Builder.pm:1461):
1461:	    my $msg = join '', @msgs;
Test::Builder::_print_to_fh(t/lib/Test/Builder.pm:1463):
1463:	    local( $\, $", $, ) = ( undef, ' ', '' );
Test::Builder::_print_to_fh(t/lib/Test/Builder.pm:1467):
1467:	    $msg =~ s{\n(?!\z)}{\n# }sg;
Test::Builder::_print_to_fh(t/lib/Test/Builder.pm:1470):
1470:	    $msg .= "\n" unless $msg =~ /\n\z/;
Test::Builder::_print_to_fh(t/lib/Test/Builder.pm:1472):
1472:	    return print $fh $msg;
# Looks like you planned 20 tests but ran 6.
Test::Builder::_print_comment(t/lib/Test/Builder.pm:1402):
1402:	    return 0;
Test::Builder::_ending(t/lib/Test/Builder.pm:2114):
2114:	        if($num_failed) {
Test::Builder::_ending(t/lib/Test/Builder.pm:2125):
2125:	        if($real_exit_code) {
Test::Builder::_ending(t/lib/Test/Builder.pm:2133):
2133:	        my $exit_code;
Test::Builder::_ending(t/lib/Test/Builder.pm:2134):
2134:	        if($num_failed) {
Test::Builder::_ending(t/lib/Test/Builder.pm:2138):
2138:	            $exit_code = 255;
Test::Builder::_ending(t/lib/Test/Builder.pm:2144):
2144:	        _my_exit($exit_code) && return;
Test::Builder::_my_exit(t/lib/Test/Builder.pm:2047):
2047:	    $? = $_[0];    ## no critic (Variables::RequireLocalizedPunctuationVars)
Test::Builder::_my_exit(t/lib/Test/Builder.pm:2049):
2049:	    return 1;
Debugged program terminated.  Use [1mq[m to quit or [1mR[m to restart,
  use [1mo[m [4minhibit_exit[24m to avoid stopping after program termination,
  [1mh q[m, [1mh R[m or [1mh o[m to get additional info.  
[4m  DB<2> [24m[1mquit    exit
[mmain::((eval 20)[/usr/local/lib/perl5/5.12.4/perl5db.pl:638]:2):
2:	exit;
[peregrin@bert ExtUtils-MakeMaker-6.61_01]$ exit
exit

Script done on Thu Oct  6 10:52:51 2011
