Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width 36 and height -9799 at t/GtkStatusIcon.t line 78.
Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width 36 and height -9799 at t/GtkStatusIcon.t line 78.
Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width 36 and height -9799 at t/GtkStatusIcon.t line 78.
Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width 36 and height -9799 at t/GtkStatusIcon.t line 85.
Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width 36 and height -9799 at t/GtkStatusIcon.t line 85.
Gtk-WARNING **: gtk_widget_size_allocate(): attempt to allocate widget with width 36 and height -9799 at t/GtkStatusIcon.t line 85.

#   Failed test at t/GtkStatusIcon.t line 92.
#                   '-9108'
#     doesn't match '(?^:^\d+$)'

#   Failed test at t/GtkStatusIcon.t line 93.
#                   '-9799'
#     doesn't match '(?^:^\d+$)'

#   Failed test at t/GtkStatusIcon.t line 111.
#     '9108'
#         <=
#     '1024'

#   Failed test at t/GtkStatusIcon.t line 112.
#     '9999'
#         <=
#     '768'
# Looks like you failed 4 tests of 37.
t/GtkStatusIcon.t .. 
1..37
ok 1 - The object isa Gtk2::StatusIcon
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7 - The object isa Gtk2::StatusIcon
ok 8
ok 9
ok 10 - The object isa Gtk2::StatusIcon
ok 11
ok 12
ok 13 - The object isa Gtk2::StatusIcon
ok 14
ok 15
ok 16 # skip new_from_file; theme icon not found
ok 17 # skip new_from_file; theme icon not found
ok 18
not ok 19
not ok 20
ok 21
ok 22 - The object isa Gtk2::Gdk::Screen
ok 23 - The object isa Gtk2::Gdk::Rectangle
ok 24
not ok 25
not ok 26
ok 27
ok 28
ok 29 - The object isa Gtk2::Gdk::Screen
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37 - [gs]et_title
Dubious, test returned 4 (wstat 1024, 0x400)
Failed 4/37 subtests 
	(less 2 skipped subtests: 31 okay)

Test Summary Report
-------------------
t/GtkStatusIcon.t (Wstat: 1024 Tests: 37 Failed: 4)
  Failed tests:  19-20, 25-26
  Non-zero exit status: 4
Files=1, Tests=37,  0 wallclock secs ( 0.03 usr  0.00 sys +  0.08 cusr  0.01 csys =  0.12 CPU)
Result: FAIL
