==15174== Memcheck, a memory error detector.
==15174== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==15174== Using LibVEX rev 1732, a library for dynamic binary translation.
==15174== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==15174== Using valgrind-3.2.3, a dynamic binary instrumentation framework.
==15174== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==15174== For more details, rerun with: -v
==15174== 
1..64
Can't locate loadable object for module Cairo in @INC (@INC contains: /etc/perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux /usr/lib64/perl5/vendor_perl/5.8.8 /usr/lib64/perl5/vendor_perl /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux /usr/lib64/perl5/site_perl/5.8.8 /usr/lib64/perl5/site_perl /usr/lib64/perl5/5.8.8/x86_64-linux /usr/lib64/perl5/5.8.8 /usr/local/lib/site_perl .) at t/CairoSurface.t line 21
Compilation failed in require at t/CairoSurface.t line 21.
BEGIN failed--compilation aborted at t/CairoSurface.t line 21.
# Looks like your test died before it could output anything.
==15174== 
==15174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
==15174== malloc/free: in use at exit: 1,475,247 bytes in 20,472 blocks.
==15174== malloc/free: 33,463 allocs, 12,991 frees, 2,289,800 bytes allocated.
==15174== For counts of detected errors, rerun with: -v
==15174== searching for pointers to 20,472 not-freed blocks.
==15174== checked 1,778,408 bytes.
==15174== 
==15174== 6,207 (509 direct, 5,698 indirect) bytes in 2 blocks are definitely lost in loss record 1 of 4
==15174==    at 0x4A20CFB: malloc (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==15174==    by 0x46367E: Perl_safesysmalloc (in /usr/bin/perl5.8.8)
==15174==    by 0x46650C: Perl_my_setenv (in /usr/bin/perl5.8.8)
==15174==    by 0x4248FC: perl_parse (in /usr/bin/perl5.8.8)
==15174==    by 0x41EB37: main (in /usr/bin/perl5.8.8)
==15174== 
==15174== LEAK SUMMARY:
==15174==    definitely lost: 509 bytes in 2 blocks.
==15174==    indirectly lost: 5,698 bytes in 61 blocks.
==15174==      possibly lost: 0 bytes in 0 blocks.
==15174==    still reachable: 1,469,040 bytes in 20,409 blocks.
==15174==         suppressed: 0 bytes in 0 blocks.
==15174== Reachable blocks (those to which a pointer was found) are not shown.
==15174== To see them, rerun with: --leak-check=full --show-reachable=yes
