[EXTRACTOR] Preparing to extract '/home/cpan/CPANPLUS-0.9003.tar.gz'
[CPANPLUS] Executing mkdir(/home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/lib/CPANPLUS/Config)
[SHELLCMD] Executing '/home/cpan/perls/perl_5.12.0-RC1_default/bin/perl /home/cpan/CPANPLUS-0.9003/bin/cpanp-boxed x --update_source'

===

Your boxed CPANPLUS install is setup to use:
  Basedir:  /home/cpan/CPANPLUS-0.9003/bin/../.cpanplus/cpan
  Config:   /home/cpan/CPANPLUS-0.9003/bin/../.cpanplus/cpan/lib/CPANPLUS/Config/Boxed.pm

If you wish to save your boxed configuration, please type:
  s save boxed

You can bootstrap your CPANPLUS by running:
  s selfupdate dependencies
  s selfupdate enabled_features

===
    
    
[MSG] Checking if source files are up to date
[MSG] Updating source file '01mailrc.txt.gz'
[MSG] Trying to get 'ftp://192.168.0.200/CPAN/authors/01mailrc.txt.gz'
[MSG] Updating source file '03modlist.data.gz'
[MSG] Trying to get 'ftp://192.168.0.200/CPAN/modules/03modlist.data.gz'
[MSG] Updating source file '02packages.details.txt.gz'
[MSG] Trying to get 'ftp://192.168.0.200/CPAN/modules/02packages.details.txt.gz'
[MSG] Rebuilding author tree, this might take a while
[MSG] Rebuilding module tree, this might take a while
[MSG] Writing compiled source information to disk. This might take a little while.
[SHELLCMD] Done executing, retval = 0
[CPANPLUS] Configuring CPANPLUS...
[SHELLCMD] Executing '/home/cpan/perls/perl_5.12.0-RC1_default/bin/perl /home/cpan/CPANPLUS-0.9003/bin/cpanp-boxed s selfupdate all'

===

Your boxed CPANPLUS install is setup to use:
  Basedir:  /home/cpan/CPANPLUS-0.9003/bin/../.cpanplus/cpan
  Config:   /home/cpan/CPANPLUS-0.9003/bin/../.cpanplus/cpan/lib/CPANPLUS/Config/Boxed.pm

If you wish to save your boxed configuration, please type:
  s save boxed

You can bootstrap your CPANPLUS by running:
  s selfupdate dependencies
  s selfupdate enabled_features

===
    
    
[MSG] Retrieving /home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/sourcefiles.s2.22.c0.9003.stored
The following updates will take place:

  Core:
    CPANPLUS                                   0.90   -> 0.9003 

  Dependencies:
    Module::Load                               0.16   -> 0.18   
    Archive::Tar                               1.54   -> 1.58   
    Module::Load::Conditional                  0.34   -> 0.36   
    Test::Harness                              3.17   -> 3.21   
    IPC::Cmd                                   0.54   -> 0.56   

  Modules for 'md5' support:
    No upgrades required

  Modules for 'prefer_makefile' support:
    No upgrades required

  Modules for 'shell' support:
    No upgrades required

  Modules for 'storable' support:
    No upgrades required

Updating your CPANPLUS installation
[MSG] Trying to get 'ftp://192.168.0.200/CPAN/authors/id/B/BI/BINGOS/CPANPLUS-0.9003.tar.gz'
[MSG] Trying to get 'ftp://192.168.0.200/CPAN/authors/id/B/BI/BINGOS/CHECKSUMS'
[MSG] Checksum matches for 'CPANPLUS-0.9003.tar.gz'
[MSG] Extracted 'CPANPLUS-0.9003'
[MSG] Extracted 'CPANPLUS-0.9003/t'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUNOXS'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUNOXS/Bundle-Foo-Bar-0.01.tar.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUNOXS/Foo-Bar-0.01.tar.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUNOXS/CHECKSUMS'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUNOXS/perl5.005_03.tar.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUNOXS/Foo-Bar-0.01.readme'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUNOXS/Foo-Bar-0.01.meta'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/MBXS'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/MBXS/Foo-Bar-0.01.tar.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/MBXS/CHECKSUMS'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/MBXS/Foo-Bar-0.01.readme'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/MBNOXS'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/MBNOXS/Foo-Bar-0.01.readme'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/MBNOXS/CHECKSUMS'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/MBNOXS/Foo-Bar-0.01.tar.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUXS'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUXS/Foo-Bar-0.01.tar.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUXS/Foo-Bar-0.01.readme'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/id/EUXS/CHECKSUMS'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/authors/01mailrc.txt.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/modules'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/modules/03modlist.data.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/modules/02packages.details.txt.gz'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/autobundle'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-CPAN/autobundle/Snapshot.pm'
[MSG] Extracted 'CPANPLUS-0.9003/t/032_CPANPLUS-Internals-Source-via-sqlite.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/031_CPANPLUS-Internals-Source-SQLite.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/man'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/man/man3'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/man/man3/.hidden'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/man/man1'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/man/man1/.hidden'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/bin'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/bin/.hidden'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/lib'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-perl/lib/.hidden'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-cpanplus'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-cpanplus/.hidden'
[MSG] Extracted 'CPANPLUS-0.9003/t/21_CPANPLUS-Dist-No-Build.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/30_CPANPLUS-Internals-Selfupdate.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/09_CPANPLUS-Internals-Search.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/06_CPANPLUS-Internals-Constants.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-localmirror'
[MSG] Extracted 'CPANPLUS-0.9003/t/dummy-localmirror/.hidden'
[MSG] Extracted 'CPANPLUS-0.9003/t/04_CPANPLUS-Module.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/02_CPANPLUS-Internals.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/03_CPANPLUS-Internals-Source.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/10_CPANPLUS-Error.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/inc'
[MSG] Extracted 'CPANPLUS-0.9003/t/inc/conf.pl'
[MSG] Extracted 'CPANPLUS-0.9003/t/15_CPANPLUS-Shell.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/01_CPANPLUS-Configure.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/08_CPANPLUS-Backend.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/25_CPANPLUS.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/00_CPANPLUS-Internals-Utils.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/40_CPANPLUS-Internals-Report.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/19_CPANPLUS-Dist.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/07_CPANPLUS-Internals-Extract.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/20_CPANPLUS-Dist-MM.t'
[MSG] Extracted 'CPANPLUS-0.9003/t/05_CPANPLUS-Internals-Fetch.t'
[MSG] Extracted 'CPANPLUS-0.9003/lib'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Backend'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Backend/RV.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Backend.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/FAQ.pod'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Utils.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Constants'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Constants/Report.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Source.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Source'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Source/SQLite.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Source/SQLite'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Source/SQLite/Tie.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Source/Memory.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Constants.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Report.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Fetch.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Search.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Extract.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals/Utils'
[MSG] Extracted 'CPANPL'
[MSG] Extracted 'US-0.9003/lib/CPANPLUS/Internals/Utils/Autoflush.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell/Default'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell/Default/Plugins'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell/Default/Plugins/CustomSource.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell/Default/Plugins/HOWTO.pod'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell/Default/Plugins/Remote.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell/Default/Plugins/Source.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell/Default.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Shell/Classic.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Dist'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Dist/Sample.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Dist/Autobundle.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Dist/MM.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Dist/Base.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Configure'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Configure/Setup.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Dist.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Selfupdate.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Module'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Module/Fake.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Module/Signature.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Module/Author.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Module/Checksums.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Module/Author'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Module/Author/Fake.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Internals.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Hacking.pod'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Module.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Config.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Configure.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS/Error.pm'
[MSG] Extracted 'CPANPLUS-0.9003/lib/CPANPLUS.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Fetch'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Fetch/Item.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Fetch.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec/Unix.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec/Functions.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec/Win32.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec/Epoc.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec/Cygwin.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec/OS2.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec/Mac.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec/VMS.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/File/Spec.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Log'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Log/Message'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Log/Message/Config.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Log/Message/Handlers.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Log/Message/Simple.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Log/Message/Item.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Log/Message.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module/Pluggable.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module/CoreList.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module/Load'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module/Load/Conditional.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module/Loaded.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module/Load.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module/Pluggable'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Module/Pluggable/Object.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/IO'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/IO/Zlib.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/IO/String.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Archive'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Archive/Extract.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Archive/Tar'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Archive/Tar/File.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Archive/Tar/Constant.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Archive/Tar.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/version.pod'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Params'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Params/Check.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Class'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Class/Inspector.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Locale'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Locale/Maketext'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Locale/Maketext/Simple.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Object'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Object/Accessor.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Term'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Term/UI'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Term/UI/History.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Term/UI.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/version.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/IPC'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/IPC/Cmd.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Devel'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Devel/InnerPackage.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/version'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/version/vpp.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/version/typemap'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Parse'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Parse/CPAN'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Parse/CPAN/Meta.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Package'
[MSG] Extracted 'CPANPLUS-0.9003/inc/bundle/Package/Constants.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install/Makefile.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install/Metadata.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install/WriteAll.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install/Fetch.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install/Can.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install/Base.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install/Scripts.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install/Win32.pm'
[MSG] Extracted 'CPANPLUS-0.9003/inc/Module/Install.pm'
[MSG] Extracted 'CPANPLUS-0.9003/bin'
[MSG] Extracted 'CPANPLUS-0.9003/bin/cpanp'
[MSG] Extracted 'CPANPLUS-0.9003/bin/cpanp-run-perl'
[MSG] Extracted 'CPANPLUS-0.9003/bin/cpan2dist'
[MSG] Extracted 'CPANPLUS-0.9003/bin/cpanp-boxed'
[MSG] Extracted 'CPANPLUS-0.9003/README'
[MSG] Extracted 'CPANPLUS-0.9003/META.yml'
[MSG] Extracted 'CPANPLUS-0.9003/ChangeLog'
[MSG] Extracted 'CPANPLUS-0.9003/MANIFEST.SKIP'
[MSG] Extracted 'CPANPLUS-0.9003/Makefile.PL'
[MSG] Extracted 'CPANPLUS-0.9003/MANIFEST'
Key 'file' (/home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/5.12.0/build/CPANPL) is of invalid type for 'CPANPLUS::Internals::Utils::_mode_plus_w' provided by CPANPLUS::Internals::Extract::_extract at /home/cpan/CPANPLUS-0.9003/bin/../lib/CPANPLUS/Internals/Extract.pm line 188
Key 'file' (/home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/5.12.0/build/US-0.9003/lib/CPANPLUS/Internals/Utils/Autoflush.pm) is of invalid type for 'CPANPLUS::Internals::Utils::_mode_plus_w' provided by CPANPLUS::Internals::Extract::_extract at /home/cpan/CPANPLUS-0.9003/bin/../lib/CPANPLUS/Internals/Extract.pm line 188
[MSG] Extracted 'CPANPLUS' to '/home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/5.12.0/build/CPANPLUS-0.9003'

Writing Makefile for Module::Load::Conditional
Running [/usr/bin/make UNINST=1]...
cp lib/Module/Load/Conditional.pm blib/lib/Module/Load/Conditional.pm
Running [/usr/bin/make install UNINST=1]...
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/Module/Load/Conditional.pm
Appending installation info to /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/x86_64-linux/perllocal.pod
[MSG] Trying to get 'ftp://192.168.0.200/CPAN/authors/id/A/AN/ANDYA/Test-Harness-3.21.tar.gz'
[MSG] Trying to get 'ftp://192.168.0.200/CPAN/authors/id/A/AN/ANDYA/CHECKSUMS'
[MSG] Checksum matches for 'Test-Harness-3.21.tar.gz'
[MSG] Extracted 'Test-Harness-3.21'
[MSG] Extracted 'Test-Harness-3.21/Build.PL'
[MSG] Extracted 'Test-Harness-3.21/Changes'
[MSG] Extracted 'Test-Harness-3.21/Changes-2.64'
[MSG] Extracted 'Test-Harness-3.21/HACKING.pod'
[MSG] Extracted 'Test-Harness-3.21/MANIFEST'
[MSG] Extracted 'Test-Harness-3.21/MANIFEST.CUMMULATIVE'
[MSG] Extracted 'Test-Harness-3.21/META.yml'
[MSG] Extracted 'Test-Harness-3.21/Makefile.PL'
[MSG] Extracted 'Test-Harness-3.21/README'
[MSG] Extracted 'Test-Harness-3.21/perlcriticrc'
[MSG] Extracted 'Test-Harness-3.21/bin'
[MSG] Extracted 'Test-Harness-3.21/bin/prove'
[MSG] Extracted 'Test-Harness-3.21/examples'
[MSG] Extracted 'Test-Harness-3.21/examples/README'
[MSG] Extracted 'Test-Harness-3.21/examples/analyze_tests.pl'
[MSG] Extracted 'Test-Harness-3.21/examples/my_exec'
[MSG] Extracted 'Test-Harness-3.21/examples/silent-harness.pl'
[MSG] Extracted 'Test-Harness-3.21/examples/test_urls.txt'
[MSG] Extracted 'Test-Harness-3.21/examples/bin'
[MSG] Extracted 'Test-Harness-3.21/examples/bin/forked_tests.pl'
[MSG] Extracted 'Test-Harness-3.21/examples/bin/test_html.pl'
[MSG] Extracted 'Test-Harness-3.21/examples/bin/tprove_gtk'
[MSG] Extracted 'Test-Harness-3.21/examples/harness-hook'
[MSG] Extracted 'Test-Harness-3.21/examples/harness-hook/hook.pl'
[MSG] Extracted 'Test-Harness-3.21/examples/harness-hook/lib'
[MSG] Extracted 'Test-Harness-3.21/examples/harness-hook/lib/Harness'
[MSG] Extracted 'Test-Harness-3.21/examples/harness-hook/lib/Harness/Hook.pm'
[MSG] Extracted 'Test-Harness-3.21/examples/t'
[MSG] Extracted 'Test-Harness-3.21/examples/t/10-stuff.t'
[MSG] Extracted 'Test-Harness-3.21/examples/t/ruby.t'
[MSG] Extracted 'Test-Harness-3.21/inc'
[MSG] Extracted 'Test-Harness-3.21/inc/MyBuilder.pm'
[MSG] Extracted 'Test-Harness-3.21/lib'
[MSG] Extracted 'Test-Harness-3.21/lib/App'
[MSG] Extracted 'Test-Harness-3.21/lib/App/Prove.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/App/Prove'
[MSG] Extracted 'Test-Harness-3.21/lib/App/Prove/State.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/App/Prove/State'
[MSG] Extracted 'Test-Harness-3.21/lib/App/Prove/State/Result.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/App/Prove/State/Result'
[MSG] Extracted 'Test-Harness-3.21/lib/App/Prove/State/Result/Test.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Base.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Harness.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Object.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/Base.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/Color.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/Console.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/File.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/Session.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/Console'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/Console/ParallelSession.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/Console/Session.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/File'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Formatter/File/Session.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Harness'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Harness/Beyond.pod'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Aggregator.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Grammar.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Iterator.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/IteratorFactory.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Multiplexer.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/ResultFactory.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Scheduler.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Source.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/SourceHandler.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Utils.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Iterator'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Iterator/Array.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Iterator/Process.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Iterator/Stream.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result/Bailout.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result/Comment.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result/Plan.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result/Pragma.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result/Test.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result/Unknown.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result/Version.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Result/YAML.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Scheduler'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Scheduler/Job.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/Scheduler/Spinner.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/SourceHandler'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/SourceHandler/Executable.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/SourceHandler/File.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/SourceHandler/Handle.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/SourceHandler/Perl.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/SourceHandler/RawTAP.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/SourceHandler/pgTAP.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/YAMLish'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/Parser/YAMLish/Reader.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/TAP/P'
[MSG] Extracted 'arser/YAMLish/Writer.pm'
[MSG] Extracted 'Test-Harness-3.21/lib/Test'
[MSG] Extracted 'Test-Harness-3.21/lib/Test/Harness.pm'
[MSG] Extracted 'Test-Harness-3.21/t'
[MSG] Extracted 'Test-Harness-3.21/t/000-load.t'
[MSG] Extracted 'Test-Harness-3.21/t/aggregator.t'
[MSG] Extracted 'Test-Harness-3.21/t/bailout.t'
[MSG] Extracted 'Test-Harness-3.21/t/base.t'
[MSG] Extracted 'Test-Harness-3.21/t/callbacks.t'
[MSG] Extracted 'Test-Harness-3.21/t/console.t'
[MSG] Extracted 'Test-Harness-3.21/t/errors.t'
[MSG] Extracted 'Test-Harness-3.21/t/file.t'
[MSG] Extracted 'Test-Harness-3.21/t/glob-to-regexp.t'
[MSG] Extracted 'Test-Harness-3.21/t/grammar.t'
[MSG] Extracted 'Test-Harness-3.21/t/harness-bailout.t'
[MSG] Extracted 'Test-Harness-3.21/t/harness-subclass.t'
[MSG] Extracted 'Test-Harness-3.21/t/harness.t'
[MSG] Extracted 'Test-Harness-3.21/t/iterator_factory.t'
[MSG] Extracted 'Test-Harness-3.21/t/iterators.t'
[MSG] Extracted 'Test-Harness-3.21/t/multiplexer.t'
[MSG] Extracted 'Test-Harness-3.21/t/nofork-mux.t'
[MSG] Extracted 'Test-Harness-3.21/t/nofork.t'
[MSG] Extracted 'Test-Harness-3.21/t/object.t'
[MSG] Extracted 'Test-Harness-3.21/t/parse.t'
[MSG] Extracted 'Test-Harness-3.21/t/parser-config.t'
[MSG] Extracted 'Test-Harness-3.21/t/parser-subclass.t'
[MSG] Extracted 'Test-Harness-3.21/t/perl5lib.t'
[MSG] Extracted 'Test-Harness-3.21/t/premature-bailout.t'
[MSG] Extracted 'Test-Harness-3.21/t/process.t'
[MSG] Extracted 'Test-Harness-3.21/t/prove.t'
[MSG] Extracted 'Test-Harness-3.21/t/proveenv.t'
[MSG] Extracted 'Test-Harness-3.21/t/proverc.t'
[MSG] Extracted 'Test-Harness-3.21/t/proverun.t'
[MSG] Extracted 'Test-Harness-3.21/t/regression.t'
[MSG] Extracted 'Test-Harness-3.21/t/results.t'
[MSG] Extracted 'Test-Harness-3.21/t/scheduler.t'
[MSG] Extracted 'Test-Harness-3.21/t/source.t'
[MSG] Extracted 'Test-Harness-3.21/t/source_handler.t'
[MSG] Extracted 'Test-Harness-3.21/t/spool.t'
[MSG] Extracted 'Test-Harness-3.21/t/state.t'
[MSG] Extracted 'Test-Harness-3.21/t/state_results.t'
[MSG] Extracted 'Test-Harness-3.21/t/streams.t'
[MSG] Extracted 'Test-Harness-3.21/t/taint.t'
[MSG] Extracted 'Test-Harness-3.21/t/testargs.t'
[MSG] Extracted 'Test-Harness-3.21/t/unicode.t'
[MSG] Extracted 'Test-Harness-3.21/t/utils.t'
[MSG] Extracted 'Test-Harness-3.21/t/yamlish-output.t'
[MSG] Extracted 'Test-Harness-3.21/t/yamlish-writer.t'
[MSG] Extracted 'Test-Harness-3.21/t/yamlish.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat'
[MSG] Extracted 'Test-Harness-3.21/t/compat/env.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/failure.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/inc-propagation.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/inc_taint.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/nonumbers.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/regression.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/subclass.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/switches.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/test-harness-compat.t'
[MSG] Extracted 'Test-Harness-3.21/t/compat/version.t'
[MSG] Extracted 'Test-Harness-3.21/t/data'
[MSG] Extracted 'Test-Harness-3.21/t/data/catme.1'
[MSG] Extracted 'Test-Harness-3.21/t/data/proverc'
[MSG] Extracted 'Test-Harness-3.21/t/data/sample.yml'
[MSG] Extracted 'Test-Harness-3.21/t/lib'
[MSG] Extracted 'Test-Harness-3.21/t/lib/EmptyParser.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MyCustom.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MyFileSourceHandler.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MyGrammar.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MyIterator.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MyPerlSourceHandler.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MyResult.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MyResultFactory.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MyShebangger.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/MySourceHandler.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/NOP.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/NoFork.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/if.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/App'
[MSG] Extracted 'Test-Harness-3.21/t/lib/App/Prove'
[MSG] Extracted 'Test-Harness-3.21/t/lib/App/Prove/Plugin'
[MSG] Extracted 'Test-Harness-3.21/t/lib/App/Prove/Plugin/Dummy.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/App/Prove/Plugin/Dummy2.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/Dev'
[MSG] Extracted 'Test-Harness-3.21/t/lib/Dev/Null.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/IO'
[MSG] Extracted 'Test-Harness-3.21/t/lib/IO/c55Capture.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/TAP'
[MSG] Extracted 'Test-Harness-3.21/t/lib/TAP/Harness'
[MSG] Extracted 'Test-Harness-3.21/t/lib/TAP/Harness/TestSubclass.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/TAP/Parser'
[MSG] Extracted 'Test-Harness-3.21/t/lib/TAP/Parser/SubclassTest.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/Test'
[MSG] Extracted 'Test-Harness-3.21/t/lib/Test/Builder.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/Test/More.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/Test/Simple.pm'
[MSG] Extracted 'Test-Harness-3.21/t/lib/Test/Builder'
[MSG] Extracted 'Test-Harness-3.21/t/lib/Test/Builder/Module.pm'
[MSG] Extracted 'Test-Harness-3.21/t/proverc'
[MSG] Extracted 'Test-Harness-3.21/t/proverc/emptyexec'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/bailout'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/bignum'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/bignum_many'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/combined'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/combined_compat'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/delayed'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/descriptive'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/descriptive_trailing'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/die'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/die_head_end'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/die_last_minute'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/die_unfinished'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/duplicates'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/echo'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/empty'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/escape_eol'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/escape_hash'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/head_end'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/head_fail'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/inc_taint'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/junk_before_plan'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/lone_not_bug'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/no_nums'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/no_output'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/out_err_mix'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/out_of_order'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/schwern'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/schwern-todo-quiet'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/segfault'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/sequence_misparse'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/shbang_misparse'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/simple'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/simple_fail'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/simple_yaml'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/skip'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/skip_nomsg'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/skipall'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/skipall_nomsg'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/skipall_v13'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/space_after_plan'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/stdout_stderr'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/strict'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/switches'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/taint'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/taint_warn'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/todo'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/todo_inline'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/todo_misparse'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/too_many'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/version_good'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/version_late'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/version_old'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/vms_nit'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/with_comments'
[MSG] Extracted 'Test-Harness-3.21/t/sample-tests/zero_valid'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/harness'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/harness_badtap'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/harness_complain'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/harness_directives'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/harness_failure'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/psql'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/psql.bat'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/source'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/source.1'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/source.bat'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/source.pl'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/source.sh'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/source.t'
[MSG] Extracted 'Test-Harness-3.21/t/source_tests/source.tap'
[MSG] Extracted 'Test-Harness-3.21/t/subclass_tests'
[MSG] Extracted 'Test-Harness-3.21/t/subclass_tests/non_perl_source'
[MSG] Extracted 'Test-Harness-3.21/t/subclass_tests/perl_source'
[MSG] Extracted 'Test-Harness-3.21/xt'
[MSG] Extracted 'Test-Harness-3.21/xt/author'
[MSG] Extracted 'Test-Harness-3.21/xt/author/pod-coverage.t'
[MSG] Extracted 'Test-Harness-3.21/xt/author/pod.t'
[MSG] Extracted 'Test-Harness-3.21/xt/author/stdin.t'
[MSG] Extracted 'Test-Harness-3.21/xt/perls'
[MSG] Extracted 'Test-Harness-3.21/xt/perls/harness_perl.t'
[MSG] Extracted 'Test-Harness-3.21/xt/perls/sample-tests'
[MSG] Extracted 'Test-Harness-3.21/xt/perls/sample-tests/perl_version'
Key 'file' (/home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/5.12.0/build/Test-Harness-3.21/lib/TAP/P) is of invalid type for 'CPANPLUS::Internals::Utils::_mode_plus_w' provided by CPANPLUS::Internals::Extract::_extract at /home/cpan/CPANPLUS-0.9003/bin/../lib/CPANPLUS/Internals/Extract.pm line 188
Key 'file' (/home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/5.12.0/build/arser/YAMLish/Writer.pm) is of invalid type for 'CPANPLUS::Internals::Utils::_mode_plus_w' provided by CPANPLUS::Internals::Extract::_extract at /home/cpan/CPANPLUS-0.9003/bin/../lib/CPANPLUS/Internals/Extract.pm line 188
[MSG] Extracted 'Test::Harness' to '/home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/5.12.0/build/Test-Harness-3.21'
Running [/home/cpan/perls/perl_5.12.0-RC1_default/bin/perl /home/cpan/CPANPLUS-0.9003/bin/cpanp-run-perl /home/cpan/CPANPLUS-0.9003/.cpanplus/cpan/5.12.0/build/Test-Harness-3.21/Makefile.PL]...
Checking if your kit is complete...
Looks good
Writing Makefile for Test::Harness
Running [/usr/bin/make UNINST=1]...
cp lib/TAP/Parser/Result/Pragma.pm blib/lib/TAP/Parser/Result/Pragma.pm
cp lib/App/Prove/State/Result.pm blib/lib/App/Prove/State/Result.pm
cp lib/TAP/Parser/Iterator/Array.pm blib/lib/TAP/Parser/Iterator/Array.pm
cp lib/TAP/Base.pm blib/lib/TAP/Base.pm
cp lib/TAP/Formatter/Console/ParallelSession.pm blib/lib/TAP/Formatter/Console/ParallelSession.pm
cp lib/TAP/Parser/Result.pm blib/lib/TAP/Parser/Result.pm
cp lib/TAP/Formatter/Console/Session.pm blib/lib/TAP/Formatter/Console/Session.pm
cp lib/TAP/Parser/Result/YAML.pm blib/lib/TAP/Parser/Result/YAML.pm
cp lib/TAP/Parser/Scheduler/Job.pm blib/lib/TAP/Parser/Scheduler/Job.pm
cp lib/TAP/Parser.pm blib/lib/TAP/Parser.pm
cp lib/TAP/Parser/SourceHandler/Handle.pm blib/lib/TAP/Parser/SourceHandler/Handle.pm
cp lib/TAP/Parser/IteratorFactory.pm blib/lib/TAP/Parser/IteratorFactory.pm
cp lib/TAP/Parser/Iterator.pm blib/lib/TAP/Parser/Iterator.pm
cp lib/TAP/Formatter/Color.pm blib/lib/TAP/Formatter/Color.pm
cp lib/TAP/Parser/Iterator/Process.pm blib/lib/TAP/Parser/Iterator/Process.pm
cp lib/TAP/Parser/Grammar.pm blib/lib/TAP/Parser/Grammar.pm
cp HACKING.pod blib/lib/Test/HACKING.pod
cp lib/Test/Harness.pm blib/lib/Test/Harness.pm
cp lib/TAP/Formatter/Base.pm blib/lib/TAP/Formatter/Base.pm
cp lib/TAP/Formatter/File/Session.pm blib/lib/TAP/Formatter/File/Session.pm
cp lib/TAP/Parser/ResultFactory.pm blib/lib/TAP/Parser/ResultFactory.pm
cp lib/TAP/Parser/Utils.pm blib/lib/TAP/Parser/Utils.pm
cp lib/TAP/Parser/Result/Bailout.pm blib/lib/TAP/Parser/Result/Bailout.pm
cp lib/TAP/Object.pm blib/lib/TAP/Object.pm
cp lib/TAP/Parser/Multiplexer.pm blib/lib/TAP/Parser/Multiplexer.pm
cp lib/TAP/Parser/SourceHandler/Perl.pm blib/lib/TAP/Parser/SourceHandler/Perl.pm
cp lib/TAP/Parser/Result/Version.pm blib/lib/TAP/Parser/Result/Version.pm
cp lib/TAP/Parser/YAMLish/Writer.pm blib/lib/TAP/Parser/YAMLish/Writer.pm
cp lib/TAP/Parser/SourceHandler/pgTAP.pm blib/lib/TAP/Parser/SourceHandler/pgTAP.pm
cp lib/TAP/Parser/Result/Unknown.pm blib/lib/TAP/Parser/Result/Unknown.pm
cp lib/TAP/Parser/YAMLish/Reader.pm blib/lib/TAP/Parser/YAMLish/Reader.pm
cp lib/TAP/Parser/Scheduler.pm blib/lib/TAP/Parser/Scheduler.pm
cp lib/TAP/Parser/Result/Plan.pm blib/lib/TAP/Parser/Result/Plan.pm
cp lib/TAP/Parser/SourceHandler.pm blib/lib/TAP/Parser/SourceHandler.pm
cp lib/TAP/Parser/SourceHandler/Executable.pm blib/lib/TAP/Parser/SourceHandler/Executable.pm
cp lib/TAP/Parser/Result/Test.pm blib/lib/TAP/Parser/Result/Test.pm
cp lib/App/Prove/State/Result/Test.pm blib/lib/App/Prove/State/Result/Test.pm
cp lib/TAP/Parser/SourceHandler/RawTAP.pm blib/lib/TAP/Parser/SourceHandler/RawTAP.pm
cp lib/TAP/Parser/Iterator/Stream.pm blib/lib/TAP/Parser/Iterator/Stream.pm
cp lib/TAP/Parser/SourceHandler/File.pm blib/lib/TAP/Parser/SourceHandler/File.pm
cp lib/TAP/Harness/Beyond.pod blib/lib/TAP/Harness/Beyond.pod
cp lib/TAP/Formatter/Session.pm blib/lib/TAP/Formatter/Session.pm
cp lib/App/Prove.pm blib/lib/App/Prove.pm
cp lib/App/Prove/State.pm blib/lib/App/Prove/State.pm
cp lib/TAP/Harness.pm blib/lib/TAP/Harness.pm
cp lib/TAP/Formatter/File.pm blib/lib/TAP/Formatter/File.pm
cp lib/TAP/Parser/Aggregator.pm blib/lib/TAP/Parser/Aggregator.pm
cp lib/TAP/Parser/Scheduler/Spinner.pm blib/lib/TAP/Parser/Scheduler/Spinner.pm
cp lib/TAP/Parser/Result/Comment.pm blib/lib/TAP/Parser/Result/Comment.pm
cp lib/TAP/Formatter/Console.pm blib/lib/TAP/Formatter/Console.pm
cp lib/TAP/Parser/Source.pm blib/lib/TAP/Parser/Source.pm
cp bin/prove blib/script/prove
/home/cpan/perls/perl_5.12.0-RC1_default/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/prove
Running [/usr/bin/make install UNINST=1]...
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/App/Prove.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/App/Prove/State.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/App/Prove/State/Result.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/App/Prove/State/Result/Test.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/Test/Harness.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/Test/HACKING.pod
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Harness.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Base.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Object.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Formatter/Color.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Formatter/Console.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Formatter/Base.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Formatter/File.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Formatter/Session.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Formatter/Console/ParallelSession.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Formatter/Console/Session.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Formatter/File/Session.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Harness/Beyond.pod
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Grammar.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/SourceHandler.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Scheduler.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Aggregator.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Iterator.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Multiplexer.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Source.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/IteratorFactory.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/ResultFactory.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Utils.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Iterator/Process.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Iterator/Stream.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Iterator/Array.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/SourceHandler/RawTAP.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/SourceHandler/Executable.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/SourceHandler/pgTAP.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/SourceHandler/File.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/SourceHandler/Perl.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/SourceHandler/Handle.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result/Bailout.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result/Comment.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result/Pragma.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result/Plan.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result/Unknown.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result/YAML.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result/Version.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Result/Test.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/YAMLish/Writer.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/YAMLish/Reader.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Scheduler/Job.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/TAP/Parser/Scheduler/Spinner.pm
Installing /home/cpan/perls/perl_5.12.0-RC1_default/bin/prove
Appending installation info to /home/cpan/perls/perl_5.12.0-RC1_default/lib/5.12.0/x86_64-linux/perllocal.pod
[MSG] Trying to get 'ftp://192.168.0.200/CPAN/authors/id/B/BI/BINGOS/IPC-Cmd-0.56.tar.gz'

