diff -up Syntax-Highlight-Engine-Kate-0.04/lib/Syntax/Highlight/Engine/Kate/Template.pm.old Syntax-Highlight-Engine-Kate-0.04/lib/Syntax/Highlight/Engine/Kate/Template.pm
--- Syntax-Highlight-Engine-Kate-0.04/lib/Syntax/Highlight/Engine/Kate/Template.pm.old	2009-04-28 10:31:14.097979796 +0200
+++ Syntax-Highlight-Engine-Kate-0.04/lib/Syntax/Highlight/Engine/Kate/Template.pm	2009-04-28 10:43:19.169730781 +0200
@@ -531,9 +531,11 @@ sub snippet {
 
 sub snippetAppend {
 	my ($self, $ch) = @_;
-	$self->{'snippet'} = $self->{'snippet'} . $ch;
-	if ($ch ne '') {
-		$self->linesegment($self->linesegment . $ch);
+	if (defined($ch)) {
+		$self->{'snippet'} = $self->{'snippet'} . $ch;
+		if ($ch ne '') {
+			$self->linesegment($self->linesegment . $ch);
+		}
 	}
 }
 
