Code Segment:

            my $data = Statistics::Descriptive::Full->new();

            $data->add_data(@{$NewStats{$type}{$item}});

            next if ! $data->count();

            push(@{$upload_data{cnt}}, $data->count());

            # some of these might be undefined if sample size is too small;
            # if so, load as NULL
            my $med = $data->median();
            my $p75 = $data->percentile(75);
            my $p90 = $data->percentile(90);
            my $p95 = $data->percentile(95);
            my $p99 = $data->percentile(99);
            my $std;
            eval {
                $std = $data->standard_deviation();
            };
            if ( $@ ) {
            	logerr $@;
                print STDERR "data:  ".Dumper($data);
            }

Log Output:

ERROR:  Can't take sqrt of -1.69407e-22 at /usr/lib/perl5/site_perl/5.8.8/Statistics/Descriptive.pm line 105, <> line 8860.

data:  $VAR1 = bless( {
                 'maxdex' => '5',
                 'count' => 6,
                 'variance' => '-1.6940658945086e-22',
                 'min' => '0.001',
                 '_reserved' => {
                                  'presorted' => undef,
                                  '_reserved' => undef,
                                  'data' => undef,
                                  '_permitted' => undef
                                },
                 'max' => '0.001',
                 'data' => [
                             '0.001',
                             '0.001',
                             '0.001',
                             '0.001',
                             '0.001',
                             '0.001'
                           ],
                 'sumsq' => '6e-06',
                 'median' => '0.001',
                 '_permitted' => {
                                   'maxdex' => undef,
                                   'count' => 0,
                                   'variance' => undef,
                                   'min' => undef,
                                   'max' => undef,
                                   'sumsq' => 0,
                                   'mean' => 0,
                                   'mindex' => undef,
                                   'sample_range' => undef,
                                   'sum' => 0
                                 },
                 'mean' => '0.001',
                 'mindex' => 0,
                 'presorted' => 0,
                 'sample_range' => '0',
                 'sum' => '0.006'
               }, 'Statistics::Descriptive::Full' );
