--- /Users/chris/perl/lib/perl5/site_perl/Pod/POM/Web.pm	2007-03-11 16:29:09.000000000 -0500
+++ lib/Pod/POM/Web.pm	2007-04-21 00:37:50.000000000 -0500
@@ -61,7 +61,7 @@
 sub handler : method  {
   my ($class, $request, $response) = @_; 
   my $self = $class->new($request, $response);
-  eval { $self->dispatch_request(); 1}  or $self->send_html($@);
+  eval { $self->dispatch_request(); 1}  or $self->send_content({content => $@, code => 500});
   return 0; # Apache2::Const::OK;
 }
 
@@ -692,8 +692,8 @@
 
 
 sub send_html {
-  my ($self, $html) = @_;
-  $self->send_content({content => $_[1]});
+  my ($self, $code, $html) = @_;
+  $self->send_content({content => $_[1], code => 200});
 }
 
 
@@ -717,6 +717,7 @@
     };
 
     /^HTTP::Response/ and do {
+      $r->code($args->{code} || 200);
       $r->header(Content_type   => $mime_type,
                  Content_length => $length);
       $r->header(Last_modified  => $modified) if $args->{mtime};
