diff -ur Class-DBI-0.95/lib/Class/DBI.pm Class-DBI-0.95_patched/lib/Class/DBI.pm
--- Class-DBI-0.95/lib/Class/DBI.pm	2004-01-09 16:41:30.000000000 +0100
+++ Class-DBI-0.95_patched/lib/Class/DBI.pm	2004-03-16 11:53:18.000000000 +0100
@@ -1048,10 +1048,12 @@
 sub add_constructor {
 	my ($class, $method, $fragment) = @_;
 	return $class->_croak("constructors needs a name") unless $method;
-	return $class->_carp("$method already exists in $class")
-		if $class->can($method);
-	no strict 'refs';
-	*{"$class\::$method"} = sub {
+        no strict 'refs';
+        my $accessor="$class\::$method";
+        return $class->_carp("$method already exists in $class")
+                if *$accessor{CODE};
+
+	*$accessor = sub {
 		my $self = shift;
 		$self->sth_to_objects($self->sql_Retrieve($fragment), \@_);
 	};
