diff -ruP HTML-RSSAutodiscovery-1.2/t/003-noparse.t HTML-RSSAutodiscovery-1.2.new/t/003-noparse.t
--- HTML-RSSAutodiscovery-1.2/t/003-noparse.t	2004-02-10 02:35:48.000000000 +0000
+++ HTML-RSSAutodiscovery-1.2.new/t/003-noparse.t	2004-10-12 21:19:33.000000000 +0100
@@ -1,31 +1,26 @@
 use strict;
-use Test::More;
+use Test::More tests => 5;
 
 eval "require XMLRPC::Lite";
 
-if ($@) {
-   plan tests => "none";
-   exit;
-}
-
-plan tests => 5;
-
-my $url   = "scripting";
-my $links = undef;
-my $count = undef;
+SKIP: {
+    skip "no XMLRPC::Lite", 5 if $@; 
 
-use_ok("HTML::RSSAutodiscovery");
+    my $url   = "scripting";
+    my $links = undef;
+    my $count = undef;
 
-my $html = HTML::RSSAutodiscovery->new();
-isa_ok($html,"HTML::RSSAutodiscovery");
+    use_ok("HTML::RSSAutodiscovery");
 
-eval { $links = $html->locate($url,{noparse=>1}); };
-is($@,'',"Parsed $url");
+    my $html = HTML::RSSAutodiscovery->new();
+    isa_ok($html,"HTML::RSSAutodiscovery");
 
-cmp_ok(ref($links),"eq","ARRAY");
-
-$count = scalar(@$links);
-cmp_ok($count,">",0,"$count feed(s)");
+    eval { $links = $html->locate($url,{noparse=>1}); };
+    is($@,'',"Parsed $url");
 
+    cmp_ok(ref($links),"eq","ARRAY");
 
+    $count = scalar(@$links);
+    cmp_ok($count,">",0,"$count feed(s)");
 
+}
diff -ruP HTML-RSSAutodiscovery-1.2/t/005-syndic8.t HTML-RSSAutodiscovery-1.2.new/t/005-syndic8.t
--- HTML-RSSAutodiscovery-1.2/t/005-syndic8.t	2002-10-30 15:43:19.000000000 +0000
+++ HTML-RSSAutodiscovery-1.2.new/t/005-syndic8.t	2004-10-12 21:19:21.000000000 +0100
@@ -1,31 +1,27 @@
 use strict;
-use Test::More;
+use Test::More tests => 5;
 
 eval "require XMLRPC::Lite";
 
-if ($@) {
-   plan tests => "none";
-   exit;
-}
-
-plan tests => 5;
+SKIP: {
+    skip "no XMLRPC::Lite", 5 if $@;
 
-my $url   = "macnn.com";
-my $links = undef;
-my $count = undef;
+    my $url   = "macnn.com";
+    my $links = undef;
+    my $count = undef;
 
-use_ok("HTML::RSSAutodiscovery");
+    use_ok("HTML::RSSAutodiscovery");
 
-my $html = HTML::RSSAutodiscovery->new();
+    my $html = HTML::RSSAutodiscovery->new();
 
-isa_ok($html,"HTML::RSSAutodiscovery");
+    isa_ok($html,"HTML::RSSAutodiscovery");
 
-eval { $links = $html->locate($url,{syndic8=>1}); };
-is($@,'',"Parsed $url");
+    eval { $links = $html->locate($url,{syndic8=>1}); };
+    is($@,'',"Parsed $url");
 
-cmp_ok(ref($links),"eq","ARRAY");
-
-$count = scalar(@$links);
-cmp_ok($count,">",0,"$count feed(s)");
+    cmp_ok(ref($links),"eq","ARRAY");
 
+    $count = scalar(@$links);
+    cmp_ok($count,">",0,"$count feed(s)");
 
+}
