# normal logging, error messages and sent commands
log4perl.logger=ALL, InfoLog, DebugLog

# info log messages
log4perl.appender.InfoLog=Log::Dispatch::File
log4perl.appender.InfoLog.filename=/tmp/test_info.log
log4perl.appender.InfoLog.mode=append
log4perl.appender.InfoLog.Threshold=INFO
log4perl.appender.InfoLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.InfoLog.layout.ConversionPattern=[%d][%H][%p][%c] %m%n

# debug messages
log4perl.appender.DebugLog=Log::Dispatch::File
log4perl.appender.DebugLog.filename=/tmp/thruk_debug.log
log4perl.appender.DebugLog.mode=append
log4perl.appender.DebugLog.Threshold=DEBUG
log4perl.appender.DebugLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.DebugLog.layout.ConversionPattern=[%d][%H][%p][%c] %m%n
