--- lib/Math/BigInt.pm.orig	2010-10-12 08:23:49.218113600 +0200
+++ lib/Math/BigInt.pm	2010-10-12 08:44:19.507182400 +0200
@@ -3180,10 +3180,8 @@
   $x->bpow($y);		   # power of arguments (x ** y)
   $x->blsft($y);	   # left shift in base 2
   $x->brsft($y);	   # right shift in base 2
-			   # returns (quo,rem) or quo if in scalar context
   $x->blsft($y,$n);	   # left shift by $y places in base $n
   $x->brsft($y,$n);	   # right shift by $y places in base $n
-			   # returns (quo,rem) or quo if in scalar context
   
   $x->band($y);		   # bitwise and
   $x->bior($y);		   # bitwise inclusive or
