diff -u -w Lang/catalan.pm LangNew/catalan.pm
--- Lang/catalan.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/catalan.pm	2010-09-09 11:41:45.887998841 -0400
@@ -165,9 +165,9 @@
     - segon
 last: 
   - darrer
-  - "\xFAltim"
+  - "\xC3\xBAltim"
   - darrera
-  - "\xFAltima"
+  - "\xC3\xBAltima"
 mode: 
   - 
     - exactament
@@ -209,7 +209,7 @@
     - Febrer
   - 
     - Marc
-    - "Mar\xE7"
+    - "Mar\xC3\xA7"
     - Marc,
   - 
     - Abril
@@ -256,139 +256,139 @@
     - quart
   - 
     - 5e
-    - "5\xE8"
+    - "5\xC3\xA8"
     - cinque
-    - "cinqu\xE8"
+    - "cinqu\xC3\xA8"
   - 
     - 6e
-    - "6\xE8"
+    - "6\xC3\xA8"
     - sise
-    - "sis\xE8"
+    - "sis\xC3\xA8"
   - 
     - 7e
-    - "7\xE8"
+    - "7\xC3\xA8"
     - sete
-    - "set\xE8"
+    - "set\xC3\xA8"
   - 
     - 8e
-    - "8\xE8"
+    - "8\xC3\xA8"
     - vuite
-    - "vuit\xE8"
+    - "vuit\xC3\xA8"
   - 
     - 9e
-    - "9\xE8"
+    - "9\xC3\xA8"
     - nove
-    - "nov\xE8"
+    - "nov\xC3\xA8"
   - 
     - 10e
-    - "10\xE8"
+    - "10\xC3\xA8"
     - dese
-    - "des\xE8"
+    - "des\xC3\xA8"
   - 
     - 11e
-    - "11\xE8"
+    - "11\xC3\xA8"
     - onze
-    - "onz\xE8"
+    - "onz\xC3\xA8"
   - 
     - 12e
-    - "12\xE8"
+    - "12\xC3\xA8"
     - dotze
-    - "dotz\xE8"
+    - "dotz\xC3\xA8"
   - 
     - 13e
-    - "13\xE8"
+    - "13\xC3\xA8"
     - tretze
-    - "tretz\xE8"
+    - "tretz\xC3\xA8"
   - 
     - 14e
-    - "14\xE8"
+    - "14\xC3\xA8"
     - catorze
-    - "catorz\xE8"
+    - "catorz\xC3\xA8"
   - 
     - 15e
-    - "15\xE8"
+    - "15\xC3\xA8"
     - quinze
-    - "quinz\xE8"
+    - "quinz\xC3\xA8"
   - 
     - 16e
-    - "16\xE8"
+    - "16\xC3\xA8"
     - setze
-    - "setz\xE8"
+    - "setz\xC3\xA8"
   - 
     - 17e
-    - "17\xE8"
+    - "17\xC3\xA8"
     - dissete
-    - "disset\xE8"
+    - "disset\xC3\xA8"
   - 
     - 18e
-    - "18\xE8"
+    - "18\xC3\xA8"
     - divuite
-    - "divuit\xE8"
+    - "divuit\xC3\xA8"
   - 
     - 19e
-    - "19\xE8"
+    - "19\xC3\xA8"
     - dinove
-    - "dinov\xE8"
+    - "dinov\xC3\xA8"
   - 
     - 20e
-    - "20\xE8"
+    - "20\xC3\xA8"
     - vinte
-    - "vint\xE8"
+    - "vint\xC3\xA8"
   - 
     - 21e
-    - "21\xE8"
+    - "21\xC3\xA8"
     - vint-i-une
-    - "vint-i-un\xE8"
+    - "vint-i-un\xC3\xA8"
   - 
     - 22e
-    - "22\xE8"
+    - "22\xC3\xA8"
     - vint-i-dose
-    - "vint-i-dos\xE8"
+    - "vint-i-dos\xC3\xA8"
   - 
     - 23e
-    - "23\xE8"
+    - "23\xC3\xA8"
     - vint-i-trese
-    - "vint-i-tres\xE8"
+    - "vint-i-tres\xC3\xA8"
   - 
     - 24e
-    - "24\xE8"
+    - "24\xC3\xA8"
     - vint-i-quatre
-    - "vint-i-quatr\xE8"
+    - "vint-i-quatr\xC3\xA8"
   - 
     - 25e
-    - "25\xE8"
+    - "25\xC3\xA8"
     - vint-i-cinque
-    - "vint-i-cinqu\xE8"
+    - "vint-i-cinqu\xC3\xA8"
   - 
     - 26e
-    - "26\xE8"
+    - "26\xC3\xA8"
     - vint-i-sise
-    - "vint-i-sis\xE8"
+    - "vint-i-sis\xC3\xA8"
   - 
     - 27e
-    - "27\xE8"
+    - "27\xC3\xA8"
     - vint-i-sete
-    - "vint-i-set\xE8"
+    - "vint-i-set\xC3\xA8"
   - 
     - 28e
-    - "28\xE8"
+    - "28\xC3\xA8"
     - vint-i-vuite
-    - "vint-i-vuit\xE8"
+    - "vint-i-vuit\xC3\xA8"
   - 
     - 29e
-    - "29\xE8"
+    - "29\xC3\xA8"
     - vint-i-nove
-    - "vint-i-nov\xE8"
+    - "vint-i-nov\xC3\xA8"
   - 
     - 30e
-    - "30\xE8"
+    - "30\xC3\xA8"
     - trente
-    - "trent\xE8"
+    - "trent\xC3\xA8"
   - 
     - 31e
-    - "31\xE8"
+    - "31\xC3\xA8"
     - trenta-une
-    - "trenta-un\xE8"
+    - "trenta-un\xC3\xA8"
 of: 
   - de
   - ''
@@ -396,8 +396,8 @@
 offset_date: 
   abans d'ahir: -0:0:0:2:0:0:0
   ahir: -0:0:0:1:0:0:0
-  "dem\xE0": +0:0:0:1:0:0:0
-  "dem\xE0 passat": +0:0:0:2:0:0:0
+  "dem\xC3\xA0": +0:0:0:1:0:0:0
+  "dem\xC3\xA0 passat": +0:0:0:2:0:0:0
   idag: 0:0:0:0:0:0:0
 offset_time: 
   avui: 0:0:0:0:0:0:0
@@ -412,6 +412,6 @@
     - fa
   - 
     - d'aqui a
-    - "d'aqu\xED a"
+    - "d'aqu\xC3\xAD a"
     - mes tard
-    - "m\xE9s tard"
+    - "m\xC3\xA9s tard"
diff -u -w Lang/danish.pm LangNew/danish.pm
--- Lang/danish.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/danish.pm	2010-09-09 11:41:45.919998465 -0400
@@ -60,10 +60,10 @@
     - Fre
   -
     - Lor
-    - "L\xF8r"
+    - "L\xC3\xB8r"
   -
     - Son
-    - "S\xF8n"
+    - "S\xC3\xB8n"
 day_char:
   -
     - M
@@ -92,23 +92,23 @@
     - Fredag
   -
     - Lordag
-    - "L\xF8rdag"
+    - "L\xC3\xB8rdag"
   -
     - Sondag
-    - "S\xF8ndag"
+    - "S\xC3\xB8ndag"
 each:
   - hver
 fields:
   -
     - ar
-    - "\xE5r"
+    - "\xC3\xA5r"
   -
     - maneder
-    - "m\xE5neder"
+    - "m\xC3\xA5neder"
     - man
     - maned
-    - "m\xE5n"
-    - "m\xE5ned"
+    - "m\xC3\xA5n"
+    - "m\xC3\xA5ned"
   -
     - uger
     - ''
@@ -145,7 +145,7 @@
 mode:
   -
     - pracist
-    - "pr\xE6cist"
+    - "pr\xC3\xA6cist"
     - circa
   -
     - arbejdsdag
@@ -204,7 +204,7 @@
 nextprev:
   -
     - nasta
-    - "n\xE6ste"
+    - "n\xC3\xA6ste"
   -
     - forrige
 nth:
@@ -212,7 +212,7 @@
     - 1:e
     - ''
     - forste
-    - "f\xF8rste"
+    - "f\xC3\xB8rste"
   -
     - 2:e
     - ''
@@ -338,13 +338,13 @@
 offset_date:
   idag: 0:0:0:0:0:0:0
   igar: -0:0:0:1:0:0:0
-  "ig\xE5r": -0:0:0:1:0:0:0
+  "ig\xC3\xA5r": -0:0:0:1:0:0:0
   imorgen: +0:0:0:1:0:0:0
 offset_time:
   nu: 0:0:0:0:0:0:0
 'on':
   - pa
-  - "p\xE5"
+  - "p\xC3\xA5"
 sephm:
   - .
 sepms:
@@ -352,7 +352,7 @@
 times:
   midnat: 00:00:00
   midt pa dagen: 12:00:00
-  "midt p\xE5 dagen": 12:00:00
+  "midt p\xC3\xA5 dagen": 12:00:00
 when:
   -
     - siden
diff -u -w Lang/french.pm LangNew/french.pm
--- Lang/french.pm	2010-04-30 14:11:03.000000000 -0400
+++ LangNew/french.pm	2010-09-09 11:41:46.011999449 -0400
@@ -44,7 +44,7 @@
     - du soir
 at: 
   - a
-  - "\xE1"
+  - "\xC3\xA1"
 day_abb: 
   - 
     - lun
@@ -98,11 +98,11 @@
 fields: 
   - 
     - annees
-    - "ann\xE9es"
+    - "ann\xC3\xA9es"
     - an
     - annee
     - ans
-    - "ann\xE9e"
+    - "ann\xC3\xA9e"
   - 
     - mois
     - ''
@@ -147,7 +147,7 @@
     - jan
   - 
     - fev
-    - "f\xE9v"
+    - "f\xC3\xA9v"
   - 
     - mar
   - 
@@ -160,7 +160,7 @@
     - juil
   - 
     - aout
-    - "ao\xFBt"
+    - "ao\xC3\xBBt"
   - 
     - sept
   - 
@@ -169,13 +169,13 @@
     - nov
   - 
     - dec
-    - "d\xE9c"
+    - "d\xC3\xA9c"
 month_name: 
   - 
     - janvier
   - 
     - fevrier
-    - "f\xE9vrier"
+    - "f\xC3\xA9vrier"
   - 
     - mars
   - 
@@ -188,7 +188,7 @@
     - juillet
   - 
     - aout
-    - "ao\xFBt"
+    - "ao\xC3\xBBt"
   - 
     - septembre
   - 
@@ -197,13 +197,13 @@
     - novembre
   - 
     - decembre
-    - "d\xE9cembre"
+    - "d\xC3\xA9cembre"
 nextprev: 
   - 
     - suivant
   - 
     - precedent
-    - "pr\xE9c\xE9dent"
+    - "pr\xC3\xA9c\xC3\xA9dent"
 nth: 
   - 
     - 1er
diff -u -w Lang/german.pm LangNew/german.pm
--- Lang/german.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/german.pm	2010-09-09 11:41:46.063998763 -0400
@@ -141,18 +141,18 @@
     - genau
     - ''
     - ungefahr
-    - "ungef\xE4hr"
+    - "ungef\xC3\xA4hr"
   -
     - Arbeitstag
 month_abb:
   -
     - Jan
-    - "J\xE4n"
+    - "J\xC3\xA4n"
   -
     - Feb
   -
     - Mar
-    - "M\xE4r"
+    - "M\xC3\xA4r"
   -
     - Apr
   -
@@ -174,12 +174,12 @@
 month_name:
   -
     - Januar
-    - "J\xE4nner"
+    - "J\xC3\xA4nner"
   -
     - Februar
   -
     - Maerz
-    - "M\xE4rz"
+    - "M\xC3\xA4rz"
   -
     - April
   -
@@ -201,9 +201,9 @@
 nextprev:
   -
     - nachsten
-    - "n\xE4chsten"
+    - "n\xC3\xA4chsten"
     - nachste
-    - "n\xE4chste"
+    - "n\xC3\xA4chste"
   -
     - vorherigen
     - ''
@@ -232,7 +232,7 @@
     - 5.
     - ''
     - funfte
-    - "f\xFCnfte"
+    - "f\xC3\xBCnfte"
   -
     - 6.
     - ''
@@ -261,7 +261,7 @@
     - 12.
     - ''
     - zwolfte
-    - "zw\xF6lfte"
+    - "zw\xC3\xB6lfte"
   -
     - 13.
     - ''
@@ -274,7 +274,7 @@
     - 15.
     - ''
     - funfzehnte
-    - "f\xFCnfzehnte"
+    - "f\xC3\xBCnfzehnte"
   -
     - 16.
     - ''
@@ -315,7 +315,7 @@
     - 25.
     - ''
     - funfundzwanzigste
-    - "f\xFCnfundzwanzigste"
+    - "f\xC3\xBCnfundzwanzigste"
   -
     - 26.
     - ''
@@ -336,12 +336,12 @@
     - 30.
     - ''
     - dreibigste
-    - "drei\xDFigste"
+    - "drei\xC3\x9Figste"
   -
     - 31.
     - ''
     - einunddreibigste
-    - "einunddrei\xDFigste"
+    - "einunddrei\xC3\x9Figste"
 of:
   - der
   - ''
@@ -351,7 +351,7 @@
   gestern: -0:0:0:1:0:0:0
   heute: 0:0:0:0:0:0:0
   morgen: +0:0:0:1:0:0:0
-  "\xFCbermorgen": +0:0:0:2:0:0:0
+  "\xC3\xBCbermorgen": +0:0:0:2:0:0:0
 offset_time:
   jetzt: 0:0:0:0:0:0:0
 'on':
@@ -366,4 +366,4 @@
     - in
     - ''
     - spater
-    - "sp\xE4ter"
+    - "sp\xC3\xA4ter"
diff -u -w Lang/italian.pm LangNew/italian.pm
--- Lang/italian.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/italian.pm	2010-09-09 11:41:46.159998746 -0400
@@ -77,19 +77,19 @@
 day_name: 
   - 
     - Lunedi
-    - "Luned\xEC"
+    - "Luned\xC3\xAC"
   - 
     - Martedi
-    - "Marted\xEC"
+    - "Marted\xC3\xAC"
   - 
     - Mercoledi
-    - "Mercoled\xEC"
+    - "Mercoled\xC3\xAC"
   - 
     - Giovedi
-    - "Gioved\xEC"
+    - "Gioved\xC3\xAC"
   - 
     - Venerdi
-    - "Venerd\xEC"
+    - "Venerd\xC3\xAC"
   - 
     - Sabato
   - 
diff -u -w Lang/polish.pm LangNew/polish.pm
--- Lang/polish.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/polish.pm	2010-09-09 11:41:46.195998163 -0400
@@ -57,7 +57,7 @@
     - wt.
   - 
     - sr.
-    - "\x9Cr."
+    - "\xC2\x9Cr."
   - 
     - cz.
   - 
@@ -73,7 +73,7 @@
     - w
   - 
     - e
-    - "\x9C."
+    - "\xC2\x9C."
   - 
     - c
   - 
@@ -85,26 +85,26 @@
 day_name: 
   - 
     - poniedzialek
-    - "poniedzia\x81\xB3ek"
+    - "poniedzia\xC2\x81\xC5\x82ek"
   - 
     - wtorek
   - 
     - sroda
-    - "\x9Croda"
+    - "\xC2\x9Croda"
   - 
     - czwartek
   - 
     - piatek
-    - "pi\x81\xB9tek"
+    - "pi\xC2\x81\xC5\xA1tek"
   - 
     - sobota
   - 
     - niedziela
 each: 
   - kazdy
-  - "ka\x81\xBFdy"
+  - "ka\xC2\x81\xC5\xBCdy"
   - kazdym
-  - "ka\x81\xBFdym"
+  - "ka\xC2\x81\xC5\xBCdym"
 fields: 
   - 
     - rok
@@ -114,21 +114,21 @@
     - latach
   - 
     - miesiac
-    - "miesi\x81\xB9c"
+    - "miesi\xC2\x81\xC5\xA1c"
     - m.
     - m
     - miesiecy
-    - "miesi\x81\xEAcy"
+    - "miesi\xC2\x81\xC4\x99cy"
     - miesiacu
-    - "miesi\x81\xB9cu"
+    - "miesi\xC2\x81\xC5\xA1cu"
   - 
     - tydzien
-    - "tydzie\x81\xF1"
+    - "tydzie\xC2\x81\xC5\x84"
     - ty.
     - tygodniu
   - 
     - dzien
-    - "dzie\x81\xF1"
+    - "dzie\xC2\x81\xC5\x84"
     - d.
     - dni
   - 
@@ -155,18 +155,18 @@
 mode: 
   - 
     - doklandnie
-    - "dok\x81\xB3andnie"
+    - "dok\xC2\x81\xC5\x82andnie"
     - w przyblizeniu
-    - "w przybli\x81\xBFeniu"
+    - "w przybli\xC2\x81\xC5\xBCeniu"
     - mniej wiecej
-    - "mniej wi\x81\xEAcej"
+    - "mniej wi\xC2\x81\xC4\x99cej"
     - okolo
-    - "oko\x81\xB3o"
+    - "oko\xC2\x81\xC5\x82o"
   - 
     - sluzbowy
-    - "s\x81\xB3u\x81\xBFbowy"
+    - "s\xC2\x81\xC5\x82u\xC2\x81\xC5\xBCbowy"
     - sluzbowym
-    - "s\x81\xB3u\x81\xBFbowym"
+    - "s\xC2\x81\xC5\x82u\xC2\x81\xC5\xBCbowym"
 month_abb: 
   - 
     - sty.
@@ -188,7 +188,7 @@
     - wrz.
   - 
     - paz.
-    - "pa\x9F."
+    - "pa\xC2\x9F."
   - 
     - lis.
   - 
@@ -212,10 +212,10 @@
     - sierpnia
   - 
     - wrzesnia
-    - "wrze\x9Cnia"
+    - "wrze\xC2\x9Cnia"
   - 
     - pazdziernika
-    - "pa\x9Fdziernika"
+    - "pa\xC2\x9Fdziernika"
   - 
     - listopada
   - 
@@ -223,18 +223,18 @@
 nextprev: 
   - 
     - nastepny
-    - "nast\x81\xEApny"
+    - "nast\xC2\x81\xC4\x99pny"
     - nastepnym
-    - "nast\x81\xEApnym"
+    - "nast\xC2\x81\xC4\x99pnym"
     - przyszly
-    - "przysz\x81\xB3y"
+    - "przysz\xC2\x81\xC5\x82y"
     - przyszlym
-    - "przysz\x81\xB3ym"
+    - "przysz\xC2\x81\xC5\x82ym"
   - 
     - zeszly
-    - "zesz\x81\xB3y"
+    - "zesz\xC2\x81\xC5\x82y"
     - zeszlym
-    - "zesz\x81\xB3ym"
+    - "zesz\xC2\x81\xC5\x82ym"
 nth: 
   - 
     - 1.
@@ -256,32 +256,32 @@
     - 5.
     - ''
     - piatego
-    - "pi\x81\xB9tego"
+    - "pi\xC2\x81\xC5\xA1tego"
   - 
     - 6.
     - ''
     - szostego
-    - "sz\x81\xF3stego"
+    - "sz\xC2\x81\xC3\xB3stego"
   - 
     - 7.
     - ''
     - siodmego
-    - "si\x81\xF3dmego"
+    - "si\xC2\x81\xC3\xB3dmego"
   - 
     - 8.
     - ''
     - osmego
-    - "\x81\xF3smego"
+    - "\xC2\x81\xC3\xB3smego"
   - 
     - 9.
     - ''
     - dziewiatego
-    - "dziewi\x81\xB9tego"
+    - "dziewi\xC2\x81\xC5\xA1tego"
   - 
     - 10.
     - ''
     - dziesiatego
-    - "dziesi\x81\xB9tego"
+    - "dziesi\xC2\x81\xC5\xA1tego"
   - 
     - 11.
     - ''
@@ -302,7 +302,7 @@
     - 15.
     - ''
     - pietnastego
-    - "pi\x81\xEAtnastego"
+    - "pi\xC2\x81\xC4\x99tnastego"
   - 
     - 16.
     - ''
@@ -343,27 +343,27 @@
     - 25.
     - ''
     - dwudziestego piatego
-    - "dwudziestego pi\x81\xB9tego"
+    - "dwudziestego pi\xC2\x81\xC5\xA1tego"
   - 
     - 26.
     - ''
     - dwudziestego szostego
-    - "dwudziestego sz\x81\xF3stego"
+    - "dwudziestego sz\xC2\x81\xC3\xB3stego"
   - 
     - 27.
     - ''
     - dwudziestego siodmego
-    - "dwudziestego si\x81\xF3dmego"
+    - "dwudziestego si\xC2\x81\xC3\xB3dmego"
   - 
     - 28.
     - ''
     - dwudziestego osmego
-    - "dwudziestego \x81\xF3smego"
+    - "dwudziestego \xC2\x81\xC3\xB3smego"
   - 
     - 29.
     - ''
     - dwudziestego dziewiatego
-    - "dwudziestego dziewi\x81\xB9tego"
+    - "dwudziestego dziewi\xC2\x81\xC5\xA1tego"
   - 
     - 30.
     - ''
@@ -387,8 +387,8 @@
 times: 
   polnoc: 00:00:00
   poludnie: 12:00:00
-  "po\x81\xB3udnie": 12:00:00
-  "p\x81\xF3\x81\xB3noc": 00:00:00
+  "po\xC2\x81\xC5\x82udnie": 12:00:00
+  "p\xC2\x81\xC3\xB3\xC2\x81\xC5\x82noc": 00:00:00
 when: 
   - 
     - temu
diff -u -w Lang/portugue.pm LangNew/portugue.pm
--- Lang/portugue.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/portugue.pm	2010-09-09 11:41:46.223998493 -0400
@@ -48,7 +48,7 @@
     - P.M.
 at: 
   - as
-  - "\xE0s"
+  - "\xC3\xA0s"
 day_abb: 
   - 
     - Seg
@@ -62,7 +62,7 @@
     - Sex
   - 
     - Sab
-    - "S\xE1b"
+    - "S\xC3\xA1b"
   - 
     - Dom
 day_char: 
@@ -85,7 +85,7 @@
     - Segunda
   - 
     - Terca
-    - "Ter\xE7a"
+    - "Ter\xC3\xA7a"
   - 
     - Quarta
   - 
@@ -94,7 +94,7 @@
     - Sexta
   - 
     - Sabado
-    - "S\xE1bado"
+    - "S\xC3\xA1bado"
   - 
     - Domingo
 each: 
@@ -110,7 +110,7 @@
   - 
     - meses
     - ''
-    - "m\xEAs"
+    - "m\xC3\xAAs"
     - mes
     - m
   - 
@@ -145,7 +145,7 @@
     - sg
 last: 
   - ultimo
-  - "\xFAltimo"
+  - "\xC3\xBAltimo"
 mode: 
   - 
     - exactamente
@@ -187,7 +187,7 @@
     - Fevereiro
   - 
     - Marco
-    - "Mar\xE7o"
+    - "Mar\xC3\xA7o"
   - 
     - Abril
   - 
@@ -209,169 +209,169 @@
 nextprev: 
   - 
     - proxima
-    - "pr\xF3xima"
+    - "pr\xC3\xB3xima"
     - proximo
-    - "pr\xF3ximo"
+    - "pr\xC3\xB3ximo"
   - 
     - ultima
-    - "\xFAltima"
+    - "\xC3\xBAltima"
     - ultimo
-    - "\xFAltimo"
+    - "\xC3\xBAltimo"
 nth: 
   - 
-    - "1\xBA"
+    - "1\xC2\xBA"
     - ''
     - primeiro
   - 
-    - "2\xBA"
+    - "2\xC2\xBA"
     - ''
     - segundo
   - 
-    - "3\xBA"
+    - "3\xC2\xBA"
     - ''
     - terceiro
   - 
-    - "4\xBA"
+    - "4\xC2\xBA"
     - ''
     - quarto
   - 
-    - "5\xBA"
+    - "5\xC2\xBA"
     - ''
     - quinto
   - 
-    - "6\xBA"
+    - "6\xC2\xBA"
     - ''
     - sexto
   - 
-    - "7\xBA"
+    - "7\xC2\xBA"
     - ''
     - setimo
-    - "s\xE9timo"
+    - "s\xC3\xA9timo"
   - 
-    - "8\xBA"
+    - "8\xC2\xBA"
     - ''
     - oitavo
   - 
-    - "9\xBA"
+    - "9\xC2\xBA"
     - ''
     - nono
   - 
-    - "10\xBA"
+    - "10\xC2\xBA"
     - ''
     - decimo
-    - "d\xE9cimo"
+    - "d\xC3\xA9cimo"
   - 
-    - "11\xBA"
+    - "11\xC2\xBA"
     - ''
     - decimo primeiro
-    - "d\xE9cimo primeiro"
+    - "d\xC3\xA9cimo primeiro"
   - 
-    - "12\xBA"
+    - "12\xC2\xBA"
     - ''
     - decimo segundo
-    - "d\xE9cimo segundo"
+    - "d\xC3\xA9cimo segundo"
   - 
-    - "13\xBA"
+    - "13\xC2\xBA"
     - ''
     - decimo terceiro
-    - "d\xE9cimo terceiro"
+    - "d\xC3\xA9cimo terceiro"
   - 
-    - "14\xBA"
+    - "14\xC2\xBA"
     - ''
     - decimo quarto
-    - "d\xE9cimo quarto"
+    - "d\xC3\xA9cimo quarto"
   - 
-    - "15\xBA"
+    - "15\xC2\xBA"
     - ''
     - decimo quinto
-    - "d\xE9cimo quinto"
+    - "d\xC3\xA9cimo quinto"
   - 
-    - "16\xBA"
+    - "16\xC2\xBA"
     - ''
     - decimo sexto
-    - "d\xE9cimo sexto"
+    - "d\xC3\xA9cimo sexto"
   - 
-    - "17\xBA"
+    - "17\xC2\xBA"
     - ''
     - decimo setimo
-    - "d\xE9cimo s\xE9timo"
+    - "d\xC3\xA9cimo s\xC3\xA9timo"
   - 
-    - "18\xBA"
+    - "18\xC2\xBA"
     - ''
     - decimo oitavo
-    - "d\xE9cimo oitavo"
+    - "d\xC3\xA9cimo oitavo"
   - 
-    - "19\xBA"
+    - "19\xC2\xBA"
     - ''
     - decimo nono
-    - "d\xE9cimo nono"
+    - "d\xC3\xA9cimo nono"
   - 
-    - "20\xBA"
+    - "20\xC2\xBA"
     - ''
     - vigesimo
-    - "vig\xE9simo"
+    - "vig\xC3\xA9simo"
   - 
-    - "21\xBA"
+    - "21\xC2\xBA"
     - ''
     - vigesimo primeiro
-    - "vig\xE9simo primeiro"
+    - "vig\xC3\xA9simo primeiro"
   - 
-    - "22\xBA"
+    - "22\xC2\xBA"
     - ''
     - vigesimo segundo
-    - "vig\xE9simo segundo"
+    - "vig\xC3\xA9simo segundo"
   - 
-    - "23\xBA"
+    - "23\xC2\xBA"
     - ''
     - vigesimo terceiro
-    - "vig\xE9simo terceiro"
+    - "vig\xC3\xA9simo terceiro"
   - 
-    - "24\xBA"
+    - "24\xC2\xBA"
     - ''
     - vigesimo quarto
-    - "vig\xE9simo quarto"
+    - "vig\xC3\xA9simo quarto"
   - 
-    - "25\xBA"
+    - "25\xC2\xBA"
     - ''
     - vigesimo quinto
-    - "vig\xE9simo quinto"
+    - "vig\xC3\xA9simo quinto"
   - 
-    - "26\xBA"
+    - "26\xC2\xBA"
     - ''
     - vigesimo sexto
-    - "vig\xE9simo sexto"
+    - "vig\xC3\xA9simo sexto"
   - 
-    - "27\xBA"
+    - "27\xC2\xBA"
     - ''
     - vigesimo setimo
-    - "vig\xE9simo s\xE9timo"
+    - "vig\xC3\xA9simo s\xC3\xA9timo"
   - 
-    - "28\xBA"
+    - "28\xC2\xBA"
     - ''
     - vigesimo oitavo
-    - "vig\xE9simo oitavo"
+    - "vig\xC3\xA9simo oitavo"
   - 
-    - "29\xBA"
+    - "29\xC2\xBA"
     - ''
     - vigesimo nono
-    - "vig\xE9simo nono"
+    - "vig\xC3\xA9simo nono"
   - 
-    - "30\xBA"
+    - "30\xC2\xBA"
     - ''
     - trigesimo
-    - "trig\xE9simo"
+    - "trig\xC3\xA9simo"
   - 
-    - "31\xBA"
+    - "31\xC2\xBA"
     - ''
     - trigesimo primeiro
-    - "trig\xE9simo primeiro"
+    - "trig\xC3\xA9simo primeiro"
 of: 
   - da
   - ''
   - do
 offset_date: 
   amanha: +0:0:0:1:0:0:0
-  "amanh\xE3": +0:0:0:1:0:0:0
+  "amanh\xC3\xA3": +0:0:0:1:0:0:0
   hoje: 0:0:0:0:0:0:0
   ontem: -0:0:0:1:0:0:0
 offset_time: 
@@ -386,7 +386,7 @@
 when: 
   - 
     - a
-    - "\xE0"
+    - "\xC3\xA0"
   - 
     - em
     - ''
diff -u -w Lang/romanian.pm LangNew/romanian.pm
--- Lang/romanian.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/romanian.pm	2010-09-09 11:41:46.267998985 -0400
@@ -61,7 +61,7 @@
     - vin
   - 
     - sim
-    - "s\xEEm"
+    - "s\xC3\xAEm"
   - 
     - dum
 day_char: 
@@ -84,7 +84,7 @@
     - luni
   - 
     - marti
-    - "mar\xFEi"
+    - "mar\xC3\xBEi"
   - 
     - miercuri
   - 
@@ -93,10 +93,10 @@
     - vineri
   - 
     - simbata
-    - "s\xEEmb\xE3t\xE3"
+    - "s\xC3\xAEmb\xC3\xA3t\xC3\xA3"
   - 
     - duminica
-    - "duminic\xE3"
+    - "duminic\xC3\xA3"
 each: 
   - fiecare
 fields: 
@@ -107,16 +107,16 @@
     - a
   - 
     - luna
-    - "lun\xE3"
+    - "lun\xC3\xA3"
     - luni
     - l
   - 
     - saptamini
-    - "s\xE3pt\xE3m\xEEni"
+    - "s\xC3\xA3pt\xC3\xA3m\xC3\xAEni"
     - saptamina
-    - "s\xE3pt\xE3m\xEEna"
+    - "s\xC3\xA3pt\xC3\xA3m\xC3\xAEna"
     - sapt
-    - "s\xE3pt"
+    - "s\xC3\xA3pt"
   - 
     - zile
     - ''
@@ -124,7 +124,7 @@
     - z
   - 
     - ora
-    - "or\xE3"
+    - "or\xC3\xA3"
     - ore
     - h
   - 
@@ -146,7 +146,7 @@
     - aproximativ
   - 
     - lucratoare
-    - "lucr\xE3toare"
+    - "lucr\xC3\xA3toare"
     - de lucru
 month_abb: 
   - 
@@ -203,7 +203,7 @@
 nextprev: 
   - 
     - urmatoarea
-    - "urm\xE3toarea"
+    - "urm\xC3\xA3toarea"
   - 
     - precedenta
     - ''
@@ -214,7 +214,7 @@
     - ''
     - prima
     - intii
-    - "\xEEnt\xEEi"
+    - "\xC3\xAEnt\xC3\xAEi"
   - 
     - a doua
     - ''
@@ -239,16 +239,16 @@
     - a 6-a
     - ''
     - a sasea
-    - "a \xBAasea"
+    - "a \xC2\xBAasea"
     - sase
-    - "\xBAase"
+    - "\xC2\xBAase"
   - 
     - a 7-a
     - ''
     - a saptea
-    - "a \xBAaptea"
+    - "a \xC2\xBAaptea"
     - sapte
-    - "\xBAapte"
+    - "\xC2\xBAapte"
   - 
     - a 8-a
     - ''
@@ -259,7 +259,7 @@
     - ''
     - a noua
     - noua
-    - "nou\xE3"
+    - "nou\xC3\xA3"
   - 
     - a 10-a
     - ''
@@ -294,16 +294,16 @@
     - a 16-a
     - ''
     - a saiprezecea
-    - "a \xBAaiprezecea"
+    - "a \xC2\xBAaiprezecea"
     - saiprezece
-    - "\xBAaiprezece"
+    - "\xC2\xBAaiprezece"
   - 
     - a 17-a
     - ''
     - a saptesprezecea
-    - "a \xBAaptesprezecea"
+    - "a \xC2\xBAaptesprezecea"
     - saptesprezece
-    - "\xBAaptesprezece"
+    - "\xC2\xBAaptesprezece"
   - 
     - a 18-a
     - ''
@@ -313,79 +313,79 @@
     - a 19-a
     - ''
     - a nouasprezecea
-    - "a nou\xE3sprezecea"
+    - "a nou\xC3\xA3sprezecea"
     - nouasprezece
-    - "nou\xE3sprezece"
+    - "nou\xC3\xA3sprezece"
   - 
     - a 20-a
     - ''
     - a douazecea
-    - "a dou\xE3zecea"
+    - "a dou\xC3\xA3zecea"
     - douazeci
-    - "dou\xE3zeci"
+    - "dou\xC3\xA3zeci"
   - 
     - a 21-a
     - ''
     - a douazecisiuna
-    - "a dou\xE3zeci\xBAiuna"
+    - "a dou\xC3\xA3zeci\xC2\xBAiuna"
     - douazecisiunu
-    - "dou\xE3zeci\xBAiunu"
+    - "dou\xC3\xA3zeci\xC2\xBAiunu"
   - 
     - a 22-a
     - ''
     - a douazecisidoua
-    - "a dou\xE3zeci\xBAidoua"
+    - "a dou\xC3\xA3zeci\xC2\xBAidoua"
     - douazecisidoi
-    - "dou\xE3zeci\xBAidoi"
+    - "dou\xC3\xA3zeci\xC2\xBAidoi"
   - 
     - a 23-a
     - ''
     - a douazecisitreia
-    - "a dou\xE3zeci\xBAitreia"
+    - "a dou\xC3\xA3zeci\xC2\xBAitreia"
     - douazecisitrei
-    - "dou\xE3zeci\xBAitrei"
+    - "dou\xC3\xA3zeci\xC2\xBAitrei"
   - 
     - a 24-a
     - ''
     - a douazecisipatra
-    - "a dou\xE3zeci\xBAipatra"
+    - "a dou\xC3\xA3zeci\xC2\xBAipatra"
     - douazecisipatru
-    - "dou\xE3zecisipatru"
+    - "dou\xC3\xA3zecisipatru"
   - 
     - a 25-a
     - ''
     - a douazecisicincea
-    - "a dou\xE3zeci\xBAicincea"
+    - "a dou\xC3\xA3zeci\xC2\xBAicincea"
     - douazecisicinci
-    - "dou\xE3zeci\xBAicinci"
+    - "dou\xC3\xA3zeci\xC2\xBAicinci"
   - 
     - a 26-a
     - ''
     - a douazecisisasea
-    - "a dou\xE3zeci\xBAi\xBAasea"
+    - "a dou\xC3\xA3zeci\xC2\xBAi\xC2\xBAasea"
     - douazecisisase
-    - "dou\xE3zeci\xBAi\xBAase"
+    - "dou\xC3\xA3zeci\xC2\xBAi\xC2\xBAase"
   - 
     - a 27-a
     - ''
     - a douazecisisaptea
-    - "a dou\xE3zeci\xBAi\xBAaptea"
+    - "a dou\xC3\xA3zeci\xC2\xBAi\xC2\xBAaptea"
     - douazecisisapte
-    - "dou\xE3zeci\xBAi\xBAapte"
+    - "dou\xC3\xA3zeci\xC2\xBAi\xC2\xBAapte"
   - 
     - a 28-a
     - ''
     - a douazecisiopta
-    - "a dou\xE3zeci\xBAiopta"
+    - "a dou\xC3\xA3zeci\xC2\xBAiopta"
     - douazecisiopt
-    - "dou\xE3zeci\xBAiopt"
+    - "dou\xC3\xA3zeci\xC2\xBAiopt"
   - 
     - a 29-a
     - ''
     - a douazecisinoua
-    - "a dou\xE3zeci\xBAinoua"
+    - "a dou\xC3\xA3zeci\xC2\xBAinoua"
     - douazecisinoua
-    - "dou\xE3zeci\xBAinou\xE3"
+    - "dou\xC3\xA3zeci\xC2\xBAinou\xC3\xA3"
   - 
     - a 30-a
     - ''
@@ -395,9 +395,9 @@
     - a 31-a
     - ''
     - a treizecisiuna
-    - "a treizeci\xBAiuna"
+    - "a treizeci\xC2\xBAiuna"
     - treizecisiunu
-    - "treizeci\xBAiunu"
+    - "treizeci\xC2\xBAiunu"
 of: 
   - din
   - ''
@@ -405,30 +405,30 @@
   - 'n'
 offset_date: 
   alaltaieri: -0:0:0:2:0:0:0
-  "alalt\xE3ieri": -0:0:0:2:0:0:0
+  "alalt\xC3\xA3ieri": -0:0:0:2:0:0:0
   astazi: 0:0:0:0:0:0:0
-  "ast\xE3zi": 0:0:0:0:0:0:0
+  "ast\xC3\xA3zi": 0:0:0:0:0:0:0
   azi: 0:0:0:0:0:0:0
   ieri: -0:0:0:1:0:0:0
   miine: +0:0:0:1:0:0:0
-  "m\xEEine": +0:0:0:1:0:0:0
+  "m\xC3\xAEine": +0:0:0:1:0:0:0
   poimiine: +0:0:0:2:0:0:0
-  "poim\xEEine": +0:0:0:2:0:0:0
+  "poim\xC3\xAEine": +0:0:0:2:0:0:0
 offset_time: 
   acum: 0:0:0:0:0:0:0
 'on': 
   - 'on'
 times: 
   amiaza: 12:00:00
-  "amiaz\xE3": 12:00:00
+  "amiaz\xC3\xA3": 12:00:00
   miezul noptii: 00:00:00
-  "miezul nop\xFEii": 00:00:00
+  "miezul nop\xC3\xBEii": 00:00:00
 when: 
   - 
     - in urma
-    - "\xEEn urm\xE3"
+    - "\xC3\xAEn urm\xC3\xA3"
   - 
     - in
-    - "\xEEn"
+    - "\xC3\xAEn"
     - mai tirziu
-    - "mai t\xEErziu"
+    - "mai t\xC3\xAErziu"
diff -u -w Lang/russian.pm LangNew/russian.pm
--- Lang/russian.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/russian.pm	2010-09-09 11:41:46.303998775 -0400
@@ -40,468 +40,468 @@
 ampm: 
   - 
     - ''
-    - "\xC4\xD0"
-    - "\xE4\xF0"
-    - "\xE4.\xF0."
-    - "\xCE\xCF\xDE\xC9"
-    - "\xD5\xD4\xD2\xC1"
-    - "\xC4\xCF \xD0\xCF\xCC\xD5\xC4\xCE\xD1"
+    - "\xD0\xB4\xD0\xBF"
+    - "\xD0\x94\xD0\x9F"
+    - "\xD0\x94.\xD0\x9F."
+    - "\xD0\xBD\xD0\xBE\xD1\x87\xD0\xB8"
+    - "\xD1\x83\xD1\x82\xD1\x80\xD0\xB0"
+    - "\xD0\xB4\xD0\xBE \xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xB4\xD0\xBD\xD1\x8F"
   - 
     - ''
-    - "\xD0\xD0"
-    - "\xF0\xF0"
-    - "\xF0.\xF0."
-    - "\xC4\xCE\xD1"
-    - "\xD7\xC5\xDE\xC5\xD2\xC1"
-    - "\xD0\xCF\xD3\xCC\xC5 \xD0\xCF\xCC\xD5\xC4\xCE\xD1"
-    - "\xD0\xCF \xD0\xCF\xCC\xD5\xC4\xCE\xC0"
+    - "\xD0\xBF\xD0\xBF"
+    - "\xD0\x9F\xD0\x9F"
+    - "\xD0\x9F.\xD0\x9F."
+    - "\xD0\xB4\xD0\xBD\xD1\x8F"
+    - "\xD0\xB2\xD0\xB5\xD1\x87\xD0\xB5\xD1\x80\xD0\xB0"
+    - "\xD0\xBF\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB5 \xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xB4\xD0\xBD\xD1\x8F"
+    - "\xD0\xBF\xD0\xBE \xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xB4\xD0\xBD\xD1\x8E"
 at: 
-  - "\xD7"
+  - "\xD0\xB2"
 day_abb: 
   - 
     - ''
-    - "\xD0\xCE\xC4"
-    - "\xD0\xCF\xCE"
+    - "\xD0\xBF\xD0\xBD\xD0\xB4"
+    - "\xD0\xBF\xD0\xBE\xD0\xBD"
   - 
     - ''
-    - "\xD7\xD4\xD2"
-    - "\xD7\xD4\xCF"
+    - "\xD0\xB2\xD1\x82\xD1\x80"
+    - "\xD0\xB2\xD1\x82\xD0\xBE"
   - 
     - ''
-    - "\xD3\xD2\xC4"
-    - "\xD3\xD2e"
+    - "\xD1\x81\xD1\x80\xD0\xB4"
+    - "\xD1\x81\xD1\x80e"
   - 
     - ''
-    - "\xDE\xD4\xD7"
-    - "\xDE\xC5\xD4"
+    - "\xD1\x87\xD1\x82\xD0\xB2"
+    - "\xD1\x87\xD0\xB5\xD1\x82"
   - 
     - ''
-    - "\xD0\xD4\xCE"
-    - "\xD0\xD1\xD4"
+    - "\xD0\xBF\xD1\x82\xD0\xBD"
+    - "\xD0\xBF\xD1\x8F\xD1\x82"
   - 
     - ''
-    - "\xD3\xD5\xC2"
-    - "\xD3\xD5\xC2"
+    - "\xD1\x81\xD1\x83\xD0\xB1"
+    - "\xD1\x81\xD1\x83\xD0\xB1"
   - 
     - ''
-    - "\xD7\xD3\xCB"
-    - "\xD7\xCF\xD3\xCB"
+    - "\xD0\xB2\xD1\x81\xD0\xBA"
+    - "\xD0\xB2\xD0\xBE\xD1\x81\xD0\xBA"
 day_char: 
   - 
     - ''
-    - "\xD0\xCE"
+    - "\xD0\xBF\xD0\xBD"
   - 
     - ''
-    - "\xD7\xD4"
+    - "\xD0\xB2\xD1\x82"
   - 
     - ''
-    - "\xD3\xD2"
+    - "\xD1\x81\xD1\x80"
   - 
     - ''
-    - "\xDE\xD4"
+    - "\xD1\x87\xD1\x82"
   - 
     - ''
-    - "\xD0\xD4"
+    - "\xD0\xBF\xD1\x82"
   - 
     - ''
-    - "\xD3\xC2"
+    - "\xD1\x81\xD0\xB1"
   - 
     - ''
-    - "\xD7\xD3"
+    - "\xD0\xB2\xD1\x81"
 day_name: 
   - 
     - ''
-    - "\xD0\xCF\xCE\xC5\xC4\xC5\xCC\xD8\xCE\xC9\xCB"
+    - "\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xB5\xD0\xB4\xD0\xB5\xD0\xBB\xD1\x8C\xD0\xBD\xD0\xB8\xD0\xBA"
   - 
     - ''
-    - "\xD7\xD4\xCF\xD2\xCE\xC9\xCB"
+    - "\xD0\xB2\xD1\x82\xD0\xBE\xD1\x80\xD0\xBD\xD0\xB8\xD0\xBA"
   - 
     - ''
-    - "\xD3\xD2\xC5\xC4\xC1"
+    - "\xD1\x81\xD1\x80\xD0\xB5\xD0\xB4\xD0\xB0"
   - 
     - ''
-    - "\xDE\xC5\xD4\xD7\xC5\xD2\xC7"
+    - "\xD1\x87\xD0\xB5\xD1\x82\xD0\xB2\xD0\xB5\xD1\x80\xD0\xB3"
   - 
     - ''
-    - "\xD0\xD1\xD4\xCE\xC9\xC3\xC1"
+    - "\xD0\xBF\xD1\x8F\xD1\x82\xD0\xBD\xD0\xB8\xD1\x86\xD0\xB0"
   - 
     - ''
-    - "\xD3\xD5\xC2\xC2\xCF\xD4\xC1"
+    - "\xD1\x81\xD1\x83\xD0\xB1\xD0\xB1\xD0\xBE\xD1\x82\xD0\xB0"
   - 
     - ''
-    - "\xD7\xCF\xD3\xCB\xD2\xC5\xD3\xC5\xCE\xD8\xC5"
+    - "\xD0\xB2\xD0\xBE\xD1\x81\xD0\xBA\xD1\x80\xD0\xB5\xD1\x81\xD0\xB5\xD0\xBD\xD1\x8C\xD0\xB5"
 each: 
   - ''
-  - "\xCB\xC1\xD6\xC4\xD9\xCA"
+  - "\xD0\xBA\xD0\xB0\xD0\xB6\xD0\xB4\xD1\x8B\xD0\xB9"
 fields: 
   - 
     - ''
-    - "\xC7"
-    - "\xC7\xC4"
-    - "\xC7\xCF\xC4"
-    - "\xCC\xC5\xD4"
-    - "\xCC\xC5\xD4"
-    - "\xC7\xCF\xC4\xC1"
+    - "\xD0\xB3"
+    - "\xD0\xB3\xD0\xB4"
+    - "\xD0\xB3\xD0\xBE\xD0\xB4"
+    - "\xD0\xBB\xD0\xB5\xD1\x82"
+    - "\xD0\xBB\xD0\xB5\xD1\x82"
+    - "\xD0\xB3\xD0\xBE\xD0\xB4\xD0\xB0"
   - 
     - ''
-    - "\xCD\xC5\xD3"
-    - "\xCD\xC5\xD3\xD1\xC3"
-    - "\xCD\xC5\xD3\xD1\xC3\xC5\xD7"
+    - "\xD0\xBC\xD0\xB5\xD1\x81"
+    - "\xD0\xBC\xD0\xB5\xD1\x81\xD1\x8F\xD1\x86"
+    - "\xD0\xBC\xD0\xB5\xD1\x81\xD1\x8F\xD1\x86\xD0\xB5\xD0\xB2"
   - 
     - ''
-    - "\xCE\xC5\xC4\xC5\xCC\xD1"
-    - "\xCE\xC5\xC4\xC5\xCC\xD8"
-    - "\xCE\xC5\xC4\xC5\xCC\xC9"
-    - "\xCE\xC5\xC4\xC5\xCC\xC0"
+    - "\xD0\xBD\xD0\xB5\xD0\xB4\xD0\xB5\xD0\xBB\xD1\x8F"
+    - "\xD0\xBD\xD0\xB5\xD0\xB4\xD0\xB5\xD0\xBB\xD1\x8C"
+    - "\xD0\xBD\xD0\xB5\xD0\xB4\xD0\xB5\xD0\xBB\xD0\xB8"
+    - "\xD0\xBD\xD0\xB5\xD0\xB4\xD0\xB5\xD0\xBB\xD1\x8E"
   - 
     - ''
-    - "\xC4"
-    - "\xC4\xC5\xCE\xD8"
-    - "\xC4\xCE\xC5\xCA"
-    - "\xC4\xCE\xD1"
+    - "\xD0\xB4"
+    - "\xD0\xB4\xD0\xB5\xD0\xBD\xD1\x8C"
+    - "\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xB9"
+    - "\xD0\xB4\xD0\xBD\xD1\x8F"
   - 
     - ''
-    - "\xDE"
-    - "\xDE."
-    - "\xDE\xD3"
-    - "\xDE\xD3\xD7"
-    - "\xDE\xC1\xD3"
-    - "\xDE\xC1\xD3\xCF\xD7"
-    - "\xDE\xC1\xD3\xC1"
+    - "\xD1\x87"
+    - "\xD1\x87."
+    - "\xD1\x87\xD1\x81"
+    - "\xD1\x87\xD1\x81\xD0\xB2"
+    - "\xD1\x87\xD0\xB0\xD1\x81"
+    - "\xD1\x87\xD0\xB0\xD1\x81\xD0\xBE\xD0\xB2"
+    - "\xD1\x87\xD0\xB0\xD1\x81\xD0\xB0"
   - 
     - ''
-    - "\xCD\xCE"
-    - "\xCD\xC9\xCE"
-    - "\xCD\xC9\xCE\xD5\xD4\xC1"
-    - "\xCD\xC9\xCE\xD5\xD4"
+    - "\xD0\xBC\xD0\xBD"
+    - "\xD0\xBC\xD0\xB8\xD0\xBD"
+    - "\xD0\xBC\xD0\xB8\xD0\xBD\xD1\x83\xD1\x82\xD0\xB0"
+    - "\xD0\xBC\xD0\xB8\xD0\xBD\xD1\x83\xD1\x82"
   - 
     - ''
-    - "\xD3"
-    - "\xD3\xC5\xCB"
-    - "\xD3\xC5\xCB\xD5\xCE\xC4\xC1"
-    - "\xD3\xC5\xCB\xD5\xCE\xC4"
+    - "\xD1\x81"
+    - "\xD1\x81\xD0\xB5\xD0\xBA"
+    - "\xD1\x81\xD0\xB5\xD0\xBA\xD1\x83\xD0\xBD\xD0\xB4\xD0\xB0"
+    - "\xD1\x81\xD0\xB5\xD0\xBA\xD1\x83\xD0\xBD\xD0\xB4"
 last: 
   - ''
-  - "\xD0\xCF\xD3\xCC\xC5\xC4\xCE\xC9\xCA"
+  - "\xD0\xBF\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB4\xD0\xBD\xD0\xB8\xD0\xB9"
 mode: 
   - 
     - ''
-    - "\xD4\xCF\xDE\xCE\xCF"
-    - "\xD0\xD2\xC9\xCD\xC5\xD2\xCE\xCF"
+    - "\xD1\x82\xD0\xBE\xD1\x87\xD0\xBD\xD0\xBE"
+    - "\xD0\xBF\xD1\x80\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x80\xD0\xBD\xD0\xBE"
   - 
     - ''
-    - "\xD2\xC1\xC2\xCF\xDE\xC9\xC8"
+    - "\xD1\x80\xD0\xB0\xD0\xB1\xD0\xBE\xD1\x87\xD0\xB8\xD1\x85"
 month_abb: 
   - 
     - ''
-    - "\xD1\xCE\xD7"
+    - "\xD1\x8F\xD0\xBD\xD0\xB2"
   - 
     - ''
-    - "\xC6\xC5\xD7"
-    - "\xC6\xD7\xD2"
+    - "\xD1\x84\xD0\xB5\xD0\xB2"
+    - "\xD1\x84\xD0\xB2\xD1\x80"
   - 
     - ''
-    - "\xCD\xD2\xD4"
+    - "\xD0\xBC\xD1\x80\xD1\x82"
   - 
     - ''
-    - "\xC1\xD0\xD2"
+    - "\xD0\xB0\xD0\xBF\xD1\x80"
   - 
     - ''
-    - "\xCD\xC1\xCA"
-    - "\xCD\xC1\xD1"
+    - "\xD0\xBC\xD0\xB0\xD0\xB9"
+    - "\xD0\xBC\xD0\xB0\xD1\x8F"
   - 
     - ''
-    - "\xC9\xC0\xCE"
+    - "\xD0\xB8\xD1\x8E\xD0\xBD"
   - 
     - ''
-    - "\xC9\xC0\xCC"
+    - "\xD0\xB8\xD1\x8E\xD0\xBB"
   - 
     - ''
-    - "\xC1\xD7\xC7"
+    - "\xD0\xB0\xD0\xB2\xD0\xB3"
   - 
     - ''
-    - "\xD3\xCE\xD4"
-    - "\xD3\xC5\xCE"
+    - "\xD1\x81\xD0\xBD\xD1\x82"
+    - "\xD1\x81\xD0\xB5\xD0\xBD"
   - 
     - ''
-    - "\xCF\xCB\xD4"
-    - "\xCF\xCB\xD4"
+    - "\xD0\xBE\xD0\xBA\xD1\x82"
+    - "\xD0\xBE\xD0\xBA\xD1\x82"
   - 
     - ''
-    - "\xCE\xCF\xD1\xC2"
-    - "\xCE\xCF\xD1"
+    - "\xD0\xBD\xD0\xBE\xD1\x8F\xD0\xB1"
+    - "\xD0\xBD\xD0\xBE\xD1\x8F"
   - 
     - ''
-    - "\xC4\xC5\xCB"
+    - "\xD0\xB4\xD0\xB5\xD0\xBA"
 month_name: 
   - 
     - ''
-    - "\xD1\xCE\xD7\xC1\xD2\xD1"
-    - "\xD1\xCE\xD7\xC1\xD2\xD8"
+    - "\xD1\x8F\xD0\xBD\xD0\xB2\xD0\xB0\xD1\x80\xD1\x8F"
+    - "\xD1\x8F\xD0\xBD\xD0\xB2\xD0\xB0\xD1\x80\xD1\x8C"
   - 
     - ''
-    - "\xC6\xC5\xD7\xD2\xC1\xCC\xD1"
-    - "\xC6\xC5\xD7\xD2\xC1\xCC\xD8"
+    - "\xD1\x84\xD0\xB5\xD0\xB2\xD1\x80\xD0\xB0\xD0\xBB\xD1\x8F"
+    - "\xD1\x84\xD0\xB5\xD0\xB2\xD1\x80\xD0\xB0\xD0\xBB\xD1\x8C"
   - 
     - ''
-    - "\xCD\xC1\xD2\xD4\xC1"
-    - "\xCD\xC1\xD2\xD4"
+    - "\xD0\xBC\xD0\xB0\xD1\x80\xD1\x82\xD0\xB0"
+    - "\xD0\xBC\xD0\xB0\xD1\x80\xD1\x82"
   - 
     - ''
-    - "\xC1\xD0\xD2\xC5\xCC\xD1"
-    - "\xC1\xD0\xD2\xC5\xCC\xD8"
+    - "\xD0\xB0\xD0\xBF\xD1\x80\xD0\xB5\xD0\xBB\xD1\x8F"
+    - "\xD0\xB0\xD0\xBF\xD1\x80\xD0\xB5\xD0\xBB\xD1\x8C"
   - 
     - ''
-    - "\xCD\xC1\xD1"
-    - "\xCD\xC1\xCA"
+    - "\xD0\xBC\xD0\xB0\xD1\x8F"
+    - "\xD0\xBC\xD0\xB0\xD0\xB9"
   - 
     - ''
-    - "\xC9\xC0\xCE\xD1"
-    - "\xC9\xC0\xCE\xD8"
+    - "\xD0\xB8\xD1\x8E\xD0\xBD\xD1\x8F"
+    - "\xD0\xB8\xD1\x8E\xD0\xBD\xD1\x8C"
   - 
     - ''
-    - "\xC9\xC0\xCC\xD1"
-    - "\xC9\xC0\xCC\xD8"
+    - "\xD0\xB8\xD1\x8E\xD0\xBB\xD1\x8F"
+    - "\xD0\xB8\xD1\x8E\xD0\xBB\xD1\x8C"
   - 
     - ''
-    - "\xC1\xD7\xC7\xD5\xD3\xD4\xC1"
-    - "\xC1\xD7\xC7\xD5\xD3\xD4"
+    - "\xD0\xB0\xD0\xB2\xD0\xB3\xD1\x83\xD1\x81\xD1\x82\xD0\xB0"
+    - "\xD0\xB0\xD0\xB2\xD0\xB3\xD1\x83\xD1\x81\xD1\x82"
   - 
     - ''
-    - "\xD3\xC5\xCE\xD4\xD1\xC2\xD2\xD1"
-    - "\xD3\xC5\xCE\xD4\xD1\xC2\xD2\xD8"
+    - "\xD1\x81\xD0\xB5\xD0\xBD\xD1\x82\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8F"
+    - "\xD1\x81\xD0\xB5\xD0\xBD\xD1\x82\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8C"
   - 
     - ''
-    - "\xCF\xCB\xD4\xD1\xC2\xD2\xD1"
-    - "\xCF\xCB\xD4\xD1\xC2\xD2\xD8"
+    - "\xD0\xBE\xD0\xBA\xD1\x82\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8F"
+    - "\xD0\xBE\xD0\xBA\xD1\x82\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8C"
   - 
     - ''
-    - "\xCE\xCF\xD1\xC2\xD2\xD1"
-    - "\xCE\xCF\xD1\xC2\xD2\xD8"
+    - "\xD0\xBD\xD0\xBE\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8F"
+    - "\xD0\xBD\xD0\xBE\xD1\x8F\xD0\xB1\xD1\x80\xD1\x8C"
   - 
     - ''
-    - "\xC4\xC5\xCB\xC1\xC2\xD2\xD1"
-    - "\xC4\xC5\xCB\xC1\xC2\xD2\xD8"
+    - "\xD0\xB4\xD0\xB5\xD0\xBA\xD0\xB0\xD0\xB1\xD1\x80\xD1\x8F"
+    - "\xD0\xB4\xD0\xB5\xD0\xBA\xD0\xB0\xD0\xB1\xD1\x80\xD1\x8C"
 nextprev: 
   - 
     - ''
-    - "\xD3\xCC\xC5\xC4\xD5\xC0\xDD\xC9\xCA"
+    - "\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB4\xD1\x83\xD1\x8E\xD1\x89\xD0\xB8\xD0\xB9"
   - 
     - ''
-    - "\xD0\xD2\xC5\xC4\xD9\xC4\xD5\xDD\xC9\xCA"
+    - "\xD0\xBF\xD1\x80\xD0\xB5\xD0\xB4\xD1\x8B\xD0\xB4\xD1\x83\xD1\x89\xD0\xB8\xD0\xB9"
 nth: 
   - 
     - '1'
     - ''
-    - "\xD0\xC5\xD2\xD7\xD9\xCA"
-    - "\xD0\xC5\xD2\xD7\xCF\xC7\xCF"
-    - "\xD0\xC5\xD2\xD7\xCF\xC5"
+    - "\xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD1\x8B\xD0\xB9"
+    - "\xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD0\xBE\xD0\xB5"
   - 
     - '2'
     - ''
-    - "\xD7\xD4\xCF\xD2\xCF\xCA"
-    - "\xD7\xD4\xCF\xD2\xCF\xC7\xCF"
-    - "\xD7\xD4\xCF\xD2\xCF\xC5"
+    - "\xD0\xB2\xD1\x82\xD0\xBE\xD1\x80\xD0\xBE\xD0\xB9"
+    - "\xD0\xB2\xD1\x82\xD0\xBE\xD1\x80\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB2\xD1\x82\xD0\xBE\xD1\x80\xD0\xBE\xD0\xB5"
   - 
     - '3'
     - ''
-    - "\xD4\xD2\xC5\xD4\xC9\xCA"
-    - "\xD4\xD2\xC5\xD4\xD8\xC5\xC7\xCF"
-    - "\xD4\xD2\xC5\xD4\xD8\xC5"
+    - "\xD1\x82\xD1\x80\xD0\xB5\xD1\x82\xD0\xB8\xD0\xB9"
+    - "\xD1\x82\xD1\x80\xD0\xB5\xD1\x82\xD1\x8C\xD0\xB5\xD0\xB3\xD0\xBE"
+    - "\xD1\x82\xD1\x80\xD0\xB5\xD1\x82\xD1\x8C\xD0\xB5"
   - 
     - '4'
     - ''
-    - "\xDE\xC5\xD4\xD7\xC5\xD2\xD4\xD9\xCA"
-    - "\xDE\xC5\xD4\xD7\xC5\xD2\xD4\xCF\xC7\xCF"
-    - "\xDE\xC5\xD4\xD7\xC5\xD2\xD4\xCF\xC5"
+    - "\xD1\x87\xD0\xB5\xD1\x82\xD0\xB2\xD0\xB5\xD1\x80\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD1\x87\xD0\xB5\xD1\x82\xD0\xB2\xD0\xB5\xD1\x80\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x87\xD0\xB5\xD1\x82\xD0\xB2\xD0\xB5\xD1\x80\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '5'
     - ''
-    - "\xD0\xD1\xD4\xD9\xCA"
-    - "\xD0\xD1\xD4\xCF\xC7\xCF"
-    - "\xD0\xD1\xD4\xCF\xC5"
+    - "\xD0\xBF\xD1\x8F\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xBF\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xBF\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '6'
     - ''
-    - "\xDB\xC5\xD3\xD4\xCF\xCA"
-    - "\xDB\xC5\xD3\xD4\xCF\xC7\xCF"
-    - "\xDB\xC5\xD3\xD4\xCF\xC5"
+    - "\xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE\xD0\xB9"
+    - "\xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '7'
     - ''
-    - "\xD3\xC5\xC4\xD8\xCD\xCF\xCA"
-    - "\xD3\xC5\xC4\xD8\xCD\xCF\xC7\xCF"
-    - "\xD3\xC5\xC4\xD8\xCD\xCF\xC5"
+    - "\xD1\x81\xD0\xB5\xD0\xB4\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB9"
+    - "\xD1\x81\xD0\xB5\xD0\xB4\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x81\xD0\xB5\xD0\xB4\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB5"
   - 
     - '8'
     - ''
-    - "\xD7\xCF\xD3\xD8\xCD\xCF\xCA"
-    - "\xD7\xCF\xD3\xD8\xCD\xCF\xC7\xCF"
-    - "\xD7\xCF\xD3\xD8\xCD\xCF\xC5"
+    - "\xD0\xB2\xD0\xBE\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB9"
+    - "\xD0\xB2\xD0\xBE\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB2\xD0\xBE\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB5"
   - 
     - '9'
     - ''
-    - "\xC4\xC5\xD7\xD1\xD4\xD9\xCA"
-    - "\xC4\xC5\xD7\xD1\xD4\xCF\xC7\xCF"
-    - "\xC4\xC5\xD7\xD1\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '10'
     - ''
-    - "\xC4\xC5\xD3\xD1\xD4\xD9\xCA"
-    - "\xC4\xC5\xD3\xD1\xD4\xCF\xC7\xCF"
-    - "\xC4\xC5\xD3\xD1\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB5\xD1\x81\xD1\x8F\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB5\xD1\x81\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB5\xD1\x81\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '11'
     - ''
-    - "\xCF\xC4\xC9\xCE\xCE\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xCF\xC4\xC9\xCE\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xCF\xC4\xC9\xCE\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD0\xBE\xD0\xB4\xD0\xB8\xD0\xBD\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xBE\xD0\xB4\xD0\xB8\xD0\xBD\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xBE\xD0\xB4\xD0\xB8\xD0\xBD\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '12'
     - ''
-    - "\xC4\xD7\xC5\xCE\xC1\xC4\xDE\xC1\xD4\xD9\xCA"
-    - "\xC4\xD7\xC5\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xC4\xD7\xC5\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB5\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x87\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB5\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB5\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '13'
     - ''
-    - "\xD4\xD2\xC5\xCE\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xD4\xD2\xC5\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xD4\xD2\xC5\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD1\x82\xD1\x80\xD0\xB5\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD1\x82\xD1\x80\xD0\xB5\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x82\xD1\x80\xD0\xB5\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '14'
     - ''
-    - "\xDE\xC5\xD4\xD9\xD2\xCE\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xDE\xC5\xD4\xD9\xD2\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xDE\xC5\xD4\xD9\xD2\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD1\x87\xD0\xB5\xD1\x82\xD1\x8B\xD1\x80\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD1\x87\xD0\xB5\xD1\x82\xD1\x8B\xD1\x80\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x87\xD0\xB5\xD1\x82\xD1\x8B\xD1\x80\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '15'
     - ''
-    - "\xD0\xD1\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xD0\xD1\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xD0\xD1\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD0\xBF\xD1\x8F\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xBF\xD1\x8F\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xBF\xD1\x8F\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '16'
     - ''
-    - "\xDB\xC5\xD3\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xDB\xC5\xD3\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xDB\xC5\xD3\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '17'
     - ''
-    - "\xD3\xC5\xCD\xD8\xCE\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xD3\xC5\xCD\xD8\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xD3\xC5\xCD\xD8\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD1\x81\xD0\xB5\xD0\xBC\xD1\x8C\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD1\x81\xD0\xB5\xD0\xBC\xD1\x8C\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x81\xD0\xB5\xD0\xBC\xD1\x8C\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '18'
     - ''
-    - "\xD7\xCF\xD3\xC5\xCD\xD8\xCE\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xD7\xCF\xD3\xC5\xCD\xD8\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xD7\xCF\xD3\xC5\xCD\xD8\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD0\xB2\xD0\xBE\xD1\x81\xD0\xB5\xD0\xBC\xD1\x8C\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB2\xD0\xBE\xD1\x81\xD0\xB5\xD0\xBC\xD1\x8C\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB2\xD0\xBE\xD1\x81\xD0\xB5\xD0\xBC\xD1\x8C\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '19'
     - ''
-    - "\xC4\xC5\xD7\xD1\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xC4\xC5\xD7\xD1\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xC4\xC5\xD7\xD1\xD4\xCE\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '20'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '21'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD0\xC5\xD2\xD7\xD9\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD0\xC5\xD2\xD7\xCF\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD0\xC5\xD2\xD7\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD0\xBE\xD0\xB5"
   - 
     - '22'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD7\xD4\xCF\xD2\xCF\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD7\xD4\xCF\xD2\xCF\xC5"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD7\xD4\xCF\xD2\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB2\xD1\x82\xD0\xBE\xD1\x80\xD0\xBE\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB2\xD1\x82\xD0\xBE\xD1\x80\xD0\xBE\xD0\xB5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB2\xD1\x82\xD0\xBE\xD1\x80\xD0\xBE\xD0\xB5"
   - 
     - '23'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD4\xD2\xC5\xD4\xC9\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD4\xD2\xC5\xD4\xD8\xC5\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD4\xD2\xC5\xD4\xD8\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x82\xD1\x80\xD0\xB5\xD1\x82\xD0\xB8\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x82\xD1\x80\xD0\xB5\xD1\x82\xD1\x8C\xD0\xB5\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x82\xD1\x80\xD0\xB5\xD1\x82\xD1\x8C\xD0\xB5"
   - 
     - '24'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xDE\xC5\xD4\xD7\xC5\xD2\xD4\xD9\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xDE\xC5\xD4\xD7\xC5\xD2\xD4\xCF\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xDE\xC5\xD4\xD7\xC5\xD2\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x87\xD0\xB5\xD1\x82\xD0\xB2\xD0\xB5\xD1\x80\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x87\xD0\xB5\xD1\x82\xD0\xB2\xD0\xB5\xD1\x80\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x87\xD0\xB5\xD1\x82\xD0\xB2\xD0\xB5\xD1\x80\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '25'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD0\xD1\xD4\xD9\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD0\xD1\xD4\xCF\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD0\xD1\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD1\x8F\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '26'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xDB\xC5\xD3\xD4\xCF\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xDB\xC5\xD3\xD4\xCF\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xDB\xC5\xD3\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x88\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '27'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD3\xC5\xC4\xD8\xCD\xCF\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD3\xC5\xC4\xD8\xCD\xCF\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD3\xC5\xC4\xD8\xCD\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x81\xD0\xB5\xD0\xB4\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x81\xD0\xB5\xD0\xB4\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD1\x81\xD0\xB5\xD0\xB4\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB5"
   - 
     - '28'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD7\xCF\xD3\xD8\xCD\xCF\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD7\xCF\xD3\xD8\xCD\xCF\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xD7\xCF\xD3\xD8\xCD\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB2\xD0\xBE\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB2\xD0\xBE\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB2\xD0\xBE\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE\xD0\xB5"
   - 
     - '29'
     - ''
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xC4\xC5\xD7\xD1\xD4\xD9\xCA"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xC4\xC5\xD7\xD1\xD4\xCF\xC7\xCF"
-    - "\xC4\xD7\xC1\xC4\xC3\xC1\xD4\xD8 \xC4\xC5\xD7\xD1\xD4\xCF\xC5"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD0\xB4\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB4\xD0\xB5\xD0\xB2\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '30'
     - ''
-    - "\xD4\xD2\xC9\xC4\xC3\xC1\xD4\xD9\xCA"
-    - "\xD4\xD2\xC9\xC4\xC3\xC1\xD4\xCF\xC7\xCF"
-    - "\xD4\xD2\xC9\xC4\xC3\xC1\xD4\xCF\xC5"
+    - "\xD1\x82\xD1\x80\xD0\xB8\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8B\xD0\xB9"
+    - "\xD1\x82\xD1\x80\xD0\xB8\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x82\xD1\x80\xD0\xB8\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB5"
   - 
     - '31'
     - ''
-    - "\xD4\xD2\xC9\xC4\xC3\xC1\xD4\xD8 \xD0\xC5\xD2\xD7\xD9\xCA"
-    - "\xD4\xD2\xC9\xC4\xC3\xC1\xD4\xD8 \xD0\xC5\xD2\xD7\xCF\xC7\xCF"
-    - "\xD4\xD2\xC9\xC4\xC3\xC1\xD4\xD8 \xD0\xC5\xD2\xD7\xCF\xC5"
+    - "\xD1\x82\xD1\x80\xD0\xB8\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD1\x8B\xD0\xB9"
+    - "\xD1\x82\xD1\x80\xD0\xB8\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD0\xBE\xD0\xB3\xD0\xBE"
+    - "\xD1\x82\xD1\x80\xD0\xB8\xD0\xB4\xD1\x86\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD0\xBE\xD0\xB5"
 of: 
   - ''
 offset_date: 
-  "\xD0\xCF\xD3\xCC\xC5\xDA\xC1\xD7\xD4\xD2\xC1": +0:0:0:2:0:0:0
-  "\xD0\xCF\xDA\xC1\xD7\xDE\xC5\xD2\xC1": -0:0:0:2:0:0:0
-  "\xD3\xC5\xC7\xCF\xC4\xCE\xD1": 0:0:0:0:0:0:0
-  "\xD7\xDE\xC5\xD2\xC1": -0:0:0:1:0:0:0
-  "\xDA\xC1\xD7\xD4\xD2\xC1": +0:0:0:1:0:0:0
+  "\xD0\xBF\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB7\xD0\xB0\xD0\xB2\xD1\x82\xD1\x80\xD0\xB0": +0:0:0:2:0:0:0
+  "\xD0\xBF\xD0\xBE\xD0\xB7\xD0\xB0\xD0\xB2\xD1\x87\xD0\xB5\xD1\x80\xD0\xB0": -0:0:0:2:0:0:0
+  "\xD1\x81\xD0\xB5\xD0\xB3\xD0\xBE\xD0\xB4\xD0\xBD\xD1\x8F": 0:0:0:0:0:0:0
+  "\xD0\xB2\xD1\x87\xD0\xB5\xD1\x80\xD0\xB0": -0:0:0:1:0:0:0
+  "\xD0\xB7\xD0\xB0\xD0\xB2\xD1\x82\xD1\x80\xD0\xB0": +0:0:0:1:0:0:0
 offset_time: 
-  "\xD3\xC5\xCA\xDE\xC1\xD3": 0:0:0:0:0:0:0
+  "\xD1\x81\xD0\xB5\xD0\xB9\xD1\x87\xD0\xB0\xD1\x81": 0:0:0:0:0:0:0
 'on': 
-  - "\xD7"
+  - "\xD0\xB2"
 sepfr:
-  - "[\xD3]"
+  - "[\xD1\x81]"
 sephm:
-  - "[\xDE]"
+  - "[\xD1\x87]"
 sepms:
-  - "[\xCD]"
+  - "[\xD0\xBC]"
 times: 
-  "\xD0\xCF\xCC\xC4\xC5\xCE\xD8": 12:00:00
-  "\xD0\xCF\xCC\xCE\xCF\xDE\xD8": 00:00:00
+  "\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xB4\xD0\xB5\xD0\xBD\xD1\x8C": 12:00:00
+  "\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xBE\xD1\x87\xD1\x8C": 00:00:00
 when: 
   - 
     - ''
-    - "\xCE\xC1\xDA\xC1\xC4 \xCE\xC1 "
+    - "\xD0\xBD\xD0\xB0\xD0\xB7\xD0\xB0\xD0\xB4 \xD0\xBD\xD0\xB0 "
   - 
     - ''
-    - "\xD7\xD0\xC5\xD2\xC5\xC4 \xCE\xC1"
-    - "\xD0\xCF\xDA\xD6\xC5"
+    - "\xD0\xB2\xD0\xBF\xD0\xB5\xD1\x80\xD0\xB5\xD0\xB4 \xD0\xBD\xD0\xB0"
+    - "\xD0\xBF\xD0\xBE\xD0\xB7\xD0\xB6\xD0\xB5"
diff -u -w Lang/swedish.pm LangNew/swedish.pm
--- Lang/swedish.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/swedish.pm	2010-09-09 11:41:46.379998242 -0400
@@ -50,7 +50,7 @@
 day_abb: 
   - 
     - Man
-    - "M\xE5n"
+    - "M\xC3\xA5n"
   - 
     - Tis
   - 
@@ -61,10 +61,10 @@
     - Fre
   - 
     - Lor
-    - "L\xF6r"
+    - "L\xC3\xB6r"
   - 
     - Son
-    - "S\xF6n"
+    - "S\xC3\xB6n"
 day_char: 
   - 
     - M
@@ -83,7 +83,7 @@
 day_name: 
   - 
     - Mandag
-    - "M\xE5ndag"
+    - "M\xC3\xA5ndag"
   - 
     - Tisdag
   - 
@@ -94,23 +94,23 @@
     - Fredag
   - 
     - Lordag
-    - "L\xF6rdag"
+    - "L\xC3\xB6rdag"
   - 
     - Sondag
-    - "S\xF6ndag"
+    - "S\xC3\xB6ndag"
 each: 
   - varje
 fields: 
   - 
     - ar
-    - "\xE5r"
+    - "\xC3\xA5r"
   - 
     - manader
-    - "m\xE5nader"
+    - "m\xC3\xA5nader"
     - man
     - manad
-    - "m\xE5n"
-    - "m\xE5nad"
+    - "m\xC3\xA5n"
+    - "m\xC3\xA5nad"
   - 
     - veckor
     - ''
@@ -141,14 +141,14 @@
     - sekund
 last: 
   - forra
-  - "f\xF6rra"
+  - "f\xC3\xB6rra"
   - senaste
 mode: 
   - 
     - exakt
     - ''
     - ungefar
-    - "ungef\xE4r"
+    - "ungef\xC3\xA4r"
   - 
     - arbetsdag
     - ''
@@ -206,16 +206,16 @@
 nextprev: 
   - 
     - nasta
-    - "n\xE4sta"
+    - "n\xC3\xA4sta"
   - 
     - forra
-    - "f\xF6rra"
+    - "f\xC3\xB6rra"
 nth: 
   - 
     - 1:a
     - ''
     - forsta
-    - "f\xF6rsta"
+    - "f\xC3\xB6rsta"
   - 
     - 2:a
     - ''
@@ -228,7 +228,7 @@
     - 4:e
     - ''
     - fjarde
-    - "fj\xE4rde"
+    - "fj\xC3\xA4rde"
   - 
     - 5:e
     - ''
@@ -237,7 +237,7 @@
     - 6:e
     - ''
     - sjatte
-    - "sj\xE4tte"
+    - "sj\xC3\xA4tte"
   - 
     - 7:e
     - ''
@@ -246,7 +246,7 @@
     - 8:e
     - ''
     - attonde
-    - "\xE5ttonde"
+    - "\xC3\xA5ttonde"
   - 
     - 9:e
     - ''
@@ -299,7 +299,7 @@
     - 21:a
     - ''
     - tjugoforsta
-    - "tjugof\xF6rsta"
+    - "tjugof\xC3\xB6rsta"
   - 
     - 22:a
     - ''
@@ -312,7 +312,7 @@
     - 24:e
     - ''
     - tjugofjarde
-    - "tjugofj\xE4rde"
+    - "tjugofj\xC3\xA4rde"
   - 
     - 25:e
     - ''
@@ -321,7 +321,7 @@
     - 26:e
     - ''
     - tjugosjatte
-    - "tjugosj\xE4tte"
+    - "tjugosj\xC3\xA4tte"
   - 
     - 27:e
     - ''
@@ -330,7 +330,7 @@
     - 28:e
     - ''
     - tjugoattonde
-    - "tjugo\xE5ttonde"
+    - "tjugo\xC3\xA5ttonde"
   - 
     - 29:e
     - ''
@@ -343,19 +343,19 @@
     - 31:a
     - ''
     - trettioforsta
-    - "trettiof\xF6rsta"
+    - "trettiof\xC3\xB6rsta"
 of: 
   - om
 offset_date: 
   idag: 0:0:0:0:0:0:0
   igar: -0:0:0:1:0:0:0
-  "ig\xE5r": -0:0:0:1:0:0:0
+  "ig\xC3\xA5r": -0:0:0:1:0:0:0
   imorgon: +0:0:0:1:0:0:0
 offset_time: 
   nu: 0:0:0:0:0:0:0
 'on': 
   - pa
-  - "p\xE5"
+  - "p\xC3\xA5"
 sephm:
   - "[.]"
 sepms:
@@ -363,7 +363,7 @@
 times: 
   midnatt: 00:00:00
   mitt pa dagen: 12:00:00
-  "mitt p\xE5 dagen": 12:00:00
+  "mitt p\xC3\xA5 dagen": 12:00:00
 when: 
   - 
     - sedan
diff -u -w Lang/turkish.pm LangNew/turkish.pm
--- Lang/turkish.pm	2010-04-30 14:09:24.000000000 -0400
+++ LangNew/turkish.pm	2010-09-09 11:41:46.419998789 -0400
@@ -40,10 +40,10 @@
 ampm: 
   - 
     - ogleden once
-    - "\xF6gleden \xF6nce"
+    - "\xC3\xB6gleden \xC3\xB6nce"
   - 
     - ogleden sonra
-    - "\xF6\xF0leden sonra"
+    - "\xC3\xB6\xC3\xB0leden sonra"
 at: 
   - saat
 day_abb: 
@@ -53,7 +53,7 @@
     - sal
   - 
     - car
-    - "\xE7ar"
+    - "\xC3\xA7ar"
   - 
     - per
   - 
@@ -69,7 +69,7 @@
     - S
   - 
     - Cr
-    - "\xC7"
+    - "\xC3\x87"
   - 
     - Pr
   - 
@@ -83,13 +83,13 @@
     - pazartesi
   - 
     - sali
-    - "sal\xFD"
+    - "sal\xC3\xBD"
   - 
     - carsamba
-    - "\xE7ar\xFEamba"
+    - "\xC3\xA7ar\xC3\xBEamba"
   - 
     - persembe
-    - "per\xFEembe"
+    - "per\xC3\xBEembe"
   - 
     - cuma
   - 
@@ -137,18 +137,18 @@
     - tam
     - ''
     - yaklasik
-    - "yakla\xFE\xFDk"
+    - "yakla\xC3\xBE\xC3\xBDk"
   - 
     - is
-    - "i\xFE"
-    - "\xE7al\xFD\xFEma"
+    - "i\xC3\xBE"
+    - "\xC3\xA7al\xC3\xBD\xC3\xBEma"
     - calisma
 month_abb: 
   - 
     - oca
   - 
     - sub
-    - "\xFEub"
+    - "\xC3\xBEub"
   - 
     - mar
   - 
@@ -161,7 +161,7 @@
     - tem
   - 
     - agu
-    - "a\xF0u"
+    - "a\xC3\xB0u"
   - 
     - eyl
   - 
@@ -175,32 +175,32 @@
     - ocak
   - 
     - subat
-    - "\xFEubat"
+    - "\xC3\xBEubat"
   - 
     - mart
   - 
     - nisan
   - 
     - mayis
-    - "may\xFDs"
+    - "may\xC3\xBDs"
   - 
     - haziran
   - 
     - temmuz
   - 
     - agustos
-    - "a\xF0ustos"
+    - "a\xC3\xB0ustos"
   - 
     - eylul
-    - "eyl\xFCl"
+    - "eyl\xC3\xBCl"
   - 
     - ekim
   - 
     - kasim
-    - "kas\xFDm"
+    - "kas\xC3\xBDm"
   - 
     - aralik
-    - "aral\xFDk"
+    - "aral\xC3\xBDk"
 nextprev: 
   - 
     - gelecek
@@ -208,7 +208,7 @@
     - sonraki
   - 
     - onceki
-    - "\xF6nceki"
+    - "\xC3\xB6nceki"
 nth: 
   - 
     - 1.
@@ -222,22 +222,22 @@
     - 3.
     - ''
     - ucuncu
-    - "\xFC\xE7\xFCnc\xFC"
+    - "\xC3\xBC\xC3\xA7\xC3\xBCnc\xC3\xBC"
   - 
     - 4.
     - ''
     - dorduncu
-    - "d\xF6rd\xFCnc\xFC"
+    - "d\xC3\xB6rd\xC3\xBCnc\xC3\xBC"
   - 
     - 5.
     - ''
     - besinci
-    - "be\xFEinci"
+    - "be\xC3\xBEinci"
   - 
     - 6.
     - ''
     - altinci
-    - "alt\xFDnc\xFD"
+    - "alt\xC3\xBDnc\xC3\xBD"
   - 
     - 7.
     - ''
@@ -266,22 +266,22 @@
     - 13.
     - ''
     - onucuncu
-    - "on\xFC\xE7\xFCnc\xFC"
+    - "on\xC3\xBC\xC3\xA7\xC3\xBCnc\xC3\xBC"
   - 
     - 14.
     - ''
     - ondordoncu
-    - "ond\xF6rd\xFCnc\xFC"
+    - "ond\xC3\xB6rd\xC3\xBCnc\xC3\xBC"
   - 
     - 15.
     - ''
     - onbesinci
-    - "onbe\xFEinci"
+    - "onbe\xC3\xBEinci"
   - 
     - 16.
     - ''
     - onaltinci
-    - "onalt\xFDnc\xFD"
+    - "onalt\xC3\xBDnc\xC3\xBD"
   - 
     - 17.
     - ''
@@ -310,22 +310,22 @@
     - 23.
     - ''
     - yirmiucuncu
-    - "yirmi\xFC\xE7\xFCnc\xFC"
+    - "yirmi\xC3\xBC\xC3\xA7\xC3\xBCnc\xC3\xBC"
   - 
     - 24.
     - ''
     - yirmidorduncu
-    - "yirmid\xF6rd\xFCnc\xFC"
+    - "yirmid\xC3\xB6rd\xC3\xBCnc\xC3\xBC"
   - 
     - 25.
     - ''
     - yirmibesinci
-    - "yirmibe\xFEinci"
+    - "yirmibe\xC3\xBEinci"
   - 
     - 26.
     - ''
     - yirmialtinci
-    - "yirmialt\xFDnc\xFD"
+    - "yirmialt\xC3\xBDnc\xC3\xBD"
   - 
     - 27.
     - ''
@@ -350,29 +350,29 @@
   - of
 offset_date: 
   bugun: 0:0:0:0:0:0:0
-  "bug\xFCn": 0:0:0:0:0:0:0
+  "bug\xC3\xBCn": 0:0:0:0:0:0:0
   dun: -0:0:0:1:0:0:0
-  "d\xFCn": -0:0:0:1:0:0:0
+  "d\xC3\xBCn": -0:0:0:1:0:0:0
   yarin: +0:0:0:1:0:0:0
-  "yar\xFDn": +0:0:0:1:0:0:0
+  "yar\xC3\xBDn": +0:0:0:1:0:0:0
 offset_time: 
   simdi: 0:0:0:0:0:0:0
-  "\xFEimdi": 0:0:0:0:0:0:0
+  "\xC3\xBEimdi": 0:0:0:0:0:0:0
 'on': 
   - 'on'
 times: 
   gece yarisi: 00:00:00
-  "gece yar\xFDs\xFD": 00:00:00
+  "gece yar\xC3\xBDs\xC3\xBD": 00:00:00
   oglen: 12:00:00
   yarim: 12:30:00
-  "yar\xFDm": 12:30:00
-  "\xF6\xF0len": 12:00:00
+  "yar\xC3\xBDm": 12:30:00
+  "\xC3\xB6\xC3\xB0len": 12:00:00
 when: 
   - 
     - gecmis
-    - "ge\xE7mi\xFE"
+    - "ge\xC3\xA7mi\xC3\xBE"
     - gecen
-    - "ge\xE7en"
+    - "ge\xC3\xA7en"
   - 
     - gelecek
     - ''
