sub dump_page {

#    Adjust next line if your Mechanize-object isn't named $mech
#    my $mech = $<my_global_Win32::IE::Mechanize_object>;

    print "\n--------------------------------------------------\n";
    print 'Page';
    print_properties($mech, qw/title uri/);
    unless ($mech->is_html()) {
	print "Couldn't fetch this page\n";
	return;
    }

    # print the information from the links:
    foreach ( $mech->links() ) {
	my $text = $_->text || '';
	$text =~ s/(.*?<img ).*?>/$1...>/i;
	print 'Link type=', $_->tag, ', text=', $text;
	print_properties($_, qw/name url/);
    }

    # print the information from the forms:
    foreach ( $mech->forms() ) {
	print 'form id=', $_->attr("id") || '';
	print_properties($_, qw/action name/);
	# print the information of all inputs of this form:
	foreach my $input ($_->inputs()) {
	    print '   input';
	    print_properties($input, qw/type name value/);
	}
    }

    # print the information from the images:
    foreach ( $mech->images() ) {
	print 'image';
	print_properties($_, qw/url alt/);
    }

    print "\n";
}

sub print_properties {
    my $obj = shift;

    my $comma = '';
    (printf("%s %s=%s", $comma, $_, $obj->$_ || ''), $comma = ',') foreach (@_);
    print "\n";
}

