--- Popupmenu.pm~	2008-12-21 14:39:39.000000000 -0700
+++ Popupmenu.pm	2010-12-23 11:53:39.000000000 -0700
@@ -272,7 +272,7 @@
     }
 
     my $id = '__popupmenu_listbox_$this';
-    my $listbox = $this->root->add(
+    my $listbox = $this->parent->parent->add(
 	$id, 'PopupmenuListbox',
         -border         => 1,
         -vscrollbar     => 1,
@@ -291,8 +291,8 @@
         $this->run_event('-onchange');
     }
 
-    $this->root->delete($id);
-    $this->root->draw;
+    $this->parent->parent->delete($id);
+    $this->parent->parent->draw;
 
     return $this;
 }
