--- lib/Module/Build/Base.pm	2007-04-28 19:50:55.000000000 +0200
+++ lib/Module/Build/Base.pm_patched	2007-10-15 09:24:29.000000000 +0200
@@ -1011,8 +1011,12 @@
   my $file = $self->config_file('build_params')
     or die "Can't find 'build_params' in " . $self->config_dir;
   my $fh = IO::File->new($file) or die "Can't read '$file': $!";
-  my $ref = eval do {local $/; <$fh>};
-  die if $@;
+  my $ref;
+  {
+	no strict 'vars';
+	$ref = eval do {local $/; <$fh>};
+	die if $@;
+}
   my $c;
   ($self->{args}, $c, $self->{properties}) = @$ref;
   $self->{config} = Module::Build::Config->new(values => $c);
