--- /home/somian/SRC.FTP/CPAN-packages/PkgConfig-0.05020/Makefile.PL	2012-03-08 22:01:56.000000000 +0000
+++ ./Makefile.PL	2013-03-24 05:27:15.499555600 +0000
@@ -2,6 +2,21 @@
 use warnings;
 use ExtUtils::MakeMaker;
 
+package MY; # so that "SUPER" works right
+sub installbin {
+    my @prex = split ( qq[\n]=> shift->SUPER::installbin(@_) );
+    my @bett;
+    die unless @prex > 3;
+    for my $chom (@prex) {
+        $chom =~ s#  ([^[:space:]]+INST_SCRIPT[^[:space:]]+)
+                      [\\/] pkg-config[.]pl\b
+                  #${1}/PkgConfig#xg;
+        push @bett => $chom
+    }
+    return join qq[\n]=> @bett;
+}
+
+package ::main;
 WriteMakefile(
     NAME                => 'PkgConfig',
     AUTHOR              => q{M. Nunberg <mnunberg@haskalah.org>},
@@ -11,6 +26,7 @@
       ? ('LICENSE'=> 'perl')
       : ()),
     PL_FILES            => {},
+    EXE_FILES           => [ 'script/pkg-config.pl' ],
     PREREQ_PM => {
         'Test::More' => 0,
         'Log::Fu' => 0.25,
