diff -ur ExtUtils-MakeMaker-6.05-orig/lib/ExtUtils/Manifest.pm ExtUtils-MakeMaker-6.05/lib/ExtUtils/Manifest.pm
--- ExtUtils-MakeMaker-6.05-orig/lib/ExtUtils/Manifest.pm	2002-05-25 14:17:51.000000000 -0700
+++ ExtUtils-MakeMaker-6.05/lib/ExtUtils/Manifest.pm	2003-06-22 21:54:39.000000000 -0700
@@ -466,6 +466,7 @@
     # Version control files and dirs.
     \bRCS\b
     \bCVS\b
+    \b\.svn\b
     ,v$
 
     # Makemaker generated files and dirs.
diff -ur ExtUtils-MakeMaker-6.05-orig/lib/ExtUtils/MANIFEST.SKIP ExtUtils-MakeMaker-6.05/lib/ExtUtils/MANIFEST.SKIP
--- ExtUtils-MakeMaker-6.05-orig/lib/ExtUtils/MANIFEST.SKIP	2002-03-24 23:19:30.000000000 -0800
+++ ExtUtils-MakeMaker-6.05/lib/ExtUtils/MANIFEST.SKIP	2003-06-22 21:53:43.000000000 -0700
@@ -1,6 +1,7 @@
 # Avoid version control files.
 \bRCS\b
 \bCVS\b
+\b\.svn\b
 ,v$
 
 # Avoid Makemaker generated and utility files.
diff -ur ExtUtils-MakeMaker-6.05-orig/lib/ExtUtils/MM_MacOS.pm ExtUtils-MakeMaker-6.05/lib/ExtUtils/MM_MacOS.pm
--- ExtUtils-MakeMaker-6.05-orig/lib/ExtUtils/MM_MacOS.pm	2002-08-26 18:27:56.000000000 -0700
+++ ExtUtils-MakeMaker-6.05/lib/ExtUtils/MM_MacOS.pm	2003-06-22 21:51:44.000000000 -0700
@@ -542,7 +542,7 @@
 	require File::Find;
 	File::Find::find(sub {
 	    if (-d $_){
-		if ($_ eq "CVS" || $_ eq "RCS"){
+		if ($_ eq "CVS" || $_ eq "RCS" || $_ eq ".svn"){
 		    $File::Find::prune = 1;
 		}
 		return;
@@ -580,7 +580,7 @@
 
 Takes a path to a file that is found by init_dirscan and returns false
 if we don't want to include this file in the library. Mainly used to
-exclude RCS, CVS, and SCCS directories from installation.
+exclude RCS, CVS, SCCS, and .svn directories from installation.
 
 =cut
 
@@ -588,7 +588,7 @@
 
 sub libscan {
     my($self,$path) = @_;
-    return '' if $path =~ m/:(RCS|CVS|SCCS):/ ;
+    return '' if $path =~ m/:(RCS|CVS|SCCS|\.svn):/ ;
     $path;
 }
 
diff -ur ExtUtils-MakeMaker-6.05-orig/lib/ExtUtils/MM_Unix.pm ExtUtils-MakeMaker-6.05/lib/ExtUtils/MM_Unix.pm
--- ExtUtils-MakeMaker-6.05-orig/lib/ExtUtils/MM_Unix.pm	2002-08-26 18:17:55.000000000 -0700
+++ ExtUtils-MakeMaker-6.05/lib/ExtUtils/MM_Unix.pm	2003-06-22 21:53:06.000000000 -0700
@@ -1376,7 +1376,7 @@
 	require File::Find;
         File::Find::find(sub {
             if (-d $_){
-                if ($_ eq "CVS" || $_ eq "RCS"){
+                if ($_ eq "CVS" || $_ eq "RCS" || $_ eq ".svn"){
                     $File::Find::prune = 1;
                 }
                 return;
@@ -2386,7 +2386,7 @@
 
 Takes a path to a file that is found by init_dirscan and returns false
 if we don't want to include this file in the library. Mainly used to
-exclude RCS, CVS, and SCCS directories from installation.
+exclude RCS, CVS, SCCS, and .svn directories from installation.
 
 =cut
 
@@ -2394,7 +2394,7 @@
 
 sub libscan {
     my($self,$path) = @_;
-    return '' if $path =~ m:\b(RCS|CVS|SCCS)\b: ;
+    return '' if $path =~ m:\b(RCS|CVS|SCCS|\.svn)\b: ;
     $path;
 }
 
