diff -rup Spreadsheet-Read-0.77-zhDTHx-orig/Read.pm Spreadsheet-Read-0.77-zhDTHx/Read.pm
--- Spreadsheet-Read-0.77-zhDTHx-orig/Read.pm	2018-01-22 02:44:32.000000000 -0800
+++ Spreadsheet-Read-0.77-zhDTHx/Read.pm	2018-01-24 22:06:51.000000000 -0800
@@ -1431,7 +1431,7 @@ and the number of sheets in the book.
 
 With named sheets will first try to use the list of sheet-labels as stored in
 the control structure. If no match is found, it will scan the actual labels
-of the sheets. In that case, it will return the fist matching sheet.
+of the sheets. In that case, it will return the first matching sheet.
 
 If defined, the returned sheet will be of class C<Spreadsheet::Read::Sheet>.
 
