--- Moose-1.06/lib/Moose/Meta/TypeConstraint.pm	2010-06-01 13:49:54 -0500
+++ TypeConstraint.pm	2010-11-23 09:22:08 -0600
@@ -5,12 +5,15 @@
 use warnings;
 use metaclass;
 
+use Scalar::Util qw(blessed refaddr);
 use overload '0+'     => sub { refaddr(shift) }, # id an object
-             '""'     => sub { shift->name },   # stringify to tc name
+             '=='     => sub { not (refaddr(shift) != refaddr(shift)) },
+             '""'     => sub { my $n = $_[0];
+                               return ref($n) ? $n->name : $_[0]
+                             },                  # stringify to tc name
              bool     => sub { 1 },
              fallback => 1;
 
-use Scalar::Util qw(blessed refaddr);
 use Sub::Name qw(subname);
 
 use base qw(Class::MOP::Object);
