<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="podstyle.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript">

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;

    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  </script></head>
<body>
<div class="box">
  <h1 class="t1">test</h1>
  <table>
    <tr>
      <td class="label">Description</td>
      <td class="cell">test</td>
    </tr>
  </table>
</div>
<div class="path">
  <a href="index.html">test</a> &gt; Perl Modules &gt;
  M1
</div>
<div>
<a href="src/M1.pm">Source</a>
</div>


<div class="pod">
<!-- INDEX START -->
<h3 id="TOP">Index</h3>
<ul>
	<li><a href="#NAME_M1_has_no_method_new">NAME M1 - has no method new</a></li>
	<li><a href="#SUBROUTINES_METHODS">SUBROUTINES/METHODS</a><br />
<ul>
	<li><a href="#new">new</a></li>
	<li><a href="#foo">foo</a></li>
</ul>
</li>
</ul>
<hr />
<!-- INDEX END -->

<h1 id="NAME_M1_has_no_method_new">NAME M1 - has no method new <a href="#TOP" class="toplink"><img alt="^" src="up.gif" /></a></h1>

<h1 id="SUBROUTINES_METHODS">SUBROUTINES/METHODS <a href="#TOP" class="toplink"><img alt="^" src="up.gif" /></a></h1>

<h2 id="new">new</h2>

<p>bla</p>

<h2 id="foo">foo</h2>

<p><a href="#" onclick="toggleCode('method_foo');return false;">[Source]</a></p>
                                        <div class="method-source-code" id="method_foo">
                                        <pre>

sub foo {
    return;
}
</pre></div>

<p>bla
</p>


</div><div class="footer">generated by <a href="http://search.cpan.org/perldoc?Pod%3A%3AProjectDocs">Pod::ProjectDocs</a></div></body>
</html>
