--- Driver.xst.orig	2013-05-26 19:35:26.000000000 +0200
+++ Driver.xst	2013-05-26 19:43:25.000000000 +0200
@@ -93,8 +93,22 @@
     D_imp_dbh(dbh);
 #if !defined(dbd_db_login6_sv)
     STRLEN lna;
-    char *u = (SvOK(username)) ? SvPV(username,lna) : "";
-    char *p = (SvOK(password)) ? SvPV(password,lna) : "";
+    char *u;
+    char *p;
+    if ( SvOK(username) ) {
+	u = SvPV(username,lna);
+    }
+    else {
+	sv_setpv(username, "");
+	u = SvPV(username,lna);
+    }
+    if ( SvOK(password) ) {
+	p = SvPV(password,lna);
+    }
+    else {
+	sv_setpv(password, "");
+	p = SvPV(password,lna);
+    }
 #endif
 #ifdef dbd_db_login6_sv
     ST(0) = dbd_db_login6_sv(dbh, imp_dbh, dbname, username, password, attribs) ? &PL_sv_yes : &PL_sv_no;
@@ -301,7 +315,10 @@
     /* still exists. This possibly needs some more thought.             */
     if (DBIc_ACTIVE_KIDS(imp_dbh) && DBIc_WARN(imp_dbh) && !PL_dirty) {
         STRLEN lna;
-        char *plural = (DBIc_ACTIVE_KIDS(imp_dbh)==1) ? "" : "s";
+	char myp[2];
+	char* plural = myp;
+	myp[1] = 0;
+        myp[0] = (DBIc_ACTIVE_KIDS(imp_dbh)==1) ? 0 : 's';
         warn("%s->disconnect invalidates %d active statement handle%s %s",
             SvPV(dbh,lna), (int)DBIc_ACTIVE_KIDS(imp_dbh), plural,
             "(either destroy statement handles or call finish on them before disconnecting)");
