Creating custom builder _build/lib/CMM/AutoSplit.pm in _build/lib/CMM
Checking whether your kit is complete...
Looks good
Creating new 'Build' script for 'Class-MethodMaker' version '2.07'
/usr/bin/perl5.8.6 -I/var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-Metho dMaker-2.07/_build/lib generate.PL lib/Class/MethodMaker/array.pm lib/Class/Meth odMaker/hash.pm lib/Class/MethodMaker/scalar.pm
./cmmg.pl components/array.m > lib/Class/MethodMaker/array.pm
./cmmg.pl components/hash.m > lib/Class/MethodMaker/hash.pm
./cmmg.pl components/scalar.m > lib/Class/MethodMaker/scalar.pm
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1473.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1604.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1610.
MethodMaker.xs -> lib/Class/MethodMaker.xs
lib/Class/MethodMaker.xs -> lib/Class/MethodMaker.c
Use of uninitialized value in string eq at /usr/lib/perl5/vendor_perl/5.8.6/ExtU tils/ParseXS.pm line 484, <GEN9> line 13.
Use of uninitialized value in pattern match (m//) at /usr/lib/perl5/vendor_perl/ 5.8.6/ExtUtils/ParseXS.pm line 485, <GEN9> line 13.
Use of uninitialized value in string eq at /usr/lib/perl5/vendor_perl/5.8.6/ExtU tils/ParseXS.pm line 484, <GEN9> line 13.
Use of uninitialized value in pattern match (m//) at /usr/lib/perl5/vendor_perl/ 5.8.6/ExtUtils/ParseXS.pm line 485, <GEN9> line 13.
Use of uninitialized value in string eq at /usr/lib/perl5/vendor_perl/5.8.6/ExtU tils/ParseXS.pm line 484, <GEN9> line 13.
Use of uninitialized value in pattern match (m//) at /usr/lib/perl5/vendor_perl/ 5.8.6/ExtUtils/ParseXS.pm line 485, <GEN9> line 13.
Use of uninitialized value in string eq at /usr/lib/perl5/vendor_perl/5.8.6/ExtU tils/ParseXS.pm line 484, <GEN9> line 13.
Use of uninitialized value in pattern match (m//) at /usr/lib/perl5/vendor_perl/ 5.8.6/ExtUtils/ParseXS.pm line 485, <GEN9> line 13.
i686-pc-linux-gnu-gcc -I/usr/lib/perl5/5.8.6/i686-linux/CORE -fPIC -c -fno-stric t-aliasing -pipe -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm -O2 -march=i686 -o lib/Class/MethodMaker.o lib/Class/MethodMaker.c
ExtUtils::Mkbootstrap::Mkbootstrap('lib/Class/MethodMaker')
i686-pc-linux-gnu-gcc -shared -L/usr/local/lib -o blib/arch/auto/Class/MethodMak er/MethodMaker.so lib/Class/MethodMaker.o
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1473.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1604.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1610.
Warning: AutoSplit had to create top-level blib/lib/auto unexpectedly.
AutoSplitting lib/Class/MethodMaker/array.pm (blib/lib/auto/Class/MethodMaker/ar ray)
AutoSplitting lib/Class/MethodMaker/hash.pm (blib/lib/auto/Class/MethodMaker/has h)
AutoSplitting lib/Class/MethodMaker/scalar.pm (blib/lib/auto/Class/MethodMaker/s calar)
AutoSplitting lib/Class/MethodMaker/Engine.pm (blib/lib/auto/Class/MethodMaker/E ngine)
>>> Test phase [enabled]: dev-perl/Class-MethodMaker-2.07-r2
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1473.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1604.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1610.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1473.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1604.
Use of uninitialized value in concatenation (.) or string at /usr/lib/perl5/vend or_perl/5.8.6/Module/Build/Base.pm line 1610.
t/0-signature..............ok
        1/1 skipped: Next time around, consider install Module::Signature, # so you can verify the integrity of this distribution.
	t/array....................Argument "2.121_02" isn't numeric in subroutine entry  at t/array.t line 12.
	ok
	t/basic....................Argument "2.121_02" isn't numeric in subroutine entry  at t/basic.t line 11.
	ok
	t/diffclass................ok
	t/hash.....................Argument "2.121_02" isn't numeric in subroutine entry  at t/hash.t line 12.
	ok
	t/new......................ok
	t/redefine-warnings........ok
	t/scalar...................ok
	t/v1_abstract..............ok
	t/v1_boolean...............Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_boolean.t l ine 7.
	BEGIN failed--compilation aborted at t/v1_boolean.t line 7.
	dubious
	        Test returned status 2 (wstat 512, 0x200)
		t/v1_code..................ok
		t/v1_copy..................ok
		t/v1_counter...............Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_counter.t l ine 8.
		BEGIN failed--compilation aborted at t/v1_counter.t line 8.
		dubious
		        Test returned status 2 (wstat 512, 0x200)
			t/v1_get_concat............Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_get_concat. t line 8.
			BEGIN failed--compilation aborted at t/v1_get_concat.t line 8.
			dubious
			        Test returned status 2 (wstat 512, 0x200)
				t/v1_get_set...............ok
				t/v1_get_set_hi............ok
				t/v1_hash..................ok
				t/v1_key_attrib............Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_key_attrib. t line 7.
				BEGIN failed--compilation aborted at t/v1_key_attrib.t line 7.
				dubious
				        Test returned status 2 (wstat 512, 0x200)
					t/v1_key_with_create.......Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_key_with_cr eate.t line 7.
					BEGIN failed--compilation aborted at t/v1_key_with_create.t line 7.
					dubious
					        Test returned status 2 (wstat 512, 0x200)
						t/v1_list..................ok
						t/v1_method................ok
						t/v1_new...................ok
						t/v1_new_hash_with_init....ok
						t/v1_object................ok
						t/v1_object_list...........ok
						t/v1_object_tie_hash.......Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/bli b/lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_object_tie_ hash.t line 30.
						BEGIN failed--compilation aborted at t/v1_object_tie_hash.t line 30.
						dubious
						        Test returned status 2 (wstat 512, 0x200)
							t/v1_object_tie_list.......Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/bli b/lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_object_tie_ list.t line 30.
							BEGIN failed--compilation aborted at t/v1_object_tie_list.t line 30.
							dubious
							        Test returned status 2 (wstat 512, 0x200)
								t/v1_set_once..............Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_set_once.t line 18.
								BEGIN failed--compilation aborted at t/v1_set_once.t line 18.
								dubious
								        Test returned status 2 (wstat 512, 0x200)
									t/v1_set_once_static.......Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_set_once_st atic.t line 12.
									BEGIN failed--compilation aborted at t/v1_set_once_static.t line 12.
									dubious
									        Test returned status 2 (wstat 512, 0x200)
										t/v1_singleton.............Can't locate Class/MethodMaker.pm in @INC (@INC conta ins: /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /lib /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/blib /arch /var/tmp/portage/Class-MethodMaker-2.07-r2/work/Class-MethodMaker-2.07/_bu ild/lib /etc/perl /usr/lib/perl5/site_perl/5.8.6/i686-linux /usr/lib/perl5/site_ perl/5.8.6 /usr/lib/perl5/site_perl /usr/lib/perl5/vendor_perl/5.8.6/i686-linux /usr/lib/perl5/vendor_perl/5.8.6 /usr/lib/perl5/vendor_perl /usr/lib/perl5/5.8.6 /i686-linux /usr/lib/perl5/5.8.6 /usr/local/lib/site_perl .) at t/v1_singleton.t  line 7.
										BEGIN failed--compilation aborted at t/v1_singleton.t line 7.
										dubious
										        Test returned status 2 (wstat 512, 0x200)
											t/v1_static_get_set........ok
											t/v1_static_hash...........ok
											t/v1_static_list...........ok
											t/v1_tie_hash..............ok
											t/v1_tie_list..............ok
											t/v1_tie_scalar............ok
											Failed Test            Stat Wstat Total Fail  Failed  List of Failed
											-------------------------------------------------------------------------------
											t/v1_boolean.t            2   512    ??   ??       %  ??
											t/v1_counter.t            2   512    ??   ??       %  ??
											t/v1_get_concat.t         2   512    ??   ??       %  ??
											t/v1_key_attrib.t         2   512    ??   ??       %  ??
											t/v1_key_with_create.t    2   512    ??   ??       %  ??
											t/v1_object_tie_hash.t    2   512    ??   ??       %  ??
											t/v1_object_tie_list.t    2   512    ??   ??       %  ??
											t/v1_set_once.t           2   512    ??   ??       %  ??
											t/v1_set_once_static.t    2   512    ??   ??       %  ??
											t/v1_singleton.t          2   512    ??   ??       %  ??
											1 subtest skipped.
											Failed 10/36 test scripts, 72.22% okay. 0/1534 subtests failed, 100.00% okay.
											
