$OpenBSD$
--- t/segfault.t.orig	Thu Aug 16 21:21:52 2012
+++ t/segfault.t	Thu Aug 16 21:14:11 2012
@@ -0,0 +1,16 @@
+#!/usr/bin/perl
+use strict;
+use warnings;
+
+use Test::More tests => 4097;
+
+use DBI;
+
+my $dbh = DBI->connect( 'dbi:Pg:dbname=postgres', 'postgres', '12345' )
+    or die DBI->errstr;
+
+for my $length (0..4096) {
+    my $sql = sprintf 'SELECT ' . (' ' x $length) . "%013d", $length;
+    my $cur_len = $dbh->selectrow_array($sql);
+    is $cur_len, $length, "length $length => " . length($sql);
+}
