C:\Users\burak>cpan
Set up gcc environment - 3.4.5 (mingw-vista special r3)

cpan shell -- CPAN exploration and modules installation (v1.9456)
Enter 'h' for help.

cpan[1]> install Exception::Class
Going to read 'C:\Perl\cpan\Metadata'
  Database was generated on Sun, 27 Jun 2010 02:27:47 GMT
Running install for module 'Exception::Class'
Running make for D/DR/DROLSKY/Exception-Class-1.31.tar.gz
Checksum for C:\Perl\cpan\sources\authors\id\D\DR\DROLSKY\Exception-Class-1.31.tar.gz ok
Scanning cache C:\Perl/cpan/build for sizes
..........................................................................--DONE
DEL(1/2): C:\Perl\cpan\build\Class-MOP-1.03-5hL_G8
DEL(2/2): C:\Perl\cpan\build\Class-MOP-1.03-5hL_G8.yml

  CPAN.pm: Going to build D/DR/DROLSKY/Exception-Class-1.31.tar.gz

Set up gcc environment - 3.4.5 (mingw-vista special r3)
Checking if your kit is complete...
Looks good
Warning: prerequisite Test::Most 0 not found.
Writing Makefile for Exception::Class
---- Unsatisfied dependencies detected during ----
----    DROLSKY/Exception-Class-1.31.tar.gz   ----
    Test::Most [build_requires]
Running make test
  Delayed until after prerequisites
Running make install
  Delayed until after prerequisites
Running install for module 'Test::Most'
Running make for O/OV/OVID/Test-Most-0.21.tar.gz
Checksum for C:\Perl\cpan\sources\authors\id\O\OV\OVID\Test-Most-0.21.tar.gz ok

  CPAN.pm: Going to build O/OV/OVID/Test-Most-0.21.tar.gz

Set up gcc environment - 3.4.5 (mingw-vista special r3)
Set up gcc environment - 3.4.5 (mingw-vista special r3)
Checking prerequisites...
  requires:
    !  Exception::Class is not installed
  recommends:
    *  Data::Dumper::Names is not installed

ERRORS/WARNINGS FOUND IN PREREQUISITES.  You may wish to install the versions
of the modules indicated above before proceeding with this installation

Creating new 'MYMETA.yml' with configuration results
Creating new 'Build' script for 'Test-Most' version '0.21'
---- Unsatisfied dependencies detected during ----
----        OVID/Test-Most-0.21.tar.gz        ----
    Exception::Class [requires]

Recursive dependency detected:
    Exception::Class (have: N/A; want: 1.31)
 => DROLSKY/Exception-Class-1.31.tar.gz
 => Test::Most (have: N/A; build_requires: 0)
 => OVID/Test-Most-0.21.tar.gz
 => Exception::Class (have: N/A; requires: 1.14).
Cannot resolve.
  OVID/Test-Most-0.21.tar.gz
  [depend] -- NOT OK

Running Build test
  Can't test without successful make
Running Build install
  Make had returned bad status, install seems impossible
Running make for D/DR/DROLSKY/Exception-Class-1.31.tar.gz
  Has already been unwrapped into directory C:\Perl\cpan\build\Exception-Class-1.31-KXk6NC
Could not make: cannot resolve circular dependency
Running make test
  Can't test without successful make
Running make install
  Make had returned bad status, install seems impossible
Failed during this command:
 OVID/Test-Most-0.21.tar.gz                   : make NO cannot resolve circular dependency
 DROLSKY/Exception-Class-1.31.tar.gz          : make NO cannot resolve circular dependency

cpan[2]>
