*** Async.pm	2013-04-04 21:26:21.000000000 +0200
--- Async.pm.patched3	2013-04-04 21:49:16.000000000 +0200
***************
*** 741,747 ****
      my $in  = $args{url};
      my $ref = $args{ref};
  
!     return $in if $in =~ m{ \A http:// }xms;
  
      my $ret = $ref->scheme . '://' . $ref->authority;
      return $ret . $in if $in =~ m{ \A / }xms;
--- 741,747 ----
      my $in  = $args{url};
      my $ref = $args{ref};
  
!     return $in if $in =~ m{ \A https?:// }xms;
  
      my $ret = $ref->scheme . '://' . $ref->authority;
      return $ret . $in if $in =~ m{ \A / }xms;
