==3977== Memcheck, a memory error detector.
==3977== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==3977== Using LibVEX rev 1732, a library for dynamic binary translation.
==3977== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==3977== Using valgrind-3.2.3, a dynamic binary instrumentation framework.
==3977== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==3977== For more details, rerun with: -v
==3977== 
1..64
ok 1 - The object isa Cairo::ImageSurface
ok 2 - The object isa Cairo::Surface
ok 3
ok 4
ok 5
ok 6
ok 7 - The object isa Cairo::ImageSurface
ok 8 - The object isa Cairo::Surface
ok 9
ok 10
ok 11
ok 12 - Skipping get_data test; unknown endianness
ok 13 - The object isa Cairo::ImageSurface
ok 14 - The object isa Cairo::Surface
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20 - The object isa Cairo::FontOptions
ok 21
ok 22
ok 23
libpng error: Write Error
ok 24
ok 25
ok 26
libpng error: Write Error
ok 27
ok 28 - The object isa Cairo::ImageSurface
ok 29 - The object isa Cairo::Surface
ok 30 - The object isa Cairo::ImageSurface
ok 31 - The object isa Cairo::Surface
ok 32
ok 33
libpng error: Read Error
ok 34 - The object isa Cairo::ImageSurface
ok 35 - The object isa Cairo::Surface
ok 36
ok 37 - The object isa Cairo::PdfSurface
ok 38 - The object isa Cairo::Surface
ok 39 - The object isa Cairo::Surface
ok 40 - The object isa Cairo::ImageSurface
ok 41
ok 42
ok 43 - The object isa Cairo::PdfSurface
ok 44 - The object isa Cairo::Surface
==3977== Conditional jump or move depends on uninitialised value(s)
==3977==    at 0x5E4E3E2: (within /lib64/libz.so.1.2.3)
==3977== 
==3977== Conditional jump or move depends on uninitialised value(s)
==3977==    at 0x5E4E3AF: (within /lib64/libz.so.1.2.3)
ok 45 - The object isa Cairo::PsSurface
ok 46 - The object isa Cairo::Surface
ok 47 - The object isa Cairo::Surface
ok 48 - The object isa Cairo::ImageSurface
ok 49 - The object isa Cairo::PsSurface
ok 50 - The object isa Cairo::Surface
ok 51
ok 52
==3977== 
==3977== Invalid read of size 4
==3977==    at 0x5B6C9E9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6CDB7: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B75254: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF31: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977==  Address 0x581EFB0 is 24 bytes inside a block of size 56 free'd
==3977==    at 0x4A2087E: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==3977==    by 0x5B6CDE9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B753EA: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF19: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977== 
==3977== Invalid read of size 4
==3977==    at 0x5B6C9E9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6CDB7: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B75269: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF31: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977==  Address 0x581EFB0 is 24 bytes inside a block of size 56 free'd
==3977==    at 0x4A2087E: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==3977==    by 0x5B6CDE9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B753EA: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF19: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977== 
==3977== Invalid read of size 4
==3977==    at 0x5B6C9E9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6CDB7: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B752E6: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF31: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977==  Address 0x581EFB0 is 24 bytes inside a block of size 56 free'd
==3977==    at 0x4A2087E: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==3977==    by 0x5B6CDE9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B753EA: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF19: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977== 
==3977== Invalid read of size 4
==3977==    at 0x5B6C9E9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6CDB7: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B752FB: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF31: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977==  Address 0x581EFB0 is 24 bytes inside a block of size 56 free'd
==3977==    at 0x4A2087E: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==3977==    by 0x5B6CDE9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B753EA: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF19: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977== 
==3977== Invalid read of size 4
==3977==    at 0x5B6C9E9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6CDB7: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B75328: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF31: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977==  Address 0x581EFB0 is 24 bytes inside a block of size 56 free'd
==3977==    at 0x4A2087E: free (in /usr/lib64/valgrind/amd64-linux/vgpreload_memcheck.so)
==3977==    by 0x5B6CDE9: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B753EA: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF19: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977== 
==3977== Invalid read of size 4
==3977==    at 0x5B835E0: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B7533E: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF31: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==3977== 
==3977== Process terminating with default action of signal 11 (SIGSEGV)
==3977==  Access not within mapped region at address 0x4
==3977==    at 0x5B835E0: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B7533E: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B6EF31: (within /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B668C2: cairo_surface_finish (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5B66934: cairo_surface_destroy (in /usr/lib64/libcairo.so.2.11.2)
==3977==    by 0x5A3CA3F: XS_Cairo__Surface_DESTROY (in /tmp/unpack/Cairo-1.023/blib/arch/auto/Cairo/Cairo.so)
==3977==    by 0x472E08: Perl_pp_entersub (in /usr/bin/perl5.8.8)
==3977==    by 0x421064: (within /usr/bin/perl5.8.8)
==3977==    by 0x421E16: Perl_call_sv (in /usr/bin/perl5.8.8)
==3977==    by 0x47C151: Perl_sv_clear (in /usr/bin/perl5.8.8)
==3977==    by 0x47C8BA: Perl_sv_free (in /usr/bin/perl5.8.8)
==3977==    by 0x498F35: Perl_leave_scope (in /usr/bin/perl5.8.8)
==3977==    by 0x49CDD9: Perl_pp_leaveloop (in /usr/bin/perl5.8.8)
==3977==    by 0x4715A9: Perl_runops_standard (in /usr/bin/perl5.8.8)
==3977==    by 0x42252B: perl_run (in /usr/bin/perl5.8.8)
==3977==    by 0x41EB6B: main (in /usr/bin/perl5.8.8)
==3977== 
==3977== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 1)
==3977== malloc/free: in use at exit: 2,454,389 bytes in 28,393 blocks.
==3977== malloc/free: 52,141 allocs, 23,748 frees, 20,666,904 bytes allocated.
==3977== For counts of detected errors, rerun with: -v
==3977== searching for pointers to 28,393 not-freed blocks.
==3977== checked 2,917,664 bytes.
==3977== 
==3977== LEAK SUMMARY:
==3977==    definitely lost: 4,951 bytes in 61 blocks.
==3977==      possibly lost: 0 bytes in 0 blocks.
==3977==    still reachable: 2,449,438 bytes in 28,332 blocks.
==3977==         suppressed: 0 bytes in 0 blocks.
==3977== Rerun with --leak-check=full to see details of leaked memory.
