Importing layout information via Subversion properties... 
	tagsUrl: svn+ssh://svn.debian.org/svn/pkg-perl/tags/libtest-class-perl
	TrunkUrl: svn+ssh://svn.debian.org/svn/pkg-perl/trunk/libtest-class-perl
	upsTagUrl: svn+ssh://svn.debian.org/svn/pkg-perl/branches/upstream/libtest-class-perl
	upsCurrentUrl: svn+ssh://svn.debian.org/svn/pkg-perl/branches/upstream/libtest-class-perl/current
Complete layout information:
	TrunkUrl=svn+ssh://svn.debian.org/svn/pkg-perl/trunk/libtest-class-perl
	buildArea=/home/gwolf/cvs/pkg-perl/trunk/build-area
	origDir=/home/gwolf/cvs/pkg-perl/trunk/tarballs
	tagsUrl=svn+ssh://svn.debian.org/svn/pkg-perl/tags/libtest-class-perl
	trunkDir=/home/gwolf/cvs/pkg-perl/trunk/libtest-class-perl
	trunkUrl=svn+ssh://svn.debian.org/svn/pkg-perl/trunk/libtest-class-perl
	upsCurrentUrl=svn+ssh://svn.debian.org/svn/pkg-perl/branches/upstream/libtest-class-perl/current
	upsTagUrl=svn+ssh://svn.debian.org/svn/pkg-perl/branches/upstream/libtest-class-perl
dpkg-checkbuilddeps
fakeroot debian/rules clean || debian/rules clean
QUILT_PATCHES=debian/patches quilt --quiltrc /dev/null pop -a -R || test $? = 2 
No patch removed
rm -rf .pc debian/stamp-patched
dh_testdir
dh_testroot
dh_clean build-stamp install-stamp
# Add commands to clean up after the build process here
[ ! -f Build ] || /usr/bin/perl Build distclean
Use of uninitialized value in subroutine entry at /usr/share/svn-buildpackage/SDCommon.pm line 35.
 mkdir -p /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/t/test-libs/lib1 /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/t/test-libs/lib2/MyTest <12 more arguments>
 cp --parents -laf debian/patches/pod.diff Changes t/runtests_of.t t/runtests_die.t t/diag_on_failure.t t/runtests_trailing.t MANIFEST t/startup_that_dies.t <63 more arguments>
dpkg-buildpackage -tc -us -uc
dpkg-buildpackage: source package libtest-class-perl
dpkg-buildpackage: source version 0.27-1
dpkg-buildpackage: source changed by Gunnar Wolf <gwolf@debian.org>
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
QUILT_PATCHES=debian/patches quilt --quiltrc /dev/null pop -a -R || test $? = 2 
No patch removed
rm -rf .pc debian/stamp-patched
dh_testdir
dh_testroot
dh_clean build-stamp install-stamp
# Add commands to clean up after the build process here
[ ! -f Build ] || /usr/bin/perl Build distclean
 dpkg-source -b libtest-class-perl-0.27
dpkg-source: building libtest-class-perl using existing libtest-class-perl_0.27.orig.tar.gz
dpkg-source: building libtest-class-perl in libtest-class-perl_0.27-1.diff.gz
dpkg-source: building libtest-class-perl in libtest-class-perl_0.27-1.dsc
 debian/rules build
# quilt exits with 2 as return when there was nothing to do. 
# That's not an error here (but it's usefull to break loops in crude scripts)
QUILT_PATCHES=debian/patches quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch pod.diff
patching file lib/Test/Class/Load.pm

Now at patch pod.diff
touch debian/stamp-patched
dh_testdir
# Add here commands to compile the package.
/usr/bin/perl Build.PL installdirs=vendor
Checking whether your kit is complete...
Looks good

Checking prerequisites...
 - ERROR: Test::More (0.62) is installed, but we need version >= 0.7
 - ERROR: IO::File (1.13) is installed, but we need version >= 1.14
 - ERROR: Test::Builder (0.32) is installed, but we need version >= 0.7
 - ERROR: Test::Simple (0.62) is installed, but we need version >= 0.7
 - ERROR: Test::Builder::Tester (1.02) is installed, but we need version >= 1.07

ERRORS/WARNINGS FOUND IN PREREQUISITES.  You may wish to install the versions
of the modules indicated above before proceeding with this installation

Creating new 'Build' script for 'Test-Class' version '0.27'
/usr/bin/perl Build
Copying lib/Test/Class/MethodInfo.pm -> blib/lib/Test/Class/MethodInfo.pm
Copying lib/Test/Class.pm -> blib/lib/Test/Class.pm
Copying lib/Test/Class/Load.pm -> blib/lib/Test/Class/Load.pm
Manifying blib/lib/Test/Class.pm -> blib/libdoc/Test::Class.3pm
Manifying blib/lib/Test/Class/MethodInfo.pm -> blib/libdoc/Test::Class::MethodInfo.3pm
Manifying blib/lib/Test/Class/Load.pm -> blib/libdoc/Test::Class::Load.3pm
/usr/bin/perl Build test
t/00-load................1/1 # Testing Test::Class::Load 0.02, Perl 5.008008, /usr/bin/perl
t/00-load................ok   
t/20-load-classes........ok     
t/Tests..................ok   
t/_new...................ok   
t/bad-autoloads..........skipped: need Contextual::Return
t/bailout................ok   
t/builder................ok   
t/compile................ok   
t/current_method.........ok   
t/diag_on_failure........ok   
t/die_before_plan........ok   
t/expected_tests.........ok     
t/fail1..................ok   
t/fail2..................ok   
t/fail3..................ok   
t/header.................ok   
t/late_header............ok   
t/methodinfo.............ok   
t/named_test.............ok   
t/num_method_tests.......ok     
t/num_tests..............ok   
t/override...............ok   
t/rt15870................ok   
t/rt17264................ok   
t/run_all_tests..........ok   
t/runtests...............ok     
t/runtests_die...........ok   
t/runtests_extra.........ok   
t/runtests_noplan........ok   
t/runtests_of............ok   
t/runtests_result........ok   
t/runtests_return........ok   
t/runtests_trailing......ok   
t/skip1..................ok   
t/skip2..................ok   
t/skip_class_reason......ok   
t/spaces.................ok   
t/startup................ok     
t/startup_that_dies......ok   
t/test_classes...........ok   
t/test_deep..............ok   
t/test_method............ok   
t/test_verbose...........ok   
t/todo...................ok   
All tests successful.
Files=44, Tests=158,  3 wallclock secs ( 0.14 usr  0.07 sys +  2.40 cusr  0.37 csys =  2.98 CPU)
Result: PASS
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
/usr/bin/perl Build install destdir=/home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/debian/libtest-class-perl create_packlist=0
Installing /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/debian/libtest-class-perl/usr/share/perl5/Test/Class.pm
Installing /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/debian/libtest-class-perl/usr/share/perl5/Test/Class/MethodInfo.pm
Installing /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/debian/libtest-class-perl/usr/share/perl5/Test/Class/Load.pm
Installing /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/debian/libtest-class-perl/usr/share/man/man3/Test::Class::MethodInfo.3pm
Installing /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/debian/libtest-class-perl/usr/share/man/man3/Test::Class.3pm
Installing /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27/debian/libtest-class-perl/usr/share/man/man3/Test::Class::Load.3pm
touch install-stamp
dh_testdir
dh_testroot
dh_installdocs
dh_installchangelogs Changes
dh_compress
dh_fixperms
dh_installdeb
dh_perl
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `libtest-class-perl' in `../libtest-class-perl_0.27-1_all.deb'.
 dpkg-genchanges  >../libtest-class-perl_0.27-1_amd64.changes
dpkg-genchanges: including full source code in upload
 fakeroot debian/rules clean
QUILT_PATCHES=debian/patches quilt --quiltrc /dev/null pop -a -R || test $? = 2 
Removing patch pod.diff
Restoring lib/Test/Class/Load.pm

No patches applied
rm -rf .pc debian/stamp-patched
dh_testdir
dh_testroot
dh_clean build-stamp install-stamp
# Add commands to clean up after the build process here
[ ! -f Build ] || /usr/bin/perl Build distclean
Deleting blib
Deleting _build
Deleting Build
Not in MANIFEST: debian/changelog
Not in MANIFEST: debian/compat
Not in MANIFEST: debian/control
Not in MANIFEST: debian/copyright
Not in MANIFEST: debian/patches/pod.diff
Not in MANIFEST: debian/patches/series
Not in MANIFEST: debian/rules
Not in MANIFEST: debian/watch
MANIFEST appears to be out of sync with the distribution
dpkg-buildpackage: full upload (original source is included)
build command was successful; binaries are in /home/gwolf/cvs/pkg-perl/trunk/build-area/. The changes file is:
 /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl_0.27-1_amd64.changes
Binary package:
 /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl_0.27-1_all.deb
rm -rf /home/gwolf/cvs/pkg-perl/trunk/build-area/libtest-class-perl-0.27
