*** Tie.old	2008-01-03 16:40:28.946718000 -0500
--- lib/Date/Tie.pm	2008-01-03 16:34:06.905958000 -0500
***************
*** 396,402 ****
              # find out next year's jan-04 weekday
              tie my %tmp, 'Date::Tie';
              # jan-04 weekday:  1  2  3  4  5  6  7
!             my @wk1 = qw ( 28 29 30 31 32 26 27 28  );
              %tmp = ( year => ($self->{year} + 1), month => '01', day => '04' );
              my $last_day = $wk1[$tmp{weekday}];
              # print "  FETCH: 1st week ",$tmp{year},"-jan-04 is $tmp{weekday} - after dec-$last_day is W01\n";
--- 396,402 ----
              # find out next year's jan-04 weekday
              tie my %tmp, 'Date::Tie';
              # jan-04 weekday:  1  2  3  4  5  6  7
!             my @wk1 = qw ( 28 32 32 32 31 30 29 28);
              %tmp = ( year => ($self->{year} + 1), month => '01', day => '04' );
              my $last_day = $wk1[$tmp{weekday}];
              # print "  FETCH: 1st week ",$tmp{year},"-jan-04 is $tmp{weekday} - after dec-$last_day is W01\n";
