--- /usr/local/lib/perl5/site_perl/5.8.0/i686-linux/Apache/FakeRequest.pm	2000-03-22 03:22:44.000000000 +0100
+++ ./FakeRequest.pm	2003-05-30 16:51:48.000000000 +0200
@@ -1,6 +1,6 @@
 package Apache::FakeRequest;
 
-$Apache::FakeRequest::VERSION = "1.00";
+$Apache::FakeRequest::VERSION = "1.00_01";
 
 sub new {
     my $class = shift;
@@ -21,7 +21,7 @@ my @methods = qw{
   err_header_out err_headers_out exit
   filename get_basic_auth_pw get_remote_host
   get_remote_logname handler hard_timeout
-  header_in header_only header_out
+  header_only
   headers_in headers_out hostname import
   internal_redirect_handler is_initial_req is_main
   kill_timeout log_error log_reason
@@ -45,7 +45,7 @@ my @methods = qw{
 
 sub elem {
     my($self, $key, $val) = @_;
-    $self->{$key} = $val if $val;
+    $self->{$key} = $val if defined $val;
     $self->{$key};
 }
 
@@ -63,7 +63,7 @@ sub parse_args {
 
 sub args {
     my($r,$val) = @_;
-    $r->{args} = $val if $val;
+    $r->{args} = $val if defined $val;
     parse_args(wantarray, $r->{args});
 }
 
@@ -78,6 +78,18 @@ sub args {
 }
 
 
+sub header_in {
+    my($self, $header, $val) = @_;
+    $self->{headers_in}{$header} = $val if defined $val;
+    $self->{headers_in}{$header};
+}
+
+sub header_out {
+    my($self, $header, $val) = @_;
+    $self->{headers_out}{$header} = $val if defined $val;
+    $self->{headers_out}{$header};
+}
+
 package Apache::Constants;
 
 sub OK          		{  0 }
