diff -urN DateTime-0.37.orig/lib/DateTime.pm DateTime-0.37/lib/DateTime.pm
--- DateTime-0.37.orig/lib/DateTime.pm	2007-03-30 09:10:05.000000000 -0700
+++ DateTime-0.37/lib/DateTime.pm	2007-04-15 00:11:56.000000000 -0700
@@ -74,8 +74,8 @@
 
 use constant MAX_NANOSECONDS => 1_000_000_000;  # 1E9 = almost 32 bits
 
-use constant INFINITY     =>       100 ** 1000;
-use constant NEG_INFINITY => -1 * (100 ** 1000);
+use constant INFINITY     => 9 ** 9 ** 9;
+use constant NEG_INFINITY => -9 ** 9 ** 9;
 use constant NAN          => INFINITY - INFINITY;
 
 use constant SECONDS_PER_DAY => 86400;
diff -urN DateTime-0.37.orig/t/07compare.t DateTime-0.37/t/07compare.t
--- DateTime-0.37.orig/t/07compare.t	2007-01-13 15:29:30.000000000 -0800
+++ DateTime-0.37/t/07compare.t	2007-04-15 00:12:19.000000000 -0700
@@ -81,7 +81,7 @@
 ok($date1->compare($date2) == 1, 'Comparison $a > $b, 1 year diff');
 
 
-my $infinity = 100 ** 1000;
+my $infinity = DateTime::INFINITY;
 
 ok($date1->compare($infinity) == -1, 'Comparison $a < inf');
 
diff -urN DateTime-0.37.orig/t/20infinite.t DateTime-0.37/t/20infinite.t
--- DateTime-0.37.orig/t/20infinite.t	2007-01-13 15:29:42.000000000 -0800
+++ DateTime-0.37/t/20infinite.t	2007-04-15 00:14:17.000000000 -0700
@@ -8,11 +8,11 @@
 
 my $pos = DateTime::Infinite::Future->new;
 my $neg = DateTime::Infinite::Past->new;
-my $posinf = 100 ** 1000;
-my $neginf = -1 * $posinf;
+my $posinf = DateTime::INFINITY;
+my $neginf = DateTime::NEG_INFINITY;
 # used to use abs() which broke some Win32 platforms but may have
 # fixed others - will wait for bug reports
-my $nan_string = ($posinf - $posinf) . '';
+my $nan_string = DateTime::NAN;
 
 # infinite date math
 {