
Net-FTPSSL Version: 0.23

Perl: 5.012001  [5.12.1],  OS: linux

Server (port): 142.168.64.140 (2222)

Keys: (ProxyArgs), (Croak), (Encryption), (Trace), (Debug), (Port)
Values: (HASH(0xc3733c8)), (1), (I), (1), (1), (2222)

<<< 220-FileZilla Server version 0.9.41 beta
<<< 220-written by Tim Kosse (Tim.Kosse@gmx.de)
<<< 220 Please visit http://sourceforge.net/projects/filezilla/

Object Net::FTPSSL Details ... (142.168.64.140:2222 - I)
  Croak ==> 1
  Crypt ==> I
  EmulateBug ==> 0
  FixGetTs ==> 0
  FixPutTs ==> 0
  Host ==> 142.168.64.140
  OverridePASV ==> (undef)
  Pret ==> 0
  _SSL_arguments ==> HASH(0xc90a648)
        -- PeerAddr ===> 142.168.66.218
        -- PeerPort ===> 8000
        -- Proto ===> tcp
        -- SSL_cert_file ===> certs/client-cert.pem
        -- SSL_check_crl ===> 0
        -- SSL_honor_cipher_order ===> 0
        -- SSL_key_file ===> certs/client-key.pem
        -- SSL_server ===> 0
        -- SSL_use_cert ===> 0
        -- SSL_verify_mode ===> 0
        -- SSL_version ===> TLSv1
  _SSL_ctx ==> IO::Socket::SSL::SSL_Context=HASH(0xc917f10)
        -- context ===> 210866896
  _SSL_fileno ==> 4
  _SSL_ioclass_upgraded ==> Net::HTTPTunnel
  _SSL_last_err ==> SSL wants a read first
  _SSL_object ==> 210874288
  _SSL_opened ==> 1
  buf_size ==> 10240
  data_prot ==> P
  dcsc_mode ==> 1
  debug ==> 1
  io_socket_domain ==> 2
  io_socket_proto ==> 6
  io_socket_timeout ==> (undef)
  io_socket_type ==> 1
  last_ftp_msg ==> 220-FileZilla Server version 0.9.41 beta
         220-written by Tim Kosse (Tim.Kosse@gmx.de)
         220 Please visit http://sourceforge.net/projects/filezilla/
  myProxyArgs ==> HASH(0xc7dd168)
        -- proxy-host ===> 142.168.66.218
        -- proxy-port ===> 8000
        -- remote-host ===> 142.168.64.140
        -- remote-port ===> 2222
  trace ==> 1
  type ==> A

>>> USER +++++++
<<< 331 Password required for <++++++>
>>> PASS *******
<<< 230 Logged on
>>> HELP
<<< 214-The following commands are recognized:
<<<    USER   PASS   QUIT   CWD    PWD    PORT   PASV   TYPE
<<<    LIST   REST   CDUP   RETR   STOR   SIZE   DELE   RMD 
<<<    MKD    RNFR   RNTO   ABOR   SYST   NOOP   APPE   NLST
<<<    MDTM   XPWD   XCUP   XMKD   XRMD   NOP    EPSV   EPRT
<<<    AUTH   ADAT   PBSZ   PROT   FEAT   MODE   OPTS   HELP
<<<    ALLO   MLST   MLSD   SITE   P@SW   STRU   CLNT   MFMT
<<<    HASH
<<< 214 Have a nice day.
>>> FEAT
<<< 211-Features:
<<<  MDTM
<<<  REST STREAM
<<<  SIZE
<<<  MLST type*;size*;modify*;
<<<  MLSD
<<<  AUTH SSL
<<<  AUTH TLS
<<<  PROT
<<<  PBSZ
<<<  UTF8
<<<  CLNT
<<<  MFMT
<<< 211 End
<<+ 214 The HELP command is supported.


=====================================================
 at test.pl line 75
	eval {...} called at test.pl line 51
>>> PBSZ 0
<<< 200 PBSZ=0
>>> PROT P
<<< 200 Protection level set to P
>>> PASV
<<< 227 Entering Passive Mode (142,168,64,140,15,160)
--- Host (142.168.64.140)  Port (4000)
MSG=( (via proxy 142.168.66.218:8000))
 at test.pl line 77
proxyhost=(142.168.66.218--8000)
 at test.pl line 77
Use of uninitialized value $Net::SSLeay::proxyauth in concatenation (.) or string at blib/lib/Net/FTPSSL.pm line 1097, <GEN0> line 2.
auth=(--
)
 at test.pl line 77
Socket Created!
 at test.pl line 77
>>> NLST
<<< 150 Connection accepted
<<< 226 Transfer OK

-----------------------------------------------------
Listing 1: getDir, mgetDir, putDir, wm712.txt, wm712_back.txt
 at test.pl line 79
	eval {...} called at test.pl line 51


=====================================================
 at test.pl line 87
	eval {...} called at test.pl line 51
>>> PBSZ 0
<<< 200 PBSZ=0
>>> PROT P
<<< 200 Protection level set to P
>>> PASV
<<< 227 Entering Passive Mode (142,168,64,140,15,161)
--- Host (142.168.64.140)  Port (4001)
MSG=( (via proxy 142.168.66.218:8000))
 at test.pl line 89
proxyhost=(142.168.66.218--8000)
 at test.pl line 89
Use of uninitialized value $Net::SSLeay::proxyauth in concatenation (.) or string at blib/lib/Net/FTPSSL.pm line 1097.
auth=(--
)
 at test.pl line 89
Socket Created!
 at test.pl line 89
>>> LIST
<<< 150 Connection accepted
<<< 226 Transfer OK

-----------------------------------------------------
Listing 2: drwxr-xr-x 1 ftp ftp              0 Nov 20  2012 getDir
         : drwxr-xr-x 1 ftp ftp              0 Nov 19  2012 mgetDir
         : drwxr-xr-x 1 ftp ftp              0 Dec 18  2012 putDir
         : -rw-r--r-- 1 ftp ftp           2310 Mar 23  2012 wm712.txt
         : -rw-r--r-- 1 ftp ftp             28 Apr 24  2012 wm712_back.txt
 at test.pl line 91
	eval {...} called at test.pl line 51


=====================================================
 at test.pl line 99
	eval {...} called at test.pl line 51
>>> PBSZ 0
<<< 200 PBSZ=0
>>> PROT P
<<< 200 Protection level set to P
>>> PASV
<<< 227 Entering Passive Mode (142,168,64,140,15,162)
--- Host (142.168.64.140)  Port (4002)
MSG=( (via proxy 142.168.66.218:8000))
 at test.pl line 101
proxyhost=(142.168.66.218--8000)
 at test.pl line 101
Use of uninitialized value $Net::SSLeay::proxyauth in concatenation (.) or string at blib/lib/Net/FTPSSL.pm line 1097.
auth=(--
)
 at test.pl line 101
Socket Created!
 at test.pl line 101
>>> NLST
<<< 150 Connection accepted
<<< 226 Transfer OK

-----------------------------------------------------
Listing 3: getDir, mgetDir, putDir, wm712.txt, wm712_back.txt
 at test.pl line 103
	eval {...} called at test.pl line 51


=====================================================
 at test.pl line 111
	eval {...} called at test.pl line 51
>>> QUIT
<<< 221 Goodbye
