# This is a patch for Kwiki-Notify-Mail-0.03 to update it to Kwiki-Notify-Mail-0.03
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'patch' program with this file as input.
#
#### End of Preamble ####

#### Patch data follows ####
diff -c '/tmp/mp5050.d/old/Kwiki-Notify-Mail-0.03/lib/Kwiki/Notify/Mail.pm' 'Kwiki-Notify-Mail-0.03/lib/Kwiki/Notify/Mail.pm'
Index: ./lib/Kwiki/Notify/Mail.pm
Prereq:  1.7 
*** ./lib/Kwiki/Notify/Mail.pm	Wed Jan 26 02:19:23 2005
--- ./lib/Kwiki/Notify/Mail.pm	Sat May 21 23:47:03 2005
***************
*** 21,31 ****
--- 21,37 ----
  
  sub register {
      my $registry = shift;
+     $registry->add(hook => 'page:store', pre => 'save_orig');
      $registry->add(hook => 'page:store',
  		   post => 'notify',
  		  );
  }
  
+ sub save_orig {
+   my $fp = $self->file_path;
+   rename $fp, "$fp.old" or warn $!;
+ }
+ 
  sub notify {
      my $hook = pop;
      my $page = shift;
***************
*** 43,49 ****
  			      $page_name,
  			      $edited_by)   || 'unknown';
  
!     my $body        = "$site_title page $page_name edited by $edited_by\n";
  
      $notify_mail_obj->mail_it($to,$from,$subject,$body);
      return $self;
--- 49,59 ----
  			      $page_name,
  			      $edited_by)   || 'unknown';
  
!     my $body        = "$site_title page $page_name edited by $edited_by\n\n";
! 
!     my $file_path = $self->file_path;
!     $body .= `diff --text -bBiu $file_path.old $file_path`;
!     unlink "$file_path.old";
  
      $notify_mail_obj->mail_it($to,$from,$subject,$body);
      return $self;
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Sat May 21 23:47:36 2005
# Generated by        : makepatch 2.00_12*
# Recurse directories : Yes
# Excluded files      : (\A|/).*\~\Z
#                       (\A|/).*\.a\Z
#                       (\A|/).*\.bak\Z
#                       (\A|/).*\.BAK\Z
#                       (\A|/).*\.elc\Z
#                       (\A|/).*\.exe\Z
#                       (\A|/).*\.gz\Z
#                       (\A|/).*\.ln\Z
#                       (\A|/).*\.o\Z
#                       (\A|/).*\.obj\Z
#                       (\A|/).*\.olb\Z
#                       (\A|/).*\.old\Z
#                       (\A|/).*\.orig\Z
#                       (\A|/).*\.rej\Z
#                       (\A|/).*\.so\Z
#                       (\A|/).*\.Z\Z
#                       (\A|/)\.del\-.*\Z
#                       (\A|/)\.make\.state\Z
#                       (\A|/)\.nse_depinfo\Z
#                       (\A|/)core\Z
#                       (\A|/)tags\Z
#                       (\A|/)TAGS\Z
# p 'lib/Kwiki/Notify/Mail.pm' 5656 1116699423 0100644
#### End of ApplyPatch data ####

#### End of Patch kit [created: Sat May 21 23:47:36 2005] ####
#### Patch checksum: 80 2583 34437 ####
#### Checksum: 98 3288 27368 ####
