Script started on Tue Aug 03 09:05:55 2004
gums2-sun% /dssweb
gums2-sun% gums2-sun% gums2-sun% Using DBI 1.42 (for perl 5.008003 on sun4-solaris) installed in /dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI
Writing Makefile for DBD::SQLite
gums2-sun% gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   SQLite.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   attach.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   auth.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   btree.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   build.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   date.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   dbdimp.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   delete.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   encode.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   expr.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   func.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   hash.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   insert.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   legacy.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   main.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   opcodes.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   os_mac.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   os_test.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   os_unix.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   os_win.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   pager.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   parse.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   pragma.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   printf.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   random.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   select.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   table.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   tokenize.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   trigger.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   update.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   utf.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   util.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   vacuum.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   vdbe.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   vdbeapi.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   vdbeaux.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   vdbemem.c
gcc -c  -I/dssweb/local-perl/lib/site_perl/5.8.3/sun4-solaris/auto/DBI  -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=4    -DVERSION=\"1.00\"  -DXS_VERSION=\"1.00\" -fPIC "-I/dssweb/local-perl/lib/5.8.3/sun4-solaris/CORE"   where.c
Running Mkbootstrap for DBD::SQLite ()
chmod 644 SQLite.bs
rm -f blib/arch/auto/DBD/SQLite/SQLite.so
LD_RUN_PATH="" gcc  -Wl,-E -G SQLite.o  attach.o  auth.o  btree.o  build.o  date.o  dbdimp.o  delete.o  encode.o  expr.o  func.o  hash.o  insert.o  legacy.o  main.o  opcodes.o  os_mac.o  os_test.o  os_unix.o  os_win.o  pager.o  parse.o  pragma.o  printf.o  random.o  select.o  table.o  tokenize.o  trigger.o  update.o  utf.o  util.o  vacuum.o  vdbe.o  vdbeapi.o  vdbeaux.o  vdbemem.o  where.o  -o blib/arch/auto/DBD/SQLite/SQLite.so      
chmod 755 blib/arch/auto/DBD/SQLite/SQLite.so
cp SQLite.bs blib/arch/auto/DBD/SQLite/SQLite.bs
chmod 644 blib/arch/auto/DBD/SQLite/SQLite.bs
Manifying blib/man3/DBD::SQLite.3
gums2-sun% PERL_DL_NONLAZY=1 /dssweb/local-perl/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00basic...............                                                                             t/00basic...............ok 1/1                                                                             t/00basic...............ok
t/01logon...............                                                                             t/01logon...............ok 1/2                                                                             t/01logon...............ok 2/2                                                                             t/01logon...............ok
t/02cr_table............                                                                             t/02cr_table............ok 1/4                                                                             t/02cr_table............ok 2/4                                                                             t/02cr_table............ok 3/4                                                                             t/02cr_table............ok 4/4                                                                             t/02cr_table............ok
t/03insert..............                                                                             t/03insert..............ok 1/10                                                                             t/03insert..............ok 2/10                                                                             t/03insert..............dubious
	Test returned status 0 (wstat 138, 0x8a)
	test program seems to have generated a core
DIED. FAILED tests 3-10
	Failed 8/10 tests, 20.00% okay
t/04select..............                                                                             t/04select..............ok 1/7                                                                             t/04select..............ok 2/7                                                                             t/04select..............ok 3/7# Failed test 4 in t/04select.t at line 10
#  t/04select.t line 10 is: ok($row);
                                                                             t/04select..............NOK 4# Test 5 got: '0' (t/04select.t at line 11)
#   Expected: '3'
#  t/04select.t line 11 is: ok(@$row, 3);
                                                                             t/04select..............NOK 5                                                                             t/04select..............ok 6/7# Failed test 7 in t/04select.t at line 15
#  t/04select.t line 15 is: ok($sth->fetch);
                                                                             t/04select..............NOK 7                                                                             t/04select..............FAILED tests 4-5, 7
	Failed 3/7 tests, 57.14% okay
t/05tran................                                                                             t/05tran................ok 1/2                                                                             t/05tran................ok 2/2                                                                             t/05tran................ok
t/06error...............                                                                             t/06error...............ok 1/2                                                                             t/06error...............ok 2/2                                                                             t/06error...............ok
t/08create_function.....                                                                             t/08create_function.....ok 1/18                                                                             t/08create_function.....ok 2/18                                                                             t/08create_function.....ok 3/18                                                                             t/08create_function.....ok 4/18                                                                             t/08create_function.....ok 5/18                                                                             t/08create_function.....ok 6/18                                                                             t/08create_function.....ok 7/18                                                                             t/08create_function.....ok 8/18                                                                             t/08create_function.....ok 9/18                                                                             t/08create_function.....ok 10/18                                                                             t/08create_function.....ok 11/18                                                                             t/08create_function.....ok 12/18                                                                             t/08create_function.....ok 13/18                                                                             t/08create_function.....ok 14/18                                                                             t/08create_function.....ok 15/18                                                                             t/08create_function.....ok 16/18                                                                             t/08create_function.....ok 17/18                                                                             t/08create_function.....ok 18/18                                                                             t/08create_function.....ok
t/09create_aggregate....                                                                             t/09create_aggregate....ok 1/15                                                                             t/09create_aggregate....ok 2/15                                                                             t/09create_aggregate....ok 3/15                                                                             t/09create_aggregate....ok 4/15                                                                             t/09create_aggregate....ok 5/15                                                                             t/09create_aggregate....ok 6/15                                                                             t/09create_aggregate....ok 7/15                                                                             t/09create_aggregate....ok 8/15                                                                             t/09create_aggregate....ok 9/15                                                                             t/09create_aggregate....ok 10/15                                                                             t/09create_aggregate....ok 11/15                                                                             t/09create_aggregate....ok 12/15                                                                             t/09create_aggregate....ok 13/15                                                                             t/09create_aggregate....ok 14/15                                                                             t/09create_aggregate....ok 15/15                                                                             t/09create_aggregate....ok
t/10dsnlist.............                                                                             t/10dsnlist.............ok 1/3                                                                             t/10dsnlist.............ok 2/3                                                                             t/10dsnlist.............ok 3/3                                                                             t/10dsnlist.............ok
t/20createdrop..........                                                                             t/20createdrop..........ok 1/5                                                                             t/20createdrop..........ok 2/5                                                                             t/20createdrop..........ok 3/5                                                                             t/20createdrop..........ok 4/5                                                                             t/20createdrop..........ok 5/5                                                                             t/20createdrop..........ok
t/30insertfetch.........                                                                             t/30insertfetch.........ok 1/17                                                                             t/30insertfetch.........ok 2/17                                                                             t/30insertfetch.........ok 3/17                                                                             t/30insertfetch.........ok 4/17                                                                             t/30insertfetch.........ok 5/17                                                                             t/30insertfetch.........ok 6/17                                                                             t/30insertfetch.........ok 7/17                                                                             t/30insertfetch.........ok 8/17                                                                             t/30insertfetch.........ok 9/17                                                                             t/30insertfetch.........ok 10/17                                                                             t/30insertfetch.........ok 11/17                                                                             t/30insertfetch.........ok 12/17                                                                             t/30insertfetch.........ok 13/17                                                                             t/30insertfetch.........ok 14/17                                                                             t/30insertfetch.........ok 15/17                                                                             t/30insertfetch.........ok 16/17                                                                             t/30insertfetch.........ok 17/17                                                                             t/30insertfetch.........ok
t/40bindparam...........                                                                             t/40bindparam...........ok 1/28                                                                             t/40bindparam...........ok 2/28                                                                             t/40bindparam...........ok 3/28                                                                             t/40bindparam...........ok 4/28                                                                             t/40bindparam...........dubious
	Test returned status 0 (wstat 138, 0x8a)
	test program seems to have generated a core
DIED. FAILED tests 5-28
	Failed 24/28 tests, 14.29% okay
t/40blobs...............                                                                             t/40blobs...............ok 1/13                                                                             t/40blobs...............ok 2/13                                                                             t/40blobs...............NOK 3                                                                             t/40blobs...............ok 4/13                                                                             t/40blobs...............ok 5/13                                                                             t/40blobs...............dubious
	Test returned status 0 (wstat 138, 0x8a)
	test program seems to have generated a core
DIED. FAILED tests 3, 6-13
	Failed 9/13 tests, 30.77% okay
t/40listfields..........                                                                             t/40listfields..........ok 1/13                                                                             t/40listfields..........ok 2/13                                                                             t/40listfields..........ok 3/13                                                                             t/40listfields..........ok 4/13                                                                             t/40listfields..........ok 5/13                                                                             t/40listfields..........ok 6/13                                                                             t/40listfields..........NOK 7                                                                             t/40listfields..........ok 8/13                                                                             t/40listfields..........ok 9/13                                                                             t/40listfields..........ok 10/13                                                                             t/40listfields..........ok 11/13                                                                             t/40listfields..........ok 12/13                                                                             t/40listfields..........ok 13/13                                                                             t/40listfields..........FAILED test 7
	Failed 1/13 tests, 92.31% okay
t/40nulls...............                                                                             t/40nulls...............ok 1/11                                                                             t/40nulls...............ok 2/11                                                                             t/40nulls...............ok 3/11                                                                             t/40nulls...............ok 4/11                                                                             t/40nulls...............ok 5/11                                                                             t/40nulls...............ok 6/11                                                                             t/40nulls...............ok 7/11                                                                             t/40nulls...............ok 8/11                                                                             t/40nulls...............ok 9/11                                                                             t/40nulls...............ok 10/11                                                                             t/40nulls...............ok 11/11                                                                             t/40nulls...............ok
t/40numrows.............                                                                             t/40numrows.............ok 1/22                                                                             t/40numrows.............ok 2/22                                                                             t/40numrows.............ok 3/22                                                                             t/40numrows.............ok 4/22                                                                             t/40numrows.............ok 5/22                                                                             t/40numrows.............ok 6/22                                                                             t/40numrows.............ok 7/22                                                                             t/40numrows.............ok 8/22                                                                             t/40numrows.............ok 9/22                                                                             t/40numrows.............ok 10/22                                                                             t/40numrows.............ok 11/22                                                                             t/40numrows.............ok 12/22                                                                             t/40numrows.............ok 13/22                                                                             t/40numrows.............ok 14/22                                                                             t/40numrows.............ok 15/22                                                                             t/40numrows.............ok 16/22                                                                             t/40numrows.............ok 17/22                                                                             t/40numrows.............ok 18/22                                                                             t/40numrows.............ok 19/22                                                                             t/40numrows.............ok 20/22                                                                             t/40numrows.............ok 21/22                                                                             t/40numrows.............ok 22/22                                                                             t/40numrows.............ok
t/50chopblanks..........                                                                             t/50chopblanks..........ok 1/35                                                                             t/50chopblanks..........ok 2/35                                                                             t/50chopblanks..........ok 3/35                                                                             t/50chopblanks..........ok 4/35                                                                             t/50chopblanks..........ok 5/35                                                                             t/50chopblanks..........ok 6/35                                                                             t/50chopblanks..........ok 7/35                                                                             t/50chopblanks..........ok 8/35                                                                             t/50chopblanks..........ok 9/35                                                                             t/50chopblanks..........ok 10/35                                                                             t/50chopblanks..........ok 11/35                                                                             t/50chopblanks..........ok 12/35                                                                             t/50chopblanks..........ok 13/35                                                                             t/50chopblanks..........ok 14/35                                                                             t/50chopblanks..........ok 15/35                                                                             t/50chopblanks..........ok 16/35                                                                             t/50chopblanks..........ok 17/35                                                                             t/50chopblanks..........ok 18/35                                                                             t/50chopblanks..........ok 19/35                                                                             t/50chopblanks..........ok 20/35                                                                             t/50chopblanks..........ok 21/35                                                                             t/50chopblanks..........ok 22/35                                                                             t/50chopblanks..........ok 23/35                                                                             t/50chopblanks..........ok 24/35                                                                             t/50chopblanks..........ok 25/35                                                                             t/50chopblanks..........ok 26/35                                                                             t/50chopblanks..........ok 27/35                                                                             t/50chopblanks..........ok 28/35                                                                             t/50chopblanks..........ok 29/35                                                                             t/50chopblanks..........ok 30/35                                                                             t/50chopblanks..........ok 31/35                                                                             t/50chopblanks..........ok 32/35                                                                             t/50chopblanks..........ok 33/35                                                                             t/50chopblanks..........ok 34/35                                                                             t/50chopblanks..........ok 35/35                                                                             t/50chopblanks..........ok
t/50commit..............                                                                             t/50commit..............ok 1/30                                                                             t/50commit..............ok 2/30                                                                             t/50commit..............ok 3/30                                                                             t/50commit..............ok 4/30                                                                             t/50commit..............ok 5/30                                                                             t/50commit..............ok 6/30                                                                             t/50commit..............ok 7/30                                                                             t/50commit..............ok 8/30                                                                             t/50commit..............ok 9/30                                                                             t/50commit..............ok 10/30                                                                             t/50commit..............ok 11/30                                                                             t/50commit..............ok 12/30                                                                             t/50commit..............ok 13/30                                                                             t/50commit..............ok 14/30                                                                             t/50commit..............ok 15/30                                                                             t/50commit..............ok 16/30                                                                             t/50commit..............ok 17/30                                                                             t/50commit..............ok 18/30                                                                             t/50commit..............ok 19/30                                                                             t/50commit..............ok 20/30                                                                             t/50commit..............ok 21/30                                                                             t/50commit..............ok 22/30                                                                             t/50commit..............ok 23/30                                                                             t/50commit..............ok 24/30                                                                             t/50commit..............ok 25/30                                                                             t/50commit..............ok 26/30                                                                             t/50commit..............ok 27/30                                                                             t/50commit..............ok 28/30                                                                             t/50commit..............ok 29/30                                                                             t/50commit..............ok 30/30                                                                             t/50commit..............ok
t/60metadata............                                                                             t/60metadata............ok 1/25                                                                             t/60metadata............ok 2/25                                                                             t/60metadata............ok 3/25                                                                             t/60metadata............ok 4/25                                                                             t/60metadata............ok 5/25                                                                             t/60metadata............ok 6/25                                                                             t/60metadata............ok 7/25                                                                             t/60metadata............ok 8/25                                                                             t/60metadata............ok 9/25                                                                             t/60metadata............ok 10/25                                                                             t/60metadata............ok 11/25                                                                             t/60metadata............ok 12/25                                                                             t/60metadata............ok 13/25                                                                             t/60metadata............ok 14/25                                                                             t/60metadata............ok 15/25                                                                             t/60metadata............ok 16/25                                                                             t/60metadata............ok 17/25                                                                             t/60metadata............ok 18/25                                                                             t/60metadata............ok 19/25                                                                             t/60metadata............ok 20/25                                                                             t/60metadata............ok 21/25                                                                             t/60metadata............ok 22/25                                                                             t/60metadata............ok 23/25                                                                             t/60metadata............ok 24/25                                                                             t/60metadata............ok 25/25                                                                             t/60metadata............ok
t/90cppcomments.........                                                                             t/90cppcomments.........ok 1/38                                                                             t/90cppcomments.........ok 2/38                                                                             t/90cppcomments.........ok 3/38                                                                             t/90cppcomments.........ok 4/38                                                                             t/90cppcomments.........ok 5/38                                                                             t/90cppcomments.........ok 6/38                                                                             t/90cppcomments.........ok 7/38                                                                             t/90cppcomments.........ok 8/38                                                                             t/90cppcomments.........ok 9/38                                                                             t/90cppcomments.........ok 10/38                                                                             t/90cppcomments.........ok 11/38                                                                             t/90cppcomments.........ok 12/38                                                                             t/90cppcomments.........ok 13/38                                                                             t/90cppcomments.........ok 14/38                                                                             t/90cppcomments.........ok 15/38                                                                             t/90cppcomments.........ok 16/38                                                                             t/90cppcomments.........ok 17/38                                                                             t/90cppcomments.........ok 18/38                                                                             t/90cppcomments.........ok 19/38                                                                             t/90cppcomments.........ok 20/38                                                                             t/90cppcomments.........ok 21/38                                                                             t/90cppcomments.........ok 22/38                                                                             t/90cppcomments.........ok 23/38                                                                             t/90cppcomments.........ok 24/38                                                                             t/90cppcomments.........ok 25/38                                                                             t/90cppcomments.........ok 26/38                                                                             t/90cppcomments.........ok 27/38                                                                             t/90cppcomments.........ok 28/38                                                                             t/90cppcomments.........ok 29/38                                                                             t/90cppcomments.........ok 30/38                                                                             t/90cppcomments.........ok 31/38                                                                             t/90cppcomments.........ok 32/38                                                                             t/90cppcomments.........ok 33/38                                                                             t/90cppcomments.........ok 34/38                                                                             t/90cppcomments.........ok 35/38                                                                             t/90cppcomments.........ok 36/38                                                                             t/90cppcomments.........ok 37/38                                                                             t/90cppcomments.........ok 38/38                                                                             t/90cppcomments.........ok
t/99cleanup.............                                                                             t/99cleanup.............ok 1/2                                                                             t/99cleanup.............ok 2/2                                                                             t/99cleanup.............ok
t/ak-dbd................                                                                             t/ak-dbd................ok 1/49                                                                             t/ak-dbd................ok 2/49                                                                             t/ak-dbd................ok 3/49                                                                             t/ak-dbd................ok 4/49                                                                             t/ak-dbd................ok 5/49                                                                             t/ak-dbd................ok 6/49                                                                             t/ak-dbd................ok 7/49                                                                             t/ak-dbd................ok 8/49                                                                             t/ak-dbd................ok 9/49                                                                             t/ak-dbd................ok 10/49                                                                             t/ak-dbd................ok 11/49                                                                             t/ak-dbd................ok 12/49                                                                             t/ak-dbd................ok 13/49                                                                             t/ak-dbd................ok 14/49                                                                             t/ak-dbd................ok 15/49                                                                             t/ak-dbd................ok 16/49                                                                             t/ak-dbd................ok 17/49                                                                             t/ak-dbd................ok 18/49                                                                             t/ak-dbd................ok 19/49                                                                             t/ak-dbd................ok 20/49                                                                             t/ak-dbd................ok 21/49                                                                             t/ak-dbd................ok 22/49                                                                             t/ak-dbd................ok 23/49                                                                             t/ak-dbd................ok 24/49                                                                             t/ak-dbd................ok 25/49                                                                             t/ak-dbd................ok 26/49                                                                             t/ak-dbd................ok 27/49                                                                             t/ak-dbd................ok 28/49                                                                             t/ak-dbd................ok 29/49                                                                             t/ak-dbd................ok 30/49                                                                             t/ak-dbd................ok 31/49                                                                             t/ak-dbd................ok 32/49                                                                             t/ak-dbd................ok 33/49                                                                             t/ak-dbd................ok 34/49                                                                             t/ak-dbd................ok 35/49                                                                             t/ak-dbd................ok 36/49                                                                             t/ak-dbd................ok 37/49                                                                             t/ak-dbd................ok 38/49                                                                             t/ak-dbd................ok 39/49                                                                             t/ak-dbd................ok 40/49                                                                             t/ak-dbd................ok 41/49                                                                             t/ak-dbd................ok 42/49                                                                             t/ak-dbd................ok 43/49                                                                             t/ak-dbd................ok 44/49                                                                             t/ak-dbd................ok 45/49                                                                             t/ak-dbd................ok 46/49                                                                             t/ak-dbd................ok 47/49                                                                             t/ak-dbd................ok 48/49                                                                             t/ak-dbd................ok 49/49                                                                             t/ak-dbd................ok
t/dbdadmin..............                                                                             t/dbdadmin..............ok 1/4                                                                             t/dbdadmin..............ok 2/4                                                                             t/dbdadmin..............ok 3/4                                                                             t/dbdadmin..............ok 4/4                                                                             t/dbdadmin..............ok
Failed Test      Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/03insert.t        0   138    10   16 160.00%  3-10
t/04select.t                    7    3  42.86%  4-5 7
t/40bindparam.t     0   138    28   48 171.43%  5-28
t/40blobs.t         0   138    13   17 130.77%  3 6-13
t/40listfields.t               13    1   7.69%  7
Failed 5/24 test scripts, 79.17% okay. 45/356 subtests failed, 87.36% okay.
*** Error code 29
make: Fatal error: Command failed for target `test_dynamic'
gums2-sun% gums2-sun% 
script done on Tue Aug 03 09:11:06 2004
