$OpenBSD$
--- dbdimp.c.orig	Mon Mar 12 13:35:33 2012
+++ dbdimp.c	Thu Aug 16 21:39:16 2012
@@ -1570,6 +1570,8 @@ static void pg_st_split_statement (pTHX_ imp_sth_t * i
 
 	STRLEN sectionsize; /* Size of an allocated segment */
 
+	long statementstop;  /* end of the statement so we know when to stop */
+
 	STRLEN backslashes; /* Counts backslashes, only used in quote section */
 
 	STRLEN dollarsize; /* Size of dollarstring */
@@ -1634,6 +1636,7 @@ static void pg_st_split_statement (pTHX_ imp_sth_t * i
 
 	/* Start everyone at the start of the string */
 	currpos = sectionstart = 0;
+	statementstop = statement + strlen(statement) + 1;
 
 	ch = 1;
 
@@ -1978,7 +1981,7 @@ static void pg_st_split_statement (pTHX_ imp_sth_t * i
 			imp_sth->placeholder_type = placeholder_type;
 
 		/* If this segment also, ended the string, set ch so we bail out early */
-		if ('\0' == *statement)
+		if (statement >= statementstop || '\0' == *statement)
 			break;
 
 	} /* end large while(1) loop: statement parsing */
