Process:         perl5.10.1 [73416]
Path:            /opt/local/bin/perl5.10.1
Identifier:      perl5.10.1
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  zsh [20330]

Date/Time:       2010-01-13 23:29:30.028 +0800
OS Version:      Mac OS X 10.6.2 (10C540)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000101033000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libpangoft2-1.0.0.dylib       	0x000000010100d61e hb_ot_layout_script_find_language + 222
1   libpangoft2-1.0.0.dylib       	0x0000000101009419 pango_ot_info_find_language + 73
2   libpangoft2-1.0.0.dylib       	0x000000010100a24d pango_ot_ruleset_new_for + 205
3   libpangoft2-1.0.0.dylib       	0x000000010100a2e7 pango_ot_ruleset_new_from_description + 39
4   libpangoft2-1.0.0.dylib       	0x000000010100a44f pango_ot_ruleset_get_for_description + 175
5   pango-basic-fc.so             	0x0000000112ffda69 basic_engine_shape + 553
6   libpango-1.0.0.dylib          	0x00000001007b977d pango_shape + 77
7   libpango-1.0.0.dylib          	0x00000001007acf04 shape_run + 84
8   libpango-1.0.0.dylib          	0x00000001007af848 process_item + 552
9   libpango-1.0.0.dylib          	0x00000001007b007f pango_layout_check_lines + 1503
10  libpango-1.0.0.dylib          	0x00000001007b0f50 pango_layout_get_extents_internal + 112
11  libpangoft2-1.0.0.dylib       	0x00000001010017d1 pango_fc_font_create_metrics_for_context + 705
12  libpangocairo-1.0.0.dylib     	0x00000001007eb8c8 _pango_cairo_font_get_metrics + 296
13  Pango.bundle                  	0x000000010077711f XS_Pango__Font_get_metrics + 159
14  perl                          	0x000000010008688e Perl_pp_entersub + 1470
15  perl                          	0x000000010007e5a6 Perl_runops_standard + 22
16  perl                          	0x000000010001c0d5 perl_run + 869
17  perl                          	0x000000010000122c main + 204
18  perl                          	0x0000000100001154 start + 52

Thread 1:
0   libSystem.B.dylib             	0x00007fff8832b9da __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8832bdec _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8832ba55 start_wqthread + 13

Thread 2:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff8832abba kevent + 10
1   libSystem.B.dylib             	0x00007fff8832ca85 _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff8832c75c _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff8832c286 _dispatch_worker_thread2 + 244
4   libSystem.B.dylib             	0x00007fff8832bbb8 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff8832ba55 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000001752  rbx: 0x00000000454e4720  rcx: 0x00000000000007c6  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007fff5fbfe840  rsp: 0x00007fff5fbfe810
   r8: 0x0000000000005f68   r9: 0x0000000000000045  r10: 0x0000000101030155  r11: 0x00007fff5fbfe810
  r12: 0x000000000000ffff  r13: 0x00007fff5fbfe86c  r14: 0x0000000112c1b4f0  r15: 0x000000000000ffff
  rip: 0x000000010100d61e  rfl: 0x0000000000010293  cr2: 0x0000000101033000

Binary Images:
       0x100000000 -        0x100140fe7 +perl ??? (???) <9AF4E117-1F66-63CB-D139-8B9F5DE60AC6> /opt/local/bin/perl
       0x100164000 -        0x100168fff  libutil.dylib ??? (???) <59C14CE0-3608-D246-542A-283E9065261D> /usr/lib/libutil.dylib
       0x10018b000 -        0x1001abfff +Cairo.bundle ??? (???) <938EDA95-7C3E-4538-252A-EA175ECC0145> /opt/local/lib/perl5/site_perl/5.10.1/darwin-2level/auto/Cairo/Cairo.bundle
       0x1001b5000 -        0x1001e3ff7 +libfontconfig.1.dylib ??? (???) <25AFD33F-8314-B550-06D8-339C6C19B45C> /opt/local/lib/libfontconfig.1.dylib
       0x1001ee000 -        0x1001f6fef +libintl.8.dylib ??? (???) <C6288FEF-932F-7138-C506-67ED41FF0ED8> /opt/local/lib/libintl.8.dylib
       0x1001fb000 -        0x1001fcfff +libgmodule-2.0.0.dylib ??? (???) <C6FEE99D-383A-71B4-B620-3665596193C6> /opt/local/lib/libgmodule-2.0.0.dylib
       0x100300000 -        0x10036dff7 +libcairo.2.dylib ??? (???) <51F4F8AA-7DEC-EA6C-A54B-0481EFC8FA1F> /opt/local/lib/libcairo.2.dylib
       0x10038b000 -        0x1003dbfff +libpixman-1.0.dylib ??? (???) <26A4270C-CDCE-2C5D-4383-0BECA328E8BE> /opt/local/lib/libpixman-1.0.dylib
       0x1003e8000 -        0x100407fff +libexpat.1.dylib ??? (???) <F4DB2172-CDF4-6D44-71E3-50B55FCB9DF9> /opt/local/lib/libexpat.1.dylib
       0x10040e000 -        0x10048dfff +libfreetype.6.dylib ??? (???) <D5E40C9C-024C-A27B-2D9D-8C0C783410D2> /opt/local/lib/libfreetype.6.dylib
       0x1004a2000 -        0x10059eff7 +libiconv.2.dylib ??? (???) <D674866F-82E0-B1ED-4A97-9B8ED4EE6C3B> /opt/local/lib/libiconv.2.dylib
       0x1005ab000 -        0x1005ccfe7 +libpng12.0.dylib ??? (???) <FBF818F6-B578-F70D-1ED2-3EF1131BE272> /opt/local/lib/libpng12.0.dylib
       0x1005d3000 -        0x1005e5fe7 +libz.1.dylib ??? (???) <F450102F-273C-872E-0729-BD338777CA02> /opt/local/lib/libz.1.dylib
       0x1005e9000 -        0x10061dfff +Glib.bundle ??? (???) <BEA8B654-401B-9016-9E36-32410609B80E> /opt/local/lib/perl5/site_perl/5.10.1/darwin-2level/auto/Glib/Glib.bundle
       0x10062d000 -        0x100668fef +libgobject-2.0.0.dylib ??? (???) <187D22F7-98A9-2425-AB9B-E37075852ABE> /opt/local/lib/libgobject-2.0.0.dylib
       0x10067a000 -        0x100749fe7 +libglib-2.0.0.dylib ??? (???) <EC557C8C-66B8-B5CD-7419-E67A4484D201> /opt/local/lib/libglib-2.0.0.dylib
       0x10076d000 -        0x10078fff7 +Pango.bundle ??? (???) <2D1FDD1A-2B26-B7F5-FFED-11481E068E77> /opt/local/lib/perl5/site_perl/5.10.1/darwin-2level/auto/Pango/Pango.bundle
       0x10079b000 -        0x1007d5fff +libpango-1.0.0.dylib ??? (???) <BF594A51-BA54-E9D8-422D-98914E912844> /opt/local/lib/libpango-1.0.0.dylib
       0x1007e9000 -        0x1007f4fef +libpangocairo-1.0.0.dylib ??? (???) <FCE324B6-6925-426C-682F-518EEE7C99CF> /opt/local/lib/libpangocairo-1.0.0.dylib
       0x101000000 -        0x101027ff7 +libpangoft2-1.0.0.dylib ??? (???) <90914364-D1FE-1D85-3EA7-A8D6B4BAFE5E> /opt/local/lib/libpangoft2-1.0.0.dylib
       0x1018f8000 -        0x1018f9ff7 +pango-basic-atsui.so ??? (???) <BE5C9FC5-D798-6CE9-1395-627E1DF8FBB3> /opt/local/lib/pango/1.6.0/modules/pango-basic-atsui.so
       0x112ffc000 -        0x112ffdff7 +pango-basic-fc.so ??? (???) <D8000A6D-7E43-34B6-2D8F-2AB126CEE72D> /opt/local/lib/pango/1.6.0/modules/pango-basic-fc.so
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B633F790-4DDB-53CD-7ACF-2A3682BCEA9F> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80003ff7  com.apple.Accelerate.vecLib 3.5 (vecLib 3.5) <BA861575-B0DE-50F5-A799-BDF188A3D4EF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff80067000 -     0x7fff80225fff  libicucore.A.dylib ??? (???) <5BD16988-545F-6A8C-9A6F-FB18ACDCAEC2> /usr/lib/libicucore.A.dylib
    0x7fff80232000 -     0x7fff80281fef  libTIFF.dylib ??? (???) <796A1E6E-09B0-64F4-35F7-2ACEE9C2B429> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff80282000 -     0x7fff80283ff7  com.apple.audio.units.AudioUnit 1.6.1 (1.6.1) <AE4C41BE-6CF3-CC3B-EBA7-A8E9D6A6047F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8042b000 -     0x7fff80477fff  libauto.dylib ??? (???) <072804DF-36AD-2DBE-7EF8-639CFB79077F> /usr/lib/libauto.dylib
    0x7fff807ef000 -     0x7fff808a3ff7  com.apple.ColorSync 4.6.2 (4.6.2) <78A86D96-7758-6BFE-7231-A0C70F185FDD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff808a4000 -     0x7fff809b3ff7  libcrypto.0.9.8.dylib ??? (???) <A2DA70D0-02AE-89FA-1CDA-B3CA986CAE6D> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff809b4000 -     0x7fff810a8537  com.apple.CoreGraphics 1.536.12 (???) <0DCA088B-0C6B-146F-0341-9E0212B5CA50> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff810a9000 -     0x7fff810deff7  libcups.2.dylib ??? (???) <0D020D80-F9D5-55DE-9CCE-9B80CDF08FC4> /usr/lib/libcups.2.dylib
    0x7fff817d1000 -     0x7fff817d1ff7  com.apple.vecLib 3.5 (vecLib 3.5) <5B072584-9579-F54F-180E-5D425B37E85C> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff818aa000 -     0x7fff818c0ff7  com.apple.MultitouchSupport.framework 204.9 (204.9) <2BBD800A-0456-D90D-3205-8CE61F3A8F05> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff81a22000 -     0x7fff81a23ff7  com.apple.TrustEvaluationAgent 1.1 (1) <51867586-1C71-AE37-EAAD-535A58DD3550> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff81a6c000 -     0x7fff81a73fff  com.apple.OpenDirectory 10.6 (10.6) <72A65D76-7831-D31E-F1B3-9E48BF26A98B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff81a74000 -     0x7fff81adefe7  libvMisc.dylib ??? (???) <524DC30F-6A54-CCED-56D9-F57033B06E99> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff81adf000 -     0x7fff81b79fff  com.apple.ApplicationServices.ATS 4.1 (???) <E2A107C5-0230-265A-E40D-CFE0219C99E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff81b7a000 -     0x7fff81d34fef  com.apple.ImageIO.framework 3.0.1 (3.0.1) <10202E28-34DD-71CA-BE5D-1BE5C8DE2198> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff81ec7000 -     0x7fff81ecaff7  libCoreVMClient.dylib ??? (???) <1C6D04BA-5F78-CC4D-26CB-7904919042B9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff81ee1000 -     0x7fff81ee5ff7  libCGXType.A.dylib ??? (???) <E11B4D25-2251-4646-118C-87BD4C57A194> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff81efa000 -     0x7fff81faffe7  com.apple.ink.framework 1.3.1 (105) <5AA00FE5-B251-44AF-5108-44AA927C053C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff81fb0000 -     0x7fff81fffff7  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <14FD0978-4BE0-336B-A19E-F388694583EB> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff82357000 -     0x7fff82423fff  com.apple.CFNetwork 454.5 (454.5) <319C7138-2839-DA5E-413A-618248BD4A32> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff825ee000 -     0x7fff826c8ff7  com.apple.vImage 4.0 (4.0) <354F34BF-B221-A3C9-2CA7-9BE5E14AD5AD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff826c9000 -     0x7fff827edfe7  com.apple.audio.toolbox.AudioToolbox 1.6.1 (1.6.1) <F2AFF250-5F39-C3AD-0238-B10AF8A1ECFE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8322c000 -     0x7fff8323bfef  com.apple.opengl 1.6.5 (1.6.5) <30D6B03B-4B4C-1F78-1FDB-0403E7FE8707> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8323c000 -     0x7fff832b9fef  libstdc++.6.dylib ??? (???) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff832ba000 -     0x7fff832e2fff  com.apple.DictionaryServices 1.1.1 (1.1.1) <9FD709FC-23F0-F270-EAC1-C590CD516A36> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff832fc000 -     0x7fff83343ff7  com.apple.coreui 2 (113) <60D2FE5C-8470-A0F4-379B-1E90FBD4FE7D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff83381000 -     0x7fff8339afff  com.apple.CFOpenDirectory 10.6 (10.6) <0F46E102-8B8E-0995-BA85-3D9608F0A30C> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff834a6000 -     0x7fff834c8ff7  com.apple.opencl 12 (12) <533D6753-D6E4-EC34-E93B-8F6498B50FBA> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff834c9000 -     0x7fff83cd3fe7  libBLAS.dylib ??? (???) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff83cd7000 -     0x7fff83dbbfff  com.apple.DesktopServices 1.5.3 (1.5.3) <F443ED58-3761-116F-A8B2-C6DC29B7D119> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff83dbc000 -     0x7fff83dc0ff7  libmathCommon.A.dylib ??? (???) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff84037000 -     0x7fff8403afff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8409b000 -     0x7fff84157ff7  com.apple.CoreServices.OSServices 352 (352) <CD933BBD-B260-552F-E64E-291D6ED3091A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff84158000 -     0x7fff8416dff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <E83DAF4F-F284-BE0B-3D9D-D573023098B4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8416e000 -     0x7fff8419ffef  libTrueTypeScaler.dylib ??? (???) <8291D9BB-97B2-AD06-D565-58A14A20D617> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff841b1000 -     0x7fff841bcff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <F0DDF27E-DB55-07CE-E548-C62095BE8167> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff841bd000 -     0x7fff84207ff7  com.apple.Metadata 10.6.2 (507.4) <A28A5E0C-DCDC-A5CE-4EB7-39752E63956A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8423d000 -     0x7fff84292fef  com.apple.framework.familycontrols 2.0 (2.0) <8DD78DC7-4C73-EDE6-86A4-BC35B335ED5F> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff84293000 -     0x7fff846d6fef  libLAPACK.dylib ??? (???) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff846d7000 -     0x7fff847dcfe7  libGLProgrammability.dylib ??? (???) <50498DA4-A2D6-260E-5C6E-994AF9BBDB98> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff847e5000 -     0x7fff84b17fef  com.apple.CoreServices.CarbonCore 861.2 (861.2) <39F3B259-AC2A-792B-ECFE-4F3E72F2D1A5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff84b18000 -     0x7fff84b38ff7  com.apple.DirectoryService.Framework 3.6 (621.1) <FC0C2E15-84E2-B4A8-18EE-3AE620111627> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff84b39000 -     0x7fff84b3eff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff84b3f000 -     0x7fff84b4efff  com.apple.NetFS 3.2.1 (3.2.1) <FF21DB1E-F425-1005-FB70-BC19CAF4006E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff84b4f000 -     0x7fff84b60fef  libz.1.dylib ??? (???) <3A7A4C48-A4C8-A78A-8B87-C0DDF6601AC8> /usr/lib/libz.1.dylib
    0x7fff84bac000 -     0x7fff84bc2fff  com.apple.ImageCapture 6.0 (6.0) <5B5AF8FB-C12A-B51F-94FC-3EC4698E818E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff84bc3000 -     0x7fff84bd0fe7  libCSync.A.dylib ??? (???) <F4066C8C-2A3E-4F2F-9F4D-03DB56F7C5CB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff84bd1000 -     0x7fff84db4ff7  libType1Scaler.dylib ??? (???) <2B6581FB-7C0B-AE43-7F16-694587B58136> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
    0x7fff84e22000 -     0x7fff84e22ff7  com.apple.CoreServices 44 (44) <210A4C56-BECB-E3E4-B6EE-7EC53E02265D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff84f2d000 -     0x7fff84faafe7  com.apple.CoreText 3.1.0 (???) <B4BFF82D-CA77-9A8E-2C7E-66367E807C7C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff84fab000 -     0x7fff84fadfff  libRadiance.dylib ??? (???) <376EAE92-8F25-9202-CC35-8EED5BD471FC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff84fae000 -     0x7fff85064fff  libobjc.A.dylib ??? (???) <F206BE6D-8777-AE6C-B367-7BEA76C14241> /usr/lib/libobjc.A.dylib
    0x7fff850e9000 -     0x7fff85146fef  com.apple.framework.IOKit 2.0 (???) <EBBEED67-D5BE-5F7F-96F4-9023BBA1B913> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff85147000 -     0x7fff8515dfef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff8515e000 -     0x7fff85182ff7  com.apple.CoreVideo 1.6.0 (43.1) <FF310442-03F4-648D-4CD2-D7AC459901D5> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff85183000 -     0x7fff851a1fff  libPng.dylib ??? (???) <7635B74B-5415-9767-A881-E0B017F62376> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff851a2000 -     0x7fff852e0fff  com.apple.CoreData 102.1 (250) <8DDA49A1-F78C-DE30-8B58-EBC49E4E7ABF> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff85306000 -     0x7fff853a6fff  com.apple.LaunchServices 362 (362) <CCBFC037-7162-E392-B11F-90098891AE20> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff85425000 -     0x7fff85598ff7  com.apple.CoreFoundation 6.6.1 (550.13) <1E952BD9-37C6-16BE-B2F0-CD92A6283D37> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff85599000 -     0x7fff855c4ff7  libxslt.1.dylib ??? (???) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff85704000 -     0x7fff8572afe7  libJPEG.dylib ??? (???) <89DFAA03-2801-BB31-1F4D-1AE0804E08BF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8572b000 -     0x7fff8574cfff  libresolv.9.dylib ??? (???) <01C7C750-7F6A-89B3-C586-5C50A839019E> /usr/lib/libresolv.9.dylib
    0x7fff8574d000 -     0x7fff85750ff7  com.apple.securityhi 4.0 (36638) <77F40B57-2D97-7AE5-1331-8945C71DFB57> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff85751000 -     0x7fff85751ff7  com.apple.Accelerate 1.5 (Accelerate 1.5) <E517A811-E0E6-89D0-F397-66122C7A25A4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff85940000 -     0x7fff85983ff7  libRIP.A.dylib ??? (???) <9CA0768E-C2DF-61FD-F475-DB48F4219B49> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff85984000 -     0x7fff85c82fe7  com.apple.HIToolbox 1.6.2 (???) <D463A388-244E-047A-E49A-4DA6C15BD1BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff85c83000 -     0x7fff85c85fff  com.apple.print.framework.Print 6.0 (237) <70DA9755-5DC1-716B-77E2-E42C5DAB85A2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff85d02000 -     0x7fff8609afff  com.apple.QuartzCore 1.6.1 (227.8) <E296B174-F7CB-F021-D103-091CCB33BBEB> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8609b000 -     0x7fff860e1fe7  libvDSP.dylib ??? (???) <2DAA1591-8AE8-B411-7D01-68DE99C63CEE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff860f2000 -     0x7fff86209fef  libxml2.2.dylib ??? (???) <EE067D7E-15B3-F043-6FBD-10BA31FE76C7> /usr/lib/libxml2.2.dylib
    0x7fff862e2000 -     0x7fff862e3fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff862e4000 -     0x7fff86335fe7  com.apple.HIServices 1.8.0 (???) <113EEB8A-8EC6-9F86-EF46-4BA5C2CBF77C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff865b5000 -     0x7fff8666efff  libsqlite3.dylib ??? (???) <5A15E12A-AE8F-1A36-BBC7-564E7D7AD0FB> /usr/lib/libsqlite3.dylib
    0x7fff86699000 -     0x7fff866dafef  com.apple.QD 3.33 (???) <3F528878-21F5-B2B5-8A9B-DF067BF91922> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff866db000 -     0x7fff86718fef  libFontRegistry.dylib ??? (???) <8712832A-A980-3AAF-0D88-50164898F38E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff86719000 -     0x7fff8679dfe7  com.apple.print.framework.PrintCore 6.1 (312.3) <33C0EADA-243E-1897-335D-17C5DC6A14A9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff867a3000 -     0x7fff86852fff  edu.mit.Kerberos 6.5.9 (6.5.9) <42364D54-C647-14DE-2B1C-D94DAA03F092> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff86853000 -     0x7fff86858fff  libGIF.dylib ??? (???) <9DB87A71-27B7-A909-461B-F886DB2BD622> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff86859000 -     0x7fff86adafe7  com.apple.Foundation 6.6.1 (751.14) <767349DB-C486-70E8-7970-F13DB4CDAF37> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff86c48000 -     0x7fff86c48ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff86c49000 -     0x7fff86c5bfe7  libsasl2.2.dylib ??? (???) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff86d31000 -     0x7fff86dc1fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff86e43000 -     0x7fff86e84ff7  com.apple.SystemConfiguration 1.10.1 (1.10.1) <FFCA91A7-ADDB-E3D0-234A-47609BC37556> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff86e85000 -     0x7fff86e8afff  libGFXShared.dylib ??? (???) <05345B3E-5705-3C2A-464E-052B1DDA45B7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff870ab000 -     0x7fff87167ff7  libFontParser.dylib ??? (???) <99DEA723-9D02-2361-E3C7-034E25C5B829> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff871b3000 -     0x7fff8723ffef  SecurityFoundation ??? (???) <B69E2FF9-A698-4923-BC8B-180224B6EF75> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff87240000 -     0x7fff8727bff7  com.apple.AE 496.1 (496.1) <27D2D2E9-B309-7E65-8C3F-7FF01148F0DE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff87789000 -     0x7fff8778fff7  IOSurface ??? (???) <8E0EE904-59D1-9AA0-CE55-B1777F4BAEC1> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff87790000 -     0x7fff87796ff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff87797000 -     0x7fff8818bfff  com.apple.AppKit 6.6.3 (1038.25) <2F7A5AC8-29E7-9B5F-D3F1-4C7F5821BB80> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8818c000 -     0x7fff881e8fff  libGLU.dylib ??? (???) <6A6612BC-1AF9-08EC-80B2-B697238EED47> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff881e9000 -     0x7fff88268fff  com.apple.audio.CoreAudio 3.2.2 (3.2.2) <2633DFAC-F6A6-489D-8DF0-F12639CCD8C4> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff88269000 -     0x7fff8827dff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff88311000 -     0x7fff884cfff7  libSystem.B.dylib ??? (???) <526DD3E5-2A8B-4512-ED97-01B832369959> /usr/lib/libSystem.B.dylib
    0x7fff8850c000 -     0x7fff8851aff7  libkxld.dylib ??? (???) <568C35E7-B101-3F1E-0361-3E1E9F15C90B> /usr/lib/system/libkxld.dylib
    0x7fff8851b000 -     0x7fff8851bff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8851c000 -     0x7fff887a1ff7  com.apple.security 6.0 (36910) <67DF686D-B991-D0D6-20B6-9EA668018466> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff88bd0000 -     0x7fff88bebff7  com.apple.openscripting 1.3.1 (???) <FD46A0FE-AC79-3EF7-AB4F-396D376DDE71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff88bf8000 -     0x7fff88bf8ff7  com.apple.Carbon 150 (152) <8D8CF535-90BE-691C-EC1B-63FBE2162C9B> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff88bf9000 -     0x7fff88c2efff  libGLImage.dylib ??? (???) <8AB3A26A-4CC4-4E6D-95CC-530FD7204599> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff88c3b000 -     0x7fff88c4efff  libGL.dylib ??? (???) <5F9DAF5F-C25C-B6C2-C9BC-3D91D723FD85> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <526DD3E5-2A8B-4512-ED97-01B832369959> /usr/lib/libSystem.B.dylib

