# perl -MPath::Tiny -E'my $it = path(q[.])->iterator({ recurse => 1 }); while ( my $file = $it->() ){ next if -d $file; say "__[ $file ]__"; print path($file)->slurp_raw }'
__[ META.yml ]__
---
provides:
  Example:
    file: lib/Example.pm
    version: '0.001000'
__[ lib/Example.pm ]__
use 5.006;    # our
use strict;
use warnings;

package Example;

# ABSTRACT: A Pure Perl reimplementation of B Internals

1;

__END__

=pod

=encoding UTF-8

=head1 NAME

Acme::Flat - A Pure Perl reimplementation of B Internals

=cut
__[ xt/release/kwalitee.t ]__
# this test was generated with Dist::Zilla::Plugin::Test::Kwalitee 2.11
use strict;
use warnings;
use Test::More 0.88;
use Test::Kwalitee 1.21 'kwalitee_ok';

kwalitee_ok(qw( use_strict has_abstract_in_pod ));

done_testing;
