Use of uninitialized value $c2 in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 638, <DATA> line 40.
Use of uninitialized value $c2 in string eq at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 639, <DATA> line 40.
Use of uninitialized value $str in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2118, <DATA> line 40.
Use of uninitialized value $str in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2119, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2031, <DATA> line 40.
Use of uninitialized value $str in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2067, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2131, <DATA> line 40.
Use of uninitialized value $user_func_name in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2147, <DATA> line 40.
Use of uninitialized value $name in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2646, <DATA> line 40.
Use of uninitialized value $name in hash element at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2647, <DATA> line 40.
Use of uninitialized value $name in uc at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2648, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2201, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2264, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2298, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2344, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2351, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 1910, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 1912, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 1913, <DATA> line 40.
Use of uninitialized value $str in string eq at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 1916, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 1923, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2393, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2401, <DATA> line 40.
Use of uninitialized value $str in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2458, <DATA> line 40.
Use of uninitialized value $col_name in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2474, <DATA> line 40.
Use of uninitialized value $col_name in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2475, <DATA> line 40.
Use of uninitialized value $user_func in substitution (s///) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2478, <DATA> line 40.
Use of uninitialized value $col_name in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2479, <DATA> line 40.
Use of uninitialized value $user_func in uc at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2481, <DATA> line 40.
Use of uninitialized value $col_name in string eq at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2485, <DATA> line 40.
Use of uninitialized value $id in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2726, <DATA> line 40.
Use of uninitialized value $id in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2730, <DATA> line 40.
Use of uninitialized value $id in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2735, <DATA> line 40.
Use of uninitialized value $id in concatenation (.) or string at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2736, <DATA> line 40.
Use of uninitialized value $id in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2737, <DATA> line 40.
Use of uninitialized value $id in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2744, <DATA> line 40.
Use of uninitialized value $id in uc at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2754, <DATA> line 40.
Use of uninitialized value $col_name in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2492, <DATA> line 40.
Use of uninitialized value $col_name in pattern match (m//) at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2498, <DATA> line 40.
Use of uninitialized value $col_name in lc at /usr/local/lib/perl5/site_perl/5.12.3/SQL/Parser.pm line 2498, <DATA> line 40.
