--- IMAPClient.pm.orig	Mon Nov 22 16:57:11 2004
+++ IMAPClient.pm	Mon Nov 22 17:06:32 2004
@@ -755,6 +755,11 @@
 			my $new_mid = $peer->append_string($peer->Massage($folder),
 					$self->message_string($mid) ,$flags,
 					$intDate) ;
+			if (!defined( $new_mid )) {
+				$self->LastError("Unable to append to $folder on target mailbox. ".
+                                        $peer->LastError );
+				return undef;
+			}
 		        $self->_debug("Copied message $mid in folder $folder to " . 
 				    $peer->User .
 				    '@' . $peer->Server . 
