C:\tmp\Math-GMP-2.05>nmake

Microsoft (R) Program Maintenance Utility Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.

        cl -c    -nologo -GF -W3 -MD -Zi -DNDEBUG -O1 -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPRIVLIB_LAST_IN_INC -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX -MD -Zi -DNDEBUG -O1    -D
VERSION=\"2.05\"  -DXS_VERSION=\"2.05\"  "-IC:\Perl\lib\CORE"   GMP.c
GMP.c
Running Mkbootstrap for Math::GMP ()
        C:\Perl\bin\perl.exe -MExtUtils::Command -e chmod 644 GMP.bs
        link -out:blib\arch\auto\Math\GMP\GMP.dll -dll -nologo -nodefaultlib -debug -opt:ref,icf  -libpath:"C:\Perl\lib\CORE"  -machine:x86 GMP.obj   C:\Perl\lib\CORE\perl510.lib C:\Perl\lib\CORE\gmp.lib "C:\Program Files\Microsoft Visual Studio 9.0\
VC\LIB\oldnames.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\kernel32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\user32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\gdi32.lib" "C:\Program Files\Microsoft SDKs\Window
s\v6.0A\lib\winspool.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\comdlg32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\advapi32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\shell32.lib" "C:\Program Files\Microsoft SD
Ks\Windows\v6.0A\lib\ole32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\oleaut32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\netapi32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\uuid.lib" "C:\Program Files\Microsoft
 SDKs\Windows\v6.0A\lib\ws2_32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\mpr.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\winmm.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\version.lib" "C:\Program Files\Microsoft
SDKs\Windows\v6.0A\lib\odbc32.lib" "C:\Program Files\Microsoft SDKs\Windows\v6.0A\lib\odbccp32.lib" "C:\Program Files\Microsoft Visual Studio 9.0\VC\LIB\msvcrt.lib" -def:GMP.def
   Creating library blib\arch\auto\Math\GMP\GMP.lib and object blib\arch\auto\Math\GMP\GMP.exp
        mt -nologo -manifest blib\arch\auto\Math\GMP\GMP.dll.manifest -outputresource:blib\arch\auto\Math\GMP\GMP.dll;2 && del blib\arch\auto\Math\GMP\GMP.dll.manifest
        C:\Perl\bin\perl.exe -MExtUtils::Command -e chmod 755 blib\arch\auto\Math\GMP\GMP.dll
        C:\Perl\bin\perl.exe -MExtUtils::Command -e cp GMP.bs blib\arch\auto\Math\GMP\GMP.bs
        C:\Perl\bin\perl.exe -MExtUtils::Command -e chmod 644 blib\arch\auto\Math\GMP\GMP.bs

C:\tmp\Math-GMP-2.05>nmake test

Microsoft (R) Program Maintenance Utility Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.

        C:\Perl\bin\perl.exe "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib\lib', 'blib\arch')" t/*.t
t/00_signature.....skipped
        all skipped: Set the environment variable TEST_SIGNATURE to enable this test
t/01_gmppm.........Can't load 'C:\tmp\Math-GMP-2.05\blib\arch/auto/Math/GMP/GMP.dll' for module Math::GMP: load_file:The specified procedure could not be found at C:/Perl/lib/DynaLoader.pm line 202.
 at t/01_gmppm.t line 6
Compilation failed in require at t/01_gmppm.t line 6.
BEGIN failed--compilation aborted at t/01_gmppm.t line 6.
t/01_gmppm.........dubious
        Test returned status 2 (wstat 512, 0x200)
t/99_perlcritic....skipped
        all skipped: Set the environment variable TEST_CRITIC to enable this test
t/99_pod...........skipped
        all skipped: Set the environment variable TEST_AUTHOR to enable this test
t/99_spellcheck....skipped
        all skipped: Set the environment variable TEST_SPELL to enable this test