---
abstract: Perl extension for blah blah blah
author:
  - 'A. U. Thor <a.u.thor@a.galaxy.far.far.away>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.130880'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: GCC-BADDLL
no_index:
  directory:
    - t
    - inc
requires: {}
version: 0.01
