--- ProcedureCall/Oracle.pm	2006-01-20 21:25:32.000000000 +0900
+++ blib/lib/DBIx/ProcedureCall/Oracle.pm	2006-10-05 13:53:16.146864944 +0900
@@ -165,7 +165,7 @@
 	# boolean function needs a conversion wrapper
 	if ($attr->{boolean}){
 		$sql = 'declare perl_oracle_procedures_b0 boolean; perl_oracle_procedures_n0 number; ';
-		$sql = "begin perl_oracle_procedures_b0 := $name";
+		$sql .= "begin perl_oracle_procedures_b0 := $name";
 		if (@p){
 			@p = map { "$_ => :$_" } @p;
 			$sql .= '(' . join (',', @p) . ')';
@@ -182,11 +182,6 @@
 	}
 	
 	
-	if (@p){
-		@p = map { "$_ => :$_" } @p;
-		$sql .= '(' . join (',', @p) . ')';
-	}
-	$sql .= '; end;';
 	# prepare
 	$sql = $attr->{cached} ? $dbh->prepare_cached($sql)
 		: $dbh->prepare($sql);
