--- PDF\API2\Basic\PDF\Objind.old	Fri Jul  7 04:53:59 2017
+++ PDF\API2\Basic\PDF\Objind.pm	Tue Mar 26 12:11:42 2019
@@ -154,7 +154,13 @@
 =cut
 
 sub realise {
-    $_[0]->{' realised'} ? $_[0] : $_[0]->{' objnum'} ? $_[0]->{' parent'}->read_obj(@_) : $_[0];
+    my ( $self ) = @_;
+
+    return $self if $self-> { ' realised' } or
+                   !$self-> { ' objnum' };
+    
+    $self-> { ' realised' } = 1;
+    $self-> { ' parent' }-> read_obj( $self )
 }
 
 =head2 $r->outobjdeep($fh, $pdf)

