Index: Net-Amazon-EC2-0.10/lib/Net/Amazon/EC2.pm
===================================================================
--- Net-Amazon-EC2-0.10.orig/lib/Net/Amazon/EC2.pm	2009-09-23 10:58:31.000000000 -0700
+++ Net-Amazon-EC2-0.10/lib/Net/Amazon/EC2.pm	2009-09-24 14:20:33.000000000 -0700
@@ -1439,6 +1439,8 @@
 					ami_launch_index	=> $instance_elem->{amiLaunchIndex},
 					dns_name			=> $instance_elem->{dnsName},
 					image_id			=> $instance_elem->{imageId},
+					kernel_id			=> $instance_elem->{kernelId},
+					ramdisk_id			=> $instance_elem->{ramdiskId},
 					instance_id			=> $instance_elem->{instanceId},
 					instance_state		=> $instance_state_type,
 					instance_type		=> $instance_elem->{instanceType},
@@ -2742,6 +2744,8 @@
 				ami_launch_index	=> $instance_elem->{amiLaunchIndex},
 				dns_name			=> $instance_elem->{dnsName},
 				image_id			=> $instance_elem->{imageId},
+				kernel_id			=> $instance_elem->{kernelId},
+				ramdisk_id			=> $instance_elem->{ramdiskId},
 				instance_id			=> $instance_elem->{instanceId},
 				instance_state		=> $instance_state_type,
 				instance_type		=> $instance_elem->{instanceType},
Index: Net-Amazon-EC2-0.10/lib/Net/Amazon/EC2/RunningInstances.pm
===================================================================
--- Net-Amazon-EC2-0.10.orig/lib/Net/Amazon/EC2/RunningInstances.pm	2009-09-23 10:58:31.000000000 -0700
+++ Net-Amazon-EC2-0.10/lib/Net/Amazon/EC2/RunningInstances.pm	2009-09-24 14:20:33.000000000 -0700
@@ -29,6 +29,14 @@
 
 The image id of the AMI currently running in this instance.
 
+=item kernel_id (required)
+
+The kernel id of the AKI currently running in this instance.
+
+=item ramdisk_id (required)
+
+The ramdisk id of the ARI loaded in this instance.
+
 =item instance_id (required)
 
 The instance id of the launched instance.
@@ -81,6 +89,8 @@
 has 'ami_launch_index'  => ( is => 'ro', isa => 'Str', required => 0 );
 has 'dns_name'          => ( is => 'ro', isa => 'Maybe[Str]', required => 0 );
 has 'image_id'          => ( is => 'ro', isa => 'Str', required => 1 );
+has 'kernel_id'         => ( is => 'ro', isa => 'Str', required => 1 );
+has 'ramdisk_id'        => ( is => 'ro', isa => 'Str', required => 1 );
 has 'instance_id'       => ( is => 'ro', isa => 'Str', required => 1 );
 has 'instance_state'    => ( 
     is => 'ro', 
@@ -116,4 +126,4 @@
 =cut
 
 no Moose;
-1;
\ No newline at end of file
+1;
