--- D:\worker\FLASH\getbackgroundcolor\Header.pm	Mon Dec 05 17:07:17 2005
+++ D:\worker\FLASH\getbackgroundcolor\123\Header.pm	Mon Jun 21 20:23:20 2004
@@ -128,7 +128,6 @@
     width => calculated width of stage (in pixels),
     height => calculated height of stage (in pixels),
     duration => calculated duration of movie (in seconds),
-    background => Calculated background color of movie
   }
   
 =cut
@@ -157,11 +156,6 @@
     $header->{width} = int(($header->{xmax} - $header->{xmin}) / 20);
     $header->{height} = int(($header->{ymax} - $header->{ymin}) / 20);
     $header->{duration} = $header->{count} / $header->{rate};
-    my $temp = $self->stream->get_sbits($nbits);
-    my $background_r = $self->stream->get_UI8();
-    my $background_g = $self->stream->get_UI8();
-    my $background_b = $self->stream->get_UI8();
-    $header->{background} = sprintf ("#%02X%02X%02X;", $background_r,$background_g,$background_b);
     return $header;
 
 }
