✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
aa_DJ
^[oOyY].*
^[mnMN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
aa_DJ.utf8
^[oOyY].*
^[mnMN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
aa_ER
^[yY].*
^[mnMN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
aa_ER@saaho
^[yY].*
^[mnMN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
aa_ET
^[yY].*
^[mnMN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
af_ZA
^[jJyY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
af_ZA.utf8
^[jJyY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
am_ET
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
an_ES
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
an_ES.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_AE
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_AE.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_BH
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_BH.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_DZ
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_DZ.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_EG
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_EG.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_IN
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_IQ
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_IQ.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_JO
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_JO.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_KW
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_KW.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_LB
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_LB.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_LY
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_LY.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_MA
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_MA.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_OM
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_OM.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_QA
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_QA.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_SA
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_SA.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_SD
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_SD.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_SY
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_SY.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_TN
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_TN.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_YE
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ar_YE.utf8
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
as_IN
^[yYহ].*
^[nNন].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ast_ES
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ast_ES.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
az_AZ
^[Bb].*
^[YyNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
be_BY
^[ТтYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
be_BY@latin
^[TtYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
be_BY.utf8
^[ТтYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bem_ZM
^[yYeE].*
^[nNaA].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ber_DZ
^[Bb].*
^[YyNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ber_MA
^[Bb].*
^[YyNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bg_BG
^[+1ДдDdYyOo].*
^[-0НнNnKk].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bg_BG.utf8
^[+1ДдDdYyOo].*
^[-0НнNnKk].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bho_IN
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bn_BD
^[হ্যাঁyY]
^[নাnN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bn_IN
^[হ্যাঁyY]
^[নাnN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bo_CN
^[ཨYy].*
^[མNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bo_IN
^[ཨYy].*
^[མNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
br_FR
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
br_FR@euro
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
br_FR.utf8
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
brx_IN
^(नंगौ|[yY])
^(नङा|[nN])
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bs_BA
^[dDyY]*.
^[nN]*.
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
bs_BA.utf8
^[dDyY]*.
^[nN]*.
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
byn_ER
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
C
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_AD
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_AD.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_ES
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_ES@euro
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_ES.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_FR
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_FR.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_IT
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ca_IT.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
crh_UA
^[yYeE]
^[nNhH]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
csb_PL
^[JjTtYy].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
cs_CZ
^[aAyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
cs_CZ.utf8
^[aAyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
cv_RU
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
cy_GB
^[iItTyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
cy_GB.utf8
^[iItTyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
da_DK
^[1JjYy].*
^[0Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
da_DK.utf8
^[1JjYy].*
^[0Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_AT
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_AT@euro
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_AT.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_BE
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_BE@euro
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_BE.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_CH
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_CH.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_DE
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_DE@euro
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_DE.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_LU
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_LU@euro
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
de_LU.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
dv_MV
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
dz_BT
^[ཨYy].*
^[མNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
el_CY
^[νΝyY].*
^[οΟnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
el_CY.utf8
^[νΝyY].*
^[οΟnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
el_GR
^[νΝyY].*
^[οΟnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
el_GR.utf8
^[νΝyY].*
^[οΟnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_AG
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_AU
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_AU.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_BE
^[Yy]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_BE@euro
^[Yy]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_BE.utf8
^[Yy]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_BW
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_BW.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_CA
^[yYoO].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_CA.utf8
^[yYoO].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_DK
^[1JjsSyYoO].*
^[0nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_DK.utf8
^[1JjsSyYoO].*
^[0nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_GB
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_GB.iso885915
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_GB.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_HK
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_HK.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_IE
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_IE@euro
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_IE.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_IN
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_NG
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_NZ
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_NZ.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_PH
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_PH.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_SG
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_SG.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_US
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_US.iso885915
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_US.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_ZA
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_ZA.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_ZM
^[yYeE].*
^[nNaA].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_ZW
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
en_ZW.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_AR
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_AR.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_BO
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_BO.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_CL
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_CL.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_CO
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_CO.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_CR
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_CR.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_CU
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_DO
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_DO.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_EC
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_EC.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_ES
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_ES@euro
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_ES.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_GT
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_GT.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_HN
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_HN.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_MX
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_MX.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_NI
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_NI.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_PA
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_PA.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_PE
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_PE.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_PR
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_PR.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_PY
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_PY.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_SV
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_SV.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_US
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_US.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_UY
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_UY.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_VE
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
es_VE.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
et_EE
^[JjYy].*
^[EeNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
et_EE.iso885915
^[JjYy].*
^[EeNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
et_EE.utf8
^[JjYy].*
^[EeNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
eu_ES
^[bBsSyY].*
^[eEnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
eu_ES@euro
^[bBsSyY].*
^[eEnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
eu_ES.utf8
^[bBsSyY].*
^[eEnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fa_IR
^[yYآبHf].*
^[nNخنok].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ff_SN
^[yYeE].*
^[nNaA].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fi_FI
^[KkYy].*
^[EeNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fi_FI@euro
^[KkYy].*
^[EeNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fi_FI.utf8
^[KkYy].*
^[EeNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fil_PH
[oOyY].*
[hHnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fo_FO
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fo_FO.utf8
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_BE
^[oOjJyY1].*
^[nN0].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_BE@euro
^[oOjJyY1].*
^[nN0].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_BE.utf8
^[oOjJyY1].*
^[nN0].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_CA
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_CA.utf8
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_CH
^[OojJsSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_CH.utf8
^[OojJsSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_FR
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_FR@euro
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_FR.utf8
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_LU
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_LU@euro
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fr_LU.utf8
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fur_IT
^[sSjJoOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fy_DE
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
fy_NL
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ga_IE
^[tTyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ga_IE@euro
^[tTyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ga_IE.utf8
^[tTyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gd_GB
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gd_GB.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gez_ER
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gez_ER@abegede
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gez_ET
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gez_ET@abegede
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gl_ES
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gl_ES@euro
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gl_ES.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gu_IN
^[yYહ]
^[nNન]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gv_GB
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
gv_GB.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ha_NG
^[TtiIYy].*
^[bBaAnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
he_IL
^[Yyכ].*
^[Nnל].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
he_IL.utf8
^[Yyכ].*
^[Nnל].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hi_IN
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hne_IN
^[हवyY]
^[नइnN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hr_HR
^[dDyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hr_HR.utf8
^[dDyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hsb_DE
^[hHyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hsb_DE.utf8
^[hHyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ht_HT
^[ooyy].*
^[nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hu_HU
^[IiYy].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hu_HU.utf8
^[IiYy].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hy_AM
^[yYsSաԱ]
^[nNոՈ]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "",
	LC_ALL = (unset),
	LANG = "hy_AM.armscii8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
hy_AM.armscii8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
id_ID
^[yY].*
^[tTnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
id_ID.utf8
^[yY].*
^[tTnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ig_NG
^[EeIiYy].*
^[0MmNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ik_CA
[yYiIaA].*
[nNqQ].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
is_IS
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
is_IS.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
it_CH
^[sSjJoOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
it_CH.utf8
^[sSjJoOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
it_IT
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
it_IT@euro
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
it_IT.utf8
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
iu_CA
[yYsS].*
[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
iw_IL
^[Yyכ].*
^[Nnל].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
iw_IL.utf8
^[Yyכ].*
^[Nnל].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ja_JP.eucjp
^([yYｙＹ]|はい|ハイ)
^([nNｎＮ]|いいえ|イイエ)
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = "",
	LC_ALL = (unset),
	LANG = "ja_JP.shiftjisx0213"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ja_JP.shiftjisx0213
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ja_JP.sjis
^([yYｙＹ]|はい|ハイ)
^([nNｎＮ]|いいえ|イイエ)
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ja_JP.utf8
^([yYｙＹ]|はい|ハイ)
^([nNｎＮ]|いいえ|イイエ)
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
Unknown encoding 'GEORGIAN-PS' at -e line 4.
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ka_GE
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ka_GE.utf8
^[1yYkKxXხ].*
^[0nNaAა].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
Unknown encoding 'PT154' at -e line 4.
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
kk_KZ
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
kk_KZ.utf8
^[ИиYy].*
^[ЖжNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
kl_GL
^[JjYyAa].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
kl_GL.utf8
^[JjYyAa].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
km_KH
^[yY]([eE][sS])?
^[nN][oO]?
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
kn_IN
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
kok_IN
^(हय|[yY])
^(न्ही|[nN])
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ko_KR.euckr
^[yY예]
^[nN아]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ko_KR.utf8
^[yY예]
^[nN아]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ks_IN
^[آyY].*
^[نnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ks_IN@devanagari
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ku_TR
^[eEdDyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ku_TR.utf8
^[eEdDyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
kw_GB
^[eEyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
kw_GB.utf8
^[eEyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ky_KG
^[ОоYy].*
^[ЖжNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lb_LU
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lg_UG
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lg_UG.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
li_BE
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lij_IT
^[sSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
li_NL
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lo_LA
^[yYມ]
^[nNບ]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lt_LT
^[TtYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lt_LT.utf8
^[TtYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lv_LV
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
lv_LV.utf8
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mag_IN
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mai_IN
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mg_MG
^[eEyY].*
^[tTnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mg_MG.utf8
^[eEyY].*
^[tTnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mhr_RU
^[ТтYy].*
^[УуNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mi_NZ
^[1yYāĀäÄaA].*
^[0nNkK].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mi_NZ.utf8
^[1yYāĀäÄaA].*
^[0nNkK].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mk_MK
^[ДдDdYy1].*
^[НнNn0].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mk_MK.utf8
^[ДдDdYy1].*
^[НнNn0].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ml_IN
^[അതെyY]
^[അല്ലnN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mn_MN
^[тТyY].*
^[үҮnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mr_IN
^(Yes|[yY])
^(No|[nN])
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ms_MY
^[yY]
^[tT]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ms_MY.utf8
^[yY]
^[tT]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mt_MT
^(Yes|[yY])
^(No|[nN])
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
mt_MT.utf8
^(Yes|[yY])
^(No|[nN])
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
my_MM
^[yYဟ].*
^[nNမ].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nan_TW@latin
^[sS].*
^[mM].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nb_NO
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nb_NO.utf8
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nds_DE
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nds_NL
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ne_NP
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nl_AW
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nl_BE
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nl_BE@euro
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nl_BE.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nl_NL
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nl_NL@euro
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nl_NL.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nn_NO
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nn_NO.utf8
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
no_NO
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
no_NO.utf8
^[JjYy].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nr_ZA
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
nso_ZA
^[yYeE]
^[nNaA]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
oc_FR
^[oOsSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
oc_FR.utf8
^[oOsSyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
om_ET
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
om_KE
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
om_KE.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
or_IN
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
os_RU
^[УдYy].*
^[унNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pa_IN
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pap_AN
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pa_PK
^[yYهبf].*
^[nNنo].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pl_PL
^[TtYy].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pl_PL.utf8
^[TtYy].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
POSIX
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ps_AF
^[yYبf].*
^[nNخنo].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pt_BR
^[SsyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pt_BR.utf8
^[SsyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pt_PT
^[SsyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pt_PT@euro
^[SsyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
pt_PT.utf8
^[SsyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ro_RO
^[DdYy].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ro_RO.utf8
^[DdYy].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ru_RU
^[ДдYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ru_RU.koi8r
^[ДдYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ru_RU.utf8
^[ДдYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ru_UA
^[ДдYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ru_UA.utf8
^[ДдYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
rw_RW
^[yY]
^[nNoO]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sa_IN
^[aAyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sc_IT
^[sSjJoOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sd_IN
^[نyY].*
^[لnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sd_IN@devanagari
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
se_NO
^[JjYy].*
^[Ii].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
shs_CA
^[yYoO].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sh_YU
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sh_YU.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sid_ET
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
si_LK
^[ඔYy]
^[නNn]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sk_SK
^[aAáÁyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sk_SK.utf8
^[aAáÁyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sl_SI
^[YyJj].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sl_SI.utf8
^[YyJj].*
^[Nn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
so_DJ
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
so_DJ.utf8
^[oOyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
so_ET
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
so_KE
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
so_KE.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
so_SO
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
so_SO.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sq_AL
^[yYpP].*
^[nNjJ].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sq_AL.utf8
^[yYpP].*
^[nNjJ].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sq_MK
^[yYpP].*
^[nNjJ].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sr_ME
^[ДдDdYy]
^[НнNn]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sr_RS
^[ДдDdYy]
^[НнNn]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sr_RS@latin
^[dDyY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ss_ZA
^[yY]
^[nNaA]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
st_ZA
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
st_ZA.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sv_FI
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sv_FI@euro
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sv_FI.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sv_SE
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sv_SE.utf8
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sw_KE
^[nNyY].*
^[hHlL].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
sw_TZ
^[nNyY].*
^[hHlL].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ta_IN
^[ஆம்yY]
^[இல்லைnN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ta_LK
^[ஆம்yY]
^[இல்லைnN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
te_IN
^[yYఅ].*
^[nNక].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
Unknown encoding 'KOI8-T' at -e line 4.
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tg_TJ
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tg_TJ.utf8
^[ҲҳХхДдYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
th_TH
^[yYช]
^[nNม]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
th_TH.utf8
^[yYช]
^[nNม]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ti_ER
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ti_ET
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tig_ER
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tk_TM
^[hH].*
^[ýÝnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tl_PH
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tl_PH.utf8
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tn_ZA
^[yYeE]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tr_CY
^[yYeE]
^[nNhH]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tr_CY.utf8
^[yYeE]
^[nNhH]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tr_TR
^[yYeE]
^[nNhH]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tr_TR.utf8
^[yYeE]
^[nNhH]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ts_ZA
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tt_RU
^[ДдYy].*
^[НнNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
tt_RU@iqtelif
^[Ee].*
^[YyNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ug_CN
^[1JjsSyYoO].*
^[0nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
uk_UA
^([Yy+]|[Тт][Аа][Кк]?)$
^([Nn-]|[Нн][Іі])$
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
uk_UA.utf8
^([Yy+]|[Тт][Аа][Кк]?)$
^([Nn-]|[Нн][Іі])$
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
unm_US
^[yY].*
^[kKmM].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ur_IN
^[ہyY].*
^[نnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ur_PK
^[yYهبf].*
^[nNنo].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
uz_UZ
^[YyHh].*
^[JjNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
uz_UZ@cyrillic
^[ҲҳYy].*
^[ЙйNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
ve_ZA
^[yYeE]
^[nNhH]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
vi_VN
^[1yYcC].*
^[0nNkK].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
wa_BE
^[oOyYaAwW].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
wa_BE@euro
^[oOyYaAwW].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
wa_BE.utf8
^[oOyYaAwW].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
wae_CH
^[jJyY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
wal_ET
^[yY].*
^[nN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
wo_SN
^[wWyY].*
^[dDnN].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
xh_ZA
^[yYeE]
^[nNhH]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
xh_ZA.utf8
^[yYeE]
^[nNhH]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
yi_US
^[Yyי].*
^[Nnנק].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
yi_US.utf8
^[Yyי].*
^[Nnנק].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
yo_NG
^[EeyY].*
^[rROoKkNn].*
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
yue_HK
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_CN
^[yY是]
^[nN不否]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
Unknown encoding 'GB18030' at -e line 4.
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_CN.gb18030
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_CN.gbk
^[yY是]
^[nN不否]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_CN.utf8
^[yY是]
^[nN不否]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_HK
^[yY是]
^[nN不否]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_HK.utf8
^[yY是]
^[nN不否]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_SG
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_SG.gbk
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_SG.utf8
^[yY]
^[nN]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_TW
^[yY是]
^[nN不否]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
Unknown encoding 'EUC-TW' at -e line 4.
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_TW.euctw
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zh_TW.utf8
^[yY是]
^[nN不否]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zu_ZA
^[yY]
^[nNcC]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁✁
zu_ZA.utf8
^[yY]
^[nNcC]
✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃✃
