execve("/home/greg/perl5/perlbrew/perls/perl-5.16.2/bin/perl", ["perl", "test-case.pl", "10000"], [/* 53 vars */]) = 0
brk(0)                                  = 0xaaf000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f140000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=140228, ...}) = 0
mmap(NULL, 140228, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815f118000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815ed18000
mprotect(0x7f815ed1b000, 2093056, PROT_NONE) = 0
mmap(0x7f815ef1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f815ef1a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1067424, ...}) = 0
mmap(NULL, 3162440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815ea10000
mprotect(0x7f815eb13000, 2097152, PROT_NONE) = 0
mmap(0x7f815ed13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x103000) = 0x7f815ed13000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f13f000
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815e7d0000
mprotect(0x7f815e7da000, 2093056, PROT_NONE) = 0
mmap(0x7f815e9d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f815e9d9000
mmap(0x7f815e9db000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815e9db000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1848024, ...}) = 0
mmap(NULL, 3961912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815e408000
mprotect(0x7f815e5c6000, 2093056, PROT_NONE) = 0
mmap(0x7f815e7c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f815e7c5000
mmap(0x7f815e7cb000, 17464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815e7cb000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f13e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f13c000
arch_prctl(ARCH_SET_FS, 0x7f815f13c740) = 0
mprotect(0x7f815e7c5000, 16384, PROT_READ) = 0
mprotect(0x7f815e9d9000, 4096, PROT_READ) = 0
mprotect(0x7f815ed13000, 4096, PROT_READ) = 0
mprotect(0x7f815ef1a000, 4096, PROT_READ) = 0
mprotect(0x754000, 4096, PROT_READ)     = 0
mprotect(0x7f815f142000, 4096, PROT_READ) = 0
munmap(0x7f815f118000, 140228)          = 0
rt_sigaction(SIGFPE, {SIG_IGN, [FPE], SA_RESTORER|SA_RESTART, 0x7f815e43f0b0}, {SIG_DFL, [], 0}, 8) = 0
brk(0)                                  = 0xaaf000
brk(0xad0000)                           = 0xad0000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815e138000
close(3)                                = 0
open("/dev/urandom", O_RDONLY)          = 3
read(3, "\327\343k\361", 4)             = 4
close(3)                                = 0
readlink("/proc/self/exe", "/home/greg/perl5/perlbrew/perls/perl-5.16.2/bin/perl", 4095) = 52
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.2/x86_64-linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.2", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f680) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(1, 0, SEEK_CUR)                   = 5427
ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f690) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(2, 0, SEEK_CUR)                   = 5575
open("test-case.pl", O_RDONLY)          = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f770) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
brk(0xaf2000)                           = 0xaf2000
read(3, "use warnings;\nuse strict;\n\nuse D"..., 8192) = 507
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/warnings.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/warnings.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/warnings.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/warnings.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/warnings.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/warnings.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/warnings.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/warnings.pm", {st_mode=S_IFREG|0444, st_size=18776, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/warnings.pm", O_RDONLY) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f0a0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "# -*- buffer-read-only: t -*-\n# "..., 8192) = 8192
read(4, "define'\t\t=> \"\\x00\\x00\\x00\\x00\\x4"..., 8192) = 8192
brk(0xb13000)                           = 0xb13000
read(4, "set = $Offsets{$category};\n     "..., 8192) = 2392
read(4, "", 8192)                       = 0
close(4)                                = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/strict.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/strict.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/strict.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/strict.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/strict.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/strict.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/strict.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/strict.pm", {st_mode=S_IFREG|0444, st_size=3933, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/strict.pm", O_RDONLY) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f0a0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "package strict;\n\n$strict::VERSIO"..., 8192) = 3933
lseek(4, 1005, SEEK_SET)                = 1005
lseek(4, 0, SEEK_CUR)                   = 1005
close(4)                                = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI.pm", {st_mode=S_IFREG|0444, st_size=311474, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI.pm", O_RDONLY) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f0a0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "# $Id$\n# vim: ts=8:sw=4:et\n#\n# C"..., 8192) = 8192
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Carp.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Carp.pm", 0x7fff9760ecc0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Carp.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Carp.pm", 0x7fff9760ecc0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/Carp.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/Carp.pm", 0x7fff9760ecc0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/Carp.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/Carp.pm", {st_mode=S_IFREG|0444, st_size=20408, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/Carp.pm", O_RDONLY) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760eab0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "package Carp;\n\n{ use 5.006; }\nus"..., 8192) = 8192
brk(0xb34000)                           = 0xb34000
read(5, "do if $Internal{$pkg};\n    }\n   "..., 8192) = 8192
brk(0xb55000)                           = 0xb55000
lseek(5, 12473, SEEK_SET)               = 12473
lseek(5, 0, SEEK_CUR)                   = 12473
close(5)                                = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Exporter.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Exporter.pm", 0x7fff9760ecc0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Exporter.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Exporter.pm", {st_mode=S_IFREG|0444, st_size=18752, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Exporter.pm", O_RDONLY) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760eab0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "package Exporter;\n\nrequire 5.006"..., 8192) = 8192
lseek(5, 2366, SEEK_SET)                = 2366
lseek(5, 0, SEEK_CUR)                   = 2366
close(5)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DynaLoader.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DynaLoader.pm", 0x7fff9760ecc0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/DynaLoader.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/DynaLoader.pm", 0x7fff9760ecc0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/DynaLoader.pmc", 0x7fff9760ed70) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/DynaLoader.pm", {st_mode=S_IFREG|0444, st_size=24941, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/DynaLoader.pm", O_RDONLY) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760eab0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "\n# Generated from DynaLoader_pm."..., 8192) = 8192
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Config.pmc", 0x7fff9760e780) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Config.pm", 0x7fff9760e6d0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Config.pmc", 0x7fff9760e780) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Config.pm", 0x7fff9760e6d0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/Config.pmc", 0x7fff9760e780) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/Config.pm", {st_mode=S_IFREG|0444, st_size=3387, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/Config.pm", O_RDONLY) = 6
ioctl(6, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760e4c0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(6, 0, SEEK_CUR)                   = 0
read(6, "# This file was created by confi"..., 8192) = 3387
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/vars.pmc", 0x7fff9760e190) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/vars.pm", 0x7fff9760e0e0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/vars.pmc", 0x7fff9760e190) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/vars.pm", 0x7fff9760e0e0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/vars.pmc", 0x7fff9760e190) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/vars.pm", 0x7fff9760e0e0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/vars.pmc", 0x7fff9760e190) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/vars.pm", {st_mode=S_IFREG|0444, st_size=2358, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/vars.pm", O_RDONLY) = 7
ioctl(7, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760ded0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(7, 0, SEEK_CUR)                   = 0
read(7, "package vars;\n\nuse 5.006;\n\nour $"..., 8192) = 2358
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/warnings/register.pmc", 0x7fff9760dba0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/warnings/register.pm", 0x7fff9760daf0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/warnings/register.pmc", 0x7fff9760dba0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/warnings/register.pm", 0x7fff9760daf0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/warnings/register.pmc", 0x7fff9760dba0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/warnings/register.pm", 0x7fff9760daf0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/warnings/register.pmc", 0x7fff9760dba0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/warnings/register.pm", {st_mode=S_IFREG|0444, st_size=772, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/warnings/register.pm", O_RDONLY) = 8
ioctl(8, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760d8e0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(8, 0, SEEK_CUR)                   = 0
read(8, "package warnings::register;\n\nour"..., 8192) = 772
read(8, "", 8192)                       = 0
close(8)                                = 0
lseek(7, 1148, SEEK_SET)                = 1148
lseek(7, 0, SEEK_CUR)                   = 1148
close(7)                                = 0
brk(0xb76000)                           = 0xb76000
read(6, "", 8192)                       = 0
close(6)                                = 0
read(5, "at filenames to look for\n       "..., 8192) = 8192
lseek(5, 10650, SEEK_SET)               = 10650
lseek(5, 0, SEEK_CUR)                   = 10650
close(5)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/DBI", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/DBI/DBI.so", {st_mode=S_IFREG|0555, st_size=134057, ...}) = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/DBI/DBI.bs", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/DBI/DBI.so", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0206\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=134057, ...}) = 0
mmap(NULL, 2217152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f815df18000
mprotect(0x7f815df35000, 2093056, PROT_NONE) = 0
mmap(0x7f815e134000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1c000) = 0x7f815e134000
close(5)                                = 0
mprotect(0x7f815e134000, 4096, PROT_READ) = 0
brk(0xb97000)                           = 0xb97000
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Exporter/Heavy.pmc", 0x7fff9760edd0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Exporter/Heavy.pm", 0x7fff9760ed20) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Exporter/Heavy.pmc", 0x7fff9760edd0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Exporter/Heavy.pm", {st_mode=S_IFREG|0444, st_size=6378, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/Exporter/Heavy.pm", O_RDONLY) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760eb10) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "package Exporter::Heavy;\n\nuse st"..., 8192) = 6378
brk(0xbb8000)                           = 0xbb8000
read(5, "", 8192)                       = 0
close(5)                                = 0
read(4, "ommon::$_\"};\n}\n\nuse strict;\n\nDBI"..., 8192) = 8192
read(4, "disconnect \t=> { U =>[1,1], O=>0"..., 8192) = 8192
brk(0xbd9000)                           = 0xbd9000
read(4, "$attr->{Password};\n    delete $a"..., 8192) = 8192
brk(0xbfa000)                           = 0xbfa000
read(4, "   if $trace;\n\t    }\n\t    $previ"..., 8192) = 8192
brk(0xc1b000)                           = 0xc1b000
read(4, "my $c ( @desc ) {\n\t    next unle"..., 8192) = 8192
brk(0xc3c000)                           = 0xc3c000
read(4, "ess $reg_info;\n\n\tmy $full_method"..., 8192) = 8192
brk(0xc5d000)                           = 0xc5d000
read(4, "ce) { $_-- }\n\t    }\n\t}\n\tmy $rows"..., 8192) = 8192
brk(0xc7e000)                           = 0xc7e000
read(4, "and ref $tuple_sts ne 'ARRAY';\n\n"..., 8192) = 8192
brk(0xc9f000)                           = 0xc9f000
lseek(4, 73126, SEEK_SET)               = 73126
lseek(4, 0, SEEK_CUR)                   = 73126
close(4)                                = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Scalar/Util.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Scalar/Util.pm", {st_mode=S_IFREG|0444, st_size=8300, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/Scalar/Util.pm", O_RDONLY) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f0a0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "# Scalar::Util.pm\n#\n# Copyright "..., 8192) = 8192
lseek(4, 1109, SEEK_SET)                = 1109
lseek(4, 0, SEEK_CUR)                   = 1109
close(4)                                = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/List/Util.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/List/Util.pm", {st_mode=S_IFREG|0444, st_size=6391, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/List/Util.pm", O_RDONLY) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f0a0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "# List::Util.pm\n#\n# Copyright (c"..., 8192) = 6391
lseek(4, 652, SEEK_SET)                 = 652
lseek(4, 0, SEEK_CUR)                   = 652
close(4)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/XSLoader.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/XSLoader.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/XSLoader.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/XSLoader.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/XSLoader.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/x86_64-linux/XSLoader.pm", 0x7fff9760f2b0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/XSLoader.pmc", 0x7fff9760f360) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/XSLoader.pm", {st_mode=S_IFREG|0444, st_size=10233, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/5.16.3/XSLoader.pm", O_RDONLY) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f0a0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "# Generated from XSLoader.pm.PL "..., 8192) = 8192
brk(0xcc0000)                           = 0xcc0000
lseek(4, 2886, SEEK_SET)                = 2886
lseek(4, 0, SEEK_CUR)                   = 2886
close(4)                                = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/List/Util/Util.bs", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/List/Util/Util.so", {st_mode=S_IFREG|0555, st_size=32918, ...}) = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/List/Util/Util.bs", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/List/Util/Util.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\35\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=32918, ...}) = 0
mmap(NULL, 2122216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f815dd10000
mprotect(0x7f815dd16000, 2093056, PROT_NONE) = 0
mmap(0x7f815df15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0x7f815df15000
close(4)                                = 0
mprotect(0x7f815df15000, 4096, PROT_READ) = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
brk(0xce1000)                           = 0xce1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
read(3, "", 8192)                       = 0
close(3)                                = 0
brk(0xd06000)                           = 0xd06000
brk(0xd29000)                           = 0xd29000
brk(0xd4a000)                           = 0xd4a000
brk(0xd6b000)                           = 0xd6b000
brk(0xd8c000)                           = 0xd8c000
brk(0xdad000)                           = 0xdad000
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBD/mysql.pmc", 0x7fff9760f8c0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBD/mysql.pm", {st_mode=S_IFREG|0555, st_size=64596, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBD/mysql.pm", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f600) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#   -*- cperl -*-\n\npackage DBD::"..., 8192) = 8192
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfoType.pmc", 0x7fff9760f2d0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfoType.pm", {st_mode=S_IFREG|0444, st_size=1235, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfoType.pm", O_RDONLY) = 4
ioctl(4, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760f010) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
brk(0xdce000)                           = 0xdce000
read(4, "# $Id: GetInfoType.pm 8696 2007-"..., 8192) = 1235
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfo/ANSI.pmc", 0x7fff9760ece0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfo/ANSI.pm", {st_mode=S_IFREG|0444, st_size=9581, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfo/ANSI.pm", O_RDONLY) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760ea20) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "# $Id: ANSI.pm 8696 2007-01-24 2"..., 8192) = 8192
read(5, "                 => 0x00000004\n,"..., 8192) = 1389
read(5, "", 8192)                       = 0
close(5)                                = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfo/ODBC.pmc", 0x7fff9760ece0) = -1 ENOENT (No such file or directory)
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfo/ODBC.pm", {st_mode=S_IFREG|0444, st_size=66110, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/DBI/Const/GetInfo/ODBC.pm", O_RDONLY) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff9760ea20) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
read(5, "# $Id: ODBC.pm 11373 2008-06-02 "..., 8192) = 8192
read(5, "      =>   105\n, SQL_MAX_TABLES_"..., 8192) = 8192
read(5, "             #    18\n, SQL_DDL_I"..., 8192) = 8192
brk(0xdef000)                           = 0xdef000
read(5, "MALLINT'        #    93\n, SQL_RO"..., 8192) = 8192
read(5, "> 0x00000040\n, SQL_CVT_DOUBLE   "..., 8192) = 8192
read(5, "ROP_COLLATION} =\n{\n  SQL_DC_DROP"..., 8192) = 8192
brk(0xe10000)                           = 0xe10000
read(5, "                      => 0x00000"..., 8192) = 8192
read(5, "} =\n{\n  SQL_SRJO_CORRESPONDING_C"..., 8192) = 8192
read(5, "$ReturnValues{SQL_TXN_VERSIONING"..., 8192) = 574
read(5, "", 8192)                       = 0
close(5)                                = 0
brk(0xe31000)                           = 0xe31000
read(4, "", 8192)                       = 0
close(4)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
read(3, " all\n    $table ||= \"%\";\n\n    # "..., 8192) = 8192
read(3, "ype_params[0] || 14;\n\t    }\n\t   "..., 8192) = 8192
lseek(3, 23148, SEEK_SET)               = 23148
lseek(3, 0, SEEK_CUR)                   = 23148
close(3)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/DBD/mysql", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/DBD/mysql/mysql.so", {st_mode=S_IFREG|0555, st_size=383006, ...}) = 0
stat("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/DBD/mysql/mysql.bs", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
open("/home/greg/perl5/perlbrew/perls/perl-5.16.2/lib/site_perl/5.16.3/x86_64-linux/auto/DBD/mysql/mysql.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360R\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=383006, ...}) = 0
mmap(NULL, 2209432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815daf0000
mprotect(0x7f815db09000, 2097152, PROT_NONE) = 0
mmap(0x7f815dd09000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f815dd09000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/tls/x86_64/libmysqlclient.so.18", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff9760edd0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/libmysqlclient.so.18", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/tls", 0x7fff9760edd0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/x86_64/libmysqlclient.so.18", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/x86_64", 0x7fff9760edd0) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\344\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=3354928, ...}) = 0
mmap(NULL, 5471792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815d5b8000
mprotect(0x7f815d868000, 2093056, PROT_NONE) = 0
mmap(0x7f815da67000, 540672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2af000) = 0x7f815da67000
mmap(0x7f815daeb000, 20016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815daeb000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=140228, ...}) = 0
mmap(NULL, 140228, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815f118000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135175, ...}) = 0
mmap(NULL, 2212936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815d398000
mprotect(0x7f815d3b0000, 2093056, PROT_NONE) = 0
mmap(0x7f815d5af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f815d5af000
mmap(0x7f815d5b1000, 13384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815d5b1000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92504, ...}) = 0
mmap(NULL, 2187592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815d180000
mprotect(0x7f815d196000, 2093056, PROT_NONE) = 0
mmap(0x7f815d395000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f815d395000
close(3)                                = 0
mprotect(0x7f815d395000, 4096, PROT_READ) = 0
mprotect(0x7f815d5af000, 4096, PROT_READ) = 0
mprotect(0x7f815da67000, 24576, PROT_READ) = 0
mprotect(0x7f815dd09000, 8192, PROT_READ) = 0
set_tid_address(0x7f815f13ca10)         = 17461
set_robust_list(0x7f815f13ca20, 0x18)   = 0
futex(0x7fff9760f38c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f815f13c740) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f815d39e800, [], SA_RESTORER|SA_SIGINFO, 0x7f815d3a7bd0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f815d39e880, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f815d3a7bd0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
munmap(0x7f815f118000, 140228)          = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f815c97f000
mprotect(0x7f815c97f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f815d17efb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f815d17f9d0, tls=0x7f815d17f700, child_tidptr=0x7f815d17f9d0) = 17462
futex(0x7f815d17f9d0, FUTEX_WAIT, 17462, NULL) = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=524, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f13b000
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 524
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f815f13b000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=140228, ...}) = 0
mmap(NULL, 140228, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815f118000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff9760e870) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7fff9760e870) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7fff9760e870) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
open("/usr/lib/x86_64-linux-gnu/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls/x86_64", 0x7fff9760e870) = -1 ENOENT (No such file or directory)
open("/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/tls", 0x7fff9760e870)        = -1 ENOENT (No such file or directory)
open("/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64", 0x7fff9760e870)     = -1 ENOENT (No such file or directory)
open("/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/tls/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7fff9760e870) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7fff9760e870)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7fff9760e870) = -1 ENOENT (No such file or directory)
open("/usr/lib/libnss_db.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=45056, ...}) = 0
munmap(0x7f815f118000, 140228)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=140228, ...}) = 0
mmap(NULL, 140228, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815f118000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=52168, ...}) = 0
mmap(NULL, 2148504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815c558000
mprotect(0x7f815c564000, 2093056, PROT_NONE) = 0
mmap(0x7f815c763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f815c763000
close(3)                                = 0
mprotect(0x7f815c763000, 4096, PROT_READ) = 0
munmap(0x7f815f118000, 140228)          = 0
open("/etc/services", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19398, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f13b000
read(3, "# Network services, Internet sty"..., 4096) = 4096
read(3, "\t\t# IPX\nipx\t\t213/udp\nimap3\t\t220/"..., 4096) = 4096
read(3, "  assessment scanner\nlotusnote\t1"..., 4096) = 4096
close(3)                                = 0
munmap(0x7f815f13b000, 4096)            = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f815e43f0b0}, {SIG_DFL, [], 0}, 8) = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 3
brk(0xe52000)                           = 0xe52000
fcntl(3, F_SETFL, O_RDONLY)             = 0
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
connect(3, {sa_family=AF_FILE, path="/var/run/mysqld/mysqld.sock"}, 110) = 0
setsockopt(3, SOL_SOCKET, SO_RCVTIMEO, "\2003\341\1\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
setsockopt(3, SOL_SOCKET, SO_SNDTIMEO, "\2003\341\1\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
setsockopt(3, SOL_IP, IP_TOS, [8], 4)   = -1 EOPNOTSUPP (Operation not supported)
setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
read(3, "[\0\0\0\n5.5.31-0ubuntu0.13.04.1\0\261\32\0"..., 16384) = 95
stat("/usr/share/mysql/charsets/Index.xml", {st_mode=S_IFREG|0644, st_size=18312, ...}) = 0
open("/usr/share/mysql/charsets/Index.xml", O_RDONLY) = 4
read(4, "<?xml version='1.0' encoding=\"ut"..., 18312) = 18312
close(4)                                = 0
futex(0x7f815daeeaa8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
geteuid()                               = 1000
open("/proc/self/loginuid", O_RDONLY)   = 4
read(4, "4294967295", 12)               = 10
close(4)                                = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=140228, ...}) = 0
mmap(NULL, 140228, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f815f118000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\23\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=35728, ...}) = 0
mmap(NULL, 2131288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f815c348000
mprotect(0x7f815c350000, 2093056, PROT_NONE) = 0
mmap(0x7f815c54f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7f815c54f000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`A\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=97296, ...}) = 0
mmap(NULL, 2202360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f815c128000
mprotect(0x7f815c13f000, 2093056, PROT_NONE) = 0
mmap(0x7f815c33e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x16000) = 0x7f815c33e000
mmap(0x7f815c340000, 6904, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815c340000
close(4)                                = 0
mprotect(0x7f815c33e000, 4096, PROT_READ) = 0
mprotect(0x7f815c54f000, 4096, PROT_READ) = 0
munmap(0x7f815f118000, 140228)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=140228, ...}) = 0
mmap(NULL, 140228, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f815f118000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=47760, ...}) = 0
mmap(NULL, 2143616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8157df0000
mprotect(0x7f8157dfb000, 2093056, PROT_NONE) = 0
mmap(0x7f8157ffa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f8157ffa000
close(4)                                = 0
mprotect(0x7f8157ffa000, 4096, PROT_READ) = 0
munmap(0x7f815f118000, 140228)          = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2152, ...}) = 0
mmap(NULL, 2152, PROT_READ, MAP_SHARED, 4, 0) = 0x7f815f138000
lseek(4, 2152, SEEK_SET)                = 2152
fstat(4, {st_mode=S_IFREG|0644, st_size=2152, ...}) = 0
munmap(0x7f815f138000, 2152)            = 0
close(4)                                = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 7), ...}) = 0
readlink("/proc/self/fd/0", "/dev/pts/7", 511) = 10
stat("/dev/pts/7", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 7), ...}) = 0
access("/var/run/utmpx", F_OK)          = -1 ENOENT (No such file or directory)
open("/var/run/utmp", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_SET)                   = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7f815e53d7e0, [], SA_RESTORER, 0x7f815e43f0b0}, {SIG_DFL, [], 0}, 8) = 0
alarm(10)                               = 0
fcntl(4, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(4, "\2\0\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\1\0\0\0002\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\6\0\0\0,\5\0\0tty4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\6\0\0\0008\5\0\0tty5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\6\0\0\0P\5\0\0tty2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\6\0\0\0T\5\0\0tty3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\6\0\0\0^\5\0\0tty6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\6\0\0\0\364\t\0\0tty1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\7\0\0\0i\n\0\0tty7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\7\0\0\0\342D\0\0pts/2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\7\0\0\0\342D\0\0pts/3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\7\0\0\0\342D\0\0pts/4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\7\0\0\0\342D\0\0pts/5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\7\0\0\0\342D\0\0pts/6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
read(4, "\7\0\0\0\342D\0\0pts/7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(4, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7f815e43f0b0}, NULL, 8) = 0
close(4)                                = 0
write(3, "A\0\0\1\17\242\16\0\0\0\0@\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69) = 69
read(3, "\7\0\0\2\0\0\0\2\0\0\0", 16384) = 11
brk(0xe74000)                           = 0xe74000
mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f114000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815f0d3000
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV (core dumped) +++
