5.19.0-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          337317/s       --      -37%        -81%           -85%      -95%
canonpath       538842/s      60%        --        -70%           -76%      -92%
hand_catdir    1804526/s     435%      235%          --           -21%      -74%
hand_canonpath 2285684/s     578%      324%         27%             --      -67%
nop            6830032/s    1925%     1168%        278%           199%        --


5.19.1-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          275581/s       --      -50%        -85%           -90%      -96%
canonpath       548746/s      99%        --        -70%           -80%      -93%
hand_catdir    1816513/s     559%      231%          --           -34%      -75%
hand_canonpath 2735414/s     893%      398%         51%             --      -63%
nop            7395070/s    2583%     1248%        307%           170%        --


5.19.2-pristine
==========
                    Rate   catdir canonpath hand_catdir hand_canonpath       nop
catdir          273763/s       --      -49%        -85%           -89%      -96%
canonpath       536996/s      96%        --        -71%           -79%      -92%
hand_catdir    1852370/s     577%      245%          --           -29%      -73%
hand_canonpath 2596848/s     849%      384%         40%             --      -62%
nop            6816368/s    2390%     1169%        268%           162%        --


5.19.3-pristine
==========
                    Rate   catdir hand_catdir canonpath hand_canonpath       nop
catdir          775271/s       --        -55%      -63%           -69%      -87%
hand_catdir    1708119/s     120%          --      -19%           -32%      -72%
canonpath      2118067/s     173%         24%        --           -16%      -65%
hand_canonpath 2520615/s     225%         48%       19%             --      -59%
nop            6120335/s     689%        258%      189%           143%        --


5.19.4-pristine
==========
                    Rate   catdir hand_catdir canonpath hand_canonpath       nop
catdir          794299/s       --        -52%      -63%           -67%      -88%
hand_catdir    1641139/s     107%          --      -24%           -32%      -76%
canonpath      2155368/s     171%         31%        --           -11%      -69%
hand_canonpath 2424831/s     205%         48%       13%             --      -65%
nop            6893590/s     768%        320%      220%           184%        --


5.19.5-pristine
==========
                    Rate   catdir hand_catdir canonpath hand_canonpath       nop
catdir          780198/s       --        -47%      -66%           -70%      -88%
hand_catdir    1486080/s      90%          --      -36%           -42%      -77%
canonpath      2325129/s     198%         56%        --           -10%      -63%
hand_canonpath 2582699/s     231%         74%       11%             --      -59%
nop            6351948/s     714%        327%      173%           146%        --


5.19.6-pristine
==========
                    Rate   catdir hand_catdir canonpath hand_canonpath       nop
catdir          805940/s       --        -54%      -63%           -72%      -89%
hand_catdir    1767778/s     119%          --      -19%           -38%      -76%
canonpath      2185156/s     171%         24%        --           -23%      -71%
hand_canonpath 2848126/s     253%         61%       30%             --      -62%
nop            7487591/s     829%        324%      243%           163%        --
