diff -ruN CPANPLUS-0.89_07/lib/CPANPLUS/Dist/MM.pm CPANPLUS-0.89_07-new/lib/CPANPLUS/Dist/MM.pm
--- CPANPLUS-0.89_07/lib/CPANPLUS/Dist/MM.pm	2009-11-03 15:34:28.000000000 -0800
+++ CPANPLUS-0.89_07-new/lib/CPANPLUS/Dist/MM.pm	2009-11-13 16:44:25.718750000 -0800
@@ -481,6 +481,16 @@
     
     my %p;
     while( local $_ = <$fh> ) {
+        if( my ($installdirs) = m|^[\#]\s+INSTALLDIRS\s+=>\s+q\[(.+?)\]|){
+            msg(loc("DETECTED INSTALLDIRS => q[$installdirs]"));
+            if( $installdirs =~ /^perl$/i and not $self->module_is_supplied_with_perl_core ){
+                msg(loc('Module not in corelist, temporarily appending "INSTALLDIRS=site" to makeflags'));
+                my $makeflags = $conf->get_conf('makeflags');
+                $conf->set_conf( _originalmakeflags => $makeflags );
+                $conf->set_conf( makeflags => "$makeflags INSTALLDIRS=site" );
+            }
+        }
+
         my ($found) = m|^[\#]\s+PREREQ_PM\s+=>\s+(.+)|;         
         
         next unless $found;
