******************************************
output using xsltproc -- which is correct

C:\myTk\dd>xsltproc xslbug.xsl xslbug.xml

SOD"simple-text: <hello>goodbye"EOD

SOD"cdata-section: <hello>goodbye"EOD

SOD"d-o-e-text-element: <hello>goodbye"EOD

C:\myTk\dd>

****************************************************************
output using simple XML:LibXSLT, XML::LibXML wrapper (apply.pl)

C:\myTk\dd>perl -w apply.pl xslbug.xsl xslbug.xml
<?xml version="1.0"?>

SOD"simple-text: &lt;hello&gt;goodbye"EOD

SOD"cdata-section: &lt;hello&gt;goodbye"EOD

SOD
"d-o-e-text-element: <hello>goodbye"
EOD

C:\myTk\dd>

*************************************************************
versions

C:\myTk\dd>xsltproc --version
Using libxml 20702, libxslt 10124 and libexslt 813
xsltproc was compiled against libxml 20701, libxslt 10124 and libexslt 813
libxslt 10124 was compiled against libxml 20701
libexslt 813 was compiled against libxml 20701

C:\myTk\dd>

C:\myTk\dd>perl -v

This is perl, v5.10.0 built for MSWin32-x86-multi-thread
(with 5 registered patches, see perl -V for more detail)

Copyright 1987-2007, Larry Wall

Binary build 1004 [287188] provided by ActiveState http://www.ActiveState.com
Built Sep  3 2008 13:16:37


