--- /usr/local/share/perl/5.6.1/Maypole/Config.pm	Thu Oct 28 13:57:54 2004
+++ ../modules/Maypole/Config.pm	Tue Nov 30 11:55:50 2004
@@ -7,8 +7,9 @@
 
 # Public accessors.
 __PACKAGE__->mk_accessors(
-    qw( view uri_base template_root model loader display_tables ok_tables
-      rows_per_page dsn user pass opts application_name)
+    qw( view uri_base template_root template_extension model loader
+      display_tables ok_tables rows_per_page dsn user pass opts
+      application_name)
 );
 
 # Should only be modified by model.


--- /usr/local/share/perl/5.6.1/Maypole/View/TT.pm	Mon Oct 11 20:27:20 2004
+++ ../modules/Maypole/View/TT.pm	Tue Nov 30 10:59:13 2004
@@ -7,7 +7,10 @@
     my ( $self, $r ) = @_;
     my $template = Template->new( { INCLUDE_PATH => [ $self->paths($r) ] } );
     my $output;
-    if ( $template->process( $r->template, { $self->vars($r) }, \$output ) ) {
+    my $template_file = $r->template;
+    my $ext = $r->{config}->template_extension;
+    $template_file .= $ext if $ext;
+    if ( $template->process( $template_file, { $self->vars($r) }, \$output ) ) {
         $r->{output} = $output;
         return OK;
     }
