Argument "sub pack_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $buffer = "$message\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   $buffer .= scalar( @args ) . "\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   foreach my $arg ( @args ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( !defined $arg ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         $buffer .= "U\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      else {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         $buffer .= length( $arg ) . "\\n" . "$arg";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return $buffer;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub send_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   print STDOUT pack_message( $message, @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub read_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   local $/ = "\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $message = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   defined $message or return "QUIT";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   chomp $message;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $numargs = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   defined $numargs or die "Expected number of arguments..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   chomp $numargs;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my @args;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   while( $numargs ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $arglen = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      defined $arglen or die "Expected length of argumen..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      chomp $arglen;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $arglen eq "U" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         push @args, undef;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      else {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         my $arg = "";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         while( $arglen ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            my $n = read( STDIN, $arg, $arglen, length $..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            die "read() returned $!\\n" unless( defined ..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            $arglen -= $n;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         push @args, $arg;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $numargs--;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return ( $message, @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "my %compilers;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "my %stored_procedures;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub store\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $package, %subs ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $compiler;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   unless( $compiler = $compilers{$package} ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $preamble = delete $subs{_init} || "";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $compiler = eval "package $package; $preamble; sub..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While compiling initiali..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $compilers{$package} = $compiler;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   foreach my $name ( keys %subs ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $stored_procedures{$name} = $compiler->( "sub { $s..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      send_message( "DIED", "While compiling code for $n..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   send_message( "OK" );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "while( 1 ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = read_message;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "QUIT" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      # Immediate controlled shutdown\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      exit( 0 );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub pack_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $buffer = "$message\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   $buffer .= scalar( @args ) . "\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   foreach my $arg ( @args ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( !defined $arg ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         $buffer .= "U\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      else {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         $buffer .= length( $arg ) . "\\n" . "$arg";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return $buffer;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub send_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   print STDOUT pack_message( $message, @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub read_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   local $/ = "\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $message = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   defined $message or return "QUIT";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   chomp $message;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $numargs = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   defined $numargs or die "Expected number of arguments..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   chomp $numargs;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my @args;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   while( $numargs ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $arglen = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      defined $arglen or die "Expected length of argumen..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      chomp $arglen;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $arglen eq "U" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         push @args, undef;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      else {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         my $arg = "";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         while( $arglen ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            my $n = read( STDIN, $arg, $arglen, length $..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            die "read() returned $!\\n" unless( defined ..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            $arglen -= $n;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         push @args, $arg;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $numargs--;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return ( $message, @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "my %compilers;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "my %stored_procedures;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub store\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $package, %subs ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $compiler;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   unless( $compiler = $compilers{$package} ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $preamble = delete $subs{_init} || "";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $compiler = eval "package $package; $preamble; sub..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While compiling initiali..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $compilers{$package} = $compiler;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   foreach my $name ( keys %subs ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $stored_procedures{$name} = $compiler->( "sub { $s..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      send_message( "DIED", "While compiling code for $n..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   send_message( "OK" );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "while( 1 ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = read_message;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "QUIT" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      # Immediate controlled shutdown\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      exit( 0 );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "EVAL" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $code = shift @args;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $subref = eval "sub { $code }";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While compiling code: $@..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my @results = eval { $subref->( @args ) };\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While running code: $@" ..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      send_message( "RETURNED", @results );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   \r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "STORE" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      store( "main", @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "STOREPKG" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      store( @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "CALL" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $name = shift @args;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $subref = $stored_procedures{$name};\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( !defined $subref ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "No such stored procedure..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my @results = eval { $subref->( @args ) };\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While running code: $@" ..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      send_message( "RETURNED", @results );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   send_message( "DIED", "Unknown message $message" );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "__END__\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "STOREPKG\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "::PerlSSH::Library::Run10\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "system_out30\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument " system_inouterr( 0, "", @_ ) 5\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "_init1351\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub pack_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $buffer = "$message\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   $buffer .= scalar( @args ) . "\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   foreach my $arg ( @args ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( !defined $arg ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         $buffer .= "U\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      else {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         $buffer .= length( $arg ) . "\\n" . "$arg";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return $buffer;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub send_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   print STDOUT pack_message( $message, @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub read_message\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   local $/ = "\\n";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $message = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   defined $message or return "QUIT";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   chomp $message;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $numargs = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   defined $numargs or die "Expected number of arguments..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   chomp $numargs;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my @args;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   while( $numargs ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $arglen = <STDIN>;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      defined $arglen or die "Expected length of argumen..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      chomp $arglen;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $arglen eq "U" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         push @args, undef;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      else {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         my $arg = "";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         while( $arglen ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            my $n = read( STDIN, $arg, $arglen, length $..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            die "read() returned $!\\n" unless( defined ..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "            $arglen -= $n;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         push @args, $arg;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $numargs--;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return ( $message, @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "my %compilers;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "my %stored_procedures;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub store\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "{\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $package, %subs ) = @_;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my $compiler;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   unless( $compiler = $compilers{$package} ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $preamble = delete $subs{_init} || "";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $compiler = eval "package $package; $preamble; sub..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While compiling initiali..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $compilers{$package} = $compiler;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   foreach my $name ( keys %subs ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      $stored_procedures{$name} = $compiler->( "sub { $s..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      send_message( "DIED", "While compiling code for $n..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   send_message( "OK" );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   return;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "while( 1 ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   my ( $message, @args ) = read_message;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "QUIT" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      # Immediate controlled shutdown\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      exit( 0 );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "EVAL" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $code = shift @args;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $subref = eval "sub { $code }";\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While compiling code: $@..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my @results = eval { $subref->( @args ) };\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While running code: $@" ..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      send_message( "RETURNED", @results );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   \r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "STORE" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      store( "main", @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "STOREPKG" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      store( @args );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   if( $message eq "CALL" ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $name = shift @args;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my $subref = $stored_procedures{$name};\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( !defined $subref ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "No such stored procedure..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      my @results = eval { $subref->( @args ) };\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      if( $@ ) {\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         send_message( "DIED", "While running code: $@" ..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "         next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      send_message( "RETURNED", @results );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "      next;\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   }\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "   send_message( "DIED", "Unknown message $message" );\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "}\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "__END__\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "STOREPKG\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "::PerlSSH::Library::Run10\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "system_out30\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument " system_inouterr( 0, "", @_ ) 5\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "_init1351\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "sub system_inouterr {my ( $capture_stderr, $stdin, $path..." isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.
Argument "system_in33\r" isn't numeric in numeric ge (>=) at /usr/local/share/perl/5.14.2/IPC/PerlSSH/Base.pm line 256.

