[General]
Numparameters=16
URL=http://tornado:99
MaxRequests=2
SleepTime=0.25
UATimeOut=60
ContentType=

[Parameters]
Param1=TITLE
Param2=GENDER
Param3=FIRSTNAME
Param4=BIRTHDATE
Param5=LASTNAME
Param6=SOCNUM
Param7=STREET
Param8=EMAIL
Param9=ZIP
Param10=CITY
Param11=PHONE
Param12=AMOUNT
Param13=WATER
Param14=PROTECTION
Param15=taskmatch
Param16=filename

[Types]
Type1=TEXT
Type2=TEXT
Type3=TEXT
Type4=TEXT
Type5=TEXT
Type6=TEXT
Type7=TEXT
Type8=TEXT
Type9=TEXT
Type10=TEXT
Type11=TEXT
Type12=TEXT
Type13=TEXT
Type14=TEXT
Type15=TEXT
Type16=FILE

[Values]
Value1=Test Titel
Value2=FEMALE
Value3=Reinhard
Value4=1.1.1965
Value5=Pagitsch
Value6=1225899666
Value7=Alter Wiener Weg
Value8=test@test.com
Value9=2340
Value10=M�dling
Value11=0262312258992
Value12=22558871
Value13=W
Value14=sofort
Value15=pol_pdf_brow
Value16=D:\RP\work.perl\Projekte\AFPDS\afpds\207x294.afp