Index: t/15_transform.t
===================================================================
--- t/15_transform.t	(revision 4909)
+++ t/15_transform.t	(working copy)
@@ -20,11 +20,14 @@
 	}
 }
 
-sub new_ok {
-	my $class = shift;
-	my $object = $class->new( @_ );
-	isa_ok( $object, $class );
-	$object;
+{
+    no warnings 'redefine';
+    sub new_ok {
+	    my $class = shift;
+	    my $object = $class->new( @_ );
+	    isa_ok( $object, $class );
+	    $object;
+    }
 }
 
 
Index: t/16_xml.t
===================================================================
--- t/16_xml.t	(revision 4909)
+++ t/16_xml.t	(working copy)
@@ -11,11 +11,14 @@
 
 use Test::More tests => 16;
 
-sub new_ok {
-	my $class = shift;
-	my $object = $class->new( @_ );
-	isa_ok( $object, $class );
-	$object;
+{
+    no warnings 'redefine';
+    sub new_ok {
+	    my $class = shift;
+	    my $object = $class->new( @_ );
+	    isa_ok( $object, $class );
+	    $object;
+    }
 }
 
 
