*** RR.pm-0.59	2006-09-18 20:22:12.000000000 +0100
--- RR.pm+patch22019	2007-01-27 12:03:50.000000000 +0000
***************
*** 441,460 ****
  
  sub new_from_hash {
  	my $class    = shift;
! 	my %tempself = @_;
  	my $self     = {};
  	
! 	my ($key, $val);
  
! 	while (($key, $val) = each %tempself) {
! 		$self->{lc($key)} = $val;
  	}
  
- 	Carp::croak('RR name not specified')
- 		unless exists $self->{'name'};
- 	Carp::croak('RR type not specified')
- 		unless exists $self->{'type'};
- 
  	$self->{'ttl'}   ||= 0;
  	$self->{'class'} ||= 'IN';
  
--- 441,456 ----
  
  sub new_from_hash {
  	my $class    = shift;
! 	my %keyval   = @_;
  	my $self     = {};
  	
! 	Carp::croak('RR name not specified') unless defined $keyval{name};
! 	Carp::croak('RR type not specified') unless $keyval{type};
  
! 	while ( my ($key, $val) = each %keyval ) {
! 		( $self->{lc($key)} = $val ) =~ s/\.+$//;
  	}
  
  	$self->{'ttl'}   ||= 0;
  	$self->{'class'} ||= 'IN';
  
