cpanm (App::cpanminus) 1.7001 on perl 5.018002 built for MSWin32-x64-multi-thread
Work directory is C:\Users\Dad/.cpanm/work/1394016044.5152
You have make C:\strawberry\c\bin\dmake.exe
You have LWP 6.05
Falling back to Archive::Tar 1.96
Searching Win32::LongPath on cpanmetadb ...
--> Working on Win32::LongPath
Fetching http://www.cpan.org/authors/id/R/RB/RBOISVERT/Win32-LongPath-1.03.tar.gz
-> OK
Unpacking Win32-LongPath-1.03.tar.gz
Entering Win32-LongPath-1.03
META.yml/json not found. Creating skeleton for it.
Configuring Win32-LongPath-1.03
Running Makefile.PL
Writing ppport.h
Checking if your kit is complete...
Looks good
Generating a dmake-style Makefile
Writing Makefile for Win32::LongPath
Writing MYMETA.yml and MYMETA.json
-> OK
Checking dependencies from MYMETA.json ...
Checking if you have Time::Local 0 ... Yes (1.2300)
Checking if you have Fcntl 0 ... Yes (1.11)
Checking if you have Encode 0 ... Yes (2.57)
Checking if you have File::Spec::Functions 0 ... Yes (3.40)
Checking if you have Carp 0 ... Yes (1.32)
Checking if you have ExtUtils::MakeMaker 6.36 ... Yes (6.84)
Checking if you have Devel::PPPort 3.19 ... Yes (3.21)
Checking if you have Test::More 0 ... Yes (1.001002)
Checking if you have XSLoader 0.02 ... Yes (0.16)
Checking if you have ExtUtils::ParseXS 2.21 ... Yes (3.22)
Building and testing Win32-LongPath-1.03
cp lib/Win32/LongPath.pm blib\lib\Win32\LongPath.pm
Running Mkbootstrap for Win32::LongPath ()
C:\strawberry\perl\bin\perl.exe "-Iinc" -MExtUtils::Command -e chmod -- 644 LongPath.bs
C:\strawberry\perl\bin\perl.exe "-Iinc" C:\strawberry\perl\lib\ExtUtils\xsubpp  -typemap C:\strawberry\perl\lib\ExtUtils\typemap  xs\LongPath.xs > xs\LongPath.xsc && C:\strawberry\perl\bin\perl.exe "-Iinc" -MExtUtils::Command -e mv -- xs\LongPath.xsc xs\LongPath.c
gcc -c  "-I." "-I." 	-s -O2 -DWIN32 -DWIN64 -DCONSERVATIVE  -DPERL_TEXTMODE_SCRIPTS -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -fno-strict-aliasing -mms-bitfields -Wall -W -Wno-comment -s -O2 	  -DVERSION=\"1.03\" 	-DXS_VERSION=\"1.03\" -o xs\LongPath.o  "-IC:\strawberry\perl\lib\CORE"  -DUSE_PPPORT -DWINVER=0x0601 -D_WIN32_WINNT=0x0601 xs\LongPath.c
C:\strawberry\perl\bin\perl.exe "-Iinc" -MExtUtils::Mksymlists \
     -e "Mksymlists('NAME'=>\"Win32::LongPath\", 'DLBASE' => 'LongPath', 'DL_FUNCS' => {  }, 'FUNCLIST' => [], 'IMPORTS' => {  }, 'DL_VARS' => []);"
dlltool --def LongPath.def --output-exp dll.exp
g++ -o blib\arch\auto\Win32\LongPath\LongPath.dll -Wl,--base-file -Wl,dll.base -mdll -s -L"C:\strawberry\perl\lib\CORE" -L"C:\strawberry\c\lib" -static-libgcc -static-libstdc++ xs/LongPath.o   C:\strawberry\perl\lib\CORE\libperl518.a -lmoldname -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32 -luuid -lws2_32 -lmpr -lwinmm -lversion -lodbc32 -lodbccp32 -lcomctl32 dll.exp
dlltool --def LongPath.def --base-file dll.base --output-exp dll.exp
g++ -o blib\arch\auto\Win32\LongPath\LongPath.dll -mdll -s -L"C:\strawberry\perl\lib\CORE" -L"C:\strawberry\c\lib" -static-libgcc -static-libstdc++ xs/LongPath.o   C:\strawberry\perl\lib\CORE\libperl518.a -lmoldname -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32 -luuid -lws2_32 -lmpr -lwinmm -lversion -lodbc32 -lodbccp32 -lcomctl32 dll.exp 
C:\strawberry\perl\bin\perl.exe "-Iinc" -MExtUtils::Command -e chmod -- 755 blib\arch\auto\Win32\LongPath\LongPath.dll
C:\strawberry\perl\bin\perl.exe "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'inc', 'blib\lib', 'blib\arch')" t/*.t
Wide character in print at t/LongPath.t line 294.
    # soft link testing disabled because privilege missing
t/LongPath.t .. ok
All tests successful.
Files=1, Tests=11,  1 wallclock secs ( 0.05 usr +  0.03 sys =  0.08 CPU)
Result: PASS
Files found in blib\arch: installing files in blib\lib into architecture dependent library tree
Installing C:\strawberry\perl\site\lib\auto\Win32\LongPath\LongPath.dll
Installing C:\strawberry\perl\site\lib\Win32\LongPath.pm
Appending installation info to C:\strawberry\perl\lib/perllocal.pod
-> OK
Successfully installed Win32-LongPath-1.03
Installing C:\strawberry\perl\site\lib\MSWin32-x64-multi-thread\.meta\Win32-LongPath-1.03\install.json
Installing C:\strawberry\perl\site\lib\MSWin32-x64-multi-thread\.meta\Win32-LongPath-1.03\MYMETA.json
1 distribution installed
