diff -ur IO-Pager-0.05.old/lib/IO/Pager.pm IO-Pager-0.05/lib/IO/Pager.pm
--- IO-Pager-0.05.old/lib/IO/Pager.pm	Thu Jul 17 19:44:59 2003
+++ IO-Pager-0.05/lib/IO/Pager.pm	Wed Sep 21 14:51:06 2005
@@ -13,7 +13,7 @@
   
   if( defined($ENV{PAGER}) ){
 #    my $pager =~ (split(/(?<!\\)\s/, $ENV{PAGER}))[0];
-    my $pager =~ (split(' ', $ENV{PAGER}))[0];
+    my $pager = (split(' ', $ENV{PAGER}))[0];
     
     #Some platforms don't do -x so we use -e
     unless( File::Spec->file_name_is_absolute($pager) && -e $pager ){
diff -ur IO-Pager-0.05.old/t/3.t IO-Pager-0.05/t/3.t
--- IO-Pager-0.05.old/t/3.t	Thu Jul 17 19:50:34 2003
+++ IO-Pager-0.05/t/3.t	Wed Sep 21 14:51:36 2005
@@ -42,6 +42,6 @@
     };
   }
 
-  my $A = prompt("\n\nWas that sent to a pager? [Yn]");
+  $A = prompt("\n\nWas that sent to a pager? [Yn]");
   ok( ($A =~ /^y(?:es)?/i || $A eq ''), 'Unbuffered works');
 }
diff -ur IO-Pager-0.05.old/t/4.t IO-Pager-0.05/t/4.t
--- IO-Pager-0.05.old/t/4.t	Thu Jul 17 19:50:42 2003
+++ IO-Pager-0.05/t/4.t	Wed Sep 21 14:51:32 2005
@@ -40,6 +40,6 @@
     close(BOB);
   }
 
-  my $A = prompt("\n\nWas that sent to a pager? [Yn]");
+  $A = prompt("\n\nWas that sent to a pager? [Yn]");
   ok( ($A =~ /^y(?:es)?/i || $A eq ''), 'Buffered works');
 }
