ok 1 - use File::Remove;
ok 2 - !-e: t/1_directories.t.tmp
ok 3 - mkdir: t/1_directories.t.tmp
ok 4 - -e: t/1_directories.t.tmp
ok 5 - !-e: t/1_directories.t.tmp/a
ok 6 - mkdir: t/1_directories.t.tmp/a
ok 7 - -e: t/1_directories.t.tmp/a
ok 8 - !-e: t/1_directories.t.tmp/a/b
ok 9 - mkdir: t/1_directories.t.tmp/a/b
ok 10 - -e: t/1_directories.t.tmp/a/b
ok 11 - !-e: t/1_directories.t.tmp/c
ok 12 - mkdir: t/1_directories.t.tmp/c
ok 13 - -e: t/1_directories.t.tmp/c
ok 14 - !-e: t/1_directories.t.tmp/c/d
ok 15 - mkdir: t/1_directories.t.tmp/c/d
ok 16 - -e: t/1_directories.t.tmp/c/d
ok 17 - !-e: t/1_directories.t.tmp/e
ok 18 - mkdir: t/1_directories.t.tmp/e
ok 19 - -e: t/1_directories.t.tmp/e
ok 20 - !-e: t/1_directories.t.tmp/e/f
ok 21 - mkdir: t/1_directories.t.tmp/e/f
ok 22 - -e: t/1_directories.t.tmp/e/f
ok 23 - !-e: t/1_directories.t.tmp/g
ok 24 - mkdir: t/1_directories.t.tmp/g
ok 25 - -e: t/1_directories.t.tmp/g
ok 26 - -e: t/1_directories.t.tmp/g
ok 27 - rmdir: t/1_directories.t.tmp/g
ok 28 - !-e: t/1_directories.t.tmp/g
ok 29 - -e: t/1_directories.t.tmp/e/f
ok 30 - rmdir: t/1_directories.t.tmp/e/f
ok 31 - !-e: t/1_directories.t.tmp/e/f
ok 32 - -e: t/1_directories.t.tmp/e
ok 33 - rmdir: t/1_directories.t.tmp/e
ok 34 - !-e: t/1_directories.t.tmp/e
ok 35 - -e: t/1_directories.t.tmp/c/d
ok 36 - rmdir: t/1_directories.t.tmp/c/d
ok 37 - !-e: t/1_directories.t.tmp/c/d
ok 38 - -e: t/1_directories.t.tmp/c
ok 39 - rmdir: t/1_directories.t.tmp/c
ok 40 - !-e: t/1_directories.t.tmp/c
ok 41 - -e: t/1_directories.t.tmp/a/b
ok 42 - rmdir: t/1_directories.t.tmp/a/b
ok 43 - !-e: t/1_directories.t.tmp/a/b
ok 44 - -e: t/1_directories.t.tmp/a
ok 45 - rmdir: t/1_directories.t.tmp/a
ok 46 - !-e: t/1_directories.t.tmp/a
ok 47 - -e: t/1_directories.t.tmp
ok 48 - rmdir: t/1_directories.t.tmp
ok 49 - !-e: t/1_directories.t.tmp
ok 50 - !-e: t/1_directories.t.tmp
ok 51 - mkdir: t/1_directories.t.tmp
ok 52 - -e: t/1_directories.t.tmp
ok 53 - !-e: t/1_directories.t.tmp/a
ok 54 - mkdir: t/1_directories.t.tmp/a
ok 55 - -e: t/1_directories.t.tmp/a
ok 56 - !-e: t/1_directories.t.tmp/a/b
ok 57 - mkdir: t/1_directories.t.tmp/a/b
ok 58 - -e: t/1_directories.t.tmp/a/b
ok 59 - !-e: t/1_directories.t.tmp/c
ok 60 - mkdir: t/1_directories.t.tmp/c
ok 61 - -e: t/1_directories.t.tmp/c
ok 62 - !-e: t/1_directories.t.tmp/c/d
ok 63 - mkdir: t/1_directories.t.tmp/c/d
ok 64 - -e: t/1_directories.t.tmp/c/d
ok 65 - !-e: t/1_directories.t.tmp/e
ok 66 - mkdir: t/1_directories.t.tmp/e
ok 67 - -e: t/1_directories.t.tmp/e
ok 68 - !-e: t/1_directories.t.tmp/e/f
ok 69 - mkdir: t/1_directories.t.tmp/e/f
ok 70 - -e: t/1_directories.t.tmp/e/f
ok 71 - !-e: t/1_directories.t.tmp/g
ok 72 - mkdir: t/1_directories.t.tmp/g
ok 73 - -e: t/1_directories.t.tmp/g
ok 74 - -e: t/1_directories.t.tmp/g
ok 75 - remove \1: t/1_directories.t.tmp/g
ok 76 - !-e: t/1_directories.t.tmp/g
ok 77 - -e: t/1_directories.t.tmp/e/f
ok 78 - remove \1: t/1_directories.t.tmp/e/f
ok 79 - !-e: t/1_directories.t.tmp/e/f
ok 80 - -e: t/1_directories.t.tmp/e
ok 81 - remove \1: t/1_directories.t.tmp/e
ok 82 - !-e: t/1_directories.t.tmp/e
ok 83 - -e: t/1_directories.t.tmp/c/d
ok 84 - remove \1: t/1_directories.t.tmp/c/d
ok 85 - !-e: t/1_directories.t.tmp/c/d
ok 86 - -e: t/1_directories.t.tmp/c
ok 87 - remove \1: t/1_directories.t.tmp/c
ok 88 - !-e: t/1_directories.t.tmp/c
ok 89 - -e: t/1_directories.t.tmp/a/b
ok 90 - remove \1: t/1_directories.t.tmp/a/b
ok 91 - !-e: t/1_directories.t.tmp/a/b
ok 92 - -e: t/1_directories.t.tmp/a
ok 93 - remove \1: t/1_directories.t.tmp/a
ok 94 - !-e: t/1_directories.t.tmp/a
ok 95 - -e: t/1_directories.t.tmp
ok 96 - remove \1: t/1_directories.t.tmp
ok 97 - !-e: t/1_directories.t.tmp
ok 98 - !-e: t/1_directories.t.tmp
ok 99 - mkdir: t/1_directories.t.tmp
ok 100 - -e: t/1_directories.t.tmp
ok 101 - !-e: t/1_directories.t.tmp/a
ok 102 - mkdir: t/1_directories.t.tmp/a
ok 103 - -e: t/1_directories.t.tmp/a
ok 104 - !-e: t/1_directories.t.tmp/a/b
ok 105 - mkdir: t/1_directories.t.tmp/a/b
ok 106 - -e: t/1_directories.t.tmp/a/b
ok 107 - !-e: t/1_directories.t.tmp/c
ok 108 - mkdir: t/1_directories.t.tmp/c
ok 109 - -e: t/1_directories.t.tmp/c
ok 110 - !-e: t/1_directories.t.tmp/c/d
ok 111 - mkdir: t/1_directories.t.tmp/c/d
ok 112 - -e: t/1_directories.t.tmp/c/d
ok 113 - !-e: t/1_directories.t.tmp/e
ok 114 - mkdir: t/1_directories.t.tmp/e
ok 115 - -e: t/1_directories.t.tmp/e
ok 116 - !-e: t/1_directories.t.tmp/e/f
ok 117 - mkdir: t/1_directories.t.tmp/e/f
ok 118 - -e: t/1_directories.t.tmp/e/f
ok 119 - !-e: t/1_directories.t.tmp/g
ok 120 - mkdir: t/1_directories.t.tmp/g
ok 121 - -e: t/1_directories.t.tmp/g
ok 122 - -e: t/1_directories.t.tmp/g
ok 123 - remove: t/1_directories.t.tmp/g
ok 124 - !-e: t/1_directories.t.tmp/g
ok 125 - -e: t/1_directories.t.tmp/e/f
ok 126 - remove: t/1_directories.t.tmp/e/f
ok 127 - !-e: t/1_directories.t.tmp/e/f
ok 128 - -e: t/1_directories.t.tmp/e
ok 129 - remove: t/1_directories.t.tmp/e
ok 130 - !-e: t/1_directories.t.tmp/e
ok 131 - -e: t/1_directories.t.tmp/c/d
ok 132 - remove: t/1_directories.t.tmp/c/d
ok 133 - !-e: t/1_directories.t.tmp/c/d
ok 134 - -e: t/1_directories.t.tmp/c
ok 135 - remove: t/1_directories.t.tmp/c
ok 136 - !-e: t/1_directories.t.tmp/c
ok 137 - -e: t/1_directories.t.tmp/a/b
ok 138 - remove: t/1_directories.t.tmp/a/b
ok 139 - !-e: t/1_directories.t.tmp/a/b
ok 140 - -e: t/1_directories.t.tmp/a
ok 141 - remove: t/1_directories.t.tmp/a
ok 142 - !-e: t/1_directories.t.tmp/a
ok 143 - -e: t/1_directories.t.tmp
ok 144 - remove: t/1_directories.t.tmp
ok 145 - !-e: t/1_directories.t.tmp
ok 146 - -e: t/1_directories.t.tmp/g
ok 147 - -e: t/1_directories.t.tmp/e/f
ok 148 - -e: t/1_directories.t.tmp/e
ok 149 - -e: t/1_directories.t.tmp/c/d
ok 150 - -e: t/1_directories.t.tmp/c
ok 151 - -e: t/1_directories.t.tmp/a/b
ok 152 - -e: t/1_directories.t.tmp/a
ok 153 - -e: t/1_directories.t.tmp
ok 154 - !-e: t/1_directories.t.tmp
ok 155 - mkdir: t/1_directories.t.tmp
ok 156 - -e: t/1_directories.t.tmp
ok 157 - !-e: t/1_directories.t.tmp/a
ok 158 - mkdir: t/1_directories.t.tmp/a
ok 159 - -e: t/1_directories.t.tmp/a
ok 160 - !-e: t/1_directories.t.tmp/a/b
ok 161 - mkdir: t/1_directories.t.tmp/a/b
ok 162 - -e: t/1_directories.t.tmp/a/b
ok 163 - !-e: t/1_directories.t.tmp/c
ok 164 - mkdir: t/1_directories.t.tmp/c
ok 165 - -e: t/1_directories.t.tmp/c
ok 166 - !-e: t/1_directories.t.tmp/c/d
ok 167 - mkdir: t/1_directories.t.tmp/c/d
ok 168 - -e: t/1_directories.t.tmp/c/d
ok 169 - !-e: t/1_directories.t.tmp/e
ok 170 - mkdir: t/1_directories.t.tmp/e
ok 171 - -e: t/1_directories.t.tmp/e
ok 172 - !-e: t/1_directories.t.tmp/e/f
ok 173 - mkdir: t/1_directories.t.tmp/e/f
ok 174 - -e: t/1_directories.t.tmp/e/f
ok 175 - !-e: t/1_directories.t.tmp/g
ok 176 - mkdir: t/1_directories.t.tmp/g
ok 177 - -e: t/1_directories.t.tmp/g
ok 178 - -e: t/1_directories.t.tmp/g
not ok 179 - trash: t/1_directories.t.tmp/g
ok 180 - trash: $@
not ok 181 - !-e: t/1_directories.t.tmp/g
ok 182 - -e: t/1_directories.t.tmp/e/f
not ok 183 - trash: t/1_directories.t.tmp/e/f
ok 184 - trash: $@
not ok 185 - !-e: t/1_directories.t.tmp/e/f
ok 186 - -e: t/1_directories.t.tmp/e
not ok 187 - trash: t/1_directories.t.tmp/e
ok 188 - trash: $@
not ok 189 - !-e: t/1_directories.t.tmp/e
ok 190 - -e: t/1_directories.t.tmp/c/d
not ok 191 - trash: t/1_directories.t.tmp/c/d
ok 192 - trash: $@
not ok 193 - !-e: t/1_directories.t.tmp/c/d
ok 194 - -e: t/1_directories.t.tmp/c
not ok 195 - trash: t/1_directories.t.tmp/c
ok 196 - trash: $@
not ok 197 - !-e: t/1_directories.t.tmp/c
ok 198 - -e: t/1_directories.t.tmp/a/b
not ok 199 - trash: t/1_directories.t.tmp/a/b
ok 200 - trash: $@
not ok 201 - !-e: t/1_directories.t.tmp/a/b
ok 202 - -e: t/1_directories.t.tmp/a
not ok 203 - trash: t/1_directories.t.tmp/a
ok 204 - trash: $@
not ok 205 - !-e: t/1_directories.t.tmp/a
ok 206 - -e: t/1_directories.t.tmp
not ok 207 - trash: t/1_directories.t.tmp
ok 208 - trash: $@
not ok 209 - !-e: t/1_directories.t.tmp
not ok 210 - -e: t/1_directories.t.tmp/g
ok 211 - rmdir: t/1_directories.t.tmp/g
ok 212 - !-e: t/1_directories.t.tmp/g
not ok 213 - -e: t/1_directories.t.tmp/e/f
ok 214 - rmdir: t/1_directories.t.tmp/e/f
ok 215 - !-e: t/1_directories.t.tmp/e/f
not ok 216 - -e: t/1_directories.t.tmp/e
ok 217 - rmdir: t/1_directories.t.tmp/e
ok 218 - !-e: t/1_directories.t.tmp/e
not ok 219 - -e: t/1_directories.t.tmp/c/d
ok 220 - rmdir: t/1_directories.t.tmp/c/d
ok 221 - !-e: t/1_directories.t.tmp/c/d
not ok 222 - -e: t/1_directories.t.tmp/c
ok 223 - rmdir: t/1_directories.t.tmp/c
ok 224 - !-e: t/1_directories.t.tmp/c
not ok 225 - -e: t/1_directories.t.tmp/a/b
ok 226 - rmdir: t/1_directories.t.tmp/a/b
ok 227 - !-e: t/1_directories.t.tmp/a/b
not ok 228 - -e: t/1_directories.t.tmp/a
ok 229 - rmdir: t/1_directories.t.tmp/a
ok 230 - !-e: t/1_directories.t.tmp/a
not ok 231 - -e: t/1_directories.t.tmp
ok 232 - rmdir: t/1_directories.t.tmp
ok 233 - !-e: t/1_directories.t.tmp
ok 234 - !-e: t/1_directories.t.tmp
ok 235 - mkdir: t/1_directories.t.tmp
ok 236 - -e: t/1_directories.t.tmp
ok 237 - !-e: t/1_directories.t.tmp/a
ok 238 - mkdir: t/1_directories.t.tmp/a
ok 239 - -e: t/1_directories.t.tmp/a
ok 240 - !-e: t/1_directories.t.tmp/a/b
ok 241 - mkdir: t/1_directories.t.tmp/a/b
ok 242 - -e: t/1_directories.t.tmp/a/b
ok 243 - !-e: t/1_directories.t.tmp/c
ok 244 - mkdir: t/1_directories.t.tmp/c
ok 245 - -e: t/1_directories.t.tmp/c
ok 246 - !-e: t/1_directories.t.tmp/c/d
ok 247 - mkdir: t/1_directories.t.tmp/c/d
ok 248 - -e: t/1_directories.t.tmp/c/d
ok 249 - !-e: t/1_directories.t.tmp/e
ok 250 - mkdir: t/1_directories.t.tmp/e
ok 251 - -e: t/1_directories.t.tmp/e
ok 252 - !-e: t/1_directories.t.tmp/e/f
ok 253 - mkdir: t/1_directories.t.tmp/e/f
ok 254 - -e: t/1_directories.t.tmp/e/f
ok 255 - !-e: t/1_directories.t.tmp/g
ok 256 - mkdir: t/1_directories.t.tmp/g
ok 257 - -e: t/1_directories.t.tmp/g
ok 258 - -e: t/1_directories.t.tmp/g
not ok 259 - remove: t/1_directories.t.tmp/g
not ok 260 - !-e: t/1_directories.t.tmp/g
ok 261 - -e: t/1_directories.t.tmp/e/f
not ok 262 - remove: t/1_directories.t.tmp/e/f
not ok 263 - !-e: t/1_directories.t.tmp/e/f
ok 264 - -e: t/1_directories.t.tmp/e
not ok 265 - remove: t/1_directories.t.tmp/e
not ok 266 - !-e: t/1_directories.t.tmp/e
ok 267 - -e: t/1_directories.t.tmp/c/d
not ok 268 - remove: t/1_directories.t.tmp/c/d
not ok 269 - !-e: t/1_directories.t.tmp/c/d
ok 270 - -e: t/1_directories.t.tmp/c
not ok 271 - remove: t/1_directories.t.tmp/c
not ok 272 - !-e: t/1_directories.t.tmp/c
ok 273 - -e: t/1_directories.t.tmp/a/b
not ok 274 - remove: t/1_directories.t.tmp/a/b
not ok 275 - !-e: t/1_directories.t.tmp/a/b
ok 276 - -e: t/1_directories.t.tmp/a
not ok 277 - remove: t/1_directories.t.tmp/a
not ok 278 - !-e: t/1_directories.t.tmp/a
ok 279 - -e: t/1_directories.t.tmp
not ok 280 - remove: t/1_directories.t.tmp
not ok 281 - !-e: t/1_directories.t.tmp
not ok 282 - -e: t/1_directories.t.tmp/g
ok 283 - rmdir: t/1_directories.t.tmp/g
ok 284 - !-e: t/1_directories.t.tmp/g
not ok 285 - -e: t/1_directories.t.tmp/e/f
ok 286 - rmdir: t/1_directories.t.tmp/e/f
ok 287 - !-e: t/1_directories.t.tmp/e/f
not ok 288 - -e: t/1_directories.t.tmp/e
ok 289 - rmdir: t/1_directories.t.tmp/e
ok 290 - !-e: t/1_directories.t.tmp/e
not ok 291 - -e: t/1_directories.t.tmp/c/d
ok 292 - rmdir: t/1_directories.t.tmp/c/d
ok 293 - !-e: t/1_directories.t.tmp/c/d
not ok 294 - -e: t/1_directories.t.tmp/c
ok 295 - rmdir: t/1_directories.t.tmp/c
ok 296 - !-e: t/1_directories.t.tmp/c
not ok 297 - -e: t/1_directories.t.tmp/a/b
ok 298 - rmdir: t/1_directories.t.tmp/a/b
ok 299 - !-e: t/1_directories.t.tmp/a/b
not ok 300 - -e: t/1_directories.t.tmp/a
ok 301 - rmdir: t/1_directories.t.tmp/a
ok 302 - !-e: t/1_directories.t.tmp/a
not ok 303 - -e: t/1_directories.t.tmp
ok 304 - rmdir: t/1_directories.t.tmp
ok 305 - !-e: t/1_directories.t.tmp
ok 306 - !-e: t/1_directories.t.tmp
ok 307 - mkdir: t/1_directories.t.tmp
ok 308 - -e: t/1_directories.t.tmp
ok 309 - !-e: t/1_directories.t.tmp/a
ok 310 - mkdir: t/1_directories.t.tmp/a
ok 311 - -e: t/1_directories.t.tmp/a
ok 312 - !-e: t/1_directories.t.tmp/a/b
ok 313 - mkdir: t/1_directories.t.tmp/a/b
ok 314 - -e: t/1_directories.t.tmp/a/b
ok 315 - !-e: t/1_directories.t.tmp/c
ok 316 - mkdir: t/1_directories.t.tmp/c
ok 317 - -e: t/1_directories.t.tmp/c
ok 318 - !-e: t/1_directories.t.tmp/c/d
ok 319 - mkdir: t/1_directories.t.tmp/c/d
ok 320 - -e: t/1_directories.t.tmp/c/d
ok 321 - !-e: t/1_directories.t.tmp/e
ok 322 - mkdir: t/1_directories.t.tmp/e
ok 323 - -e: t/1_directories.t.tmp/e
ok 324 - !-e: t/1_directories.t.tmp/e/f
ok 325 - mkdir: t/1_directories.t.tmp/e/f
ok 326 - -e: t/1_directories.t.tmp/e/f
ok 327 - !-e: t/1_directories.t.tmp/g
ok 328 - mkdir: t/1_directories.t.tmp/g
ok 329 - -e: t/1_directories.t.tmp/g
ok 330 - -e: t/1_directories.t.tmp/g
ok 331 - trash: t/1_directories.t.tmp/g
ok 332 - -e: t/1_directories.t.tmp/g
ok 333 - rmdir: t/1_directories.t.tmp/g
ok 334 - !-e: t/1_directories.t.tmp/g
ok 335 - -e: t/1_directories.t.tmp/e/f
ok 336 - trash: t/1_directories.t.tmp/e/f
ok 337 - -e: t/1_directories.t.tmp/e/f
ok 338 - rmdir: t/1_directories.t.tmp/e/f
ok 339 - !-e: t/1_directories.t.tmp/e/f
ok 340 - -e: t/1_directories.t.tmp/e
ok 341 - trash: t/1_directories.t.tmp/e
ok 342 - -e: t/1_directories.t.tmp/e
ok 343 - rmdir: t/1_directories.t.tmp/e
ok 344 - !-e: t/1_directories.t.tmp/e
ok 345 - -e: t/1_directories.t.tmp/c/d
ok 346 - trash: t/1_directories.t.tmp/c/d
ok 347 - -e: t/1_directories.t.tmp/c/d
ok 348 - rmdir: t/1_directories.t.tmp/c/d
ok 349 - !-e: t/1_directories.t.tmp/c/d
ok 350 - -e: t/1_directories.t.tmp/c
ok 351 - trash: t/1_directories.t.tmp/c
ok 352 - -e: t/1_directories.t.tmp/c
ok 353 - rmdir: t/1_directories.t.tmp/c
ok 354 - !-e: t/1_directories.t.tmp/c
ok 355 - -e: t/1_directories.t.tmp/a/b
ok 356 - trash: t/1_directories.t.tmp/a/b
ok 357 - -e: t/1_directories.t.tmp/a/b
ok 358 - rmdir: t/1_directories.t.tmp/a/b
ok 359 - !-e: t/1_directories.t.tmp/a/b
ok 360 - -e: t/1_directories.t.tmp/a
ok 361 - trash: t/1_directories.t.tmp/a
ok 362 - -e: t/1_directories.t.tmp/a
ok 363 - rmdir: t/1_directories.t.tmp/a
ok 364 - !-e: t/1_directories.t.tmp/a
ok 365 - -e: t/1_directories.t.tmp
ok 366 - trash: t/1_directories.t.tmp
ok 367 - -e: t/1_directories.t.tmp
ok 368 - rmdir: t/1_directories.t.tmp
ok 369 - !-e: t/1_directories.t.tmp
1..369
