diff -ru autodie-1.999~/lib/autodie/exception.pm autodie-1.999/lib/autodie/exception.pm
--- autodie-1.999~/lib/autodie/exception.pm	2009-03-02 10:50:41.000000000 -0800
+++ autodie-1.999/lib/autodie/exception.pm	2009-03-02 10:50:53.000000000 -0800
@@ -644,7 +644,7 @@
 
     # If we end up falling out the bottom of our stack, then our
     # __ANON__ guess is the best we can get.  This includes situations
-    # where we were called from thetop level of a program.
+    # where we were called from the top level of a program.
 
     if (not defined $sub) {
         $sub = $first_guess_subroutine;
