C:\sperl\51621port\c\bin\startup>dir /s
 Volume in drive C has no label.
 Volume Serial Number is 0CFF-E7B6

 Directory of C:\sperl\51621port\c\bin\startup

12/28/2012  01:27 PM    <DIR>          .
12/28/2012  01:27 PM    <DIR>          ..
11/08/2009  11:26 PM                71 config.mk
01/28/2010  11:53 PM                23 local.mk
11/07/2011  10:29 AM             6,395 startup.mk
12/28/2012  01:27 PM    <DIR>          winnt
               3 File(s)          6,489 bytes

 Directory of C:\sperl\51621port\c\bin\startup\winnt

12/28/2012  01:27 PM    <DIR>          .
12/28/2012  01:27 PM    <DIR>          ..
10/15/2007  05:47 PM             2,109 macros.mk
12/28/2012  01:27 PM    <DIR>          mingw
09/22/2000  05:33 PM               290 recipes.mk
               2 File(s)          2,399 bytes

 Directory of C:\sperl\51621port\c\bin\startup\winnt\mingw

12/28/2012  01:27 PM    <DIR>          .
12/28/2012  01:27 PM    <DIR>          ..
03/25/2003  04:05 PM               253 macros.mk
               1 File(s)            253 bytes

     Total Files Listed:
               6 File(s)          9,141 bytes
               8 Dir(s)  442,885,169,152 bytes free

C:\sperl\51621port\c\bin\startup>strawberry perl