--- ../IMDB-Film-0.13/test.pl	2005-06-06 11:36:06.000000000 +0200
+++ IMDB-Film-0.13/test.pl	2005-07-13 17:35:21.769928879 +0200
@@ -134,7 +134,7 @@
 	print "\nTesting search a movie with complete credited casts ...\n";
 	$pars{crit} = '0072567';
 	$film = new IMDB::Film(%pars);
-	is_deeply($film->cast->[0], {id => '0815800', name => 'David Soul', role => 'Det. Ken "Hutch" Hutchinson'}, 'casts');
+	is_deeply($film->cast->[0], {id => '0001274', name => 'Paul Michael Glaser', role => 'Det. Dave Starsky (1975-1979)'}, 'casts');

 	print "\nTesting search IMDB person by its code [$person_info{code}] ...\n\n";
 	$pars{crit} = $person_info{code};
