zing{~/perl/PAR-0.89}: perl Makefile.PL
*** ExtUtils::AutoInstall version 0.61
*** Checking for dependencies...
[Core Features]
- File::Temp       ...loaded. (0.16 >= 0.05)
- Compress::Zlib   ...loaded. (1.33 >= 1.3)
- Archive::Zip     ...loaded. (1.16 >= 1)
- Module::ScanDeps ...loaded. (0.51 >= 0.45)
- PAR::Dist        ...loaded. (0.07 >= 0.06)
*** ExtUtils::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for the par program
Writing Makefile for PAR
zing{~/perl/PAR-0.89}:
zing{~/perl/PAR-0.89}: make
cp lib/PAR/Packer.pm blib/lib/PAR/Packer.pm
cp lib/PAR/Filter/PodStrip.pm blib/lib/PAR/Filter/PodStrip.pm
cp lib/PAR/Filter/Obfuscate.pm blib/lib/PAR/Filter/Obfuscate.pm
cp lib/App/Packer/PAR.pm blib/lib/App/Packer/PAR.pm
cp lib/PAR/Filter.pm blib/lib/PAR/Filter.pm
cp lib/PAR.pm blib/lib/PAR.pm
cp lib/PAR/Filter/PatchContent.pm blib/lib/PAR/Filter/PatchContent.pm
cp lib/PAR/Filter/Bytecode.pm blib/lib/PAR/Filter/Bytecode.pm
cp lib/PAR/Tutorial.pod blib/lib/PAR/Tutorial.pod
cp lib/PAR/FAQ.pod blib/lib/PAR/FAQ.pod
cp lib/PAR/Heavy.pm blib/lib/PAR/Heavy.pm
cp lib/PAR/Filter/Bleach.pm blib/lib/PAR/Filter/Bleach.pm
make[1]: Entering directory `/tmp_mnt/home/sal/perl/PAR-0.89/myldr'
gcc -c -fno-strict-aliasing -pipe  -I/usr/local/lib/perl5/5.8.7/sun4-sunos/CORE  sha1.c
gcc -c -fno-strict-aliasing -pipe  -I/usr/local/lib/perl5/5.8.7/sun4-sunos/CORE  main.c
perl ./file2c.pl ../script/par.pl my_par_pl.c load_me_2 1
gcc -c -fno-strict-aliasing -pipe  -I/usr/local/lib/perl5/5.8.7/sun4-sunos/CORE  my_par_pl.c
ld main.o my_par_pl.o  -s   -L/usr/local/lib /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/DynaLoader/DynaLoader.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/B/B.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/B/C/C.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/ByteLoader/ByteLoader.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Cwd/Cwd.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Data/Dumper/Dumper.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Devel/DProf/DProf.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Devel/PPPort/PPPort.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Devel/Peek/Peek.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Digest/MD5/MD5.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/Encode.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/Byte/Byte.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/CN/CN.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/EBCDIC/EBCDIC.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/JP/JP.a
/usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/KR/KR.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/Symbol/Symbol.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/TW/TW.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Encode/Unicode/Unicode.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Fcntl/Fcntl.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/File/Glob/Glob.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Filter/Util/Call/Call.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/IO/IO.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/IPC/SysV/SysV.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/List/Util/Util.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/MIME/Base64/Base64.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/NDBM_File/NDBM_File.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/ODBM_File/ODBM_File.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Opcode/Opcode.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/POSIX/POSIX.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/PerlIO/encoding/encoding.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/PerlIO/scalar/scalar.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/PerlIO/via/via.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/SDBM_File/SDBM_File.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Socket/Socket.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Storable/Storable.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Sys/Hostname/Hostname.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Sys/Syslog/Syslog.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Time/HiRes/HiRes.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/Unicode/Normalize/Normalize.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/attrs/attrs.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/re/re.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/threads/threads.a /usr/local/lib/perl5/5.8.7/sun4-sunos/auto/threads/shared/shared.a -L/usr/local/lib/perl5/5.8.7/sun4-sunos/CORE -lperl -lnsl -ldbm -lm -lc -lposix --output ./par
./par -I"/tmp_mnt/home/sal/perl/PAR-0.89/inc" -I"/usr/local/lib/perl5/5.8.7/sun4-sunos" -I"/usr/local/lib/perl5/5.8.7" -I"/usr/local/lib/perl5/site_perl/5.8.7/sun4-sunos" -I"/usr/local/lib/perl5/site_perl/5.8.7" -I"/usr/local/lib/perl5/site_perl" -I"/tmp_mnt/home/sal/perl/PAR-0.89" -I"." -I../myldr/.. -I../blib/lib -q -B -O../script/parl
/bin/sh: 3211 Memory fault - core dumped
make[1]: *** [../script/parl] Error 139
make[1]: Leaving directory `/tmp_mnt/home/sal/perl/PAR-0.89/myldr'
make: *** [subdirs] Error 2
