diff -rNu Module-Depends-0.03/lib/Module/Depends.pm Module-Depends-0.03_dbw/lib/Module/Depends.pm
--- Module-Depends-0.03/lib/Module/Depends.pm	2004-01-23 12:45:22.000000000 +0000
+++ Module-Depends-0.03_dbw/lib/Module/Depends.pm	2004-04-27 22:33:56.553764400 +0100
@@ -16,7 +16,7 @@
  use YAML;
  use Module::Depends;
  my $deps = Module::Depends->new->dist_dir( '.' )->find_modules;
- print "Our dependencies:\n", Dump { $depends->requires };
+ print "Our dependencies:\n", Dump $deps->requires;
 
 =head1 DESCRIPTION
 
@@ -71,7 +71,7 @@
 sub _find_modules {
     my $self = shift;
 
-    my $file = File::Spec->catdir( $self->dist_dir, 'META.yml' );
+    my $file = 'META.yml';
     if (-e $file) {
         my $meta = LoadFile( $file );
         $self->requires( $meta->{requires} );
