AS reported by the incoming mail server to Request tracker:

From pmtera@utu.fi  Thu Jul 14 09:05:25 2016
Received: from smtp-03.utu.fi (smtp-03.utu.fi [130.232.207.3])
        by rt-smtp-01.utu.fi (Postfix) with ESMTP id 5A944C134A
        for <rt-test@utu.fi>; Thu, 14 Jul 2016 09:05:25 +0300 (EEST)
Received: from EX13-04.utu.fi ([130.232.207.126])
        by smtp-03.utu.fi (Oracle Communications Messaging Server 7.0.5.29.0 64bit
        (built Jul  9 2013)) with ESMTPS id <0OAA00JA5JL1MW40@smtp-03.utu.fi> for
        rt-test@utu.fi (ORCPT rt-test@utu.fi); Thu, 14 Jul 2016 09:05:25 +0300 (EEST)
X-CrossPremisesHeadersFilteredBySendConnector: EX13-04.utu.fi
Received: from EX13-09.utu.fi (130.232.207.89)
        by EX13-04.utu.fi (130.232.207.84) with Microsoft SMTP Server (TLS)
        id 15.0.1156.6; Thu, 14 Jul 2016 09:05:23 +0300
Received: from EX13-09.utu.fi ([fe80::e595:7f3f:851:1c98])
        by EX13-09.utu.fi ([fe80::e595:7f3f:851:1c98%12]) with mapi id 15.00.1156.000;
        Thu, 14 Jul 2016 09:05:23 +0300
From: Petri Teräspuro <pmtera@utu.fi>
To: RT-test <rt-test@utu.fi>
Subject: Tämä on ääkkösesimerkki
Thread-topic: Tämä on ääkkösesimerkki
Thread-index: AdHdlZHjoO+wyFgrToKD5i84ySviNg==
Date: Thu, 14 Jul 2016 06:05:23 +0000
Message-id: <17261d6261744d63abe5f436ecc02c69@EX13-09.utu.fi>
Accept-Language: en-US, fi-FI
Content-language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
x-ms-exchange-transport-fromentityheader: Hosted
X-Originating-IP: [130.232.3.153]
Content-type: multipart/alternative;
        boundary=_000_17261d6261744d63abe5f436ecc02c69EX1309utufi_
MIME-version: 1.0
X-OrganizationHeadersPreserved: EX13-04.utu.fi
X-Utu-Received:  from EX13-09.utu.fi ([fe80::e595:7f3f:851:1c98])  by EX13-09.utu.fi ([fe80::e595:7f3f:851:1c98%12]) with mapi id 15.00.1156.000;  Thu, 14 Jul 2016 09:05:23 +0300

Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Tämä on ääkkösesimerkki

//Petri






As seen from Request tracker full headers
From pmtera@utu.fi Thu Jul 14 09: 	05:25 2016
MIME-Version: 	1.0
X-Utu-Received: 	from EX13-09.utu.fi ([fe80::e595:7f3f:851:1c98]) by EX13-09.utu.fi ([fe80::e595:7f3f:851:1c98%12]) with mapi id 15.00.1156.000; Thu, 14 Jul 2016 09:05:23 +0300
X-Spam-Status: 	No, score=-2.3 required=5.0 tests=HTML_MESSAGE, RCVD_IN_DNSWL_MED,TVD_SPACE_RATIO autolearn=ham version=3.3.1
Content-Language: 	en-US
X-MS-Exchange-Transport-Fromentityheader: 	Hosted
Content-Type: 	multipart/alternative; boundary="_000_17261d6261744d63abe5f436ecc02c69EX1309utufi_"
Message-ID: 	<17261d6261744d63abe5f436ecc02c69@EX13-09.utu.fi>
X-RT-Incoming-Encryption: 	Not encrypted
X-MS-Tnef-Correlator: 	
Received: 	from smtp-03.utu.fi (smtp-03.utu.fi [130.232.207.3]) by rt-smtp-01.utu.fi (Postfix) with ESMTP id 5A944C134A for <rt-test@utu.fi>; Thu, 14 Jul 2016 09:05:25 +0300 (EEST)
Received: 	from EX13-04.utu.fi ([130.232.207.126]) by smtp-03.utu.fi (Oracle Communications Messaging Server 7.0.5.29.0 64bit (built Jul 9 2013)) with ESMTPS id <0OAA00JA5JL1MW40@smtp-03.utu.fi> for rt-test@utu.fi (ORCPT rt-test@utu.fi); Thu, 14 Jul 2016 09:05:25 +0300 (EEST)
Received: 	from EX13-09.utu.fi (130.232.207.89) by EX13-04.utu.fi (130.232.207.84) with Microsoft SMTP Server (TLS) id 15.0.1156.6; Thu, 14 Jul 2016 09:05:23 +0300
Received: 	from EX13-09.utu.fi ([fe80::e595:7f3f:851:1c98]) by EX13-09.utu.fi ([fe80::e595:7f3f:851:1c98%12]) with mapi id 15.00.1156.000; Thu, 14 Jul 2016 09:05:23 +0300
X-Organizationheaderspreserved: 	EX13-04.utu.fi
Subject: 	Tämä on ääkkösesimerkki
Thread-Index: 	AdHdlZHjoO+wyFgrToKD5i84ySviNg==
Date: 	Thu, 14 Jul 2016 06:05:23 +0000
X-Spam-Level: 	
Thread-Topic: 	Tämä on ääkkösesimerkki
X-MS-Has-Attach: 	
X-Spam-Checker-Version: 	SpamAssassin 3.3.1 (2010-03-16) on rt-smtp-01.utu.fi
X-Crosspremisesheadersfilteredbysendconnector: 	EX13-04.utu.fi
X-Originating-Ip: 	[130.232.3.153]
To: 	"RT-test" <rt-test@utu.fi>
Accept-Language: 	en-US, fi-FI
From: 	"Petri Teräspuro" <pmtera@utu.fi>
X-RT-Interface: 	Email
Content-Length: 	0