[nadim@khemir Text-Editor-Vip]$ ./Build test
t/001_Text_Editor_Vip......................ok
t/002_Text_Editor_Vip_Buffer...............ok 106/117
t/002_Text_Editor_Vip_Buffer...............NOK 107#     Failed test (t/002_Text_Editor_Vip_Buffer.t at line 341)
#          got: 'Line 1'
#     expected: 'ne 1'
t/002_Text_Editor_Vip_Buffer...............NOK 109
#     Failed test (t/002_Text_Editor_Vip_Buffer.t at line 345)
#          got: 'Line 1'
#     expected: ''

t/002_Text_Editor_Vip_Buffer...............ok 110/117#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 374)
#          got: 'RunSubOnSelection not implemented at /devel/perl_modules/Text-Editor-Vip/blib/lib/Text/Editor/Vip/Buffer.pm line 1061.
# '
#     expected: ''
t/002_Text_Editor_Vip_Buffer...............ok 111/117
#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 377)
t/002_Text_Editor_Vip_Buffer...............ok 112/117
#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 380)

t/002_Text_Editor_Vip_Buffer...............ok 113/117#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 383)
t/002_Text_Editor_Vip_Buffer...............ok 114/117
#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 386)

t/002_Text_Editor_Vip_Buffer...............ok 115/117#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 389)
t/002_Text_Editor_Vip_Buffer...............ok 116/117
#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 392)

t/002_Text_Editor_Vip_Buffer...............ok 117/117#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 395)
# Looks like you failed 2 tests of 117.
t/002_Text_Editor_Vip_Buffer...............dubious
        Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 107, 109
        Failed 2/117 tests, 98.29% okay
t/003_Text_Editor_Vip_Selection............ok
t/004_Text_Editor_Vip_CommandBlock.........ok
t/005_Text_Editor_Vip_Buffer_DoUndoRedo....ok
t/006_Text_Editor_Vip_View.................ok
t/007_Text_Editor_Vip_Buffer_List..........ok
t/008_Text_Editor_Vip_Plugins_Display......ok
t/009_Text_Editor_Vip_Plugins_File.........ok
Failed Test                    Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/002_Text_Editor_Vip_Buffer.t    2   512   117    2   1.71%  107 109
Failed 1/9 test scripts, 88.89% okay. 2/135 subtests failed, 98.52% okay.







[nadim@khemir Text-Editor-Vip]$ ./Build test
t/001_Text_Editor_Vip......................ok
t/002_Text_Editor_Vip_Buffer...............ok 106/117
#     Failed test (t/002_Text_Editor_Vip_Buffer.t at line 341)
#          got: 'Line 1'
#     expected: 'ne 1'
t/002_Text_Editor_Vip_Buffer...............ok 108/117
#     Failed test (t/002_Text_Editor_Vip_Buffer.t at line 345)
t/002_Text_Editor_Vip_Buffer...............NOK 109#          got: 'Line 1'
#     expected: ''

#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 374)
t/002_Text_Editor_Vip_Buffer...............ok 110/117#          got: 'RunSubOnSelection not implemented at /devel/perl_modules/Text-Editor-Vip/blib/lib/Text/Editor/Vip/Buffer.pm line 1061.
# '
#     expected: ''

#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 377)
t/002_Text_Editor_Vip_Buffer...............ok 111/117
#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 380)
t/002_Text_Editor_Vip_Buffer...............ok 112/117
#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 383)

#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 386)

#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 389)

#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 392)

#     Failed (TODO) test (t/002_Text_Editor_Vip_Buffer.t at line 395)
# Looks like you failed 2 tests of 117.
t/002_Text_Editor_Vip_Buffer...............dubious
        Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 107, 109
        Failed 2/117 tests, 98.29% okay
t/003_Text_Editor_Vip_Selection............ok
t/004_Text_Editor_Vip_CommandBlock.........ok
t/005_Text_Editor_Vip_Buffer_DoUndoRedo....ok
t/006_Text_Editor_Vip_View.................ok
t/007_Text_Editor_Vip_Buffer_List..........ok
t/008_Text_Editor_Vip_Plugins_Display......ok
t/009_Text_Editor_Vip_Plugins_File.........ok
Failed Test                    Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/002_Text_Editor_Vip_Buffer.t    2   512   117    2   1.71%  107 109
Failed 1/9 test scripts, 88.89% okay. 2/135 subtests failed, 98.52% okay.





