$ /usr/perl5/5.26/bin/cpan
Loading internal null logger. Install Log::Log4perl for logging messages
Terminal does not support AddHistory.

cpan shell -- CPAN exploration and modules installation (v2.18)
Enter 'h' for help.

cpan[1]> r
Reading '/export/home/athed/.cpan/Metadata'
  Database was generated on Thu, 04 Jun 2020 04:41:03 GMT

Package namespace         installed    latest  in CPAN file
Archive::Tar                2.24_01      2.36  BINGOS/Archive-Tar-2.36.tar.gz
B::Debug                       1.24      1.26  RURBAN/B-Debug-1.26.tar.gz
CPAN                           2.18      2.27  ANDK/CPAN-2.27.tar.gz
Carp                           1.42      1.50  XSAWYERX/Carp-1.50.tar.gz
Compress::Raw::Bzip2          2.074     2.093  PMQS/Compress-Raw-Bzip2-2.093.tar.gz
Compress::Raw::Zlib           2.074     2.093  PMQS/Compress-Raw-Zlib-2.093.tar.gz
Config::Perl::V                0.28      0.31  HMBRAND/Config-Perl-V-0.31.tgz
DB_File                       1.840     1.853  PMQS/DB_File-1.853.tar.gz
Data::Dumper                  2.167     2.173  XSAWYERX/Data-Dumper-2.173.tar.gz
Devel::PPPort                  3.35      3.58  ATOOMIC/Devel-PPPort-3.58.tar.gz
Digest::SHA                    5.96      6.02  MSHELOR/Digest-SHA-6.02.tar.gz
Encode                         2.88      3.06  DANKOGAI/Encode-3.06.tar.gz
Exporter                       5.72      5.74  TODDR/Exporter-5.74.tar.gz
ExtUtils::CBuilder         0.280225  0.280234  AMBS/ExtUtils-CBuilder-0.280234.tar.gz
ExtUtils::Constant             0.23      0.25  NWCLARK/ExtUtils-Constant-0.25.tar.gz
ExtUtils::Install              2.04      2.14  BINGOS/ExtUtils-Install-2.14.tar.gz
ExtUtils::MakeMaker            7.24      7.44  BINGOS/ExtUtils-MakeMaker-7.44.tar.gz
ExtUtils::Manifest             1.70      1.72  ETHER/ExtUtils-Manifest-1.72.tar.gz
ExtUtils::ParseXS              3.34      3.35  SMUELLER/ExtUtils-ParseXS-3.35.tar.gz
File::Fetch                    0.52      0.56  BINGOS/File-Fetch-0.56.tar.gz
File::Path                  2.12_01      2.16  JKEENAN/File-Path-2.16.tar.gz
File::Temp                   0.2304    0.2309  ETHER/File-Temp-0.2309.tar.gz
Filter::Simple                 0.93      0.94  SMUELLER/Filter-Simple-0.94.tar.gz
Getopt::Long                   2.49      2.51  JV/Getopt-Long-2.51.tar.gz
HTTP::Tiny                    0.070     0.076  DAGOLDEN/HTTP-Tiny-0.076.tar.gz
IO                             1.38      1.42  TODDR/IO-1.42.tar.gz
IO::Socket::IP                 0.38      0.39  PEVANS/IO-Socket-IP-0.39.tar.gz
JSON::PP                  2.27400_02      4.04  ISHIGAKI/JSON-PP-4.04.tar.gz
Locale::Codes                  3.42      3.64  SBECK/Locale-Codes-3.64.tar.gz
Locale::Maketext               1.28      1.29  TODDR/Locale-Maketext-1.29.tar.gz
Math::BigInt               1.999806  1.999818  PJACKLAM/Math-BigInt-1.999818.tar.gz
Math::BigInt::FastCalc       0.5005    0.5009  PJACKLAM/Math-BigInt-FastCalc-0.5009.tar.gz
Math::BigRat                 0.2611    0.2614  PJACKLAM/Math-BigRat-0.2614.tar.gz
Module::CoreList          5.20181129_26 5.20200602  BINGOS/Module-CoreList-5.20200602.tar.gz
Module::Load                   0.32      0.34  BINGOS/Module-Load-0.34.tar.gz
Module::Load::Conditional      0.68      0.70  BINGOS/Module-Load-Conditional-0.70.tar.gz
Module::Metadata           1.000033  1.000037  ETHER/Module-Metadata-1.000037.tar.gz
Net::Ping                      2.55      2.73  RURBAN/Net-Ping-2.73.tar.gz
Pod::Simple                    3.35      3.40  KHW/Pod-Simple-3.40.tar.gz
Pod::Usage                     1.69      1.70  MAREKR/Pod-Usage-1.70.tar.gz
SelfLoader                     1.23      1.24  SMUELLER/SelfLoader-1.24.tar.gz
Socket                     2.020_03     2.029  PEVANS/Socket-2.029.tar.gz
Storable                       2.62      3.15  XSAWYERX/Storable-3.15.tar.gz
Sun::Solaris::Project          1.10       1.5  SUNCPAN/Sun-Solaris-Project-1.5.tar.gz
Sys::Syslog                    0.35      0.36  SAPER/Sys-Syslog-0.36.tar.gz
Term::ANSIColor                4.06      5.01  RRA/Term-ANSIColor-5.01.tar.gz
Test::Harness                  3.38      3.42  LEONT/Test-Harness-3.42.tar.gz
Test::Simple               1.302073  1.302175  EXODIST/Test-Simple-1.302175.tar.gz
Thread::Queue                  3.12      3.13  JDHEDDEN/Thread-Queue-3.13.tar.gz
Tie::File                      1.02      1.05  TODDR/Tie-File-1.05.tar.gz
Time::HiRes                  1.9741    1.9760  ATOOMIC/Time-HiRes-1.9760.tar.gz
Time::Local                    1.25      1.30  DROLSKY/Time-Local-1.30.tar.gz
Time::Piece                    1.31    1.3401  ESAYM/Time-Piece-1.3401.tar.gz
Unicode::Collate               1.19      1.27  SADAHIRO/Unicode-Collate-1.27.tar.gz
Unicode::Normalize             1.25      1.26  KHW/Unicode-Normalize-1.26.tar.gz
XML::Parser                    2.44      2.46  TODDR/XML-Parser-2.46.tar.gz
autodie                        2.29      2.32  TODDR/autodie-2.32.tar.gz
bignum                         0.47      0.51  PJACKLAM/bignum-0.51.tar.gz
experimental                  0.016     0.022  LEONT/experimental-0.022.tar.gz
if                           0.0606    0.0608  XSAWYERX/if-0.0608.tar.gz
parent                        0.236     0.238  CORION/parent-0.238.tar.gz
perlfaq                    5.021011 5.20200523  ETHER/perlfaq-5.20200523.tar.gz
threads                        2.15      2.21  JDHEDDEN/threads-2.21.tar.gz
threads::shared                1.56      1.59  JDHEDDEN/threads-shared-1.59.tar.gz
version                      0.9917    0.9924  JPEACOCK/version-0.9924.tar.gz
B                              1.68      1.76  XSAWYERX/perl-5.30.3.tar.gz
Compress::Zlib                2.074     2.093  PMQS/IO-Compress-2.093.tar.gz
Cwd                            3.67      3.75  XSAWYERX/PathTools-3.75.tar.gz
Filter::Util::Call             1.55      1.59  RURBAN/Filter-1.59.tar.gz
I18N::LangTags                 0.42      0.43  XSAWYERX/perl-5.28.3.tar.gz
List::Util                  1.46_02      1.55  PEVANS/Scalar-List-Utils-1.55.tar.gz
Net::Cmd                       3.10      3.11  SHAY/libnet-3.11.tar.gz
Pod::Man                       4.09      4.14  RRA/podlators-4.14.tar.gz
7 installed modules have no parsable version number
(use 'o conf show_unparsable_versions 1' to show them)

cpan[2]> q
Terminal does not support GetHistory.
Lockfile removed.