From 4c3c91acc8c4c5836eb94f7bfd5806ed946d4610 Mon Sep 17 00:00:00 2001
From: Jamey Sharp <jamey@minilop.net>
Date: Fri, 8 Dec 2006 23:34:42 -0800
Subject: [PATCH] Preserve all unsupported inline elements.

---
 WikiConverter/Markdown.pm |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/WikiConverter/Markdown.pm b/WikiConverter/Markdown.pm
index fd8491d..71f9a45 100644
--- a/WikiConverter/Markdown.pm
+++ b/WikiConverter/Markdown.pm
@@ -129,6 +129,10 @@ sub rules {
     $rules{$_} = { preserve => 1, attrs => \@common_attrs, start => "\n", end => "\n", line_format => 'multi' };
   }
 
+  for(keys(%HTML::Tagset::isPhraseMarkup)) {
+    $rules{$_} = { preserve => 1, attrs => \@common_attrs } if !exists $rules{$_};
+  }
+
   return \%rules;
 }
 
-- 
1.4.4.2

