$perl pminst Rose
Rose::Class
Rose::DB
Rose::DateTime
Rose::Object
Rose::Class::MakeMethods::Generic
Rose::Class::MakeMethods::Set
Rose::DB::Cache
Rose::DB::Constants
Rose::DB::Generic
Rose::DB::Informix
Rose::DB::MySQL
Rose::DB::Object
Rose::DB::Oracle
Rose::DB::Pg
Rose::DB::Registry
Rose::DB::SQLite
Rose::DB::Cache::Entry
Rose::DB::Object::Cached
Rose::DB::Object::Constants
Rose::DB::Object::ConventionManager
Rose::DB::Object::Exception
Rose::DB::Object::Helpers
Rose::DB::Object::Iterator
Rose::DB::Object::Loader
Rose::DB::Object::Manager
Rose::DB::Object::Metadata
Rose::DB::Object::MixIn
Rose::DB::Object::QueryBuilder
Rose::DB::Object::Std
Rose::DB::Object::Util
Rose::DB::Object::ConventionManager::Null
Rose::DB::Object::MakeMethods::BigNum
Rose::DB::Object::MakeMethods::Date
Rose::DB::Object::MakeMethods::Generic
Rose::DB::Object::MakeMethods::Pg
Rose::DB::Object::MakeMethods::Std
Rose::DB::Object::MakeMethods::Time
Rose::DB::Object::Metadata::Auto
Rose::DB::Object::Metadata::Column
Rose::DB::Object::Metadata::ColumnList
Rose::DB::Object::Metadata::ForeignKey
Rose::DB::Object::Metadata::MethodMaker
Rose::DB::Object::Metadata::Object
Rose::DB::Object::Metadata::PrimaryKey
Rose::DB::Object::Metadata::Relationship
Rose::DB::Object::Metadata::UniqueKey
Rose::DB::Object::Metadata::Util
Rose::DB::Object::Metadata::Auto::Generic
Rose::DB::Object::Metadata::Auto::Informix
Rose::DB::Object::Metadata::Auto::MySQL
Rose::DB::Object::Metadata::Auto::Oracle
Rose::DB::Object::Metadata::Auto::Pg
Rose::DB::Object::Metadata::Auto::SQLite
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction
Rose::DB::Object::Metadata::Column::Array
Rose::DB::Object::Metadata::Column::BigInt
Rose::DB::Object::Metadata::Column::BigSerial
Rose::DB::Object::Metadata::Column::Bitfield
Rose::DB::Object::Metadata::Column::Blob
Rose::DB::Object::Metadata::Column::Boolean
Rose::DB::Object::Metadata::Column::Character
Rose::DB::Object::Metadata::Column::Date
Rose::DB::Object::Metadata::Column::Datetime
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction1
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction2
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction3
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction4
Rose::DB::Object::Metadata::Column::DatetimeYearToFraction5
Rose::DB::Object::Metadata::Column::DatetimeYearToMinute
Rose::DB::Object::Metadata::Column::DatetimeYearToMonth
Rose::DB::Object::Metadata::Column::DatetimeYearToSecond
Rose::DB::Object::Metadata::Column::Decimal
Rose::DB::Object::Metadata::Column::DoublePrecision
Rose::DB::Object::Metadata::Column::Enum
Rose::DB::Object::Metadata::Column::Epoch
Rose::DB::Object::Metadata::Column::Float
Rose::DB::Object::Metadata::Column::Integer
Rose::DB::Object::Metadata::Column::Interval
Rose::DB::Object::Metadata::Column::Numeric
Rose::DB::Object::Metadata::Column::Scalar
Rose::DB::Object::Metadata::Column::Serial
Rose::DB::Object::Metadata::Column::Set
Rose::DB::Object::Metadata::Column::Text
Rose::DB::Object::Metadata::Column::Time
Rose::DB::Object::Metadata::Column::Timestamp
Rose::DB::Object::Metadata::Column::TimestampWithTimeZone
Rose::DB::Object::Metadata::Column::Varchar
Rose::DB::Object::Metadata::Column::Epoch::HiRes
Rose::DB::Object::Metadata::Column::Pg::Bytea
Rose::DB::Object::Metadata::Column::Pg::Chkpass
Rose::DB::Object::Metadata::Relationship::ManyToMany
Rose::DB::Object::Metadata::Relationship::ManyToOne
Rose::DB::Object::Metadata::Relationship::OneToMany
Rose::DB::Object::Metadata::Relationship::OneToOne
Rose::DB::Object::Std::Cached
Rose::DB::Object::Std::Metadata
Rose::DB::Registry::Entry
Rose::DateTime::Parser
Rose::DateTime::Util
Rose::Object::MakeMethods
Rose::Object::MixIn
Rose::Object::MakeMethods::DateTime
Rose::Object::MakeMethods::Generic
5.8.8::Rose::Class
5.8.8::Rose::DB
5.8.8::Rose::DateTime
5.8.8::Rose::Object
5.8.8::Rose::Class::MakeMethods::Generic
5.8.8::Rose::Class::MakeMethods::Set
5.8.8::Rose::DB::Cache
5.8.8::Rose::DB::Constants
5.8.8::Rose::DB::Generic
5.8.8::Rose::DB::Informix
5.8.8::Rose::DB::MySQL
5.8.8::Rose::DB::Object
5.8.8::Rose::DB::Oracle
5.8.8::Rose::DB::Pg
5.8.8::Rose::DB::Registry
5.8.8::Rose::DB::SQLite
5.8.8::Rose::DB::Cache::Entry
5.8.8::Rose::DB::Object::Cached
5.8.8::Rose::DB::Object::Constants
5.8.8::Rose::DB::Object::ConventionManager
5.8.8::Rose::DB::Object::Exception
5.8.8::Rose::DB::Object::Helpers
5.8.8::Rose::DB::Object::Iterator
5.8.8::Rose::DB::Object::Loader
5.8.8::Rose::DB::Object::Manager
5.8.8::Rose::DB::Object::Metadata
5.8.8::Rose::DB::Object::MixIn
5.8.8::Rose::DB::Object::QueryBuilder
5.8.8::Rose::DB::Object::Std
5.8.8::Rose::DB::Object::Util
5.8.8::Rose::DB::Object::ConventionManager::Null
5.8.8::Rose::DB::Object::MakeMethods::BigNum
5.8.8::Rose::DB::Object::MakeMethods::Date
5.8.8::Rose::DB::Object::MakeMethods::Generic
5.8.8::Rose::DB::Object::MakeMethods::Pg
5.8.8::Rose::DB::Object::MakeMethods::Std
5.8.8::Rose::DB::Object::MakeMethods::Time
5.8.8::Rose::DB::Object::Metadata::Auto
5.8.8::Rose::DB::Object::Metadata::Column
5.8.8::Rose::DB::Object::Metadata::ColumnList
5.8.8::Rose::DB::Object::Metadata::ForeignKey
5.8.8::Rose::DB::Object::Metadata::MethodMaker
5.8.8::Rose::DB::Object::Metadata::Object
5.8.8::Rose::DB::Object::Metadata::PrimaryKey
5.8.8::Rose::DB::Object::Metadata::Relationship
5.8.8::Rose::DB::Object::Metadata::UniqueKey
5.8.8::Rose::DB::Object::Metadata::Util
5.8.8::Rose::DB::Object::Metadata::Auto::Generic
5.8.8::Rose::DB::Object::Metadata::Auto::Informix
5.8.8::Rose::DB::Object::Metadata::Auto::MySQL
5.8.8::Rose::DB::Object::Metadata::Auto::Oracle
5.8.8::Rose::DB::Object::Metadata::Auto::Pg
5.8.8::Rose::DB::Object::Metadata::Auto::SQLite
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToFraction
5.8.8::Rose::DB::Object::Metadata::Column::Array
5.8.8::Rose::DB::Object::Metadata::Column::BigInt
5.8.8::Rose::DB::Object::Metadata::Column::BigSerial
5.8.8::Rose::DB::Object::Metadata::Column::Bitfield
5.8.8::Rose::DB::Object::Metadata::Column::Blob
5.8.8::Rose::DB::Object::Metadata::Column::Boolean
5.8.8::Rose::DB::Object::Metadata::Column::Character
5.8.8::Rose::DB::Object::Metadata::Column::Date
5.8.8::Rose::DB::Object::Metadata::Column::Datetime
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToFraction1
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToFraction2
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToFraction3
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToFraction4
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToFraction5
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToMinute
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToMonth
5.8.8::Rose::DB::Object::Metadata::Column::DatetimeYearToSecond
5.8.8::Rose::DB::Object::Metadata::Column::Decimal
5.8.8::Rose::DB::Object::Metadata::Column::DoublePrecision
5.8.8::Rose::DB::Object::Metadata::Column::Enum
5.8.8::Rose::DB::Object::Metadata::Column::Epoch
5.8.8::Rose::DB::Object::Metadata::Column::Float
5.8.8::Rose::DB::Object::Metadata::Column::Integer
5.8.8::Rose::DB::Object::Metadata::Column::Interval
5.8.8::Rose::DB::Object::Metadata::Column::Numeric
5.8.8::Rose::DB::Object::Metadata::Column::Scalar
5.8.8::Rose::DB::Object::Metadata::Column::Serial
5.8.8::Rose::DB::Object::Metadata::Column::Set
5.8.8::Rose::DB::Object::Metadata::Column::Text
5.8.8::Rose::DB::Object::Metadata::Column::Time
5.8.8::Rose::DB::Object::Metadata::Column::Timestamp
5.8.8::Rose::DB::Object::Metadata::Column::TimestampWithTimeZone
5.8.8::Rose::DB::Object::Metadata::Column::Varchar
5.8.8::Rose::DB::Object::Metadata::Column::Epoch::HiRes
5.8.8::Rose::DB::Object::Metadata::Column::Pg::Bytea
5.8.8::Rose::DB::Object::Metadata::Column::Pg::Chkpass
5.8.8::Rose::DB::Object::Metadata::Relationship::ManyToMany
5.8.8::Rose::DB::Object::Metadata::Relationship::ManyToOne
5.8.8::Rose::DB::Object::Metadata::Relationship::OneToMany
5.8.8::Rose::DB::Object::Metadata::Relationship::OneToOne
5.8.8::Rose::DB::Object::Std::Cached
5.8.8::Rose::DB::Object::Std::Metadata
5.8.8::Rose::DB::Registry::Entry
5.8.8::Rose::DateTime::Parser
5.8.8::Rose::DateTime::Util
5.8.8::Rose::Object::MakeMethods
5.8.8::Rose::Object::MixIn
5.8.8::Rose::Object::MakeMethods::DateTime
5.8.8::Rose::Object::MakeMethods::Generic

$ pmpath Rose::DB
/etg/source/Linux/pkg/perl-5.8.8/lib/site_perl/5.8.8/Rose/DB.pm

$perl -V
Summary of my perl5 (revision 5 version 8 subversion 8) configuration:
  Platform:
    osname=linux, osvers=2.6.18-92.el5, archname=x86_64-linux-thread-multi
    uname='linux jc1lnxsamm44 2.6.18-92.el5 #1 smp tue jun 10 18:51:06 edt 2008 x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Doptimize=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -Dversion=5.8.8 -Dmyhostname=localhost -Dperladmin=jwang@knight.com -Dcc=gcc -Dinstallprefix=/etg/source/Linux/pkg/perl-5.8.8 -Dprefix=/etg/source/Linux/pkg/perl-5.8.8 -Dlibpth=/usr/local/lib64 /lib64 /usr/lib64 -Darchname=x86_64-linux -Dvendorprefix=/etg/source/Linux/pkg/perl-5.8.8 -Dsiteprefix=/etg/source/Linux/pkg/perl-5.8.8 -Duseshrplib -Dusethreads -Duseithreads -Duselargefiles -Dd_dosuid -Dd_semctl_semun -Di_db -Ui_ndbm -Di_gdbm -Di_shadow -Di_syslog -Dman3ext=3pm -Duseperlio -Dinstallusrbinperl=n -Ubincompat5005 -Uversiononly -Dpager=/usr/bin/less -isr -Dd_gethostent_r_proto -Ud_endhostent_r_proto -Ud_sethostent_r_proto -Ud_endprotoent_r_proto -Ud_setprotoent_r_proto -Ud_endservent_r_proto -Ud_setservent_r_proto -Dcf_by=Knight ETG'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=define use64bitall=define uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm',
    optimize='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -I/usr/include/gdbm'
    ccversion='', gccversion='4.1.2 20071124 (Red Hat 4.1.2-42)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='gcc', ldflags =''
    libpth=/usr/local/lib64 /lib64 /usr/lib64
    libs=-lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.5.so, so=so, useshrplib=true, libperl=libperl.so
    gnulibc_version='2.5'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E -Wl,-rpath,/etg/source/Linux/pkg/perl-5.8.8/lib/5.8.8/x86_64-linux-thread-multi/CORE'
    cccdlflags='-fpic', lddlflags='-shared'


Characteristics of this binary (from libperl): 
  Compile-time options: DEBUGGING MULTIPLICITY PERL_IMPLICIT_CONTEXT
                        PERL_MALLOC_WRAP THREADS_HAVE_PIDS USE_64_BIT_ALL
                        USE_64_BIT_INT USE_ITHREADS USE_LARGE_FILES
                        USE_PERLIO USE_REENTRANT_API
  Built under linux
  Compiled at Dec  4 2008 10:05:57
  %ENV:
    PERL5LIB="/home/users/mpersico/perl5/lib/perl5/x86_64-linux-thread-multi:/home/users/mpersico/perl5/lib/perl5:/arb/proj/statarb-odin/scripts/perl_modules:/etg/source/OfflineCommon/Shared/lib"
    PERL_CURRENT_VERSION="5.8.8"
    PERL_LOCAL_LIB_ROOT="/home/users/mpersico/perl5"
    PERL_MB_OPT="--install_base /home/users/mpersico/perl5"
    PERL_MM_OPT="INSTALL_BASE=/home/users/mpersico/perl5"
    PERL_MODULES="/arb/proj/statarb-odin/scripts/perl_modules:/etg/source/OfflineCommon/Shared/lib"
    PERL_SCRIPTS="/arb/proj/statarb-odin/scripts/perl"
  @INC:
    /home/users/mpersico/perl5/lib/perl5/x86_64-linux-thread-multi
    /home/users/mpersico/perl5/lib/perl5/x86_64-linux-thread-multi
    /home/users/mpersico/perl5/lib/perl5
    /arb/proj/statarb-odin/scripts/perl_modules
    /etg/source/OfflineCommon/Shared/lib
    /etg/source/Linux/pkg/perl-5.8.8/lib/5.8.8/x86_64-linux-thread-multi
    /etg/source/Linux/pkg/perl-5.8.8/lib/5.8.8
    /etg/source/Linux/pkg/perl-5.8.8/lib/site_perl/5.8.8/x86_64-linux-thread-multi
    /etg/source/Linux/pkg/perl-5.8.8/lib/site_perl/5.8.8
    /etg/source/Linux/pkg/perl-5.8.8/lib/site_perl
    /etg/source/Linux/pkg/perl-5.8.8/lib/vendor_perl/5.8.8/x86_64-linux-thread-multi
    /etg/source/Linux/pkg/perl-5.8.8/lib/vendor_perl/5.8.8
    /etg/source/Linux/pkg/perl-5.8.8/lib/vendor_perl
    .
