Script started on mer. 03 juin 2015 21:16:30 CEST
[0;33m~/production/admin-scripts/zzzzzz[0m [[1;95msftp-zzzzzz[0m|[0;34m✚1[0m[0;36m…21[0m[1;34m⚑3[0m[0m] 
[37m21:16[0m $ perl exem[K[Kample.pl 
Warning: the ECDSA host key for '2102310yjv10f1000181.xxxxxx.lom' differs from the key for the IP address '172.16.106.255'
Offending key for IP in /home/joris/.ssh/known_hosts:7291
Matching host key in /home/joris/.ssh/known_hosts:7387
2102310YJV10F1000181
iBMC:/->me writing 
        COMMAND NOT SUPPORTED
iBMC:/->
iBMC:/->
iBMC:/->exit
//.bash_profile: line 4: 20280 Terminated              /opt/pme/bin/clp_commands
[0;33m~/production/admin-scripts/zzzzzz[0m [[1;95msftp-zzzzzz[0m|[0;34m✚1[0m[0;36m…21[0m[1;34m⚑3[0m[0m] 
[37m21:16[0m $ exit
exit

Script done on mer. 03 juin 2015 21:16:53 CEST
