Script started on Fri 11 Mar 2011 01:49:59 PM CET
 : bq_cdavis bq-pc-rr05 ~ ; # Start a clean shell, with no environment, 
 : bq_cdavis bq-pc-rr05 ~ ; # (in any empty directory with write permission)
 : bq_cdavis bq-pc-rr05 ~ ; exec -cl /bin/bash --noprofile
bash-4.1$ # Hide CPAN
bash-4.1$ mv ~/.cpan{,.bak}
mv: cannot stat `/home/bq_cdavis/.cpan': No such file or directory
bash-4.1$ 
bash-4.1$ # Simple pmtools
bash-4.1$ function pmvers {  perl -M$1  -e 'print "\$$1::VERSION\n"' ; }
bash-4.1$ pmvers Module::Build
$::VERSION
bash-4.1$ # 0.3603
<results with v0.38, but don't install it here, due to needing many prereqs  
bash-4.1$ 
bash-4.1$ # Bootstrap a new local::lib
<cpan.org/CPAN/authors/id/A/AP/APEIRON/local-lib-1.008004.tar.gz             
bash-4.1$ wget -O - $ll | tar -xzf - 
--2011-03-11 13:50:06--  http://search.cpan.org/CPAN/authors/id/A/AP/APEIRON/local-lib-1.008004.tar.gz
Resolving search.cpan.org... 194.106.223.155
Connecting to search.cpan.org|194.106.223.155|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://mirror.informatik.uni-mannheim.de/pub/mirrors/CPAN/authors/id/A/AP/APEIRON/local-lib-1.008004.tar.gz [following]
--2011-03-11 13:50:07--  http://mirror.informatik.uni-mannheim.de/pub/mirrors/CPAN/authors/id/A/AP/APEIRON/local-lib-1.008004.tar.gz
Resolving mirror.informatik.uni-mannheim.de... 134.155.89.123
Connecting to mirror.informatik.uni-mannheim.de|134.155.89.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53977 (53K) [application/x-gzip]
Saving to: `STDOUT'

100%[======================================>] 53,977      --.-K/s   in 0.006s  

2011-03-11 13:50:07 (8.99 MB/s) - written to stdout [53977/53977]

bash-4.1$ cd local-lib-*
bash-4.1$ perl Makefile.PL --bootstrap
Attempting to create directory /home/bq_cdavis/perl5
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- ExtUtils::MakeMaker ...loaded. (6.56 >= 6.31)
- ExtUtils::Install   ...loaded. (1.55 >= 1.43)
- Module::Build       ...loaded. (0.3603 >= 0.36)
- CPAN                ...loaded. (1.9456 >= 1.82)
*** Module::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for local::lib
bash-4.1$ make install
cp lib/POD2/PT_BR/local/lib.pod blib/lib/POD2/PT_BR/local/lib.pod
cp lib/lib/core/only.pm blib/lib/lib/core/only.pm
cp lib/local/lib.pm blib/lib/local/lib.pm
cp lib/POD2/DE/local/lib.pod blib/lib/POD2/DE/local/lib.pod
Manifying blib/man3/POD2::PT_BR::local::lib.3pm
Manifying blib/man3/lib::core::only.3pm
Manifying blib/man3/local::lib.3pm
Manifying blib/man3/POD2::DE::local::lib.3pm
Installing /home/bq_cdavis/perl5/lib/perl5/local/lib.pm
Installing /home/bq_cdavis/perl5/lib/perl5/POD2/PT_BR/local/lib.pod
Installing /home/bq_cdavis/perl5/lib/perl5/POD2/DE/local/lib.pod
Installing /home/bq_cdavis/perl5/lib/perl5/lib/core/only.pm
Installing /home/bq_cdavis/perl5/man/man3/POD2::PT_BR::local::lib.3pm
Installing /home/bq_cdavis/perl5/man/man3/lib::core::only.3pm
Installing /home/bq_cdavis/perl5/man/man3/local::lib.3pm
Installing /home/bq_cdavis/perl5/man/man3/POD2::DE::local::lib.3pm
Appending installation info to /home/bq_cdavis/perl5/lib/perl5/i386-linux-thread-multi/perllocal.pod
bash-4.1$ eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)
bash-4.1$ # Check it
bash-4.1$ echo $PERL5LIB
/home/bq_cdavis/perl5/lib/perl5/i386-linux-thread-multi:/home/bq_cdavis/perl5/lib/perl5
bash-4.1$ cd ..
bash-4.1$ 
bash-4.1$ # Probably don't have Test::More yet, otherwise skip this block
<earch.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/Test-Simple-0.98.tar.gz        
bash-4.1$ wget -O - $testmore|tar -xzf -
--2011-03-11 13:50:09--  http://search.cpan.org/CPAN/authors/id/M/MS/MSCHWERN/Test-Simple-0.98.tar.gz
Resolving search.cpan.org... 194.106.223.155
Connecting to search.cpan.org|194.106.223.155|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ftp.gwdg.de/pub/languages/perl/CPAN/authors/id/M/MS/MSCHWERN/Test-Simple-0.98.tar.gz [following]
--2011-03-11 13:50:09--  http://ftp.gwdg.de/pub/languages/perl/CPAN/authors/id/M/MS/MSCHWERN/Test-Simple-0.98.tar.gz
Resolving ftp.gwdg.de... 134.76.12.3
Connecting to ftp.gwdg.de|134.76.12.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107255 (105K) [application/x-gzip]
Saving to: `STDOUT'

100%[======================================>] 107,255     --.-K/s   in 0.1s    

2011-03-11 13:50:09 (909 KB/s) - written to stdout [107255/107255]

bash-4.1$ cd Test-Simple-*
bash-4.1$ perl Makefile.PL
Checking if your kit is complete...
Looks good
Writing Makefile for Test::Simple
bash-4.1$ make install
cp lib/Test/Builder/Tester/Color.pm blib/lib/Test/Builder/Tester/Color.pm
cp lib/Test/Builder.pm blib/lib/Test/Builder.pm
cp lib/Test/Simple.pm blib/lib/Test/Simple.pm
cp lib/Test/Builder/IO/Scalar.pm blib/lib/Test/Builder/IO/Scalar.pm
cp lib/Test/More.pm blib/lib/Test/More.pm
cp lib/Test/Builder/Module.pm blib/lib/Test/Builder/Module.pm
cp lib/Test/Builder/Tester.pm blib/lib/Test/Builder/Tester.pm
cp lib/Test/Tutorial.pod blib/lib/Test/Tutorial.pod
Manifying blib/man3/Test::Builder::Tester::Color.3pm
Manifying blib/man3/Test::Simple.3pm
Manifying blib/man3/Test::Builder.3pm
Manifying blib/man3/Test::Builder::IO::Scalar.3pm
Manifying blib/man3/Test::More.3pm
Manifying blib/man3/Test::Builder::Tester.3pm
Manifying blib/man3/Test::Builder::Module.3pm
Manifying blib/man3/Test::Tutorial.3pm
Installing /home/bq_cdavis/perl5/lib/perl5/Test/Builder.pm
Installing /home/bq_cdavis/perl5/lib/perl5/Test/Simple.pm
Installing /home/bq_cdavis/perl5/lib/perl5/Test/More.pm
Installing /home/bq_cdavis/perl5/lib/perl5/Test/Tutorial.pod
Installing /home/bq_cdavis/perl5/lib/perl5/Test/Builder/Module.pm
Installing /home/bq_cdavis/perl5/lib/perl5/Test/Builder/Tester.pm
Installing /home/bq_cdavis/perl5/lib/perl5/Test/Builder/Tester/Color.pm
Installing /home/bq_cdavis/perl5/lib/perl5/Test/Builder/IO/Scalar.pm
Installing /home/bq_cdavis/perl5/man/man3/Test::Builder::Tester::Color.3pm
Installing /home/bq_cdavis/perl5/man/man3/Test::Simple.3pm
Installing /home/bq_cdavis/perl5/man/man3/Test::Builder.3pm
Installing /home/bq_cdavis/perl5/man/man3/Test::Builder::IO::Scalar.3pm
Installing /home/bq_cdavis/perl5/man/man3/Test::More.3pm
Installing /home/bq_cdavis/perl5/man/man3/Test::Builder::Tester.3pm
Installing /home/bq_cdavis/perl5/man/man3/Test::Builder::Module.3pm
Installing /home/bq_cdavis/perl5/man/man3/Test::Tutorial.3pm
Appending installation info to /home/bq_cdavis/perl5/lib/perl5/i386-linux-thread-multi/perllocal.pod
bash-4.1$ cd ..
bash-4.1$ 
bash-4.1$ # First, Assume we have an old version of the prereq
bash-4.1$ dp01=http://dl.dropbox.com/u/6526608/Dummy-Prereq-0.01.tar.gz
bash-4.1$ wget -O - $dp01 | tar -xzf -
--2011-03-11 13:50:11--  http://dl.dropbox.com/u/6526608/Dummy-Prereq-0.01.tar.gz
Resolving dl.dropbox.com... 184.72.223.78
Connecting to dl.dropbox.com|184.72.223.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2685 (2.6K) [application/x-tar]
Saving to: `STDOUT'

100%[======================================>] 2,685       --.-K/s   in 0s      

2011-03-11 13:50:12 (146 MB/s) - written to stdout [2685/2685]

bash-4.1$ cd Dummy-Prereq-0.01
bash-4.1$ perl Build.PL
Creating new 'MYMETA.yml' with configuration results
Creating new 'Build' script for 'Dummy-Prereq' version '0.01'
bash-4.1$ ./Build test && ./Build install
t/00-load.t ....... 1/1 # Testing Dummy::Prereq 0.01, Perl 5.012003, /usr/bin/perl
t/00-load.t ....... ok   
t/manifest.t ...... skipped: Author tests not required for installation
t/pod-coverage.t .. skipped: Test::Pod::Coverage 1.08 required for testing POD coverage
t/pod.t ........... skipped: Test::Pod 1.22 required for testing POD
All tests successful.
Files=4, Tests=1,  1 wallclock secs ( 0.03 usr  0.00 sys +  0.08 cusr  0.03 csys =  0.14 CPU)
Result: PASS
Building Dummy-Prereq
Installing /home/bq_cdavis/perl5/lib/perl5/Dummy/Prereq.pm
Installing /home/bq_cdavis/perl5/man/man3/Dummy::Prereq.3pm
bash-4.1$ # Check that it's 0.01
bash-4.1$ perl -MDummy::Prereq -e 'print "$Dummy::Prereq::VERSION\n"'
0.01
bash-4.1$ cd ..
bash-4.1$ 
<install Dummy::Module, which depends on v0.02 of Dummy::Prereq              
bash-4.1$ dm=http://dl.dropbox.com/u/6526608/Dummy-Module.tar.gz
bash-4.1$ wget -O - $dm|tar -xzf -
--2011-03-11 13:50:13--  http://dl.dropbox.com/u/6526608/Dummy-Module.tar.gz
Resolving dl.dropbox.com... 184.72.223.78
Connecting to dl.dropbox.com|184.72.223.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2875 (2.8K) [application/x-tar]
Saving to: `STDOUT'

100%[======================================>] 2,875       --.-K/s   in 0s      

2011-03-11 13:50:14 (42.9 MB/s) - written to stdout [2875/2875]

bash-4.1$ cd Dummy-Module/
bash-4.1$ perl Build.PL
Checking prerequisites...
  requires:
    !  Dummy::Prereq (0.01) is installed, but we need version >= 0.02

ERRORS/WARNINGS FOUND IN PREREQUISITES.  You may wish to install the versions
of the modules indicated above before proceeding with this installation

Run 'Build installdeps' to install missing prerequisites.

Creating new 'MYMETA.yml' with configuration results
Creating new 'Build' script for 'Dummy-Module' version '0.01'
bash-4.1$ # MB correctly identifies that we need v0.02 and only have v0.01
bash-4.1$ 
< ./Build script contains our additions (here from local::lib) to $PERL5LIB  
bash-4.1$ # grep '@INC' -A 4 Build
bash-4.1$ #  unshift @INC,
bash-4.1$ #    (
bash-4.1$ #     '/home/bq_cdavis/perl5/lib/perl5/i386-linux-thread-multi',
bash-4.1$ #     '/home/bq_cdavis/perl5/lib/perl5'
bash-4.1$ #    );
bash-4.1$ cd ..
bash-4.1$ 
<ould go fetch (the latest) Dummy::Prereq and build and test it              
bash-4.1$ dp02=http://dl.dropbox.com/u/6526608/Dummy-Prereq-0.02.tar.gz
bash-4.1$ wget -O - $dp02| tar -xzf -
--2011-03-11 13:50:14--  http://dl.dropbox.com/u/6526608/Dummy-Prereq-0.02.tar.gz
Resolving dl.dropbox.com... 184.72.223.78
Connecting to dl.dropbox.com|184.72.223.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2692 (2.6K) [application/x-tar]
Saving to: `STDOUT'

100%[======================================>] 2,692       --.-K/s   in 0s      

2011-03-11 13:50:15 (27.1 MB/s) - written to stdout [2692/2692]

bash-4.1$ cd Dummy-Prereq-0.02
bash-4.1$ perl Build.PL
Creating new 'MYMETA.yml' with configuration results
Creating new 'Build' script for 'Dummy-Prereq' version '0.02'
bash-4.1$ ./Build test
t/00-load.t ....... 1/1 # Testing Dummy::Prereq 0.02, Perl 5.012003, /usr/bin/perl
t/00-load.t ....... ok   
t/manifest.t ...... skipped: Author tests not required for installation
t/pod-coverage.t .. skipped: Test::Pod::Coverage 1.08 required for testing POD coverage
t/pod.t ........... skipped: Test::Pod 1.22 required for testing POD
All tests successful.
Files=4, Tests=1,  0 wallclock secs ( 0.03 usr  0.00 sys +  0.09 cusr  0.01 csys =  0.13 CPU)
Result: PASS
<does not install this (yet), because Dummy::Module has to be tested first   
< pass, CPAN.pm *prepends* $PWD/blib/lib and $PWD/blib/arch to $PERL5LIB :   
bash-4.1$ export PERL5LIB=$PWD/blib/lib:$PWD/blib/arch:$PERL5LIB
bash-4.1$ # Check it
bash-4.1$ echo $PERL5LIB
/home/bq_cdavis/Dummy-Prereq-0.02/blib/lib:/home/bq_cdavis/Dummy-Prereq-0.02/blib/arch:/home/bq_cdavis/perl5/lib/perl5/i386-linux-thread-multi:/home/bq_cdavis/perl5/lib/perl5
bash-4.1$ # Which gives:
<b/perl5/i386-linux-thread-multi:/home/bq_cdavis/perl5/lib/perl5             
<s back (now that all deps have passed tests), to test Dummy::Module         
bash-4.1$ cd ..
bash-4.1$ 
<se all the prereqs passed and they've been prepended to $PERL5LIB           
bash-4.1$ cd Dummy-Module
bash-4.1$ ./Build test --verbose
Copying lib/Dummy/Module.pm -> blib/lib/Dummy/Module.pm
t/00-load.t ................ 
1..1
ok 1 - use Dummy::Module;
# Testing Dummy::Module 0.01, Perl 5.012003, /usr/bin/perl
ok
t/manifest.t ............... 
1..0 # SKIP Author tests not required for installation
skipped: Author tests not required for installation
t/pod-coverage.t ........... 
1..0 # SKIP Test::Pod::Coverage 1.08 required for testing POD coverage
skipped: Test::Pod::Coverage 1.08 required for testing POD coverage
t/pod.t .................... 
1..0 # SKIP Test::Pod 1.22 required for testing POD
skipped: Test::Pod 1.22 required for testing POD
t/right-prereq-versions.t .. 
ok 1 - use Dummy::Prereq;
not ok 2 - Right version of Prereq: 0.01

#   Failed test 'Right version of Prereq: 0.01'
#   at t/right-prereq-versions.t line 12.
#          got: '0.01'
#     expected: '0.02'
# 
# PERL5LIB:
# /home/bq_cdavis/Dummy-Module/blib/lib
# /home/bq_cdavis/Dummy-Module/blib/arch
# /home/bq_cdavis/perl5/lib/perl5/i386-linux-thread-multi
# /home/bq_cdavis/perl5/lib/perl5/i386-linux-thread-multi
# /home/bq_cdavis/perl5/lib/perl5
# /home/bq_cdavis/Dummy-Prereq-0.02/blib/lib
# /home/bq_cdavis/Dummy-Prereq-0.02/blib/arch
# /usr/local/lib/perl5
# /usr/local/share/perl5
# /usr/lib/perl5
# /usr/share/perl5
# /usr/lib/perl5
# /usr/share/perl5
# /usr/local/lib/perl5/site_perl/5.10.0/i386-linux-thread-multi
# /usr/local/lib/perl5/site_perl/5.10.0
# /usr/lib/perl5/vendor_perl/5.10.0/i386-linux-thread-multi
# /usr/lib/perl5/vendor_perl
# /usr/lib/perl5/site_perl
# 
1..2
# Looks like you failed 1 test of 2.
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/2 subtests 

Test Summary Report
-------------------
t/right-prereq-versions.t (Wstat: 256 Tests: 2 Failed: 1)
  Failed test:  2
  Non-zero exit status: 1
Files=5, Tests=3,  1 wallclock secs ( 0.03 usr  0.01 sys +  0.09 cusr  0.03 csys =  0.16 CPU)
Result: FAIL
Failed 1/5 test programs. 1/3 subtests failed.
bash-4.1$ # Which dies, because Dummy::Prereq is still version 0.01
<prepends* the original $PERL5LIB to the $PERL5LIB set by CPAN.pm            
<f those directories, MB picks that up, and Dummy-Module fails               
bash-4.1$ 
bash-4.1$ logout

Script done on Fri 11 Mar 2011 01:50:20 PM CET

