diff -ruN Devel-ebug-HTTP-0.29/Build.PL Devel-ebug-HTTP-0.30/Build.PL
--- Devel-ebug-HTTP-0.29/Build.PL	2005-09-02 16:09:58.000000000 +0200
+++ Devel-ebug-HTTP-0.30/Build.PL	2006-02-25 17:28:36.000000000 +0100
@@ -4,9 +4,9 @@
 use Catalyst::Build;
 
 my $requires = {
-  'Catalyst'                       => '5.10',
-  'Catalyst::Plugin::Static'       => '0.07',
-  'Catalyst::View::TT'             => '0.11',
+  'Catalyst'                       => '5.65',
+  'Catalyst::Plugin::Static'       => '0.10',
+  'Catalyst::View::TT'             => '0.22',
   'HTML::Prototype'                => '0',
   'List::Util'                     => '0',
   'Path::Class'                    => '0',
@@ -17,7 +17,7 @@
   'Template'                       => '0',
   'Test::More'                     => '0',
   'Devel::ebug'                    => '0.45',
-  'Test::WWW::Mechanize::Catalyst' => '0.31',
+  'Test::WWW::Mechanize::Catalyst' => '0.35',
 };
 
 # Test::Expect doesn't run under Windows atm
diff -ruN Devel-ebug-HTTP-0.29/ebug_http Devel-ebug-HTTP-0.30/ebug_http
--- Devel-ebug-HTTP-0.29/ebug_http	2005-09-02 16:09:58.000000000 +0200
+++ Devel-ebug-HTTP-0.30/ebug_http	2006-02-25 18:37:09.000000000 +0100
@@ -1,7 +1,7 @@
 #!perl
 BEGIN { 
     $ENV{CATALYST_ENGINE} ||= 'HTTP';
-    $ENV{CATALYST_SCRIPT_GEN} = 4;
+    $ENV{CATALYST_SCRIPT_GEN} = 27;
 }  
 
 use strict;
diff -ruN Devel-ebug-HTTP-0.29/lib/Devel/ebug/HTTP/TT.pm Devel-ebug-HTTP-0.30/lib/Devel/ebug/HTTP/TT.pm
--- Devel-ebug-HTTP-0.29/lib/Devel/ebug/HTTP/TT.pm	2005-09-02 16:09:58.000000000 +0200
+++ Devel-ebug-HTTP-0.30/lib/Devel/ebug/HTTP/TT.pm	1970-01-01 01:00:00.000000000 +0100
@@ -1,7 +0,0 @@
-package Devel::ebug::HTTP::View::TT;
-use strict;
-use warnings;
-use Catalyst::View::TT;
-use base qw(Catalyst::View::TT);
-
-1;
diff -ruN Devel-ebug-HTTP-0.29/lib/Devel/ebug/HTTP/View/TT.pm Devel-ebug-HTTP-0.30/lib/Devel/ebug/HTTP/View/TT.pm
--- Devel-ebug-HTTP-0.29/lib/Devel/ebug/HTTP/View/TT.pm	1970-01-01 01:00:00.000000000 +0100
+++ Devel-ebug-HTTP-0.30/lib/Devel/ebug/HTTP/View/TT.pm	2006-02-25 18:41:22.000000000 +0100
@@ -0,0 +1,7 @@
+package Devel::ebug::HTTP::View::TT;
+use strict;
+use warnings;
+use base 'Catalyst::View::TT';
+
+
+1;
diff -ruN Devel-ebug-HTTP-0.29/lib/Devel/ebug/HTTP.pm Devel-ebug-HTTP-0.30/lib/Devel/ebug/HTTP.pm
--- Devel-ebug-HTTP-0.29/lib/Devel/ebug/HTTP.pm	2005-09-02 16:09:58.000000000 +0200
+++ Devel-ebug-HTTP-0.30/lib/Devel/ebug/HTTP.pm	2006-02-25 18:50:14.000000000 +0100
@@ -3,7 +3,6 @@
 use warnings;
 use Catalyst qw/Static/;
 #use Catalyst qw/-Debug Static/;
-use Catalyst::View::TT;
 use Cwd;
 use Devel::ebug;
 use HTML::Prototype;
@@ -13,7 +12,7 @@
 use PPI::HTML;
 use Storable qw(dclone);
 
-our $VERSION = 0.29;
+our $VERSION = 0.30;
 
 # globals for now, sigh
 my $codelines_cache;
@@ -49,7 +48,7 @@
 sub default : Private {
   my($self, $c) = @_;
   $c->stash->{template} = 'index';
-  $c->forward('handle_request');
+  $c->forward('ebug_handle_request');
 }
 
 sub ajax_variable : Regex('^ajax_variable$') {
@@ -110,7 +109,7 @@
   }
 }
 
-sub handle_request : Private {
+sub ebug_handle_request : Private {
   my($self, $c) = @_;
   my $params = $c->request->parameters;
 
diff -ruN Devel-ebug-HTTP-0.29/MANIFEST Devel-ebug-HTTP-0.30/MANIFEST
--- Devel-ebug-HTTP-0.29/MANIFEST	2005-09-02 16:09:58.000000000 +0200
+++ Devel-ebug-HTTP-0.30/MANIFEST	2006-02-25 18:45:29.000000000 +0100
@@ -1,8 +1,10 @@
 Build.PL
 ebug_http
 lib/Devel/ebug/HTTP.pm
-lib/Devel/ebug/HTTP/TT.pm
+lib/Devel/ebug/HTTP/View/TT.pm
+Makefile.PL
 MANIFEST			This list of files
+META.yml
 root/break_point.gif
 root/break_point.js
 root/break_point_off.gif
@@ -28,5 +30,3 @@
 root/tooltip.js
 t/calc.pl
 t/ebug_http.t
-META.yml
-Makefile.PL
diff -ruN Devel-ebug-HTTP-0.29/META.yml Devel-ebug-HTTP-0.30/META.yml
--- Devel-ebug-HTTP-0.29/META.yml	2005-09-02 16:09:58.000000000 +0200
+++ Devel-ebug-HTTP-0.30/META.yml	2006-02-25 18:47:01.000000000 +0100
@@ -1,14 +1,14 @@
 ---
 name: Devel-ebug-HTTP
-version: 0.29
+version: 0.3
 author:
   - 'Leon Brocard, C<< <acme@astray.com> >>'
 abstract: 'A web front end to a simple, extensible Perl debugger'
 license: perl
 requires:
-  Catalyst: 5.10
-  Catalyst::Plugin::Static: 0.07
-  Catalyst::View::TT: 0.11
+  Catalyst: 5.65
+  Catalyst::Plugin::Static: 0.10
+  Catalyst::View::TT: 0.22
   Devel::ebug: 0.45
   HTML::Prototype: 0
   List::Util: 0
@@ -20,11 +20,11 @@
   Template: 0
   Test::Expect: 0
   Test::More: 0
-  Test::WWW::Mechanize::Catalyst: 0.31
+  Test::WWW::Mechanize::Catalyst: 0.35
 provides:
   Devel::ebug::HTTP:
     file: lib/Devel/ebug/HTTP.pm
-    version: 0.29
+    version: 0.3
   Devel::ebug::HTTP::View::TT:
-    file: lib/Devel/ebug/HTTP/TT.pm
+    file: lib/Devel/ebug/HTTP/View/TT.pm
 generated_by: Module::Build version 0.2611
