--- /rsync_root/perl/lib/Module/Build/Compat.pm	Fri Mar  6 06:16:10 2009
+++ lib/Module/Build/Compat.pm	Sun Apr 26 23:44:51 2009
@@ -143,7 +143,9 @@
     eval "use Module::Build::Compat 0.02; 1" or die $@;
     %s
     Module::Build::Compat->run_build_pl(args => \@ARGV);
-    exit(0) unless(-e 'Build'); # cpantesters convention
+    my $build_script = 'build';  # cpantesters convention
+    $build_script .= '.com' if $^O eq 'VMS';
+    exit(0) unless(-e $build_script);
     require %s;
     Module::Build::Compat->write_makefile(build_class => '%s');
 EOF
