$OpenBSD$
--- inc/My/Build/Any_wx_config_Bakefile.pm.orig	Sat Nov  8 00:52:22 2008
+++ inc/My/Build/Any_wx_config_Bakefile.pm	Mon Jan  5 13:00:21 2009
@@ -22,7 +22,7 @@ sub awx_wx_config_data {
     my $libraries = $self->_call_wx_config( $arg );
 
     foreach my $lib ( grep { m/\-lwx/ } split ' ', $libraries ) {
-        $lib =~ m/-l(.*_(\w+)-.*)/ or die $lib;
+        $lib =~ m/-l(.*_(\w+)(?:-.*)?)/ or die $lib;
         my( $key, $name ) = ( $2, $1 );
         $key = 'base' if $key =~ m/^base[ud]{0,2}/;
         $key = 'base' if $key =~ m/^carbon/; # here for Mac
@@ -30,7 +30,7 @@ sub awx_wx_config_data {
         $key = 'core' if $key =~ m/^gtk2?[ud]{0,2}/
                               && $self->awx_is_monolithic
                               && $lib =~ m/(?:gtk2?|mac)[ud]{0,2}-/;
-        my $dll = "lib${name}." . $self->awx_dlext;
+        my $dll = "lib${name}." . $self->awx_dlext . ".1.0";
 
         $data{dlls}{$key} = { dll  => $dll,
                               link => $lib };
