diff -urp String-Tagged-0.11/lib/String/Tagged.pm String-Tagged-0.11_fixed/lib/String/Tagged.pm
--- String-Tagged-0.11/lib/String/Tagged.pm	2014-11-14 18:43:33.000000000 +0100
+++ String-Tagged-0.11_fixed/lib/String/Tagged.pm	2014-11-17 01:20:16.000000000 +0100
@@ -1009,8 +1009,8 @@ sub get_tag_at
    foreach my $t ( @$tags ) {
       my ( $ts, $te, $tn, $tv ) = @$t;
 
-      next if $pos < $ts;
-      last if $pos >= $te;
+      last if $ts >  $pos;
+      next if $te <= $pos;
 
       $value = $tv if $tn eq $name;
    }
@@ -1024,6 +1024,7 @@ If the named tag applies to the given po
 at that position. If it does not, C<undef> is returned. If an extent is
 returned it will define the C<anchor_before> and C<anchor_after> flags if
 appropriate.
+      last if $pos >= $te;
 
 =cut
 
diff -urp String-Tagged-0.11/t/01plain.t String-Tagged-0.11_fixed/t/01plain.t
--- String-Tagged-0.11/t/01plain.t	2014-11-14 18:43:33.000000000 +0100
+++ String-Tagged-0.11_fixed/t/01plain.t	2014-11-17 01:15:18.000000000 +0100
@@ -29,4 +29,12 @@ is( $str->str, "Hello, lovely planet", '
 $str->append( "!" );
 is( $str->str, "Hello, lovely planet!", 'After append' );
 
+{ # get_tag_at
+    my $str = String::Tagged->new('abcd');
+    $str->apply_tag($_, 1, some => 13) for 0 .. $str->length - 1;
+    my $v = $str->get_tag_at(2, 'some');
+
+    is( $v, 13, "get_tag_at retrieved value" );
+}
+
 done_testing;
