t\basic..........
#   Failed test in t\basic.t at line 20.

#   Failed test in t\basic.t at line 20.
# Looks like you failed 2 tests of 36.
dubious
	Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 4, 36
	Failed 2/36 tests, 94.44% okay
t\break_point....ok
t\codelines......
#   Failed test in t\codelines.t at line 15.
#     Structures begin differing at:
#          $got->[0] = 'use Devel::ebug::Backend;BEGIN { do 'c:/Perl/site/lib/sitecustomize.pl' };'
#     $expected->[0] = '#!perl'

#   Failed test in t\codelines.t at line 34.
#     Structures begin differing at:
#          $got->[0] = 'use Devel::ebug::Backend;BEGIN { do 'c:/Perl/site/lib/sitecustomize.pl' };'
#     $expected->[0] = '#!perl'

#   Failed test in t\codelines.t at line 45.
#     Structures begin differing at:
#          $got->[0] = ''
#     $expected->[0] = 'my $calc = Calc->new;'

#   Failed test in t\codelines.t at line 62.
#          got: 'use Devel::ebug::Backend;BEGIN { do 'c:/Perl/site/lib/sitecustomize.pl' };'
#     expected: '#!perl'

#   Failed test in t\codelines.t at line 63.
#          got: 'my $zz = subtract($x, $z);'
#     expected: 'print "Result is $zz!\n";'

#   Failed test in t\codelines.t at line 64.
#          got: 'print "Result is $zz!\n";'
#     expected: ''

#   Failed test in t\codelines.t at line 67.
#          got: ''
#     expected: 'sub add {'
# Looks like you failed 7 tests of 11.
dubious
	Test returned status 7 (wstat 1792, 0x700)
DIED. FAILED tests 1-3, 6-8, 11
	Failed 7/11 tests, 36.36% okay
