CPAN: Storable loaded ok
Going to read /root/.cpan/Metadata
  Database was generated on Thu, 20 Aug 2009 10:27:04 GMT
Running install for module Test::WWW::Mechanize
Running make for P/PE/PETDANCE/Test-WWW-Mechanize-1.24.tar.gz
CPAN: Digest::MD5 loaded ok
CPAN: Compress::Zlib loaded ok
Checksum for /root/.cpan/sources/authors/id/P/PE/PETDANCE/Test-WWW-Mechanize-1.24.tar.gz ok
Scanning cache /root/.cpan/build for sizes
Test-WWW-Mechanize-1.24/
Test-WWW-Mechanize-1.24/Changes
Test-WWW-Mechanize-1.24/Makefile.PL
Test-WWW-Mechanize-1.24/MANIFEST
Test-WWW-Mechanize-1.24/Mechanize.pm
Test-WWW-Mechanize-1.24/META.yml
Test-WWW-Mechanize-1.24/README
Test-WWW-Mechanize-1.24/t/
Test-WWW-Mechanize-1.24/t/00load.t
Test-WWW-Mechanize-1.24/t/autolint.t
Test-WWW-Mechanize-1.24/t/back_ok.t
Test-WWW-Mechanize-1.24/t/click_ok.t
Test-WWW-Mechanize-1.24/t/content_contains.t
Test-WWW-Mechanize-1.24/t/content_lacks.t
Test-WWW-Mechanize-1.24/t/follow_link_ok.t
Test-WWW-Mechanize-1.24/t/followable_links.t
Test-WWW-Mechanize-1.24/t/get_ok-parms.t
Test-WWW-Mechanize-1.24/t/get_ok.t
Test-WWW-Mechanize-1.24/t/has_tag.t
Test-WWW-Mechanize-1.24/t/head_ok-parms.t
Test-WWW-Mechanize-1.24/t/head_ok.t
Test-WWW-Mechanize-1.24/t/html/
Test-WWW-Mechanize-1.24/t/html/bad.html
Test-WWW-Mechanize-1.24/t/html/badlinks.html
Test-WWW-Mechanize-1.24/t/html/form.html
Test-WWW-Mechanize-1.24/t/html/good.html
Test-WWW-Mechanize-1.24/t/html/goodlinks.html
Test-WWW-Mechanize-1.24/t/html/manylinks.html
Test-WWW-Mechanize-1.24/t/html_lint_ok.t
Test-WWW-Mechanize-1.24/t/link_content.t
Test-WWW-Mechanize-1.24/t/link_status.t
Test-WWW-Mechanize-1.24/t/links_ok.t
Test-WWW-Mechanize-1.24/t/new.t
Test-WWW-Mechanize-1.24/t/page_links_content.t
Test-WWW-Mechanize-1.24/t/page_links_ok.t
Test-WWW-Mechanize-1.24/t/pod-coverage.t
Test-WWW-Mechanize-1.24/t/pod.t
Test-WWW-Mechanize-1.24/t/put_ok.t
Test-WWW-Mechanize-1.24/t/stuff_inputs.html
Test-WWW-Mechanize-1.24/t/stuff_inputs.t
Test-WWW-Mechanize-1.24/t/submit_form_ok.t
Test-WWW-Mechanize-1.24/t/TestServer.pm
Removing previously used /root/.cpan/build/Test-WWW-Mechanize-1.24

  CPAN.pm: Going to build P/PE/PETDANCE/Test-WWW-Mechanize-1.24.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for Test::WWW::Mechanize
cp Mechanize.pm blib/lib/Test/WWW/Mechanize.pm
Manifying blib/man3/Test::WWW::Mechanize.3pm
  /usr/bin/make  -- OK
Running make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00load................# Testing Test::WWW::Mechanize 1.24, with WWW::Mechanize 1.60, LWP 5.831, Perl 5.008008, /usr/bin/perl
ok
t/autolint..............skipped
        all skipped: HTML::Lint is not installed, cannot test autolint
t/back_ok...............bind to *:13432: Address already in use at t/back_ok.t line 25

#   Failed test 'sanity check: we can load goodlinks.html'
#   at t/back_ok.t line 35.

#   Failed test 'Gets existing URI and reports success'
#   at t/back_ok.t line 39.
# STDOUT is:
# not ok 1 - Try to get goodlinks.html
# 
# not:
# ok 1 - Try to get goodlinks.html
# 
# as expected
# STDERR is:
# #   Failed test 'Try to get goodlinks.html'
# #   at t/back_ok.t line 38.
# # 404
# # Not Found
# 
# not:
# 
# as expected

#   Failed test 'And the result should be true'
#   at t/back_ok.t line 41.

#   Failed test 'Gets existing URI and reports success - default desc'
#   at t/back_ok.t line 46.
# STDOUT is:
# not ok 1 - GET http://localhost:13432/goodlinks.html
# 
# not:
# ok 1 - GET http://localhost:13432/goodlinks.html
# 
# as expected
# STDERR is:
# #   Failed test 'GET http://localhost:13432/goodlinks.html'
# #   at t/back_ok.t line 45.
# # 404
# # Not Found
# 
# not:
# 
# as expected

#   Failed test 'Fails to get nonexistent URI and reports failure'
#   at t/back_ok.t line 59.
# STDERR is:
# #   Failed test 'Try to get bad URL'
# #   at t/back_ok.t line 58.
# # 500
# # Can't connect to wango.nonexistent.xx-only-testing:80 (connect: timeout)
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/back_ok\.t line 58.*\n?/
# 
# # 500
# 
# # Can't connect to wango.nonexistent.xx-only-testing:80 (Bad hostname 'wango.nonexistent.xx-only-testing')
# 
# as expected
FAILED tests 3-4, 6-7, 9
	Failed 5/11 tests, 54.55% okay
t/click_ok..............bind to *:13432: Address already in use at t/click_ok.t line 17
Can't call method "click" on an undefined value at /usr/local/share/perl/5.8.8/WWW/Mechanize.pm line 1643, <DATA> line 16.
# Looks like your test exited with 255 just after 2.
dubious
	Test returned status 255 (wstat 65280, 0xff00)
	after all the subtests completed successfully
t/content_contains......bind to *:13432: Address already in use at t/content_contains.t line 16

#   Failed test 'Finds the contains'
#   at t/content_contains.t line 27.
# STDOUT is:
# not ok 1 - Does it say test page?
# 
# not:
# ok 1 - Does it say test page?
# 
# as expected
# STDERR is:
# #   Failed test 'Does it say test page?'
# #   at t/content_contains.t line 26.
# #     searched: ""
# #   can't find: "Test Page"
# 
# not:
# 
# as expected

#   Failed test 'Finds the contains - default desc'
#   at t/content_contains.t line 32.
# STDOUT is:
# not ok 1 - Content contains "Test Page"
# 
# not:
# ok 1 - Content contains "Test Page"
# 
# as expected
# STDERR is:
# #   Failed test 'Content contains "Test Page"'
# #   at t/content_contains.t line 31.
# #     searched: ""
# #   can't find: "Test Page"
# 
# not:
# 
# as expected

#   Failed test 'Handles not finding it'
#   at t/content_contains.t line 39.
# STDERR is:
# #   Failed test 'Where is Mungo?'
# #   at t/content_contains.t line 38.
# #     searched: ""
# #   can't find: "Mungo"
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/content_contains\.t line 38.*\n?/
# 
# #     searched: "<html>\x{0a}  <head>\x{0a}    <title>Test Page</title>\x{0a}  </h"...
# 
# #   can't find: "Mungo"
# 
# as expected
FAILED tests 3-5
	Failed 3/5 tests, 40.00% okay
t/content_lacks.........bind to *:13432: Address already in use at t/content_lacks.t line 16

#   Failed test 'Handles not finding it'
#   at t/content_lacks.t line 40.
# STDOUT is:
# ok 1 - Shouldn't say it's a test page
# 
# not:
# not ok 1 - Shouldn't say it's a test page
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/content_lacks\.t line 39.*\n?/
# 
# #     searched: "<html>\x{0a}  <head>\x{0a}    <title>Test Page</title>\x{0a}  </h"...
# 
# #    and found: "Test Page"
# 
# #  at position: 27
# 
# as expected
FAILED test 5
	Failed 1/5 tests, 80.00% okay
t/follow_link_ok........bind to *:13432: Address already in use at t/follow_link_ok.t line 16

#   Failed test 'Go after first link'
#   at t/follow_link_ok.t line 24.
# No matching link found
FAILED test 3
	Failed 1/5 tests, 80.00% okay
t/followable_links......bind to *:13432: Address already in use at t/followable_links.t line 16

#   Failed test 'Got the right links'
#   at t/followable_links.t line 34.
#     Structures begin differing at:
#          $got->[0] = Does not exist
#     $expected->[0] = 'http://localhost:13432/goodlinks.html'
# Looks like you failed 1 test of 3.
dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 3
	Failed 1/3 tests, 66.67% okay
t/get_ok-parms..........ok
t/get_ok................bind to *:13432: Address already in use at t/get_ok.t line 26

#   Failed test 'sanity check: we can load goodlinks.html'
#   at t/get_ok.t line 36.

#   Failed test 'Gets existing URI and reports success'
#   at t/get_ok.t line 40.
# STDOUT is:
# not ok 1 - Try to get goodlinks.html
# 
# not:
# ok 1 - Try to get goodlinks.html
# 
# as expected
# STDERR is:
# #   Failed test 'Try to get goodlinks.html'
# #   at t/get_ok.t line 39.
# # 404
# # Not Found
# 
# not:
# 
# as expected

#   Failed test 'And the result should be true'
#   at t/get_ok.t line 42.

#   Failed test 'Gets existing URI and reports success - default desc'
#   at t/get_ok.t line 47.
# STDOUT is:
# not ok 1 - GET http://localhost:13432/goodlinks.html
# 
# not:
# ok 1 - GET http://localhost:13432/goodlinks.html
# 
# as expected
# STDERR is:
# #   Failed test 'GET http://localhost:13432/goodlinks.html'
# #   at t/get_ok.t line 46.
# # 404
# # Not Found
# 
# not:
# 
# as expected

#   Failed test 'Fails to get nonexistent URI and reports failure'
#   at t/get_ok.t line 60.
# STDERR is:
# #   Failed test 'Try to get bad URL'
# #   at t/get_ok.t line 59.
# # 500
# # Can't connect to wango.nonexistent.xx-only-testing:80 (connect: timeout)
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/get_ok\.t line 59.*\n?/
# 
# # 500
# 
# # Can't connect to wango.nonexistent.xx-only-testing:80 (Bad hostname 'wango.nonexistent.xx-only-testing')
# 
# as expected
FAILED tests 3-4, 6-7, 9
	Failed 5/11 tests, 54.55% okay
t/has_tag...............bind to *:13432: Address already in use at t/has_tag.t line 16

#   Failed test 'Handles finding tag by content'
#   at t/has_tag.t line 26.
# STDOUT is:
# not ok 1 - looking for "Test" link
# 
# not:
# ok 1 - looking for "Test" link
# 
# as expected
# STDERR is:
# #   Failed test 'looking for "Test" link'
# #   at t/has_tag.t line 25.
# 
# not:
# 
# as expected

#   Failed test 'Handles finding tag by content - default desc'
#   at t/has_tag.t line 31.
# STDOUT is:
# not ok 1 - Page has h1 tag with "Test Page"
# 
# not:
# ok 1 - Page has h1 tag with "Test Page"
# 
# as expected
# STDERR is:
# #   Failed test 'Page has h1 tag with "Test Page"'
# #   at t/has_tag.t line 30.
# 
# not:
# 
# as expected

#   Failed test 'Handles finding tag by content regexp'
#   at t/has_tag.t line 40.
# STDOUT is:
# not ok 1 - Should have qr/Test 3/i link
# 
# not:
# ok 1 - Should have qr/Test 3/i link
# 
# as expected
# STDERR is:
# #   Failed test 'Should have qr/Test 3/i link'
# #   at t/has_tag.t line 39.
# 
# not:
# 
# as expected
FAILED tests 3-4, 6
	Failed 3/7 tests, 57.14% okay
t/head_ok-parms.........ok
t/head_ok...............bind to *:13432: Address already in use at t/head_ok.t line 25

#   Failed test 'sanity check: we can load goodlinks.html'
#   at t/head_ok.t line 35.

#   Failed test 'HEAD existing URI and reports success'
#   at t/head_ok.t line 39.
# STDOUT is:
# not ok 1 - Try to HEAD goodlinks.html
# 
# not:
# ok 1 - Try to HEAD goodlinks.html
# 
# as expected
# STDERR is:
# #   Failed test 'Try to HEAD goodlinks.html'
# #   at t/head_ok.t line 38.
# # 404
# # Not Found
# 
# not:
# 
# as expected

#   Failed test 'And the result should be true'
#   at t/head_ok.t line 41.

#   Failed test 'HEAD existing URI and reports success - default desc'
#   at t/head_ok.t line 46.
# STDOUT is:
# not ok 1 - HEAD http://localhost:13432/goodlinks.html
# 
# not:
# ok 1 - HEAD http://localhost:13432/goodlinks.html
# 
# as expected
# STDERR is:
# #   Failed test 'HEAD http://localhost:13432/goodlinks.html'
# #   at t/head_ok.t line 45.
# # 404
# # Not Found
# 
# not:
# 
# as expected

#   Failed test 'Fails to HEAD nonexistent URI and reports failure'
#   at t/head_ok.t line 59.
# STDERR is:
# #   Failed test 'Try to HEAD bad URL'
# #   at t/head_ok.t line 58.
# # 500
# # Can't connect to wango.nonexistent.xx-only-testing:80 (connect: timeout)
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/head_ok\.t line 58.*\n?/
# 
# # 500
# 
# # Can't connect to wango.nonexistent.xx-only-testing:80 (Bad hostname 'wango.nonexistent.xx-only-testing')
# 
# as expected
FAILED tests 3-4, 6-7, 9
	Failed 5/11 tests, 54.55% okay
t/html_lint_ok..........skipped
        all skipped: HTML::Lint is not installed, cannot test html_lint_ok
t/link_content..........bind to *:13432: Address already in use at t/link_content.t line 16

#   Failed test 'Got links from the HTTP server'
#   at t/link_content.t line 24.

#   Failed test 'Handles link content not found'
#   at t/link_content.t line 49.
# STDOUT is:
# ok 1 - Checking all page link content failures
# 
# not:
# not ok 1 - Checking all page link content failures
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/link_content\.t line 48.*\n?/
# 
# # goodlinks.html
# 
# # badlinks.html
# 
# # goodlinks.html
# 
# as expected

#   Failed test 'Handles link unlike content found'
#   at t/link_content.t line 74.
# STDOUT is:
# ok 1 - Checking all page link unlike content failures
# 
# not:
# not ok 1 - Checking all page link unlike content failures
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/link_content\.t line 73.*\n?/
# 
# # goodlinks.html
# 
# # badlinks.html
# 
# # goodlinks.html
# 
# as expected
FAILED tests 3, 7, 11
	Failed 3/11 tests, 72.73% okay
t/link_status...........bind to *:13432: Address already in use at t/link_status.t line 17

#   Failed test 'Handles bad links'
#   at t/link_status.t line 46.
# STDOUT is:
# ok 1 - Checking all links some bad
# 
# not:
# not ok 1 - Checking all links some bad
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/link_status\.t line 45.*\n?/
# 
# # goodlinks.html
# 
# as expected

#   Failed test 'Handles all links mismatch'
#   at t/link_status.t line 59.
# STDOUT is:
# ok 1 - Checking all links not 200
# 
# not:
# not ok 1 - Checking all links not 200
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/link_status\.t line 58.*\n?/
# 
# # goodlinks.html
# 
# as expected
FAILED tests 6, 8
	Failed 2/8 tests, 75.00% okay
t/links_ok..............bind to *:13432: Address already in use at t/links_ok.t line 16

#   Failed test 'Specified link'
#   at t/links_ok.t line 30.
# goodlinks.html

#   Failed test 'Specified link list'
#   at t/links_ok.t line 32.
# goodlinks.html
# badlinks.html

#   Failed test 'Handles bad links'
#   at t/links_ok.t line 44.
# STDOUT is:
# ok 1 - Checking all links some bad
# 
# not:
# not ok 1 - Checking all links some bad
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/links_ok\.t line 43.*\n?/
# 
# # bad1.html
# 
# # bad2.html
# 
# # bad3.html
# 
# as expected
FAILED tests 4-6
	Failed 3/7 tests, 57.14% okay
t/new...................ok
t/page_links_content....bind to *:13432: Address already in use at t/page_links_content.t line 16

#   Failed test 'Handles link content not found'
#   at t/page_links_content.t line 47.
# STDOUT is:
# ok 1 - Checking all page link content failures
# 
# not:
# not ok 1 - Checking all page link content failures
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/page_links_content\.t line 46.*\n?/
# 
# # goodlinks.html
# 
# # badlinks.html
# 
# # goodlinks.html
# 
# as expected

#   Failed test 'Handles link unlike content found'
#   at t/page_links_content.t line 67.
# STDOUT is:
# ok 1 - Checking all page link unlike content failures
# 
# not:
# not ok 1 - Checking all page link unlike content failures
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/page_links_content\.t line 66.*\n?/
# 
# # goodlinks.html
# 
# # badlinks.html
# 
# # goodlinks.html
# 
# as expected
FAILED tests 6, 9
	Failed 2/9 tests, 77.78% okay
t/page_links_ok.........bind to *:13432: Address already in use at t/page_links_ok.t line 16

#   Failed test 'Handles link not found'
#   at t/page_links_ok.t line 43.
# STDOUT is:
# ok 1 - Checking some page link failures
# 
# not:
# not ok 1 - Checking some page link failures
# 
# as expected
# STDERR is:
# 
# not:
# /#\s+Failed\ test.*?\n?.*?at\ t\/page_links_ok\.t line 42.*\n?/
# 
# # bad1.html
# 
# # bad2.html
# 
# # bad3.html
# 
# as expected
FAILED test 5
	Failed 1/5 tests, 80.00% okay
t/pod-coverage..........skipped
        all skipped: Test::Pod::Coverage 0.08 required for testing POD coverage
t/pod...................ok
t/put_ok................bind to *:13432: Address already in use at t/put_ok.t line 24

#   Failed test 'sanity check: we can load goodlinks.html'
#   at t/put_ok.t line 34.
Use of uninitialized value in substitution (s///) at /usr/local/share/perl/5.8.8/LWP/Protocol/http.pm line 159, <DATA> line 16.
Use of uninitialized value in concatenation (.) or string at /usr/local/share/perl/5.8.8/Net/HTTP/Methods.pm line 154, <DATA> line 16.

#   Failed test 'PUTs existing URI and reports success'
#   at t/put_ok.t line 38.
# STDOUT is:
# not ok 1 - Try to PUT goodlinks.html
# 
# not:
# ok 1 - Try to PUT goodlinks.html
# 
# as expected
# STDERR is:
# #   Failed test 'Try to PUT goodlinks.html'
# #   at t/put_ok.t line 37.
# # 404
# # Not Found
# 
# not:
# 
# as expected

#   Failed test 'And the result should be true'
#   at t/put_ok.t line 40.
Use of uninitialized value in substitution (s///) at /usr/local/share/perl/5.8.8/LWP/Protocol/http.pm line 159, <DATA> line 16.
Use of uninitialized value in concatenation (.) or string at /usr/local/share/perl/5.8.8/Net/HTTP/Methods.pm line 154, <DATA> line 16.

#   Failed test 'PUTs existing URI and reports success - default desc'
#   at t/put_ok.t line 45.
# STDOUT is:
# not ok 1 - PUT http://localhost:13432/goodlinks.html
# 
# not:
# ok 1 - PUT http://localhost:13432/goodlinks.html
# 
# as expected
# STDERR is:
# #   Failed test 'PUT http://localhost:13432/goodlinks.html'
# #   at t/put_ok.t line 44.
# # 404
# # Not Found
# 
# not:
# 
# as expected
make: *** [test_dynamic] Interrupt
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force
