Undefined subroutine &Class::MOP::Method::Constructor::throw_exception called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Class/MOP/Method/Constructor.pm line 119.
	Class::MOP::Method::Constructor::catch {...} ("Failed to compile source: Bareword \"Aliases::InitArgConflict\""...) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/Try/Tiny.pm line 106
	Try::Tiny::try(CODE(0x34b89a0), Try::Tiny::Catch=REF(0x34b81f8)) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Class/MOP/Method/Constructor.pm line 123
	Class::MOP::Method::Constructor::_generate_constructor_method_inline(Moose::Meta::Method::Constructor=HASH(0x34b85a0)) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Moose/Meta/Method/Constructor.pm line 63
	Moose::Meta::Method::Constructor::_initialize_body(Moose::Meta::Method::Constructor=HASH(0x34b85a0)) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Moose/Meta/Method/Constructor.pm line 54
	Moose::Meta::Method::Constructor::new("Moose::Meta::Method::Constructor", "options", HASH(0x33ef238), "metaclass", Moose::Meta::Class::__ANON__::SERIAL::1=HASH(0x34933a0), "is_inline", 1, "package_name", "MyTest", ...) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Class/MOP/Class.pm line 1456
	Class::MOP::Class::_inline_constructor(Moose::Meta::Class::__ANON__::SERIAL::1=HASH(0x34933a0), "inline_destructor", 1, "constructor_name", "new", "inline_accessors", 0, "line", 83, ...) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Class/MOP/Class.pm line 1412
	Class::MOP::Class::_install_inlined_code(Moose::Meta::Class::__ANON__::SERIAL::1=HASH(0x34933a0), "destructor_class", "Moose::Meta::Method::Destructor", "line", 83, "inline_accessors", 0, "constructor_name", "new", ...) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Class/MOP/Class.pm line 1404
	Class::MOP::Class::_initialize_immutable(Moose::Meta::Class::__ANON__::SERIAL::1=HASH(0x34933a0), "file", "/home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.1"..., "line", 83, "inline_accessors", 1, "inline_constructor", 1, ...) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Class/MOP/Class.pm line 1300
	Class::MOP::Class::make_immutable(Moose::Meta::Class::__ANON__::SERIAL::1=HASH(0x34933a0)) called at /home/kent/perl5/perlbrew/perls/perl-5.19.3/lib/site_perl/5.19.3/x86_64-linux/Test/Moose.pm line 83
	Test::Moose::with_immutable(CODE(0x34ab070), "MyTest") called at t/traits.t line 45
