--- libimdb-film-perl-0.26.orig/lib/IMDB/Film.pm
+++ libimdb-film-perl-0.26/lib/IMDB/Film.pm
@@ -417,12 +417,12 @@
                my (@directors, $tag);
        
                while($tag = $parser->get_tag(MAIN_TAG)) {
-                       last if $parser->get_text =~ /^directed/i;
+                       last if $parser->get_text =~ /^director/i;
                }
 
                while ($tag = $parser->get_tag() ) {
                        my $text = $parser->get_text();
-                       last if $text =~ /writing/i or $tag->[0] eq '/td';
+                       last if $text =~ /writer/i or $tag->[0] eq '/div';
                        
                        if($tag->[0] eq 'a' && $tag->[1]{href} && $text !~ /img/i) {
                                my($id) = $tag->[1]{href} =~ /(\d+)/;   
@@ -456,12 +456,12 @@
                my (@writers, $tag);
                
                while($tag = $parser->get_tag(MAIN_TAG)) {
-                       last if $parser->get_text =~ /^writing/i;
+                       last if $parser->get_text =~ /^writer/i;
                }
                        
                while($tag = $parser->get_tag()) {
                        my $text = $parser->get_text();
-                       last if $tag->[0] eq 'b';
+                       last if $tag->[0] eq '/div';
                        
                        if($tag->[0] eq 'a' && $tag->[1]{href} && $text !~ /more/i && $text !~ /img/i) {
                                if(my($id) = $tag->[1]{href} =~ /nm(\d+)/) {

