diff -u -r /root/.cpan/build/Time-Piece-1.07/Piece.xs ./Piece.xs
--- /root/.cpan/build/Time-Piece-1.07/Piece.xs	Thu Jun 20 01:39:14 2002
+++ ./Piece.xs	Wed Jul 17 14:38:23 2002
@@ -906,10 +906,18 @@
 
   /* warn("tm: %d-%d-%d %d:%d:%d\n", mytm.tm_year, mytm.tm_mon, mytm.tm_mday, mytm.tm_hour, mytm.tm_min, mytm.tm_sec); */
 	  
-       EXTEND(SP, 6);
+       EXTEND(SP, 11);
        PUSHs(sv_2mortal(newSViv(mytm.tm_sec)));
        PUSHs(sv_2mortal(newSViv(mytm.tm_min)));
        PUSHs(sv_2mortal(newSViv(mytm.tm_hour)));
        PUSHs(sv_2mortal(newSViv(mytm.tm_mday)));
        PUSHs(sv_2mortal(newSViv(mytm.tm_mon)));
        PUSHs(sv_2mortal(newSViv(mytm.tm_year)));
+       PUSHs(sv_2mortal(newSViv(mytm.tm_wday)));
+       PUSHs(sv_2mortal(newSViv(mytm.tm_yday)));
+       /* isdst */
+       PUSHs(sv_2mortal(newSViv(0)));
+       /* epoch */
+       PUSHs(sv_2mortal(newSViv(0)));
+       /* islocal */
+       PUSHs(sv_2mortal(newSViv(0)));
diff -u -r /root/.cpan/build/Time-Piece-1.07/t/02core.t ./t/02core.t
--- /root/.cpan/build/Time-Piece-1.07/t/02core.t	Thu Jun 20 01:39:14 2002
+++ ./t/02core.t	Wed Jul 17 14:38:33 2002
@@ -1,5 +1,5 @@
 use Test;
-BEGIN { plan tests => 83 }
+BEGIN { plan tests => 88 }
 my $is_win32 = ($^O =~ /Win32/);
 use Time::Piece;
 ok(1);
@@ -162,3 +162,10 @@
 ok(Time::Piece->strptime("2002/06/10 13", '%Y/%m/%d %H')->week,24);
 ok(Time::Piece->strptime("2002/06/10 14", '%Y/%m/%d %H')->week,24);
 ok(Time::Piece->strptime("2002/06/10 23", '%Y/%m/%d %H')->week,24);
+
+# Test that strptime populates all relevant fields
+ok(Time::Piece->strptime("2002/07/10", '%Y/%m/%d')->wday,4);
+ok(Time::Piece->strptime("2002/07/10", '%Y/%m/%d')->day_of_week,3);
+ok(Time::Piece->strptime("2002/12/31", '%Y/%m/%d')->yday,364);
+ok(Time::Piece->strptime("2002/07/10", '%Y/%m/%d')->isdst,0);
+ok(Time::Piece->strptime("2000/02/29 12:34:56", '%Y/%m/%d %H:%M:%S')->epoch,951827696);
Only in .: tp-patch
