Unrecognised fieldtype 64704, skipping
from file: $VAR1 = {
          'error' => 'short read (2/0) at pos 2348827295 at viroverse/src/local/lib/perl5/Image/Info/TIFF.pm line 42.
'
        };

Reading symbols for shared libraries . done
Unrecognised fieldtype 64704, skipping

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x000000018c5f429f
0x00007fff941c321c in memmove$VARIANT$sse3x ()
(gdb) bt
#0  0x00007fff941c321c in memmove$VARIANT$sse3x ()
#1  0x00000001001eb271 in PerlIOScalar_read ()
#2  0x00000001000c9f54 in Perl_pp_sysread ()
#3  0x00000001000886f3 in Perl_runops_standard ()
#4  0x000000010001cf7d in perl_run ()
#5  0x0000000100001648 in main ()
