sbuild (Debian sbuild) 0.64.0 (17 May 2013) on thinkpad

╔══════════════════════════════════════════════════════════════════════════════╗
║ libxml-bare-perl 0.53-1 (amd64)                            26 Aug 2013 22:18 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libxml-bare-perl
Version: 0.53-1
Source Version: 0.53-1
Distribution: unstable
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/libxml-bare-perl-RwNF2s/libxml-bare-perl-0.53' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/libxml-bare-perl-RwNF2s' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/unstable-amd64-sbuild-9e1d7271-92dd-477c-9021-c980d83b4f8e' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Hit http://ftp.de.debian.org unstable InRelease
Hit http://ftp.de.debian.org unstable/main Sources/DiffIndex
Hit http://ftp.de.debian.org unstable/main amd64 Packages/DiffIndex
Hit http://ftp.de.debian.org unstable/main Translation-en/DiffIndex
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

/home/fs/src/pkg-perl/git/packages/libxml-bare-perl_0.53-1.dsc exists in /home/fs/src/pkg-perl/git/packages; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-P206oZ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/766 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 12144 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), perl, debhelper (>= 9.20120312), perl (>= 5.11.1) | libtest-simple-perl
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), perl, debhelper (>= 9.20120312), perl (>= 5.11.1)
dpkg-deb: building package `sbuild-build-depends-libxml-bare-perl-dummy' in `/«BUILDDIR»/resolver-isEzik/apt_archive/sbuild-build-depends-libxml-bare-perl-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libxml-bare-perl build dependencies (apt-based resolver)             │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base intltool-debian
  libasprintf0c2 libcroco3 libffi6 libglib2.0-0 libmagic1 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff less www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  libglib2.0-data shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base intltool-debian
  libasprintf0c2 libcroco3 libffi6 libglib2.0-0 libmagic1 libpipeline1
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-libxml-bare-perl-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/7954 kB of archives.
After this operation, 24.9 MB of additional disk space will be used.
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 12144 files and directories currently installed.)
Unpacking libpipeline1:amd64 (from .../libpipeline1_1.2.4-1_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.22.2-3_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_9.0.5_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.5-2_amd64.deb) ...
Selecting previously unselected package libasprintf0c2:amd64.
Unpacking libasprintf0c2:amd64 (from .../libasprintf0c2_0.18.3.1-1_amd64.deb) ...
Selecting previously unselected package libmagic1:amd64.
Unpacking libmagic1:amd64 (from .../libmagic1_1%3a5.14-2_amd64.deb) ...
Selecting previously unselected package libxml2:amd64.
Unpacking libxml2:amd64 (from .../libxml2_2.9.1+dfsg1-3_amd64.deb) ...
Selecting previously unselected package libffi6:amd64.
Unpacking libffi6:amd64 (from .../libffi6_3.0.13-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0:amd64.
Unpacking libglib2.0-0:amd64 (from .../libglib2.0-0_2.36.4-1_amd64.deb) ...
Selecting previously unselected package libcroco3:amd64.
Unpacking libcroco3:amd64 (from .../libcroco3_0.6.8-2_amd64.deb) ...
Selecting previously unselected package libunistring0:amd64.
Unpacking libunistring0:amd64 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../file_1%3a5.14-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.3.1-1_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.3.1-1_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20130720_all.deb) ...
Selecting previously unselected package sbuild-build-depends-libxml-bare-perl-dummy.
Unpacking sbuild-build-depends-libxml-bare-perl-dummy (from .../sbuild-build-depends-libxml-bare-perl-dummy.deb) ...
Setting up libpipeline1:amd64 (1.2.4-1) ...
Setting up groff-base (1.22.2-3) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.5-2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.1-1) ...
Setting up libmagic1:amd64 (1:5.14-2) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libffi6:amd64 (3.0.13-4) ...
Setting up libglib2.0-0:amd64 (2.36.4-1) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up file (1:5.14-2) ...
Setting up gettext-base (0.18.3.1-1) ...
Setting up gettext (0.18.3.1-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20130720) ...
Setting up sbuild-build-depends-libxml-bare-perl-dummy (0.invalid.0) ...
Processing triggers for libc-bin ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.10-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.23.52.20130727-1 dpkg-dev_1.17.1 g++-4.6_4.6.4-4 g++-4.8_4.8.1-9 gcc-4.6_4.6.4-4 gcc-4.7_4.7.3-7 gcc-4.8_4.8.1-9 libc6-dev_2.17-92 libstdc++-4.8-dev_4.8.1-9 libstdc++6_4.8.1-9 libstdc++6-4.6-dev_4.6.4-4 linux-libc-dev_3.10.7-1
Package versions: apt_0.9.11.1 base-files_7.2 base-passwd_3.5.27 bash_4.2+dfsg-1 binutils_2.23.52.20130727-1 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.5 build-essential_11.6 bzip2_1.0.6-5 coreutils_8.21-1 cpp_4:4.8.1-3 cpp-4.6_4.6.4-4 cpp-4.7_4.7.3-7 cpp-4.8_4.8.1-9 dash_0.5.7-3 debconf_1.5.50 debconf-i18n_1.5.50 debfoster_2.7-1.2 debhelper_9.20130720 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.2-8 dpkg_1.17.1 dpkg-dev_1.17.1 e2fslibs_1.42.8-1 e2fsprogs_1.42.8-1 eatmydata_26-2 fakeroot_1.19-2 file_1:5.14-2 findutils_4.4.2-6 g++_4:4.8.1-3 g++-4.6_4.6.4-4 g++-4.8_4.8.1-9 gcc_4:4.8.1-3 gcc-4.4-base_4.4.7-4 gcc-4.5-base_4.5.4-1 gcc-4.6_4.6.4-4 gcc-4.6-base_4.6.4-4 gcc-4.7_4.7.3-7 gcc-4.7-base_4.7.3-7 gcc-4.8_4.8.1-9 gcc-4.8-base_4.8.1-9 gettext_0.18.3.1-1 gettext-base_0.18.3.1-1 gnupg_1.4.14-1 gpgv_1.4.14-1 grep_2.14-3 groff-base_1.22.2-3 gzip_1.6-2 hostname_3.13 initscripts_2.88dsf-43 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_0.9.11.1 libasan0_4.8.1-9 libasprintf0c2_0.18.3.1-1 libatomic1_4.8.1-9 libattr1_1:2.4.47-1 libblkid1_2.20.1-5.5 libbz2-1.0_1.0.6-5 libc-bin_2.17-92 libc-dev-bin_2.17-92 libc6_2.17-92 libc6-dev_2.17-92 libcap2_1:2.22-1.2 libclass-isa-perl_0.36-5 libcloog-isl4_0.18.0-2 libcloog-ppl1_0.16.1-3 libcomerr2_1.42.8-1 libcroco3_0.6.8-2 libdb5.1_5.1.29-7 libdpkg-perl_1.17.1 libffi6_3.0.13-4 libfile-fcntllock-perl_0.14-2 libgc1c2_1:7.2d-5 libgcc-4.7-dev_4.7.3-7 libgcc-4.8-dev_4.8.1-9 libgcc1_1:4.8.1-9 libgdbm3_1.8.3-12 libglib2.0-0_2.36.4-1 libgmp10_2:5.1.2+dfsg-2 libgmpxx4ldbl_2:5.1.2+dfsg-2 libgomp1_4.8.1-9 libisl10_0.11.2-1 libitm1_4.8.1-9 liblocale-gettext-perl_1.05-7+b1 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.14-2 libmount1_2.20.1-5.5 libmpc2_0.9-4 libmpc3_1.0.1-1 libmpfr4_3.1.1-1 libncurses5_5.9+20130608-1 libpam-modules_1.1.3-9 libpam-modules-bin_1.1.3-9 libpam-runtime_1.1.3-9 libpam0g_1.1.3-9 libpcre3_1:8.31-2 libpipeline1_1.2.4-1 libppl-c4_1:1.0-7 libppl12_1:1.0-7 libquadmath0_4.8.1-9 libreadline6_6.2+dfsg-0.1 libselinux1_2.1.13-2 libsemanage-common_2.1.10-2 libsemanage1_2.1.10-2 libsepol1_2.1.9-2 libslang2_2.2.4-15 libss2_1.42.8-1 libstdc++-4.8-dev_4.8.1-9 libstdc++6_4.8.1-9 libstdc++6-4.6-dev_4.6.4-4 libswitch-perl_2.16-2 libtext-charwidth-perl_0.04-7+b1 libtext-iconv-perl_1.7-5 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_1.2000-1 libtinfo5_5.9+20130608-1 libtsan0_4.8.1-9 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.2 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.5 libxml2_2.9.1+dfsg1-3 linux-libc-dev_3.10.7-1 login_1:4.1.5.1-1 lsb-base_4.1+Debian12 make_3.81-8.2 man-db_2.6.5-2 mawk_1.3.3-17 mount_2.20.1-5.5 multiarch-support_2.17-92 ncurses-base_5.9+20130608-1 ncurses-bin_5.9+20130608-1 passwd_1:4.1.5.1-1 patch_2.7.1-3 perl_5.14.2-21 perl-base_5.14.2-21 perl-modules_5.14.2-21 po-debconf_1.0.16+nmu2 readline-common_6.2+dfsg-0.1 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-libxml-bare-perl-dummy_0.invalid.0 sed_4.2.2-2 sensible-utils_0.0.9 sysv-rc_2.88dsf-43 sysvinit_2.88dsf-43 sysvinit-utils_2.88dsf-43 tar_1.26+dfsg-8 tzdata_2013d-1 util-linux_2.20.1-5.5 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

dpkg-source: warning: extracting unsigned source package (libxml-bare-perl_0.53-1.dsc)
dpkg-source: info: extracting libxml-bare-perl in libxml-bare-perl-0.53
dpkg-source: info: unpacking libxml-bare-perl_0.53.orig.tar.gz
tar: XML-Bare-0.53/Bare.pm: time stamp 2013-09-12 15:36:26 is 1451839.118226126 s in the future
tar: XML-Bare-0.53/META.json: time stamp 2013-09-12 15:38:23 is 1451956.118095469 s in the future
tar: XML-Bare-0.53/META.yml: time stamp 2013-09-12 15:38:23 is 1451956.118057223 s in the future
tar: XML-Bare-0.53/t/test.xml: time stamp 2013-09-12 15:38:17 is 1451950.117950543 s in the future
tar: XML-Bare-0.53/t: time stamp 2013-09-12 15:38:22 is 1451955.117682999 s in the future
tar: XML-Bare-0.53/bench/src: time stamp 2013-09-12 15:38:22 is 1451955.117118454 s in the future
tar: XML-Bare-0.53/bench: time stamp 2013-09-12 15:38:22 is 1451955.112752002 s in the future
tar: XML-Bare-0.53: time stamp 2013-09-12 15:38:23 is 1451956.112613375 s in the future
dpkg-source: info: unpacking libxml-bare-perl_0.53-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LD_PRELOAD=/usr/lib/libeatmydata/libeatmydata.so
LOGNAME=fs
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/«PKGBUILDDIR»
SCHROOT_ALIAS_NAME=unstable-amd64-sbuild
SCHROOT_CHROOT_NAME=unstable-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=fs
SCHROOT_SESSION_ID=unstable-amd64-sbuild-9e1d7271-92dd-477c-9021-c980d83b4f8e
SCHROOT_UID=1000
SCHROOT_USER=fs
SHELL=/bin/sh
TERM=xterm
USER=fs
USERNAME=fs
XDG_RUNTIME_DIR=/run/user/fs
XDG_SEAT=seat0
XDG_SESSION_ID=2
XDG_VTNR=7

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package libxml-bare-perl
dpkg-buildpackage: source version 0.53-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Florian Schlichting <fsfs@debian.org>
 dpkg-source --before-build libxml-bare-perl-0.53
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libxml-bare-perl-0.53
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libxml-bare-perl using existing ./libxml-bare-perl_0.53.orig.tar.gz
tar: XML-Bare-0.53/Bare.pm: time stamp 2013-09-12 15:36:26 is 1451838.169568761 s in the future
tar: XML-Bare-0.53/META.json: time stamp 2013-09-12 15:38:23 is 1451955.169439199 s in the future
tar: XML-Bare-0.53/META.yml: time stamp 2013-09-12 15:38:23 is 1451955.169402197 s in the future
tar: XML-Bare-0.53/t/test.xml: time stamp 2013-09-12 15:38:17 is 1451949.169294177 s in the future
tar: XML-Bare-0.53/t: time stamp 2013-09-12 15:38:22 is 1451954.168871714 s in the future
tar: XML-Bare-0.53/bench/src: time stamp 2013-09-12 15:38:22 is 1451954.168420583 s in the future
tar: XML-Bare-0.53/bench: time stamp 2013-09-12 15:38:22 is 1451954.164041566 s in the future
tar: XML-Bare-0.53: time stamp 2013-09-12 15:38:23 is 1451955.163911387 s in the future
dpkg-source: info: building libxml-bare-perl in libxml-bare-perl_0.53-1.debian.tar.gz
dpkg-source: info: building libxml-bare-perl in libxml-bare-perl_0.53-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
Checking if your kit is complete...
Looks good
Writing Makefile for XML::Bare
Writing MYMETA.yml
   dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
make[1]: Warning: File `Bare.pm' has modification time 1.5e+06 s in the future
cp Bare.pm blib/lib/XML/Bare.pm
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp  -nolinenumbers -typemap /usr/share/perl/5.14/ExtUtils/typemap  Bare.xs > Bare.xsc && mv Bare.xsc Bare.c
Please specify prototyping behavior for Bare.xs (see perlxs manual)
gcc -c   -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.53\" -DXS_VERSION=\"0.53\" -fPIC "-I/usr/lib/perl/5.14/CORE"   Bare.c
Bare.c: In function 'cxml2obj':
Bare.c:155:25: warning: comparison between pointer and integer [enabled by default]
       if( curatt->value == -1 ) attval = newSVpvn( "1", 1 );
                         ^
Bare.c: In function 'cxml2obj_simple':
Bare.c:283:25: warning: comparison between pointer and integer [enabled by default]
       if( curatt->value == -1 ) attval = newSVpvn( "1", 1 );
                         ^
Bare.c: In function 'XS_XML__Bare_c_parsefile':
Bare.c:515:10: warning: ignoring return value of 'fread', declared with attribute warn_unused_result [-Wunused-result]
     fread( data, 1, len, handle );
          ^
gcc -c   -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.53\" -DXS_VERSION=\"0.53\" -fPIC "-I/usr/lib/perl/5.14/CORE"   parser.c
parser.c: In function 'del_nodec':
parser.c:56:5: warning: incompatible implicit declaration of built-in function 'free' [enabled by default]
     free( curatt );
     ^
parser.c:59:3: warning: incompatible implicit declaration of built-in function 'free' [enabled by default]
   free( node );
   ^
parser.c: In function 'parserc_parse':
parser.c:422:46: warning: assignment makes pointer from integer without a cast [enabled by default]
           if( !att_has_val ) { curatt->value = -1; curatt->vallen = 0; }
                                              ^
parser.c:441:46: warning: assignment makes pointer from integer without a cast [enabled by default]
           if( !att_has_val ) { curatt->value = -1; curatt->vallen = 0; }
                                              ^
parser.c: In function 'parserc_parse_unsafely':
parser.c:837:46: warning: assignment makes pointer from integer without a cast [enabled by default]
           if( !att_has_val ) { curatt->value = -1; curatt->vallen = 0; }
                                              ^
parser.c:855:46: warning: assignment makes pointer from integer without a cast [enabled by default]
           if( !att_has_val ) { curatt->value = -1; curatt->vallen = 0; }
                                              ^
Running Mkbootstrap for XML::Bare ()
chmod 644 Bare.bs
rm -f blib/arch/auto/XML/Bare/Bare.so
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z,relro  -shared -L/usr/local/lib Bare.o parser.o  -o blib/arch/auto/XML/Bare/Bare.so 	\
	   -lm  	\
	  
chmod 755 blib/arch/auto/XML/Bare/Bare.so
cp Bare.bs blib/arch/auto/XML/Bare/Bare.bs
chmod 644 blib/arch/auto/XML/Bare/Bare.bs
Manifying blib/man3/XML::Bare.3pm
/usr/bin/perl "-Iblib/arch" "-Iblib/lib" makebench.PL makebench
Processing exe.tmpl

Processing tree.tmpl

Processing notree.tmpl

make[1]: warning:  Clock skew detected.  Your build may be incomplete.
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_auto_test
make[1]: Entering directory `/«PKGBUILDDIR»'
make[1]: Warning: File `Bare.pm' has modification time 1.5e+06 s in the future
Skip blib/lib/XML/Bare.pm (unchanged)
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/Basic.t .................... ok
t/Bug_node_named_value.t ..... ok
t/Bug_simple_empty_is_one.t .. ok
t/Bug_simple_with_cdata.t .... ok
t/Func_find_by_perl.t ........ ok
t/Func_find_node.t ........... ok
t/Multithreading.t ........... ok
t/Pod.t ...................... skipped: Test::Pod 1.00 required for testing POD
t/Pod_Coverage.t ............. skipped: Test::Pod::Coverage 1.00 required for testing POD coverage
t/UTF8_Attributes.t .......... ok
t/UTF8_Values.t .............. ok
All tests successful.
Files=11, Tests=93,  1 wallclock secs ( 0.04 usr  0.00 sys +  1.08 cusr  0.20 csys =  1.32 CPU)
Result: PASS
make[1]: warning:  Clock skew detected.  Your build may be incomplete.
make[1]: Leaving directory `/«PKGBUILDDIR»'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory `/«PKGBUILDDIR»'
make[1]: Warning: File `Bare.pm' has modification time 1.5e+06 s in the future
Skip blib/lib/XML/Bare.pm (unchanged)
Manifying blib/man3/XML::Bare.3pm
/usr/bin/perl "-Iblib/arch" "-Iblib/lib" makebench.PL makebench
Processing exe.tmpl

Processing tree.tmpl

Processing notree.tmpl

Files found in blib/arch: installing files in blib/lib into architecture dependent library tree
Installing /«PKGBUILDDIR»/debian/libxml-bare-perl/usr/lib/perl5/auto/XML/Bare/Bare.so
Installing /«PKGBUILDDIR»/debian/libxml-bare-perl/usr/lib/perl5/auto/XML/Bare/Bare.bs
Installing /«PKGBUILDDIR»/debian/libxml-bare-perl/usr/lib/perl5/XML/Bare.pm
Installing /«PKGBUILDDIR»/debian/libxml-bare-perl/usr/share/man/man3/XML::Bare.3pm
make[1]: warning:  Clock skew detected.  Your build may be incomplete.
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libxml-bare-perl/usr/lib/perl5/auto/XML/Bare/Bare.so was not linked against libm.so.6 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libxml-bare-perl' in `../libxml-bare-perl_0.53-1_amd64.deb'.
 dpkg-genchanges  >../libxml-bare-perl_0.53-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libxml-bare-perl-0.53
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20130826-2219

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build Chroot                                                            │
└──────────────────────────────────────────────────────────────────────────────┘


lintian
───────

Merged Build-Depends: lintian
Filtered Build-Depends: lintian
dpkg-deb: building package `sbuild-build-depends-lintian-dummy' in `/«BUILDDIR»/resolver-hjpq5q/apt_archive/sbuild-build-depends-lintian-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install lintian build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  diffstat hardening-includes libapt-pkg-perl libarchive-zip-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libfile-basedir-perl libio-pty-perl libio-socket-inet6-perl
  libio-socket-ssl-perl libio-string-perl libipc-run-perl
  liblist-moreutils-perl libmailtools-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libparse-debianchangelog-perl libsocket6-perl libssl1.0.0
  libsub-name-perl libtext-levenshtein-perl liburi-perl lintian netbase
  patchutils t1utils
Suggested packages:
  libwww-perl binutils-multiarch libtext-template-perl
Recommended packages:
  libauthen-sasl-perl libhtml-parser-perl libhtml-template-perl
  libxml-simple-perl libperlio-gzip-perl ifupdown
The following NEW packages will be installed:
  diffstat hardening-includes libapt-pkg-perl libarchive-zip-perl
  libclass-accessor-perl libclone-perl libdigest-hmac-perl libemail-valid-perl
  libfile-basedir-perl libio-pty-perl libio-socket-inet6-perl
  libio-socket-ssl-perl libio-string-perl libipc-run-perl
  liblist-moreutils-perl libmailtools-perl libnet-dns-perl
  libnet-domain-tld-perl libnet-ip-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libparse-debianchangelog-perl libsocket6-perl libssl1.0.0
  libsub-name-perl libtext-levenshtein-perl liburi-perl lintian netbase
  patchutils sbuild-build-depends-lintian-dummy t1utils
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/3848 kB of archives.
After this operation, 11.3 MB of additional disk space will be used.
Selecting previously unselected package libssl1.0.0:amd64.
(Reading database ... 13513 files and directories currently installed.)
Unpacking libssl1.0.0:amd64 (from .../libssl1.0.0_1.0.1e-3_amd64.deb) ...
Selecting previously unselected package libnet-ssleay-perl.
Unpacking libnet-ssleay-perl (from .../libnet-ssleay-perl_1.55-1_amd64.deb) ...
Selecting previously unselected package netbase.
Unpacking netbase (from .../archives/netbase_5.1_all.deb) ...
Selecting previously unselected package libio-socket-ssl-perl.
Unpacking libio-socket-ssl-perl (from .../libio-socket-ssl-perl_1.953-2_all.deb) ...
Selecting previously unselected package libnet-smtp-ssl-perl.
Unpacking libnet-smtp-ssl-perl (from .../libnet-smtp-ssl-perl_1.01-3_all.deb) ...
Selecting previously unselected package libmailtools-perl.
Unpacking libmailtools-perl (from .../libmailtools-perl_2.12-1_all.deb) ...
Selecting previously unselected package libdigest-hmac-perl.
Unpacking libdigest-hmac-perl (from .../libdigest-hmac-perl_1.03+dfsg-1_all.deb) ...
Selecting previously unselected package libnet-ip-perl.
Unpacking libnet-ip-perl (from .../libnet-ip-perl_1.26-1_all.deb) ...
Selecting previously unselected package libsocket6-perl.
Unpacking libsocket6-perl (from .../libsocket6-perl_0.23-1+b2_amd64.deb) ...
Selecting previously unselected package libio-socket-inet6-perl.
Unpacking libio-socket-inet6-perl (from .../libio-socket-inet6-perl_2.69-2_all.deb) ...
Selecting previously unselected package libnet-dns-perl.
Unpacking libnet-dns-perl (from .../libnet-dns-perl_0.68-1.1_amd64.deb) ...
Selecting previously unselected package libnet-domain-tld-perl.
Unpacking libnet-domain-tld-perl (from .../libnet-domain-tld-perl_1.69-1_all.deb) ...
Selecting previously unselected package libemail-valid-perl.
Unpacking libemail-valid-perl (from .../libemail-valid-perl_0.190-1_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-3_amd64.deb) ...
Selecting previously unselected package hardening-includes.
Unpacking hardening-includes (from .../hardening-includes_2.3_all.deb) ...
Selecting previously unselected package libapt-pkg-perl.
Unpacking libapt-pkg-perl (from .../libapt-pkg-perl_0.1.29_amd64.deb) ...
Selecting previously unselected package libarchive-zip-perl.
Unpacking libarchive-zip-perl (from .../libarchive-zip-perl_1.30-7_all.deb) ...
Selecting previously unselected package libsub-name-perl.
Unpacking libsub-name-perl (from .../libsub-name-perl_0.05-1+b2_amd64.deb) ...
Selecting previously unselected package libclass-accessor-perl.
Unpacking libclass-accessor-perl (from .../libclass-accessor-perl_0.34-1_all.deb) ...
Selecting previously unselected package libclone-perl.
Unpacking libclone-perl (from .../libclone-perl_0.34-1_amd64.deb) ...
Selecting previously unselected package libfile-basedir-perl.
Unpacking libfile-basedir-perl (from .../libfile-basedir-perl_0.03-1_all.deb) ...
Selecting previously unselected package libio-pty-perl.
Unpacking libio-pty-perl (from .../libio-pty-perl_1%3a1.08-1+b2_amd64.deb) ...
Selecting previously unselected package libio-string-perl.
Unpacking libio-string-perl (from .../libio-string-perl_1.08-2_all.deb) ...
Selecting previously unselected package libipc-run-perl.
Unpacking libipc-run-perl (from .../libipc-run-perl_0.92-1_all.deb) ...
Selecting previously unselected package liblist-moreutils-perl.
Unpacking liblist-moreutils-perl (from .../liblist-moreutils-perl_0.33-1+b1_amd64.deb) ...
Selecting previously unselected package libparse-debianchangelog-perl.
Unpacking libparse-debianchangelog-perl (from .../libparse-debianchangelog-perl_1.2.0-1_all.deb) ...
Selecting previously unselected package libtext-levenshtein-perl.
Unpacking libtext-levenshtein-perl (from .../libtext-levenshtein-perl_0.06~01-2_all.deb) ...
Selecting previously unselected package liburi-perl.
Unpacking liburi-perl (from .../liburi-perl_1.60-1_all.deb) ...
Selecting previously unselected package patchutils.
Unpacking patchutils (from .../patchutils_0.3.2-2_amd64.deb) ...
Selecting previously unselected package t1utils.
Unpacking t1utils (from .../t1utils_1.37-2_amd64.deb) ...
Selecting previously unselected package lintian.
Unpacking lintian (from .../lintian_2.5.17_all.deb) ...
Selecting previously unselected package sbuild-build-depends-lintian-dummy.
Unpacking sbuild-build-depends-lintian-dummy (from .../sbuild-build-depends-lintian-dummy.deb) ...
Processing triggers for man-db ...
Not building database; man-db/auto-update is not 'true'.
Setting up libssl1.0.0:amd64 (1.0.1e-3) ...
Setting up libnet-ssleay-perl (1.55-1) ...
Setting up netbase (5.1) ...
Setting up libio-socket-ssl-perl (1.953-2) ...
Setting up libnet-smtp-ssl-perl (1.01-3) ...
Setting up libmailtools-perl (2.12-1) ...
Setting up libdigest-hmac-perl (1.03+dfsg-1) ...
Setting up libnet-ip-perl (1.26-1) ...
Setting up libsocket6-perl (0.23-1+b2) ...
Setting up libio-socket-inet6-perl (2.69-2) ...
Setting up libnet-dns-perl (0.68-1.1) ...
Setting up libnet-domain-tld-perl (1.69-1) ...
Setting up libemail-valid-perl (0.190-1) ...
Setting up diffstat (1.55-3) ...
Setting up hardening-includes (2.3) ...
Setting up libapt-pkg-perl (0.1.29) ...
Setting up libarchive-zip-perl (1.30-7) ...
Setting up libsub-name-perl (0.05-1+b2) ...
Setting up libclass-accessor-perl (0.34-1) ...
Setting up libclone-perl (0.34-1) ...
Setting up libfile-basedir-perl (0.03-1) ...
Setting up libio-pty-perl (1:1.08-1+b2) ...
Setting up libio-string-perl (1.08-2) ...
Setting up libipc-run-perl (0.92-1) ...
Setting up liblist-moreutils-perl (0.33-1+b1) ...
Setting up libparse-debianchangelog-perl (1.2.0-1) ...
Setting up libtext-levenshtein-perl (0.06~01-2) ...
Setting up liburi-perl (1.60-1) ...
Setting up patchutils (0.3.2-2) ...
Setting up t1utils (1.37-2) ...
Setting up lintian (2.5.17) ...
Setting up sbuild-build-depends-lintian-dummy (0.invalid.0) ...
Processing triggers for libc-bin ...
I: libxml-bare-perl source: tar-errors-from-source XML-Bare-0.53/Bare.pm: time stamp 2013-09-12 15:36:26 is 1451829.085754613 s in the future
I: libxml-bare-perl source: tar-errors-from-source XML-Bare-0.53/META.json: time stamp 2013-09-12 15:38:23 is 1451946.085600496 s in the future
I: libxml-bare-perl source: tar-errors-from-source XML-Bare-0.53/META.yml: time stamp 2013-09-12 15:38:23 is 1451946.085551925 s in the future
I: libxml-bare-perl source: tar-errors-from-source XML-Bare-0.53/t/test.xml: time stamp 2013-09-12 15:38:17 is 1451940.085440608 s in the future
I: libxml-bare-perl source: tar-errors-from-source XML-Bare-0.53/t: time stamp 2013-09-12 15:38:22 is 1451945.085120222 s in the future
I: libxml-bare-perl source: tar-errors-from-source XML-Bare-0.53/bench/src: time stamp 2013-09-12 15:38:22 is 1451945.084687742 s in the future
I: libxml-bare-perl source: tar-errors-from-source XML-Bare-0.53/bench: time stamp 2013-09-12 15:38:22 is 1451945.08021057 s in the future
I: libxml-bare-perl source: tar-errors-from-source XML-Bare-0.53: time stamp 2013-09-12 15:38:23 is 1451946.080081694 s in the future
I: libxml-bare-perl: hardening-no-fortify-functions usr/lib/perl5/auto/XML/Bare/Bare.so
E: libxml-bare-perl: tar-errors-from-data ./usr/lib/perl5/XML/Bare.pm: time stamp 2013-09-12 15:36:26 is 1451829.230171969 s in the future

E: Lintian run failed (policy violation)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


libxml-bare-perl_0.53-1_amd64.changes:
──────────────────────────────────────

Format: 1.8
Date: Mon, 26 Aug 2013 22:18:35 +0200
Source: libxml-bare-perl
Binary: libxml-bare-perl
Architecture: source amd64
Version: 0.53-1
Distribution: unstable
Urgency: low
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Changed-By: Florian Schlichting <fsfs@debian.org>
Description: 
 libxml-bare-perl - Perl module to parse XML into a Perl hash
Changes: 
 libxml-bare-perl (0.53-1) unstable; urgency=low
 .
   * Team upload
 .
   [ gregor herrmann ]
   * debian/control: update {versioned,alternative} (build) dependencies.
 .
   [ Salvatore Bonaccorso ]
   * Change Vcs-Git to canonical URI (git://anonscm.debian.org)
   * Change search.cpan.org based URIs to metacpan.org based URIs
 .
   [ Florian Schlichting ]
   * Import Upstream version 0.53
   * Bump year of upstream copyright
   * Bump Standards-Version to 3.9.4 (update to copyright-format 1.0)
   * Build-Depend on exact version of debhelper necessary for hardening flags
Checksums-Sha1: 
 d80c8be289f39463f90a2b348f625adc6c5beae3 1275 libxml-bare-perl_0.53-1.dsc
 c7dab0d8809c71e7034db313b955e14662d49782 79278 libxml-bare-perl_0.53.orig.tar.gz
 f794d8854cad48f095cf516a5a1ee2936630d50c 2872 libxml-bare-perl_0.53-1.debian.tar.gz
 4f653bbe15f73f05ab97208a16b6a175f9e89b87 41354 libxml-bare-perl_0.53-1_amd64.deb
Checksums-Sha256: 
 e1964c62b61de49375fce7dce615fa93097be72f2d98d356d0515d06163692ce 1275 libxml-bare-perl_0.53-1.dsc
 865e198e98d904be1683ef5a53a4948f02dabdacde59fc554a082ffbcc5baefd 79278 libxml-bare-perl_0.53.orig.tar.gz
 30f856c028fff2f07eaa1900dcf41d8801728ff9eeba75590f6ca729c35c11fb 2872 libxml-bare-perl_0.53-1.debian.tar.gz
 963359839ace00eb47be62deddda9ccc388ddc2e88eef19f548eccc8fc121243 41354 libxml-bare-perl_0.53-1_amd64.deb
Files: 
 312453a7f91704657846bcfad95b81bf 1275 perl optional libxml-bare-perl_0.53-1.dsc
 5e9c3dbe4368034fcff392333203339b 79278 perl optional libxml-bare-perl_0.53.orig.tar.gz
 a4ff9c6f8e045b1341f9e006baff2e39 2872 perl optional libxml-bare-perl_0.53-1.debian.tar.gz
 02ef381bbeda1d2da1ee7b04cc398cbe 41354 perl optional libxml-bare-perl_0.53-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libxml-bare-perl_0.53-1_amd64.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 41354 bytes: control archive=889 bytes.
     759 bytes,    17 lines      control              
     508 bytes,     7 lines      md5sums              
 Package: libxml-bare-perl
 Version: 0.53-1
 Architecture: amd64
 Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
 Installed-Size: 147
 Depends: perl (>= 5.14.2-21), perlapi-5.14.2, libc6 (>= 2.2.5)
 Section: perl
 Priority: optional
 Homepage: https://metacpan.org/release/XML-Bare/
 Description: Perl module to parse XML into a Perl hash
  XML::Bare provides a simple API to read and write XML files, it also provides
  a function to validate the XML schema. The parser itself is a simple state
  engine that is less than 500 lines of C.
  .
  In comparison to other available Perl XML parsers that create trees, XML::Bare
  is extremely fast; benchmarking shows that it can even be one or two orders of
  magnitude faster than similar modules.

drwxr-xr-x root/root         0 2013-08-26 22:19 ./
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/share/
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/share/doc/libxml-bare-perl/
-rw-r--r-- root/root      1358 2013-08-26 22:18 ./usr/share/doc/libxml-bare-perl/changelog.Debian.gz
-rw-r--r-- root/root      4469 2013-06-30 04:49 ./usr/share/doc/libxml-bare-perl/changelog.gz
-rw-r--r-- root/root      1668 2013-08-26 22:17 ./usr/share/doc/libxml-bare-perl/copyright
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/share/man/
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/share/man/man3/
-rw-r--r-- root/root     10738 2013-08-26 22:19 ./usr/share/man/man3/XML::Bare.3pm.gz
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/lib/
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/lib/perl5/
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/lib/perl5/auto/
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/lib/perl5/auto/XML/
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/lib/perl5/auto/XML/Bare/
-rw-r--r-- root/root     26736 2013-08-26 22:19 ./usr/lib/perl5/auto/XML/Bare/Bare.so
-rw-r--r-- root/root         0 2013-08-26 22:19 ./usr/lib/perl5/auto/XML/Bare/Bare.bs
drwxr-xr-x root/root         0 2013-08-26 22:19 ./usr/lib/perl5/XML/
-rw-r--r-- root/root     48171 2013-09-12 17:36 ./usr/lib/perl5/XML/Bare.pm


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 2148
Build-Time: 5
Distribution: unstable
Host Architecture: amd64
Install-Time: 4
Job: /home/fs/src/pkg-perl/git/packages/libxml-bare-perl_0.53-1.dsc
Lintian: fail
Machine Architecture: amd64
Package: libxml-bare-perl
Package-Time: 13
Source-Version: 0.53-1
Space: 2148
Status: successful
Version: 0.53-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20130826-2219
Build needed 00:00:13, 2148k disc space
