--- /usr/lib/perl5/site_perl/5.10/HTML/Clean.pm.orig	2008-09-15 14:24:32.883237000 +0200
+++ /usr/lib/perl5/site_perl/5.10/HTML/Clean.pm	2008-09-15 15:18:02.279656200 +0200
@@ -1,7 +1,6 @@
 package HTML::Clean;
 
 use Carp;
-use IO;
 use Fcntl;
 use strict;
 require 5.004;
@@ -209,11 +208,10 @@
   my($js) = @_;
 
   # remove single-line comments
-  $js =~ s,\n\s*//.*?\n,\n,sig;
-  $js =~ s,\n(\s*//.*?\n)+,\n,sig;
+  $js =~ s#\s*//.*##ig;  # no s modifier!
 
   # remove block comments
-  $js =~ s,/*([^*]|\*[^/])*\*/,,sig;
+  $js =~ s#/\*([^*]|\*[^/])*\*/##sig;
 
   # insure javascript is hidden
   
@@ -433,7 +431,7 @@
     $$h =~ s,\n\s+<,\n<,sg; # space before tag
     $$h =~ s,\n\s+,\n ,sg;  # other spaces
 
-    $$h =~ s,>\n\s*<,><,sg; # LF/spaces between tags..
+    $$h =~ s,>\n\s*<,> <,sg; # LF/spaces between tags..
 
     # Remove excess spaces within tags.. note, we could parse out the elements
     # and rewrite for excess spaces between elements.  perhaps next version.
