commit 4f4506e1ebada20d3650890efd172f6ba68ec21e
Author: Gisle Aas <gisle@aas.no>
Date:   Mon Apr 7 10:54:21 2008 +0200

    Explain $netloc argument to $ua->credentials [RT#31969]

diff --git a/lib/LWP/UserAgent.pm b/lib/LWP/UserAgent.pm
index 2c4438a..b4fe8c0 100644
--- a/lib/LWP/UserAgent.pm
+++ b/lib/LWP/UserAgent.pm
@@ -1016,6 +1016,11 @@ for details.
 Set the user name and password to be used for a realm.  It is often more
 useful to specialize the get_basic_credentials() method instead.
 
+The $netloc a string of the form "<host>:<port>".  The username and
+password will only be passed to this server.  Example:
+
+  $ua->credenticals("www.example.com:80", "Some Realm", "foo", "secret");
+
 =item $ua->max_size
 
 =item $ua->max_size( $bytes )
