PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(1, 'blib/lib', 'blib/arch')" t/*.t
t/0_use............1..1
ok 1 - use File::Remove;
ok
t/1_directories....ok 1 - use File::Remove;
ok 2 - !-e: t/1_directories.t.tmp
ok 3 - mkdir: t/1_directories.t.tmp
ok 4 - -e: t/1_directories.t.tmp
ok 5 - !-e: t/1_directories.t.tmp/a
ok 6 - mkdir: t/1_directories.t.tmp/a
ok 7 - -e: t/1_directories.t.tmp/a
ok 8 - !-e: t/1_directories.t.tmp/a/b
ok 9 - mkdir: t/1_directories.t.tmp/a/b
ok 10 - -e: t/1_directories.t.tmp/a/b
ok 11 - !-e: t/1_directories.t.tmp/c
ok 12 - mkdir: t/1_directories.t.tmp/c
ok 13 - -e: t/1_directories.t.tmp/c
ok 14 - !-e: t/1_directories.t.tmp/c/d
ok 15 - mkdir: t/1_directories.t.tmp/c/d
ok 16 - -e: t/1_directories.t.tmp/c/d
ok 17 - !-e: t/1_directories.t.tmp/e
ok 18 - mkdir: t/1_directories.t.tmp/e
ok 19 - -e: t/1_directories.t.tmp/e
ok 20 - !-e: t/1_directories.t.tmp/e/f
ok 21 - mkdir: t/1_directories.t.tmp/e/f
ok 22 - -e: t/1_directories.t.tmp/e/f
ok 23 - !-e: t/1_directories.t.tmp/g
ok 24 - mkdir: t/1_directories.t.tmp/g
ok 25 - -e: t/1_directories.t.tmp/g
ok 26 - -e: t/1_directories.t.tmp/g
ok 27 - rmdir: t/1_directories.t.tmp/g
ok 28 - !-e: t/1_directories.t.tmp/g
ok 29 - -e: t/1_directories.t.tmp/e/f
ok 30 - rmdir: t/1_directories.t.tmp/e/f
ok 31 - !-e: t/1_directories.t.tmp/e/f
ok 32 - -e: t/1_directories.t.tmp/e
ok 33 - rmdir: t/1_directories.t.tmp/e
ok 34 - !-e: t/1_directories.t.tmp/e
ok 35 - -e: t/1_directories.t.tmp/c/d
ok 36 - rmdir: t/1_directories.t.tmp/c/d
ok 37 - !-e: t/1_directories.t.tmp/c/d
ok 38 - -e: t/1_directories.t.tmp/c
ok 39 - rmdir: t/1_directories.t.tmp/c
ok 40 - !-e: t/1_directories.t.tmp/c
ok 41 - -e: t/1_directories.t.tmp/a/b
ok 42 - rmdir: t/1_directories.t.tmp/a/b
ok 43 - !-e: t/1_directories.t.tmp/a/b
ok 44 - -e: t/1_directories.t.tmp/a
ok 45 - rmdir: t/1_directories.t.tmp/a
ok 46 - !-e: t/1_directories.t.tmp/a
ok 47 - -e: t/1_directories.t.tmp
ok 48 - rmdir: t/1_directories.t.tmp
ok 49 - !-e: t/1_directories.t.tmp
ok 50 - !-e: t/1_directories.t.tmp
ok 51 - mkdir: t/1_directories.t.tmp
ok 52 - -e: t/1_directories.t.tmp
ok 53 - !-e: t/1_directories.t.tmp/a
ok 54 - mkdir: t/1_directories.t.tmp/a
ok 55 - -e: t/1_directories.t.tmp/a
ok 56 - !-e: t/1_directories.t.tmp/a/b
ok 57 - mkdir: t/1_directories.t.tmp/a/b
ok 58 - -e: t/1_directories.t.tmp/a/b
ok 59 - !-e: t/1_directories.t.tmp/c
ok 60 - mkdir: t/1_directories.t.tmp/c
ok 61 - -e: t/1_directories.t.tmp/c
ok 62 - !-e: t/1_directories.t.tmp/c/d
ok 63 - mkdir: t/1_directories.t.tmp/c/d
ok 64 - -e: t/1_directories.t.tmp/c/d
ok 65 - !-e: t/1_directories.t.tmp/e
ok 66 - mkdir: t/1_directories.t.tmp/e
ok 67 - -e: t/1_directories.t.tmp/e
ok 68 - !-e: t/1_directories.t.tmp/e/f
ok 69 - mkdir: t/1_directories.t.tmp/e/f
ok 70 - -e: t/1_directories.t.tmp/e/f
ok 71 - !-e: t/1_directories.t.tmp/g
ok 72 - mkdir: t/1_directories.t.tmp/g
ok 73 - -e: t/1_directories.t.tmp/g
ok 74 - -e: t/1_directories.t.tmp/g
ok 75 - remove \1: t/1_directories.t.tmp/g
ok 76 - !-e: t/1_directories.t.tmp/g
ok 77 - -e: t/1_directories.t.tmp/e/f
ok 78 - remove \1: t/1_directories.t.tmp/e/f
ok 79 - !-e: t/1_directories.t.tmp/e/f
ok 80 - -e: t/1_directories.t.tmp/e
ok 81 - remove \1: t/1_directories.t.tmp/e
ok 82 - !-e: t/1_directories.t.tmp/e
ok 83 - -e: t/1_directories.t.tmp/c/d
ok 84 - remove \1: t/1_directories.t.tmp/c/d
ok 85 - !-e: t/1_directories.t.tmp/c/d
ok 86 - -e: t/1_directories.t.tmp/c
ok 87 - remove \1: t/1_directories.t.tmp/c
ok 88 - !-e: t/1_directories.t.tmp/c
ok 89 - -e: t/1_directories.t.tmp/a/b
ok 90 - remove \1: t/1_directories.t.tmp/a/b
ok 91 - !-e: t/1_directories.t.tmp/a/b
ok 92 - -e: t/1_directories.t.tmp/a
ok 93 - remove \1: t/1_directories.t.tmp/a
ok 94 - !-e: t/1_directories.t.tmp/a
ok 95 - -e: t/1_directories.t.tmp
ok 96 - remove \1: t/1_directories.t.tmp
ok 97 - !-e: t/1_directories.t.tmp
ok 98 - !-e: t/1_directories.t.tmp
ok 99 - mkdir: t/1_directories.t.tmp
ok 100 - -e: t/1_directories.t.tmp
ok 101 - !-e: t/1_directories.t.tmp/a
ok 102 - mkdir: t/1_directories.t.tmp/a
ok 103 - -e: t/1_directories.t.tmp/a
ok 104 - !-e: t/1_directories.t.tmp/a/b
ok 105 - mkdir: t/1_directories.t.tmp/a/b
ok 106 - -e: t/1_directories.t.tmp/a/b
ok 107 - !-e: t/1_directories.t.tmp/c
ok 108 - mkdir: t/1_directories.t.tmp/c
ok 109 - -e: t/1_directories.t.tmp/c
ok 110 - !-e: t/1_directories.t.tmp/c/d
ok 111 - mkdir: t/1_directories.t.tmp/c/d
ok 112 - -e: t/1_directories.t.tmp/c/d
ok 113 - !-e: t/1_directories.t.tmp/e
ok 114 - mkdir: t/1_directories.t.tmp/e
ok 115 - -e: t/1_directories.t.tmp/e
ok 116 - !-e: t/1_directories.t.tmp/e/f
ok 117 - mkdir: t/1_directories.t.tmp/e/f
ok 118 - -e: t/1_directories.t.tmp/e/f
ok 119 - !-e: t/1_directories.t.tmp/g
ok 120 - mkdir: t/1_directories.t.tmp/g
ok 121 - -e: t/1_directories.t.tmp/g
ok 122 - -e: t/1_directories.t.tmp/g
ok 123 - remove: t/1_directories.t.tmp/g
ok 124 - !-e: t/1_directories.t.tmp/g
ok 125 - -e: t/1_directories.t.tmp/e/f
ok 126 - remove: t/1_directories.t.tmp/e/f
ok 127 - !-e: t/1_directories.t.tmp/e/f
ok 128 - -e: t/1_directories.t.tmp/e
ok 129 - remove: t/1_directories.t.tmp/e
ok 130 - !-e: t/1_directories.t.tmp/e
ok 131 - -e: t/1_directories.t.tmp/c/d
ok 132 - remove: t/1_directories.t.tmp/c/d
ok 133 - !-e: t/1_directories.t.tmp/c/d
ok 134 - -e: t/1_directories.t.tmp/c
ok 135 - remove: t/1_directories.t.tmp/c
ok 136 - !-e: t/1_directories.t.tmp/c
ok 137 - -e: t/1_directories.t.tmp/a/b
ok 138 - remove: t/1_directories.t.tmp/a/b
ok 139 - !-e: t/1_directories.t.tmp/a/b
ok 140 - -e: t/1_directories.t.tmp/a
ok 141 - remove: t/1_directories.t.tmp/a
ok 142 - !-e: t/1_directories.t.tmp/a
ok 143 - -e: t/1_directories.t.tmp
ok 144 - remove: t/1_directories.t.tmp
ok 145 - !-e: t/1_directories.t.tmp
ok 146 - -e: t/1_directories.t.tmp/g
ok 147 - -e: t/1_directories.t.tmp/e/f
ok 148 - -e: t/1_directories.t.tmp/e
ok 149 - -e: t/1_directories.t.tmp/c/d
ok 150 - -e: t/1_directories.t.tmp/c
ok 151 - -e: t/1_directories.t.tmp/a/b
ok 152 - -e: t/1_directories.t.tmp/a
ok 153 - -e: t/1_directories.t.tmp
ok 154 - !-e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 155 - mkdir: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 156 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 157 - !-e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 158 - mkdir: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 159 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 160 - !-e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 161 - mkdir: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 162 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 163 - !-e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 164 - mkdir: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 165 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 166 - !-e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 167 - mkdir: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 168 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 169 - !-e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 170 - mkdir: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 171 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 172 - !-e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 173 - mkdir: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 174 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 175 - !-e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 176 - mkdir: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 177 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 178 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
not ok 179 - trash: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 116)
not ok 180 - trash: $@ # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 118)
#          got: 'Can't load Mac::Glue::Finder to support the Trash Can: $@ = Can't locate Mac/Glue.pm in @INC (@INC contains: /Volumes/User/jeffreygoff/File-Remove-0.29/blib/lib /Volumes/User/jeffreygoff/File-Remove-0.29/blib/arch /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl . /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl .) at (eval 9) line 1.
# BEGIN failed--compilation aborted at (eval 9) line 1.
# '
#     expected: ''
not ok 181 - !-e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 120)
ok 182 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
not ok 183 - trash: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 116)
not ok 184 - trash: $@ # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 118)
#          got: 'Can't load Mac::Glue::Finder to support the Trash Can: $@ = Can't locate Mac/Glue.pm in @INC (@INC contains: /Volumes/User/jeffreygoff/File-Remove-0.29/blib/lib /Volumes/User/jeffreygoff/File-Remove-0.29/blib/arch /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl . /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl .) at (eval 11) line 1.
# BEGIN failed--compilation aborted at (eval 11) line 1.
# '
#     expected: ''
not ok 185 - !-e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 120)
ok 186 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
not ok 187 - trash: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 116)
not ok 188 - trash: $@ # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 118)
#          got: 'Can't load Mac::Glue::Finder to support the Trash Can: $@ = Can't locate Mac/Glue.pm in @INC (@INC contains: /Volumes/User/jeffreygoff/File-Remove-0.29/blib/lib /Volumes/User/jeffreygoff/File-Remove-0.29/blib/arch /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl . /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl .) at (eval 13) line 1.
# BEGIN failed--compilation aborted at (eval 13) line 1.
# '
#     expected: ''
not ok 189 - !-e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 120)
ok 190 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
not ok 191 - trash: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 116)
not ok 192 - trash: $@ # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 118)
#          got: 'Can't load Mac::Glue::Finder to support the Trash Can: $@ = Can't locate Mac/Glue.pm in @INC (@INC contains: /Volumes/User/jeffreygoff/File-Remove-0.29/blib/lib /Volumes/User/jeffreygoff/File-Remove-0.29/blib/arch /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl . /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl .) at (eval 15) line 1.
# BEGIN failed--compilation aborted at (eval 15) line 1.
# '
#     expected: ''
not ok 193 - !-e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 120)
ok 194 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
not ok 195 - trash: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 116)
not ok 196 - trash: $@ # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 118)
#          got: 'Can't load Mac::Glue::Finder to support the Trash Can: $@ = Can't locate Mac/Glue.pm in @INC (@INC contains: /Volumes/User/jeffreygoff/File-Remove-0.29/blib/lib /Volumes/User/jeffreygoff/File-Remove-0.29/blib/arch /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl . /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl .) at (eval 17) line 1.
# BEGIN failed--compilation aborted at (eval 17) line 1.
# '
#     expected: ''
not ok 197 - !-e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 120)
ok 198 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
not ok 199 - trash: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 116)
not ok 200 - trash: $@ # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 118)
#          got: 'Can't load Mac::Glue::Finder to support the Trash Can: $@ = Can't locate Mac/Glue.pm in @INC (@INC contains: /Volumes/User/jeffreygoff/File-Remove-0.29/blib/lib /Volumes/User/jeffreygoff/File-Remove-0.29/blib/arch /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl . /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl .) at (eval 19) line 1.
# BEGIN failed--compilation aborted at (eval 19) line 1.
# '
#     expected: ''
not ok 201 - !-e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 120)
ok 202 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
not ok 203 - trash: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 116)
not ok 204 - trash: $@ # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 118)
#          got: 'Can't load Mac::Glue::Finder to support the Trash Can: $@ = Can't locate Mac/Glue.pm in @INC (@INC contains: /Volumes/User/jeffreygoff/File-Remove-0.29/blib/lib /Volumes/User/jeffreygoff/File-Remove-0.29/blib/arch /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl . /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl .) at (eval 21) line 1.
# BEGIN failed--compilation aborted at (eval 21) line 1.
# '
#     expected: ''
not ok 205 - !-e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 120)
ok 206 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
not ok 207 - trash: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 116)
not ok 208 - trash: $@ # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 118)
#          got: 'Can't load Mac::Glue::Finder to support the Trash Can: $@ = Can't locate Mac/Glue.pm in @INC (@INC contains: /Volumes/User/jeffreygoff/File-Remove-0.29/blib/lib /Volumes/User/jeffreygoff/File-Remove-0.29/blib/arch /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl . /System/Library/Perl/5.8.1/darwin-thread-multi-2level /System/Library/Perl/5.8.1 /Library/Perl/5.8.1/darwin-thread-multi-2level /Library/Perl/5.8.1 /Library/Perl /Network/Library/Perl/5.8.1/darwin-thread-multi-2level /Network/Library/Perl/5.8.1 /Network/Library/Perl .) at (eval 23) line 1.
# BEGIN failed--compilation aborted at (eval 23) line 1.
# '
#     expected: ''
not ok 209 - !-e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 120)
not ok 210 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 125)
ok 211 - rmdir: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 212 - !-e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
not ok 213 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 125)
ok 214 - rmdir: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 215 - !-e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
not ok 216 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 125)
ok 217 - rmdir: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 218 - !-e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
not ok 219 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 125)
ok 220 - rmdir: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 221 - !-e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
not ok 222 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 125)
ok 223 - rmdir: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 224 - !-e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
not ok 225 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 125)
ok 226 - rmdir: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 227 - !-e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
not ok 228 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 125)
ok 229 - rmdir: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 230 - !-e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
not ok 231 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
#     Failed (TODO) test (t/1_directories.t at line 125)
ok 232 - rmdir: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 233 - !-e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 234 - !-e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 235 - mkdir: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 236 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 237 - !-e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 238 - mkdir: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 239 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 240 - !-e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 241 - mkdir: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 242 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 243 - !-e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 244 - mkdir: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 245 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 246 - !-e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 247 - mkdir: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 248 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 249 - !-e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 250 - mkdir: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 251 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 252 - !-e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 253 - mkdir: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 254 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 255 - !-e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 256 - mkdir: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 257 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 258 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 259 - remove: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 260 - !-e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 261 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 262 - remove: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 263 - !-e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 264 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 265 - remove: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 266 - !-e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 267 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 268 - remove: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 269 - !-e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 270 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 271 - remove: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 272 - !-e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 273 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 274 - remove: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 275 - !-e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 276 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 277 - remove: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 278 - !-e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 279 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 280 - remove: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 281 - !-e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 282 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 283 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 284 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 285 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 286 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 287 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 288 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 289 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 290 - !-e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 291 - mkdir: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 292 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 293 - !-e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 294 - mkdir: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 295 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 296 - !-e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 297 - mkdir: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 298 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 299 - !-e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 300 - mkdir: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 301 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 302 - !-e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 303 - mkdir: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 304 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 305 - !-e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 306 - mkdir: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 307 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 308 - !-e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 309 - mkdir: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 310 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 311 - !-e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 312 - mkdir: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 313 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 314 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 315 - trash: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 316 - -e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 317 - rmdir: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 318 - !-e: t/1_directories.t.tmp/g # TODO Undelete support requires Mac::Glue
ok 319 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 320 - trash: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 321 - -e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 322 - rmdir: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 323 - !-e: t/1_directories.t.tmp/e/f # TODO Undelete support requires Mac::Glue
ok 324 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 325 - trash: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 326 - -e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 327 - rmdir: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 328 - !-e: t/1_directories.t.tmp/e # TODO Undelete support requires Mac::Glue
ok 329 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 330 - trash: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 331 - -e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 332 - rmdir: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 333 - !-e: t/1_directories.t.tmp/c/d # TODO Undelete support requires Mac::Glue
ok 334 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 335 - trash: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 336 - -e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 337 - rmdir: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 338 - !-e: t/1_directories.t.tmp/c # TODO Undelete support requires Mac::Glue
ok 339 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 340 - trash: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 341 - -e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 342 - rmdir: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 343 - !-e: t/1_directories.t.tmp/a/b # TODO Undelete support requires Mac::Glue
ok 344 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 345 - trash: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 346 - -e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 347 - rmdir: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 348 - !-e: t/1_directories.t.tmp/a # TODO Undelete support requires Mac::Glue
ok 349 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 350 - trash: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 351 - -e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 352 - rmdir: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
ok 353 - !-e: t/1_directories.t.tmp # TODO Undelete support requires Mac::Glue
1..353
ok
        168/353 unexpectedly succeeded
All tests successful (168 subtests UNEXPECTEDLY SUCCEEDED).
Files=2, Tests=354,  3 wallclock secs ( 0.45 cusr +  0.07 csys =  0.52 CPU)
