From 8a787239c3c5e106ff500450e96ac28807c7675d Mon Sep 17 00:00:00 2001
From: Jamey Sharp <jamey@minilop.net>
Date: Fri, 8 Dec 2006 23:54:54 -0800
Subject: [PATCH] A markdown <pre> block will escape markdown or markup, so output <pre>s with child elements as HTML.

---
 WikiConverter/Markdown.pm |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

diff --git a/WikiConverter/Markdown.pm b/WikiConverter/Markdown.pm
index 71f9a45..adc6e74 100644
--- a/WikiConverter/Markdown.pm
+++ b/WikiConverter/Markdown.pm
@@ -170,8 +170,14 @@ sub _code {
 sub _pre {
   my( $self, $node, $rules ) = @_;
 
-  my $text = $self->get_elem_contents($node);
+  for($node->content_list) {
+    if($_->tag ne "~text") {
+      $node->deobjectify_text();
+      return $node->as_HTML();
+    }
+  }
 
+  my $text = $self->get_elem_contents($node);
   $text =~ s/^/    /mg;
   return $text;
 }
-- 
1.4.4.2

