--- POSIX-Wide.t.bak	2014-02-07 14:08:42.900658689 -0700
+++ POSIX-Wide.t	2014-02-07 14:09:07.152659300 -0700
@@ -66,7 +66,9 @@
                             int_curr_symbol   => 1,
                             mon_decimal_point => 1,
                             mon_thousands_sep => 1,
-                            negative_sign     => 1);
+                            negative_sign     => 1,
+                            thousands_sep     => 1,
+                           );
 my %localeconv_is_binary = (frac_digits     => 1, # number
                             int_frac_digits => 1, # number
                             mon_grouping    => 1, # numbers
