Verbose mode
pathcheck
  Include paths:
/usr/local/include
/usr/local/include/freetype2
/usr/local/include/freetype1/freetype
/usr/include
/usr/local/include
/usr/local/include

Library paths:
/usr/local/lib
/usr/lib
/usr/local/lib
/usr/lib
/usr/local/lib
/usr/local/lib
/usr/local/lib

done.
Automatic probing:
  checkformat(TT-fonts)
    Calling probe function
  TT-fonts: includes found - libraries found
No threads
$VAR1 = {
          'VERSION_FROM' => 'Imager.pm',
          'AUTHOR' => 'Tony Cook <tonyc@cpan.org>, Arnar M. Hrafnkelsson',
          'INC' => '  -I/usr/local/include/freetype2 -I/usr/local/include/freetype1/freetype',
          'PREREQ_PM' => {
                           'Scalar::Util' => '1',
                           'Test::More' => '0.47',
                           'XSLoader' => 0
                         },
          'LIBS' => ' -lm   -L/usr/local/lib -L/usr/lib -lttf',
          'DEFINE' => '-DOS_freebsd ',
          'TYPEMAPS' => [
                          'typemap.local',
                          'typemap'
                        ],
          'NAME' => 'Imager',
          'test' => {
                      'TESTS' => 't/*.t t/*/*.t xt/*.t'
                    },
          'clean' => {
                       'FILES' => 'testout rubthru.c scale.c conv.c  filters.c gaussian.c render.c rubthru.c'
                     },
          'PM' => {
                    'rendert.h' => '$(INST_LIBDIR)/Imager/include/rendert.h',
                    'lib/Imager/Handy.pod' => '$(INST_LIBDIR)/Imager/Handy.pod',
                    'log.h' => '$(INST_LIBDIR)/Imager/include/log.h',
                    'imperl.h' => '$(INST_LIBDIR)/Imager/include/imperl.h',
                    'iolayer.h' => '$(INST_LIBDIR)/Imager/include/iolayer.h',
                    'lib/Imager/Inline.pod' => '$(INST_LIBDIR)/Imager/Inline.pod',
                    'lib/Imager/Fill.pm' => '$(INST_LIBDIR)/Imager/Fill.pm',
                    'lib/Imager/Test.pm' => '$(INST_LIBDIR)/Imager/Test.pm',
                    'iolayert.h' => '$(INST_LIBDIR)/Imager/include/iolayert.h',
                    'lib/Imager/Files.pod' => '$(INST_LIBDIR)/Imager/Files.pod',
                    'imrender.h' => '$(INST_LIBDIR)/Imager/include/imrender.h',
                    'lib/Imager/Engines.pod' => '$(INST_LIBDIR)/Imager/Engines.pod',
                    'lib/Imager/LargeSamples.pod' => '$(INST_LIBDIR)/Imager/LargeSamples.pod',
                    'plug.h' => '$(INST_LIBDIR)/Imager/include/plug.h',
                    'lib/Imager/Probe.pm' => '$(INST_LIBDIR)/Imager/Probe.pm',
                    'lib/Imager/Tutorial.pod' => '$(INST_LIBDIR)/Imager/Tutorial.pod',
                    'stackmach.h' => '$(INST_LIBDIR)/Imager/include/stackmach.h',
                    'lib/Imager/Font/Truetype.pm' => '$(INST_LIBDIR)/Imager/Font/Truetype.pm',
                    'lib/Imager/Expr/Assem.pm' => '$(INST_LIBDIR)/Imager/Expr/Assem.pm',
                    'imextpltypes.h' => '$(INST_LIBDIR)/Imager/include/imextpltypes.h',
                    'lib/Imager/Transformations.pod' => '$(INST_LIBDIR)/Imager/Transformations.pod',
                    'imperlio.h' => '$(INST_LIBDIR)/Imager/include/imperlio.h',
                    'lib/Imager/Color/Float.pm' => '$(INST_LIBDIR)/Imager/Color/Float.pm',
                    'typemap' => '$(INST_LIBDIR)/Imager/typemap',
                    'lib/Imager/Font/BBox.pm' => '$(INST_LIBDIR)/Imager/Font/BBox.pm',
                    'imio.h' => '$(INST_LIBDIR)/Imager/include/imio.h',
                    'ext.h' => '$(INST_LIBDIR)/Imager/include/ext.h',
                    'dynaload.h' => '$(INST_LIBDIR)/Imager/include/dynaload.h',
                    'Imager.pm' => '$(INST_LIBDIR)/Imager.pm',
                    'lib/Imager/Color.pm' => '$(INST_LIBDIR)/Imager/Color.pm',
                    'lib/Imager/Threads.pod' => '$(INST_LIBDIR)/Imager/Threads.pod',
                    'imerror.h' => '$(INST_LIBDIR)/Imager/include/imerror.h',
                    'imext.h' => '$(INST_LIBDIR)/Imager/include/imext.h',
                    'imager.h' => '$(INST_LIBDIR)/Imager/include/imager.h',
                    'draw.h' => '$(INST_LIBDIR)/Imager/include/draw.h',
                    'lib/Imager/ImageTypes.pod' => '$(INST_LIBDIR)/Imager/ImageTypes.pod',
                    'lib/Imager/regmach.pod' => '$(INST_LIBDIR)/Imager/regmach.pod',
                    'ppport.h' => '$(INST_LIBDIR)/Imager/include/ppport.h',
                    'imextdef.h' => '$(INST_LIBDIR)/Imager/include/imextdef.h',
                    'lib/Imager/Font/Image.pm' => '$(INST_LIBDIR)/Imager/Font/Image.pm',
                    'lib/Imager/Fountain.pm' => '$(INST_LIBDIR)/Imager/Fountain.pm',
                    'lib/Imager/Install.pod' => '$(INST_LIBDIR)/Imager/Install.pod',
                    'lib/Imager/Preprocess.pm' => '$(INST_LIBDIR)/Imager/Preprocess.pm',
                    'immacros.h' => '$(INST_LIBDIR)/Imager/include/immacros.h',
                    'imconfig.h' => '$(INST_LIBDIR)/Imager/include/imconfig.h',
                    'lib/Imager/Font/Test.pm' => '$(INST_LIBDIR)/Imager/Font/Test.pm',
                    'imageri.h' => '$(INST_LIBDIR)/Imager/include/imageri.h',
                    'lib/Imager/Filters.pod' => '$(INST_LIBDIR)/Imager/Filters.pod',
                    'lib/Imager/ExtUtils.pm' => '$(INST_LIBDIR)/Imager/ExtUtils.pm',
                    'imextpl.h' => '$(INST_LIBDIR)/Imager/include/imextpl.h',
                    'lib/Imager/IO.pod' => '$(INST_LIBDIR)/Imager/IO.pod',
                    'lib/Imager/Font.pm' => '$(INST_LIBDIR)/Imager/Font.pm',
                    'lib/Imager/API.pod' => '$(INST_LIBDIR)/Imager/API.pod',
                    'lib/Imager/Transform.pm' => '$(INST_LIBDIR)/Imager/Transform.pm',
                    'lib/Imager/Cookbook.pod' => '$(INST_LIBDIR)/Imager/Cookbook.pod',
                    'feat.h' => '$(INST_LIBDIR)/Imager/include/feat.h',
                    'lib/Imager/Color/Table.pm' => '$(INST_LIBDIR)/Imager/Color/Table.pm',
                    'lib/Imager/interface.pod' => '$(INST_LIBDIR)/Imager/interface.pod',
                    'lib/Imager/Matrix2d.pm' => '$(INST_LIBDIR)/Imager/Matrix2d.pm',
                    'lib/Imager/Expr.pm' => '$(INST_LIBDIR)/Imager/Expr.pm',
                    'lib/Imager/Font/Wrap.pm' => '$(INST_LIBDIR)/Imager/Font/Wrap.pm',
                    'lib/Imager/Draw.pod' => '$(INST_LIBDIR)/Imager/Draw.pod',
                    'lib/Imager/Security.pod' => '$(INST_LIBDIR)/Imager/Security.pod',
                    'lib/Imager/Regops.pm' => '$(INST_LIBDIR)/Imager/Regops.pm',
                    'regmach.h' => '$(INST_LIBDIR)/Imager/include/regmach.h',
                    'lib/Imager/Font/Type1.pm' => '$(INST_LIBDIR)/Imager/Font/Type1.pm',
                    'imexttypes.h' => '$(INST_LIBDIR)/Imager/include/imexttypes.h',
                    'lib/Imager/Font/FreeType2.pm' => '$(INST_LIBDIR)/Imager/Font/FreeType2.pm',
                    'imdatatypes.h' => '$(INST_LIBDIR)/Imager/include/imdatatypes.h',
                    'lib/Imager/APIRef.pod' => '$(INST_LIBDIR)/Imager/APIRef.pod'
                  },
          'META_MERGE' => {
                            'recommends' => {
                                              'Parse::RecDescent' => 0
                                            },
                            'dynamic_config' => 1,
                            'license' => 'perl',
                            'no_index' => {
                                            'directory' => [
                                                             'PNG',
                                                             'GIF',
                                                             'TIFF',
                                                             'JPEG',
                                                             'W32',
                                                             'FT2',
                                                             'T1'
                                                           ]
                                          },
                            'resources' => {
                                             'bugtracker' => 'http://rt.cpan.org/NoAuth/Bugs.html?Dist=Imager',
                                             'repository' => 'git://git.imager.perl.org/imager.git',
                                             'homepage' => 'http://imager.perl.org/'
                                           }
                          },
          'ABSTRACT' => 'Perl extension for Generating 24 bit Images',
          'OBJECT' => 'Imager.o context.o draw.o polygon.o image.o io.o iolayer.o log.o gaussian.o conv.o pnm.o raw.o feat.o combine.o filters.o dynaload.o stackmach.o datatypes.o regmach.o trans2.o quant.o error.o convert.o map.o tags.o palimg.o maskimg.o img8.o img16.o rotate.o bmp.o tga.o color.o fills.o imgdouble.o limits.o hlines.o imext.o scale.o rubthru.o render.o paste.o compose.o flip.o perlio.o mutexnull.o  fontft1.o'
        };
Generating a Unix-style Makefile
Writing Makefile for Imager::CountColor
Writing MYMETA.yml and MYMETA.json
Generating a Unix-style Makefile
Writing Makefile for Imager::Filter::DynTest
Writing MYMETA.yml and MYMETA.json
Potential libraries are '-L/usr/local/lib -lfreetype -lz -lbz2':
FreeType 2: configured via freetype-config
Asking liblist for LD_RUN_PATH:
'-lfreetype' found at /usr/local/lib/libfreetype.so.6.11.2
z not found in /usr/local/lib
'-lz' found at /usr/lib/libz.so
bz2 not found in /usr/local/lib
'-lbz2' found at /usr/lib/libbz2.so.4
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibSj7Tvxhq.c -I/usr/local/include/freetype2 -o assertlibScJoFitL
Setting LD_RUN_PATH=/usr/local/lib:/usr/lib for FreeType 2 probe
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibLAtpIMFu.c -I/usr/local/include/freetype2 -o assertlibVvv2YBud
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibCJJniz1C.c -I/usr/local/include/freetype2 -o assertlibCJm6f3FY
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibd9YWkxWa.c -o assertlibNXEkfKTz -lfreetype -lz -lbz2 -I/usr/local/include/freetype2 -L/usr/local/lib
FreeType 2: Passed code check
Generating a Unix-style Makefile
Writing Makefile for Imager::Font::FT2
Writing MYMETA.yml and MYMETA.json
Generating a Unix-style Makefile
Writing Makefile for Imager::Filter::Flines
Writing MYMETA.yml and MYMETA.json
Potential libraries are '-L/usr/local/lib -lgif':
GIF: Searching directories for libraries:
GIF:   /usr/local/lib
GIF: Found!
GIF: Searching directories for headers:
GIF:   /usr/local/include
GIF: Found!
GIF: main: includes found - libraries found
Asking liblist for LD_RUN_PATH:
'-lgif' found at /usr/local/lib/libgif.so.5
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlib1yNxXAIo.c -I/usr/local/include -o assertlibkXHE0Bqx
Setting LD_RUN_PATH=/usr/local/lib for GIF probe
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibroLa4Uot.c -I/usr/local/include -o assertlib_iFMXbkV
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibpcvGr53j.c -I/usr/local/include -o assertlibhTNph96C
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlib7bxVTnAC.c -I/usr/local/include -o assertlibWY66wWs5
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibFt7dkFcN.c -I/usr/local/include -o assertlibOfW0vAnR
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibBTS8R3Qg.c -o assertlibG4XI6vpx -lgif -I/usr/local/include -L/usr/local/lib
GIF: Major 4, Minor 2
GIF: Passed code check
Generating a Unix-style Makefile
Writing Makefile for Imager::File::GIF
Writing MYMETA.yml and MYMETA.json
Generating a Unix-style Makefile
Writing Makefile for Imager::File::ICO
Writing MYMETA.yml and MYMETA.json
Potential libraries are '-L/usr/local/lib -ljpeg':
JPEG: Searching directories for libraries:
JPEG:   /usr/local/lib
JPEG: Found!
JPEG: Searching directories for headers:
JPEG:   /usr/local/include
JPEG: Found!
JPEG: main: includes found - libraries found
Asking liblist for LD_RUN_PATH:
'-ljpeg' found at /usr/local/lib/libjpeg.so.11
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibX8APwYrM.c -I/usr/local/include -o assertlibRGX5FjYj
Setting LD_RUN_PATH=/usr/local/lib for JPEG probe
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlib6OyJ3xeH.c -I/usr/local/include -o assertlib_Dgna9Ab
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibETrr4UA4.c -I/usr/local/include -o assertlibZBDOCNQU
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibbzK3gFd2.c -o assertlibWTHZ3sMq -ljpeg -I/usr/local/include -L/usr/local/lib
JPEG: Passed code check
Generating a Unix-style Makefile
Writing Makefile for Imager::File::JPEG
Writing MYMETA.yml and MYMETA.json
Generating a Unix-style Makefile
Writing Makefile for Imager::Filter::Mandelbrot
Writing MYMETA.yml and MYMETA.json
Potential libraries are '-L/usr/local/lib -lpng15  ':
PNG: Found via pkg-config libpng
  cflags: -I/usr/local/include/libpng15  
  defines: 
  lflags: -L/usr/local/lib -lpng15  
Asking liblist for LD_RUN_PATH:
'-lpng15' found at /usr/local/lib/libpng15.so.15
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibEH24Orsb.c -I/usr/local/include/libpng15 -o assertlibVp4ErKQM
Setting LD_RUN_PATH=/usr/local/lib for PNG probe
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibEpQaUmbr.c -I/usr/local/include/libpng15 -o assertlibuoPtQYrb
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibOPDUiNze.c -o assertlib8nH8L0C5 -lpng15 -I/usr/local/include/libpng15 -L/usr/local/lib
PNG: library version 10519, header version 10519
PNG: Passed code check
Generating a Unix-style Makefile
Writing Makefile for Imager::File::PNG
Writing MYMETA.yml and MYMETA.json
Generating a Unix-style Makefile
Writing Makefile for Imager::File::SGI
Writing MYMETA.yml and MYMETA.json
Potential libraries are '-L/usr/local/lib -lt1':
T1Lib: Searching directories for libraries:
T1Lib:   /usr/local/lib
T1Lib: Found!
T1Lib: Searching directories for headers:
T1Lib:   /usr/local/include
T1Lib: Found!
T1Lib: main: includes found - libraries found
Asking liblist for LD_RUN_PATH:
'-lt1' found at /usr/local/lib/libt1.so.5.1.2
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibNrQAGktT.c -I/usr/local/include -o assertlibP_Xu_Cy0
Setting LD_RUN_PATH=/usr/local/lib for T1Lib probe
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibdqK1ksJe.c -I/usr/local/include -o assertlibX3qwLBNo
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibrQko5qq0.c -I/usr/local/include -o assertlibEY1Un3Z3
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibiFKOfAzm.c -o assertlibcEpWSLGO -lt1 -I/usr/local/include -L/usr/local/lib
T1Lib: Passed code check
Generating a Unix-style Makefile
Writing Makefile for Imager::Font::T1
Writing MYMETA.yml and MYMETA.json
Potential libraries are '-L/usr/local/lib -ltiff':
TIFF: Searching directories for libraries:
TIFF:   /usr/local/lib
TIFF: Found!
TIFF: Searching directories for headers:
TIFF:   /usr/local/include
TIFF: Found!
TIFF: main: includes found - libraries found
Asking liblist for LD_RUN_PATH:
'-ltiff' found at /usr/local/lib/libtiff.so.4
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibTSvSGGmW.c -I/usr/local/include -o assertlibfY8jcRFe
Setting LD_RUN_PATH=/usr/local/lib for TIFF probe
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibEw1VFhDI.c -I/usr/local/include -o assertlibMIsDiGHE
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibFG2PKo7I.c -I/usr/local/include -o assertlibSLLaieYL
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibVclt0qdp.c -o assertlibeErnjzTx -ltiff -I/usr/local/include -L/usr/local/lib
TIFF: library version 4.0.3, header version 20120922
TIFF: Passed code check
Generating a Unix-style Makefile
Writing Makefile for Imager::File::TIFF
Writing MYMETA.yml and MYMETA.json
Potential libraries are '-lgdi32':
Win32: Searching directories for libraries:
Win32:   /usr/local/lib
Win32:   /usr/lib
Win32: Searching directories for headers:
Win32:   /usr/local/include
Win32:   /usr/include
Win32: main: includes not found - libraries not found
Win32: Checking if the compiler can find them on its own
Asking liblist for LD_RUN_PATH:
gdi32 not found in /usr/lib
gdi32 not found in /usr/local/lib
Warning (mostly harmless): No library found for -lgdi32
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibSQJ71iU9.c -o assertlibiFG_vud8
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibbbVzvnho.c -o assertlibwMeADD0b
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibKQC1LcCG.c -o assertlibtpf_MIyC
assertlibKQC1LcCG.c:3:21: error: windows.h: No such file or directory
# /usr/local/bin/ccache cc -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -pthread -Wl,-E -fstack-protector -L/usr/local/lib -lm -lcrypt -lutil -lc assertlibDpVjRMpz.c -o assertlibJUFm7ofx -lgdi32
assertlibDpVjRMpz.c:3:21: error: windows.h: No such file or directory
assertlibDpVjRMpz.c: In function 'main':
assertlibDpVjRMpz.c:4: error: 'HDC' undeclared (first use in this function)
assertlibDpVjRMpz.c:4: error: (Each undeclared identifier is reported only once
assertlibDpVjRMpz.c:4: error: for each function it appears in.)
assertlibDpVjRMpz.c:4: error: expected ';' before 'dc'
assertlibDpVjRMpz.c:5: error: expected ';' before 'bmpDc'
assertlibDpVjRMpz.c:6: error: 'bmpDc' undeclared (first use in this function)
assertlibDpVjRMpz.c:7: error: 'dc' undeclared (first use in this function)
Win32: Test code failed: Can't link/include 'windows.h', 'gdi32'
Generating a Unix-style Makefile
Writing Makefile for Imager::plugins
Writing MYMETA.yml and MYMETA.json
Generating a Unix-style Makefile
Writing Makefile for Imager
Writing MYMETA.yml and MYMETA.json

Libraries found:
  FT2
  GIF
  JPEG
  PNG
  T1
  TIFF
Libraries *not* found:
  Win32
