--- Help.pm	Tue Jun  6 02:08:58 2006
+++ Help.pm.patched	Mon Nov 20 11:18:47 2006
@@ -20,12 +20,13 @@
         }
         elsif (my $file = $self->_find_topic($topic)) {
             open my $fh, '<:utf8', $file or die $!;
+            require Pod::Simple::Text;
             my $parser = Pod::Simple::Text->new;
             my $buf;
             $parser->output_string(\$buf);
             $parser->parse_file($fh);
 
-            $buf =~ s/^NAME\s+(.*?)::Help::\S+ - (.+)\s+DESCRIPTION/    $1:/;
+            $buf =~ s/^NAME\s+(.*?)::Help::\S+ - (.+)\s+DESCRIPTION/    $2:/;
             print $self->loc_text($buf);
         }
         else {
