perl-5.31.3
==========
ok 1 - Floating point numbers should not report as ints
SV = NV(0x563d9b868e60) at 0x563d9b868e78
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x563d9b844b10) at 0x563d9b868e78
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:
Command terminated with non-zero status.


perl-5.30.0
==========
Current perl:
  Name: perl-5.31.3
  Path: /home/apm/perl5/perlbrew/perls/perl-5.31.3/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.31.3 -Dusedevel -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.31.3/bin
  Compiled at: Aug 29 2019 15:25:19

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.31.3/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.31.3/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x5572617f3e50) at 0x5572617f3e68
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x5572617cfb10) at 0x5572617f3e68
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.28.2
==========
Current perl:
  Name: perl-5.30.0
  Path: /home/apm/perl5/perlbrew/perls/perl-5.30.0/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.30.0 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.30.0/bin
  Compiled at: Aug 29 2019 15:23:40

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.30.0/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.30.0/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x556873633288) at 0x5568736332a0
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x55687360db30) at 0x5568736332a0
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


veure-5.26.3
==========
Current perl:
  Name: perl-5.28.2
  Path: /home/apm/perl5/perlbrew/perls/perl-5.28.2/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.28.2 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.28.2/bin
  Compiled at: Aug 29 2019 15:22:46

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.28.2/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.28.2/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x563cc6ea7c00) at 0x563cc6ea7c18
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x563cc6e87c90) at 0x563cc6ea7c18
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


paristurf-5.26.1
==========
Current perl:
  Name: veure-5.26.3
  Path: /home/apm/perl5/perlbrew/perls/veure-5.26.3/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/veure-5.26.3 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/veure-5.26.3/bin
  Compiled at: Apr  6 2019 13:36:35

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/veure-5.26.3/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/veure-5.26.3/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x5585039dfc30) at 0x5585039dfc48
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x5585039bfc90) at 0x5585039dfc48
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


production-5.26.0
==========
Current perl:
  Name: paristurf-5.26.1
  Path: /home/apm/perl5/perlbrew/perls/paristurf-5.26.1/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/paristurf-5.26.1 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/paristurf-5.26.1/bin
  Compiled at: Oct 15 2017 10:48:56

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/paristurf-5.26.1/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/paristurf-5.26.1/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x56361fa6cc40) at 0x56361fa6cc58
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x56361fa4cb70) at 0x56361fa6cc58
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


veure-5.24.4
==========
Current perl:
  Name: production-5.26.0
  Path: /home/apm/perl5/perlbrew/perls/production-5.26.0/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/production-5.26.0 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/production-5.26.0/bin
  Compiled at: Sep 18 2017 17:00:15

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/production-5.26.0/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/production-5.26.0/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x55ce74670c20) at 0x55ce74670c38
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x55ce75114ac0) at 0x55ce74670c38
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


veure-5.24.3
==========
Current perl:
  Name: veure-5.24.4
  Path: /home/apm/perl5/perlbrew/perls/veure-5.24.4/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/veure-5.24.4 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/veure-5.24.4/bin
  Compiled at: Apr 19 2018 11:11:17

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/veure-5.24.4/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/veure-5.24.4/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x55c8e5f3bc20) at 0x55c8e5f3bc38
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x55c8e5f1bc90) at 0x55c8e5f3bc38
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.24.0
==========
Current perl:
  Name: veure-5.24.3
  Path: /home/apm/perl5/perlbrew/perls/veure-5.24.3/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/veure-5.24.3 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/veure-5.24.3/bin
  Compiled at: May  8 2019 10:22:09

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/veure-5.24.3/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/veure-5.24.3/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x226fc20) at 0x226fc38
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x224fc90) at 0x226fc38
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.22.4
==========
Current perl:
  Name: perl-5.24.0
  Path: /home/apm/perl5/perlbrew/perls/perl-5.24.0/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.24.0 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.24.0/bin
  Compiled at: Jun 20 2017 16:45:49

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.24.0/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.24.0/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x55b2f530fe90) at 0x55b2f530fea8
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x55b2f5070b90) at 0x55b2f530fea8
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.22.2
==========
Current perl:
  Name: perl-5.22.4
  Path: /home/apm/perl5/perlbrew/perls/perl-5.22.4/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.22.4 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.22.4/bin
  Compiled at: Aug 29 2019 15:57:05

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.22.4/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.22.4/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x17aa6f8) at 0x17aa710
  REFCNT = 1
  FLAGS = (NOK,pNOK)
  NV = 3.14
SV = PVNV(0x150cb90) at 0x17aa710
  REFCNT = 1
  FLAGS = (NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.20.3
==========
Current perl:
  Name: perl-5.22.2
  Path: /home/apm/perl5/perlbrew/perls/perl-5.22.2/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.22.2 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.22.2/bin
  Compiled at: Nov  8 2016 10:00:39

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.22.2/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.22.2/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x1e916b0) at 0x1e84960
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x2185360) at 0x1e84960
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.20.3@main
==========
Current perl:
  Name: perl-5.20.3
  Path: /home/apm/perl5/perlbrew/perls/perl-5.20.3/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.20.3 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.20.3/bin
  Compiled at: Nov 16 2015 10:47:34

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.20.3/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.20.3/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x13b4cb0) at 0x13a7b50
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x2003180) at 0x13a7b50
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.18.4
==========
Current perl:
  Name: perl-5.20.3@main
  Path: /home/apm/perl5/perlbrew/perls/perl-5.20.3/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.20.3 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.20.3/bin
  Compiled at: Nov 16 2015 10:47:34

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/.perlbrew/libs/perl-5.20.3@main/bin:/home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.20.3/bin
    PERLBREW_MANPATH: /home/apm/.perlbrew/libs/perl-5.20.3@main/man:/home/apm/perl5/perlbrew/perls/perl-5.20.3/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x2260430) at 0x2258680
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x2c0b190) at 0x2258680
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.16.3
==========
Current perl:
  Name: perl-5.18.4
  Path: /home/apm/perl5/perlbrew/perls/perl-5.18.4/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.18.4 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.18.4/bin
  Compiled at: Nov  8 2016 10:54:57

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.18.4/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.18.4/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x1840158) at 0x1f01f90
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x1fb9ad0) at 0x1f01f90
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.14.4
==========
Current perl:
  Name: perl-5.16.3
  Path: /home/apm/perl5/perlbrew/perls/perl-5.16.3/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.16.3 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.16.3/bin
  Compiled at: Jan 11 2016 13:13:04

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.16.3/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.16.3/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0xa8ebc8) at 0x11b19e8
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x11e7dd0) at 0x11b19e8
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.12.5
==========
Current perl:
  Name: perl-5.14.4
  Path: /home/apm/perl5/perlbrew/perls/perl-5.14.4/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.14.4 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.14.4/bin
  Compiled at: Aug 11 2015 14:11:21

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.14.4/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.14.4/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x25af0e0) at 0x28d0348
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x2d1ba40) at 0x28d0348
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.10.1
==========
Current perl:
  Name: perl-5.12.5
  Path: /home/apm/perl5/perlbrew/perls/perl-5.12.5/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.12.5 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.12.5/bin
  Compiled at: Feb  4 2016 14:05:23

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.12.5/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.12.5/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x182cfa0) at 0x1822120
  REFCNT = 1
  FLAGS = (PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x1f80ba0) at 0x1822120
  REFCNT = 1
  FLAGS = (PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
not ok 2 - Floating point numbers should not report as ints
#   Failed test 'Floating point numbers should not report as ints'
#   at test_int line 8.
1..2
# Looks like you failed 1 test of 2.
Command terminated with non-zero status.
Command [perl test_int] terminated with exit code 1 ($? = 256) under the following perl environment:


perl-5.8.9
==========
Current perl:
  Name: perl-5.10.1
  Path: /home/apm/perl5/perlbrew/perls/perl-5.10.1/bin/perl
  Config: -de -Dprefix=/home/apm/perl5/perlbrew/perls/perl-5.10.1 -Aeval:scriptdir=/home/apm/perl5/perlbrew/perls/perl-5.10.1/bin
  Compiled at: Jan 11 2016 11:32:44

perlbrew:
  version: 0.84
  ENV:
    PERLBREW_ROOT: /home/apm/perl5/perlbrew
    PERLBREW_HOME: /home/apm/.perlbrew
    PERLBREW_PATH: /home/apm/perl5/perlbrew/bin:/home/apm/perl5/perlbrew/perls/perl-5.10.1/bin
    PERLBREW_MANPATH: /home/apm/perl5/perlbrew/perls/perl-5.10.1/man
ok 1 - Floating point numbers should not report as ints
SV = NV(0x1005b30) at 0xffaf70
  REFCNT = 1
  FLAGS = (PADBUSY,PADMY,NOK,pNOK)
  NV = 3.14
SV = PVNV(0x18801b0) at 0xffaf70
  REFCNT = 1
  FLAGS = (PADBUSY,PADMY,NOK,pIOK,pNOK)
  IV = 3
  NV = 3.14
  PV = 0
ok 2 - Floating point numbers should not report as ints
1..2


