#---------------------------------------------------------------------------
# PRINTF
#
# Called whenever something is printed on STDERR using printf
#
#  IN: 1 blessed object returned by TIEHANDLE
#      2..N whatever was needed to be printed

sub PRINTF {

# Lose the object
# If there is a dispatcher
#  Put it in the log handler if not the same as last time
#  Reset the flag
# Make sure it appears on the original STDERR as well


    shift;
    my $format=undef;
    if ($DISPATCHER) {
        unless ($LAST and @$LAST == @_ and join( '',@$LAST ) eq join( '',@_ )) {
            $format=shift;
            $DISPATCHER->error( sprintf($format,@_) )
        }
        undef $LAST;
    }
    if (!$format) {
        $format=shift;
    }
    printf $STDERR @_;
} #PRINTF

