receive_cmd_child
Please mail the following information to bug-POE@rt.cpan.org:
ioctl(GLOB(0x227a44), FIONBIO, 1) fails: errno 10038 = Unknown error
 at C:/perl/site/lib/POE/Resource/FileHandles.pm line 354
        POE::Kernel::_data_handle_add('POE::Kernel=ARRAY(0x1838f04)', 'GLOB(0x22
7a44)', 0, 'POE::Session=ARRAY(0x1c65a54)', 'POE::Wheel::ReadWrite(1) -> select
read', 'ARRAY(0x1af47f4)') called at C:/perl/site/lib/POE/Kernel.pm line 2053
        POE::Kernel::_internal_select('POE::Kernel=ARRAY(0x1838f04)', 'POE::Sess
ion=ARRAY(0x1c65a54)', 'GLOB(0x227a44)', 'POE::Wheel::ReadWrite(1) -> select rea
d', 0, 'ARRAY(0x1af47f4)') called at C:/perl/site/lib/POE/Kernel.pm line 2111
        POE::Kernel::select_read('POE::Kernel=ARRAY(0x1838f04)', 'GLOB(0x227a44)
', 'POE::Wheel::ReadWrite(1) -> select read') called at C:/perl/site/lib/POE/Whe
el/ReadWrite.pm line 326
        POE::Wheel::ReadWrite::_define_read_state('POE::Wheel::ReadWrite=ARRAY(0
x1c65cac)') called at C:/perl/site/lib/POE/Wheel/ReadWrite.pm line 146
        POE::Wheel::ReadWrite::new('POE::Wheel::ReadWrite', 'InputHandle', 'GLOB
(0x227a44)', 'OutputHandle', 'GLOB(0x227ac8)', 'Driver', 'POE::Driver::SysRW=ARR
AY(0x1c65b68)', 'Filter', 'POE::Filter::Line=ARRAY(0x1c65bb0)', ...) called at q
.pl line 26
        main::receive_cmd_child('undef', 'POE::Session=ARRAY(0x1c65a54)', 'POE::
Kernel=ARRAY(0x1838f04)', 'HASH(0x1c659f4)', '_start', 'POE::Kernel=ARRAY(0x1838
f04)', 'undef', 'C:/perl/site/lib/POE/Kernel.pm', 1403, ...) called at C:/perl/s
ite/lib/POE/Session.pm line 465
        POE::Session::_invoke_state('POE::Session=ARRAY(0x1c65a54)', 'POE::Kerne
l=ARRAY(0x1838f04)', '_start', 'ARRAY(0x1ac9d64)', 'C:/perl/site/lib/POE/Kernel.
pm', 1403, 'undef') called at C:/perl/site/lib/POE/Kernel.pm line 999
        eval {...} called at C:/perl/site/lib/POE/Kernel.pm line 998
        POE::Kernel::_dispatch_event('POE::Kernel=ARRAY(0x1838f04)', 'POE::Sessi
on=ARRAY(0x1c65a54)', 'POE::Session=ARRAY(0x1c65a54)', '_start', 4, 'ARRAY(0x1ac
9d64)', 'C:/perl/site/lib/POE/Kernel.pm', 1403, 'undef', ...) called at C:/perl/
site/lib/POE/Kernel.pm line 1400
        POE::Kernel::session_alloc('POE::Kernel=ARRAY(0x1838f04)', 'POE::Session
=ARRAY(0x1c65a54)') called at C:/perl/site/lib/POE/Session.pm line 193
        POE::Session::try_alloc('POE::Session=ARRAY(0x1c65a54)') called at C:/pe
rl/site/lib/POE/Session.pm line 374
        POE::Session::create('POE::Session', 'inline_states', 'HASH(0x226e8c)')
called at q.pl line 6

