--- IMAPClient.pm.dist	2004-08-08 20:34:56.000000000 +0200
+++ IMAPClient.pm.lrz	2004-08-08 22:06:01.000000000 +0200
@@ -239,19 +239,27 @@
 
 sub connect {
 	my $self = shift;
-	
+	my ($sock);
+
 	$self->Port(143) 
 		if 	defined ($IO::Socket::INET::VERSION) 
 		and 	$IO::Socket::INET::VERSION eq '1.25' 
 		and 	!$self->Port;
 	%$self = (%$self, @_);
-	my $sock = IO::Socket::INET->new(
+	if ($self->Socket)
+	{
+		$sock = $self->Socket;
+	}
+	else
+	{
+	$sock = IO::Socket::INET->new(
 		PeerAddr => $self->Server		,
                 PeerPort => $self->Port||'imap(143)'	,
                 Proto    => 'tcp' 			,
                 Timeout  => $self->Timeout||0		,
 		Debug	=> $self->Debug 		,
 	)						;
+	}
 
 	unless ( defined($sock) ) {
 		
