cp Gnu/XS.pm blib/lib/Term/ReadLine/Gnu/XS.pm
AutoSplitting blib/lib/Term/ReadLine/Gnu/XS.pm (blib/lib/auto/Term/ReadLine/Gnu/XS)
cp Gnu.pm blib/lib/Term/ReadLine/Gnu.pm
Running Mkbootstrap for Term::ReadLine::Gnu ()
chmod 644 "Gnu.bs"
"/Users/rjbs/.plenv/versions/21.7/bin/perl5.21.7" "/Users/rjbs/.plenv/versions/21.7/lib/perl5/5.21.7/ExtUtils/xsubpp"  -typemap "/Users/rjbs/.plenv/versions/21.7/lib/perl5/5.21.7/ExtUtils/typemap" -typemap "typemap"  Gnu.xs > Gnu.xsc && mv Gnu.xsc Gnu.c
cc -c   -fno-common -DPERL_DARWIN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -I/opt/local/include -O3   -DVERSION=\"1.25\" -DXS_VERSION=\"1.25\"  "-I/Users/rjbs/.plenv/versions/21.7/lib/perl5/5.21.7/darwin-2level/CORE"  -DHAVE_STRING_H -DTRG_READLINE_VERSION=0x0603 Gnu.c
In file included from Gnu.xs:19:
./ppport.h:43:38: warning: '/*' within block comment [-Wcomment]
        perl -x ppport.h *.c *.h *.xs foo/*.c [etc]
                                         ^
1 warning generated.
rm -f blib/arch/auto/Term/ReadLine/Gnu/Gnu.bundle
LD_RUN_PATH="/usr/lib" env MACOSX_DEPLOYMENT_TARGET=10.3 cc  -bundle -undefined dynamic_lookup -L/usr/local/lib -L/opt/local/lib -fstack-protector Gnu.o  -o blib/arch/auto/Term/ReadLine/Gnu/Gnu.bundle 	\
	   -lreadline -ltermcap  	\
	  
chmod 755 blib/arch/auto/Term/ReadLine/Gnu/Gnu.bundle
"/Users/rjbs/.plenv/versions/21.7/bin/perl5.21.7" -MExtUtils::Command::MM -e 'cp_nonempty' -- Gnu.bs blib/arch/auto/Term/ReadLine/Gnu/Gnu.bs 644
cp eg/perlsh blib/script/perlsh
"/Users/rjbs/.plenv/versions/21.7/bin/perl5.21.7" -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/perlsh
PERL_DL_NONLAZY=1 "/Users/rjbs/.plenv/versions/21.7/bin/perl5.21.7" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(1, 'blib/lib', 'blib/arch')" t/*.t
t/00checkver.t .. 
1..4
# Running under perl version 5.021007 for darwin
# Current time local: Mon Dec 22 11:13:15 2014
# Current time GMT:   Mon Dec 22 16:13:15 2014
# Using Test.pm version 1.26
# I'm testing Term::ReadLine::Gnu version 1.25
ok 1
ok 2
ok 3
# OS: darwin
# Perl version: 5.021007
# GNU Readline Library version: 6.3, 0x603
# $TERM=xterm-256color
ok 4
ok
t/callback.t .... 
1..7
ok 1	loading
ok 2
ok 3
ok 4	# skipped since Tk is not available.
ok 5	# skipped since Tk is not available.
ok 6	# skipped since Tk is not available.
ok 7	# skipped since Tk is not available.
ok
Warning: unable to close filehandle _GEN_2 properly: Bad file descriptor during global destruction.
t/history.t ..... 
1..84
ok 1
ok 2
ok 3
ok 4
# 2.3.1 Initializing History and State Management
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
# 2.3.2 History List Management
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
# 2.3.3 Information About the History List
ok 28
ok 29
ok 30
ok 31
# 2.3.4 Moving Around the History List
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
ok 39
ok 40
ok 41
ok 42
ok 43
# 2.3.5 Searching the History List
ok 44
ok 45
ok 46
ok 47
ok 48
ok 49
ok 50
ok 51
ok 52
ok 53
ok 54
ok 55
ok 56
ok 57
ok 58
ok 59
ok 60
ok 61
ok 62
# 2.3.6 Managing the History File
ok 63
ok 64
ok 65
ok 66
ok 67
ok 68
ok 69
# 2.3.7 History Expansion
ok 70
ok 71
ok 72
ok 73	get_history_event
ok 74	
ok 75	
ok 76	
ok 77
ok 78
ok 79
ok 80
ok 81
# 2.4 History Variables
ok 82
ok 83
ok 84
ok
Warning: unable to close filehandle _GEN_3 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_4 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_5 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_6 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_7 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_8 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_9 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_10 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_11 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_12 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_13 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_14 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_15 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_16 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_17 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_18 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_19 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_20 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_21 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_22 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_23 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 447.
Warning: unable to close filehandle _GEN_24 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_25 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_26 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_27 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_28 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_29 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_30 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_31 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_32 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_33 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_34 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_35 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_36 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_37 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_38 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_39 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_40 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_41 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_42 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_43 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu/XS.pm line 498.
Warning: unable to close filehandle _GEN_44 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_45 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_46 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_47 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_48 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_49 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_50 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_51 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
Warning: unable to close filehandle _GEN_52 properly: Bad file descriptor at /Users/rjbs/.cpanm/work/1419264762.56475/Term-ReadLine-Gnu-1.25/blib/lib/Term/ReadLine/Gnu.pm line 356.
ok	Try `/Users/rjbs/.plenv/versions/21.7/bin/perl5.21.7 -Mblib t/readline.t verbose', if you will.
Warning: unable to close filehandle _GEN_53 properly: Bad file descriptor during global destruction.
t/readline.t .... 
1..140
# Testing Term::ReadLine::Gnu version 1.25
ok 1	loading
ok 2	new
ok 3	ReadLine method
ok 4	Features method
ok 5	Attrib method
# 2.3 Readline Variables
ok 6	readline_version
ok 7	rl_version
ok 8	
ok 9	
ok 10	
ok 11	
ok 12	
ok 13	num_chars_to_read
ok 14	pending_input
ok 15	dispatching
ok 16	
ok 17	
ok 18	display_prompt
ok 19	already_prompted
ok 20	gnu_readline_p
ok 21	
ok 22	readline_name
ok 23	prefer_envwin_size
ok 24	
ok 25	startup_hook
ok 26	
ok 27	
ok 28	
ok 29	
ok 30	
ok 31	
ok 32	
ok 33	
ok 34	executing_keymap
ok 35	binding_keymap
ok 36	executing_macro
ok 37	executing_key
ok 38	executing_keyseq
ok 39	key_sequence_length
ok 40	readline_state
ok 41	explicit_arg
ok 42	numeric_arg
ok 43	editing_mode
# 2.4 Readline Convenience Functions
# 2.4.1 Naming a Function
ok 44	add_defun
ok 45	
ok 46	
ok 47	
# 2.4.2 Selecting a Keymap
ok 48	bind_key
ok 49	
ok 50	
ok 51	
# 2.4.3 Binding Keys
ok 52	keymap binding
ok 53	macro binding
ok 54	function binding
ok 55	rl_read_init_file
ok 56	
ok 57	
ok 58	unbind_key
ok 59	add_funmap_entry
# 2.4.4 Associating Function Names and Bindings
ok 60	invoking_keyseqs
# 2.4.5 Allowing Undoing
# 2.4.6 Redisplay
# 2.4.7 Modifying Text
# 2.4.8 Character Input
# 2.4.9 Terminal Management
# 2.4.10 Utility Functions
# 2.4.11 Miscellaneous Functions
# 2.4.12 Alternate Interface
# 2.5 Readline Signal Handling
ok 61	catch_signals
ok 62	catch_sigwinch
ok 63	change_environment
ok 64	set/get_screen_size
# 2.6 Custom Completers
# 2.6.1 How Completing Works
# 2.6.2 Completion Functions
# 2.6.3 Completion Variables
ok 65	
ok 66	
ok 67	
ok 68	
ok 69	char_is_quoted_p
ok 70	
ok 71	
ok 72	
ok 73	
ok 74	
ok 75	
ok 76	
ok 77	
ok 78	
ok 79	
ok 80	
ok 81	
ok 82	special_prefixes
ok 83	
ok 84	
ok 85	
ok 86	
ok 87	
ok 88	
ok 89	
ok 90	
ok 91	
ok 92	
ok 93	
ok 94	
ok 95	completion_type
ok 96	
ok 97	
ok 98	accept-line is bound to \C-m
ok 99	forward-char is bound to \C-f
ok 100	backward-char is bound to \C-b
ok 101	forward-word is bound to \M-f
ok 102	backward-word is bound to \M-b
ok 103	end-of-line is bound to \C-e
ok 104	beginning-of-line is bound to \C-a
ok 105	backward-delete-char is bound to \C-h
ok 106	delete-char is bound to \C-d
ok 107	complete is bound to \C-i
ok 108	self insert
ok 109	cursor move
ok 110	custom commands
ok 111	undo
ok 112	macro
ok 113	ornaments
ok 114	operate_and_get_next 1
ok 115	operate_and_get_next 2
ok 116	operate_and_get_next 3
ok 117	operate_and_get_next 4
# test history expansion
ok 118	history 1
ok 119	history 2
ok 120	history 3
# test custom completion function
ok 121	insert completion
ok 122	default completion
ok 123	username completion
ok 124	list completion
ok 125	filename completion
ok 126	null completion 1
ok 127	null completion 2
ok 128	list & file completion
ok 129	ingore_some_completion
ok 130	filename_quoting_function
ok 131	filename_dequoting_function
ok 132	directory_completion_hook
ok 133	filename_list
# test rl_startup_hook, rl_pre_input_hook
ok 134	startup_hook
ok 135	pre_input_hook
# test redisplay_function
ok 136	redisplay_function
ok 137
ok 138
# test rl_completion_display_matches_hook
ok 139
# test ornaments
ok 140
# end of non-interactive test
ok
All tests successful.
Files=4, Tests=235,  1 wallclock secs ( 0.04 usr  0.01 sys +  0.12 cusr  0.02 csys =  0.19 CPU)
Result: PASS
