
Net-FTPSSL Version: 0.36
IO-Socket-INET Version: 1.35
IO-Socket-SSL Version: 2.046

IPv6 support available via IO::Socket::IP (0.38)  Key: (Family)

Perl: 5.024001  [5.24.1],  OS: MSWin32

***** IPv6 not yet supported in Net::FTPSSL! *****

Server (port): 78.46.10.105 (21)

Keys: (DebugLogFile), (Encryption), (Timeout), (Port), (Croak), (Debug)
Values: (MyLog.txt), (E), (20), (21), (1), (1)

SKT <<< 220 FTP Server 1.0
SKT >>> AUTH TLS
SKT <<< 234 AUTH TLS successful
Calling start_ssl()
After start_ssl()
Setting control vars in hash!
