# 
# 
# To apply this patch:
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'applypatch' program with this patch file as input.
#
# If you do not have 'applypatch', it is part of the 'makepatch' package
# that you can fetch from the Comprehensive Perl Archive Network:
# http://www.perl.com/CPAN/authors/Johan_Vromans/makepatch-x.y.tar.gz
# In the above URL, 'x' should be 2 or higher.
#
# To apply this patch without the use of 'applypatch':
# STEP 1: Chdir to the source directory.
# STEP 2: Run the 'patch' program with this file as input.
#
#### End of Preamble ####

#### Patch data follows ####
diff -up '/usr/local/dist/cpan/build/HTML-Calendar-Simple-0.04/Simple.pm' 'HTML-Calendar-Simple-0.04/Simple.pm'
Index: ./Simple.pm
--- ./Simple.pm	Sat Mar 16 17:31:10 2002
+++ ./Simple.pm	Fri Aug 22 13:24:16 2003
@@ -1,6 +1,6 @@
 package HTML::Calendar::Simple; 
 
-$HTML::Calendar::Simple::VERSION = "0.04";
+$HTML::Calendar::Simple::VERSION = "0.0401"; # changed by srt
 
 =pod
 
@@ -98,7 +98,13 @@ sub _init {
     my $year  = exists $ref->{year}  ? $ref->{year}  : $valid_day->year; 
     $valid_day = $self->_date_obj($year, $month, 1);
     $valid_day = defined $valid_day ? $valid_day : Date::Simple->new;
+    $self->{months} = $ref->{months} if exists $ref->{months};
+    $self->{days}   = $ref->{days}   if exists $ref->{days};
+    $self->{border} = $ref->{border} if exists $ref->{border};
   }
+  $self->{months} = \%months if !exists $self->{months};
+  $self->{days}   = \%days   if !exists $self->{days};
+  $self->{border} = 1        if !exists $self->{border};
   $self->{month} = $valid_day->month;
   $self->{year}  = $valid_day->year;
   $self->{the_month} = $self->_days_list($self->{month}, $self->{year});
@@ -278,9 +284,10 @@ sub calendar_month {
   my $self = shift;
   my @seq  = $self->_the_month;
   my $q    = $self->_cgi;
-  my $mnth = $q->h3($months{$self->month} . " " . $self->year);
-  my $cal  = $q->start_table({-border => 1}) 
-           . $q->th([sort { $days{$a} <=> $days{$b} } keys %days]);
+  my $mnth = $q->h3($self->{months}{$self->month} . " " . $self->year);
+  my $days = $self->{days};
+  my $cal  = $q->start_table({-border => $self->{border}}) 
+           . $q->th([sort { $days->{$a} <=> $days->{$b} } keys %$days]);
   while (@seq) {
     my @week_row = $self->_table_row(splice @seq, 0, 7);
     $cal .= $q->Tr($q->td([@week_row]));
@@ -384,7 +391,7 @@ sub _days_list {
   my $start = $self->_date_obj($year, $month, 1);
   my $end   = $start + 31;
      $end   = $self->_date_obj($end->year, $end->month, 1);
-  my @seq   = map $self->_spacer, (1 .. $days{$start->format("%a")});
+  my @seq   = map $self->_spacer, (1 .. $self->{days}{$start->format("%a")});
   push @seq, { 'date' => $start++ } while ($start < $end);
   return \@seq;
 }
@@ -392,8 +399,9 @@ sub _days_list {
 sub _stringify {
   my $self   = shift;
   my @month  = $self->_the_month;
-  my $string =  "\t\t\t" . $months{ $self->month } . " " . $self->year . "\n\n";
-     $string .= join "\t", sort { $days{$a} <=> $days{$b} } keys %days;
+  my $days   = $self->{days};
+  my $string =  "\t\t\t" . $self->{months}{ $self->month } . " " . $self->year . "\n\n";
+     $string .= join "\t", sort { $days->{$a} <=> $days->{$b} } keys %$days;
      $string .= "\n";
   while (@month) {
     $string .= join "\t", map { $_  eq $self->_spacer ? "" : $_->{date}->day } 
@@ -418,7 +426,6 @@ Oh....lots of things.
   o Perhaps overload '.' so you could add two calendars. Not sure.
   o Check the links passed in are of format http://www.stray-toaster.co.uk
     or something.
-  o Get rid of the days and months hashes and replace with something better.
   o And if all that happens, it may as well be HTML::CalendarMonthSimple!!
   o Make HTML::Calendar::Day, HTML::Calendar::Month and HTML::Calendar::Year
 
#### End of Patch data ####

#### ApplyPatch data follows ####
# Data version        : 1.0
# Date generated      : Fri Aug 22 16:07:53 2003
# Generated by        : makepatch 2.00_07*
# Recurse directories : Yes
# Excluded files      : (\A|/).*\~\Z
#                       (\A|/).*\.a\Z
#                       (\A|/).*\.bak\Z
#                       (\A|/).*\.BAK\Z
#                       (\A|/).*\.elc\Z
#                       (\A|/).*\.exe\Z
#                       (\A|/).*\.gz\Z
#                       (\A|/).*\.ln\Z
#                       (\A|/).*\.o\Z
#                       (\A|/).*\.obj\Z
#                       (\A|/).*\.olb\Z
#                       (\A|/).*\.old\Z
#                       (\A|/).*\.orig\Z
#                       (\A|/).*\.rej\Z
#                       (\A|/).*\.so\Z
#                       (\A|/).*\.Z\Z
#                       (\A|/)\.del\-.*\Z
#                       (\A|/)\.make\.state\Z
#                       (\A|/)\.nse_depinfo\Z
#                       (\A|/)core\Z
#                       (\A|/)tags\Z
#                       (\A|/)TAGS\Z
# p 'Simple.pm' 13379 1061551456 0100644
#### End of ApplyPatch data ####

#### End of Patch kit [created: Fri Aug 22 16:07:53 2003] ####
#### Patch checksum: 103 4479 57162 ####
#### Checksum: 121 5104 43207 ####
