X-RP-SendingIP: 173.205.163.48
Return-Path: bounce-kwwlqrkbmkpvbvrr@news.mycreditadvisors.net
Received: from gmta02.emeryville.ca.mail.comcast.net (LHLO
 gmta02.emeryville.ca.mail.comcast.net) (76.96.27.226) by
 sz0151.wc.mail.comcast.net with LMTP; Sat, 29 Jan 2011 14:45:43 +0000 (UTC)
Received: from mail07.alerts.atomichealth.org ([173.205.163.48])
	by gmta02.emeryville.ca.mail.comcast.net with comcast
	id 1SiT1g01n12xy9p0NSiUaF; Sat, 29 Jan 2011 14:42:28 +0000
X-GoodmailSystems-Isp: comcast
X-CAA-SPAM: G00001
X-Authority-Analysis: v=1.0 c=0 p=GuWQardhwOwA:10 a=2oqs1Rq5uH4A:10
 a=KYQ5ffvLeAYA:10
X-SmartZone-Brand: goodmail
X-GoodmailSystems: 3; i="1"; 
	s="00005F1300005F13000FA0014D4425326F090DEA00000073000000D5000027C9"; 
	e="20110201T143322"; d="20110129T143322"; o="15460"; t="1"; p="4"; 
	h="PqafT2a3aToYh8bptIX43ik18Hs="; b="v7Eon9dLsek75Ge+T+snNatWQ4M="; 
	f="IkNyZWRpdCBTY29yZSBBbGVydCAtIE15Q0EgUGFydG5lciIgPG1lbWJlcnNAbmV3cy5teWNyZWRpd
	GFkdmlzb3JzLm5ldD4="; I="001003000";
X-GoodmailSystems-Rcpto: blah@comcast.net
X-GoodmailSystems-Cert: MIICrDCCAZQCBBAAAF0wDQYJKoZIhvcNAQEFBQAwIDEeMBwGA1UEAxM
	VU0NBOlgtR29vZG1haWxTeXN0ZW1zMB4XDTEwMDcyNjIzNTgzOVoXDTExMDMyMzAwMDAwMFowgbwxCzA
	JBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRwwGgY
	DVQQKExNHb29kbWFpbCBTeXN0ZW0gSW5jMRIwEAYDVQQLEwlPcGVyYXRpb24xJjAkBgNVBAMTHWdlbmV
	yYXRvci5nb29kbWFpbHN5c3RlbXMuY29tMSYwJAYJKoZIhvcNAQkBFhdvcHNAZ29vZG1haWxzeXN0ZW1
	zLmNvbTB8MA0GCSqGSIb3DQEBAQUAA2sAMGgCYQC+72/l8DuGdgx1RfePVaMcM+zqS/B3azDGhOuvYor
	XNhVvrJvo3BzOVq07WLUSz2m/0z5bn8wSpKKocxPthuRrxNIVgNhyfnJsJWh7jRj5atVZdizJw7+2EiI
	Oy8PR6o8CAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAgoe8F5d+eI1aKJ01bxVmPehUFYeGct3gmagpFrh
	LVI+boEx6d0rIWCrixPGaUryBFMVYotSItZxbj6DqnYsHlQ+ZeHWhifAUEB12HWZAhYErss1GAm45u0x
	qv6ow7iQCExXJT60K8TaACInOfo7nqzStyroKktIilHcW3n122xwBKupXNzDumrhV5OBzyO5Q2iP8xLZ
	udkvVT3pPbq9QuFSeKfZ8eg6/04L+LjzxMGXOf9LPXNviOxr4VB+AxeqLCcqfbPEwDkh1RHSUUPLT6sT
	oQJ2U2As0t4FRUzXsTZBPDSkG8WRbpYBqJ8TaDAp2h8BSsE9p41i6YAU2S/tPuQ==
X-GoodmailSystems-Entity: MyCreditAdvisors
X-GoodmailSystems-Sig: Gb0oUDbXaXTbC2ZNUNKa/ZULPiIsSQYUwIXmHl0UwpAzC5e1mi+1hPnQ
	VMOstU/Suh8pAUSNBZ/Tpm8pSLBE8qqiITb1hXTCwUobF44IKdvH7lxLTgcHU4TpU3CkPFKl
Received: by mail07.alerts.atomichealth.org id h8gjl80p828s for <blaha@ce.mail.comcast.net>; Sat, 29 Jan 2011 06:29:02 -0500 (envelope-from <bounce-kwwlqrkbmkpvbvrr@news.mycreditadvisors.net>)
Message-ID: <1917997947.1296300542115.JavaMail.root@news.mycreditadvisors.net>
Date: Sat, 29 Jan 2011 06:29:02 -0500 (EST)
From: "Credit Score Alert - MyCA Partner" <members@news.mycreditadvisors.net>
Reply-To: Credit Score Alert - MyCA Partner <members@news.mycreditadvisors.net>
To: "blaha@comcast.net" <blaha@comcast.net>
Subject: Your credit score is updated: View Your 2011 Credit Score Now
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-: bnckglgvhhkzjcgcjckkrcczpmr lllcccgcjpmlrvhkvjchcrr gkhhhlkczk
X-GoodmailSystems-Canceled: 1; h=gmta01.emeryville.ca.mail.comcast.net;
 d=20110129T144542; m=13761;
X-RP-MVDKIM: neutral (no signatures)
X-RP-MVSPF: fail (spfCheck: domain of news.mycreditadvisors.net does not designate 173.205.163.48 as permitted sender) client-ip=173.205.163.48; envelope-from=bounce-kwwlqrkbmkpvbvrr@news.mycreditadvisors.net; helo=news.mycreditadvisors.net;

 <table cellspacing=3D"0" cellpadding=3D"0" align=3D"center" width=3D"575px=
">
    <tbody>
        <tr>
            <td align=3D"center"><a target=3D"_blank" href=3D"http://base.w=
epay4surveys.net/t.do?id=3D83715:85947307&EMAILADDR=3Dblaha@comcast.net&MAILINGI=
D=3D13144&EMAILADDR=3Dblaha@comcast.net">Your credit score is updated: View=
 Your 2011 Credit Score Now</a></td>
        </tr>
        <tr>
            <td><a target=3D"_blank" href=3D"http://base.wepay4surveys.net/=
t.do?id=3D83716:85947307&EMAILADDR=3Dblaha@comcast.net&MAILINGID=3D13144&E=
MAILADDR=3Dblaha@comcast.net"><img height=3D"426" border=3D"0" width=3D"600" alt=
=3D"Your 2011 Credit Score is Updated View Now" src=3D"http://base.wepay4su=
rveys.net/i.do?id=3D32014:85947307" /></a></td>
        </tr>
        <tr>
            <td>
            <p style=3D"font: 10px/15px Verdana,Arial,Helvetica,sans-serif;=
 color: rgb(128, 128, 128);">*Credit Diagnosis<sup>SM</sup> provides you wi=
th the tools you need to access and monitor your financial/credit informati=
on through the program's credit reporting and monitoring benefits. Credit D=
iagnosis and its benefits providers are not credit repair services provider=
s and do not receive fees for such services, nor are they credit clinics, c=
redit repair, or credit service organizations or businesses, as defined by =
federal and state law. Credit services are provided by TransUnion Interacti=
ve, Inc.<br />
            <br />
            FreeScore360<br />
            4447 North Central Expressway, Suite 110 PMB 406<br />
            Dallas, Texas 75205<br />
            <br />
            We do not engage in spam practices or share or sell personal in=
formation to third parties, period. To be immediately removed from our cont=
act records, please use this safe <a target=3D"_blank" href=3D"http://base.=
wepay4surveys.net/t.do?id=3D83717:85947307">unsubscribe</a> link.</p>
            </td>
        </tr>
    </tbody>
</table>
<img src=3D"http://feed.data-response.net/api.direct.php?action=3Dsend&send=
_id=3D147&source_ip=3D192.168.1.1&afid=3D71005&email=3Dblaha@comcast.net" height=
=3D"0" width=3D"0">
<img src=3D"http://feed.data-response.net/api.direct.php?action=3Dsend&send=
_id=3D148&source_ip=3D192.168.1.1&afid=3D71005&email=3Dblaha@comcast.net" height=
=3D"0" width=3D"0">
<img src=3D"http://base.wepay4surveys.net/t.do?id=3D83718:85947307&o=3D1" =
width=3D"0" height=3D"0">
