
if substring (option vendor-class-identifier, 0, 4) = "MSFT"
        {
        option domain-name "inn.intel.com";
	}                                


host foo_included {
    fixed-address 10.19.83.99;
    hardware ethernet 00:11:22:33:44:55;
}

