--- Manifest.pm.orig	Sun Mar 18 21:44:48 2007
+++ Manifest.pm	Sun Mar 18 21:47:37 2007
@@ -1,7 +1,7 @@
 package Module::CPANTS::Kwalitee::Manifest;
 use warnings;
 use strict;
-use File::Spec::Functions qw(catfile);
+use File::Spec::Functions qw(catfile canonpath);
 
 sub order { 100 }
 
@@ -38,7 +38,7 @@
 
             $manifest_matches_dist=1;
             for my $i (0..$#manifest) {
-                if ($manifest[$i] ne $files[$i]) {
+                if (canonpath($manifest[$i]) ne canonpath($files [$i])) {
                     $manifest_matches_dist=0;
                     last;
                 }
