--- Text-LevenshteinXS-0.03-fdbash/test.pl.orig	2004-03-05 03:11:59.000000000 +0100
+++ Text-LevenshteinXS-0.03-fdbash/test.pl	2010-01-11 11:10:11.000000000 +0100
@@ -1,16 +1,13 @@
-use Test;
-BEGIN { plan tests => 6 };
-
-use Text::LevenshteinXS qw(distance);
-
-ok(1); 
-if (distance("foo","four") == 2) {ok(1)} else {ok(0)}
-if (distance("foo","foo")  == 0) {ok(1)} else {ok(0)}
-if (distance("foo","")  == 3) {ok(1)} else {ok(0)}
-if (distance("four","foo") == 2) {ok(1)} else {ok(0)}
-if (distance("foo","bar") == 3) {ok(1)} else {ok(0)}
-
-
-
-
-
+use Test;
+BEGIN { plan tests => 7 };
+
+use Text::LevenshteinXS qw(distance);
+
+ok(0,distance('foo','foo'));
+ok(3,distance('foo',''));
+ok(3,distance('foo','bar'));
+ok(2,distance('foo','four'));
+ok(2,distance('four','foo'));
+ok(7,distance('headache','heavy load'));
+ok(1,distance('Distinction courses', 'Distinction Courses'));
+ok(8,distance("fool's handiwork bar", 'food handling bar'));
