diff -ur Jemplate-0.20/lib/Jemplate.pm Jemplate-0.20-patched/lib/Jemplate.pm
--- Jemplate-0.20/lib/Jemplate.pm	2006-11-23 02:17:44.000000000 +0900
+++ Jemplate-0.20-patched/lib/Jemplate.pm	2006-12-11 22:18:55.989750000 +0900
@@ -159,7 +159,7 @@
 
     foreach my $arg (@args) {
         unless (-e $arg) { next; } # file exists
-        unless (-s $arg) { next; } # file size > 0
+        unless (-s $arg or -d $arg) { next; } # file size > 0 or directory
 
         if (-d $arg) {
             foreach my $full ( recurse_dir($arg) ) {
