diff -ur Mail-IMAPTalk-1.03.original/Changes Mail-IMAPTalk-1.03/Changes
--- Mail-IMAPTalk-1.03.original/Changes	Mon Sep  1 09:39:15 2008
+++ Mail-IMAPTalk-1.03/Changes	Mon Sep  1 10:05:20 2008
@@ -1,5 +1,8 @@
 Revision history for Perl extension Mail::IMAPTalk.
 
+1.xx
+    - fix uid()
+
 1.03  Thu Sep 29 17:58 2005
 	- improved find_message()
   - added check/subscribe/unsubscribe (thanks Shriman Gurung)
diff -ur Mail-IMAPTalk-1.03.original/IMAPTalk.pm Mail-IMAPTalk-1.03/IMAPTalk.pm
--- Mail-IMAPTalk-1.03.original/IMAPTalk.pm	Mon Sep  1 09:39:15 2008
+++ Mail-IMAPTalk-1.03/IMAPTalk.pm	Mon Sep  1 09:59:08 2008
@@ -596,8 +596,7 @@
 
 =cut
 sub uid {
-  $_[0]->{Uid} = $_[1];
-  return 1;
+  return @_ > 1 ? $_[0]->{Uid} = $_[1] : $_[0]->{Uid};
 }
 
 =item I<capability()>
