SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PS_CLASS_MTG_PAT](
	[CRSE_ID] [varchar](6) NOT NULL,
	[CRSE_OFFER_NBR] [smallint] NOT NULL,
	[STRM] [varchar](4) NOT NULL,
	[SESSION_CODE] [varchar](3) NOT NULL,
	[CLASS_SECTION] [varchar](4) NOT NULL,
	[CLASS_MTG_NBR] [smallint] NOT NULL,
	[FACILITY_ID] [varchar](10) NOT NULL,
	[MEETING_TIME_START] [dbo].[PSTIME] NULL,
	[MEETING_TIME_END] [dbo].[PSTIME] NULL,
	[MON] [varchar](1) NOT NULL,
	[TUES] [varchar](1) NOT NULL,
	[WED] [varchar](1) NOT NULL,
	[THURS] [varchar](1) NOT NULL,
	[FRI] [varchar](1) NOT NULL,
	[SAT] [varchar](1) NOT NULL,
	[SUN] [varchar](1) NOT NULL,
	[START_DT] [dbo].[PSDATE] NOT NULL,
	[END_DT] [dbo].[PSDATE] NOT NULL,
	[CRS_TOPIC_ID] [smallint] NOT NULL,
	[DESCR] [varchar](30) NOT NULL,
	[STND_MTG_PAT] [varchar](4) NOT NULL,
	[PRINT_TOPIC_ON_XCR] [varchar](1) NOT NULL,
	[SC_TBA_DAILY_HRS] [decimal](7, 3) NOT NULL,
	[SC_TBA_DAILY_MTGS] [smallint] NOT NULL,
	[SC_TBA_WEEKLY_HRS] [decimal](7, 3) NOT NULL,
	[SC_TBA_ATTN_HRS] [decimal](7, 3) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF