--- OpenSRS.pm-stock0.07_01.pm	2014-01-03 19:14:20.000000000 +0000
+++ OpenSRS.pm-stock0.07_01-patched.pm	2014-01-03 19:26:14.000000000 +0000
@@ -147,6 +147,7 @@
 use warnings;
 use LWP::UserAgent;
 use XML::Simple;
+use Encode qw(encode_utf8);
 use Digest::MD5;
 use Date::Calc qw/ Add_Delta_Days Today This_Year /;
 
@@ -920,11 +921,12 @@
         return undef;
     }
 
+    my $encoded = encode_utf8($xml);
     my $res = $ua->post( 
         $host,
         'Content-Type' => 'text/xml',
         'X-Username'   => $self->{config}->{username},
-        'X-Signature'  => hash( hash( $xml, $key ), $key ),
+        'X-Signature'  => hash( hash( $encoded, $key ), $key ),
         'Content'      => $xml
     );
 
