Only in .: Makefile
Only in .: blib
diff -ru ../Class-Data-Inheritable-0.02-old/lib/Class/Data/Inheritable.pm ./lib/Class/Data/Inheritable.pm
--- ../Class-Data-Inheritable-0.02-old/lib/Class/Data/Inheritable.pm	2004-05-11 01:22:17.000000000 -0500
+++ ./lib/Class/Data/Inheritable.pm	2004-05-11 01:27:12.000000000 -0500
@@ -113,7 +113,8 @@
     };
 
     my $alias = "_${attribute}_accessor";
-    *{$declaredclass.'::'.$attribute} = $accessor;
+    *{$declaredclass.'::'.$attribute} = $accessor
+        unless defined &{$declaredclass.'::'.$attribute};
     *{$declaredclass.'::'.$alias}     = $accessor;
 }
 
Only in .: pm_to_blib
diff -ru ../Class-Data-Inheritable-0.02-old/t/Inheritable.t ./t/Inheritable.t
--- ../Class-Data-Inheritable-0.02-old/t/Inheritable.t	2004-05-11 01:22:17.000000000 -0500
+++ ./t/Inheritable.t	2004-05-11 01:27:39.000000000 -0500
@@ -45,7 +45,7 @@
 }
 
 # Change this to your # of ok() calls + 1
-BEGIN { $Total_tests = 12 }
+BEGIN { $Total_tests = 14 }
 
 package Ray;
 use base qw(Class::Data::Inheritable);
@@ -65,13 +65,21 @@
 package Suitcase;
 use base qw(Gun);
 
+Suitcase->mk_classdata('Crack');
+
+sub Crack { $_[0]->_Crack_accessor($_[1]) if $_[1]; $_[0]->_Crack_accessor; }
+
 # Test that superclasses effect children.
 ::ok( Suitcase->can('Ubu') );
 ::ok( Suitcase->Ubu('Pere'));
 ::ok( Suitcase->can('_Ubu_accessor') );
+::ok( Suitcase->can('_Crack_accessor') );
 
 # Test that superclasses don't effect overriden children.
 Ray->Ubu('Squonk');
 ::ok( Ray->Ubu eq 'Squonk');
 ::ok( Gun->Ubu eq 'Pere');
 ::ok( Suitcase->Ubu eq 'Pere');
+
+Suitcase->Crack('rock');
+::ok( Suitcase->Crack eq 'rock');
