DEBUG: .../IO/Socket/SSL.pm:1464: new ctx 43430256

Net-FTPSSL Version: 0.22

Perl: 5.010001  [5.10.1],  OS: linux

Server (port): 81.210.128.101 (990)

Keys: (OverridePASV), (SSL_reuse_ctx), (Debug), (Encryption)
Values: (xx.xxx.xxx.xxx), (IO::Socket::SSL::SSL_Context=HASH(0x2a71258)), (2), (I)

DEBUG: .../IO/Socket/SSL.pm:1464: new ctx 45063840
DEBUG: .../IO/Socket/SSL.pm:938: start handshake
DEBUG: .../IO/Socket/SSL.pm:347: ssl handshake not started
DEBUG: .../IO/Socket/SSL.pm:378: set socket to non-blocking to enforce timeout=120
DEBUG: .../IO/Socket/SSL.pm:390: Net::SSLeay::connect -> -1
DEBUG: .../IO/Socket/SSL.pm:400: ssl handshake in progress
DEBUG: .../IO/Socket/SSL.pm:410: waiting for fd to become ready: SSL wants a read first
DEBUG: .../IO/Socket/SSL.pm:430: socket ready, retrying connect
DEBUG: .../IO/Socket/SSL.pm:390: Net::SSLeay::connect -> -1
DEBUG: .../IO/Socket/SSL.pm:400: ssl handshake in progress
DEBUG: .../IO/Socket/SSL.pm:410: waiting for fd to become ready: SSL wants a read first
DEBUG: .../IO/Socket/SSL.pm:430: socket ready, retrying connect
DEBUG: .../IO/Socket/SSL.pm:390: Net::SSLeay::connect -> 1
DEBUG: .../IO/Socket/SSL.pm:445: ssl handshake done
<<< 220 Welcome to xxxxxxxxxxx
>>> USER +++++++
<<< 331 Please specify the password.
>>> PASS *******
<<< 230 Login successful.
DEBUG: .../IO/Socket/SSL.pm:1500: free ctx 43430256 open=45063840 43430256
DEBUG: .../IO/Socket/SSL.pm:1508: OK free ctx 43430256
>>> PWD
<<< 257 "/"
>>> CWD /Transmit/Content
<<< 250 Directory successfully changed.
>>> PBSZ 0
<<< 200 PBSZ set to 0.
>>> PROT P
<<< 200 PROT now Private.
>>> PASV
<<< 227 Entering Passive Mode (172,21,2,70,47,53).
--- Overriding PASV IP Address 172.21.2.70 with 81.210.128.101
--- Host (81.210.128.101)  Port (12085)
>>> LIST
<<< 150 Here comes the directory listing.
<<< 522 SSL connection failed; session reuse required: see require_ssl_reuse option in vsftpd.conf man page
>>> CWD /
<<< 250 Directory successfully changed.
>>> MKD /Transmit/Content/SILV20121000000018
<<< 550 Create directory operation failed.
DEBUG: .../IO/Socket/SSL.pm:1500: free ctx 45063840 open=45063840
DEBUG: .../IO/Socket/SSL.pm:1508: OK free ctx 45063840


###########################################
Manual addition of cmdline output

got 0:0 bytes (VM=vm_unknown).
 at blib/lib/Net/SSLeay.pm (autosplit into blib/lib/auto/Net/SSLeay/debug_read.al) line 1836
        Net::SSLeay::debug_read('SCALAR(0x2aa1960)', 'SCALAR(0x2aa1870)') called at blib/lib/Net/SSLeay.pm (autosplit into blib/lib/auto/Net/SSLeay/ssl_read_all.al) line 1854
        Net::SSLeay::ssl_read_all(44269888, 10240) called at /usr/lib/perl5/Net/SSLeay/Handle.pm line 128
        Net::SSLeay::Handle::READ('Net::SSLeay::Handle=HASH(0x2aa0c48)', undef, 10240) called at /usr/local/share/perl/5.10.1/Net/FTPSSL.pm line 591
        Net::FTPSSL::list('Net::FTPSSL=GLOB(0x29f9f30)') called at /usr/local/lib/site_perl/.....
<snip>

