Description: Fix up expected output to match XML::LibXML 1.70
 Note that the trailing whitespace is significant in this patch.
Author: Tim Retout <tim@retout.co.uk>
Bug-Debian: http://bugs.debian.org/555939

--- a/t/03valid.t
+++ b/t/03valid.t
@@ -34,8 +34,19 @@
 xml_valid($totally_invalid, "invalid xml");
 test_test('non-XML string');
 
-test_out("not ok 1 - :2: parser error : Premature end of data in tag imatag line 1");
-test_fail(+1);
+test_out("not ok 1 - :2: parser error : Premature end of data in tag nomatch line 1
+# 
+# ^
+# :2: parser error : Premature end of data in tag imatag line 1
+# 
+# ^");
+test_err("#   Failed test ':2: parser error : Premature end of data in tag nomatch line 1
+# 
+# ^
+# :2: parser error : Premature end of data in tag imatag line 1
+# 
+# ^'
+#   at t/03valid.t line " . line_num(+7) . '.');
 xml_valid($broken_xml, "invalid xml");
 test_test('bad XML');
 
