Index: Parse/DebControl.pm
===================================================================
--- Parse/DebControl.pm	(revisión: 11903)
+++ Parse/DebControl.pm	(copia de trabajo)
@@ -281,7 +281,7 @@
 		}
 
 		$linenum++;
-		if($line =~ /^[^\t\s]/)
+		if($line =~ /^\S/)
 		{
 			#we have a valid key-value pair
 			if($line =~ /(.*?)\s*\:\s*(.*)$/)
@@ -313,7 +313,7 @@
 				return $structs;
 			}
 
-		}elsif($line =~ /^([\t\s])(.*)/)
+		}elsif($line =~ /^(\s+)(\S.*)/)
 		{
 			#appends to previous line
 
@@ -328,11 +328,11 @@
 				$data->{$lastfield}.="\n";
 			}else{
 				my $val = $2;
-				$val =~ s/[\s\t]+$//;
+				$val =~ s/\s+$//;
 				$data->{$lastfield}.="\n$val";
 			}
 
-		}elsif($line =~ /^[\s\t]*$/){
+		}elsif($line =~ /^\s*$/){
 		        if ($options->{verbMultiLine} 
 			    && ($data->{$lastfield} =~ /\n/o)) {
 			    $data->{$lastfield} .= "\n";
