diff -ur libhtml-clean-perl-0.8.old/lib/HTML/Clean.pm libhtml-clean-perl-0.8.new/lib/HTML/Clean.pm
--- libhtml-clean-perl-0.8.old/lib/HTML/Clean.pm        2005-04-22 20:08:03.298742088 -0500
+++ libhtml-clean-perl-0.8.new/lib/HTML/Clean.pm        2005-04-22 20:08:23.272705584 -0500
@@ -220,9 +220,10 @@
   $js =~ s,\s+//.*?\n,\n,sig;
 
   # insure javascript is hidden
-  
   if ($js =~ m,<!--,) {
-     $js =~ s,</script>,// -->\n</script>,si;
+      unless ($js =~ m,(-->[\s\r\n]*</script>),i) {
+         $js =~ s,</script>,// -->\n</script>,si;
+      }
   }
   return($js);
 }
