From 9e4dfef118e0ecd604bc72b5cb22c2c59a1458cf Mon Sep 17 00:00:00 2001
From: Jamey Sharp <jamey@minilop.net>
Date: Sat, 9 Dec 2006 00:26:09 -0800
Subject: [PATCH] Remove special handling for tables, now subsumed by general block element handling.

---
 WikiConverter/Markdown.pm |    4 ----
 1 files changed, 0 insertions(+), 4 deletions(-)

diff --git a/WikiConverter/Markdown.pm b/WikiConverter/Markdown.pm
index 15a78ee..b2dc64d 100644
--- a/WikiConverter/Markdown.pm
+++ b/WikiConverter/Markdown.pm
@@ -125,10 +125,6 @@ sub rules {
     $rules{"h$_"} = { start => \&_header_start, end => \&_header_end, trim => 'both', block => 1 };
   }
 
-  for( qw/ table caption tr th td / ) {
-    $rules{$_} = { preserve => 1, attrs => \@common_attrs, start => "\n", end => "\n", line_format => 'multi' };
-  }
-
   for(keys(%HTML::Tagset::isPhraseMarkup)) {
     $rules{$_} = { preserve => 1, attrs => \@common_attrs } if !exists $rules{$_};
   }
-- 
1.4.4.2

