# "static mode" configuration from Catalyst::Manual::Deployment::lighttpd::FastCGI

$HTTP["host"] == "derpy.your.hostname" {
    server.document-root    = "/home/voice/current/cgi-bin/Derpy/"
    server.dir-listing      = "disable"

    fastcgi.debug  = 1
    fastcgi.server = (
        "" => (
            "MyApp" => (
                "socket"        => "/var/run/lighttpd/fcgi.socket.derpy",
                "bin-path"      => "/home/voice/current/cgi-bin/Derpy/script/derpy_fastcgi.pl",
                "min-procs"     => 1,
                "max-procs"     => 1,
                "idle-timeout"  => 20,
                "check-local"   => "disable",
                #"fix-root-scriptname" => "enable",  # has no effect :/
            )
        )
    )
}
