<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../t.xls">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>4.2 open issues (Terra Technology JIRA)</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-footer-data:"&R&P of &N";
	margin:.25in .25in .5in .25in;
	mso-header-margin:.5in;
	mso-footer-margin:.25in;
	mso-page-orientation:landscape;
	mso-horizontal-page-align:center;
	mso-vertical-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../t.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=1006 style='border-collapse:
 collapse;table-layout:fixed;width:757pt'>
 <col class=xl65 width=186 style='mso-width-source:userset;mso-width-alt:6802;
 width:140pt'>
 <col class=xl65 width=47 style='mso-width-source:userset;mso-width-alt:1718;
 width:35pt'>
 <col class=xl65 width=256 style='mso-width-source:userset;mso-width-alt:9362;
 width:192pt'>
 <col class=xl65 width=90 style='mso-width-source:userset;mso-width-alt:3291;
 width:68pt'>
 <col class=xl65 width=94 style='mso-width-source:userset;mso-width-alt:3437;
 width:71pt'>
 <col class=xl65 width=58 style='mso-width-source:userset;mso-width-alt:2121;
 width:44pt'>
 <col class=xl65 width=86 style='mso-width-source:userset;mso-width-alt:3145;
 width:65pt'>
 <col class=xl65 width=104 style='mso-width-source:userset;mso-width-alt:3803;
 width:78pt'>
 <col class=xl65 width=85 style='mso-width-source:userset;mso-width-alt:3108;
 width:64pt'>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td colspan=9 height=30 width=1006 style='height:22.5pt;width:757pt'
  align=left valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s2050" type="#_x0000_t75"
   alt="4.2 open issues (Terra Technology JIRA)" style='position:absolute;
   margin-left:0;margin-top:0;width:83.25pt;height:22.5pt;z-index:1;
   visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQAEqzleAAEAAOYBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU5ZIISSdEHKEipUDjCyJ4lFMrY8bmhvj9O0G0SRWNoz/78nu1wfxkFMGNg6quQqL6RA
0s5Y6ir5sXvJHqXgCGRgcISVPCLLdX17U+6OHlmkNHEl+xj9k1KsexyBc+eR0qR1YYSYjqFTHvQn
dKjui+JBaUcRKWZx7pB12WAL+yGKzSFdLyYBB5bieVmcWZUE7werISZTNZH5QcnOhDwlTzvcW893
SUOqXwnz5DrgnHtLTxOsQbGFEF9hTBrKBFbe6rgPmLbyv3tm0ZEz17ZWY94E3i7Ji9g1gHFfFHD6
b3uTYu84XdrV6ZfqbwAAAP//AwBQSwMEFAAGAAgAAAAhAAjDGKTUAAAAkwEAAAsAAABfcmVscy8u
cmVsc6SQwWrDMAyG74O+g9F9cdrDGKNOb4NeSwu7GltJzGLLSG7avv1M2WAZve2oX+j7xL/dXeOk
ZmQJlAysmxYUJkc+pMHA6fj+/ApKik3eTpTQwA0Fdt3qaXvAyZZ6JGPIoioliYGxlPymtbgRo5WG
Mqa66YmjLXXkQWfrPu2AetO2L5p/M6BbMNXeG+C934A63nI1/2HH4JiE+tI4ipr6PrhHVO3pkg44
V4rlAYsBz3IPGeemPgf6sXf9T28OrpwZP6phof7Oq/nHrhdVdl8AAAD//wMAUEsDBBQABgAIAAAA
IQAzpLSA8AIAAJoHAAASAAAAZHJzL3BpY3R1cmV4bWwueG1srFVdb9owFH2ftP9g+Wl7CPlYaCBq
qFgCU6duq6ruB7iOQ6wmdmQbSjXtv+/aSQpdH1aV8YJzY845vucec36xbxu0Y0pzKTIcTgKMmKCy
5GKT4Z+3a2+GkTZElKSRgmX4kWl8sXj/7nxfqpQIWkuFAELoFAoZro3pUt/XtGYt0RPZMQFvK6la
YuBRbfxSkQcAbxs/CoIzX3eKkVLXjJmif4MXDts8yJw1zbKnYCU3S51h0GCrw55KybbfTWWzCM59
K8ouHQIsflTVUdk+uTdKPoxluxxrR7uh7HY7xAONkU/QI8DfdGEwTaJk+qTlGWnYl19DOlJ1nPac
YnfN6bUaBHzfXSvEywxHQTzHSJAWzIENZqsYCjEqmabgRzyJkDUBca23TKMPt0wpgm4ZrYVs5OYR
fb28WX7E/gG2JyEpEF9Jeq8He8kbzG0JF6BN5jURG7bUHaMGhuyopKAVtR0AWwYRvYNwuF6Fe3x2
8LuGd2vegMUkteuT1fXD+6rRlVXFKSsk3bZMmH5+FWuIgezomncaI5U2XNxnWF2WIQwpSdneXGkz
rNBW8Qz/imbLIJhHn718GuReHCQrbzmPEy8JVkkcxLMwD/Pf9tdhnG41AxdIU3R8PGoYv7Ci5VRJ
LSszobL1e51j0kBnGPi9FTvSZDhwjXbSoOEHibC0HbVataI34NXI+ILv37l2fGAoYBnFDK1PxbJQ
FRhvddlBeQIehuYwGPYS0B3E4+7hmywhFmRrpDNjX6n2f+iABqO9bSR6HNrpuogoFIf8Y0ThXTSb
JtOx35bdnqJT2nxh8mQlyALBqEFD3OnIDiatb81IYemEtHk59djOyn6YT4WyogBpCMM8mK9mq1ns
xdHZCsJQFN5yncfe2TpMpsWnIs+LcAxDzcuSiePjvD0LVoWWDS/H20SrzV3eKOQysnafIShH23yb
yYOMMT/jt4u6u7TsAA6TCRfpcLs2HO6NghhiXbJj+uxPbqj1f6qLPwAAAP//AwBQSwMEFAAGAAgA
AAAhAM82qTAFAQAAfgEAAA8AAABkcnMvZG93bnJldi54bWyMUE1PwzAMvSPxHyIjcWNpq5VBWTpN
SEjbBdYNaRyj1v2AJqmSsBZ+Pd4G6pWT9Wy/5/c8XwyqZQe0rjFaQDgJgKHOTdHoSsDr7unmDpjz
UheyNRoFfKGDRXp5MZdJYXqd4WHrK0Yi2iVSQO19l3Du8hqVdBPToaZZaaySnqCteGFlT+Kq5VEQ
3HIlG00XatnhY435x/ZTCdhtwka+vXd7uZ++xKrK1mq1joW4vhqWD8A8Dn5c/mWvCgFRML2HYxpK
AilZHNqlzmtjWZmha77J/7lfWqOYNb0Aypub9lQJP5elQ//XHRE/inlzpoT/oIRBPItmMRCRjzZO
YHxb+gMAAP//AwBQSwMEFAAGAAgAAAAhAMWJis/gAAAAXQEAAB0AAABkcnMvX3JlbHMvcGljdHVy
ZXhtbC54bWwucmVsc4SQQUvEMBCF74L/Iczdpl1BRJruRRf24EXWHzCk0zTazIQkSvvvDS6CC4LH
4c373uP1+zUs6pNS9sIGuqYFRWxl9OwMvJ4ON/egckEecREmAxtl2A/XV/0LLViqKc8+ZlUpnA3M
pcQHrbOdKWBuJBJXZZIUsNQzOR3RvqMjvWvbO51+M2C4YKrjaCAdxw7UaYs1+X+2TJO39Cj2IxCX
PyK0DzW7AjE5Kmdkrn3ffMKmUEpYyM4si7itsRLO//lb77puvW2byO7H/yxjrfW0ViPjAnro9cUo
wxcAAAD//wMAUEsBAi0AFAAGAAgAAAAhAASrOV4AAQAA5gEAABMAAAAAAAAAAAAAAAAAAAAAAFtD
b250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEACMMYpNQAAACTAQAACwAAAAAAAAAAAAAA
AAAxAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAM6S0gPACAACaBwAAEgAAAAAAAAAAAAAA
AAAuAgAAZHJzL3BpY3R1cmV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAM82qTAFAQAAfgEAAA8AAAAA
AAAAAAAAAAAATgUAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDFiYrP4AAAAF0BAAAd
AAAAAAAAAAAAAAAAAIAGAABkcnMvX3JlbHMvcGljdHVyZXhtbC54bWwucmVsc1BLBQYAAAAABQAF
AEIBAACbBwAAAAA=
">
   <v:imagedata src="image001.png" o:title=""/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:111px;
  height:30px'><img width=111 height=30 src=image002.png
  alt="4.2 open issues (Terra Technology JIRA)" v:shapes="Picture_x0020_1"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td colspan=9 height=30 class=xl66 width=1006 style='height:22.5pt;
    width:757pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=9 height=20 class=xl68 width=1006 style='height:15.0pt;
  width:757pt'><a
  href="https://jira.abctech.com/secure/IssueNavigator.jspa?requestId=11481"
  target="_parent">fafasdfsdfdsfdsfdsfdsfdsf</a></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=9 height=20 class=xl70 width=1006 style='height:15.0pt;
  width:757pt'>Displaying <font class="font8">5</font><font class="font6">
  issues at </font><font class="font8">26/Sep/13 10:22 AM</font><font
  class="font6">.</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl72 width=186 style='height:15.0pt;border-top:none;
  width:140pt'>Project</td>
  <td class=xl72 width=47 style='border-top:none;border-left:none;width:35pt'>Key</td>
  <td class=xl72 width=256 style='border-top:none;border-left:none;width:192pt'>Summary</td>
  <td class=xl72 width=90 style='border-top:none;border-left:none;width:68pt'>Issue
  Type</td>
  <td class=xl72 width=94 style='border-top:none;border-left:none;width:71pt'>Status</td>
  <td class=xl72 width=58 style='border-top:none;border-left:none;width:44pt'>Priority</td>
  <td class=xl72 width=86 style='border-top:none;border-left:none;width:65pt'>Resolution</td>
  <td class=xl72 width=104 style='border-top:none;border-left:none;width:78pt'>Assignee</td>
  <td class=xl72 width=85 style='border-top:none;border-left:none;width:64pt'>Reporter</td>
 </tr>
 <tr height=40 style='height:30.0pt' rel=24222 data-issuekey=TF-721>
  <td height=40 class=xl73 width=186 style='height:30.0pt;border-top:none;
  width:140pt'>abc</td>
  <td class=xl74 width=47 style='border-top:none;border-left:none;width:35pt'><a
  href="https://jira.abctech.com/browse/TF-721" target="_parent">abc-721</a></td>
  <td class=xl73 width=256 style='border-top:none;border-left:none;width:192pt'>AML
  not initializing defaults (TF)</td>
  <td class=xl73 width=90 style='border-top:none;border-left:none;width:68pt'>Bug</td>
  <td class=xl73 width=94 style='border-top:none;border-left:none;width:71pt'>Development</td>
  <td class=xl73 width=58 style='border-top:none;border-left:none;width:44pt'>Critical</td>
  <td class=xl75 width=86 style='border-top:none;border-left:none;width:65pt'>Unresolved</td>
  <td class=xl73 width=104 style='border-top:none;border-left:none;width:78pt'>abc1</td>
  <td class=xl73 width=85 style='border-top:none;border-left:none;width:64pt'>a1</td>
 </tr>
 <tr height=76 style='height:57.0pt' rel=23532 data-issuekey=TF-708>
  <td height=76 class=xl73 width=186 style='height:57.0pt;border-top:none;
  width:140pt'>abc</td>
  <td class=xl74 width=47 style='border-top:none;border-left:none;width:35pt'><a
  href="https://jira.abctech.com/browse/TF-708" target="_parent">abc-708</a></td>
  <td class=xl73 width=256 style='border-top:none;border-left:none;width:192pt'>The
  XML for TF does not have the same features for the Filter Editor as the XML
  for MIO and DS. Is this by design?</td>
  <td class=xl73 width=90 style='border-top:none;border-left:none;width:68pt'>Bug</td>
  <td class=xl73 width=94 style='border-top:none;border-left:none;width:71pt'>Development</td>
  <td class=xl73 width=58 style='border-top:none;border-left:none;width:44pt'>Medium</td>
  <td class=xl75 width=86 style='border-top:none;border-left:none;width:65pt'>Unresolved</td>
  <td class=xl73 width=104 style='border-top:none;border-left:none;width:78pt'>a3</td>
  <td class=xl73 width=85 style='border-top:none;border-left:none;width:64pt'>a2</td>
 </tr>
 <tr height=76 style='height:57.0pt' rel=19879 data-issuekey=TF-587>
  <td height=76 class=xl73 width=186 style='height:57.0pt;border-top:none;
  width:140pt'>abc</td>
  <td class=xl74 width=47 style='border-top:none;border-left:none;width:35pt'><a
  href="https://jira.abctech.com/browse/TF-587" target="_parent">abc-587</a></td>
  <td class=xl73 width=256 style='border-top:none;border-left:none;width:192pt'>Measures
  in target tables L1_CUR_RTL / SM1_CUR_ACTUAL do not equate to that with the
  source table - SMT1_CUR_ACTUAL</td>
  <td class=xl73 width=90 style='border-top:none;border-left:none;width:68pt'>Bug</td>
  <td class=xl73 width=94 style='border-top:none;border-left:none;width:71pt'>Development</td>
  <td class=xl73 width=58 style='border-top:none;border-left:none;width:44pt'>Medium</td>
  <td class=xl75 width=86 style='border-top:none;border-left:none;width:65pt'>Unresolved</td>
  <td class=xl73 width=104 style='border-top:none;border-left:none;width:78pt'>a4</td>
  <td class=xl73 width=85 style='border-top:none;border-left:none;width:64pt'>a3</td>
 </tr>
 <tr height=76 style='height:57.0pt' rel=18852 data-issuekey=TF-520>
  <td height=76 class=xl73 width=186 style='height:57.0pt;border-top:none;
  width:140pt'>abc</td>
  <td class=xl74 width=47 style='border-top:none;border-left:none;width:35pt'><a
  href="https://jira.abctech.com/browse/TF-520" target="_parent">abc-520</a></td>
  <td class=xl73 width=256 style='border-top:none;border-left:none;width:192pt'>Obsolete
  lane status in T2_lane doesn't reflect correct status after the parameter
  TF_OBSOLETE_LANES is turned off (was originally turned on)</td>
  <td class=xl73 width=90 style='border-top:none;border-left:none;width:68pt'>Bug</td>
  <td class=xl73 width=94 style='border-top:none;border-left:none;width:71pt'>Development</td>
  <td class=xl73 width=58 style='border-top:none;border-left:none;width:44pt'>Medium</td>
  <td class=xl75 width=86 style='border-top:none;border-left:none;width:65pt'>Unresolved</td>
  <td class=xl73 width=104 style='border-top:none;border-left:none;width:78pt'>a5</td>
  <td class=xl73 width=85 style='border-top:none;border-left:none;width:64pt'>a3</td>
 </tr>
 <tr height=57 style='height:42.75pt' rel=15121 data-issuekey=TF-250>
  <td height=57 class=xl73 width=186 style='height:42.75pt;border-top:none;
  width:140pt'>abc</td>
  <td class=xl74 width=47 style='border-top:none;border-left:none;width:35pt'><a
  href="https://jira.abctech.com/browse/TF-250" target="_parent">abc-250</a></td>
  <td class=xl73 width=256 style='border-top:none;border-left:none;width:192pt'>Redesign
  TF masters. Need to have similar structures and same field names as DS
  masters</td>
  <td class=xl73 width=90 style='border-top:none;border-left:none;width:68pt'>New
  Feature</td>
  <td class=xl73 width=94 style='border-top:none;border-left:none;width:71pt'>Test</td>
  <td class=xl73 width=58 style='border-top:none;border-left:none;width:44pt'>Critical</td>
  <td class=xl73 width=86 style='border-top:none;border-left:none;width:65pt'>Fixed</td>
  <td class=xl73 width=104 style='border-top:none;border-left:none;width:78pt'>a6</td>
  <td class=xl73 width=85 style='border-top:none;border-left:none;width:64pt'>a4</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none' id=issuerow15121>
  <td width=186 style='width:140pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=256 style='width:192pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=94 style='width:71pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=104 style='width:78pt'></td>
  <td width=85 style='width:64pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
