cd ExtUtils-ParseXS &&  nmake -nologo test  < NUL
	\\mathworks\devel\sandbox\jloverso\ws\3rdparty\release\win32\perl-5.8.8-tmw-022\bin\perl.exe "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib\lib', 'blib\arch')" t/*.t
# Test 7 got: <UNDEF> (t/basic.t at line 50)
#   Expected: "1" (Make sure XSTest.dll exists)
#  t/basic.t line 50 is:   ok -e $lib_file, 1, "Make sure $lib_file exists";
# Test 8 got: "Can't locate loadable object for module XSTest in @INC (@INC contains: S:\\sandbox\\jloverso\\ws\\3rdparty\\do\\win32\\perl-modules\\ExtUtils-ParseXS\\blib\\lib S:\\sandbox\\jloverso\\ws\\3rdparty\\do\\win32\\perl-modules\\ExtUtils-ParseXS\\blib\\arch //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/lib //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/site/lib .) at t/basic.t line 52\nCompilation failed in require at t/basic.t line 52.\n" (t/basic.t at line 53)
#   Expected: ""
#  t/basic.t line 53 is:   ok $@, '';
Use of inherited AUTOLOAD for non-method XSTest::is_even() is deprecated at t/basic.t line 54.
 at t/basic.t line 54
Can't locate auto/XSTest/is_even.al in @INC (@INC contains: S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\ExtUtils-ParseXS\blib\lib S:\sandbox\jloverso\ws\3rdparty\do\win32\perl-modules\ExtUtils-ParseXS\blib\arch //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/lib //mathworks/devel/sandbox/jloverso/ws/3rdparty/release/win32/perl-5.8.8-tmw-022/site/lib .) at t/basic.t line 54
t/basic....dubious
	Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 7-10
	Failed 4/10 tests, 60.00% okay
Failed Test Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/basic.t      2   512    10    6  60.00%  7-10
Failed 1/1 test scripts, 0.00% okay. 4/10 subtests failed, 60.00% okay.
NMAKE : fatal error U1077: '\\mathworks\devel\sandbox\jloverso\ws\3rdparty\release\win32\perl-5.8.8-tmw-022\bin\perl.exe' : return code '0x2'
Stop.
