Start        : 1
End          : 97
GDescent     : -4
GAscent      : 18
Descent      : 0
Ascent       : 15
Total_width  : 96
Advance_width  : 97
Font Height  : 22
Text Height  : 15
$text_bb = {
             'antialias' => 1,
             'bounding_box' => 0,
             'color' => 'FFFFFFF',
             'face' => 'Arial.ttf',
             'font_path' => '/usr/share/fonts/truetype/msttcorefonts',
             'height' => 20,
             'pheight' => 38,
             'pwidth' => 97,
             'text' => 'Hello world',
             'wscale' => 1,
             'x' => 100,
             'y' => 100
           };
