--- _build/build_params.old	2008-11-12 20:18:59.000000000 +0000
+++ _build/build_params	2008-11-12 20:19:09.000000000 +0000
@@ -168,7 +168,6 @@
                                'xs',
                                'pod',
                                'script',
-                               'sbin'
                              ],
          'orig_dir' => '/src/package/lang/perl/Mail-SPF-v2.006',
          'include_dirs' => [],
@@ -249,7 +248,6 @@
                          'version' => 0
                        },
          'install_path' => {
-                             'sbin' => '/usr/sbin'
                            },
          'pm_files' => undef,
          'quiet' => undef,
