--- Rule.pm.orig	2010-01-21 12:39:26.000000000 +0100
+++ Rule.pm	2010-01-21 12:40:01.000000000 +0100
@@ -7,6 +7,7 @@
 use Number::Compare;
 use Carp qw/croak/;
 use File::Find (); # we're only wrapping for now
+use warnings::register;
 
 our $VERSION = '0.32';
 
@@ -534,8 +535,8 @@
     my $fragment = $self->_compile;
     my %subs = %{ $self->{subs} };
 
-    warn "relative mode handed multiple paths - that's a bit silly\n"
-      if $self->{relative} && @_ > 1;
+    warnings::warn("relative mode handed multiple paths - that's a bit silly\n")
+      if $self->{relative} && @_ > 1 && warnings::enabled();
 
     my $topdir;
     my $code = 'sub {
