Index: librest-application-perl/lib/REST/Application.pm
===================================================================
--- librest-application-perl.orig/lib/REST/Application.pm	2008-06-03 23:16:33.000000000 +0200
+++ librest-application-perl/lib/REST/Application.pm	2008-06-03 23:24:45.000000000 +0200
@@ -305,9 +305,9 @@
     # Arguments can be passed in as a hash-ref or as an even sized list.
     if (@_) {
         if (@_%2 == 0) { # even-sized list, must be hash
-            %{ $self->{__header} } = @_;
+            %{ $self->{__header} } = ( %{$self->{__header}}, @_ );
         } elsif (ref($_[0]) eq 'HASH') {  # First item must be a hash reference
-            $self->{__header} = shift;
+            %{ $self->{__header} } = ( %{$self->{__header}}, %{$_[0]} );
         } else {
             croak "Expected even-sized list or hash reference.";
         }
Index: librest-application-perl/t/01-basic.t
===================================================================
--- librest-application-perl.orig/t/01-basic.t	2008-06-03 23:18:09.000000000 +0200
+++ librest-application-perl/t/01-basic.t	2008-06-03 23:18:50.000000000 +0200
@@ -283,8 +283,10 @@
     my %hash = $rest->header();
     is_deeply(\%hash, {}, "Retrieving default header values.");
     $rest->header(-type => 'text/html', -foobar => 5);
+    $rest->header(-baz => 10);
     %hash = $rest->header();
-    is_deeply(\%hash, {-type => 'text/html', -foobar => 5}, "Retrieving custom header values.");
+    is_deeply(\%hash, {-type => 'text/html', -foobar => 5, -baz => 10},
+              "Retrieving custom header values.");
 }
 
 # TEST: resetHeader()
