$ cat /etc/SuSE-release
openSUSE 11.4 (x86_64)
VERSION = 11.4
CODENAME = Celadon


$ hwinfo --gfxcard
38: PCI 200.0: 0300 VGA compatible controller (VGA)
  [Created at pci.318]
  Unique ID: B35A.Y+3S99CFy94
  Parent ID: _Znp.LUQ1QvXEEDB
  SysFS ID: /devices/pci0000:00/0000:00:02.0/0000:02:00.0
  SysFS BusID: 0000:02:00.0
  Hardware Class: graphics card
  Model: "nVidia G98 [GeForce 8400 GS]"
  Vendor: pci 0x10de "nVidia Corporation"
  Device: pci 0x06e4 "G98 [GeForce 8400 GS]"
  SubVendor: pci 0x1462 "Micro-Star International Co., Ltd."
  SubDevice: pci 0x1163
  Revision: 0xa1
  Driver: "nvidia"
  Driver Modules: "nvidia"
  Memory Range: 0xfa000000-0xfaffffff (rw,non-prefetchable)
  Memory Range: 0xd0000000-0xdfffffff (ro,non-prefetchable)
  Memory Range: 0xf8000000-0xf9ffffff (rw,non-prefetchable)
  I/O Ports: 0xdc00-0xdc7f (rw)
  Memory Range: 0xfbce0000-0xfbcfffff (ro,non-prefetchable,disabled)
  IRQ: 24 (301 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: "pci:v000010DEd000006E4sv00001462sd00001163bc03sc00i00"
  Driver Info #0:
    Driver Status: nvidiafb is not active
    Driver Activation Cmd: "modprobe nvidiafb"
  Driver Info #1:
    Driver Status: nouveau is not active
    Driver Activation Cmd: "modprobe nouveau"
  Driver Info #2:
    Driver Status: nvidia is active
    Driver Activation Cmd: "modprobe nvidia"
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #18 (PCI bridge)

Primary display adapter: #38


$ lsmod|ack no?u?v                      # nouveau is blacklisted
nvidia              10718450  30


$ glxgears                              # video card/opengl work just fine
15169 frames in 5.0 seconds = 3033.625 FPS
15298 frames in 5.0 seconds = 3059.469 FPS
15203 frames in 5.0 seconds = 3040.579 FPS
15081 frames in 5.0 seconds = 3016.157 FPS
15295 frames in 5.0 seconds = 3058.831 FPS
15345 frames in 5.0 seconds = 3068.824 FPS


$ strings /lib/modules/2.6.37.6-0.5-desktop/kernel/drivers/video/nvidia.ko|ack 'nvidia id'
nvidia id: NVIDIA UNIX x86_64 Kernel Module  270.41.19  Mon May 16 23:32:08 PDT 2011


$ ll /usr/local/cuda/include/cuda.h     # cudatoolkit_4.0.17_linux_64_suse11.2.run
-rw-r--r-- 1 root 284861 2011-05-31 22:02:21 /usr/local/cuda/include/cuda.h


$ rpm -qa kappa*
kappa-devel-1.5.0-1.noarch
kappa-doc-1.5.0-1.noarch
kappa-languages-1.5.0-1.noarch
kappa-1.5.0-1.x86_64


$ g++ --version
g++ (SUSE Linux) 4.5.1 20101208 [gcc-4_5-branch revision 167585]
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


$ perl -V
Summary of my perl5 (revision 5 version 14 subversion 0) configuration:

  Platform:
    osname=linux, osvers=2.6.37.6-0.5-desktop, archname=x86_64-linux
    uname='linux champion 2.6.37.6-0.5-desktop #1 smp preempt 2011-04-25 21:48:33 +0200 x86_64 x86_64 x86_64 gnulinux '
    config_args='-de -Dprefix=/home/daxim/local/share/perlbrew/perls/perl-5.14.0'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include'
    ccversion='', gccversion='4.5.1 20101208 [gcc-4_5-branch revision 167585]', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -fstack-protector -L/usr/local/lib'
    libpth=/usr/local/lib /lib/../lib64 /usr/lib/../lib64 /lib /usr/lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lnsl -lndbm -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc -lgdbm_compat
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lc
    libc=/lib/libc-2.11.3.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.11.3'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector'


Characteristics of this binary (from libperl):
  Compile-time options: PERL_DONT_CREATE_GVSV PERL_MALLOC_WRAP
                        PERL_PRESERVE_IVUV USE_64_BIT_ALL USE_64_BIT_INT
                        USE_LARGE_FILES USE_PERLIO USE_PERL_ATOF
  Built under linux
  Compiled at May 15 2011 13:52:00
  %ENV:
    PERLBREW_PATH="/home/daxim/local/share/perlbrew/bin:/home/daxim/local/share/perlbrew/perls/current/bin"
    PERLBREW_PERL="perl-5.14.0"
    PERLBREW_ROOT="/home/daxim/local/share/perlbrew"
    PERLBREW_VERSION="0.18"
  @INC:
    /home/daxim/local/share/perlbrew/perls/perl-5.14.0/lib/site_perl/5.14.0/x86_64-linux
    /home/daxim/local/share/perlbrew/perls/perl-5.14.0/lib/site_perl/5.14.0
    /home/daxim/local/share/perlbrew/perls/perl-5.14.0/lib/5.14.0/x86_64-linux
    /home/daxim/local/share/perlbrew/perls/perl-5.14.0/lib/5.14.0
    .
