DBIx::Class::Schema::Loader VERSION=0.07017

Current working directory: D:/src_green/eps
Ep::Schema::Result::A->table("A");
Ep::Schema::Result::A->add_columns(
  "id",
  { data_type => "integer", is_auto_increment => 1, is_nullable => 0 },
  "name",
  { data_type => "varchar", is_nullable => 0, size => 50 },
  "sqldate",
  { data_type => "date", is_nullable => 1 },
  "utildate",
  { data_type => "date", is_nullable => 1 },
  "sqldatetime",
  { data_type => "datetime", is_nullable => 1 },
);
Ep::Schema::Result::A->set_primary_key("id");
Ep::Schema::Result::B->table("B");
Ep::Schema::Result::B->add_columns(
  "b_id",
  { data_type => "integer", is_nullable => 0 },
  "b",
  { data_type => "nvarchar", is_nullable => 1, size => 50 },
);
Ep::Schema::Result::B->set_primary_key("B_ID");
Failed to reload class Ep::Schema::Result::B: DBIx::Class::ResultSourceProxy::set_primary_key(): No such column B_ID on table B at C:\Users\rattrill.EOL\AppData\Local\Temp\dbic_yh5/Ep/Schema/Result/B.pm line 56
Compilation failed in require at (eval 111) line 2.
.

CLASS SOURCE:

use utf8;
package Ep::Schema::Result::B;

# Created by DBIx::Class::Schema::Loader
# DO NOT MODIFY THE FIRST PART OF THIS FILE

=head1 NAME

Ep::Schema::Result::B

=cut

use strict;
use warnings;

use base 'DBIx::Class::Core';

=head1 TABLE: C<B>

=cut

__PACKAGE__->table("B");

=head1 ACCESSORS

=head2 b_id

  data_type: 'integer'
  is_nullable: 0

=head2 b

  data_type: 'nvarchar'
  is_nullable: 1
  size: 50

=cut

__PACKAGE__->add_columns(
  "b_id",
  { data_type => "integer", is_nullable => 0 },
  "b",
  { data_type => "nvarchar", is_nullable => 1, size => 50 },
);

=head1 PRIMARY KEY

=over 4

=item * L</B_ID>

=back

=cut

__PACKAGE__->set_primary_key("B_ID");


# Created by DBIx::Class::Schema::Loader v0.07017 @ 2012-03-16 09:39:32
# DO NOT MODIFY THIS OR ANYTHING ABOVE! md5sum:swrwkwd3M4EEH4NV3Okqmg


# You can replace this text with custom code or comments, and it will be preserved on regeneration
1;
[Finished]

