andrew@localhost:~/build/Wx-0.71/ext/xrc$ make XRC.i
cc -E -c  -I. -I../.. -I/usr/local/wxWidgets-2.8.3/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/local/wxWidgets-2.8.3/include/wx-2.8  \
        -pthread   -O2 \
          -DVERSION=\"0.01\" \
        -DXS_VERSION=\"0.01\" -fpic "-I/usr/local/perl-5.8.8/lib/i686-linux/CORE"  -DWXPL_EXT -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__   XRC.c > XRC.i
In file included from /usr/local/wxWidgets-2.8.3/include/wx-2.8/wx/memory.h:16,
                 from /usr/local/wxWidgets-2.8.3/include/wx-2.8/wx/object.h:20,
                 from ../../cpp/helpers.h:16,
                 from ../../cpp/wxapi.h:85,
                 from XRC.c:23:
/usr/local/wxWidgets-2.8.3/include/wx-2.8/wx/string.h:176:18: error: string: No such file or directory
In file included from /usr/local/wxWidgets-2.8.3/include/wx-2.8/wx/string.h:1593,
                 from /usr/local/wxWidgets-2.8.3/include/wx-2.8/wx/memory.h:16,
                 from /usr/local/wxWidgets-2.8.3/include/wx-2.8/wx/object.h:20,
                 from ../../cpp/helpers.h:16,
                 from ../../cpp/wxapi.h:85,
                 from XRC.c:23:
/usr/local/wxWidgets-2.8.3/include/wx-2.8/wx/iosfwrap.h:18:21: error: iosfwd: No such file or directory
make: *** [XRC.i] Error 1
