(gdb) bt
#0  0xb73dd653 in XS_Apache2__RequestRec_content_type ()
   from /usr/lib/perl5/site_perl/5.8.8/i586-linux-thread-multi/auto/Apache2/RequestRec/RequestRec.so
#1  0xb753878d in Perl_pp_entersub ()
   from /usr/lib/perl5/5.8.8/i586-linux-thread-multi/CORE/libperl.so
#2  0xb75183b9 in Perl_runops_debug ()
   from /usr/lib/perl5/5.8.8/i586-linux-thread-multi/CORE/libperl.so
#3  0xb74caf9e in Perl_magicname ()
   from /usr/lib/perl5/5.8.8/i586-linux-thread-multi/CORE/libperl.so
#4  0xb74cf9de in Perl_call_sv ()
   from /usr/lib/perl5/5.8.8/i586-linux-thread-multi/CORE/libperl.so
#5  0xb75f15e4 in modperl_callback () from /usr/lib/apache2/mod_perl.so
#6  0xb75f1de2 in modperl_callback_run_handlers ()
   from /usr/lib/apache2/mod_perl.so
#7  0xb75f245a in modperl_callback_per_dir () from /usr/lib/apache2/mod_perl.so
#8  0xb75eb16f in modperl_response_init () from /usr/lib/apache2/mod_perl.so
#9  0xb75eb5e6 in modperl_response_handler () from /usr/lib/apache2/mod_perl.so
#10 0x8002f41d in ap_run_handler () from /usr/sbin/httpd2-prefork
#11 0x80032ce8 in ap_invoke_handler () from /usr/sbin/httpd2-prefork
#12 0x8003e891 in ap_process_request () from /usr/sbin/httpd2-prefork
#13 0x8003b648 in ap_register_input_filter () from /usr/sbin/httpd2-prefork
#14 0x80036fed in ap_run_process_connection () from /usr/sbin/httpd2-prefork
#15 0x800370ec in ap_process_connection () from /usr/sbin/httpd2-prefork
#16 0x80042c84 in ap_graceful_stop_signalled () from /usr/sbin/httpd2-prefork
#17 0x80042f91 in ap_graceful_stop_signalled () from /usr/sbin/httpd2-prefork
#18 0x80043993 in ap_mpm_run () from /usr/sbin/httpd2-prefork
#19 0x8001acc7 in main () from /usr/sbin/httpd2-prefork
