dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package libgnupg-perl
dpkg-buildpackage: source version 0.16-1
dpkg-buildpackage: source changed by Salvatore Bonaccorso <salvatore.bonaccorso@gmail.com>
 fakeroot debian/rules clean
TRACING=1 dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libgnupg-perl-0.16
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libgnupg-perl using existing ./libgnupg-perl_0.16.orig.tar.gz
dpkg-source: info: building libgnupg-perl in libgnupg-perl_0.16-1.debian.tar.gz
dpkg-source: info: building libgnupg-perl in libgnupg-perl_0.16-1.dsc
 dpkg-genchanges -S >../libgnupg-perl_0.16-1_source.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload (original source is included)
 -> Copying COW directory
  forking: rm -rf /home/pbuilder/build//cow.27691 
  forking: cp -al /home/pbuilder/sid-amd64.base.cow /home/pbuilder/build//cow.27691 
I: removed stale ilistfile /home/pbuilder/build//cow.27691/.ilist
  forking: chroot /home/pbuilder/build//cow.27691 cowdancer-ilistcreate /.ilist find . -xdev -path ./home -prune -o \( \( -type l -o -type f \) -a -links +1 -print0 \) | xargs -0 stat --format '%d %i ' 
 -> Invoking pbuilder
  forking: pbuilder build --debbuildopts  --debbuildopts  --buildplace /home/pbuilder/build//cow.27691 --buildresult /home/salvi/checkouts/svn/pkg-perl/trunk/build-area --debbuildopts  --no-targz --internal-chrootexec chroot /home/pbuilder/build//cow.27691 cow-shell /home/salvi/checkouts/svn/pkg-perl/trunk/build-area/libgnupg-perl_0.16-1.dsc 
I: Running in no-targz mode
I: using fakeroot in build.
I: Current time: Tue Apr 20 08:19:27 CEST 2010
I: pbuilder-time-stamp: 1271744367
I: copying local configuration
I: mounting /proc filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Installing the build-deps
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder and should
Depends: debhelper (>= 7), gnupg, perl
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Reading package lists...
Building dependency tree...
Reading state information...
aptitude is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Selecting previously deselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11196 files and directories currently installed.)
Unpacking pbuilder-satisfydepends-dummy (from .../pbuilder-satisfydepends-dummy.deb) ...
dpkg: dependency problems prevent configuration of pbuilder-satisfydepends-dummy:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 7); however:
  Package debhelper is not installed.
dpkg: error processing pbuilder-satisfydepends-dummy (--install):
 dependency problems - leaving unconfigured
Errors were encountered while processing:
 pbuilder-satisfydepends-dummy
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} file{a} gettext{a} gettext-base{a} 
  groff-base{a} html2text{a} intltool-debian{a} libcroco3{a} 
  libglib2.0-0{a} libmagic1{a} libpcre3{a} libxml2{a} man-db{a} 
  po-debconf{a} 
The following partially installed packages will be configured:
  pbuilder-satisfydepends-dummy 
0 packages upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 0B/8940kB of archives. After unpacking 25.9MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously deselected package libmagic1.
(Reading database ... 11196 files and directories currently installed.)
Unpacking libmagic1 (from .../libmagic1_5.04-2_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.04-2_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-14_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_7.8-3_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.24.0-1_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.7.dfsg-2_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.17-10_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.17-10_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16_all.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.20.1-9_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.0.10_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.5.7-2_amd64.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_7.4.17_all.deb) ...
Setting up libmagic1 (5.04-2) ...
Setting up file (5.04-2) ...
Setting up html2text (1.3.2a-14) ...
Setting up libpcre3 (7.8-3) ...
Setting up libglib2.0-0 (2.24.0-1) ...
Setting up libxml2 (2.7.7.dfsg-2) ...
Setting up libcroco3 (0.6.2-1) ...
Setting up gettext-base (0.17-10) ...
Setting up gettext (0.17-10) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16) ...
Setting up groff-base (1.20.1-9) ...
Setting up bsdmainutils (8.0.10) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up man-db (2.5.7-2) ...
Building database of manual pages ...
Setting up debhelper (7.4.17) ...
Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
aptitude is already the newest version.
The following NEW packages will be installed:
  fakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0B/100kB of archives.
After this operation, 385kB of additional disk space will be used.
Selecting previously deselected package fakeroot.
(Reading database ... 12433 files and directories currently installed.)
Unpacking fakeroot (from .../fakeroot_1.14.4-1_amd64.deb) ...
Processing triggers for man-db ...
Setting up fakeroot (1.14.4-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode.
I: Copying back the cached apt archive contents
I: Copying source file
I: copying [/home/salvi/checkouts/svn/pkg-perl/trunk/build-area/libgnupg-perl_0.16-1.dsc]
I: copying [/home/salvi/checkouts/svn/pkg-perl/trunk/build-area/libgnupg-perl_0.16.orig.tar.gz]
I: copying [/home/salvi/checkouts/svn/pkg-perl/trunk/build-area/libgnupg-perl_0.16-1.debian.tar.gz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (libgnupg-perl_0.16-1.dsc)
dpkg-source: info: extracting libgnupg-perl in libgnupg-perl-0.16
dpkg-source: info: unpacking libgnupg-perl_0.16.orig.tar.gz
dpkg-source: info: unpacking libgnupg-perl_0.16-1.debian.tar.gz
I: Building the package
I: Running cd tmp/buildd/*/ && dpkg-buildpackage -us -uc  -rfakeroot
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package libgnupg-perl
dpkg-buildpackage: source version 0.16-1
dpkg-buildpackage: source changed by Salvatore Bonaccorso <salvatore.bonaccorso@gmail.com>
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
TRACING=1 dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libgnupg-perl-0.16
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libgnupg-perl using existing ./libgnupg-perl_0.16.orig.tar.gz
dpkg-source: info: building libgnupg-perl in libgnupg-perl_0.16-1.debian.tar.gz
dpkg-source: info: building libgnupg-perl in libgnupg-perl_0.16-1.dsc
 debian/rules build
TRACING=1 dh build
   dh_testdir
   dh_auto_configure
Checking if your kit is complete...
Looks good
'CREATE_PACKLIST' is not a known MakeMaker parameter name.
Writing Makefile for GnuPG
   dh_auto_build
make[1]: Entering directory `/tmp/buildd/libgnupg-perl-0.16'
cp GnuPG/Tie/Encrypt.pm blib/lib/GnuPG/Tie/Encrypt.pm
cp GnuPG/Tie/Decrypt.pm blib/lib/GnuPG/Tie/Decrypt.pm
cp GnuPG/Tie/Sign.pm blib/lib/GnuPG/Tie/Sign.pm
cp GnuPG/Tie.pm blib/lib/GnuPG/Tie.pm
cp GnuPG.pm blib/lib/GnuPG.pm
cp GnuPG/Tie/ClearSign.pm blib/lib/GnuPG/Tie/ClearSign.pm
cp gpgmailtunl blib/script/gpgmailtunl
/usr/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/gpgmailtunl
Manifying blib/man1/gpgmailtunl.1p
Manifying blib/man3/GnuPG::Tie.3pm
Manifying blib/man3/GnuPG.3pm
make[1]: Leaving directory `/tmp/buildd/libgnupg-perl-0.16'
   dh_auto_test
make[1]: Entering directory `/tmp/buildd/libgnupg-perl-0.16'
PERL_DL_NONLAZY=1 /usr/bin/perl "-Iblib/lib" "-Iblib/arch" test.pl
1..25
# Generating a key - can take some time
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --gen-key`gpg: DBG: mapped 4k shared memory at 0x2b77b6b6d000, id=25165824
gpg: GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3035 shmid=25165824 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3035 shmid=25165824 sz=4096 lz=4096GnuPG: reading from status fd 3
WARNING: unsafe permissions on homedir `test'
GnuPG: got from status fd: [GNUPG:] SHM_GET keygen.algo
Read in SHM_GET - keygen.algoGnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] SHM_GET keygen.size
Read in SHM_GET - keygen.sizeGnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] SHM_GET keygen.valid
Read in SHM_GET - keygen.validGnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] SHM_GET keygen.name
Read in SHM_GET - keygen.nameGnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] SHM_GET keygen.email
Read in SHM_GET - keygen.emailGnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] SHM_GET keygen.comment
Read in SHM_GET - keygen.commentGnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] NEED_PASSPHRASE_SYM 3 3 2
Read in NEED_PASSPHRASE_SYM - 3 3 2GnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] SHM_GET_HIDDEN passphrase.enter
Read in SHM_GET_HIDDEN - passphrase.enterGnuPG: closing status fd 3
gpg: key 65B93497 marked as ultimately trusted
gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   4  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 4u
pub   1024R/65B93497 2010-04-20
      Key fingerprint = F67C DB14 B2F4 5205 6E7E  EC57 B75F A0C2 65B9 3497
uid                  GnuPG Test
sub   1024R/24AA14F3 2010-04-20

ok 1 - gen_key_test
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --import test/key1.pub`gpg: DBG: mapped 4k shared memory at 0x2ab408be3000, id=25198592
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3077 shmid=25198592 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3077 shmid=25198592 sz=4096 lz=4096GnuPG: reading from status fd 3
gpg: WARNING: unsafe permissions on homedir `test'
GnuPG: got from status fd: [GNUPG:] IMPORT_OK 0 9FF8B6D1873498DCA97B3DDF65EA9B11AA1FFE0D
Read in IMPORT_OK - 0 9FF8B6D1873498DCA97B3DDF65EA9B11AA1FFE0DGnuPG: closing status fd 3
gpg: key AA1FFE0D: "Francis J. Lacoste (VP Developpement) <francis.lacoste@iNsu.COM>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
ok 2 - import_test
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --import test/key1.pub`gpg: DBG: mapped 4k shared memory at 0x2b2ff6556000, id=25231360
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3078 shmid=25231360 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3078 shmid=25231360 sz=4096 lz=4096GnuPG: reading from status fd 3
gpg: WARNING: unsafe permissions on homedir `test'
GnuPG: got from status fd: [GNUPG:] IMPORT_OK 0 9FF8B6D1873498DCA97B3DDF65EA9B11AA1FFE0D
Read in IMPORT_OK - 0 9FF8B6D1873498DCA97B3DDF65EA9B11AA1FFE0DGnuPG: closing status fd 3
gpg: key AA1FFE0D: "Francis J. Lacoste (VP Developpement) <francis.lacoste@iNsu.COM>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
ok 3 - import2_test
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --import test/key1.pub test/key2.pub`gpg: DBG: mapped 4k shared memory at 0x2b4ccf274000, id=25264128
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3079 shmid=25264128 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3079 shmid=25264128 sz=4096 lz=4096GnuPG: reading from status fd 3
gpg: WARNING: unsafe permissions on homedir `test'
GnuPG: got from status fd: [GNUPG:] IMPORT_OK 0 9FF8B6D1873498DCA97B3DDF65EA9B11AA1FFE0D
Read in IMPORT_OK - 0 9FF8B6D1873498DCA97B3DDF65EA9B11AA1FFE0DGnuPG: closing status fd 3
gpg: key AA1FFE0D: "Francis J. Lacoste (VP Developpement) <francis.lacoste@iNsu.COM>" not changed
gpg: key 337D2C62: "iNSLinux Distribution Maintainer <Distribution-Maintainer@iNsu.COM>" not changed
gpg: Total number processed: 2
gpg:              unchanged: 2
ok 4 - import3_test
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --output test/key.pub --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --armor --export GnuPG Test`gpg: DBG: mapped 4k shared memory at 0x2b7fb181e000, id=25296896
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3080 shmid=25296896 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3080 shmid=25296896 sz=4096 lz=4096GnuPG: closing status fd 3
gpg: WARNING: unsafe permissions on homedir `test'
ok 5 - export_test
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --output test/keyring.pub --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --armor --export`gpg: DBG: mapped 4k shared memory at 0x2b6b1e64e000, id=25329664
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3081 shmid=25329664 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3081 shmid=25329664 sz=4096 lz=4096GnuPG: closing status fd 3
gpg: WARNING: unsafe permissions on homedir `test'
ok 6 - export2_test
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --output test/key.sec --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --armor --export-secret-keys`gpg: DBG: mapped 4k shared memory at 0x2b7742d0d000, id=25362432
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3082 shmid=25362432 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3082 shmid=25362432 sz=4096 lz=4096GnuPG: closing status fd 3
gpg: WARNING: unsafe permissions on homedir `test'
ok 7 - export_secret_test
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --output test/file.txt.gpg --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --recipient 'GnuPG Test' --armor --encrypt test/file.txt`gpg: DBG: mapped 4k shared memory at 0x2ae49536d000, id=25395200
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3084 shmid=25395200 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3084 shmid=25395200 sz=4096 lz=4096GnuPG: reading from status fd 3
gpg: WARNING: unsafe permissions on homedir `test'
GnuPG: got from status fd: [GNUPG:] BEGIN_ENCRYPTION 2 9
Read in BEGIN_ENCRYPTION - 2 9GnuPG: closing status fd 3
ok 8 - encrypt_test
GnuPG: reading from status fd 4
GnuPG: executing `/usr/bin/gpg --no-greeting --yes --status-fd 5 --run-as-shm-coprocess 0 --homedir test --recipient 'GnuPG Test' --armor --encrypt test/file.txt`gpg: DBG: mapped 4k shared memory at 0x2b2ea0ee6000, id=25427968
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3088 shmid=25427968 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3088 shmid=25427968 sz=4096 lz=4096GnuPG: reading from status fd 4
gpg: WARNING: unsafe permissions on homedir `test'
GnuPG: got from status fd: [GNUPG:] BEGIN_ENCRYPTION 2 9
Read in BEGIN_ENCRYPTION - 2 9GnuPG: closing status fd 4
ok 9 - pipe_encrypt_test
GnuPG: reading from status fd 4
GnuPG: executing `/usr/bin/gpg --output test/file.txt.plain --no-greeting --yes --status-fd 5 --run-as-shm-coprocess 0 --homedir test --decrypt`gpg: DBG: mapped 4k shared memory at 0x2b79893ad000, id=25460736
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3090 shmid=25460736 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3090 shmid=25460736 sz=4096 lz=4096gpg: WARNING: unsafe permissions on homedir `test'
GnuPG: reading from status fd 4
GnuPG: got from status fd: [GNUPG:] ENC_TO FEB5A1500DE0EAF2 16 0
Read in ENC_TO - FEB5A1500DE0EAF2 16 0GnuPG: reading from status fd 4
GnuPG: got from status fd: [GNUPG:] USERID_HINT FEB5A1500DE0EAF2 GnuPG Test
Read in USERID_HINT - FEB5A1500DE0EAF2 GnuPG TestGnuPG: reading from status fd 4
GnuPG: got from status fd: [GNUPG:] NEED_PASSPHRASE FEB5A1500DE0EAF2 1390001BF99B7552 16 0
Read in NEED_PASSPHRASE - FEB5A1500DE0EAF2 1390001BF99B7552 16 0GnuPG: reading from status fd 4
GnuPG: got from status fd: [GNUPG:] SHM_GET_HIDDEN passphrase.enter
Read in SHM_GET_HIDDEN - passphrase.enterGnuPG: reading from status fd 4
GnuPG: got from status fd: [GNUPG:] GOOD_PASSPHRASE
Read in GOOD_PASSPHRASE - GnuPG: reading from status fd 4
gpg: encrypted with 1024-bit ELG-E key, ID 0DE0EAF2, created 2010-01-27
      "GnuPG Test"
GnuPG: got from status fd: [GNUPG:] BEGIN_DECRYPTION
Read in BEGIN_DECRYPTION - GnuPG: reading from status fd 4
GnuPG: got from status fd: [GNUPG:] PLAINTEXT 62 1271745156 file.txt
Read in PLAINTEXT - 62 1271745156 file.txtGnuPG: reading from status fd 4
GnuPG: got from status fd: [GNUPG:] PLAINTEXT_LENGTH 15
Read in PLAINTEXT_LENGTH - 15GnuPG: reading from status fd 4
GnuPG: got from status fd: [GNUPG:] DECRYPTION_OKAY
Read in DECRYPTION_OKAY - GnuPG: closing status fd 4
ok 10 - pipe_decrypt_test
GnuPG: reading from status fd 3
GnuPG: executing `/usr/bin/gpg --output test/file.txt.sgpg --no-greeting --yes --status-fd 4 --run-as-shm-coprocess 0 --homedir test --recipient 'GnuPG Test' --sign --armor --encrypt test/file.txt`gpg: DBG: mapped 4k shared memory at 0x2ae49aca3000, id=25493504
GnuPG: got from status fd: [GNUPG:] SHM_INFO pv=1 pid=3092 shmid=25493504 sz=4096 lz=4096
Read in SHM_INFO - pv=1 pid=3092 shmid=25493504 sz=4096 lz=4096GnuPG: reading from status fd 3
gpg: WARNING: unsafe permissions on homedir `test'
GnuPG: got from status fd: [GNUPG:] USERID_HINT 1390001BF99B7552 GnuPG Test
Read in USERID_HINT - 1390001BF99B7552 GnuPG TestGnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] NEED_PASSPHRASE 1390001BF99B7552 1390001BF99B7552 17 0
Read in NEED_PASSPHRASE - 1390001BF99B7552 1390001BF99B7552 17 0GnuPG: reading from status fd 3
GnuPG: got from status fd: [GNUPG:] SHM_GET_HIDDEN passphrase.enter
Read in SHM_GET_HIDDEN - passphrase.enterGnuPG: reading from status fd 3
I: unmounting dev/pts filesystem
make[1]: *** [test_dynamic] Interrupt
dh_auto_test: make -j1 test died with signal 2
make: *** [build] Interrupt
dpkg-buildpackage: error: debian/rules build died from signal 2

gpg: Interrupt caught ... exiting
I: unmounting proc filesystem
