SVN-fs-dump-format-version: 2

UUID: 64393aa5-f87f-4c09-887a-cddd3a9073f5

Revision-number: 0
Prop-content-length: 56
Content-length: 56

K 8
svn:date
V 27
2011-02-09T16:48:51.073113Z
PROPS-END

Revision-number: 1
Prop-content-length: 136
Content-length: 136

K 7
svn:log
V 34
The usual 3 top level directories

K 10
svn:author
V 7
netbanx
K 8
svn:date
V 27
2011-02-09T16:50:10.855152Z
PROPS-END

Node-path: branches
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: tags
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: trunk
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Revision-number: 2
Prop-content-length: 128
Content-length: 128

K 7
svn:log
V 26
First stab at a directory

K 10
svn:author
V 7
netbanx
K 8
svn:date
V 27
2011-02-09T16:50:43.895252Z
PROPS-END

Node-path: trunk/dir
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: trunk/dir/file
Node-kind: file
Node-action: add
Prop-content-length: 10
Text-content-length: 0
Text-content-md5: d41d8cd98f00b204e9800998ecf8427e
Content-length: 10

PROPS-END


Revision-number: 3
Prop-content-length: 119
Content-length: 119

K 7
svn:log
V 17
A different file

K 10
svn:author
V 7
netbanx
K 8
svn:date
V 27
2011-02-09T16:51:08.025786Z
PROPS-END

Node-path: trunk/dir/file2
Node-kind: file
Node-action: add
Prop-content-length: 10
Text-content-length: 0
Text-content-md5: d41d8cd98f00b204e9800998ecf8427e
Content-length: 10

PROPS-END


Node-path: trunk/dir/file
Node-action: delete


Revision-number: 4
Prop-content-length: 123
Content-length: 123

K 7
svn:log
V 21
Remove the directory

K 10
svn:author
V 7
netbanx
K 8
svn:date
V 27
2011-02-09T16:56:03.956511Z
PROPS-END

Node-path: trunk/dir
Node-action: delete


Revision-number: 5
Prop-content-length: 263
Content-length: 263

K 7
svn:log
V 160
Copy the directory from a historical revision. Delete its contents.
Copy some contents from a historical revision (which happens to be the same,
but nevermind)

K 10
svn:author
V 7
netbanx
K 8
svn:date
V 27
2011-02-09T17:02:02.426314Z
PROPS-END

Node-path: trunk/dir
Node-kind: dir
Node-action: add
Node-copyfrom-rev: 2
Node-copyfrom-path: trunk/dir


Node-path: trunk/dir/file
Node-kind: file
Node-action: delete

Node-path: trunk/dir/file
Node-kind: file
Node-action: add
Node-copyfrom-rev: 2
Node-copyfrom-path: trunk/dir/file
Text-copy-source-md5: d41d8cd98f00b204e9800998ecf8427e




