root@blackhole:~# cpanp i Capture::Tiny
[MSG] Checking if source files are up to date
[MSG] Retrieving /root/.cpanplus/sourcefiles.s2.25.c0.9105.stored
Installing Capture::Tiny (0.10)
[MSG] Using cached file '/root/.cpanplus/authors/id/D/DA/DAGOLDEN/CHECKSUMS' on disk; ttl (3600s) is not exceeded
[MSG] Checksum matches for 'Capture-Tiny-0.10.tar.gz'
[MSG] Extracted 'Capture-Tiny-0.10'
[MSG] Extracted 'Capture-Tiny-0.10/Todo'
[MSG] Extracted 'Capture-Tiny-0.10/README'
[MSG] Extracted 'Capture-Tiny-0.10/Changes'
[MSG] Extracted 'Capture-Tiny-0.10/LICENSE'
[MSG] Extracted 'Capture-Tiny-0.10/dist.ini'
[MSG] Extracted 'Capture-Tiny-0.10/META.yml'
[MSG] Extracted 'Capture-Tiny-0.10/MANIFEST'
[MSG] Extracted 'Capture-Tiny-0.10/META.json'
[MSG] Extracted 'Capture-Tiny-0.10/t'
[MSG] Extracted 'Capture-Tiny-0.10/t/03-tee.t'
[MSG] Extracted 'Capture-Tiny-0.10/Makefile.PL'
[MSG] Extracted 'Capture-Tiny-0.10/perlcritic.rc'
[MSG] Extracted 'Capture-Tiny-0.10/t/02-capture.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/lib'
[MSG] Extracted 'Capture-Tiny-0.10/t/lib/Utils.pm'
[MSG] Extracted 'Capture-Tiny-0.10/t/lib/Cases.pm'
[MSG] Extracted 'Capture-Tiny-0.10/t/lib/TieLC.pm'
[MSG] Extracted 'Capture-Tiny-0.10/t/00-compile.t'
[MSG] Extracted 'Capture-Tiny-0.10/examples'
[MSG] Extracted 'Capture-Tiny-0.10/examples/tee.pl'
[MSG] Extracted 'Capture-Tiny-0.10/t/15-stdin-tied.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/13-stdout-tied.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/14-stderr-tied.t'
[MSG] Extracted 'Capture-Tiny-0.10/lib/Capture'
[MSG] Extracted 'Capture-Tiny-0.10/lib/Capture/Tiny.pm'
[MSG] Extracted 'Capture-Tiny-0.10/t/01-Capture-Tiny.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/08-stdin-closed.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/12-stdin-string.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/16-catch-errors.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/06-stdout-closed.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/07-stderr-closed.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/10-stdout-string.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/11-stderr-string.t'
[MSG] Extracted 'Capture-Tiny-0.10/examples/rt-58208.pl'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release/distmeta.t'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release/pod-syntax.t'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release/portability.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/09-preserve-exit-code.t'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release/pod-coverage.t'
[MSG] Extracted 'Capture::Tiny' to '/root/.cpanplus/5.10.1/build/Capture-Tiny-0.10'
Running [/usr/bin/perl /usr/local/bin/cpanp-run-perl /root/.cpanplus/5.10.1/build/Capture-Tiny-0.10/Makefile.PL INSTALLDIRS=site]...
Writing Makefile for Capture::Tiny
Running [/usr/bin/make]...
Skip blib/lib/Capture/Tiny.pm (unchanged)
Manifying blib/man3/Capture::Tiny.3pm
Running [/usr/bin/make test]...
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ............. ok
t/01-Capture-Tiny.t ........ ok
t/02-capture.t ............. ok
t/03-tee.t ................. ok
t/06-stdout-closed.t ....... ok
t/07-stderr-closed.t ....... ok

#   Failed test 'tee|perl|stderr|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------+
# | Ln|Got  | Ln|Expected  |
# +---+-----+---+----------+
# *  1|'\n  *  1|''        *
# *  2|'    *   |          |
# +---+-----+---+----------+

#   Failed test 'tee|perl|stderr|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------+
# | Ln|Got  | Ln|Expected  |
# +---+-----+---+----------+
# *  1|'\n  *  1|''        *
# *  2|'    *   |          |
# +---+-----+---+----------+

#   Failed test 'tee|perl|stderr|short - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|stderr|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|stderr|multiline - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|stderr|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|stderr|unicode - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|stderr|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|both|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|both|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|both|short - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|both|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|both|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|both|multiline - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|both|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|both|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|both|unicode - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|both|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|stdout|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|stdout|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|stdout|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|stderr|short - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|stderr|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|stderr|multiline - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|stderr|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|stderr|unicode - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|stderr|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|both|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|both|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|both|short - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|both|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|both|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|both|multiline - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|both|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|both|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|both|unicode - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|both|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|stdout|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|stdout|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|stdout|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|stderr|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|stderr|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|stderr|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|both|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|both|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|both|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|both|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|both|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|both|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|both|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|stdout|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|stdout|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|stdout|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|stderr|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|stderr|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|stderr|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|both|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|both|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|both|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|both|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|both|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|both|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|both|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|stdout|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|stdout|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|stdout|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_merged|perl|stderr|short - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|perl|stderr|short - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|perl|stderr|multiline - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|stderr|multiline - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|stderr|unicode - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|stderr|unicode - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|both|short - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|perl|both|short - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|perl|both|short - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|perl|both|short - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|perl|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|both|multiline - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|both|multiline - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|both|multiline - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|both|unicode - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|both|unicode - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|both|unicode - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|perl|stdout|short - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|perl|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|stdout|multiline - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|stdout|unicode - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|stderr|short - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|sys|stderr|short - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|sys|stderr|multiline - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|stderr|multiline - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|stderr|unicode - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|stderr|unicode - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|both|short - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|sys|both|short - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|sys|both|short - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|sys|both|short - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|sys|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|both|multiline - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|both|multiline - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|both|multiline - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|both|unicode - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|both|unicode - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|both|unicode - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|sys|stdout|short - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|sys|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|stdout|multiline - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|stdout|unicode - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'no file descriptors leaked'
#   at t/08-stdin-closed.t line 41.
#          got: '4'
#     expected: '0'
# Looks like you failed 135 tests of 308.
t/08-stdin-closed.t ........ 
Dubious, test returned 135 (wstat 34560, 0x8700)
Failed 135/308 subtests 
t/09-preserve-exit-code.t .. ok
t/10-stdout-string.t ....... ok
t/11-stderr-string.t ....... ok
t/12-stdin-string.t ........ ok
t/13-stdout-tied.t ......... ok
t/14-stderr-tied.t ......... ok
t/15-stdin-tied.t .......... ok
t/16-catch-errors.t ........ ok

Test Summary Report
-------------------
t/08-stdin-closed.t      (Wstat: 34560 Tests: 308 Failed: 135)
  Failed tests:  92-95, 98-99, 102-117, 120-121, 124-125
                130-131, 134-135, 138-153, 156-157, 160-161
                166, 169, 172-183, 185-186, 188-189, 193
                196, 199-210, 212-213, 215-216, 219, 221
                224, 226, 229, 231, 233-236, 238-241, 243-246
                248, 250, 253, 255, 258, 260, 264, 266
                269, 271, 274, 276, 278-281, 283-286, 288-291
                293, 295, 298, 300, 303, 305, 308
  Non-zero exit status: 135
t/13-stdout-tied.t       (Wstat: 0 Tests: 309 Failed: 0)
  TODO passed:   6-7, 13, 19, 24-25, 31, 37, 40, 49, 60
                73, 78, 91, 100-103, 114-115, 126-127, 136-139
                150-151, 162-163, 170-172, 181, 190, 197-199
                208, 217, 228, 230, 232, 247, 259, 261-262
                273, 275, 277, 292, 304, 306-307
t/14-stderr-tied.t       (Wstat: 0 Tests: 309 Failed: 0)
  TODO passed:   6, 12, 18-19, 24, 30, 36-37, 40, 43, 46
                49, 52, 55, 60-61, 66-67, 72-73, 78-79
                84-85, 90-91, 100-101, 112-113, 124-127
                136-137, 148-149, 160-163, 170-171, 179-180
                188-190, 197-198, 206-207, 215-217, 228-232
                243-247, 258-262, 273-277, 288-292, 303-307
Files=15, Tests=3104, 15 wallclock secs ( 1.31 usr  0.09 sys +  6.81 cusr  4.24 csys = 12.45 CPU)
Result: FAIL
Failed 1/15 test programs. 135/3104 subtests failed.
make: *** [test_dynamic] Error 255

The tests for 'Capture::Tiny' failed. Would you like me to proceed anyway or should we abort?

                                                                                                                                                                                                                                             Proceed anyway? [y/N]: n
[ERROR] Unable to create a new distribution object for 'Capture::Tiny' -- cannot continue

Error installing 'Capture::Tiny'
Problem installing one or more modules

root@blackhole:~# cpanp
CPANPLUS::Shell::Default -- CPAN exploration and module installation (v0.9105)
*** Please report bugs to <bug-cpanplus@rt.cpan.org>.
*** Using CPANPLUS::Backend v0.9105.  ReadLine support enabled.

*** Type 'p' now to show start up log
                                                                                                                                                                                                                                             CPAN Terminal> z Capture::Tiny

[MSG] Checking if source files are up to date
[MSG] Retrieving /root/.cpanplus/sourcefiles.s2.25.c0.9105.stored
[MSG] Using cached file '/root/.cpanplus/authors/id/D/DA/DAGOLDEN/CHECKSUMS' on disk; ttl (3600s) is not exceeded
[MSG] Checksum matches for 'Capture-Tiny-0.10.tar.gz'
[MSG] Extracted 'Capture-Tiny-0.10'
[MSG] Extracted 'Capture-Tiny-0.10/Todo'
[MSG] Extracted 'Capture-Tiny-0.10/README'
[MSG] Extracted 'Capture-Tiny-0.10/Changes'
[MSG] Extracted 'Capture-Tiny-0.10/LICENSE'
[MSG] Extracted 'Capture-Tiny-0.10/dist.ini'
[MSG] Extracted 'Capture-Tiny-0.10/META.yml'
[MSG] Extracted 'Capture-Tiny-0.10/MANIFEST'
[MSG] Extracted 'Capture-Tiny-0.10/META.json'
[MSG] Extracted 'Capture-Tiny-0.10/t'
[MSG] Extracted 'Capture-Tiny-0.10/t/03-tee.t'
[MSG] Extracted 'Capture-Tiny-0.10/Makefile.PL'
[MSG] Extracted 'Capture-Tiny-0.10/perlcritic.rc'
[MSG] Extracted 'Capture-Tiny-0.10/t/02-capture.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/lib'
[MSG] Extracted 'Capture-Tiny-0.10/t/lib/Utils.pm'
[MSG] Extracted 'Capture-Tiny-0.10/t/lib/Cases.pm'
[MSG] Extracted 'Capture-Tiny-0.10/t/lib/TieLC.pm'
[MSG] Extracted 'Capture-Tiny-0.10/t/00-compile.t'
[MSG] Extracted 'Capture-Tiny-0.10/examples'
[MSG] Extracted 'Capture-Tiny-0.10/examples/tee.pl'
[MSG] Extracted 'Capture-Tiny-0.10/t/15-stdin-tied.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/13-stdout-tied.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/14-stderr-tied.t'
[MSG] Extracted 'Capture-Tiny-0.10/lib/Capture'
[MSG] Extracted 'Capture-Tiny-0.10/lib/Capture/Tiny.pm'
[MSG] Extracted 'Capture-Tiny-0.10/t/01-Capture-Tiny.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/08-stdin-closed.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/12-stdin-string.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/16-catch-errors.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/06-stdout-closed.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/07-stderr-closed.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/10-stdout-string.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/11-stderr-string.t'
[MSG] Extracted 'Capture-Tiny-0.10/examples/rt-58208.pl'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release/distmeta.t'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release/pod-syntax.t'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release/portability.t'
[MSG] Extracted 'Capture-Tiny-0.10/t/09-preserve-exit-code.t'
[MSG] Extracted 'Capture-Tiny-0.10/xt/release/pod-coverage.t'
[MSG] Extracted 'Capture::Tiny' to '/root/.cpanplus/5.10.1/build/Capture-Tiny-0.10'
root@blackhole:~/.cpanplus/5.10.1/build/Capture-Tiny-0.10# ls
blib  Changes  dist.ini  examples  lib  LICENSE  Makefile  Makefile.PL  MANIFEST  META.json  META.yml  perlcritic.rc  pm_to_blib  README  t  Todo  xt
root@blackhole:~/.cpanplus/5.10.1/build/Capture-Tiny-0.10# make distclean
rm -f \
	  *.a core \
	  core.[0-9] blib/arch/auto/Capture/Tiny/extralibs.all \
	  core.[0-9][0-9] Tiny.bso \
	  pm_to_blib.ts core.[0-9][0-9][0-9][0-9] \
	  Tiny.x  \
	  perl tmon.out \
	  *.o pm_to_blib \
	  blib/arch/auto/Capture/Tiny/extralibs.ld blibdirs.ts \
	  core.[0-9][0-9][0-9][0-9][0-9] *perl.core \
	  core.*perl.*.? Makefile.aperl \
	  perl Tiny.def \
	  core.[0-9][0-9][0-9] mon.out \
	  libTiny.def perlmain.c \
	  perl.exe so_locations \
	  Tiny.exp 
rm -rf \
	  blib 
mv Makefile Makefile.old > /dev/null 2>&1
rm -f \
	  Makefile.old Makefile 
rm -rf \
	  Capture-Tiny-0.10 
/usr/bin/perl "-MExtUtils::Manifest=fullcheck" -e fullcheck
root@blackhole:~/.cpanplus/5.10.1/build/Capture-Tiny-0.10# perl Makefile.PL 
Checking if your kit is complete...
Looks good
Writing Makefile for Capture::Tiny
root@blackhole:~/.cpanplus/5.10.1/build/Capture-Tiny-0.10# make
cp lib/Capture/Tiny.pm blib/lib/Capture/Tiny.pm
Manifying blib/man3/Capture::Tiny.3pm
root@blackhole:~/.cpanplus/5.10.1/build/Capture-Tiny-0.10# make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ............. ok   
t/01-Capture-Tiny.t ........ ok     
t/02-capture.t ............. ok    
t/03-tee.t ................. ok     
t/06-stdout-closed.t ....... ok     
t/07-stderr-closed.t ....... ok     
t/08-stdin-closed.t ........ 38/? 
#   Failed test 'tee|perl|stderr|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------+
# | Ln|Got  | Ln|Expected  |
# +---+-----+---+----------+
# *  1|'\n  *  1|''        *
# *  2|'    *   |          |
# +---+-----+---+----------+

#   Failed test 'tee|perl|stderr|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------+
# | Ln|Got  | Ln|Expected  |
# +---+-----+---+----------+
# *  1|'\n  *  1|''        *
# *  2|'    *   |          |
# +---+-----+---+----------+

#   Failed test 'tee|perl|stderr|short - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|stderr|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|stderr|multiline - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|stderr|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|stderr|unicode - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|stderr|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|both|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|both|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|both|short - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|both|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|both|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|both|multiline - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|both|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|both|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|both|unicode - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|both|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|stdout|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|perl|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|stdout|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|perl|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|perl|stdout|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|stderr|short - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|stderr|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|stderr|multiline - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|stderr|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|stderr|unicode - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|stderr|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|both|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|both|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|both|short - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|both|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|both|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|both|multiline - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|both|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|both|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|both|unicode - got STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|both|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|stdout|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee|sys|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|stdout|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee|sys|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee|sys|stdout|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|stderr|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|stderr|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|stderr|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|both|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|both|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|both|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|both|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|both|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|both|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|both|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|stdout|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|perl|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|stdout|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|perl|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|perl|stdout|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|stderr|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|stderr|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|stderr|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|both|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|both|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|both|short - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDERR:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|both|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|both|multiline - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDERR:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|both|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|both|unicode - tee STDERR'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDERR:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|stdout|short - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+----------------------+
# | Ln|Got  |Expected              |
# +---+-----+----------------------+
# *  1|''   |'STDOUT:Hello World'  *
# +---+-----+----------------------+

#   Failed test 'tee_scalar|sys|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+

#   Failed test 'tee_scalar|sys|stdout|multiline - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+----------------------+
# | Ln|Got  | Ln|Expected              |
# +---+-----+---+----------------------+
# *  1|''   *  1|'STDOUT:First line\n  *
# |   |     *  2|Second line           *
# |   |     *  3|'                     *
# +---+-----+---+----------------------+
t/08-stdin-closed.t ........ 215/? 
#   Failed test 'tee_scalar|sys|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_scalar|sys|stdout|unicode - tee STDOUT'
#   at t/lib/Cases.pm line 30.
# +---+-----+---+------------------------+
# | Ln|Got  | Ln|Expected                |
# +---+-----+---+------------------------+
# *  1|''   *  1|'STDOUT:Hi! \x{263a}\n  *
# |   |     *  2|'                       *
# +---+-----+---+------------------------+

#   Failed test 'tee_merged|perl|stderr|short - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|perl|stderr|short - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|perl|stderr|multiline - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|stderr|multiline - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|stderr|unicode - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|stderr|unicode - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|both|short - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|perl|both|short - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|perl|both|short - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|perl|both|short - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|perl|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|both|multiline - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|both|multiline - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|both|multiline - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|both|unicode - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|both|unicode - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|both|unicode - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|perl|stdout|short - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|perl|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|stdout|multiline - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|perl|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|perl|stdout|unicode - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|stderr|short - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|sys|stderr|short - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|sys|stderr|multiline - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|stderr|multiline - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|stderr|unicode - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|stderr|unicode - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|both|short - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|sys|both|short - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|sys|both|short - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|sys|both|short - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hello\ World)'

#   Failed test 'tee_merged|sys|both|multiline - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|both|multiline - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|both|multiline - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|both|multiline - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|both|unicode - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|both|unicode - got STDERR'
#   at t/lib/Cases.pm line 173.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|both|unicode - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|both|unicode - tee STDOUT (STDERR)'
#   at t/lib/Cases.pm line 175.
#                   ''
#     doesn't match '(?-xism:STDERR\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|stdout|short - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|sys|stdout|short - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hello\ World)'

#   Failed test 'tee_merged|sys|stdout|multiline - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|stdout|multiline - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:First\ line\
# Second\ line\
# )'

#   Failed test 'tee_merged|sys|stdout|unicode - got STDOUT'
#   at t/lib/Cases.pm line 172.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'tee_merged|sys|stdout|unicode - tee STDOUT (STDOUT)'
#   at t/lib/Cases.pm line 174.
#                   ''
#     doesn't match '(?-xism:STDOUT\:Hi\!\ ☺\
# )'

#   Failed test 'no file descriptors leaked'
#   at t/08-stdin-closed.t line 41.
#          got: '4'
#     expected: '0'
# Looks like you failed 135 tests of 308.
t/08-stdin-closed.t ........ Dubious, test returned 135 (wstat 34560, 0x8700)
Failed 135/308 subtests 
t/09-preserve-exit-code.t .. ok   
t/10-stdout-string.t ....... ok     
t/11-stderr-string.t ....... ok     
t/12-stdin-string.t ........ ok     
t/13-stdout-tied.t ......... ok     
t/14-stderr-tied.t ......... ok     
t/15-stdin-tied.t .......... ok     
t/16-catch-errors.t ........ ok   

Test Summary Report
-------------------
t/08-stdin-closed.t      (Wstat: 34560 Tests: 308 Failed: 135)
  Failed tests:  92-95, 98-99, 102-117, 120-121, 124-125
                130-131, 134-135, 138-153, 156-157, 160-161
                166, 169, 172-183, 185-186, 188-189, 193
                196, 199-210, 212-213, 215-216, 219, 221
                224, 226, 229, 231, 233-236, 238-241, 243-246
                248, 250, 253, 255, 258, 260, 264, 266
                269, 271, 274, 276, 278-281, 283-286, 288-291
                293, 295, 298, 300, 303, 305, 308
  Non-zero exit status: 135
t/13-stdout-tied.t       (Wstat: 0 Tests: 309 Failed: 0)
  TODO passed:   6-7, 13, 19, 24-25, 31, 37, 40, 49, 60
                73, 78, 91, 100-103, 114-115, 126-127, 136-139
                150-151, 162-163, 170-172, 181, 190, 197-199
                208, 217, 228, 230, 232, 247, 259, 261-262
                273, 275, 277, 292, 304, 306-307
t/14-stderr-tied.t       (Wstat: 0 Tests: 309 Failed: 0)
  TODO passed:   6, 12, 18-19, 24, 30, 36-37, 40, 43, 46
                49, 52, 55, 60-61, 66-67, 72-73, 78-79
                84-85, 90-91, 100-101, 112-113, 124-127
                136-137, 148-149, 160-163, 170-171, 179-180
                188-190, 197-198, 206-207, 215-217, 228-232
                243-247, 258-262, 273-277, 288-292, 303-307
Files=15, Tests=3104, 15 wallclock secs ( 1.32 usr  0.12 sys +  6.90 cusr  4.01 csys = 12.35 CPU)
Result: FAIL
Failed 1/15 test programs. 135/3104 subtests failed.
make: *** [test_dynamic] Error 255
root@blackhole:~/.cpanplus/5.10.1/build/Capture-Tiny-0.10# perl -V
Summary of my perl5 (revision 5 version 10 subversion 1) configuration:
   
  Platform:
    osname=linux, osvers=2.6.24-29-server, archname=x86_64-linux-gnu-thread-multi
    uname='linux crested 2.6.24-29-server #1 smp wed mar 16 19:04:28 utc 2011 x86_64 x86_64 x86_64 gnulinux '
    config_args='-Dusethreads -Duselargefiles -Dccflags=-DDEBIAN -Dcccdlflags=-fPIC -Darchname=x86_64-linux-gnu -Dprefix=/usr -Dprivlib=/usr/share/perl/5.10 -Darchlib=/usr/lib/perl/5.10 -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5 -Dvendorarch=/usr/lib/perl5 -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl/5.10.1 -Dsitearch=/usr/local/lib/perl/5.10.1 -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/local/man/man1 -Dsiteman3dir=/usr/local/man/man3 -Dman1ext=1 -Dman3ext=3perl -Dpager=/usr/bin/sensible-pager -Uafs -Ud_csh -Ud_ualarm -Uusesfio -Uusenm -DDEBUGGING=-g -Doptimize=-O2 -Dplibpth=/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu -Duseshrplib -Dlibperl=libperl.so.5.10.1 -Dd_dosuid -des'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -g',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include'
    ccversion='', gccversion='4.5.2', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -fstack-protector -L/usr/local/lib'
    libpth=/usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu /lib /usr/lib /lib64 /usr/lib64
    libs=-lgdbm -lgdbm_compat -ldb -ldl -lm -lpthread -lc -lcrypt
    perllibs=-ldl -lm -lpthread -lc -lcrypt
    libc=, so=so, useshrplib=true, libperl=libperl.so.5.10.1
    gnulibc_version='2.13'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -g -L/usr/local/lib -fstack-protector'


Characteristics of this binary (from libperl): 
  Compile-time options: MULTIPLICITY PERL_DONT_CREATE_GVSV
                        PERL_IMPLICIT_CONTEXT PERL_MALLOC_WRAP USE_64_BIT_ALL
                        USE_64_BIT_INT USE_ITHREADS USE_LARGE_FILES
                        USE_PERLIO USE_REENTRANT_API
  Locally applied patches:
	DEBPKG:debian/arm_thread_stress_timeout - http://bugs.debian.org/501970 Raise the timeout of ext/threads/shared/t/stress.t to accommodate slower build hosts
	DEBPKG:debian/cpan_config_path - Set location of CPAN::Config to /etc/perl as /usr may not be writable.
	DEBPKG:debian/cpan_definstalldirs - Provide a sensible INSTALLDIRS default for modules installed from CPAN.
	DEBPKG:debian/db_file_ver - http://bugs.debian.org/340047 Remove overly restrictive DB_File version check.
	DEBPKG:debian/doc_info - Replace generic man(1) instructions with Debian-specific information.
	DEBPKG:debian/enc2xs_inc - http://bugs.debian.org/290336 Tweak enc2xs to follow symlinks and ignore missing @INC directories.
	DEBPKG:debian/errno_ver - http://bugs.debian.org/343351 Remove Errno version check due to upgrade problems with long-running processes.
	DEBPKG:debian/extutils_hacks - Various debian-specific ExtUtils changes
	DEBPKG:debian/fakeroot - Postpone LD_LIBRARY_PATH evaluation to the binary targets.
	DEBPKG:debian/instmodsh_doc - Debian policy doesn't install .packlist files for core or vendor.
	DEBPKG:debian/ld_run_path - Remove standard libs from LD_RUN_PATH as per Debian policy.
	DEBPKG:debian/libnet_config_path - Set location of libnet.cfg to /etc/perl/Net as /usr may not be writable.
	DEBPKG:debian/m68k_thread_stress - http://bugs.debian.org/495826 Disable some threads tests on m68k for now due to missing TLS.
	DEBPKG:debian/mod_paths - Tweak @INC ordering for Debian
	DEBPKG:debian/module_build_man_extensions - http://bugs.debian.org/479460 Adjust Module::Build manual page extensions for the Debian Perl policy
	DEBPKG:debian/perl_synopsis - http://bugs.debian.org/278323 Rearrange perl.pod
	DEBPKG:debian/prune_libs - http://bugs.debian.org/128355 Prune the list of libraries wanted to what we actually need.
	DEBPKG:debian/use_gdbm - Explicitly link against -lgdbm_compat in ODBM_File/NDBM_File. 
	DEBPKG:fixes/assorted_docs - http://bugs.debian.org/443733 [384f06a] Math::BigInt::CalcEmu documentation grammar fix
	DEBPKG:fixes/net_smtp_docs - http://bugs.debian.org/100195 [rt.cpan.org #36038] Document the Net::SMTP 'Port' option
	DEBPKG:fixes/processPL - http://bugs.debian.org/357264 [rt.cpan.org #17224] Always use PERLRUNINST when building perl modules.
	DEBPKG:debian/perlivp - http://bugs.debian.org/510895 Make perlivp skip include directories in /usr/local
	DEBPKG:fixes/pod2man-index-backslash - http://bugs.debian.org/521256 Escape backslashes in .IX entries
	DEBPKG:debian/disable-zlib-bundling - Disable zlib bundling in Compress::Raw::Zlib
	DEBPKG:fixes/kfreebsd_cppsymbols - http://bugs.debian.org/533098 [3b910a0] Add gcc predefined macros to $Config{cppsymbols} on GNU/kFreeBSD.
	DEBPKG:debian/cpanplus_definstalldirs - http://bugs.debian.org/533707 Configure CPANPLUS to use the site directories by default.
	DEBPKG:debian/cpanplus_config_path - Save local versions of CPANPLUS::Config::System into /etc/perl.
	DEBPKG:fixes/kfreebsd-filecopy-pipes - http://bugs.debian.org/537555 [16f708c] Fix File::Copy::copy with pipes on GNU/kFreeBSD
	DEBPKG:fixes/anon-tmpfile-dir - http://bugs.debian.org/528544 [perl #66452] Honor TMPDIR when open()ing an anonymous temporary file
	DEBPKG:fixes/abstract-sockets - http://bugs.debian.org/329291 [89904c0] Add support for Abstract namespace sockets.
	DEBPKG:fixes/hurd_cppsymbols - http://bugs.debian.org/544307 [eeb92b7] Add gcc predefined macros to $Config{cppsymbols} on GNU/Hurd.
	DEBPKG:fixes/autodie-flock - http://bugs.debian.org/543731 Allow for flock returning EAGAIN instead of EWOULDBLOCK on linux/parisc
	DEBPKG:fixes/archive-tar-instance-error - http://bugs.debian.org/539355 [rt.cpan.org #48879] Separate Archive::Tar instance error strings from each other
	DEBPKG:fixes/positive-gpos - http://bugs.debian.org/545234 [perl #69056] [c584a96] Fix \G crash on first match
	DEBPKG:debian/devel-ppport-ia64-optim - http://bugs.debian.org/548943 Work around an ICE on ia64
	DEBPKG:fixes/trie-logic-match - http://bugs.debian.org/552291 [perl #69973] [0abd0d7] Fix a DoS in Unicode processing [CVE-2009-3626]
	DEBPKG:fixes/hppa-thread-eagain - http://bugs.debian.org/554218 make the threads-shared test suite more robust, fixing failures on hppa
	DEBPKG:fixes/crash-on-undefined-destroy - http://bugs.debian.org/564074 [perl #71952] [1f15e67] Fix a NULL pointer dereference when looking for a DESTROY method
	DEBPKG:fixes/tainted-errno - http://bugs.debian.org/574129 [perl #61976] [be1cf43] fix an errno stringification bug in taint mode
	DEBPKG:fixes/safe-upgrade - http://bugs.debian.org/582978 Upgrade Safe.pm to 2.25, fixing CVE-2010-1974
	DEBPKG:fixes/tell-crash - http://bugs.debian.org/578577 [f4817f3] Fix a tell() crash on bad arguments.
	DEBPKG:fixes/format-write-crash - http://bugs.debian.org/579537 [perl #22977] [421f30e] Fix a crash in format/write
	DEBPKG:fixes/arm-alignment - http://bugs.debian.org/289884 [f1c7503] Prevent gcc from optimizing the alignment test away on armel
	DEBPKG:fixes/fcgi-test - Fix a failure in CGI/t/fast.t when FCGI is installed
	DEBPKG:fixes/hurd-ccflags - http://bugs.debian.org/587901 Make hints/gnu.sh append to $ccflags rather than overriding them
	DEBPKG:debian/squelch-locale-warnings - http://bugs.debian.org/508764 Squelch locale warnings in Debian package maintainer scripts
	DEBPKG:fixes/lc-numeric-docs - http://bugs.debian.org/379329 [perl #78452] [903eb63] LC_NUMERIC documentation fixes
	DEBPKG:fixes/lc-numeric-sprintf - http://bugs.debian.org/601549 [perl #78632] [b3fd614] Fix sprintf not to ignore LC_NUMERIC with constants
	DEBPKG:fixes/concat-stack-corruption - http://bugs.debian.org/596105 [perl #78674] [e3393f5] Fix stack pointer corruption in pp_concat() with 'use encoding'
	DEBPKG:fixes/cgi-multiline-header - http://bugs.debian.org/606995 [CVE-2010-2761 CVE-2010-4410 CVE-2010-4411] CGI.pm MIME boundary and multiline header vulnerabilities
	DEBPKG:fixes/h2ph-gcc-4.5 - http://bugs.debian.org/599933 [8d66b3f] Fix h2ph and test
	DEBPKG:fixes/threads-tmps-crash - [perl #70411] [24855df] Conditionally compile tmps stack cleanup code
	DEBPKG:patchlevel - http://bugs.debian.org/567489 List packaged patches for 5.10.1-17ubuntu1 in patchlevel.h
  Built under linux
  Compiled at Apr 26 2011 15:56:28
  %ENV:
    PERL5_CPANPLUS_IS_RUNNING="21812"
    PERL5_CPANPLUS_IS_VERSION="0.9105"
    PERL_READLINE_NOWARN="1"
  @INC:
    /etc/perl
    /usr/local/lib/perl/5.10.1
    /usr/local/share/perl/5.10.1
    /usr/lib/perl5
    /usr/share/perl5
    /usr/lib/perl/5.10
    /usr/share/perl/5.10
    /usr/local/lib/site_perl
    .
root@blackhole:~/.cpanplus/5.10.1/build/Capture-Tiny-0.10# 


