cpanm (App::cpanminus) 1.7042 on perl 5.024001 built for MSWin32-x64-multi-thread
Work directory is C:\Users\CGONZA~1/.cpanm/work/1492012127.10104
You have make C:\Strawberry\c\bin\dmake.exe
You have LWP 6.15
Falling back to Archive::Tar 2.24
--> Working on http://search.cpan.org/CPAN/authors/id/J/JK/JKEENAN/File-Path-2.12_003.tar.gz
Fetching http://search.cpan.org/CPAN/authors/id/J/JK/JKEENAN/File-Path-2.12_003.tar.gz
-> OK
Unpacking File-Path-2.12_003.tar.gz
Entering File-Path-2.12_003
Checking configure dependencies from META.json
Checking if you have ExtUtils::MakeMaker 6.58 ... Yes (7.10_02)
Configuring File-Path-2.12_003
Running Makefile.PL
Checking if your kit is complete...
Looks good
Generating a dmake-style Makefile
Writing Makefile for File::Path
Writing MYMETA.yml and MYMETA.json
-> OK
Checking dependencies from MYMETA.json ...
Checking if you have SelectSaver 0 ... Yes (1.02)
Checking if you have ExtUtils::MakeMaker 0 ... Yes (7.10_02)
Checking if you have File::Spec 0 ... Yes (3.63_01)
Checking if you have Carp 0 ... Yes (1.40)
Checking if you have Cwd 0 ... Yes (3.63_01)
Checking if you have File::Basename 0 ... Yes (2.85)
Building and testing File-Path-2.12_003
cp lib/File/Path.pm blib\lib\File\Path.pm
"C:\Strawberry\perl\bin\perl.exe" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib\lib', 'blib\arch')" t/*.t
t/Path-Class.t .. ok
The getpwnam function is unimplemented at C:\Users\CGONZA~1\.cpanm\work\1492012127.10104\File-Path-2.12_003\blib\lib/File/Path.pm line 128.
# Looks like your test exited with 2 just after 143.
t/Path.t ........ 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 25/168 subtests 
	(less 27 skipped subtests: 116 okay)
t/Path_root.t ... skipped: getpwent() not implemented on MSWin32
t/Path_win32.t .. ok
t/taint.t ....... ok

Test Summary Report
-------------------
t/Path.t      (Wstat: 512 Tests: 143 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 168 tests but ran 143.
Files=5, Tests=184,  1 wallclock secs ( 0.13 usr +  0.06 sys =  0.19 CPU)
Result: FAIL
Failed 1/5 test programs. 0/184 subtests failed.
dmake.exe:  Error code 255, while making 'test_dynamic'
-> FAIL Installing http://search.cpan.org/CPAN/authors/id/J/JK/JKEENAN/File-Path-2.12_003.tar.gz failed. See C:\Users\CGONZA~1\.cpanm\work\1492012127.10104\build.log for details. Retry with --force to force install it.
Expiring 12 work directories.
