*** ./old/File-Spec-0.87_01/lib/File/Spec/Unix.pm	2004-07-15 13:01:01.373994248 +0200
--- ./new/File-Spec-0.87_01/lib/File/Spec/Unix.pm	2004-07-15 12:59:58.382570400 +0200
***************
*** 54,62 ****
      $path =~ s|^(\./)+||s unless $path eq "./";    # ./xx      -> xx
      $path =~ s|^/(\.\./)+|/|s;                     # /../../xx -> xx
      $path =~ s|/\Z(?!\n)|| unless $path eq "/";          # xx/       -> xx
!     $path = "$node$path";
!     $path =~ s{ / ( \. \. [^/]+ |  \. [^./] [^/]* | [^./] [^/]* ) / \.\. / }{/}gx;
!     return $path;
  }
  
  =item catdir()
--- 54,60 ----
      $path =~ s|^(\./)+||s unless $path eq "./";    # ./xx      -> xx
      $path =~ s|^/(\.\./)+|/|s;                     # /../../xx -> xx
      $path =~ s|/\Z(?!\n)|| unless $path eq "/";          # xx/       -> xx
!     return "$node$path";
  }
  
  =item catdir()
