--- Robot.pm.orig	2011-04-18 16:47:28.905814463 -0400
+++ Robot.pm	2011-04-18 16:52:13.271628021 -0400
@@ -404,6 +404,13 @@
                     $url, 
                     $link_url
                 );
+                next if (
+                    exists $self->{ 'HOOKS' }->{ 'add-url-test' } and
+                    not $self->invoke_hook_functions(
+                        'add-url-test',
+                        $link_url
+                    )
+                );
                 $self->addUrl( $link_url );
             }
             $structure->delete() if defined $structure;
@@ -939,13 +946,6 @@
             next if $url_seen{ $link };
             $url_seen{ $link }++;
 
-            next if ( 
-                exists $self->{ 'HOOKS' }->{ 'add-url-test' } and 
-                not $self->invoke_hook_functions( 
-                    'add-url-test', 
-                    $link_url_abs
-                ) 
-            );
             push( @abslinks, $link_url_abs );
             $self->verbose( "Adding  link: '$link_url_abs'\n" );
 
