commit db5591064b7cf1ea3c60f2f60c14d17da88b85d9
Author: gerard <gerard@tty.nl>
Date:   Mon Jul 16 15:50:41 2007 +0200

    localizes $_

diff --git a/lib/Scriptalicious.pm b/lib/Scriptalicious.pm
index 1257bda..a7b5f05 100644
--- a/lib/Scriptalicious.pm
+++ b/lib/Scriptalicious.pm
@@ -154,8 +154,8 @@ sub _waitpid {
 	($VERBOSE >= 1 or $next_cmd_no_hide)) {
         waitpid($pid, 0);
     } else {
-        while (<CHILD>) {
-            push @output, $_;
+        while (my $line = <CHILD>) {
+            push @output, $line;
         }
         close CHILD;
     }
@@ -1003,6 +1003,7 @@ sub fetch {
     my @data;
     if ( open(my $script, $0) ) {
 	"" =~ m{()};  # clear $1
+	locale $_;
 	while ( <$script> ) {
 	    if ( m{^__\Q$name\E__$} .. (m{^__(?!\Q$name\E)(\w+)__$}||eof $script) ) {
 		$found++ or next;
diff --git a/t/02-script.t b/t/02-script.t
index a4dd158..b330844 100644
--- a/t/02-script.t
+++ b/t/02-script.t
@@ -1,5 +1,7 @@
 #!/usr/bin/perl -w
 
+for (qw|readonly|) {
+
 use strict;
 
 use Test::More tests => 6;
@@ -25,3 +27,5 @@ like($output, qr/^Try `(pu --help|perldoc.*)'/m,
     = capture_err($^X, "-Mlib=$path", "t/pu.pl", "--version");
 $output = join "", @output;
 like($output, qr/^This is pu, version 1.00/m, "spots invalid arguments");
+
+}
