
C:\home\src\perl\IO-Lambda\lib\IO\Lambda>#perlcmd cvs.cmd diff -u 
? HTTP.pm.0
? patch2
Index: HTTP.pm
===================================================================
RCS file: /home/dk/cvs/public/perl/IO-Lambda/lib/IO/Lambda/HTTP.pm,v
retrieving revision 1.57
diff -u -r1.57 HTTP.pm
--- HTTP.pm	12 Jan 2012 18:23:30 -0000	1.57
+++ HTTP.pm	12 Jan 2012 19:39:03 -0000
@@ -347,7 +347,10 @@
 		my $save_uri;
 		if (!$self-> {proxy} && ( $req-> protocol || '') =~ /http\/1.\d/i) {
 			$save_uri = $req-> uri;
-			$req-> uri( $save_uri-> path);
+
+			my $fullpath = $save_uri-> path;
+			$fullpath = "/$fullpath" unless $fullpath =~ m[^/];
+			$req-> uri( $fullpath);
 		}
 		context $self-> handle_request_in_buffer( $req);
 
