--- lib/Syntax/Highlight/Engine/Kate/All.pm.orig	Fri Aug 15 15:06:31 2008
+++ lib/Syntax/Highlight/Engine/Kate/All.pm	Fri Aug 15 15:06:38 2008
@@ -16,8 +16,6 @@ use Syntax::Highlight::Engine::Kate::AWK;
 use Syntax::Highlight::Engine::Kate::Ada;
 use Syntax::Highlight::Engine::Kate::Alerts;
 use Syntax::Highlight::Engine::Kate::Asm6502;
-use Syntax::Highlight::Engine::Kate::BaseTest;
-use Syntax::Highlight::Engine::Kate::BaseTestchild;
 use Syntax::Highlight::Engine::Kate::Bash;
 use Syntax::Highlight::Engine::Kate::BibTeX;
 use Syntax::Highlight::Engine::Kate::C;
@@ -124,4 +122,4 @@ use Syntax::Highlight::Engine::Kate::Xslt;
 use Syntax::Highlight::Engine::Kate::Yacas;
 use Syntax::Highlight::Engine::Kate::Yacc_Bison;
 
-1;
\ No newline at end of file
+1;
