diff -ru perl-5.10.0-RC2~/ext/Time/Piece/Piece.xs perl-5.10.0-RC2/ext/Time/Piece/Piece.xs
--- perl-5.10.0-RC2~/ext/Time/Piece/Piece.xs	2007-11-25 10:09:34.000000000 -0800
+++ perl-5.10.0-RC2/ext/Time/Piece/Piece.xs	2007-11-27 13:14:48.000000000 -0800
@@ -241,7 +241,7 @@
     ptm->tm_wday = (jday + WEEKDAY_BIAS) % 7;
 }
 
-#if defined(WIN32) || (defined(__QNX__) && defined(__WATCOMC__)) /* No strptime on Win32 or QNX4 */
+#if defined(WIN32) || defined(__QNX__) /* No strptime on Win32 or QNX */
 #define strncasecmp(x,y,n) strnicmp(x,y,n)
 
 #if defined(WIN32)
