--- system.t-orig	2006-02-16 12:31:37.000000000 +1100
+++ system.t	2006-02-16 14:33:33.000000000 +1100
@@ -4,10 +4,12 @@
 my $dummy;
 close *STDERR; open *STDOUT, '>', \$dummy;
 
-ok system('cat /dev/null') => 'successful system command';
+my $null_command = $^O eq 'MSWin32' ? 'type NUL' : 'cat /dev/null';
+
+ok system($null_command) => 'successful system command';
 ok !system('PAY_NO_ATTENTION_TO_THIS') => 'unsuccessful system command';
 
-my $good = system('cat /dev/null');
+my $good = system($null_command);
 ok $good => 'successful deferred system command';
 ok !length $good => 'successful value system command';
 
