poletti@PolettiX:~/tmp/test$ dir
totale 0
poletti@PolettiX:~/tmp/test$ module-starter --verbose --module Tester
Created Tester
Created Tester/lib
Created Tester/lib/Tester.pm
Created Tester/t
Created Tester/t/pod-coverage.t
Created Tester/t/00.load.t
Created Tester/t/pod.t
Created Tester/.cvsignore
Created Tester/Makefile.PL
Created Tester/Build.PL
Created Tester/MANIFEST
Created starter directories and files
poletti@PolettiX:~/tmp/test$ cd Tester/
poletti@PolettiX:~/tmp/test/Tester$ dir
totale 28
-rw-r--r--  1 poletti poletti  432 2006-07-21 18:11 Build.PL
-rw-r--r--  1 poletti poletti   86 2006-07-21 18:11 Changes
drwxr-xr-x  2 poletti poletti 4096 2006-07-21 18:11 lib
-rw-r--r--  1 poletti poletti  507 2006-07-21 18:11 Makefile.PL
-rw-r--r--  1 poletti poletti  138 2006-07-21 18:11 MANIFEST
-rw-r--r--  1 poletti poletti 1132 2006-07-21 18:11 README
drwxr-xr-x  2 poletti poletti 4096 2006-07-21 18:11 t
poletti@PolettiX:~/tmp/test/Tester$ cat MANIFEST
Build.PL
Changes
MANIFEST
META.yml # Will be created by "make dist"
Makefile.PL
README
lib/Tester.pm
t/00.load.t
t/pod-coverage.t
t/pod.t
poletti@PolettiX:~/tmp/test/Tester$ perl Build.PL
Checking whether your kit is complete...
Warning: the following files are missing in your kit:
        META.yml
Please inform the author.
Creating new 'Build' script for 'Tester' version 'v0.0.1'
poletti@PolettiX:~/tmp/test/Tester$ ./Build
lib/Tester.pm -> blib/lib/Tester.pm
Manifying blib/lib/Tester.pm -> blib/libdoc/Tester.3
poletti@PolettiX:~/tmp/test/Tester$ ./Build dist

Couldn't load YAML.pm, generating a minimal META.yml without it.
Please check and edit the generated metadata, or consider installing YAML.pm.

Creating Tester-v0.0.1.tar.gz
tar cf Tester-v0.0.1.tar Tester-v0.0.1
gzip Tester-v0.0.1.tar
Deleting Tester-v0.0.1
poletti@PolettiX:~/tmp/test/Tester$ tar xvzf Tester-v0.0.1.tar.gz
Tester-v0.0.1/
Tester-v0.0.1/lib/
Tester-v0.0.1/lib/Tester.pm
Tester-v0.0.1/META.yml
Tester-v0.0.1/Changes
Tester-v0.0.1/t/
Tester-v0.0.1/t/pod-coverage.t
Tester-v0.0.1/t/pod.t
Tester-v0.0.1/t/00.load.t
Tester-v0.0.1/MANIFEST
Tester-v0.0.1/Build.PL
Tester-v0.0.1/Makefile.PL
Tester-v0.0.1/README
poletti@PolettiX:~/tmp/test/Tester$ cat Tester-v0.0.1/META.yml
--- #YAML:1.0
name: Tester
version: v0.0.1
author:
  - Flavio Poletti <flavio [at] polettix [dot] it>
abstract: [Una riga di descrizione dello scopo del modulo]
license: perl
generated_by: Module::Build version 0.2611, without YAML.pm
poletti@PolettiX:~/tmp/test/Tester$
