ced@amd64:~/.cpan$ cd build/Devel-REPL-1.001000/
ced@amd64:~/.cpan/build/Devel-REPL-1.001000$ make clean
rm -f \
          *.a core \
          core.[0-9] blib/arch/auto/Devel/REPL/extralibs.all \
          core.[0-9][0-9] REPL.bso \
          pm_to_blib.ts core.[0-9][0-9][0-9][0-9] \
          REPL.x  \
          perl tmon.out \
          *.o pm_to_blib \
          blib/arch/auto/Devel/REPL/extralibs.ld blibdirs.ts \
          core.[0-9][0-9][0-9][0-9][0-9] *perl.core \
          core.*perl.*.? Makefile.aperl \
          perl REPL.def \
          core.[0-9][0-9][0-9] mon.out \
          libREPL.def perlmain.c \
          perl.exe so_locations \
          REPL.exp
rm -rf \
          blib
mv Makefile Makefile.old > /dev/null 2>&1
ced@amd64:~/.cpan/build/Devel-REPL-1.001000$ perl Makefile.PL
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- Test::More                ...loaded. (0.74)
- Moose                     ...loaded. (0.36)
- MooseX::Object::Pluggable ...loaded. (0.0007)
- MooseX::Getopt            ...loaded. (0.11)
- namespace::clean          ...loaded. (0.05)
- File::HomeDir             ...loaded. (0.67)
- File::Spec                ...loaded. (3.12)
- Term::ReadLine            ...loaded. (1.02)
- Lexical::Persistence      ...loaded. (0.97)
- Data::Dump::Streamer      ...loaded. (2.08)
*** Module::AutoInstall configuration finished.
Checking if your kit is complete...
Looks good
Writing Makefile for Devel::REPL
ced@amd64:~/.cpan/build/Devel-REPL-1.001000$ perl Makefile .PL
*** Module::AutoInstall version 1.03
*** Checking for Perl dependencies...
[Core Features]
- Test::More                ...loaded. (0.74)
- Moose                     ...loaded. (0.36)
- MooseX::Object::Pluggable ...loaded. (0.0007)
- MooseX::Getopt            ...loaded. (0.11)
- namespace::clean          ...loaded. (0.05)
- File::HomeDir             ...loaded. (0.67)
- File::Spec                ...loaded. (3.12)
- Term::ReadLine            ...loaded. (1.02)
- Lexical::Persistence      ...loaded. (0.97)
- Data::Dump::Streamer      ...loaded. (2.08)
*** Module::AutoInstall configuration finished.
Writing Makefile for Devel::REPL
ced@amd64:~/.cpan/build/Devel-REPL-1.001000$ make
cp lib/Devel/REPL/Plugin/ShowClass.pm blib/lib/Devel/REPL/Plugin/ShowClass.pm
cp lib/Devel/REPL/Plugin/DDS.pm blib/lib/Devel/REPL/Plugin/DDS.pm
cp lib/Devel/REPL/Plugin/Commands.pm blib/lib/Devel/REPL/Plugin/Commands.pm
cp lib/Devel/REPL.pm blib/lib/Devel/REPL.pm
cp lib/Devel/REPL/Plugin/ReadLineHistory.pm blib/lib/Devel/REPL/Plugin/ReadLineH istory.pm
cp lib/Devel/REPL/Plugin/NewlineHack.pm blib/lib/Devel/REPL/Plugin/NewlineHack.p m
cp lib/Devel/REPL/Meta/Plugin.pm blib/lib/Devel/REPL/Meta/Plugin.pm
cp lib/Devel/REPL/Plugin.pm blib/lib/Devel/REPL/Plugin.pm
cp lib/Devel/REPL/Plugin/LexEnv.pm blib/lib/Devel/REPL/Plugin/LexEnv.pm
cp lib/Devel/REPL/Plugin/DumpHistory.pm blib/lib/Devel/REPL/Plugin/DumpHistory.p m
cp lib/Devel/REPL/Profile/Default.pm blib/lib/Devel/REPL/Profile/Default.pm
cp lib/Devel/REPL/Profile.pm blib/lib/Devel/REPL/Profile.pm
cp lib/Devel/REPL/Plugin/History.pm blib/lib/Devel/REPL/Plugin/History.pm
cp lib/Devel/REPL/Plugin/Packages.pm blib/lib/Devel/REPL/Plugin/Packages.pm
cp lib/Devel/REPL/Plugin/Pager.pm blib/lib/Devel/REPL/Plugin/Pager.pm
cp lib/Devel/REPL/Script.pm blib/lib/Devel/REPL/Script.pm
cp lib/Devel/REPL/Plugin/Turtles.pm blib/lib/Devel/REPL/Plugin/Turtles.pm
cp script/re.pl blib/script/re.pl
/usr/bin/perl "-Iinc" "-MExtUtils::MY" -e "MY->fixin(shift)" blib/script/re.pl
Manifying blib/man3/Devel::REPL.3pm
Manifying blib/man3/Devel::REPL::Plugin::DumpHistory.3pm
ced@amd64:~/.cpan/build/Devel-REPL-1.001000$ make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/load_core.t
t/load_core....NOK 6
#   Failed test 'use Devel::REPL::Plugin::Commands;'
#   at t/load_core.t line 10.
#     Tried to use 'Devel::REPL::Plugin::Commands'.
#     Error:  Can't locate object method "update_package_cache_flag" via package  "Devel::REPL::Meta::Plugin" at /home/ced/perl/lib/perl5/lib/perl/5.8.8/Class/MO P/Class.pm line 543.
# BEGIN failed--compilation aborted at /home/ced/.cpan/build/Devel-REPL-1.001000 /blib/lib/Devel/REPL/Plugin/Commands.pm line 3.
# Compilation failed in require at (eval 111) line 2.
# BEGIN failed--compilation aborted at (eval 111) line 2.
# Looks like you failed 1 test of 6.
t/load_core....dubious
        Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 6
        Failed 1/6 tests, 83.33% okay
Failed Test   Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/load_core.t    1   256     6    1  16.67%  6
Failed 1/1 test scripts, 0.00% okay. 1/6 subtests failed, 83.33% okay.
make: *** [test_dynamic] Error 1

