t/make-modules.....................NOK 6
#   Failed test 'Product 1 - mysql'
#   in t/make-modules.t at line 95.
#          got: 'package MyMysql::Product;
#
# use strict;
#
# use base qw(MyMysql::DB::Object::AutoBaseNNN);
#
# __PACKAGE__->meta->setup
# (
#   table   => 'products',
#
#   columns =>
#   [
#     id        => { type => 'integer', not_null => 1 },
#     name      => { type => 'varchar', length => 255 },
#     vendor_id => { type => 'integer', default => '0', not_null => 1
},
#   ],
#
#   primary_key_columns => [ 'id' ],
#
#   unique_keys =>
#   [
#     [ 'name', 'vendor_id' ],
#     [ 'name' ],
#   ],
#
#   foreign_keys =>
#   [
#     vendor =>
#     {
#       class => 'MyMysql::Vendor',
#       key_columns =>
#       {
#         vendor_id => 'id',
#       },
#     },
#   ],
#
#   relationships =>
#   [
#     colors =>
#     {
#       column_map    => { product_id => 'id' },
#       foreign_class => 'MyMysql::Color',
#       map_class     => 'MyMysql::ProductColor',
#       map_from      => 'product',
#       map_to        => 'color',
#       type          => 'many to many',
#     },
#
#     prices =>
#     {
#       class       => 'MyMysql::Price',
#       key_columns => { id => 'product_id' },
#       type        => 'one to many',
#     },
#   ],
# );
#
# 1;
#
# '
#     expected: 'package MyMysql::Product;
#
# use strict;
#
# use base qw(MyMysql::DB::Object::AutoBaseNNN);
#
# __PACKAGE__->meta->setup
# (
#   table   => 'products',
#
#   columns =>
#   [
#     id        => { type => 'integer', not_null => 1 },
#     name      => { type => 'varchar', length => 255 },
#     vendor_id => { type => 'integer', default => '', not_null => 1
},
#   ],
#
#   primary_key_columns => [ 'id' ],
#
#   unique_keys =>
#   [
#     [ 'name', 'vendor_id' ],
#     [ 'name' ],
#   ],
#
#   foreign_keys =>
#   [
#     vendor =>
#     {
#       class => 'MyMysql::Vendor',
#       key_columns =>
#       {
#         vendor_id => 'id',
#       },
#     },
#   ],
#
#   relationships =>
#   [
#     colors =>
#     {
#       column_map    => { product_id => 'id' },
#       foreign_class => 'MyMysql::Color',
#       map_class     => 'MyMysql::ProductColor',
#       map_from      => 'product',
#       map_to        => 'color',
#       type          => 'many to many',
#     },
#
#     prices =>
#     {
#       class       => 'MyMysql::Price',
#       key_columns => { id => 'product_id' },
#       type        => 'one to many',
#     },
#   ],
# );
#
# 1;
#
# '
