--- DBD-Oracle-1.52/t/31lob.t	2012-10-19 16:41:17.000000000 +0100
+++ DBD-Oracle-1.52.patch/t/31lob.t	2012-11-12 13:35:56.000000000 +0000
@@ -124,10 +124,10 @@
         my $plsql_testcount = 4;
 
         $stmt = "BEGIN ? := DBMS_LOB.GETLENGTH( ? ); END;";
-        $sth = $dbh->prepare( $stmt, { ora_auto_lob => 0 } );
-        $sth->bind_param_inout( 1, \$len, 16 );
-        $sth->bind_param( 2, $loc, { ora_type => ORA_BLOB } );
-        $sth->execute;
+        my $sth2 = $dbh->prepare( $stmt, { ora_auto_lob => 0 } );
+        $sth2->bind_param_inout( 1, \$len, 16 );
+        $sth2->bind_param( 2, $loc, { ora_type => ORA_BLOB } );
+        $sth2->execute;
 
         # ORA-00600: internal error code
         # ORA-00900: invalid SQL statement
