Attached to pid 3292 (windows pid 3292)
    3       3 [main] perl 3292 readv: 24 = readv (9, 0x22CB90, 1), errno 2
  857     860 [main] perl 3292 fhandler_base::write: binary write
  640    1500 [main] perl 3292 fhandler_base::write: binary write
  204    1704 [main] perl 3292 fhandler_base::fstat: here
   40    1744 [main] perl 3292 fstat64: 0 = fstat (9, 0x22EBF0)
  109    1853 [main] perl 3292 writev: writev (9, 0x22EC90, 1)
   74    1927 [main] perl 3292 writev: 52 = write (9, 0x22EC90, 1), errno 2
  755    2682 [main] perl 3292 writev: writev (9, 0x22EC90, 1)
   54    2736 [main] perl 3292 writev: 32 = write (9, 0x22EC90, 1), errno 2
   92    2828 [main] perl 3292 stat64: entering
   43    2871 [main] perl 3292 normalize_posix_path: src /shots/beo
  111    2982 [main] perl 3292 normalize_posix_path: /shots/beo = normalize_posix_path (/shots/beo)
   29    3011 [main] perl 3292 mount_info::conv_to_win32_path: conv_to_win32_path (/shots/beo)
   29    3040 [main] perl 3292 set_flags: flags: binary (0x2)
   25    3065 [main] perl 3292 mount_info::conv_to_win32_path: src_path /shots/beo, dst s:\beo, flags 0xA, rc 0
 3274    6339 [main] perl 3292 symlink_info::check: not a symlink
   43    6382 [main] perl 3292 symlink_info::check: 0 = symlink.check (s:\beo, 0x22E720) (0xA)
   54    6436 [main] perl 3292 set_privilege: 1 = set_privilege ((token 68C) SeChangeNotifyPrivilege, 1)
 1373    7809 [main] perl 3292 path_conv::check: this->path(s:\beo), has_acls(0)
   35    7844 [main] perl 3292 build_fh_pc: fh 0x61156470
   27    7871 [main] perl 3292 stat_worker: (/shots/beo, 0x460340, 0, 0x61156470), file_attributes 16
 1178    9049 [main] perl 3292 get_file_attribute: file: s:\beo
   30    9079 [main] perl 3292 fhandler_base::fstat_helper: 0 = fstat (, 0x460340) st_atime=43FE780B st_size=0, st_mode=0x41ED, st_ino=1117209303, sizeof=96
   31    9110 [main] perl 3292 stat_worker: 0 = (/shots/beo, 0x460340)
  277    9387 [main] perl 3292 writev: writev (9, 0x22EC90, 1)
   48    9435 [main] perl 3292 writev: 49 = write (9, 0x22EC90, 1), errno 2
   99    9534 [main] perl 3292 stat64: entering
   26    9560 [main] perl 3292 normalize_posix_path: src /cygdrive/c/temp/beo
   26    9586 [main] perl 3292 normalize_posix_path: /cygdrive/c/temp/beo = normalize_posix_path (/cygdrive/c/temp/beo)
   26    9612 [main] perl 3292 mount_info::conv_to_win32_path: conv_to_win32_path (/cygdrive/c/temp/beo)
   27    9639 [main] perl 3292 mount_info::cygdrive_win32_path: src '/cygdrive/c/temp/beo', dst 'c:\temp\beo'
   25    9664 [main] perl 3292 set_flags: flags: binary (0x2)
   28    9692 [main] perl 3292 mount_info::conv_to_win32_path: src_path /cygdrive/c/temp/beo, dst c:\temp\beo, flags 0x2A, rc 0
   65    9757 [main] perl 3292 symlink_info::check: GetFileAttributes (c:\temp\beo) failed
   28    9785 [main] perl 3292 geterrno_from_win_error: windows error 2 == errno 2
   52    9837 [main] perl 3292 symlink_info::check: GetFileAttributes (c:\temp\beo.exe) failed
   27    9864 [main] perl 3292 geterrno_from_win_error: windows error 2 == errno 2
   45    9909 [main] perl 3292 symlink_info::check: GetFileAttributes (c:\temp\beo.exe.lnk) failed
   31    9940 [main] perl 3292 geterrno_from_win_error: windows error 2 == errno 2
   43    9983 [main] perl 3292 symlink_info::check: GetFileAttributes (c:\temp\beo.lnk) failed
   28   10011 [main] perl 3292 geterrno_from_win_error: windows error 2 == errno 2
   25   10036 [main] perl 3292 symlink_info::check: 0 = symlink.check (c:\temp\beo, 0x22E720) (0x2A)
   27   10063 [main] perl 3292 mount_info::conv_to_win32_path: conv_to_win32_path (/cygdrive/c/temp)
   25   10088 [main] perl 3292 mount_info::cygdrive_win32_path: src '/cygdrive/c/temp', dst 'c:\temp'
   47   10135 [main] perl 3292 set_flags: flags: binary (0x2)
   26   10161 [main] perl 3292 mount_info::conv_to_win32_path: src_path /cygdrive/c/temp, dst c:\temp, flags 0x2A, rc 0
   44   10205 [main] perl 3292 symlink_info::check: not a symlink
   27   10232 [main] perl 3292 symlink_info::check: 0 = symlink.check (c:\temp, 0x22E720) (0x2A)
   88   10320 [main] perl 3292 path_conv::check: this->path(c:\temp\beo), has_acls(1)
   29   10349 [main] perl 3292 build_fh_pc: fh 0x61156470
   29   10378 [main] perl 3292 __set_errno: int stat_worker(const char*, __stat64*, int):1040 val 2
   26   10404 [main] perl 3292 stat_worker: -1 = (/cygdrive/c/temp/beo, 0x460340)
  164   10568 [main] perl 3292 writev: writev (9, 0x22EC90, 1)
   42   10610 [main] perl 3292 writev: 40 = write (9, 0x22EC90, 1), errno 2
  447   11057 [main] perl 3292 fhandler_pipe::create_selectable: CreateNamedPipe: name \\.\pipe\cygwin-0xCDC-0x4, size 16384
   89   11146 [main] perl 3292 fhandler_pipe::create_selectable: pipe read handle 0x68C
   28   11174 [main] perl 3292 fhandler_pipe::create_selectable: CreateFile: name \\.\pipe\cygwin-0xCDC-0x4
   42   11216 [main] perl 3292 fhandler_pipe::create_selectable: pipe write handle 0x688
   29   11245 [main] perl 3292 build_fh_pc: fh 0x61156470
   26   11271 [main] perl 3292 build_fh_pc: fh 0x6115A988
   27   11298 [main] perl 3292 fhandler_base::set_flags: flags 0x10000, supplied_bin 0x0
   74   11372 [main] perl 3292 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
   28   11400 [main] perl 3292 fhandler_base::set_flags: filemode set to binary
   26   11426 [main] perl 3292 fhandler_base::init: created new fhandler_base for handle 0x68C, bin 1
   26   11452 [main] perl 3292 fhandler_base::set_flags: flags 0x10001, supplied_bin 0x0
   25   11477 [main] perl 3292 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
   25   11502 [main] perl 3292 fhandler_base::set_flags: filemode set to binary
   28   11530 [main] perl 3292 fhandler_base::init: created new fhandler_base for handle 0x688, bin 1
   31   11561 [main] perl 3292 fhandler_pipe::create: 0 = pipe ([0x61156470, 0x6115A988], 16384, 0x10000)
   32   11593 [main] perl 3292 child_info::child_info: subproc_ready 0x67C
   32   11625 [main] perl 3292 fork: entering
   26   11651 [main] perl 3292 sig_send: sendsig 0x6DC, pid 3292, signal -40, its_me 1
   28   11679 [main] perl 3292 sig_send: wakeup 0x674
   35   11714 [main] perl 3292 sig_send: Waiting for pack.wakeup 0x674
   35   11749 [main] perl 3292 sig_send: returning 0x0 from sending signal -40
  372   12121 [main] perl 3292 stack_base: bottom 0x230000, top 0x30000, stack 0x22EB60, size 5280, reserve 2097152
   29   12150 [main] perl 3292 fork_parent: CreateProcess (C:\cygwin\bin\perl.exe, C:\cygwin\bin\perl.exe, 0, 0, 1, 2C, 0, 0, 0x22EB80, 0x22EBD0)
  907   13057 [sig] perl 3292 wait_sig: signalled 0x674
 1357   14414 [main] perl 3292 dtable::fixup_before_fork: fd 0 (/dev/null)
   33   14447 [main] perl 3292 dtable::fixup_before_fork: fd 1 (/dev/null)
   26   14473 [main] perl 3292 dtable::fixup_before_fork: fd 2 (/var/log/dvscopy/error.log)
   26   14499 [main] perl 3292 dtable::fixup_before_fork: fd 3 (/var/log/dvscopy/server.log)
   33   14532 [main] perl 3292 dtable::fixup_before_fork: fd 4 (/var/log/dvscopy/access.log)
   26   14558 [main] perl 3292 dtable::fixup_before_fork: fd 5 ()
   80   14638 [main] perl 3292 fhandler_socket::fixup_before_fork_exec: WSADuplicateSocket went fine, sock 0x7FC, win_proc_id 764, prot_info_ptr 0x61159F60
   33   14671 [main] perl 3292 dtable::fixup_before_fork: fd 6 ()
   29   14700 [main] perl 3292 dtable::fixup_before_fork: fd 7 ()
   26   14726 [main] perl 3292 dtable::fixup_before_fork: fd 8 ()
   25   14751 [main] perl 3292 dtable::fixup_before_fork: fd 9 ()
   35   14786 [main] perl 3292 fhandler_socket::fixup_before_fork_exec: WSADuplicateSocket went fine, sock 0x6B0, win_proc_id 764, prot_info_ptr 0x61159D58
   29   14815 [main] perl 3292 dtable::fixup_before_fork: fd 10 ()
   55   14870 [main] perl 3292 open_shared: name cygpid, shared 0x18E20000 (wanted 0x0), h 0x66C
 2478   17348 [main] perl 3292 time: 1140750707 = time (0)
   50   17398 [main] perl 3292 proc_subproc: args: 1, 2288416
   75   17473 [main] perl 3292 _pinfo::dup_proc_pipe: closed wr_proc_pipe 0x7A4 for pid 764(764)
  383   17856 [main] perl 3292 pinfo::wait: created tracking thread for pid 764, winpid 0x2FC, rd_pipe 0x670
  121   17977 [main] perl 3292 proc_subproc: added pid 764 to proc table, slot 0
   28   18005 [main] perl 3292 proc_subproc: returning 1
   28   18033 [main] perl 3292 child_info::sync: waiting for subproc_ready(0x67C) and child process(0x65C)
   28   18061 [main] perl 3292 child_info::sync: got subproc_ready for pid 764
   31   18092 [main] perl 3292 fork_parent: child is alive (but stopped)
   46   18138 [main] perl 3292 fork_copy: child handle 0x65C, low 0x408000, high 0x408010, res 1
   43   18181 [main] perl 3292 fork_copy: child handle 0x65C, low 0x40A000, high 0x40A0F0, res 1
 4356   22537 [main] perl 3292 fork_copy: child handle 0x65C, low 0x460000, high 0x739000, res 1
  128   22665 [main] perl 3292 fork_copy: child handle 0x65C, low 0x22EAB0, high 0x230000, res 1
  119   22784 [main] perl 3292 fork_copy: child handle 0x65C, low 0x610E2000, high 0x610E6B60, res 1
  285   23069 [main] perl 3292 fork_copy: child handle 0x65C, low 0x6112F000, high 0x61138820, res 1
   44   23113 [main] perl 3292 fork_copy: done
   28   23141 [main] perl 3292 fork_parent: copying data/bss of a linked dll
   56   23197 [main] perl 3292 fork_copy: child handle 0x65C, low 0x571B2000, high 0x571B2370, res 1
   43   23240 [main] perl 3292 fork_copy: child handle 0x65C, low 0x571B3000, high 0x571B34A0, res 1
   27   23267 [main] perl 3292 fork_copy: done
   31   23298 [main] perl 3292 fork_parent: copying data/bss of a linked dll
  146   23444 [main] perl 3292 fork_copy: child handle 0x65C, low 0x6E94A000, high 0x6E952860, res 1
   65   23509 [main] perl 3292 fork_copy: child handle 0x65C, low 0x6E965000, high 0x6E967230, res 1
   28   23537 [main] perl 3292 fork_copy: done
 5757   29294 [main] perl 3292 resume_child: signalled child
   68   29362 [main] perl 3292 child_info::sync: waiting for subproc_ready(0x67C) and child process(0x65C)
  206   29568 [proc_waiter] perl 3292 cygthread::stub: thread 'proc_waiter', id 0xA1C, stack_ptr 0x1902EFD0
  425   29993 [main] perl 3292 child_info::sync: got subproc_ready for pid 764
   32   30025 [main] perl 3292 fork_parent: copying data/bss for a loaded dll
   41   30066 [main] perl 3292 fork_copy: child handle 0x65C, low 0x6EE86000, high 0x6EE86120, res 1
   32   30098 [main] perl 3292 fork_copy: done
   25   30123 [main] perl 3292 fork_parent: copying data/bss for a loaded dll
   38   30161 [main] perl 3292 fork_copy: child handle 0x65C, low 0x69545000, high 0x69545120, res 1
   27   30188 [main] perl 3292 fork_copy: done
   25   30213 [main] perl 3292 fork_parent: copying data/bss for a loaded dll
   38   30251 [main] perl 3292 fork_copy: child handle 0x65C, low 0x6CA99000, high 0x6CA99120, res 1
   32   30283 [main] perl 3292 fork_copy: done
   25   30308 [main] perl 3292 fork_parent: copying data/bss for a loaded dll
   37   30345 [main] perl 3292 fork_copy: child handle 0x65C, low 0x696C4000, high 0x696C4120, res 1
   27   30372 [main] perl 3292 fork_copy: done
  167   30539 [main] perl 3292 resume_child: signalled child
 9941   40480 [main] perl 3292 sig_send: sendsig 0x6DC, pid 3292, signal -41, its_me 1
 2400   42880 [main] perl 3292 sig_send: wakeup 0x674
   51   42931 [main] perl 3292 sig_send: Waiting for pack.wakeup 0x674
 4626   47557 [main] perl 3292 sig_send: returning 0x0 from sending signal -41
   55   47612 [main] perl 3292 fork: 764 = fork()
   30   47642 [main] perl 3292 close: close (10)
   27   47669 [main] perl 3292 fhandler_base::close: closing '' handle 0x688
   28   47697 [main] perl 3292 close: 0 = close (10)
   28   47725 [main] perl 3292 sigaction: signal 2, newact 0x22ED10 (handler 0x1), oa 0x6E8A57D0
   27   47752 [main] perl 3292 sig_send: sendsig 0x6DC, pid 3292, signal -2, its_me 1
   28   47780 [main] perl 3292 sig_send: wakeup 0x688
   29   47809 [main] perl 3292 sig_send: Waiting for pack.wakeup 0x688
  194   48003 [sig] perl 3292 wait_sig: signalled 0x674
   46   48049 [sig] perl 3292 wait_sig: signalled 0x688
   43   48092 [main] perl 3292 sig_send: returning 0x0 from sending signal -2
   28   48120 [main] perl 3292 sigaction: signal 3, newact 0x22ED10 (handler 0x1), oa 0x6E8A57D0
   27   48147 [main] perl 3292 sig_send: sendsig 0x6DC, pid 3292, signal -3, its_me 1
   31   48178 [main] perl 3292 sig_send: wakeup 0x688
  106   48284 [main] perl 3292 sig_send: Waiting for pack.wakeup 0x688
   34   48318 [main] perl 3292 sig_send: returning 0x0 from sending signal -3
   29   48347 [main] perl 3292 wait4: calling proc_subproc, pid 764, options 0
   26   48373 [main] perl 3292 proc_subproc: args: 4, 2292680
   27   48400 [main] perl 3292 proc_subproc: wval->pid 764, wval->options 0
   27   48427 [main] perl 3292 checkstate: nprocs 1
   26   48453 [main] perl 3292 stopped_or_terminated: considering pid 764
   26   48479 [main] perl 3292 checkstate: no matching terminated children found
   25   48504 [main] perl 3292 checkstate: returning -1
   29   48533 [main] perl 3292 proc_subproc: only found non-terminated children
   25   48558 [main] perl 3292 proc_subproc: finished processing terminated/stopped child
   26   48584 [main] perl 3292 proc_subproc: returning 1
   35   48619 [sig] perl 3292 wait_sig: signalled 0x688
   43   48662 [proc_waiter] perl 3292 pinfo::maybe_set_exit_code_from_windows: pid 764, exit value - old 0x80000000, windows 0xDEADBEEF, cygwin 0x80000000
   31   48693 [proc_waiter] perl 3292 sig_send: sendsig 0x6DC, pid 3292, signal 20, its_me 1
   37   48730 [proc_waiter] perl 3292 sig_send: Not waiting for sigcomplete.  its_me 1 signal 20
   27   48757 [proc_waiter] perl 3292 sig_send: returning 0x0 from sending signal 20
   29   48786 [proc_waiter] perl 3292 proc_waiter: exiting wait thread for pid 764
   38   48824 [sig] perl 3292 sigpacket::process: signal 20 processing
   27   48851 [sig] perl 3292 _cygtls::find_tls: sig 20
   29   48880 [sig] perl 3292 sigpacket::process: default signal 20 ignored
   26   48906 [sig] perl 3292 sigpacket::process: returning 1
   25   48931 [sig] perl 3292 proc_subproc: args: 3, 0
   26   48957 [sig] perl 3292 proc_subproc: looking for processes to reap
   24   48981 [sig] perl 3292 checkstate: nprocs 1
   25   49006 [sig] perl 3292 stopped_or_terminated: considering pid 764
   36   49042 [sig] perl 3292 remove_proc: removing procs[0], pid 764, nprocs 1
   31   49073 [sig] perl 3292 checkstate: returning 1
   26   49099 [sig] perl 3292 proc_subproc: released waiting thread
   25   49124 [sig] perl 3292 proc_subproc: finished processing terminated/stopped child
   25   49149 [sig] perl 3292 proc_subproc: returning 1
   45   49194 [main] perl 3292 wait4: 0 = WaitForSingleObject (...)
   27   49221 [main] perl 3292 wait4: intpid 764, status 0x22ED74, w->status 0, options 0, res 764
   26   49247 [main] perl 3292 sigaction: signal 2, newact 0x22ED90 (handler 0x6E8A57D0), oa 0x1
   31   49278 [main] perl 3292 sigaction: signal 3, newact 0x22ED80 (handler 0x6E8A57D0), oa 0x1
   29   49307 [main] perl 3292 readv: readv (8, 0x22ED20, 1) blocking, sigcatchers 5
323431  372738 [read_pipe] perl 3292 fhandler_base::read: returning 0, binary mode
 2035  374773 [main] perl 3292 readv: 0 = readv (8, 0x22ED20, 1), errno 2
   36  374809 [main] perl 3292 close: close (8)
   29  374838 [main] perl 3292 fhandler_base::close: closing '' handle 0x68C
   37  374875 [main] perl 3292 close: 0 = close (8)
  129  375004 [itimer] perl 3292 timer_thread: 0x610ECCE8 cancelled
  112  375116 [main] perl 3292 alarm: 289 = alarm (300)
   84  375200 [main] perl 3292 readv: readv (9, 0x22CB90, 1) blocking, sigcatchers 5
   27  375227 [main] perl 3292 readv: no need to call ready_for_read
   50  375277 [itimer] perl 3292 timer_thread: 0x610ECCE8 waiting for 300000 ms
15380322 15755599 [sig] perl 3292 sigpacket::process: signal 15 processing
   62 15755661 [sig] perl 3292 _cygtls::find_tls: sig 15
   28 15755689 [sig] perl 3292 sigpacket::process: signal 15, about to call 0x6E8A57D0
   27 15755716 [sig] perl 3292 setup_handler: controlled interrupt. incyg 1, exception 0, stackptr 0x22FC04, stack 0x22FC00, stackptr[-1] 0x6E9339B2
  116 15755832 [sig] perl 3292 proc_subproc: args: 3, 1
   28 15755860 [sig] perl 3292 proc_subproc: clear waiting threads
 4888 15760748 [sig] perl 3292 proc_subproc: finished clearing
   61 15760809 [sig] perl 3292 proc_subproc: returning 1
   27 15760836 [sig] perl 3292 _cygtls::interrupt_setup: armed signal_arrived 0x784, sig 15, res 1
  177 15761013 [sig] perl 3292 setup_handler: signal 15 delivered
   29 15761042 [sig] perl 3292 sigpacket::process: returning 1
 4890 15765932 [main] perl 3292 __set_errno: void __set_winsock_errno(const char*, int):289 val 4
   66 15765998 [main] perl 3292 __set_winsock_errno: recvmsg:1169 - winsock error 10004 -> errno 4
   30 15766028 [main] perl 3292 reset_signal_arrived: reset signal_arrived
   26 15766054 [main] perl 3292 reset_signal_arrived: stackptr[-1] 0x6E9339B2
   27 15766081 [main] perl 3292 set_process_mask_delta: oldmask 0x0, newmask 0x4000, deltamask 0x4000
   29 15766110 [main] perl 3292 set_signal_mask: oldmask 0x4000, newmask 0x0, mask_bits 0x4000
   85 15766195 [main] perl 3292 readv: -1 = readv (9, 0x22CB90, 1), errno 4
   55 15766250 [main] perl 3292 set_signal_mask: oldmask 0x0, newmask 0x4000, mask_bits 0x0
   26 15766276 [main] perl 3292 set_signal_mask: not calling sig_dispatch_pending
  266 15766542 [main] perl 3292 set_signal_mask: oldmask 0x4000, newmask 0x6000, mask_bits 0x0
   28 15766570 [main] perl 3292 set_signal_mask: not calling sig_dispatch_pending
  126 15766696 [main] perl 3292 sigaction: signal 14, newact 0x22C8A0 (handler 0x0), oa 0x6E8A57D0
   54 15766750 [main] perl 3292 set_signal_mask: oldmask 0x6000, newmask 0x4000, mask_bits 0x2000
 2170 15768920 [main] perl 3292 close: close (-1)
   26 15768946 [main] perl 3292 __set_errno: cygheap_fdget::cygheap_fdget(int, bool, bool):387 val 9
   27 15768973 [main] perl 3292 close: -1 = close (-1)
  178 15769151 [main] perl 3292 close: close (5)
 3607 15772758 [main] perl 3292 fhandler_socket::close: 0 = fhandler_socket::close()
  124 15772882 [main] perl 3292 close: 0 = close (5)
 4716 15777598 [main] perl 3292 close: close (-1)
   33 15777631 [main] perl 3292 __set_errno: cygheap_fdget::cygheap_fdget(int, bool, bool):387 val 9
   27 15777658 [main] perl 3292 close: -1 = close (-1)
  205 15777863 [main] perl 3292 close: close (9)
  133 15777996 [main] perl 3292 fhandler_socket::close: 0 = fhandler_socket::close()
   30 15778026 [main] perl 3292 close: 0 = close (9)
  285 15778311 [main] perl 3292 close: close (7)
   27 15778338 [main] perl 3292 fhandler_base::close: closing '' handle 0x718
   34 15778372 [main] perl 3292 close: 0 = close (7)
  328 15778700 [main] perl 3292 close: close (6)
   29 15778729 [main] perl 3292 fhandler_base::close: closing '' handle 0x724
   42 15778771 [main] perl 3292 close: 0 = close (6)
  225 15778996 [main] perl 3292 close: close (4)
   26 15779022 [main] perl 3292 fhandler_base::close: closing '/var/log/dvscopy/access.log' handle 0x778
   45 15779067 [main] perl 3292 close: 0 = close (4)
  267 15779334 [main] perl 3292 close: close (-1)
   25 15779359 [main] perl 3292 __set_errno: cygheap_fdget::cygheap_fdget(int, bool, bool):387 val 9
   26 15779385 [main] perl 3292 close: -1 = close (-1)
  256 15779641 [main] perl 3292 close: close (3)
   26 15779667 [main] perl 3292 fhandler_base::close: closing '/var/log/dvscopy/server.log' handle 0x77C
  110 15779777 [main] perl 3292 close: 0 = close (3)
  704 15780481 [main] perl 3292 close: close (0)
   31 15780512 [main] perl 3292 fhandler_base::close: closing '/dev/null' handle 0x73C
   32 15780544 [main] perl 3292 close: 0 = close (0)
  197 15780741 [main] perl 3292 close: close (1)
   25 15780766 [main] perl 3292 fhandler_base::close: closing '/dev/null' handle 0x738
   36 15780802 [main] perl 3292 close: 0 = close (1)
  278 15781080 [main] perl 3292 close: close (2)
   26 15781106 [main] perl 3292 fhandler_base::close: closing '/var/log/dvscopy/error.log' handle 0x190
   33 15781139 [main] perl 3292 close: 0 = close (2)
  124 15781263 [main] perl 3292 do_exit: do_exit (0), exit_state 0
   27 15781290 [main] perl 3292 void: 0x0 = signal (20, 0x1)
   31 15781321 [main] perl 3292 void: 0x6E8A57D0 = signal (1, 0x1)
   26 15781347 [main] perl 3292 void: 0x6E8A57D0 = signal (2, 0x1)
   37 15781384 [main] perl 3292 void: 0x6E8A57D0 = signal (3, 0x1)
   27 15781411 [main] perl 3292 sigproc_terminate: entering
   33 15781444 [main] perl 3292 proc_terminate: nprocs 0
   26 15781470 [main] perl 3292 proc_terminate: leaving
   68 15781538 [main] perl 3292 sigproc_terminate: sigproc handling not active
   26 15781564 [main] perl 3292 proc_terminate: nprocs 0
   25 15781589 [main] perl 3292 proc_terminate: leaving
   27 15781616 [main] perl 3292 __to_clock_t: dwHighDateTime 0, dwLowDateTime 468750
   26 15781642 [main] perl 3292 __to_clock_t: total 00000000 0000002E
   31 15781673 [main] perl 3292 __to_clock_t: dwHighDateTime 0, dwLowDateTime 156250
   25 15781698 [main] perl 3292 __to_clock_t: total 00000000 0000000F
  310 15782008 [main] perl 3292 pinfo::maybe_set_exit_code_from_windows: pid 3292, exit value - old 0x80000000, windows 0xDEADBEEF, cygwin 0x80000000
