$ /usr/perl5/5.22/bin/cpan
Loading internal logger. Log::Log4perl recommended for better logging
Terminal does not support AddHistory.

To fix that, maybe try>  install Term::ReadLine::Perl


cpan shell -- CPAN exploration and modules installation (v2.27)
Enter 'h' for help.

cpan[1]> r
Reading '/export/home/athed/.cpan/Metadata'
  Database was generated on Tue, 02 Jun 2020 09:17:03 GMT
Fetching with HTTP::Tiny:
http://www.cpan.org/authors/01mailrc.txt.gz
Reading '/export/home/athed/.cpan/sources/authors/01mailrc.txt.gz'
............................................................................DONE
Fetching with HTTP::Tiny:
http://www.cpan.org/modules/02packages.details.txt.gz
Reading '/export/home/athed/.cpan/sources/modules/02packages.details.txt.gz'
  Database was generated on Thu, 04 Jun 2020 04:41:03 GMT
  HTTP::Date not available
............................................................................DONE
Fetching with HTTP::Tiny:
http://www.cpan.org/modules/03modlist.data.gz
Reading '/export/home/athed/.cpan/sources/modules/03modlist.data.gz'
DONE
Writing /export/home/athed/.cpan/Metadata

Package namespace         installed    latest  in CPAN file
Archive::Tar                   2.04      2.36  BINGOS/Archive-Tar-2.36.tar.gz
Attribute::Handlers            0.97      0.99  RJBS/Attribute-Handlers-0.99.tar.gz
B::Debug                       1.23      1.26  RURBAN/B-Debug-1.26.tar.gz
CPAN::Meta                 2.150001  2.150010  DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Requirements      2.132     2.140  DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
CPAN::Meta::YAML              0.012     0.018  DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
Carp                           1.36      1.50  XSAWYERX/Carp-1.50.tar.gz
Compress::Raw::Bzip2          2.068     2.093  PMQS/Compress-Raw-Bzip2-2.093.tar.gz
Compress::Raw::Zlib           2.068     2.093  PMQS/Compress-Raw-Zlib-2.093.tar.gz
Config::Perl::V                0.24      0.31  HMBRAND/Config-Perl-V-0.31.tgz
DB_File                       1.835     1.853  PMQS/DB_File-1.853.tar.gz
Data::Dumper                  2.158     2.173  XSAWYERX/Data-Dumper-2.173.tar.gz
Devel::PPPort                  3.31      3.58  ATOOMIC/Devel-PPPort-3.58.tar.gz
Digest::MD5                    2.54      2.55  GAAS/Digest-MD5-2.55.tar.gz
Digest::SHA                    5.95      6.02  MSHELOR/Digest-SHA-6.02.tar.gz
Encode                         2.72      3.06  DANKOGAI/Encode-3.06.tar.gz
Exporter                       5.72      5.74  TODDR/Exporter-5.74.tar.gz
ExtUtils::CBuilder         0.280221  0.280234  AMBS/ExtUtils-CBuilder-0.280234.tar.gz
ExtUtils::Constant             0.23      0.25  NWCLARK/ExtUtils-Constant-0.25.tar.gz
ExtUtils::Install              2.04      2.14  BINGOS/ExtUtils-Install-2.14.tar.gz
ExtUtils::MakeMaker         7.04_01      7.44  BINGOS/ExtUtils-MakeMaker-7.44.tar.gz
ExtUtils::Manifest             1.70      1.72  ETHER/ExtUtils-Manifest-1.72.tar.gz
ExtUtils::ParseXS              3.28      3.35  SMUELLER/ExtUtils-ParseXS-3.35.tar.gz
File::Fetch                    0.48      0.56  BINGOS/File-Fetch-0.56.tar.gz
File::Path                     2.09      2.16  JKEENAN/File-Path-2.16.tar.gz
File::Temp                   0.2304    0.2309  ETHER/File-Temp-0.2309.tar.gz
Filter::Simple                 0.92      0.94  SMUELLER/Filter-Simple-0.94.tar.gz
Getopt::Long                   2.45      2.51  JV/Getopt-Long-2.51.tar.gz
HTTP::Tiny                    0.054     0.076  DAGOLDEN/HTTP-Tiny-0.076.tar.gz
IO                             1.35      1.42  TODDR/IO-1.42.tar.gz
IO::Socket::IP                 0.37      0.39  PEVANS/IO-Socket-IP-0.39.tar.gz
IPC::Cmd                       0.92      1.04  BINGOS/IPC-Cmd-1.04.tar.gz
IPC::SysV                      2.04      2.07  MHX/IPC-SysV-2.07.tar.gz
JSON::PP                    2.27300      4.04  ISHIGAKI/JSON-PP-4.04.tar.gz
Locale::Codes                  3.34      3.64  SBECK/Locale-Codes-3.64.tar.gz
Locale::Maketext               1.26      1.29  TODDR/Locale-Maketext-1.29.tar.gz
Math::BigInt                 1.9997  1.999818  PJACKLAM/Math-BigInt-1.999818.tar.gz
Math::BigInt::FastCalc         0.31    0.5009  PJACKLAM/Math-BigInt-FastCalc-0.5009.tar.gz
Math::BigRat                 0.2608    0.2614  PJACKLAM/Math-BigRat-0.2614.tar.gz
Module::CoreList          5.20151213 5.20200602  BINGOS/Module-CoreList-5.20200602.tar.gz
Module::Load                   0.32      0.34  BINGOS/Module-Load-0.34.tar.gz
Module::Load::Conditional      0.64      0.70  BINGOS/Module-Load-Conditional-0.70.tar.gz
Module::Metadata           1.000026  1.000037  ETHER/Module-Metadata-1.000037.tar.gz
NEXT                           0.65      0.67  NEILB/NEXT-0.67.tar.gz
Net::Ping                      2.43      2.73  RURBAN/Net-Ping-2.73.tar.gz
Perl::OSType                  1.008     1.010  DAGOLDEN/Perl-OSType-1.010.tar.gz
Pod::Checker                   1.60      1.73  MAREKR/Pod-Checker-1.73.tar.gz
Pod::Perldoc                   3.25      3.28  MALLEN/Pod-Perldoc-3.28.tar.gz
Pod::Simple                    3.29      3.40  KHW/Pod-Simple-3.40.tar.gz
Pod::Usage                     1.64      1.70  MAREKR/Pod-Usage-1.70.tar.gz
SelfLoader                     1.22      1.24  SMUELLER/SelfLoader-1.24.tar.gz
Socket                        2.018     2.029  PEVANS/Socket-2.029.tar.gz
Storable                    2.53_01      3.15  XSAWYERX/Storable-3.15.tar.gz
Sun::Solaris::Project          1.10       1.5  SUNCPAN/Sun-Solaris-Project-1.5.tar.gz
Sys::Syslog                    0.33      0.36  SAPER/Sys-Syslog-0.36.tar.gz
Term::ANSIColor                4.03      5.01  RRA/Term-ANSIColor-5.01.tar.gz
Term::Cap                      1.15      1.17  JSTOWE/Term-Cap-1.17.tar.gz
Test::Harness                  3.35      3.42  LEONT/Test-Harness-3.42.tar.gz
Test::Simple               1.001014  1.302175  EXODIST/Test-Simple-1.302175.tar.gz
Thread::Queue                  3.05      3.13  JDHEDDEN/Thread-Queue-3.13.tar.gz
Thread::Semaphore              2.12      2.13  JDHEDDEN/Thread-Semaphore-2.13.tar.gz
Tie::File                      1.01      1.05  TODDR/Tie-File-1.05.tar.gz
Time::HiRes                  1.9726    1.9760  ATOOMIC/Time-HiRes-1.9760.tar.gz
Time::Local                  1.2300      1.30  DROLSKY/Time-Local-1.30.tar.gz
Time::Piece                    1.29    1.3401  ESAYM/Time-Piece-1.3401.tar.gz
Unicode::Collate               1.12      1.27  SADAHIRO/Unicode-Collate-1.27.tar.gz
Unicode::Normalize             1.18      1.26  KHW/Unicode-Normalize-1.26.tar.gz
XML::Parser                    2.44      2.46  TODDR/XML-Parser-2.46.tar.gz
XSLoader                       0.20      0.24  SAPER/XSLoader-0.24.tar.gz
autodie                        2.26      2.32  TODDR/autodie-2.32.tar.gz
autouse                        1.08      1.11  RJBS/autouse-1.11.tar.gz
base                           2.22      2.23  RJBS/base-2.23.tar.gz
bignum                         0.39      0.51  PJACKLAM/bignum-0.51.tar.gz
experimental                  0.013     0.022  LEONT/experimental-0.022.tar.gz
if                           0.0604    0.0608  XSAWYERX/if-0.0608.tar.gz
parent                        0.232     0.238  CORION/parent-0.238.tar.gz
perlfaq                    5.021009 5.20200523  ETHER/perlfaq-5.20200523.tar.gz
threads                        2.01      2.21  JDHEDDEN/threads-2.21.tar.gz
threads::shared                1.48      1.59  JDHEDDEN/threads-shared-1.59.tar.gz
version                      0.9909    0.9924  JPEACOCK/version-0.9924.tar.gz
B                              1.58      1.76  XSAWYERX/perl-5.30.3.tar.gz
Compress::Zlib                2.068     2.093  PMQS/IO-Compress-2.093.tar.gz
Cwd                            3.56      3.75  XSAWYERX/PathTools-3.75.tar.gz
Filter::Util::Call             1.54      1.59  RURBAN/Filter-1.59.tar.gz
I18N::LangTags                 0.40      0.43  XSAWYERX/perl-5.28.3.tar.gz
List::Util                     1.41      1.55  PEVANS/Scalar-List-Utils-1.55.tar.gz
Module::CoreList::TieHashDelta 5.20151213 5.20180120  BINGOS/Module-CoreList-5.20180120.tar.gz
Net::Cmd                       3.05      3.11  SHAY/libnet-3.11.tar.gz
Pod::Man                       2.28      4.14  RRA/podlators-4.14.tar.gz
11 installed modules have no parsable version number
(use 'o conf show_unparsable_versions 1' to show them)

cpan[2]> q
Terminal does not support GetHistory.
Lockfile removed.