--- libsql-statement-perl-1.14/lib/SQL/Statement.pm	2005/12/15 13:48:44	1.1
+++ libsql-statement-perl-1.14/lib/SQL/Statement.pm	2005/12/15 13:49:09
@@ -1757,7 +1757,8 @@
     # we use the existing S::S::Func object
     #
     use SQL::Statement::Util;
-    if ( $type eq 'function' and $structure->{name} !~ /(TRIM|SUBSTRING)/i ){
+    if ( $type eq 'function' and $structure->{name} =~ /[A-Z]/ and
+         $structure->{name} !~ /(TRIM|SUBSTRING)/i ){
         $self->{loaded_function}->{$structure->{name}}
             ||= SQL::Statement::Util::Function->new($structure);
         $structure = $self->{loaded_function}->{$structure->{name}};
