
START kjeldahl-stop-start.t test run
# This test can take up to 2 seconds
1..21
# Without USE_SIGCHLD
ok 1 - stdout from 1
ok 2 - stdout from 3
ok 3 - stdout from 2
ok 4 - Expecting to close
ok 5 - Child 1 exit detected.
ok 6 - Expecting to close
ok 7 - Child 2 exit detected.
ok 8 - Expecting to close
ok 9 - Child 3 exit detected.
ok 10 - all children have exited
# With USE_SIGCHLD
ok 11 - stdout from 4
ok 12 - stdout from 5
ok 13 - Expecting to close
ok 14 - Child 4 exit detected.
ok 15 - Expecting to close
ok 16 - Child 5 exit detected.
ok 17 - stdout from 6
not ok 18 - Timed out waiting for children to exit
#   Failed test 'Timed out waiting for children to exit'
#   at t/90_regression/kjeldahl-stop-start.t line 104.
15564: !!! Child process PID:15570 reaped: 
15564: !!! Your program may not be using sig_child() to reap processes.
15564: !!! In extreme cases, your program can force a system reboot
15564: !!! if this resource leakage is not corrected.
ok 19 - Sane exit
# Looks like you planned 21 tests but ran 19.
# Looks like you failed 1 test of 19 run.
