DEBUG: .../IO/Socket/SSL.pm:146
4: new ctx 61128688

Net-FTPSSL Version: 0.22

Perl: 5.010001  [5.10.1],  OS: linux

Server (port): xxxxxxxxxxxxxxxxx (990)

Keys: (OverridePASV), (SSL_reuse_ctx), (Debug), (Encryption)
Values: (xxxxxxxxxx), (IO::Socket::SSL::SSL_Context=HASH(0x3b53320)), (2), (I)

DEBUG: .../IO/Socket/SSL.pm:1464: new ctx 62674864
DEBUG: .../IO/Socket/SSL.pm:938: start handshake
DEBUG: .../IO/Socket/SSL.pm:347: ssl handshake not started
DEBUG: .../IO/Socket/SSL.pm:378: set socket to non-blocking to enforce timeout=120
DEBUG: .../IO/Socket/SSL.pm:390: Net::SSLeay::connect -> -1
DEBUG: .../IO/Socket/SSL.pm:400: ssl handshake in progress
DEBUG: .../IO/Socket/SSL.pm:410: waiting for fd to become ready: SSL wants a read first
DEBUG: .../IO/Socket/SSL.pm:430: socket ready, retrying connect
DEBUG: .../IO/Socket/SSL.pm:390: Net::SSLeay::connect -> -1
DEBUG: .../IO/Socket/SSL.pm:400: ssl handshake in progress
DEBUG: .../IO/Socket/SSL.pm:410: waiting for fd to become ready: SSL wants a read first
DEBUG: .../IO/Socket/SSL.pm:430: socket ready, retrying connect
DEBUG: .../IO/Socket/SSL.pm:390: Net::SSLeay::connect -> 1
DEBUG: .../IO/Socket/SSL.pm:445: ssl handshake done
<<< 220 Welcome to xxxxxxxxxxxxxxxxx

Object Net::FTPSSL Details ... (xxxxxxxxxxxxx:990 - I)
  Croak ==> (undef)
  Crypt ==> I
  EmulateBug ==> 0
  FixGetTs ==> 0
  FixPutTs ==> 0
  Host ==> xxxxxxxxxxxx
  OverridePASV ==> xxxxxxxxxxxxxxx
  Pret ==> 0
  _SSL_arguments ==> HASH(0x3908b88)
        -- PeerAddr ===> xxxxxxxxxxxxx
        -- PeerPort ===> 990
        -- Proto ===> tcp
        -- SSL_cert_file ===> certs/client-cert.pem
        -- SSL_check_crl ===> 0
        -- SSL_key_file ===> certs/client-key.pem
        -- SSL_server ===> 0
        -- SSL_use_cert ===> 0
        -- SSL_verify_mode ===> 0
        -- SSL_version ===> TLSv1
  _SSL_ctx ==> IO::Socket::SSL::SSL_Context=HASH(0x3b7dc00)
        -- context ===> 62674864
  _SSL_fileno ==> 8
  _SSL_ioclass_upgraded ==> IO::Socket::INET
  _SSL_last_err ==> SSL wants a read first
  _SSL_object ==> 62007920
  _SSL_opened ==> 1
  buf_size ==> 10240
  data_prot ==> P
  dcsc_mode ==> 1
  debug ==> 1
  io_socket_domain ==> 2
  io_socket_proto ==> 6
  io_socket_timeout ==> 120
  io_socket_type ==> 1
  last_ftp_msg ==> 220 Welcome to xxxxxxxxxxx 
  myContext ==> HASH(0x2f828f0)
        -- SSL_reuse_ctx ===> IO::Socket::SSL::SSL_Context=HASH(0x3b7dc00)
            -- context ----> 62674864
  mySocketOpts ==> HASH(0x2f75e58)
        -- PeerAddr ===> xxxxxxxxxxxxxxxxxxxxx
        -- PeerPort ===> 990
        -- Proto ===> tcp
        -- Timeout ===> 120
  trace ==> 0
  type ==> A

>>> USER +++++++
<<< 331 Please specify the password.
>>> PASS *******
<<< 230 Login successful.
DEBUG: .../IO/Socket/SSL.pm:1500: free ctx 61128688 open=62674864 61128688
DEBUG: .../IO/Socket/SSL.pm:1508: OK free ctx 61128688
>>> PWD
<<< 257 "/"
>>> CWD /Transmit/Content
<<< 250 Directory successfully changed.
>>> PBSZ 0
<<< 200 PBSZ set to 0.
>>> PROT P
<<< 200 PROT now Private.
>>> PASV
<<< 227 Entering Passive Mode (172,21,2,70,47,93).
--- Overriding PASV IP Address 172.21.2.70 with xxxxxxxxxxxxxxxxxx
--- Host (xxxxxxxxxxxxxxxxxxxxx)  Port (12125)
>>> LIST
<<< 150 Here comes the directory listing.
DEBUG: .../IO/Socket/SSL.pm:938: start handshake
DEBUG: .../IO/Socket/SSL.pm:347: ssl handshake not started
DEBUG: .../IO/Socket/SSL.pm:390: Net::SSLeay::connect -> 1
DEBUG: .../IO/Socket/SSL.pm:445: ssl handshake done
<<< 522 SSL connection failed; session reuse required: see require_ssl_reuse option in vsftpd.conf man page
>>> CWD /
<<< 250 Directory successfully changed.
>>> MKD /Transmit/Content/SILV20121000000018
<<< 550 Create directory operation failed.
