    #rajout PBo car erreur si absent
    PerlOptions +GlobalRequest

    # In httpd.conf or .htaccess
        
    PerlModule Apache2::AuthCookieDBI
    PerlSetVar WhatEverPath /
    #modif PBo PerlSetVar WhatEverLoginScript /login.pl
    PerlSetVar WhatEverLoginScript /cgi-perl/login.pl

    # Optional, to share tickets between servers.
    #invalider PBo PerlSetVar WhatEverDomain .domain.com
    
    # These must be set
    #modif PBo PerlSetVar WhatEverDBI_DSN "DBI:mysql:database=test"
    PerlSetVar WhatEverDBI_DSN DBI:mysql:authSrv:localhost
    PerlSetVar WhatEverDBI_SecretKey "489e5eaad8b3208f9ad8792ef4afca73598ae666b0206a9c92ac877e73ce835c"

    # These are optional, the module sets sensible defaults.
    PerlSetVar WhatEverDBI_User root
    PerlSetVar WhatEverDBI_Password pateli
    PerlSetVar WhatEverDBI_UsersTable users
    PerlSetVar WhatEverDBI_UserField user
    PerlSetVar WhatEverDBI_PasswordField password
    PerlSetVar WhatEverDBI_CryptType none
    PerlSetVar WhatEverDBI_GroupsTable groupes
    PerlSetVar WhatEverDBI_GroupField groupe
    PerlSetVar WhatEverDBI_GroupUserField user
    PerlSetVar WhatEverDBI_EncryptionType none
    PerlSetVar WhatEverDBI_SessionLifetime 00-00-01-00

    # Protected by AuthCookieDBI.
    #invalider PBo
    #<Directory /www/domain.com/authcookiedbi>
    #    AuthType Apache2::AuthCookieDBI
    #    AuthName WhatEver
    #    PerlAuthenHandler Apache2::AuthCookieDBI->authenticate
    #    PerlAuthzHandler Apache2::AuthCookieDBI->authorize
    #    require valid-user
    #    # or you can require users:
    #    require user jacob
    #    # You can optionally require groups.
    #    require group system
    #</Directory>

    #modif PBo
    <Directory "/srv/www/htdocs">
        AuthType Apache2::AuthCookieDBI

        # set this to whatever, but the PerlSetVar's must match it.
        # Mettre ce que vous voulez, mais le PerlSetVar doit correspondre.
        AuthName WhatEver
        PerlAuthenHandler Apache2::AuthCookieDBI->authenticate
        PerlAuthzHandler Apache2::AuthCookieDBI->authorize
        #Require valid-user invalid� avec fonction group demand�
        Require valid-user

        # AllowOverride controls what directives may be placed in .htaccess files.
        # It can be "All", "None", or any combination of the keywords:
        #   Options FileInfo AuthConfig Limit
        AllowOverride AuthConfig
        # Require group Administrator mis dans .htaccess
    </Directory>

    # Login location.
    <Files login>
        AuthType Apache2::AuthCookieDBI
        AuthName WhatEver
        SetHandler perl-script
        PerlHandler Apache2::AuthCookieDBI->login
    </Files>
