{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f33\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Myriad Pro;}{\f35\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Myriad Pro Black;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Myriad Pro Light;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f357\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f358\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f360\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f361\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f405\fswiss\fcharset238\fprq2 Myriad Pro CE;}{\f406\fswiss\fcharset204\fprq2 Myriad Pro Cyr;}{\f408\fswiss\fcharset161\fprq2 Myriad Pro Greek;}{\f409\fswiss\fcharset162\fprq2 Myriad Pro Tur;}
{\f412\fswiss\fcharset186\fprq2 Myriad Pro Baltic;}{\f421\fswiss\fcharset238\fprq2 Myriad Pro Black CE;}{\f422\fswiss\fcharset204\fprq2 Myriad Pro Black Cyr;}{\f424\fswiss\fcharset161\fprq2 Myriad Pro Black Greek;}
{\f425\fswiss\fcharset162\fprq2 Myriad Pro Black Tur;}{\f428\fswiss\fcharset186\fprq2 Myriad Pro Black Baltic;}{\f437\fswiss\fcharset238\fprq2 Myriad Pro Light CE;}{\f438\fswiss\fcharset204\fprq2 Myriad Pro Light Cyr;}
{\f440\fswiss\fcharset161\fprq2 Myriad Pro Light Greek;}{\f441\fswiss\fcharset162\fprq2 Myriad Pro Light Tur;}{\f444\fswiss\fcharset186\fprq2 Myriad Pro Light Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;\red0\green51\blue0;\red1\green44\blue97;\red243\green243\blue243;}{\stylesheet{\ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa440\sl360\slmult1\keepn\pagebb\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f27 \sbasedon10 Code;}{\s16\ql \li1134\ri567\sa200\widctlpar\brdrt\brdrdot\brdrw10\brsp20 
\brdrl\brdrdot\brdrw10\brsp80 \brdrb\brdrdot\brdrw10\brsp20 \brdrr\brdrdot\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin567\lin1134\itap0 \shading1000 \f27\fs20\lang1024\langfe1024\cgrid\noproof\langnp2057\langfenp1033 \sbasedon0 \snext0 
Code Block;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon19 \snext17 Web section;}{\s18\qj \li724\ri0\widctlpar\faauto\rin0\lin724\itap0 
\f1\fs20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Normal Inside Table;}{\s19\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext19 Body Text Indent 3;}}{\info{\title THIS IS THE HEAER}{\author Lee Goddard}{\operator Lee Goddard}{\creatim\yr2004\mo2\dy23\hr14\min19}{\revtim\yr2004\mo2\dy25\hr9\min54}{\version4}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company ProCheckUp Ltd}{\nofcharsws0}{\vern8223}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa440\sl360\slmult1
\keepn\pagebb\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {This is a template.
\par }\pard\plain \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1033\langfe1033\langnp1033 
This document demonstrates how an RTF document can have data inserted into it.
\par }\pard \ql \li0\ri0\sa200\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 There follows dynamic content:
\par __BEGIN_RESULT_TEMPLATE__
\par }\trowd \trgaph108\trrh344\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1908 \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7092 \cellx9000\pard\plain \s17\qc \li0\ri0\sb40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f35 Port\cell }\pard \s17\ql \li0\ri0\sb40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35 $IMG\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f37 \trowd \trgaph108\trrh344\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1908 \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7092 \cellx9000\row }\trowd 
\trgaph108\trrh460\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1908 \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth7092 \cellx9000\pard\plain \s17\qc \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f33\cf19 
\par $PORT\line $PROTOCOL
\par \line $CONNECTION\cell }\pard\plain \s18\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f33 
\par $DESCRIPTION
\par 
\par $CONSEQUENCE
\par 
\par }{\b\f33 Results: }{\f33  $RESULTS}{\b\f33 
\par }{\f33 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f37 \trowd \trgaph108\trrh460\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb
\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1908 \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth7092 \cellx9000\row }\trowd \trgaph108\trrh460\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth9000 
\cellx9000\pard\plain \s18\qj \li1872\ri0\widctlpar\intbl\faauto\rin0\lin1872 \f1\fs20\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f33\cf6 
\par }\pard \s18\qc \li-108\ri0\widctlpar\intbl\tx972\faauto\rin0\lin-108 {\b\f33\cf6 SOLUTION:}{\f33\cf6   $FIX
\par }\pard \s18\qj \li1872\ri0\widctlpar\intbl\faauto\rin0\lin1872 {\f33 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f37 \trowd 
\trgaph108\trrh460\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth9000 \cellx9000\row }\pard \ql \li0\ri0\sa200\nowidctlpar\faauto\rin0\lin0\itap0 {
\lang1033\langfe1033\langnp1033 __END_RESULT_TEMPLATE__
\par This is outside of the result template table.
\par }{
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}