cpan[1]> install WWW::Mechanize::Shell
install WWW::Mechanize::Shell
CPAN::SQLite not installed, trying to work without
CPAN: Storable loaded ok (v2.20)
Going to read '/usr/local/.cpan/Metadata'
  Database was generated on Fri, 09 Jul 2010 01:35:26 GMT
CPAN: YAML loaded ok (v0.71)
Going to read 21 yaml files from /usr/local/.cpan/build/
CPAN: Time::HiRes loaded ok (v1.9719)
DONE
Restored the state of none (in 1.6183 secs)
Running install for module 'WWW::Mechanize::Shell'
Running make for C/CO/CORION/WWW-Mechanize-Shell-0.48.tar.gz
  Has already been unwrapped into directory /usr/local/.cpan/build/WWW-Mechanize-Shell-0.48-9k0odP
  Has already been made
Running make test
CPAN::Reporter not installed.  No reports will be sent.
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-use.t ......................... 1/22 # Running under 5.010001
# Using 'WWW::Mechanize' version 1.64
# Using 'LWP::UserAgent' version 5.835
t/00-use.t ......................... ok
t/00a-Term-Shell-catch-smry.t ...... ok
t/01-fallback-Win32-OLE.t .......... ok
t/02-fallback-HTML-TableExtract.t .. ok
t/02-fallback-Pod-Constant.t ....... ok
t/03-documentation.t ............... ok
t/04-history-invariant.t ........... ok
t/05-options.t ..................... ok
t/06-valid-output.t ................ ok
t/07-history-items.t ............... ok
t/08-unknown-command.t ............. ok
t/09-invalid-filename.t ............ ok
t/10-nonexistent-host.t ............ 1/2 Use of uninitialized value in substr at /usr/lib/perl5/HTML/PullParser.pm line 80.
Use of uninitialized value in length at /usr/lib/perl5/HTML/PullParser.pm line 83.
t/10-nonexistent-host.t ............ ok
t/11-browse-without-request.t ...... ok
t/12-comments.t .................... ok
t/13-command-au.t .................. 1/6 # get http://foo:bar@squeeeze:47968/thisshouldpass
t/13-command-au.t .................. 2/6 # get http://squeeeze:47968/thisshouldfail
# Credentials are foo bar
# Credentials are foo bar
Use of uninitialized value in string ne at t/13-command-au.t line 98, <SERVER> line 1.
# Shutting down test server at http://squeeeze:47968/
t/13-command-au.t .................. ok
t/14-command-identity.t ............ 1/353 # Loading HTTP::Daemon
# Spawning local test server
# on port 54205
t/14-command-identity.t ............ ok
t/15-history-save.t ................ ok
t/16-form-fillout.t ................ ok
t/17-eval-multiline.t .............. ok
t/18-browser-autosync.t ............ ok
t/19-value-multi.t ................. ok
t/20-restart-without-script.t ...... ok
t/21-autofill-re.t ................. ok
t/22-complete-command.t ............ ok
t/23-check-dumpresponses.t ......... 2/5 
#   Failed test 'Get url worked'
#   at t/23-check-dumpresponses.t line 29.
#          got: 'HTML::Form::parse: No $base_uri provided at /usr/local/share/perl/5.10.1/WWW/Mechanize.pm line 2618
# '
#     expected: ''
# Looks like you failed 1 test of 5.
t/23-check-dumpresponses.t ......... Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/5 subtests 
t/24-source-file.t ................. ok
t/25-save-file-nolink.t ............ ok
t/26-form-no-form.t ................ ok
t/27-form_number.t ................. ok
t/28-cmd-title.t ................... ok
t/28-html-tableextract.t ........... ok
t/29-launch-shell.t ................ ok
t/98-bin.t ......................... ok
t/99-manifest.t .................... ok
t/99-pod.t ......................... ok
t/99-todo.t ........................ ok
t/99-unix-text.t ................... ok

Test Summary Report
-------------------
t/23-check-dumpresponses.t       (Wstat: 256 Tests: 5 Failed: 1)
  Failed test:  2
  Non-zero exit status: 1
Files=38, Tests=766, 125 wallclock secs ( 1.00 usr  0.27 sys + 97.49 cusr  7.71 csys = 106.47 CPU)
Result: FAIL
Failed 1/38 test programs. 1/766 subtests failed.
make: *** [test_dynamic] Error 255
  CORION/WWW-Mechanize-Shell-0.48.tar.gz
  /usr/bin/make test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports CORION/WWW-Mechanize-Shell-0.48.tar.gz
Running make install
  make test had returned bad status, won't install without force
Stopping: 'install' failed for 'WWW::Mechanize::Shell'.
Failed during this command:
 CORION/WWW-Mechanize-Shell-0.48.tar.gz       : make_test NO
