--- SDL_rwops.h_original	2007-12-30 22:06:14.000000000 +0100
+++ SDL_rwops.h	2009-08-25 21:36:15.468750000 +0200
@@ -111,11 +111,11 @@
 #define RW_SEEK_END	2	/* Seek relative to the end of data */
 
 /* Macros to easily read and write from an SDL_RWops structure */
-#define SDL_RWseek(ctx, offset, whence)	(ctx)->seek(ctx, offset, whence)
-#define SDL_RWtell(ctx)			(ctx)->seek(ctx, 0, RW_SEEK_CUR)
-#define SDL_RWread(ctx, ptr, size, n)	(ctx)->read(ctx, ptr, size, n)
-#define SDL_RWwrite(ctx, ptr, size, n)	(ctx)->write(ctx, ptr, size, n)
-#define SDL_RWclose(ctx)		(ctx)->close(ctx)
+#define SDL_RWseek(ctx, offset, whence)	((ctx)->seek)(ctx, offset, whence)
+#define SDL_RWtell(ctx)			((ctx)->seek)(ctx, 0, RW_SEEK_CUR)
+#define SDL_RWread(ctx, ptr, size, n)	((ctx)->read)(ctx, ptr, size, n)
+#define SDL_RWwrite(ctx, ptr, size, n)	((ctx)->write)(ctx, ptr, size, n)
+#define SDL_RWclose(ctx)		((ctx)->close)(ctx)
 
 
 /* Read an item of the specified endianness and return in native format */
