Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\L>cd c:\

C:\>cd strawberry

C:\strawberry>cd cpan

C:\strawberry\cpan>cd build

C:\strawberry\cpan\build>cd test-perl-env.git

C:\strawberry\cpan\build\test-perl-env.git>dmake clean
dmake:  Error: -- Don't know how to make `clean'

C:\strawberry\cpan\build\test-perl-env.git>dir
 Volume in drive C has no label.
 Volume Serial Number is F489-8512

 Directory of C:\strawberry\cpan\build\test-perl-env.git

11/14/2009  01:39 PM    <DIR>          .
11/14/2009  01:39 PM    <DIR>          ..
12/02/2007  07:59 AM             6,111 ARTISTIC
11/14/2009  01:39 PM            28,636 Makefile.old
11/14/2009  01:35 PM               470 Makefile.PL
11/14/2009  01:34 PM               334 myenv.c
08/20/2009  10:05 AM            29,828 ppport.h
11/14/2009  01:38 PM    <DIR>          t
11/14/2009  11:58 AM               190 TestENV.pm
11/14/2009  01:37 PM               676 TestENV.xs
               7 File(s)         66,245 bytes
               3 Dir(s)   5,579,251,712 bytes free

C:\strawberry\cpan\build\test-perl-env.git>del Makefile.old

C:\strawberry\cpan\build\test-perl-env.git>dir
 Volume in drive C has no label.
 Volume Serial Number is F489-8512

 Directory of C:\strawberry\cpan\build\test-perl-env.git

11/14/2009  02:29 PM    <DIR>          .
11/14/2009  02:29 PM    <DIR>          ..
12/02/2007  07:59 AM             6,111 ARTISTIC
11/14/2009  01:35 PM               470 Makefile.PL
11/14/2009  01:34 PM               334 myenv.c
08/20/2009  10:05 AM            29,828 ppport.h
11/14/2009  01:38 PM    <DIR>          t
11/14/2009  11:58 AM               190 TestENV.pm
11/14/2009  01:37 PM               676 TestENV.xs
               6 File(s)         37,609 bytes
               3 Dir(s)   5,579,251,712 bytes free

C:\strawberry\cpan\build\test-perl-env.git>
C:\strawberry\cpan\build\test-perl-env.git>perl Makefile.PL
Writing Makefile for TestENV

C:\strawberry\cpan\build\test-perl-env.git>dmake test
cp TestENV.pm blib\lib\TestENV.pm
C:\strawberry\perl\bin\perl.exe C:\strawberry\perl\lib\ExtUtils\xsubpp  -typemap
 C:\strawberry\perl\lib\ExtUtils\typemap  TestENV.xs > TestENV.xsc && C:\strawbe
rry\perl\bin\perl.exe -MExtUtils::Command -e "mv" -- TestENV.xsc TestENV.c
Please specify prototyping behavior for TestENV.xs (see perlxs manual)
gcc -c          -s -O2 -DWIN32 -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPERL_IMPL
ICIT_CONTEXT -DPERL_IMPLICIT_SYS -fno-strict-aliasing -DPERL_MSVCRT_READFIX -s -
O2        -DVERSION=\"0.01\"    -DXS_VERSION=\"0.01\"  "-IC:\strawberry\perl\lib
\CORE"   TestENV.c
gcc -c          -s -O2 -DWIN32 -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPERL_IMPL
ICIT_CONTEXT -DPERL_IMPLICIT_SYS -fno-strict-aliasing -DPERL_MSVCRT_READFIX -s -
O2        -DVERSION=\"0.01\"    -DXS_VERSION=\"0.01\"  "-IC:\strawberry\perl\lib
\CORE"   myenv.c
Running Mkbootstrap for TestENV ()
C:\strawberry\perl\bin\perl.exe -MExtUtils::Command -e "chmod" -- 644 TestENV.bs

C:\strawberry\perl\bin\perl.exe -MExtUtils::Mksymlists \
     -e "Mksymlists('NAME'=>\"TestENV\", 'DLBASE' => 'TestENV', 'DL_FUNCS' => {
 }, 'FUNCLIST' => [], 'IMPORTS' => {  }, 'DL_VARS' => []);"
dlltool --def TestENV.def --output-exp dll.exp
g++ -o blib\arch\auto\TestENV\TestENV.dll -Wl,--base-file -Wl,dll.base -mdll -s
-L"C:\strawberry\perl\lib\CORE" -L"C:\strawberry\c\lib" TestENV.o       myenv.o
-Wl,--image-base,0x112b0000  C:\strawberry\perl\lib\CORE\libperl510.a -lmoldname
 -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32
-loleaut32 -lnetapi32 -luuid -lws2_32 -lmpr -lwinmm -lversion -lodbc32 -lodbccp3
2 dll.exp
dlltool --def TestENV.def --base-file dll.base --output-exp dll.exp
g++ -o blib\arch\auto\TestENV\TestENV.dll -mdll -s -L"C:\strawberry\perl\lib\COR
E" -L"C:\strawberry\c\lib" TestENV.o    myenv.o -Wl,--image-base,0x112b0000  C:\
strawberry\perl\lib\CORE\libperl510.a -lmoldname -lkernel32 -luser32 -lgdi32 -lw
inspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -lnetapi32 -luuid -lw
s2_32 -lmpr -lwinmm -lversion -lodbc32 -lodbccp32 dll.exp
C:\strawberry\perl\bin\perl.exe -MExtUtils::Command -e "chmod" -- 755 blib\arch\
auto\TestENV\TestENV.dll
C:\strawberry\perl\bin\perl.exe -MExtUtils::Command -e "cp" -- TestENV.bs blib\a
rch\auto\TestENV\TestENV.bs
C:\strawberry\perl\bin\perl.exe -MExtUtils::Command -e "chmod" -- 644 blib\arch\
auto\TestENV\TestENV.bs
C:\strawberry\perl\bin\perl.exe "-MExtUtils::Command::MM" "-e" "test_harness(0,
'blib\lib', 'blib\arch')" t/*.t
t/02basic.t .. Use of uninitialized value in string eq at t/02basic.t line 7.
t/02basic.t .. 1/4
#   Failed test at t/02basic.t line 7.
# Looks like you failed 1 test of 4.
t/02basic.t .. Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/4 subtests

Test Summary Report
-------------------
t/02basic.t (Wstat: 256 Tests: 4 Failed: 1)
  Failed test:  4
  Non-zero exit status: 1
Files=1, Tests=4,  1 wallclock secs ( 0.05 usr +  0.02 sys =  0.07 CPU)
Result: FAIL
Failed 1/1 test programs. 1/4 subtests failed.
dmake:  Error code 129, while making 'test_dynamic'

C:\strawberry\cpan\build\test-perl-env.git>