--- old/XML-RSS-LibXML-0.23/lib/XML/RSS/LibXML/Format.pm	2006-07-05 01:25:42.000000000 -0700
+++ XML-RSS-LibXML-0.23/lib/XML/RSS/LibXML/Format.pm	2006-11-01 22:39:42.000000000 -0700
@@ -61,14 +61,29 @@
                 if (ref $p) {
                     $self->{_namespaces}{$p->{module}} ||= $self->{_namespaces}{$p->{module}}
                 }
-                $node = $xml->createElement($e);
-                $node->appendText($value);
-                if (eval { $value->isa('XML::RSS::LibXML::MagicElement') }) {
-                    foreach my $attr ($value->attributes) {
-                        $node->setAttribute($attr, $value->{$attr});
+
+                # Handle multiple values passed as array properly
+                # (assume that spec allows multiple values)
+                my $values;
+
+                if (ref ($value) eq 'ARRAY') {
+                    $values = $value;
+                }
+                else {
+                    $values = [$value];
+                }
+
+                foreach my $value (@$values)
+                {
+                    $node = $xml->createElement($e);
+                    $node->appendText($value);
+                    if (eval { $value->isa('XML::RSS::LibXML::MagicElement') }) {
+                        foreach my $attr ($value->attributes) {
+                            $node->setAttribute($attr, $value->{$attr});
+                        }
                     }
+                    $parent->appendChild($node);
                 }
-                $parent->appendChild($node);
                 last;
             }
         }
