=== lib/SVN/Web/Log.pm
==================================================================
--- lib/SVN/Web/Log.pm	(revision 30006)
+++ lib/SVN/Web/Log.pm	(local)
@@ -140,12 +140,13 @@
 
     my $root = $self->{repos}->fs()->revision_root($rev);
 
+    my $subpool = SVN::Pool->new($pool);
     $data->{paths} = 
       { map { $_ => { action => $paths->{$_}->action(),
 		      copyfrom => $paths->{$_}->copyfrom_path(),
 		      copyfromrev => $paths->{$_}->copyfrom_rev(),
-		      isdir => $root->check_path($_) == $SVN::Node::dir,
-		    }} keys %$paths};
+		      isdir => $root->check_path($_, $subpool) == $SVN::Node::dir,
+		    }, $subpool->clear() } keys %$paths};
 
     foreach my $path (keys %{ $data->{paths} }) {
       if(defined $data->{paths}{$path}{copyfrom}) {
