Dear Grant Grueninger,
    
This is a computer-generated test report for WWW-Myspace-0.61, created
automatically by CPAN::Reporter, version 0.38, and sent to the CPAN 
Testers mailing list.  If you have received this email directly, it is 
because the person testing your distribution chose to send a copy to your 
CPAN email address; there may be a delay before the official report is
received and processed by CPAN Testers.

Thank you for uploading your work to CPAN.  However, attempting to
test your distribution gave an inconclusive result.  This could be because
you did not define tests (or tests could not be found), because
your tests were interrupted before they finished, or because
the results of the tests could not be parsed by CPAN::Reporter.

Sections of this report:

    * Tester comments
    * Prerequisites
    * Environment and other context
    * Test output

------------------------------
TESTER COMMENTS
------------------------------

Additional comments from tester: 

[none provided]

------------------------------
PREREQUISITES
------------------------------

Prerequisite modules loaded:

requires:

    Module                     Need Have    
    -------------------------- ---- --------
    Class::DBI                 0    3.000016
    Class::DBI::AbstractSearch 0    0.07    
    Class::DBI::Loader         0    0.32    
    Class::Factory::Util       1.3  1.6     
    Config::General            0    2.31    
    Contextual::Return         0    0.001000
    DateTime                   0    0.35    
    DateTime::Format::MySQL    0    0.04    
    File::Spec::Functions      0    1.3     
    IO::Prompt                 0    0.099004
    List::Compare              0    0.33    
    Locale::SubCountry         0    1.38    
    Math::Round                0    0.060   
    Params::Validate           0    0.860   
    Scalar::Util               0    1.19    
    Spiffy                     0.24 0.30    
    Test::More                 0    0.660   
    Time::Local                0    1.13    
    WWW::Mechanize             1.2  1.20    
    YAML                       0.39 0.62    

------------------------------
ENVIRONMENT AND OTHER CONTEXT
------------------------------

Environment variables:

    LD_LIBRARY_PATH = /usr/lib:/usr/local/lib:/usr/ucblib:/usr/openwin/lib:/local2/ingest/2000Tools/JMonitor:/usr/local/lib/SunOS4.1.3/lib
    PATH = /bin:/usr/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:
    PERL5LIB = /usr/lib/perl/.cpan/build/Math-Complex-1.36/blib/arch:/usr/lib/perl/.cpan/build/Math-Complex-1.36/blib/lib
    SHELL = /bin/bash
    TERM = xterm

Perl special variables (and OS-specific diagnostics, for MSWin32):

    Perl: $^X = /usr/bin/perl
    UID:  $<  = 0
    EUID: $>  = 0
    GID:  $(  = 0 0
    EGID: $)  = 0 0

Perl module toolchain versions installed:

    Module              Have    
    ------------------- --------
    CPAN                1.8802  
    Cwd                 3.24    
    ExtUtils::CBuilder  0.18    
    ExtUtils::Command   1.13    
    ExtUtils::Install   1.41    
    ExtUtils::MakeMaker 6.31    
    ExtUtils::Manifest  1.50    
    ExtUtils::ParseXS   n/a     
    File::Spec          3.24    
    Module::Build       0.280600
    Module::Signature   n/a     
    Test::Harness       2.640   
    Test::More          0.660   
    version             0.680   

------------------------------
TEST OUTPUT
------------------------------

Output from '/usr/bin/make test':

PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-load...............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
# Testing WWW::Myspace 0.61, Perl 5.008008, /usr/bin/perl
ok
t/01-login..............Use of uninitialized value in hash element at /usr/lib/perl5/site_perl/5.8.8/Locale/SubCountry.pm line 439, <DATA> line 15048.
YAML Warning: Duplicate map key found. Ignoring.
   Code: YAML_LOAD_WARN_DUPLICATE_KEY
   Line: 6
   Document: 1
 at /usr/lib/perl5/site_perl/5.8.8/YAML/Base.pm line 88
	YAML::Base::warn('YAML::Loader=HASH(0x88153b8)', 'YAML_LOAD_WARN_DUPLICATE_KEY') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 343
	YAML::Loader::_parse_mapping('YAML::Loader=HASH(0x88153b8)', '') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 169
	YAML::Loader::_parse_node('YAML::Loader=HASH(0x88153b8)') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 341
	YAML::Loader::_parse_mapping('YAML::Loader=HASH(0x88153b8)', '') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 169
	YAML::Loader::_parse_node('YAML::Loader=HASH(0x88153b8)') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 100
	YAML::Loader::_parse('YAML::Loader=HASH(0x88153b8)') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 22
	YAML::Loader::load('YAML::Loader=HASH(0x88153b8)', 'acct1:\x{a}  friend_id: <sanitized id>\x{a}  user_name: <sanitized email address>...') called at /usr/lib/perl5/site_perl/5.8.8/YAML.pm line 33
	YAML::Load('acct1:\x{a}  friend_id: <sanitized id>\x{a}  user_name: <sanitized email address>...') called at /usr/lib/perl5/site_perl/5.8.8/YAML.pm line 72
	YAML::LoadFile('/root/.www-myspace/test_config.yaml') called at t/TestConfig.pm line 99
	TestConfig::_read_config() called at t/TestConfig.pm line 44
	require TestConfig.pm called at t/01-login.t line 7
	main::BEGIN() called at t/TestConfig.pm line 0
	eval {...} called at t/TestConfig.pm line 0
YAML Warning: Duplicate map key found. Ignoring.
   Code: YAML_LOAD_WARN_DUPLICATE_KEY
   Line: 10
   Document: 1
 at /usr/lib/perl5/site_perl/5.8.8/YAML/Base.pm line 88
	YAML::Base::warn('YAML::Loader=HASH(0x88153b8)', 'YAML_LOAD_WARN_DUPLICATE_KEY') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 343
	YAML::Loader::_parse_mapping('YAML::Loader=HASH(0x88153b8)', '') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 169
	YAML::Loader::_parse_node('YAML::Loader=HASH(0x88153b8)') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 341
	YAML::Loader::_parse_mapping('YAML::Loader=HASH(0x88153b8)', '') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 169
	YAML::Loader::_parse_node('YAML::Loader=HASH(0x88153b8)') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 100
	YAML::Loader::_parse('YAML::Loader=HASH(0x88153b8)') called at /usr/lib/perl5/site_perl/5.8.8/YAML/Loader.pm line 22
	YAML::Loader::load('YAML::Loader=HASH(0x88153b8)', 'acct1:\x{a}  friend_id: <sanitized id>\x{a}  user_name: <sanitized email address>...') called at /usr/lib/perl5/site_perl/5.8.8/YAML.pm line 33
	YAML::Load('acct1:\x{a}  friend_id: <sanitized id>\x{a}  user_name: <sanitized email address>...') called at /usr/lib/perl5/site_perl/5.8.8/YAML.pm line 72
	YAML::LoadFile('/root/.www-myspace/test_config.yaml') called at t/TestConfig.pm line 99
	TestConfig::_read_config() called at t/TestConfig.pm line 44
	require TestConfig.pm called at t/01-login.t line 7
	main::BEGIN() called at t/TestConfig.pm line 0
	eval {...} called at t/TestConfig.pm line 0
Use of uninitialized value in hash element at /usr/lib/perl/.cpan/build/WWW-Myspace-0.61/blib/lib/WWW/Myspace/MyBase.pm line 247.

