--- /s/postgresql-7.3.1/src/dbd-pg-1.20/dbdimp.c	Wed Dec 18 10:28:50 2002
+++ dbdimp.c	Thu Apr 24 10:20:28 2003
@@ -220,10 +220,15 @@
     PGnotify* notify;
     AV* ret;
     SV* retsv;
+    int status;
 
     if (dbis->debug >= 1) { PerlIO_printf(DBILOGFP, "dbd_db_pg_notifies\n"); }
 
-    PQconsumeInput(imp_dbh->conn);
+    status = PQconsumeInput(imp_dbh->conn);
+    if (status == 0) { 
+      pg_error(dbh, PQstatus(imp_dbh->conn), PQerrorMessage(imp_dbh->conn));
+      return 0;
+    }
 
     notify = PQnotifies(imp_dbh->conn);
 
