{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Johan Henselmans}
{\*\company Netsense}
{\*\copyright All Copyright Johan Henselmans, 2005-}}\paperw11520\paperh4680\margl1440\margr1440\vieww18060\viewh10760\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Bovenlicht\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr\pardirnatural
\cf0 Onderkant}