Script started on Sat 08 Jul 2006 20:49:45 BST
[1m[7m%[27m[1m[0m                                                                                   [0m[27m[24m[Jmstevens@osaka:~/Net-Dict-2.07 % [Kscriptmake test
PERL_DL_NONLAZY=1 /usr/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/connection....GOT STRING: "
Database      Headwords         Index          Data  Uncompressed
gcide          203645       3859 kB         12 MB         38 MB
wn             154563       3089 kB       8744 kB         26 MB
moby-thes       30263        528 kB         10 MB         28 MB
elements          130          2 kB         14 kB         45 kB
vera             9203        103 kB        160 kB        558 kB
jargon           2374         42 kB        621 kB       1430 kB
foldoc          13801        268 kB       2142 kB       5898 kB
easton           3968         64 kB       1077 kB       2648 kB
hitchcock        2619         34 kB         33 kB         85 kB
bouvier          6797        128 kB       2338 kB       6185 kB
devils            997         15 kB        161 kB        377 kB
world02           280          5 kB       1543 kB       7172 kB
gazetteer       52994       1087 kB       1754 kB       8351 kB
gaz-county      12875        269 kB        280 kB       1502 kB
gaz-place       51361       1006 kB       1711 kB         13 MB
gaz-zip         33249        454 kB       2122 kB         15 MB
--exit--            0          0 kB          0 kB          0 kB
afr-deu          3802         52 kB         48 kB        140 kB
afr-eng          5130         72 kB         57 kB        175 kB
ara-eng         83872       1953 kB        662 kB       2384 kB
cro-eng         79821       1791 kB       1016 kB       2899 kB
cze-eng           490          6 kB          5 kB         12 kB
dan-eng          3999         54 kB         43 kB        121 kB
deu-eng         81695       1618 kB       1370 kB       4424 kB
deu-fra          8170        120 kB         82 kB        252 kB
deu-ita          4456         64 kB         38 kB        119 kB
deu-nld         12814        201 kB        193 kB        582 kB
deu-por          8731        131 kB        107 kB        314 kB
eng-afr          6398         85 kB         59 kB        192 kB
eng-ara         83879       1349 kB        667 kB       2466 kB
eng-cro         59211       1220 kB        971 kB       2706 kB
eng-cze        150010       2482 kB       1463 kB       8478 kB
eng-deu         93282       1717 kB       1401 kB       4537 kB
eng-fra          8804        130 kB        134 kB        370 kB
eng-hin         25647        419 kB       1062 kB       3274 kB
eng-hun         87960       1848 kB       1812 kB       4927 kB
eng-iri          2719         35 kB         30 kB         83 kB
eng-ita          4521         59 kB         40 kB        128 kB
eng-lat          3028         40 kB         39 kB        114 kB
eng-nld          7716        121 kB        166 kB        478 kB
eng-por         37450        570 kB        540 kB       1574 kB
eng-rom           992         14 kB         14 kB         42 kB
eng-rus          3387         46 kB         41 kB        135 kB
eng-spa          5909         84 kB         86 kB        250 kB
eng-swa          1458         18 kB         11 kB         37 kB
eng-swe          5485         76 kB         79 kB        221 kB
eng-tur         36597        580 kB       1687 kB       4238 kB
eng-wel          2123         27 kB         25 kB         68 kB
fra-deu          6116         90 kB        105 kB        286 kB
fra-eng          7833        121 kB        122 kB        344 kB
fra-nld          9606        153 kB        194 kB        544 kB
hin-eng         32971       1227 kB       1062 kB       3274 kB
hun-eng        139943       3350 kB       2276 kB       7134 kB
iri-eng          1187         16 kB         12 kB         31 kB
ita-deu          2925         40 kB         36 kB         89 kB
jpn-deu           454          6 kB          5 kB         13 kB
kha-deu          1015         13 kB         12 kB         35 kB
lat-deu          1800         24 kB         20 kB         58 kB
lat-eng          2306         31 kB         24 kB         71 kB
nld-deu         17226        278 kB        295 kB        858 kB
nld-eng         22748        380 kB        363 kB       1093 kB
nld-fra         16772        271 kB        246 kB        744 kB
por-deu          8296        126 kB        111 kB        313 kB
por-eng         10400        162 kB        121 kB        352 kB
sco-deu           259          3 kB          3 kB          7 kB
scr-eng           397          6 kB          4 kB         12 kB
slo-eng           829         11 kB          9 kB         22 kB
spa-eng          4504         67 kB         77 kB        209 kB
swa-eng          1554         19 kB         13 kB         43 kB
swe-eng          5222         71 kB         52 kB        150 kB
tur-deu           943         12 kB         11 kB         28 kB
tur-eng          1028         14 kB         11 kB         28 kB
english             0          0 kB          0 kB          0 kB
trans               0          0 kB          0 kB          0 kB
all                 0          0 kB          0 kB          0 kB
web1913        185399       3438 kB         11 MB         30 MB
world95           277          5 kB        936 kB       2796 kB
"
                                                                             t/connection....ok 1/17                                                                             t/connection....NOK 8                                                                             t/connection....FAILED test 8
	Failed 1/17 tests, 94.12% okay
t/database......
got back "WordNet (r) 2.0"
was expexting "WordNet (r) 1.7
"
                                                                             t/database......ok 1/13                                                                             t/database......NOK 4                                                                             t/database......NOK 8                                                                             t/database......NOK 13                                                                             t/database......FAILED tests 4, 8, 13
	Failed 3/13 tests, 76.92% okay
t/define........
result is "
52 Moby Thesaurus words for "biscuit":
   Brussels biscuit, Melba toast, adobe, bisque, bone, bowl, brick,
   brownie, cement, ceramic ware, ceramics, china, cookie, cracker,
   crock, crockery, date bar, dust, enamelware, firebrick, fruit bar,
   ginger snap, gingerbread man, glass, graham cracker, hardtack, jug,
   ladyfinger, macaroon, mummy, parchment, pilot biscuit, porcelain,
   pot, pottery, pretzel, refractory, rusk, saltine, sea biscuit,
   ship biscuit, shortbread, sinker, soda cracker, stick,
   sugar cookie, tile, tiling, urn, vase, wafer, zwieback


gcide
Biscuit \Bis"cuit\, n. [F. biscuit (cf. It. biscotto, Sp.
   bizcocho, Pg. biscouto), fr. L. bis twice + coctus, p. p. of
   coquere to cook, bake. See {Cook}, and cf. {Bisque} a kind of
   porcelain.]
   1. A kind of unraised bread, of many varieties, plain, sweet,
      or fancy, formed into flat cakes, and bakes hard; as, ship
      biscuit.
      [1913 Webster]

            According to military practice, the bread or biscuit
            of the Romans was twice prepared in the oven.
                                                  --Gibbon.
      [1913 Webster]

   2. A small loaf or cake of bread, raised and shortened, or
      made light with soda or baking powder. Usually a number
      are baked in the same pan, forming a sheet or card.
      [1913 Webster]

   3. Earthen ware or porcelain which has undergone the first
      baking, before it is subjected to the glazing.
      [1913 Webster]

   4. (Sculp.) A species of white, unglazed porcelain, in which
      vases, figures, and groups are formed in miniature.
      [1913 Webster]

   {Meat biscuit}, an alimentary preparation consisting of
      matters extracted from meat by boiling, or of meat ground
      fine and combined with flour, so as to form biscuits.
      [1913 Webster]
wn
biscuit
     n 1: small round bread leavened with baking-powder or soda
     2: any of various small flat sweet cakes (`biscuit' is the
        British term) [syn: {cookie}, {cooky}]
", expected "web1913
Biscuit \Bis"cuit\, n. [F. biscuit (cf. It. biscotto, Sp.
   bizcocho, Pg. biscouto), fr. L. bis twice + coctus, p. p. of
   coquere to cook, bake. See {Cook}, and cf. {Bisque} a kind of
   porcelain.]
   1. A kind of unraised bread, of many varieties, plain, sweet,
      or fancy, formed into flat cakes, and bakes hard; as, ship
      biscuit.

            According to military practice, the bread or biscuit
            of the Romans was twice prepared in the oven.
                                                  --Gibbon.

   2. A small loaf or cake of bread, raised and shortened, or
      made light with soda or baking powder. Usually a number
      are baked in the same pan, forming a sheet or card.

   3. Earthen ware or porcelain which has undergone the first
      baking, before it is subjected to the glazing.

   4. (Sculp.) A species of white, unglazed porcelain, in which
      vases, figures, and groups are formed in miniature.

   {Meat biscuit}, an alimentary preparation consisting of
      matters extracted from meat by boiling, or of meat ground
      fine and combined with flour, so as to form biscuits.
wn
biscuit
     n 1: small round bread leavened with baking-powder or soda
     2: any of various small flat sweet cakes (`biscuit' is the
        British term) [syn: {cookie}, {cooky}]
"

result is "
52 Moby Thesaurus words for "biscuit":
   Brussels biscuit, Melba toast, adobe, bisque, bone, bowl, brick,
   brownie, cement, ceramic ware, ceramics, china, cookie, cracker,
   crock, crockery, date bar, dust, enamelware, firebrick, fruit bar,
   ginger snap, gingerbread man, glass, graham cracker, hardtack, jug,
   ladyfinger, macaroon, mummy, parchment, pilot biscuit, porcelain,
   pot, pottery, pretzel, refractory, rusk, saltine, sea biscuit,
   ship biscuit, shortbread, sinker, soda cracker, stick,
   sugar cookie, tile, tiling, urn, vase, wafer, zwieback


gcide
Biscuit \Bis"cuit\, n. [F. biscuit (cf. It. biscotto, Sp.
   bizcocho, Pg. biscouto), fr. L. bis twice + coctus, p. p. of
   coquere to cook, bake. See {Cook}, and cf. {Bisque} a kind of
   porcelain.]
   1. A kind of unraised bread, of many varieties, plain, sweet,
      or fancy, formed into flat cakes, and bakes hard; as, ship
      biscuit.
      [1913 Webster]

            According to military practice, the bread or biscuit
            of the Romans was twice prepared in the oven.
                                                  --Gibbon.
      [1913 Webster]

   2. A small loaf or cake of bread, raised and shortened, or
      made light with soda or baking powder. Usually a number
      are baked in the same pan, forming a sheet or card.
      [1913 Webster]

   3. Earthen ware or porcelain which has undergone the first
      baking, before it is subjected to the glazing.
      [1913 Webster]

   4. (Sculp.) A species of white, unglazed porcelain, in which
      vases, figures, and groups are formed in miniature.
      [1913 Webster]

   {Meat biscuit}, an alimentary preparation consisting of
      matters extracted from meat by boiling, or of meat ground
      fine and combined with flour, so as to form biscuits.
      [1913 Webster]
wn
biscuit
     n 1: small round bread leavened with baking-powder or soda
     2: any of various small flat sweet cakes (`biscuit' is the
        British term) [syn: {cookie}, {cooky}]
", expected "web1913
Biscuit \Bis"cuit\, n. [F. biscuit (cf. It. biscotto, Sp.
   bizcocho, Pg. biscouto), fr. L. bis twice + coctus, p. p. of
   coquere to cook, bake. See {Cook}, and cf. {Bisque} a kind of
   porcelain.]
   1. A kind of unraised bread, of many varieties, plain, sweet,
      or fancy, formed into flat cakes, and bakes hard; as, ship
      biscuit.

            According to military practice, the bread or biscuit
            of the Romans was twice prepared in the oven.
                                                  --Gibbon.

   2. A small loaf or cake of bread, raised and shortened, or
      made light with soda or baking powder. Usually a number
      are baked in the same pan, forming a sheet or card.

   3. Earthen ware or porcelain which has undergone the first
      baking, before it is subjected to the glazing.

   4. (Sculp.) A species of white, unglazed porcelain, in which
      vases, figures, and groups are formed in miniature.

   {Meat biscuit}, an alimentary preparation consisting of
      matters extracted from meat by boiling, or of meat ground
      fine and combined with flour, so as to form biscuits.
wn
biscuit
     n 1: small round bread leavened with baking-powder or soda
     2: any of various small flat sweet cakes (`biscuit' is the
        British term) [syn: {cookie}, {cooky}]
"

result is "gcide
Biscuit \Bis"cuit\, n. [F. biscuit (cf. It. biscotto, Sp.
   bizcocho, Pg. biscouto), fr. L. bis twice + coctus, p. p. of
   coquere to cook, bake. See {Cook}, and cf. {Bisque} a kind of
   porcelain.]
   1. A kind of unraised bread, of many varieties, plain, sweet,
      or fancy, formed into flat cakes, and bakes hard; as, ship
      biscuit.
      [1913 Webster]

            According to military practice, the bread or biscuit
            of the Romans was twice prepared in the oven.
                                                  --Gibbon.
      [1913 Webster]

   2. A small loaf or cake of bread, raised and shortened, or
      made light with soda or baking powder. Usually a number
      are baked in the same pan, forming a sheet or card.
      [1913 Webster]

   3. Earthen ware or porcelain which has undergone the first
      baking, before it is subjected to the glazing.
      [1913 Webster]

   4. (Sculp.) A species of white, unglazed porcelain, in which
      vases, figures, and groups are formed in miniature.
      [1913 Webster]

   {Meat biscuit}, an alimentary preparation consisting of
      matters extracted from meat by boiling, or of meat ground
      fine and combined with flour, so as to form biscuits.
      [1913 Webster]
", expected "web1913
Biscuit \Bis"cuit\, n. [F. biscuit (cf. It. biscotto, Sp.
   bizcocho, Pg. biscouto), fr. L. bis twice + coctus, p. p. of
   coquere to cook, bake. See {Cook}, and cf. {Bisque} a kind of
   porcelain.]
   1. A kind of unraised bread, of many varieties, plain, sweet,
      or fancy, formed into flat cakes, and bakes hard; as, ship
      biscuit.

            According to military practice, the bread or biscuit
            of the Romans was twice prepared in the oven.
                                                  --Gibbon.

   2. A small loaf or cake of bread, raised and shortened, or
      made light with soda or baking powder. Usually a number
      are baked in the same pan, forming a sheet or card.

   3. Earthen ware or porcelain which has undergone the first
      baking, before it is subjected to the glazing.

   4. (Sculp.) A species of white, unglazed porcelain, in which
      vases, figures, and groups are formed in miniature.

   {Meat biscuit}, an alimentary preparation consisting of
      matters extracted from meat by boiling, or of meat ground
      fine and combined with flour, so as to form biscuits.
"

result is "gcide
KO \KO\ v. t. [imp. & p. p. {KO'd}; p. pr. & vb. n. {KO'ing}.]
   To knock out; to deliver a blow that renders (the opponent)
   unconscious; -- used especially in boxing. [acronym]

   Syn: knockout.
        [WordNet 1.5]
gcide
KO'd \KO'd\ adj. [from {KO}, v. t.]
   rendered unconscious, usually by a blow.

   Syn: knocked out(predicate), kayoed, out(predicate), stunned.
        [WordNet 1.5]
wn
KO'd
     adj : knocked unconscious by a heavy blow [syn: {knocked out(p)},
           {kayoed}, {out(p)}, {stunned}]
wn
ko'd
     See {ko}
", expected "wn
KO'd
     adj : knocked unconscious by a heavy blow [syn: {knocked out(p)},
           {kayoed}, {KO'd}, {out(p)}, {stunned}]
"

result is "gcide
Oboe \O"boe\, n. [It., fr. F. hautbois. See {Hautboy}.] (Mus.)
   One of the higher wind instruments in the modern orchestra,
   yet of great antiquity, having a penetrating pastoral quality
   of tone, somewhat like the clarinet in form, but more
   slender, and sounded by means of a double reed; a hautboy.
   [1913 Webster]

   {Oboe d'amore} [It., lit., oboe of love], and {Oboe di
   caccia} [It., lit., oboe of the chase], are names of obsolete
      modifications of the oboe, often found in the scores of
      Bach and Handel.
      [1913 Webster]
wn
oboe d'amore
     n : a oboe pitched a minor third lower than the ordinary oboe;
         used to perform baroque music
", expected "web1913
Oboe \O"boe\, n. [It., fr. F. hautbois. See {Hautboy}.] (Mus.)
   One of the higher wind instruments in the modern orchestra,
   yet of great antiquity, having a penetrating pastoral quality
   of tone, somewhat like the clarinet in form, but more
   slender, and sounded by means of a double reed; a hautboy.

   {Oboe d'amore} [It., lit., oboe of love], and {Oboe di
   caccia} [It., lit., oboe of the chase], are names of obsolete
      modifications of the oboe, often found in the scores of
      Bach and Handel.
wn
oboe d'amore
     n : a oboe pitched a minor third lower than the ordinary oboe;
         used to perform baroque music
"

result is "wn
Pityrogramma calomelanos aureoflava
     n : tropical American fern having fronds with light golden
         undersides [syn: {golden fern}]
", expected "wn
Pityrogramma calomelanos aureoflava
     n : tropical American fern having fronds with light golden
         undersides [syn: {golden fern}, {Pityrogramma calomelanos
         aureoflava}]
"
                                                                             t/define........ok 1/16                                                                             t/define........NOK 5                                                                             t/define........NOK 7                                                                             t/define........NOK 8                                                                             t/define........NOK 10                                                                             t/define........NOK 11                                                                             t/define........NOK 12                                                                             t/define........FAILED tests 5, 7-8, 10-12
	Failed 6/16 tests, 62.50% okay
t/match.........
TEST 7
expected "exact:Match words exactly
lev:Match words within Levenshtein distance one
prefix:Match prefixes
re:POSIX 1003.2 (modern) regular expressions
regexp:Old (basic) regular expressions
soundex:Match using SOUNDEX algorithm
substring:Match substring occurring anywhere in word
suffix:Match suffixes
", got 
"exact:Match headwords exactly
lev:Match headwords within Levenshtein distance one
prefix:Match prefixes
re:POSIX 1003.2 (modern) regular expressions
regexp:Old (basic) regular expressions
soundex:Match using SOUNDEX algorithm
substring:Match substring occurring anywhere in a headword
suffix:Match suffixes
word:Match separate words within headwords
"

TEST 8
expected "exact:Match words exactly
lev:Match words within Levenshtein distance one
prefix:Match prefixes
re:POSIX 1003.2 (modern) regular expressions
regexp:Old (basic) regular expressions
soundex:Match using SOUNDEX algorithm
substring:Match substring occurring anywhere in word
suffix:Match suffixes
", got 
"exact:Match headwords exactly
lev:Match headwords within Levenshtein distance one
prefix:Match prefixes
re:POSIX 1003.2 (modern) regular expressions
regexp:Old (basic) regular expressions
soundex:Match using SOUNDEX algorithm
substring:Match substring occurring anywhere in a headword
suffix:Match suffixes
word:Match separate words within headwords
"

TEST 13
expected "foldoc:A Tools Integration Standard
foldoc:Advanced Encryption Standard
foldoc:American National Standard
foldoc:Binary Compatibility Standard
foldoc:Data Encryption Standard
foldoc:de facto standard
foldoc:Digital Signature Standard
foldoc:display standard
foldoc:Filesystem Hierarchy Standard
foldoc:IEEE Floating Point Standard
foldoc:International Standard
foldoc:Object Compatibility Standard
foldoc:Recommended Standard
foldoc:standard
gazetteer:Standard
jargon:ANSI standard
web1913:Double standard
web1913:standard
web1913:Standard
wn:double standard
wn:gold standard
wn:monetary standard
wn:nonstandard
wn:silver standard
wn:standard
wn:substandard
", got 
"bouvier:STANDARD
foldoc:a tools integration standard
foldoc:advanced encryption standard
foldoc:american national standard
foldoc:binary compatibility standard
foldoc:data encryption standard
foldoc:de facto standard
foldoc:digital signature standard
foldoc:display standard
foldoc:filesystem hierarchy standard
foldoc:ieee floating point standard
foldoc:international standard
foldoc:object compatibility standard
foldoc:recommended standard
foldoc:standard
gaz-place:Standard
gazetteer:Standard
gcide:deficient inferior substandard
gcide:Double standard
gcide:double standard
gcide:non-standard
gcide:nonstandard
gcide:standard
gcide:Standard
jargon:ANSI standard
moby-thes:standard
wn:accounting standard
wn:double standard
wn:gold standard
wn:monetary standard
wn:nonstandard
wn:silver standard
wn:standard
wn:substandard
"

TEST 15
expected "easton:Knop
easton:Snow
gazetteer:Knox
gazetteer:Snow
vera:NOW
web1913:Enow
web1913:Gnow
web1913:Knaw
web1913:Knew
web1913:Knob
web1913:Knop
web1913:Knor
web1913:Knot
web1913:Know
web1913:Known
web1913:Now
web1913:Snow
web1913:Ynow
wn:knob
wn:knot
wn:know
wn:known
wn:Knox
wn:now
wn:snow
", got 
"easton:Knop
easton:Snow
gaz-county:Knox
gaz-place:Knox
gazetteer:Knox
gazetteer:Snow
gcide:Aknow
gcide:Enow
gcide:Gnow
gcide:Knaw
gcide:Knew
gcide:Knob
gcide:Knop
gcide:Knor
gcide:knot
gcide:Known
gcide:Now
gcide:Snow
gcide:Ynow
moby-thes:knob
moby-thes:knot
moby-thes:now
moby-thes:snow
vera:now
wn:knew
wn:knob
wn:knot
wn:known
wn:Knox
wn:now
wn:snow
"
                                                                             t/match.........ok 1/15                                                                             t/match.........NOK 7                                                                             t/match.........NOK 8                                                                             t/match.........NOK 9                                                                             t/match.........NOK 11                                                                             t/match.........NOK 13                                                                             t/match.........NOK 15                                                                             t/match.........FAILED tests 7-9, 11, 13, 15
	Failed 6/15 tests, 60.00% okay
Failed Test    Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/connection.t               17    1   5.88%  8
t/database.t                 13    3  23.08%  4 8 13
t/define.t                   16    6  37.50%  5 7-8 10-12
t/match.t                    15    6  40.00%  7-9 11 13 15
Failed 4/4 test scripts, 0.00% okay. 16/61 subtests failed, 73.77% okay.
make: *** [test_dynamic] Error 255
[1m[7m%[27m[1m[0m                                                                                   [0m[27m[24m[Jmstevens@osaka:~/Net-Dict-2.07 % [Kpperl -V
Summary of my perl5 (revision 5 version 8 subversion 8) configuration:
  Platform:
    osname=linux, osvers=2.6.8-3-k7, archname=i686-linux
    uname='linux osaka 2.6.8-3-k7 #1 thu may 25 01:56:23 utc 2006 i686 gnulinux '
    config_args='-des -Dprefix=/usr/local'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-fno-strict-aliasing -pipe -I/usr/local/include'
    ccversion='', gccversion='3.3.5 (Debian 1:3.3.5-13)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -ldl -lm -lcrypt -lutil -lc
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lc
    libc=/lib/libc-2.3.2.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.3.2'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Compile-time options: PERL_MALLOC_WRAP USE_LARGE_FILES USE_PERLIO
  Built under linux
  Compiled at Jul  8 2006 20:17:30
  @INC:
    /usr/local/lib/perl5/5.8.8/i686-linux
    /usr/local/lib/perl5/5.8.8
    /usr/local/lib/perl5/site_perl/5.8.8/i686-linux
    /usr/local/lib/perl5/site_perl/5.8.8
    /usr/local/lib/perl5/site_perl
    .
[1m[7m%[27m[1m[0m                                                                                   [0m[27m[24m[Jmstevens@osaka:~/Net-Dict-2.07 % [K

Script done on Sat 08 Jul 2006 20:49:59 BST
