

[ Process: 20778, Thread: 1 ]
[ Date & Time:          2009-12-18 14:24:00.421566 ]
[ Product:              QDB2/SUN DB2 v9.7.0.1 ]
[ Level Identifier:     08020107 ]
[ CLI Driver Version:   09.02.0000 ]
[ Informational Tokens: "DB2 v9.7.0.1","s091114","IP23030","Fixpack 1" ]
[ Install Path:         /opt/IBM/db2/V9.7 ]
[ db2cli.ini Location:  /slview/sqllib/cfg/db2cli.ini ]
[ CLI Driver Type:      IBM DB2 Application Runtime Client ]



[2009-12-18 14:24:00.421711] SQLAllocHandle( fHandleType=SQL_HANDLE_ENV, hInput=0:0, phOutput=&003db80c )
[2009-12-18 14:24:00.421816]     ---> Time elapsed - 0 seconds

[2009-12-18 14:24:00.422196] SQLAllocHandle( phOutput=0:1 )
[2009-12-18 14:24:00.422248]     <--- SQL_SUCCESS   Time elapsed - +5.370000E-004 seconds

[2009-12-18 14:24:00.422317] SQLSetEnvAttr( hEnv=0:1, fAttribute=SQL_ATTR_ODBC_VERSION, vParam=3, cbParam=0 )
[2009-12-18 14:24:00.422396]     ---> Time elapsed - +6.900000E-005 seconds

[2009-12-18 14:24:00.422427] SQLSetEnvAttr( )
[2009-12-18 14:24:00.422454]     <--- SQL_SUCCESS   Time elapsed - +1.370000E-004 seconds

[2009-12-18 14:24:00.422486] SQLAllocHandle( fHandleType=SQL_HANDLE_DBC, hInput=0:1, phOutput=&00119520 )
[2009-12-18 14:24:00.422552]     ---> Time elapsed - +3.200000E-005 seconds

[2009-12-18 14:24:00.422801] SQLAllocHandle( phOutput=0:1 )
[2009-12-18 14:24:00.422845]     <--- SQL_SUCCESS   Time elapsed - +3.590000E-004 seconds

[2009-12-18 14:24:00.422889] SQLConnect( hDbc=0:1, szDSN="dbnms", cbDSN=-3, szUID="db2admin", cbUID=-3, szAuthStr="********", cbAuthStr=-3 )
[2009-12-18 14:24:00.423009]     ---> Time elapsed - +4.400000E-005 seconds
    sqlccconnr( timeout - +0.000000E+000, protocol - 0x03 )
    sqlccconnr( ) - time elapsed - +0.000000E+000
    sqlccsend( Handle - 4243590304 )
    sqlccsend( ulBytes - 274 )
    sqlccsend( ) rc - 0, time elasped - +3.900000E-005
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 115 ) - rc - 0, time elapsed - +5.610000E-004
    sqlccsend( Handle - 4243590304 )
    sqlccsend( ulBytes - 273 )
    sqlccsend( ) rc - 0, time elasped - +9.000000E-006
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 259 ) - rc - 0, time elapsed - +1.309875E+000
[2009-12-18 14:24:01.806356] ( DBMS NAME="DB2/NT", Version="08.02.0000", Fixpack="0x23010106" )
[2009-12-18 14:24:01.806464] 
[2009-12-18 14:24:01.806491] ( Application Codepage=1383, Database  Codepage=1386, Database XML Codepage=0, Char Send/Recv Codepage=1383, Graphic Send/Recv Codepage=1382, XML Send/Recv Codepage=1208 )
[2009-12-18 14:24:01.806592] 

[2009-12-18 14:24:01.806654] SQLConnect( )
[2009-12-18 14:24:01.806684]     <--- SQL_SUCCESS   Time elapsed - +1.383795E+000 seconds
[2009-12-18 14:24:01.806716] ( DSN=""DBNMS"" )
[2009-12-18 14:24:01.806756] 
[2009-12-18 14:24:01.806782] ( UID=""db2admin"" )
[2009-12-18 14:24:01.806821] 
[2009-12-18 14:24:01.806848] ( PWD="" )
[2009-12-18 14:24:01.806887] 

[2009-12-18 14:24:01.807102] SQLSetConnectAttr( hDbc=0:1, fOption=SQL_ATTR_AUTOCOMMIT, pvParam=&00000001, iStrLen=0 )
[2009-12-18 14:24:01.807200]     ---> Time elapsed - +4.180000E-004 seconds

[2009-12-18 14:24:01.807235] SQLSetConnectAttr( )
[2009-12-18 14:24:01.807262]     <--- SQL_SUCCESS   Time elapsed - +1.600000E-004 seconds

[2009-12-18 14:24:01.807460] SQLAllocHandle( fHandleType=SQL_HANDLE_STMT, hInput=0:1, phOutput=&003e4d4c )
[2009-12-18 14:24:01.807563]     ---> Time elapsed - +1.980000E-004 seconds

[2009-12-18 14:24:01.807606] SQLAllocHandle( phOutput=1:1 )
[2009-12-18 14:24:01.807647]     <--- SQL_SUCCESS   Time elapsed - +1.870000E-004 seconds

[2009-12-18 14:24:01.807685] SQLPrepare( hStmt=1:1 )
[2009-12-18 14:24:01.807727]     ---> Time elapsed - +3.800000E-005 seconds
[2009-12-18 14:24:01.807757] ( pszSqlStr="Values CURRENT DATE", cbSqlStr=-3 )
[2009-12-18 14:24:01.807810] 
[2009-12-18 14:24:01.807900] ( StmtOut="Values CURRENT DATE" )
[2009-12-18 14:24:01.807944] 

[2009-12-18 14:24:01.808014] SQLPrepare( )
[2009-12-18 14:24:01.808044]     <--- SQL_SUCCESS   Time elapsed - +3.590000E-004 seconds

[2009-12-18 14:24:01.808082] SQLNumParams( hStmt=1:1, pcPar=&ffbff1de )
[2009-12-18 14:24:01.808135]     ---> Time elapsed - +3.800000E-005 seconds

[2009-12-18 14:24:01.808164] SQLNumParams( pcPar=0 )
[2009-12-18 14:24:01.808203]     <--- SQL_SUCCESS   Time elapsed - +1.210000E-004 seconds

[2009-12-18 14:24:01.808247] SQLNumResultCols( hStmt=1:1, pcCol=&ffbff066 )
[2009-12-18 14:24:01.808300]     ---> Time elapsed - +4.400000E-005 seconds
[2009-12-18 14:24:01.808334] ( Package="SYSSH200          ", Section=4 )
[2009-12-18 14:24:01.808386] 
    sqlccsend( Handle - 4243590304 )
    sqlccsend( ulBytes - 309 )
    sqlccsend( ) rc - 0, time elasped - +2.300000E-005
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 155 ) - rc - 0, time elapsed - +1.244340E-001

[2009-12-18 14:24:01.933011] SQLNumResultCols( pcCol=1 )
[2009-12-18 14:24:01.933056]     <--- SQL_SUCCESS   Time elapsed - +1.248090E-001 seconds

[2009-12-18 14:24:01.933104] SQLDescribeCol( hStmt=1:1, sCol=1, pszColName=&003db3e8, sColNameMaxByteLen=128, psColNameCharLen=&0016478c, psSQLType=&00164784, puiColDef=&00164794, psScale=&00164798, psNullable=&0016479a )
[2009-12-18 14:24:01.933245]     ---> Time elapsed - +4.800000E-005 seconds

[2009-12-18 14:24:01.933281] SQLDescribeCol( pszColName="1", psColNameCharLen=1, psSQLType=SQL_TYPE_DATE, pcbColDef=10, psScale=0, psNullable=SQL_NO_NULLS )
[2009-12-18 14:24:01.933386]     <--- SQL_SUCCESS   Time elapsed - +2.820000E-004 seconds

[2009-12-18 14:24:01.933420] SQLColAttribute( hStmt=1:1, iCol=1, fDescType=SQL_DESC_DISPLAY_SIZE, rgbDesc=<NULL pointer>, cbDescMax=0, pcbDesc=<NULL pointer>, pfDesc=&00164790 )
[2009-12-18 14:24:01.933535]     ---> Time elapsed - +3.400000E-005 seconds

[2009-12-18 14:24:01.933570] SQLColAttribute( piNumericAttribute=10 )
[2009-12-18 14:24:01.933609]     <--- SQL_SUCCESS   Time elapsed - +1.890000E-004 seconds

[2009-12-18 14:24:01.933647] SQLGetInfo( hDbc=0:1, fInfoType=SQL_DATABASE_CODEPAGE, rgbInfoValue=&ffbff068, cbInfoValueMax=256, pcbInfoValue=&ffbff064 )
[2009-12-18 14:24:01.933738]     ---> Time elapsed - +3.800000E-005 seconds

[2009-12-18 14:24:01.933768] SQLGetInfo( rgbInfoValue=1386, pcbInfoValue=4 )
[2009-12-18 14:24:01.933820]     <--- SQL_SUCCESS   Time elapsed - +1.730000E-004 seconds

[2009-12-18 14:24:01.933853] SQLGetInfo( hDbc=0:1, fInfoType=SQL_APPLICATION_CODEPAGE, rgbInfoValue=&ffbff068, cbInfoValueMax=256, pcbInfoValue=&ffbff064 )
[2009-12-18 14:24:01.933943]     ---> Time elapsed - +3.300000E-005 seconds

[2009-12-18 14:24:01.933972] SQLGetInfo( rgbInfoValue=1383, pcbInfoValue=4 )
[2009-12-18 14:24:01.934024]     <--- SQL_SUCCESS   Time elapsed - +1.710000E-004 seconds

[2009-12-18 14:24:01.934059] SQLBindCol( hStmt=1:1, iCol=1, fCType=SQL_C_CHAR, rgbValue=&003e9560, cbValueMax=41, pcbValue=&001647a8 )
[2009-12-18 14:24:01.934162]     ---> Time elapsed - +3.500000E-005 seconds

[2009-12-18 14:24:01.934207] SQLBindCol( )
[2009-12-18 14:24:01.934237]     <--- SQL_SUCCESS   Time elapsed - +1.780000E-004 seconds

[2009-12-18 14:24:01.934290] SQLExecute( hStmt=1:1 )
[2009-12-18 14:24:01.934331]     ---> Time elapsed - +5.300000E-005 seconds
    sqlccsend( Handle - 4243590304 )
    sqlccsend( ulBytes - 105 )
    sqlccsend( ) rc - 0, time elasped - +1.100000E-005
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 224 ) - rc - 0, time elapsed - +4.020000E-004
[2009-12-18 14:24:01.935042] ( Requested Cursor Attributes=x'00000000' )
[2009-12-18 14:24:01.935089] 
[2009-12-18 14:24:01.935116] ( Reply Cursor Attributes=x'00000000' )
[2009-12-18 14:24:01.935155] 
[2009-12-18 14:24:01.935182] ( Actual Cursor Attributes=x'00000000' )
[2009-12-18 14:24:01.935222] 

[2009-12-18 14:24:01.935254] SQLExecute( )
[2009-12-18 14:24:01.935281]     <--- SQL_SUCCESS   Time elapsed - +9.910000E-004 seconds

[2009-12-18 14:24:01.935319] SQLRowCount( hStmt=1:1, pcRow=&003e4d68 )
[2009-12-18 14:24:01.935372]     ---> Time elapsed - +3.800000E-005 seconds

[2009-12-18 14:24:01.935402] SQLRowCount( pcRow=-1 )
[2009-12-18 14:24:01.935441]     <--- SQL_SUCCESS   Time elapsed - +1.220000E-004 seconds

[2009-12-18 14:24:01.935539] SQLFetch( hStmt=1:1 )
[2009-12-18 14:24:01.935583]     ---> Time elapsed - +9.800000E-005 seconds
[2009-12-18 14:24:01.935636] ( iRow=1, iCol=1, fCType=SQL_C_CHAR, rgbValue="2009-12-18" - x'323030392D31322D3138', pcbValue=10 )
[2009-12-18 14:24:01.935730] 

[2009-12-18 14:24:01.935756] SQLFetch( )
[2009-12-18 14:24:01.935783]     <--- SQL_SUCCESS   Time elapsed - +2.440000E-004 seconds

[2009-12-18 14:24:01.935892] SQLFetch( hStmt=1:1 )
[2009-12-18 14:24:01.935937]     ---> Time elapsed - +1.090000E-004 seconds

[2009-12-18 14:24:01.936021] SQLFetch( )
[2009-12-18 14:24:01.936051]     <--- SQL_NO_DATA_FOUND   Time elapsed - +1.590000E-004 seconds

[2009-12-18 14:24:01.936088] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&ffbff2a0, pfNativeError=&ffbfee90, pszErrorMsg=&ffbfee98, cbErrorMsgMax=1025, pcbErrorMsg=&ffbfee96 )
[2009-12-18 14:24:01.936216]     ---> Time elapsed - +3.700000E-005 seconds
[2009-12-18 14:24:01.937961] ( iRowNumber=1, iColumnNumber=-2 )
[2009-12-18 14:24:01.938045] 

[2009-12-18 14:24:01.938073] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/NT] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=142 )
[2009-12-18 14:24:01.938151]     <--- SQL_SUCCESS   Time elapsed - +2.063000E-003 seconds

[2009-12-18 14:24:01.938190] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&ffbff2a0, pfNativeError=&ffbfee90, pszErrorMsg=&ffbfee98, cbErrorMsgMax=1025, pcbErrorMsg=&ffbfee96 )
[2009-12-18 14:24:01.938318]     ---> Time elapsed - +3.900000E-005 seconds
[2009-12-18 14:24:01.938419] ( iRowNumber=1, iColumnNumber=-2 )
[2009-12-18 14:24:01.938474] 

[2009-12-18 14:24:01.938501] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/NT] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=142 )
[2009-12-18 14:24:01.938578]     <--- SQL_SUCCESS   Time elapsed - +3.880000E-004 seconds

[2009-12-18 14:24:01.938620] SQLMoreResults( hStmt=1:1 )
[2009-12-18 14:24:01.938661]     ---> Time elapsed - +4.200000E-005 seconds
[2009-12-18 14:24:01.938701] ( COMMIT REQUESTED=1 )
[2009-12-18 14:24:01.938740] 
    sqlccsend( Handle - 4243590304 )
    sqlccsend( ulBytes - 10 )
    sqlccsend( ) rc - 0, time elasped - +1.200000E-005
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 54 ) - rc - 0, time elapsed - +2.520000E-004
[2009-12-18 14:24:01.939084] ( COMMIT REPLY RECEIVED=1 )
[2009-12-18 14:24:01.939125] 

[2009-12-18 14:24:01.939156] SQLMoreResults( )
[2009-12-18 14:24:01.939184]     <--- SQL_NO_DATA_FOUND   Time elapsed - +5.640000E-004 seconds

[2009-12-18 14:24:01.939214] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&ffbff2a0, pfNativeError=&ffbfee90, pszErrorMsg=&ffbfee98, cbErrorMsgMax=1025, pcbErrorMsg=&ffbfee96 )
[2009-12-18 14:24:01.939341]     ---> Time elapsed - +3.000000E-005 seconds
[2009-12-18 14:24:01.939441] ( iRowNumber=1, iColumnNumber=-2 )
[2009-12-18 14:24:01.939496] 

[2009-12-18 14:24:01.939522] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/NT] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=142 )
[2009-12-18 14:24:01.939600]     <--- SQL_SUCCESS   Time elapsed - +3.860000E-004 seconds

[2009-12-18 14:24:01.939640] SQLFreeStmt( hStmt=1:1, fOption=SQL_CLOSE )
[2009-12-18 14:24:01.939694]     ---> Time elapsed - +4.000000E-005 seconds

[2009-12-18 14:24:01.939723] SQLFreeStmt( )
[2009-12-18 14:24:01.939751]     <--- SQL_SUCCESS   Time elapsed - +1.110000E-004 seconds

[2009-12-18 14:24:01.939802] SQLDisconnect( hDbc=0:1 )
[2009-12-18 14:24:01.939844]     ---> Time elapsed - +5.100000E-005 seconds
    sqlccsend( Handle - 4243590304 )
    sqlccsend( ulBytes - 20 )
    sqlccsend( ) rc - 0, time elasped - +8.000000E-006
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 54 ) - rc - 0, time elapsed - +2.560000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 0 ) - rc - 54, time elapsed - +9.102000E-003

[2009-12-18 14:24:01.949431] SQLDisconnect( )
[2009-12-18 14:24:01.949462]     <--- SQL_SUCCESS   Time elapsed - +9.660000E-003 seconds

[2009-12-18 14:24:01.949502] SQLFreeHandle( fHandleType=SQL_HANDLE_DBC, hHandle=0:1 )
[2009-12-18 14:24:01.949588]     ---> Time elapsed - +4.000000E-005 seconds
[2009-12-18 14:24:01.949635] ( Number of allocations left before we freed the Pool=1 )
[2009-12-18 14:24:01.949675] 

[2009-12-18 14:24:01.949704] SQLFreeHandle( )
[2009-12-18 14:24:01.949732]     <--- SQL_SUCCESS   Time elapsed - +2.300000E-004 seconds

[2009-12-18 14:24:01.949764] SQLFreeHandle( fHandleType=SQL_HANDLE_ENV, hHandle=0:1 )
[2009-12-18 14:24:01.949817]     ---> Time elapsed - +3.200000E-005 seconds

[2009-12-18 14:24:01.949865] SQLFreeHandle( )
[2009-12-18 14:24:01.949894]     <--- SQL_SUCCESS   Time elapsed - +1.300000E-004 seconds
