dpkg-checkbuilddeps: error: Unmet build dependencies: libtest-pod-coverage-perl libtest-pod-perl
W: Unmet build-dependency in source
dpkg-buildpackage: source package libdata-alias-perl
dpkg-buildpackage: source version 1.19-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by gregor herrmann <gregoa@debian.org>
 dpkg-source --before-build libdata-alias-perl-1.19
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libdata-alias-perl-1.19
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building libdata-alias-perl using existing ./libdata-alias-perl_1.19.orig.tar.gz
dpkg-source: info: building libdata-alias-perl in libdata-alias-perl_1.19-1.debian.tar.xz
dpkg-source: info: building libdata-alias-perl in libdata-alias-perl_1.19-1.dsc
 dpkg-genchanges -S >../libdata-alias-perl_1.19-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libdata-alias-perl-1.19
dpkg-buildpackage: full upload (original source is included)
ERROR: ld.so: object 'libeatmydata.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object 'libeatmydata.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
 -> Copying COW directory
  forking: rm -rf /var/cache/pbuilder/build//cow.31969 
  forking: cp -al /var/cache/pbuilder/amd64/experimental-perl5.22-base.cow /var/cache/pbuilder/build//cow.31969 
I: removed stale ilistfile /var/cache/pbuilder/build//cow.31969/.ilist
  forking: chroot /var/cache/pbuilder/build//cow.31969 cowdancer-ilistcreate /.ilist find . -xdev -path ./home -prune -o \( \( -type l -o -type f \) -a -links +1 -print0 \) | xargs -0 stat --format '%d %i ' 
 -> Invoking pbuilder
  forking: pbuilder build --debbuildopts  --debbuildopts  --buildplace /var/cache/pbuilder/build//cow.31969 --buildresult /home/gregoa/src/git-pkg-perl/meta/packages/build-area --debbuildopts  --no-targz --internal-chrootexec chroot /var/cache/pbuilder/build//cow.31969 cow-shell /home/gregoa/src/git-pkg-perl/meta/packages/build-area/libdata-alias-perl_1.19-1.dsc 
I: Running in no-targz mode
I: using fakeroot in build.
I: Current time: Wed Oct 21 17:15:04 CEST 2015
I: pbuilder-time-stamp: 1445440504
I: copying local configuration
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: Mounting /dev/shm
I: Mounting /var/cache/pbuilder/ccache
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Setting up ccache
I: Installing the build-deps
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/D10-man-db starting
I: Preseed man-db/auto-update to false
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/D10-man-db finished
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/D70build-area starting
I: Set APT=yes to run apt-get update.
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/D70build-area finished
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper (>= 9.20120312), libtest-pod-coverage-perl, libtest-pod-perl, perl
dpkg-deb: building package 'pbuilder-satisfydepends-dummy' in '/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11760 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 9.20120312); however:
  Package debhelper is not installed.
 pbuilder-satisfydepends-dummy depends on libtest-pod-coverage-perl; however:
  Package libtest-pod-coverage-perl is not installed.
 pbuilder-satisfydepends-dummy depends on libtest-pod-perl; however:
  Package libtest-pod-perl is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
pbuilder-satisfydepends-dummy is already installed at the requested version (0.invalid.0)
pbuilder-satisfydepends-dummy is already installed at the requested version (0.invalid.0)
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} dh-strip-nondeterminism{a} file{a} 
  gettext{a} gettext-base{a} groff-base{a} intltool-debian{a} 
  libarchive-zip-perl{a} libcroco3{a} libdevel-symdump-perl{a} libffi6{a} 
  libfile-stripnondeterminism-perl{a} libglib2.0-0{a} libicu55{a} 
  libmagic1{a} libpipeline1{a} libpod-coverage-perl{a} 
  libtest-pod-coverage-perl{a} libtest-pod-perl{a} libtimedate-perl{a} 
  libunistring0{a} libxml2{a} man-db{a} po-debconf{a} 
The following packages are RECOMMENDED but will NOT be installed:
  curl libglib2.0-data libmail-sendmail-perl lynx-cur shared-mime-info wget 
  xdg-user-dirs xml-core 
0 packages upgraded, 25 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/17.3 MB of archives. After unpacking 60.4 MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package groff-base.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 11760 files and directories currently installed.)
Preparing to unpack .../groff-base_1.22.3-1_amd64.deb ...
Unpacking groff-base (1.22.3-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.6_amd64.deb ...
Unpacking bsdmainutils (9.0.6) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../libpipeline1_1.4.1-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.4.1-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.7.4-1_amd64.deb ...
Unpacking man-db (2.7.4-1) ...
Selecting previously unselected package libffi6:amd64.
Preparing to unpack .../libffi6_3.2.1-3_amd64.deb ...
Unpacking libffi6:amd64 (3.2.1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.46.1-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.46.1-1) ...
Selecting previously unselected package libicu55:amd64.
Preparing to unpack .../libicu55_55.1-5_amd64.deb ...
Unpacking libicu55:amd64 (55.1-5) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.2+zdfsg1-4_amd64.deb ...
Unpacking libxml2:amd64 (2.9.2+zdfsg1-4) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-3+b1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-3+b1) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5.2+b1_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5.2+b1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.25-2_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.25-2) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.25-2_amd64.deb ...
Unpacking file (1:5.25-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.6-1_amd64.deb ...
Unpacking gettext-base (0.19.6-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.6-1_amd64.deb ...
Unpacking gettext (0.19.6-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.4_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.4) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.18_all.deb ...
Unpacking po-debconf (1.0.18) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../libarchive-zip-perl_1.53-1_all.deb ...
Unpacking libarchive-zip-perl (1.53-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../libfile-stripnondeterminism-perl_0.013-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (0.013-1) ...
Selecting previously unselected package libtimedate-perl.
Preparing to unpack .../libtimedate-perl_2.3000-2_all.deb ...
Unpacking libtimedate-perl (2.3000-2) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../dh-strip-nondeterminism_0.013-1_all.deb ...
Unpacking dh-strip-nondeterminism (0.013-1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20151005_all.deb ...
Unpacking debhelper (9.20151005) ...
Selecting previously unselected package libdevel-symdump-perl.
Preparing to unpack .../libdevel-symdump-perl_2.15-1_all.deb ...
Unpacking libdevel-symdump-perl (2.15-1) ...
Selecting previously unselected package libpod-coverage-perl.
Preparing to unpack .../libpod-coverage-perl_0.23-1_all.deb ...
Unpacking libpod-coverage-perl (0.23-1) ...
Selecting previously unselected package libtest-pod-coverage-perl.
Preparing to unpack .../libtest-pod-coverage-perl_1.10-1_all.deb ...
Unpacking libtest-pod-coverage-perl (1.10-1) ...
Selecting previously unselected package libtest-pod-perl.
Preparing to unpack .../libtest-pod-perl_1.51-1_all.deb ...
Unpacking libtest-pod-perl (1.51-1) ...
Processing triggers for libc-bin (2.19-22) ...
Setting up groff-base (1.22.3-1) ...
Setting up bsdmainutils (9.0.6) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up libpipeline1:amd64 (1.4.1-1) ...
Setting up man-db (2.7.4-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libffi6:amd64 (3.2.1-3) ...
Setting up libglib2.0-0:amd64 (2.46.1-1) ...
No schema files found: doing nothing.
Setting up libicu55:amd64 (55.1-5) ...
Setting up libxml2:amd64 (2.9.2+zdfsg1-4) ...
Setting up libcroco3:amd64 (0.6.8-3+b1) ...
Setting up libunistring0:amd64 (0.9.3-5.2+b1) ...
Setting up libmagic1:amd64 (1:5.25-2) ...
Setting up file (1:5.25-2) ...
Setting up gettext-base (0.19.6-1) ...
Setting up gettext (0.19.6-1) ...
Setting up intltool-debian (0.35.0+20060710.4) ...
Setting up po-debconf (1.0.18) ...
Setting up libarchive-zip-perl (1.53-1) ...
Setting up libfile-stripnondeterminism-perl (0.013-1) ...
Setting up libtimedate-perl (2.3000-2) ...
Setting up libdevel-symdump-perl (2.15-1) ...
Setting up libpod-coverage-perl (0.23-1) ...
Setting up libtest-pod-coverage-perl (1.10-1) ...
Setting up libtest-pod-perl (1.51-1) ...
Setting up dh-strip-nondeterminism (0.013-1) ...
Setting up debhelper (9.20151005) ...
Processing triggers for libc-bin (2.19-22) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
eatmydata is already the newest version (105-1).
The following NEW packages will be installed:
  fakeroot libfakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/129 kB of archives.
After this operation, 434 kB of additional disk space will be used.
Selecting previously unselected package libfakeroot:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 13380 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.20.2-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.20.2-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20.2-1_amd64.deb ...
Unpacking fakeroot (1.20.2-1) ...
Processing triggers for man-db (2.7.4-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libfakeroot:amd64 (1.20.2-1) ...
Setting up fakeroot (1.20.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying back the cached apt archive contents
I: Copying source file
I: copying [/home/gregoa/src/git-pkg-perl/meta/packages/build-area/libdata-alias-perl_1.19-1.dsc]
I: copying [/home/gregoa/src/git-pkg-perl/meta/packages/build-area/libdata-alias-perl_1.19.orig.tar.gz]
I: copying [/home/gregoa/src/git-pkg-perl/meta/packages/build-area/libdata-alias-perl_1.19-1.debian.tar.xz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (libdata-alias-perl_1.19-1.dsc)
dpkg-source: info: extracting libdata-alias-perl in libdata-alias-perl-1.19
dpkg-source: info: unpacking libdata-alias-perl_1.19.orig.tar.gz
dpkg-source: info: unpacking libdata-alias-perl_1.19-1.debian.tar.xz
I: Building the package
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/A00iptables starting
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libnfnetlink0 libxtables10
The following NEW packages will be installed:
  iptables libnfnetlink0 libxtables10
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/358 kB of archives.
After this operation, 3818 kB of additional disk space will be used.
Selecting previously unselected package libnfnetlink0:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 13428 files and directories currently installed.)
Preparing to unpack .../libnfnetlink0_1.0.1-3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3) ...
Selecting previously unselected package libxtables10.
Preparing to unpack .../libxtables10_1.4.21-2+b1_amd64.deb ...
Unpacking libxtables10 (1.4.21-2+b1) ...
Selecting previously unselected package iptables.
Preparing to unpack .../iptables_1.4.21-2+b1_amd64.deb ...
Unpacking iptables (1.4.21-2+b1) ...
Processing triggers for man-db (2.7.4-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libnfnetlink0:amd64 (1.0.1-3) ...
Setting up libxtables10 (1.4.21-2+b1) ...
Setting up iptables (1.4.21-2+b1) ...
Processing triggers for libc-bin (2.19-22) ...
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/A00iptables finished
I: Running cd /build/*/ && env PATH="/usr/lib/ccache:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games" dpkg-buildpackage -us -uc -rfakeroot
dpkg-buildpackage: source package libdata-alias-perl
dpkg-buildpackage: source version 1.19-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by gregor herrmann <gregoa@debian.org>
 dpkg-source --before-build libdata-alias-perl-1.19
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libdata-alias-perl-1.19
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building libdata-alias-perl using existing ./libdata-alias-perl_1.19.orig.tar.gz
dpkg-source: info: building libdata-alias-perl in libdata-alias-perl_1.19-1.debian.tar.xz
dpkg-source: info: building libdata-alias-perl in libdata-alias-perl_1.19-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
	perl Makefile.PL INSTALLDIRS=vendor "OPTIMIZE=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2" "LD=x86_64-linux-gnu-gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro"
Checking if your kit is complete...
Looks good
Generating a Unix-style Makefile
Writing Makefile for Data::Alias
Writing MYMETA.yml and MYMETA.json
   dh_auto_build
	make -j1
make[1]: Entering directory '/build/libdata-alias-perl-1.19'
cp lib/Data/Alias.pm blib/lib/Data/Alias.pm
Running Mkbootstrap for Data::Alias ()
chmod 644 "Alias.bs"
"/usr/bin/perl" "-Iinc" "/usr/share/perl/5.22/ExtUtils/xsubpp"  -typemap "/usr/share/perl/5.22/ExtUtils/typemap"  Alias.xs > Alias.xsc && mv Alias.xsc Alias.c
x86_64-linux-gnu-gcc -c   -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"1.19\" -DXS_VERSION=\"1.19\" -fPIC "-I/usr/lib/x86_64-linux-gnu/perl/5.22/CORE"   Alias.c
rm -f blib/arch/auto/Data/Alias/Alias.so
x86_64-linux-gnu-gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wl,-z,relro  -shared -L/usr/local/lib -fstack-protector-strong Alias.o  -o blib/arch/auto/Data/Alias/Alias.so 	\
     	\
  
chmod 755 blib/arch/auto/Data/Alias/Alias.so
"/usr/bin/perl" "-Iinc" -MExtUtils::Command::MM -e 'cp_nonempty' -- Alias.bs blib/arch/auto/Data/Alias/Alias.bs 644
Manifying 1 pod document
make[1]: Leaving directory '/build/libdata-alias-perl-1.19'
   dh_auto_test
	make -j1 test TEST_VERBOSE=1
make[1]: Entering directory '/build/libdata-alias-perl-1.19'
Running Mkbootstrap for Data::Alias ()
chmod 644 "Alias.bs"
PERL_DL_NONLAZY=1 "/usr/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(1, 'inc', 'blib/lib', 'blib/arch')" t/*.t
t/01_deref.t ............. 
1..12
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok
Useless use of anonymous hash ({}) in void context at t/03_copy.t line 19.
# Looks like your test exited with 2 before it could output anything.
t/03_copy.t .............. 
1..14
Dubious, test returned 2 (wstat 512, 0x200)
Failed 14/14 subtests 
Not enough arguments for Test::More::is at t/04_alias_parse.t line 23, near "42;"
Not enough arguments for Test::More::is at t/04_alias_parse.t line 28, near "42;"
Not enough arguments for Test::More::is at t/04_alias_parse.t line 31, near "1;"
Not enough arguments for Test::More::is at t/04_alias_parse.t line 33, near "1;"
syntax error at t/04_alias_parse.t line 35, near ";x"
syntax error at t/04_alias_parse.t line 36, near ";x"
Not enough arguments for Test::More::is at t/04_alias_parse.t line 39, near "1;"
Not enough arguments for Test::More::is at t/04_alias_parse.t line 41, near "1;"
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/04_alias_parse.t line 48.
BEGIN not safe after errors--compilation aborted at t/04_alias_parse.t line 59.
# Looks like your test exited with 2 before it could output anything.
t/04_alias_parse.t ....... 
1..23
Dubious, test returned 2 (wstat 512, 0x200)
Failed 23/23 subtests 
t/04_swap.t .............. 
1..4
ok 1
ok 2
ok 3
ok 4
ok
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/05_alias_parse2.t line 14.
BEGIN not safe after errors--compilation aborted at t/05_alias_parse2.t line 16.
# Looks like your test exited with 2 before it could output anything.
t/05_alias_parse2.t ...... 
1..17
Dubious, test returned 2 (wstat 512, 0x200)
Failed 17/17 subtests 
Not enough arguments for Test::More::is at t/06_alias_scope.t line 23, near "1;"
Not enough arguments for Test::More::is at t/06_alias_scope.t line 25, near "undef;"
syntax error at t/06_alias_scope.t line 26, near "; $x"
Not enough arguments for Test::More::is at t/06_alias_scope.t line 27, near "$y;"
Not enough arguments for Test::More::is at t/06_alias_scope.t line 29, near "42;"
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/06_alias_scope.t line 34.
syntax error at t/06_alias_scope.t line 34, near "; is "
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/06_alias_scope.t line 36.
syntax error at t/06_alias_scope.t line 36, near "; local"
syntax error at t/06_alias_scope.t line 36, near "1 }"
t/06_alias_scope.t has too many errors.
# Looks like your test exited with 2 before it could output anything.
t/06_alias_scope.t ....... 
1..48
Dubious, test returned 2 (wstat 512, 0x200)
Failed 48/48 subtests 
t/07_alias_anon_array.t .. 
1..12
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/08_alias_anon_hash.t line 12.
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/08_alias_anon_hash.t line 17.
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/08_alias_anon_hash.t line 21.
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/08_alias_anon_hash.t line 25.
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/08_alias_anon_hash.t line 29.
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/08_alias_anon_hash.t line 33.
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/08_alias_anon_hash.t line 36.
BEGIN not safe after errors--compilation aborted at t/08_alias_anon_hash.t line 42.
# Looks like your test exited with 2 before it could output anything.
t/08_alias_anon_hash.t ... 
1..20
Dubious, test returned 2 (wstat 512, 0x200)
Failed 20/20 subtests 
t/09_alias_push.t ........ 
1..10
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok
t/10_alias_unshift.t ..... 
1..10
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok
t/11_alias_splice.t ...... 
1..35
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/12_alias_pkg_scalar.t line 28.
syntax error at t/12_alias_pkg_scalar.t line 28, near "; is "
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/12_alias_pkg_scalar.t line 47.
syntax error at t/12_alias_pkg_scalar.t line 47, near "; is "
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/12_alias_pkg_scalar.t line 49.
syntax error at t/12_alias_pkg_scalar.t line 49, near "; is "
Execution of t/12_alias_pkg_scalar.t aborted due to compilation errors.
# Looks like your test exited with 255 before it could output anything.
t/12_alias_pkg_scalar.t .. 
1..34
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 34/34 subtests 
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/13_alias_pkg_array.t line 18.
syntax error at t/13_alias_pkg_array.t line 18, near "; is "
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/13_alias_pkg_array.t line 33.
syntax error at t/13_alias_pkg_array.t line 33, near "; is "
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/13_alias_pkg_array.t line 35.
syntax error at t/13_alias_pkg_array.t line 35, near "; is "
Execution of t/13_alias_pkg_array.t aborted due to compilation errors.
# Looks like your test exited with 255 before it could output anything.
t/13_alias_pkg_array.t ... 
1..24
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 24/24 subtests 
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/14_alias_pkg_hash.t line 18.
syntax error at t/14_alias_pkg_hash.t line 18, near "; is "
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/14_alias_pkg_hash.t line 33.
syntax error at t/14_alias_pkg_hash.t line 33, near "; is "
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/14_alias_pkg_hash.t line 35.
syntax error at t/14_alias_pkg_hash.t line 35, near "; is "
Execution of t/14_alias_pkg_hash.t aborted due to compilation errors.
# Looks like your test exited with 255 before it could output anything.
t/14_alias_pkg_hash.t .... 
1..24
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 24/24 subtests 
"no" not allowed in expression at t/15_alias_pkg_misc.t line 23, near "{ "
syntax error at t/15_alias_pkg_misc.t line 23, near "{ no strict "
syntax error at t/15_alias_pkg_misc.t line 23, near "$y }"
syntax error at t/15_alias_pkg_misc.t line 28, near "; $x "
syntax error at t/15_alias_pkg_misc.t line 30, near "; $x "
syntax error at t/15_alias_pkg_misc.t line 32, near "; $x "
syntax error at t/15_alias_pkg_misc.t line 34, near "; $x "
syntax error at t/15_alias_pkg_misc.t line 36, near "; $x "
"no" not allowed in expression at t/15_alias_pkg_misc.t line 38, near "{ "
syntax error at t/15_alias_pkg_misc.t line 38, near "{ no strict "
t/15_alias_pkg_misc.t has too many errors.
# Looks like your test exited with 2 before it could output anything.
t/15_alias_pkg_misc.t .... 
1..27
Dubious, test returned 2 (wstat 512, 0x200)
Failed 27/27 subtests 
t/16_alias_refs.t ........ 
1..20
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok
t/17_alias_lex_inner.t ... 
1..34
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/19_alias_aelem.t line 28.
syntax error at t/19_alias_aelem.t line 28, near "; is "
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/19_alias_aelem.t line 51.
syntax error at t/19_alias_aelem.t line 51, near "; is "
Execution of t/19_alias_aelem.t aborted due to compilation errors.
# Looks like your test exited with 255 before it could output anything.
t/19_alias_aelem.t ....... 
1..37
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 37/37 subtests 
syntax error at t/20_alias_helem.t line 28, near "; is "
BEGIN not safe after errors--compilation aborted at t/20_alias_helem.t line 38.
# Looks like your test exited with 2 before it could output anything.
t/20_alias_helem.t ....... 
1..38
Dubious, test returned 2 (wstat 512, 0x200)
Failed 38/38 subtests 
Global symbol "%lias" requires explicit package name (did you forget to declare "my %lias"?) at t/21_alias_list_basic.t line 41.
BEGIN not safe after errors--compilation aborted at t/21_alias_list_basic.t line 51.
# Looks like your test exited with 2 before it could output anything.
t/21_alias_list_basic.t .. 
1..24
Dubious, test returned 2 (wstat 512, 0x200)
Failed 24/24 subtests 
syntax error at t/22_alias_list_slice.t line 21, near "; @x "
syntax error at t/22_alias_list_slice.t line 30, near "; @x"
BEGIN not safe after errors--compilation aborted at t/22_alias_list_slice.t line 34.
# Looks like your test exited with 2 before it could output anything.
t/22_alias_list_slice.t .. 
1..12
Dubious, test returned 2 (wstat 512, 0x200)
Failed 12/12 subtests 
t/23_alias_list_whole.t .. 
1..51
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36 # skip pseudo-hashes not supported anymore
ok 37 # skip pseudo-hashes not supported anymore
ok 38 # skip pseudo-hashes not supported anymore
ok 39 # skip pseudo-hashes not supported anymore
ok 40 # skip pseudo-hashes not supported anymore
ok 41 # skip pseudo-hashes not supported anymore
ok 42 # skip pseudo-hashes not supported anymore
ok 43 # skip pseudo-hashes not supported anymore
ok 44 # skip pseudo-hashes not supported anymore
ok 45 # skip pseudo-hashes not supported anymore
ok 46 # skip pseudo-hashes not supported anymore
ok 47 # skip pseudo-hashes not supported anymore
ok 48 # skip pseudo-hashes not supported anymore
ok 49 # skip pseudo-hashes not supported anymore
ok 50 # skip pseudo-hashes not supported anymore
ok 51 # skip pseudo-hashes not supported anymore
ok
t/24_alias_cond.t ........ 
1..6
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok
t/25_alias_weakref.t ..... 
1..4
ok 1
ok 2
ok 3
ok 4
ok
t/26_alias_local.t ....... 
1..24
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok
t/28_alias_const.t ....... 
1..5
ok 1
ok 2
ok 3
ok 4
ok 5
ok
t/29_alias_dorassign.t ... 
1..12
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok
t/devel_callparser.t ..... skipped: Devel::CallParser unavailable
t/padrange.t ............. 
1..38
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok 38
ok
t/pod_cvg.t .............. 
1..1
ok 1 - Pod coverage on Data::Alias
ok
t/pod_syn.t .............. 
1..1
ok 1 - POD test for blib/lib/Data/Alias.pm
ok
t/threads.t .............. 
1..1
ok 1
ok

Test Summary Report
-------------------
t/03_copy.t            (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 14 tests but ran 0.
t/04_alias_parse.t     (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 23 tests but ran 0.
t/05_alias_parse2.t    (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 17 tests but ran 0.
t/06_alias_scope.t     (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 48 tests but ran 0.
t/08_alias_anon_hash.t (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 20 tests but ran 0.
t/12_alias_pkg_scalar.t (Wstat: 65280 Tests: 0 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 34 tests but ran 0.
t/13_alias_pkg_array.t (Wstat: 65280 Tests: 0 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 24 tests but ran 0.
t/14_alias_pkg_hash.t  (Wstat: 65280 Tests: 0 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 24 tests but ran 0.
t/15_alias_pkg_misc.t  (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 27 tests but ran 0.
t/19_alias_aelem.t     (Wstat: 65280 Tests: 0 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 37 tests but ran 0.
t/20_alias_helem.t     (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 38 tests but ran 0.
t/21_alias_list_basic.t (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 24 tests but ran 0.
t/22_alias_list_slice.t (Wstat: 512 Tests: 0 Failed: 0)
  Non-zero exit status: 2
  Parse errors: Bad plan.  You planned 12 tests but ran 0.
Files=32, Tests=280,  1 wallclock secs ( 0.10 usr  0.04 sys +  0.77 cusr  0.04 csys =  0.95 CPU)
Result: FAIL
Failed 13/32 test programs. 0/280 subtests failed.
Makefile:917: recipe for target 'test_dynamic' failed
make[1]: *** [test_dynamic] Error 255
make[1]: Leaving directory '/build/libdata-alias-perl-1.19'
dh_auto_test: make -j1 test TEST_VERBOSE=1 returned exit code 2
debian/rules:4: recipe for target 'build' failed
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
E: Failed autobuilding of package
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/C00iptables starting
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/C00iptables finished
I: user script /var/cache/pbuilder/build/cow.31969/tmp/hooks/C10shell starting
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  joe less
