--- FindModules.pm.orig	Sat Nov 04 17:25:38 2006
+++ FindModules.pm	Fri Mar 16 15:05:22 2007
@@ -36,7 +36,7 @@
         return;
     }
     
-    my @modules_basedir=grep {/^[^\/]+\.pm$/} @$files;
+    my @modules_basedir=grep {/^[^\/\\]+\.pm$/} @$files;
     if (@modules_basedir) {
         my $namespace=$me->d->{dist} || die 'unknown namespace '.Dumper($me);
         
@@ -67,9 +67,9 @@
     if ($me->d->{dir_lib} == 1) {
         my @modules_path;
         foreach my $file (@$files) {
-            next unless $file=~m|^lib/(.*)\.pm$|;
+            next unless $file=~m|^lib[/\\](.*)\.pm$|;
             my $module=$1;
-            $module=~s|/|::|g;
+            $module=~s|[/\\]|::|g;
             push (@{$me->d->{modules}},
                 {
                     module=>$module,
@@ -89,8 +89,8 @@
             next if $file=~m{/inc/};   # skip Module::Install stuff
             $file=~m|(.*)\.pm$|;
             my $module=$1;
-            $module=~s|^[a-z]+/||;  # remove lowercase prefixes which most likely are not part of the distname (but something like 'src/')
-            $module=~s|/|::|g;
+            $module=~s|^[a-z]+[/\\]||;  # remove lowercase prefixes which most likely are not part of the distname (but something like 'src/')
+            $module=~s|[/\\]|::|g;
 
             push(@{$me->d->{modules}},
                 {
