diff -rup List-MoreUtils-0.415-sba79Z-orig/lib/List/MoreUtils/XS.pm List-MoreUtils-0.415-sba79Z/lib/List/MoreUtils/XS.pm
--- List-MoreUtils-0.415-sba79Z-orig/lib/List/MoreUtils/XS.pm	2016-05-01 09:47:00.000000000 -0700
+++ List-MoreUtils-0.415-sba79Z/lib/List/MoreUtils/XS.pm	2016-07-03 11:02:41.000000000 -0700
@@ -13,6 +13,7 @@ BEGIN
     # Load the XS at compile-time so that redefinition warnings will be
     # thrown correctly if the XS versions of part or indexes loaded
     my $ldr = <<EOLDR;
+#line ${\(__LINE__+1 . " " . __FILE__)}
 	package List::MoreUtils;
 
 	# PERL_DL_NONLAZY must be false, or any errors in loading will just
