diff -Naur old/Mini.pm new/Mini.pm
--- old/Mini.pm	2007-05-02 12:25:08.740744400 -0700
+++ new/Mini.pm	2007-05-02 12:26:18.313152800 -0700
@@ -395,10 +395,13 @@
 	my $self = shift;
 
 	File::Find::find sub {
-		my $file = File::Spec->canonpath($File::Find::name); ## no critic Package
-    return unless (-f $file and not $self->{mirrored}{$file});
-    return if $self->file_allowed($file);
-    $self->trace("cleaning $file ...");
+		my $fkey = File::Spec->canonpath($File::Find::name); ## no critic Package
+        my $file = $_;
+
+    return unless (-f $file and not $self->{mirrored}{$fkey});
+    return if $self->file_allowed($fkey);
+
+    $self->trace("cleaning $fkey ...");
 		if ($self->clean_file($file)) {
       $self->trace("done\n");
     } else {
