$ perl Makefile.PL
Writing Makefile for Win32::API::Callback
Writing Makefile for Win32::API
$ make
Makefile:346: *** multiple target patterns.  Stop.

$ uname -a
UWIN-NT is 3.1-5.0 2195 i686

C:\UWIN>uname -a
Windows NT is.itwarroom.com 5.0 Build 2195 (Service Pack 4) x86


$ perl -v

This is perl, v5.8.3 built for MSWin32-x86-multi-thread
(with 8 registered patches, see perl -V for more detail)

Copyright 1987-2003, Larry Wall

Binary build 809 provided by ActiveState Corp. http://www.ActiveState.com
ActiveState is a division of Sophos.
Built Feb  3 2004 00:28:51

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using `man perl' or `perldoc perl'.  If you have access to the
Internet, point your browser at http://www.perl.com/, the Perl Home Page.
