<project name="aggregateReports" default="dist" basedir=".">

  <description>Build script to aggregate test results</description>
  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
  </target>

  <target name="compile" depends="init"
  description="compile the source">
    <!-- Aggregate test reports from ${src} into ${build} -->
    <echo message="Aggregating test reports..." />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
	<!-- generate html report -->
    <junitreport todir="${build}">
      <fileset dir=".">
        <include name="**/src/*.xml" />
      </fileset>
      <report format="noframes" todir="${build}" />
    </junitreport>
    <echo message="Done. Results are in ${build}" />
  </target>
 
  
  <target name="dist" depends="compile"
  description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}" />
    <!-- Put everything in ${build} into the Report-${DSTAMP}.zip file -->
    <zip destfile="${dist}/Report-${DSTAMP}.zip"
    basedir="${build}" />
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
