PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(1, 'blib/lib', 'blib/arch')" t/*.t
t/00.load.......1..1
ok 1 - use WWW::Mechanize;
ok
t/add_header....1..3
ok 1 - use WWW::Mechanize;
ok 2 - Created agent isa WWW::Mechanize
ok 3 - set header
ok
t/click.........1..7
ok 1 - use WWW::Mechanize;
ok 2 - Created the object isa WWW::Mechanize
ok 3 - Got back a response isa HTTP::Response
not ok 4 - Got google
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 4-7
	Failed 4/7 tests, 42.86% okay
t/follow........1..9
ok 1 - use WWW::Mechanize;
ok 2 - Created object isa WWW::Mechanize
not ok 3 - Got google
ok 4 - Can't follow too-high-numbered link
not ok 5 - Can follow first link
ok 6 - Can go back
ok 7 - Can't follow unlikely named link
not ok 8 - Can follow obvious named link
ok 9 - Can still go back
dubious
	Test returned status 3 (wstat 768, 0x300)
DIED. FAILED tests 3, 5, 8
	Failed 3/9 tests, 66.67% okay
t/form..........1..7
ok 1 - use WWW::Mechanize;
ok 2 - The object isa WWW::Mechanize
not ok 3 - Got Google
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 3-7
	Failed 5/7 tests, 28.57% okay
t/get...........1..17
ok 1 - use WWW::Mechanize;
ok 2 - Created object isa WWW::Mechanize
not ok 3 - Get google webpage
ok 4 - Set uri isa URI
ok 5 - req should be a HTTP::Request isa HTTP::Request
ok 6 - Got the news
ok 7 - Got relative OK
ok 8 - Got the right page
ok 9 - Got the help page
ok 10 - Got relative OK
ok 11 - Got the right page
ok 12 - Got the basics page
ok 13 - Got relative OK
ok 14 - Got the right page
ok 15 - Got the "refine search" page
ok 16 - Got relative OK
ok 17 - Got the right page
dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 3
	Failed 1/17 tests, 94.12% okay
t/new...........1..5
ok 1 - use WWW::Mechanize;
ok 2 - Created object isa WWW::Mechanize
ok 3 - WWW::Mechanize->can('request')
ok 4 - Set user agent string
ok 5 - Set user agent version
ok
t/page_stack....1..9
ok 1 - use WWW::Mechanize;
ok 2 - Created object isa WWW::Mechanize
not ok 3 - Got Google
ok 4 - Page stack starts empty
ok 5 - Pushed item onto page stack
ok 6 - Pushed item onto page stack
ok 7 - Popped item from page stack
ok 8 - Popped item from page stack
ok 9 - Can't pop beyond end of page stack
dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 3
	Failed 1/9 tests, 88.89% okay
Failed Test    Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/click.t       255 65280     7    4  57.14%  4-7
t/follow.t        3   768     9    3  33.33%  3 5 8
t/form.t        255 65280     7    5  71.43%  3-7
t/get.t           1   256    17    1   5.88%  3
t/page_stack.t    1   256     9    1  11.11%  3
