

[ Process: 9744, Thread: 47635435970064 ]
[ Date & Time:          03/05/2009 12:55:44.233818 ]
[ Product:              QDB2/LINUXX8664 DB2 v9.5.0.0 ]
[ Level Identifier:     03010107 ]
[ CLI Driver Version:   09.02.0000 ]
[ Informational Tokens: "DB2 v9.5.0.0","s071001","LINUXAMD6495","Fixpack 0" ]
[ Install Path:         /opt/ibm/db2/V9.5 ]
[ db2cli.ini Location:  /home/db2inst1/sqllib/cfg/db2cli.ini ]
[ CLI Driver Type:      IBM DB2 Application Runtime Client ]



SQLAllocHandle( fHandleType=SQL_HANDLE_ENV, hInput=0:0, phOutput=&000000000b6c95e8 )
    ---> Time elapsed - 0 seconds

SQLAllocHandle( phOutput=0:1 )
    <--- SQL_SUCCESS   Time elapsed - +7.200000E-005 seconds

SQLSetEnvAttr( hEnv=0:1, fAttribute=SQL_ATTR_ODBC_VERSION, vParam=3, cbParam=0 )
    ---> Time elapsed - +1.800000E-005 seconds

SQLSetEnvAttr( )
    <--- SQL_SUCCESS   Time elapsed - +8.000000E-006 seconds

SQLAllocHandle( fHandleType=SQL_HANDLE_DBC, hInput=0:1, phOutput=&000000000ba43a3c )
    ---> Time elapsed - +2.000000E-006 seconds

SQLAllocHandle( phOutput=0:1 )
    <--- SQL_SUCCESS   Time elapsed - +5.800000E-005 seconds

SQLConnect( hDbc=0:1, szDSN="smm", cbDSN=-3, szUID="db2inst1", cbUID=-3, szAuthStr="******", cbAuthStr=-3 )
    ---> Time elapsed - +8.000000E-006 seconds
( DBMS NAME="DB2/LINUXX8664", Version="09.05.0000", Fixpack="0x26010107" )
( Application Codepage=1208, Database  Codepage=1208, Database XML Codepage=1208, Char Send/Recv Codepage=1208, Graphic Send/Recv Codepage=1200, XML Send/Recv Codepage=1208 )

SQLConnect( )
    <--- SQL_SUCCESS   Time elapsed - +1.453700E-002 seconds
( DSN=""foo"" )
( UID=""bar"" )
( PWD="******" )

SQLSetConnectAttr( hDbc=0:1, fOption=SQL_ATTR_AUTOCOMMIT, pvParam=&0000000000000001, iStrLen=0 )
    ---> Time elapsed - +5.900000E-005 seconds

SQLSetConnectAttr( )
    <--- SQL_SUCCESS   Time elapsed - +7.000000E-006 seconds

SQLAllocHandle( fHandleType=SQL_HANDLE_STMT, hInput=0:1, phOutput=&000000000ba98428 )
    ---> Time elapsed - +8.400000E-005 seconds

SQLAllocHandle( phOutput=1:1 )
    <--- SQL_SUCCESS   Time elapsed - +1.500000E-005 seconds

SQLPrepare( hStmt=1:1 )
    ---> Time elapsed - +6.000000E-006 seconds
( pszSqlStr="DROP PROCEDURE SP_Example", cbSqlStr=-3 )
( StmtOut="DROP PROCEDURE SP_Example" )

SQLPrepare( )
    <--- SQL_SUCCESS   Time elapsed - +5.900000E-005 seconds

SQLNumParams( hStmt=1:1, pcPar=&00007fffad6f75fe )
    ---> Time elapsed - +6.000000E-006 seconds

SQLNumParams( pcPar=0 )
    <--- SQL_SUCCESS   Time elapsed - +5.000000E-006 seconds

SQLNumResultCols( hStmt=1:1, pcCol=&00007fffad6f755e )
    ---> Time elapsed - +1.600000E-005 seconds

SQLNumResultCols( pcCol=0 )
    <--- SQL_SUCCESS   Time elapsed - +4.000000E-006 seconds

SQLExecute( hStmt=1:1 )
    ---> Time elapsed - +1.700000E-005 seconds
( Package="SYSSH200          ", Section=4 )
( COMMIT REPLY RECEIVED=1 )

SQLExecute( )
    <--- SQL_SUCCESS   Time elapsed - +2.078000E-003 seconds

SQLNumResultCols( hStmt=1:1, pcCol=&00007fffad6f775e )
    ---> Time elapsed - +5.000000E-006 seconds

SQLNumResultCols( pcCol=0 )
    <--- SQL_SUCCESS   Time elapsed - +5.000000E-006 seconds

SQLRowCount( hStmt=1:1, pcRow=&000000000ba9845c )
    ---> Time elapsed - +8.000000E-006 seconds

SQLRowCount( pcRow=-1 )
    <--- SQL_SUCCESS   Time elapsed - +5.000000E-006 seconds

SQLAllocHandle( fHandleType=SQL_HANDLE_STMT, hInput=0:1, phOutput=&000000000ba97dc8 )
    ---> Time elapsed - +3.300000E-005 seconds

SQLAllocHandle( phOutput=1:2 )
    <--- SQL_SUCCESS   Time elapsed - +1.300000E-005 seconds

SQLPrepare( hStmt=1:2 )
    ---> Time elapsed - +3.000000E-006 seconds
( pszSqlStr="CREATE PROCEDURE SP_Example () LANGUAGE SQL BEGIN RETURN 5; END", cbSqlStr=-3 )
( StmtOut="CREATE PROCEDURE SP_Example () LANGUAGE SQL BEGIN RETURN 5; END" )

SQLPrepare( )
    <--- SQL_SUCCESS   Time elapsed - +2.400000E-005 seconds

SQLNumParams( hStmt=1:2, pcPar=&00007fffad6f75fe )
    ---> Time elapsed - +4.000000E-006 seconds

SQLNumParams( pcPar=0 )
    <--- SQL_SUCCESS   Time elapsed - +1.000000E-005 seconds

SQLNumResultCols( hStmt=1:2, pcCol=&00007fffad6f755e )
    ---> Time elapsed - +2.000000E-006 seconds

SQLNumResultCols( pcCol=0 )
    <--- SQL_SUCCESS   Time elapsed - +3.100000E-005 seconds

SQLFreeStmt( hStmt=1:1, fOption=SQL_CLOSE )
    ---> Time elapsed - +1.300000E-005 seconds

SQLFreeStmt( )
    <--- SQL_SUCCESS   Time elapsed - +7.000000E-006 seconds

SQLFreeHandle( fHandleType=SQL_HANDLE_STMT, hHandle=1:1 )
    ---> Time elapsed - +8.000000E-006 seconds
( Caching Statement Structure=1 )

SQLFreeHandle( )
    <--- SQL_SUCCESS   Time elapsed - +6.000000E-006 seconds

SQLExecute( hStmt=1:2 )
    ---> Time elapsed - +1.000000E-005 seconds
( Package="SYSSH200          ", Section=5 )
( COMMIT REPLY RECEIVED=1 )

SQLExecute( )
    <--- SQL_SUCCESS   Time elapsed - +2.425200E-002 seconds

SQLNumResultCols( hStmt=1:2, pcCol=&00007fffad6f775e )
    ---> Time elapsed - +4.000000E-006 seconds

SQLNumResultCols( pcCol=0 )
    <--- SQL_SUCCESS   Time elapsed - +4.000000E-006 seconds

SQLRowCount( hStmt=1:2, pcRow=&000000000ba97dfc )
    ---> Time elapsed - +2.000000E-006 seconds

SQLRowCount( pcRow=-1 )
    <--- SQL_SUCCESS   Time elapsed - +4.000000E-006 seconds

SQLAllocHandle( fHandleType=SQL_HANDLE_STMT, hInput=0:1, phOutput=&000000000ba98428 )
    ---> Time elapsed - +2.400000E-005 seconds
( Re-using Cached Statement Structure=1 )

SQLAllocHandle( phOutput=1:1 )
    <--- SQL_SUCCESS   Time elapsed - +1.000000E-005 seconds

SQLPrepare( hStmt=1:1 )
    ---> Time elapsed - +2.000000E-006 seconds
( pszSqlStr="{ ? = CALL SP_Example( ) }", cbSqlStr=-3 )
( StmtOut="CALL SP_Example( )" )

SQLPrepare( )
    <--- SQL_SUCCESS   Time elapsed - +4.200000E-005 seconds

SQLNumParams( hStmt=1:1, pcPar=&00007fffad6f75fe )
    ---> Time elapsed - +3.000000E-006 seconds

SQLNumParams( pcPar=1 )
    <--- SQL_SUCCESS   Time elapsed - +4.000000E-006 seconds

SQLNumResultCols( hStmt=1:1, pcCol=&00007fffad6f755e )
    ---> Time elapsed - +9.000000E-006 seconds

SQLNumResultCols( pcCol=0 )
    <--- SQL_SUCCESS   Time elapsed - +4.000000E-006 seconds

SQLFreeStmt( hStmt=1:2, fOption=SQL_CLOSE )
    ---> Time elapsed - +6.000000E-006 seconds

SQLFreeStmt( )
    <--- SQL_SUCCESS   Time elapsed - +5.000000E-006 seconds

SQLFreeHandle( fHandleType=SQL_HANDLE_STMT, hHandle=1:2 )
    ---> Time elapsed - +2.000000E-006 seconds
( Caching Statement Structure=1 )

SQLFreeHandle( )
    <--- SQL_SUCCESS   Time elapsed - +5.000000E-006 seconds

SQLBindParameter( hStmt=1:1, iPar=1, fParamType=SQL_PARAM_OUTPUT, fCType=SQL_C_LONG, fSQLType=SQL_INTEGER, cbColDef=0, ibScale=0, rgbValue=&000000000ba97180, cbValueMax=21, pcbValue=&000000000ba970a8 )
    ---> Time elapsed - +1.550000E-004 seconds

SQLBindParameter( )
    <--- SQL_SUCCESS   Time elapsed - +1.400000E-005 seconds

SQLExecute( hStmt=1:1 )
    ---> Time elapsed - +6.000000E-006 seconds
( Package="SYSSH200          ", Section=4 )
( Row=1, iPar=1, fCType=SQL_C_LONG, rgbValue=5, pcbValue=4 )
( COMMIT REQUESTED=1 )
( COMMIT REPLY RECEIVED=1 )

SQLExecute( )
    <--- SQL_SUCCESS   Time elapsed - +1.042000E-003 seconds

SQLNumResultCols( hStmt=1:1, pcCol=&00007fffad6f775e )
    ---> Time elapsed - +5.000000E-006 seconds

SQLNumResultCols( pcCol=0 )
    <--- SQL_SUCCESS   Time elapsed - +5.000000E-006 seconds

SQLRowCount( hStmt=1:1, pcRow=&000000000ba9845c )
    ---> Time elapsed - +8.000000E-006 seconds

SQLRowCount( pcRow=-1 )
    <--- SQL_SUCCESS   Time elapsed - +5.000000E-006 seconds

SQLFreeStmt( hStmt=1:1, fOption=SQL_CLOSE )
    ---> Time elapsed - +1.510000E-004 seconds

SQLFreeStmt( )
    <--- SQL_SUCCESS   Time elapsed - +6.000000E-006 seconds

SQLDisconnect( hDbc=0:1 )
    ---> Time elapsed - +9.000000E-006 seconds

SQLDisconnect( )
    <--- SQL_SUCCESS   Time elapsed - +2.120000E-004 seconds

SQLFreeHandle( fHandleType=SQL_HANDLE_DBC, hHandle=0:1 )
    ---> Time elapsed - +4.000000E-006 seconds
( Number of allocations left before we freed the Pool=1 )

SQLFreeHandle( )
    <--- SQL_SUCCESS   Time elapsed - +1.800000E-005 seconds

SQLFreeHandle( fHandleType=SQL_HANDLE_ENV, hHandle=0:1 )
    ---> Time elapsed - +3.000000E-006 seconds

SQLFreeHandle( )
    <--- SQL_SUCCESS   Time elapsed - +2.300000E-005 seconds
