*** /usr/lib/perl5/vendor_perl/5.24.1/XML/SAX/PurePerl.pm.old	Fri Dec  1 14:33:32 2017
--- /usr/lib/perl5/vendor_perl/5.24.1/XML/SAX/PurePerl.pm	Fri Dec  1 14:32:21 2017
***************
*** 319,329 ****
              $self->characters({Data => $chars});
              last;
          }
!         else {
!             $self->characters({Data => $data});
!             $reader->move_along(length($data));
!             $data = $reader->data;
!         }
      }
      $self->end_cdata({});
      return 1;
--- 319,326 ----
              $self->characters({Data => $chars});
              last;
          }
!         $reader->read_more;
!         $data = $reader->data;
      }
      $self->end_cdata({});
      return 1;
