diff -ur Directory-Scratch-0.10/lib/Directory/Scratch.pm Directory-Scratch-0.10-patched/lib/Directory/Scratch.pm
--- Directory-Scratch-0.10/lib/Directory/Scratch.pm	2006-12-10 08:43:28.000000000 +0900
+++ Directory-Scratch-0.10-patched/lib/Directory/Scratch.pm	2006-12-26 03:49:22.061875000 +0900
@@ -308,7 +308,7 @@
 	    $full  = file($base, $file);
 	}
 	
-	$short = $file if(!$dir || $dir eq '/');
+	$short = $file if(!$dir || $dir eq dir('/'));
 
 	#print {*STDERR} "[$base][$file: $short -> $full]\n";
 	
