D:\>perl -MDevel::ModList -S cpanp v
Set up gcc environment - 3.4.5 (mingw-vista special r3)
CPANPLUS::Shell::Default -- CPAN exploration and module installation (v0.88)
*** Please report bugs to <bug-cpanplus@rt.cpan.org>.
*** Using CPANPLUS::Backend v0.88.  ReadLine support disabled.

ActivePerl::Config         
ActiveState::Path      1.00
Archive::Extract       0.26
AutoLoader             5.67
CPANPLUS               0.88
CPANPLUS::Backend      0.88
CPANPLUS::Backend::RV       
CPANPLUS::Config           
CPANPLUS::Config::System       
CPANPLUS::Configure    0.88
CPANPLUS::Configure::Setup       
CPANPLUS::Dist             
CPANPLUS::Error            
CPANPLUS::Internals    0.88
CPANPLUS::Internals::Constants       
CPANPLUS::Internals::Constants::Report       
CPANPLUS::Internals::Extract       
CPANPLUS::Internals::Fetch       
CPANPLUS::Internals::Report       
CPANPLUS::Internals::Search       
CPANPLUS::Internals::Source -1, set by base.pm
CPANPLUS::Internals::Source::SQLite -1, set by base.pm
CPANPLUS::Internals::Source::SQLite::Tie       
CPANPLUS::Internals::Utils -1, set by base.pm
CPANPLUS::Module     -1, set by base.pm
CPANPLUS::Module::Author       
CPANPLUS::Module::Author::Fake       
CPANPLUS::Module::Checksums       
CPANPLUS::Module::Fake       
CPANPLUS::Module::Signature       
CPANPLUS::Selfupdate       
CPANPLUS::Shell            
CPANPLUS::Shell::Default   0.88
CPANPLUS::Shell::Default::Plugins::CustomSource       
CPANPLUS::Shell::Default::Plugins::Remote       
CPANPLUS::Shell::Default::Plugins::Source       
Carp                   1.10
Carp::Heavy                
Compress::Raw::Zlib    2.02
Compress::Zlib         2.02
Config                     
Config_heavy.pl            
Cwd                     3.3
DBD::SQLite            1.25
DBI                   1.608
DBIx::Simple           1.32
Data::Dumper          2.124
Devel::InnerPackage     0.3
Devel::ModList             
DirHandle              1.02
DynaLoader           1.0901
Errno                   1.1
Exporter               5.63
Exporter::Heavy        5.63
ExtUtils::Liblist      6.54
ExtUtils::Liblist::Kid   6.54
ExtUtils::MM           6.54
ExtUtils::MM_Any       6.54
ExtUtils::MM_Unix      6.54
ExtUtils::MM_Win32     6.54
ExtUtils::MY           6.54
ExtUtils::MakeMaker    6.54
ExtUtils::MakeMaker::Config   6.54
Fcntl                  1.06
File::Basename         2.77
File::Copy             2.13
File::Fetch          0.1901
File::Find             1.13
File::Glob             1.06
File::GlobMapper      1.000
File::Path           2.07_02
File::Spec              3.3
File::Spec::Functions    3.3
File::Spec::Unix        3.3
File::Spec::Win32       3.3
File::Temp             0.22
FileHandle             2.01
IO                     1.25
IO::Compress::Adapter::Deflate  2.020
IO::Compress::Base    2.020
IO::Compress::Base::Common  2.020
IO::Compress::Gzip    2.020
IO::Compress::Gzip::Constants  2.020
IO::Compress::RawDeflate  2.020
IO::Compress::Zlib::Extra  2.020
IO::File               1.14
IO::Handle             1.28
IO::Seekable            1.1
IO::Uncompress::Adapter::Inflate  2.020
IO::Uncompress::Base  2.020
IO::Uncompress::Gunzip  2.020
IO::Uncompress::RawInflate  2.020
IPC::Cmd               0.46
List::Util             1.21
Locale::Maketext::Simple   0.18
Log::Message           0.02
Log::Message::Config   0.01
Log::Message::Handlers       
Log::Message::Item         
Log::Message::Simple   0.04
Module::Load           0.16
Module::Load::Conditional   0.30
Module::Loaded         0.02
Module::Pluggable       3.9
Module::Pluggable::Object    3.9
Object::Accessor       0.34
Package::Constants     0.02
Params::Check          0.26
Parse::CPAN::Meta      1.39
Scalar::Util           1.21
SelectSaver            1.01
SelfLoader             1.17
Symbol                 1.06
Term::Cap              1.12
Term::ReadKey          2.30
Term::ReadLine         1.03
Term::ReadLine::Perl 1.0302
Term::ReadLine::readline       
Term::UI               0.20
Term::UI::History          
Text::ParseWords       3.27
Tie::Hash              1.03
Tie::Scalar            1.01
Time::Local          1.1901
Win32                  0.39
XSLoader               0.10
base                   2.14
bytes                  1.02
constant               1.18
integer                1.00
locale                 1.00
overload               1.06
re                   0.0601
utf8                   1.07
vars                   1.01
version                0.76
version::vxs           0.76
warnings             1.05_01
warnings::register     1.01
