<?xml version="1.0" encoding="UTF-8"?>

<chip name="chip_name">
  <block name="block_name">
    <reg name="MODER">
      <doc>Moder Register</doc>
      <field offset="16" name="RECSMALL">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>RECSMALL – Receive Small Packets 0 = Packets smaller than MINFL are ignored. 1 = Packets smaller than MINFL are accepted.</doc>
      </field>
      <field offset="15" name="PAD">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>PAD – Padding enabled 0 = Do not add pads to short frames. 1 = Add pads to short frames (until the minimum frame length is equal to MINFL).</doc>
      </field>
      <field offset="14" name="HUGEN">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>HUGEN – Huge Packets Enable 0 = The maximum frame length is MAXFL. All additional bytes are discarded. 1 = Frames up 64 KB are transmitted.</doc>
      </field>
      <field offset="13" name="CRCEN">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>CRCEN – CRC Enable 0 = Tx MAC does not append the CRC (passed frames already contain the CRC. 1 = Tx MAC appends the CRC to every frame.</doc>
      </field>
      <field offset="12" name="DLYCRCEN">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>DLYCRCEN – Delayed CRC Enabled 0 = Normal operation (CRC calculation starts immediately after the SFD). 1 = CRC calculation starts 4 bytes after the SFD.</doc>
      </field>
      <field offset="10" name="FULLD">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>FULLD – Full Duplex 0 = Half duplex mode. 1 = Full duplex mode.</doc>
      </field>
      <field offset="9" name="EXDFREN">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>EXDFREN – Excess Defer Enabled 0 = W hen the excessive deferral limit is reached, a packet is aborted. 1 = MAC waits for the carrier indefinitely.</doc>
      </field>
      <field offset="8" name="NOBCKOF">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>NOBCKOF – No Backoff 0 = Normal operation (a binary exponential backoff algorithm is used). 1 = Tx MAC starts retransmitting immediately after the collision.</doc>
      </field>
      <field offset="7" name="LOOPBCK">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>LOOPBCK – Loop Back 0 = Normal operation. 1 = TX is looped back to the RX.</doc>
      </field>
      <field offset="6" name="IFG">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>IFG – Interframe Gap for Incoming frames0 = Normal operation (minimum IFG is required for a frame to be accepted). 1 = All frames are accepted regardless to the IFG.</doc>
      </field>
      <field offset="5" name="PRO">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>PRO – Promiscuous 0 = Check the destination address of the incoming frames. 1 = Receive the frame regardless of its address.</doc>
      </field>
      <field offset="4" name="IAM">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>IAM – Individual Address Mode 0 = Normal operation (physical address is checked when the frame is received. 1 = The individual hash table is used to check all individual addresses received.</doc>
      </field>
      <field offset="3" name="BRO">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>BRO – Broadcast Address 0 = Receive all frames containing the broadcast address. 1 = Reject all frames containing the broadcast address unless the PRO bit = 1.</doc>
      </field>
      <field offset="2" name="NOPRE">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>NOPRE – No Preamble 0 = Normal operation (7-byte preamble). 1 = No preamble is sent.</doc>
      </field>
      <field offset="1" name="TXEN">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>TXEN – Transmit Enable 0 = Transmit is disabled. 1 = Transmit is enabled. If the value, written to the TX_BD_NUM register, is equal to 0x0 (zero buffer descriptors are used), then the transmitter is automatically disabled regardless of the TXEN bit.</doc>
      </field>
      <field offset="0" name="RXEN">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>RXEN – Receive Enable 0 = Receive is disabled. 1 = Receive is enabled. If the value, written to the TX_BD_NUM register, is equal to 0x80 (all buffer descriptors are used for transmit buffer descriptors, so there is no receive BD), then receiver is automatically disabled regardless of the RXEN bit.</doc>
      </field>
    </reg>
    <reg name="INT_SOURCE">
      <doc>Interrupt Source Register</doc>
      <field offset="6" name="RXC">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>RXC – Receive Control Frame This bit indicates that the control frame was received. It is cleared by writing 1 to it. Bit RXFLOW (CTRLMODER register) must be set to 1 in order to get the RXC bit set.</doc>
      </field>
      <field offset="5" name="TXC">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>TXC – Transmit Control Frame This bit indicates that a control frame was transmitted. It is cleared by writing 1 to it. Bit TXFLOW (CTRLMODER register) must be set to 1 in order to get the TXC bit set.</doc>
      </field>
      <field offset="4" name="BUSY">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>BUSY – Busy This bit indicates that a buffer was received and discarded due to a lack of buffers. It is cleared by writing 1 to it. This bit appears regardless to the IRQ bits in the Receive or Transmit Buffer Descriptors.</doc>
      </field>
      <field offset="3" name="RXE">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>RXE - Receive Error This bit indicates that an error occurred while receiving data. It is cleared by writing 1 to it. This bit appears only when IRQ bit is set in the Receive Buffer Descriptor.</doc>
      </field>
      <field offset="2" name="RXB">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>RXB - Receive Frame This bit indicates that a frame was received. It is cleared by writing 1 to it. This bit appears only when IRQ bit is set in the Receive Buffer Descriptor. If a control frame is received, then RXC bit is set instead of the RXB bit. (See 3.10 CTRLMODER (Control Module Mode Register) description for more details.)</doc>
      </field>
      <field offset="1" name="TXE">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>TXE - Transmit Error This bit indicates that a buffer was not transmitted due to a transmit error. It is cleared by writing 1 to it. This bit appears only when IRQ bit is set in the Receive Buffer Descriptor. This bit appears only when IRQ bit is set in the Transmit Buffer Descriptor.</doc>
      </field>
      <field offset="0" name="TXB">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>TXB – Transmit Buffer This bit indicates that a buffer has been transmitted. It is cleared by writing 1 to it. This bit appears only when IRQ bit is set in the Transmit Buffer Descriptor.</doc>
      </field>
    </reg>
    <reg name="INT_MASK">
      <doc>Interrupt Mask Register</doc>
      <field offset="6" name="RXC_M">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>RXC_M – Receive Control Frame Mask 0 = Event masked 1 = Event causes an interrupt</doc>
      </field>
      <field offset="5" name="TXC_M">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>TXC_M – Transmit Control Frame Mask 0 = Event masked 1 = Event causes an interrupt</doc>
      </field>
      <field offset="4" name="BUSY_M">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>BUSY_M – Busy Mask 0 = Event masked 1 = Event causes an interrupt</doc>
      </field>
      <field offset="3" name="RXE_M">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>RXE_M – Receive Error Mask 0 = Event masked 1 = Event causes an interrupt</doc>
      </field>
      <field offset="2" name="RXF_M">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>RXF_M – Receive Frame Mask 0 = Event masked 1 = Event causes an interrupt</doc>
      </field>
      <field offset="1" name="TXE_M">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>TXE_M – Transmit Error Mask 0 = Event masked 1 = Event causes an interrupt</doc>
      </field>
      <field offset="0" name="TXB_M">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>TXB_M – Transmit Buffer Mask 0 = Event masked 1 = Event causes an interrupt</doc>
      </field>
    </reg>
    <reg name="IPGT">
      <doc>Back to Back Inter Packet Gap Register</doc>
      <field offset="6:0" name="IPGT">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>18</default>
        <doc>IPGT – Back to Back Inter Packet Gap Full Duplex: The recommended value is 0x15, which equals 0.96 µs IPG (100 Mbps) or 9.6 µs (10 Mbps). The desired period in nibble times minus 6 should be written to the register. Half Duplex: The recommended value and default is 0x12, which equals 0.96 µs IPG (100 Mbps) or 9.6 µs (10 Mbps). The desired period in nibble times minus 3 should be written to the register.</doc>
      </field>
    </reg>
    <reg name="IPGR1">
      <doc>Non Back to Back Inter Packet Gap Register 1</doc>
      <field offset="6:0" name="IPGR1">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>12</default>
        <doc>IPGR1 – Non Back to Back Inter Packet Gap 1 W hen a carrier sense appears within the IPGR1 window, Tx MAC defers and the IPGR counter is reset. W hen a carrier sense appears later than the IPGR1 window, the IPGR counter continues counting. The recommended and default value for this register is 0xC. It must be within the range [0,IPGR2].</doc>
      </field>
    </reg>
    <reg name="IPGR2">
      <doc>Non Back to Back Inter Packet Gap Register 2</doc>
      <field offset="6:0" name="IPGR2">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>18</default>
        <doc>IPGR2 – Non Back to Back Inter Packet Gap 2 The recommended and default value is 0x12, which equals to 0.96 µs IPG (100 Mbit/s) or 9.6 µs (10 Mbit/s).</doc>
      </field>
    </reg>
    <reg name="PACKETLEN">
      <doc>Packet Length Register</doc>
      <field offset="31:16" name="MINFL">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>64</default>
        <doc>MINFL – Minimum Frame Length The minimum Ethernet packet is 64 bytes long. If a reception of smaller frames is needed, assert the RECSMALL bit (in the mode register MODER) or change the value of this register. To transmit small packets, assert the PAD bit or the MINFL value (see the PAD bit description in the MODER register).</doc>
      </field>
      <field offset="15:0" name="MAXFL">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1536</default>
        <doc>MAXFL – Maximum Frame Length The maximum Ethernet packet is 1518 bytes long. To support this and to leave some additional space for the tags, a default maximum packet length equals 1536 bytes (0x0600). If there is a need to support bigger packets, you can assert the HUGEN bit or increase the value of the MAXFL field (see the HUGEN bit description in the MODER).</doc>
      </field>
    </reg>
    <reg name="COLLCONF">
      <doc>Collision and Retry Configuration Register</doc>
      <field offset="19:16" name="MAXRET">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>15</default>
        <doc>MAXRET – Maximum Retry This field specifies the maximum number of consequential retransmission attempts after the collision is detected. When the maximum number has been reached, the Tx MAC reports an error and stops transmitting the current packet. According to the Ethernet standard, the MAXRET default value is set to 0xf (15).</doc>
      </field>
      <field offset="5:0" name="COLLVALID">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>63</default>
        <doc>COLLVALID – Collision Valid This field specifies a collision time window. A collision that occurs later than the time window is reported as a »Late Collisions« and transmission of the current packet is aborted. The default value equals 0x3f (by default, a late collision is every collision that occurs 64 bytes (63 + 1) from the preamble).</doc>
      </field>
    </reg>
    <reg name="TX_BD_NUM">
      <doc>Transmit BD Number Reg.</doc>
      <field offset="7:0" name="Transmit Buffer Descriptor">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>64</default>
        <doc>Transmit Buffer Descriptor (Tx BD) Number Number of the Tx BD. Number of the Rx BD equals to the (0x80 – Tx BD number). Maximum number of the Tx BD is 0x80. Values greater then 0x80 cannot be written to this register (ignored).</doc>
      </field>
    </reg>
    <reg name="CTRLMODER">
      <doc>Control Module Mode Register</doc>
      <field offset="2" name="TXFLOW">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>TXFLOW – Transmit Flow Control 0 = PAUSE control frames are blocked. 1 = PAUSE control frames are allowed to be sent. This bit enables the TXC bit in the INT_SOURCE register.</doc>
      </field>
      <field offset="1" name="RXFLOW">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>RXFLOW – Receive Flow Control 0 = Received PAUSE control frames are ignored. 1 = The transmit function (Tx MAC) is blocked when a PAUSE control frame is received. This bit enables the RXC bit in the INT_SOURCE register.</doc>
      </field>
      <field offset="0" name="PASSALL">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>1</default>
        <doc>PASSALL – Pass All Receive Frames 0 = Control frames are not passed to the host. RXFLOW must be set to 1 in order to use PAUSE control frames. 1 = All received frames are passed to the host.</doc>
      </field>
    </reg>
    <reg name="MIIMODER">
      <doc>MII Mode Register</doc>
      <field offset="8" name="MINOPRE">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>MIINOPRE – No Preamble 0 = 32-bit preamble sent 1 = No preamble send</doc>
      </field>
      <field offset="0:7" name="CLKDIV">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>100</default>
        <doc>CLKDIV – Clock Divider The field is a host clock divider factor. The host clock can be divided by an even number, greater then 1. The default value is 0x64 (100).</doc>
      </field>
    </reg>
    <reg name="MIICOMMAND">
      <doc>MII Command Register</doc>
      <field offset="2" name="W CTRLDATA">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>W CTRLDATA – Write Control Data</doc>
      </field>
      <field offset="1" name="RSTAT">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>RSTAT – Read Status</doc>
      </field>
      <field offset="0" name="SCANSTAT">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>SCANSTAT – Scan Status</doc>
      </field>
    </reg>
    <reg name="MIIADDRESS">
      <doc>MII Address Register</doc>
      <field offset="12:8" name="RGAD">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>RGAD – Register Address (within the PHY selected by the FIAD[4:0])</doc>
      </field>
      <field offset="4:0" name="FIAD">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>FIAD – PHY Address</doc>
      </field>
    </reg>
    <reg name="MIITX_DATA">
      <doc>MII Transmit Data</doc>
      <field offset="15:0" name="CTRLDATA">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>CTRLDATA – Control Data (data to be written to the PHY)</doc>
      </field>
    </reg>
    <reg name="MIIRX_DATA">
      <doc>MII Receive Data</doc>
      <field offset="15:0" name="PRSD">
        <sw>ro</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>PRSD – Received Data (data read from the PHY)</doc>
      </field>
    </reg>
    <reg name="MIISTATUS">
      <doc>MII Status Register</doc>
      <field offset="2" name="NVALID">
        <sw>ro</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>NVALID – Invalid 0 = The data in the MSTATUS register is valid. 1 = The data in the MSTATUS register is invalid. This bit is only valid when the scan status operation is active.</doc>
      </field>
      <field offset="1" name="BUSY">
        <sw>ro</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>BUSY 0 = The MII is ready. 1 = The MII is busy (operation in progress).</doc>
      </field>
      <field offset="0" name="LINKFAIL">
        <sw>ro</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>LINKFAIL: 0 = The link is OK. 1 = The link failed. The Link fail condition occurred (now the link might be OK). Another status read gets a new status.</doc>
      </field>
    </reg>
    <reg name="MAC_ADDR0">
      <doc>MAC Address Register 0</doc>
      <field offset="31:24" name="Byte2">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>Byte 2 of the Ethernet MAC address (individual address)</doc>
      </field>
      <field offset="23:16" name="Byte3">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>Byte 3 of the Ethernet MAC address (individual address)</doc>
      </field>
      <field offset="15:8" name="Byte4">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>Byte 4 of the Ethernet MAC address (individual address)</doc>
      </field>
      <field offset="7:0" name="Byte5">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>Byte 5 of the Ethernet MAC address (individual address)</doc>
      </field>
    </reg>
    <reg name="MAC_ADDR1">
      <field offset="15:8" name="Byte0">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>Byte 0 of the Ethernet MAC address (individual address)</doc>
      </field>
      <field offset="7:0" name="Byte1">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>Byte 1 of the Ethernet MAC address (individual address)</doc>
      </field>
    </reg>
    <reg name="HASH0">
      <doc>HASH Register 0</doc>
      <field offset="31:0" name="HASH0">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>Hash0 value</doc>
      </field>
    </reg>
    <reg name="HASH1">
      <doc>HASH Register 1</doc>
      <field offset="31:0" name="HASH1">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>Hash1 value</doc>
      </field>
    </reg>
    <reg name="TXCTRL">
      <doc>Tx Control Register</doc>
      <field offset="16" name="TXPAUSERQ">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>TXPAUSERQ – Tx Pause Request W riting 1 to this bit starts sending control frame procedure. Bit is automatically cleared to zero.</doc>
      </field>
      <field offset="15:0" name="TXPAUSETV">
        <sw>rw</sw>
        <hw>ro</hw>
        <default>0</default>
        <doc>TXPAUSETV – Tx Pause Timer Value The value that is send in the pause control frame.</doc>
      </field>
    </reg>
  </block>
  <config>
    <regwidth>32</regwidth>
    <chipbits>4</chipbits>
    <blockbits>4</blockbits>
    <regbits>10</regbits>
    <addressunit>32</addressunit>
  </config>
</chip>
