t/00.load................ok
t/all....................dubious
	Test returned status 70 (wstat 17920, 0x4600)
DIED. FAILED tests 8-77
	Failed 70/78 tests, 10.26% okay
t/debug..................dubious
	Test returned status 83 (wstat 21248, 0x5300)
DIED. FAILED tests 1-83
	Failed 83/84 tests, 1.19% okay
t/error..................dubious
	Test returned status 85 (wstat 21760, 0x5500)
DIED. FAILED tests 1-85
	Failed 85/86 tests, 1.16% okay
t/fatal..................dubious
	Test returned status 86 (wstat 22016, 0x5600)
DIED. FAILED tests 1-86
	Failed 86/87 tests, 1.15% okay
t/formatted..............dubious
	Test returned status 22 (wstat 5632, 0x1600)
DIED. FAILED tests 6-27
	Failed 22/28 tests, 21.43% okay
t/info...................dubious
	Test returned status 90 (wstat 23040, 0x5a00)
DIED. FAILED tests 1-90
	Failed 90/91 tests, 1.10% okay
t/no_message.............dubious
	Test returned status 32 (wstat 8192, 0x2000)
DIED. FAILED tests 1-32
	Failed 32/33 tests, 3.03% okay
t/nolevel................dubious
	Test returned status 10 (wstat 2560, 0xa00)
DIED. FAILED tests 6-15
	Failed 10/16 tests, 37.50% okay
t/pod-coverage...........ok
t/pod....................ok
t/trace..................dubious
	Test returned status 90 (wstat 23040, 0x5a00)
DIED. FAILED tests 8-97
	Failed 90/98 tests, 8.16% okay
t/user...................dubious
	Test returned status 102 (wstat 26112, 0x6600)
DIED. FAILED tests 1-102
	Failed 102/103 tests, 0.97% okay
t/user_defined...........dubious
	Test returned status 33 (wstat 8448, 0x2100)
DIED. FAILED tests 1-33
	Failed 33/34 tests, 2.94% okay
t/user_defined_silent....ok
t/warn...................dubious
	Test returned status 105 (wstat 26880, 0x6900)
DIED. FAILED tests 1-105
	Failed 105/106 tests, 0.94% okay
Failed Test      Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/all.t            70 17920    78   70  89.74%  8-77
t/debug.t          83 21248    84   83  98.81%  1-83
t/error.t          85 21760    86   85  98.84%  1-85
t/fatal.t          86 22016    87   86  98.85%  1-86
t/formatted.t      22  5632    28   22  78.57%  6-27
t/info.t           90 23040    91   90  98.90%  1-90
t/no_message.t     32  8192    33   32  96.97%  1-32
t/nolevel.t        10  2560    16   10  62.50%  6-15
t/trace.t          90 23040    98   90  91.84%  8-97
t/user.t          102 26112   103  102  99.03%  1-102
t/user_defined.t   33  8448    34   33  97.06%  1-33
t/warn.t          105 26880   106  105  99.06%  1-105
