		Round 3 Pairing Groups
-------------------------------------------------------------------------
Place  No  Opponents     Roles     Float Score
1
       8   18,5           BW            2
2-8
       1   11,10          WB        U   1.5
       2   12,7           BW            1.5
       3   13,6           WB            1.5
       4   14,9           BW            1.5
       6   16,3           BW            1.5
       7   17,2           WB            1.5
       9   19,4           WB            1.5
9-15
       5   15,8           WB            1
       10  20,1           BW        D   1
       11  1,12           BW        D   1
       13  3,18           BW            1
       15  5,20           BW            1
       16  6,19           WB            1
       17  7,14           BW            1
16
       12  2,11           WB        U   0.5
17-20
       14  4,17           WB            0
       18  8,13           WB            0
       19  9,16           BW            0
       20  10,15          WB            0
