accept(0, {sa_family=AF_FILE, NULL}, [2]) = 3
select(4, [3], NULL, NULL, {2, 0})      = 1 (in [3], left {1, 999998})
read(3, "\1\1\0\1\0\10\0\0\0\1\0\0\0\0\0\0\1\4\0\1\3c\0\0\t\rHTTP_H"..., 8192) = 907
pipe([5, 6])                            = 0
pipe([7, 8])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fecd144f9d0) = 1192
close(8)                                = 0
close(6)                                = 0
read(7, "", 4)                          = 0
close(7)                                = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff21f14e20) = -1 EINVAL (Invalid argument)
lseek(5, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(5, "git version 1.7.5.4\n", 4096)  = 20
read(5, "", 4096)                       = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
close(5)                                = 0
rt_sigaction(SIGHUP, {SIG_IGN, [], SA_RESTORER, 0x7fecd082f020}, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, 8) = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7fecd082f020}, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7fecd082f020}, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, 8) = 0
wait4(1192, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1192
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, NULL, 8) = 0
stat("/usr/share/perl5/Gitalist/root/index.tt2", {st_mode=S_IFREG|0644, st_size=634, ...}) = 0
pipe([5, 6])                            = 0
pipe([7, 8])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fecd144f9d0) = 1193
close(8)                                = 0
close(6)                                = 0
read(7, "", 4)                          = 0
close(7)                                = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff21f14860) = -1 EINVAL (Invalid argument)
lseek(5, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(5, "git version 1.7.5.4\n", 4096)  = 20
read(5, "", 4096)                       = 0
fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
close(5)                                = 0
rt_sigaction(SIGHUP, {SIG_IGN, [], SA_RESTORER, 0x7fecd082f020}, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, 8) = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7fecd082f020}, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7fecd082f020}, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, 8) = 0
wait4(1193, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1193
--- SIGCHLD (Child exited) @ 0 (0) ---
rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fecd082f020}, NULL, 8) = 0
stat("/srv/git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/srv", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/srv/git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/srv/git", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
brk(0x71a8000)                          = 0x71a8000
getdents(5, /* 4 entries */, 32768)     = 112
stat("/srv/git/foobar.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/srv/git/ggg.git", {st_mode=S_IFDIR|0750, st_size=4096, ...}) = 0
getdents(5, /* 0 entries */, 32768)     = 0
brk(0x71a0000)                          = 0x71a0000
close(5)                                = 0
stat("/srv/git/foobar.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
stat("/srv/git/ggg.git/HEAD", 0x160a138) = -1 EACCES (Permission denied)
stat("/srv/git/ggg.git/.git/HEAD", 0x160a138) = -1 EACCES (Permission denied)
open("/srv/git/ggg.git", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 EACCES (Permission denied)
stat("/usr/share/perl5/Gitalist/root/wrapper.tt2", {st_mode=S_IFREG|0644, st_size=5924, ...}) = 0
stat("/usr/share/perl5/Gitalist/root/_header_feeds.tt2", {st_mode=S_IFREG|0644, st_size=813, ...}) = 0
stat("/usr/share/perl5/Gitalist/root/inc/footer_feeds.tt2", {st_mode=S_IFREG|0644, st_size=1081, ...}) = 0
write(3, "\1\6\0\1\f\325\3\0Vary: Content-Type\r\nCont"..., 3320) = 3320
shutdown(3, 1 /* send */)               = 0
select(4, [3], NULL, NULL, {2, 0})      = 1 (in [3], left {1, 999993})
read(3, "", 1024)                       = 0
close(3)                                = 0
accept(0, {sa_family=AF_FILE, NULL}, [2]) = 3
select(4, [3], NULL, NULL, {2, 0})      = 1 (in [3], left {1, 999993})
read(3, "\1\1\0\1\0\10\0\0\0\1\0\0\0\0\0\0\1\4\0\1\3E\0\0\t\rHTTP_H"..., 8192) = 877
stat("/usr/share/perl5/Gitalist/root", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/perl5/Gitalist/root/core.css", 0x160a138) = -1 ENOENT (No such file or directory)
stat("/usr/share/perl5/Gitalist/root/static/css/core.css", {st_mode=S_IFREG|0644, st_size=9165, ...}) = 0
write(3, "\1\6\0\1\37\370\0\0Vary: Content-Type\r\nCont"..., 8192) = 8192
write(3, "\1\6\0\1\5\7\1\0px 0 0 0 !important;\n\tbo"..., 1320) = 1320
shutdown(3, 1 /* send */)               = 0
select(4, [3], NULL, NULL, {2, 0})      = 1 (in [3], left {1, 999987})
read(3, "", 1024)                       = 0
close(3)                                = 0
accept(0, {sa_family=AF_FILE, NULL}, [2]) = 3
select(4, [3], NULL, NULL, {2, 0})      = 1 (in [3], left {1, 999993})
read(3, "\1\1\0\1\0\10\0\0\0\1\0\0\0\0\0\0\1\4\0\1\3T\0\0\t\rHTTP_H"..., 8192) = 892
stat("/usr/share/perl5/Gitalist/root", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/perl5/Gitalist/root/logo.png", {st_mode=S_IFREG|0644, st_size=1165, ...}) = 0
stat("/usr/share/perl5/Gitalist/root/logo.png", {st_mode=S_IFREG|0644, st_size=1165, ...}) = 0
open("/usr/share/perl5/Gitalist/root/logo.png", O_RDONLY) = 5
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff21f14de0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(5, 0, SEEK_CUR)                   = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=1165, ...}) = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
read(5, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0<\0\0\0\22\10\6\0\0\0\7Z\275"..., 4096) = 1165
read(5, "", 4096)                       = 0
close(5)                                = 0
write(3, "\1\6\0\1\4\371\7\0Content-Length: 1165\r\nCo"..., 1312) = 1312
shutdown(3, 1 /* send */)               = 0
select(4, [3], NULL, NULL, {2, 0})      = 1 (in [3], left {1, 999998})
read(3, "", 1024)                       = 0
close(3)                                = 0
accept(0,  <unfinished ...>
