


<html><body>

<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b>System error</b></font></p>
<table border="0" cellspacing="0" cellpadding="1">
 <tr>
  <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>error:</b>&nbsp;</font></td>
  <td align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Mandatory parameter 'HASH(0xa6ca9e0)' missing in call to HTML::WikiConverter::__validate_attributes<br> at /var/www/diberri/html/html2wiki.html line 104<br></font></td>
 </tr>
 <tr>
  <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>context:</b>&nbsp;</font></td>
  <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
   <table border="0" cellpadding="0" cellspacing="0">

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>...</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>265:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"># whether they should generate a full stack trace (confess() and cluck())</font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>266:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"># or simply report the caller's package (croak() and carp()), respectively.</font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>267:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"># confess() and croak() die, carp() and cluck() warn.</font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>268:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>269:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font color=red>sub croak   { die  shortmess @_ }</font></font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>270:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">sub confess { die  longmess  @_ }</font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>271:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">sub carp    { warn shortmess @_ }</font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>272:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">sub cluck   { warn longmess  @_ }</font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>273:</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font></td>
    </tr>

    <tr>
     <td nowrap="nowrap" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>...</b>&nbsp;</font></td>
     <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font></td>
    </tr>


   </table>
  </font></td>
 </tr>
 <tr>
  <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>code stack:</b>&nbsp;</font></td>
  <td align="left" valign="top" nowrap="nowrap"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
	/usr/local/lib/perl5/5.8.6/Carp.pm:269<br>
	/usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm:397<br>
	/usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm:90<br>
	/usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm:73<br>
	/usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm:82<br>
	/usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm:69<br>
	/var/www/diberri/html/html2wiki.html:104<br>
	/usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Request.pm:753<br>
	/var/www/diberri/mason/data/obj/html2wiki.html:32<br>
  </font></td>
 </tr>
</table>

<a href="#raw">raw error</a><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a name="raw"></a>

<pre>Mandatory parameter 'HASH(0xa6ca9e0)' missing in call to HTML::WikiConverter::__validate_attributes
 at /var/www/diberri/html/html2wiki.html line 104


Trace begun at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Exceptions.pm line 131
HTML::Mason::Exceptions::rethrow_exception('Mandatory parameter \'HASH(0xa6ca9e0)\' missing in call to HTML::WikiConverter::__validate_attributes^J at /var/www/diberri/html/html2wiki.html line 104^J') called at /usr/local/lib/perl5/5.8.6/Carp.pm line 269
Carp::croak('Mandatory parameter \'HASH(0xa6ca9e0)\' missing in call to HTML::WikiConverter::__validate_attributes^J') called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm line 397
HTML::WikiConverter::__validate_attributes(undef, 'wiki_uri', '', 'dialect', 'DokuWiki', 'base_uri', 'http://www.google.com/', 'wrap_in_html', 1) called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm line 90
HTML::WikiConverter::__setup('HTML::WikiConverter::DokuWiki=HASH(0x9645424)', 'wiki_uri', '', 'dialect', 'DokuWiki', 'base_uri', 'http://www.google.com/', 'wrap_in_html', 1) called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm line 73
HTML::WikiConverter::new('HTML::WikiConverter::DokuWiki', 'wiki_uri', '', 'dialect', 'DokuWiki', 'base_uri', 'http://www.google.com/', 'wrap_in_html', 1) called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm line 82
HTML::WikiConverter::__new_dialect('HTML::WikiConverter', 'dialect', 'DokuWiki', 'base_uri', 'http://www.google.com/', 'wiki_uri', '', 'wrap_in_html', 1) called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/WikiConverter.pm line 69
HTML::WikiConverter::new('HTML::WikiConverter', 'dialect', 'DokuWiki', 'base_uri', 'http://www.google.com/', 'wiki_uri', '', 'wrap_in_html', 1) called at /var/www/diberri/html/html2wiki.html line 104
HTML::Mason::Commands::__ANON__('wiki_uri', '', 'html', '', 'dialect', 'DokuWiki', 'url', 'http://www.google.com/', 'base_uri', '') called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Component.pm line 158
HTML::Mason::Component::run_dynamic_sub('HTML::Mason::Component::FileBased=HASH(0x9dd6848)', 'main', 'wiki_uri', '', 'html', '', 'dialect', 'DokuWiki', 'url', 'http://www.google.com/', 'base_uri', '') called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Request.pm line 753
HTML::Mason::Request::call_dynamic('HTML::Mason::Request::ApacheHandler=HASH(0xaef1358)', 'main', 'wiki_uri', '', 'html', '', 'dialect', 'DokuWiki', 'url', 'http://www.google.com/', 'base_uri', '') called at /var/www/diberri/mason/data/obj/html2wiki.html line 32
HTML::Mason::Commands::__ANON__('wiki_uri', '', 'html', '', 'dialect', 'DokuWiki', 'url', 'http://www.google.com/', 'base_uri', '') called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Component.pm line 136
HTML::Mason::Component::run('HTML::Mason::Component::FileBased=HASH(0x9dd6848)', 'wiki_uri', '', 'html', '', 'dialect', 'DokuWiki', 'url', 'http://www.google.com/', 'base_uri', '') called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Request.pm line 1069
eval {...} at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Request.pm line 1068
HTML::Mason::Request::comp(undef, undef, undef, 'wiki_uri', '', 'html', '', 'dialect', 'DokuWiki', 'url', 'http://www.google.com/', 'base_uri', '') called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Request.pm line 338
eval {...} at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Request.pm line 338
eval {...} at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/Request.pm line 297
HTML::Mason::Request::exec('HTML::Mason::Request::ApacheHandler=HASH(0xaef1358)') called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/ApacheHandler.pm line 134
eval {...} at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/ApacheHandler.pm line 134
HTML::Mason::Request::ApacheHandler::exec('HTML::Mason::Request::ApacheHandler=HASH(0xaef1358)') called at /usr/local/lib/perl5/site_perl/5.8.6/HTML/Mason/ApacheHandler.pm line 827
HTML::Mason::ApacheHandler::handle_request('HTML::Mason::ApacheHandler=HASH(0x9b5dd50)', 'Apache=SCALAR(0xb0d2ebc)') called at (eval 29) line 8
HTML::Mason::ApacheHandler::handler('HTML::Mason::ApacheHandler', 'Apache=SCALAR(0xb0d2ebc)') called at /dev/null line 0
eval {...} at /dev/null line 0
</pre>

</body></html>
