diff -ru Email-Store-0.24.orig/lib/Email/Store/Mail.pm Email-Store-0.24/lib/Email/Store/Mail.pm
--- Email-Store-0.24.orig/lib/Email/Store/Mail.pm	2005-02-06 15:46:12.000000000 -0600
+++ Email-Store-0.24/lib/Email/Store/Mail.pm	2005-06-03 17:34:16.000000000 -0500
@@ -39,6 +39,7 @@
                               message    => $simple->as_string,
                               simple     => $simple });
     $self->call_plugins("on_store", $self);
+    $self->dbi_commit;
     $self;
 }
 
diff -ru Email-Store-0.24.orig/lib/Email/Store.pm Email-Store-0.24/lib/Email/Store.pm
--- Email-Store-0.24.orig/lib/Email/Store.pm	2005-02-07 06:13:41.000000000 -0600
+++ Email-Store-0.24/lib/Email/Store.pm	2005-06-03 17:38:00.000000000 -0500
@@ -44,6 +44,7 @@
             warn "Setting up database in $class\n" if $verbose;
             local $SIG{__WARN__} = sub {}; # No really, shut up
             $class->run_data_sql ;
+	     $class->dbi_commit;
         }
     }
 }
