*** /home/rwf/svn/net-dns/lib/Net/DNS/Nameserver.pm	2015-10-05 09:25:49.640428000 +0100
--- Nameserver.pm	2016-06-26 15:42:48.763186288 +0100
***************
*** 251,265 ****
  		$reply->{additional} = [@$add]	if $add;
  	}
  
! 	if ( !defined($headermask) ) {
! 		$header->ra(1);
! 		$header->ad(0);
! 	} else {
! 		$header->opcode( $headermask->{opcode} ) if $headermask->{opcode};
  
! 		$header->aa(1) if $headermask->{aa};
! 		$header->ra(1) if $headermask->{ra};
! 		$header->ad(1) if $headermask->{ad};
  	}
  
  	$header->print if $self->{Verbose} && defined $headermask;
--- 251,260 ----
  		$reply->{additional} = [@$add]	if $add;
  	}
  
! 	$headermask ||= { ra => 1, ad => 0 };
  
! 	while ( my ( $key, $value ) = each %$headermask ) {
! 		$header->$key($value);
  	}
  
  	$header->print if $self->{Verbose} && defined $headermask;
