       charset id=1, name=US7ASCII, ncharset id=1, name=US7ASCII (csid: utf8=871 al32utf8=873)
    dbd_st_prepare'd sql SELECT (pl1, auto_lob1, check_sql1)
    dbd_describe SELECT (EXPLICIT, lb 80)...
Describe col #1 type=2(NVARCHAR2)
Described col  1: dbtype 2(NVARCHAR2), scale 0, prec 0, nullok 1, name COUNT(NULL)
          : dbsize 22, char_used 0, char_size 0, csid 0, csform 0, disize 171
    fbh 1: 'COUNT(NULL)'        NULLable, otype   2->  5, dbsize 22/172, p0.s0
    row cache OCI_ATTR_PREFETCH_ROWS 858, OCI_ATTR_PREFETCH_MEMORY 0
    rs_array_init: rs_array_on=0, rs_array_size=1
    dbd_describe'd 1 columns (row bytes: 22 max, 4 est avg, cache: 858)
   dbd_st_execute SELECT (out0, lob0)...
Statement Execute Mode is 0 (DEFAULT)
    dbd_st_execute SELECT returned (SUCCESS, rpc0, fn4, out0)
result1:
    dbd_st_fetch 1 fields...
    dbd_st_fetched 1 fields with status of 1(SUCCESS_WITH_INFO)
    field #1 with rc=0(OK)

        8283438 (field=0): '0'
 row: 0
    dbd_st_fetch 1 fields...
    dbd_st_fetch no-more-data


    dbd_preparse scanned 1 distinct placeholders
    dbd_st_prepare'd sql BEGIN (pl1, auto_lob1, check_sql1)
    dbd_describe skipped for BEGIN
dbd_bind_ph(): bind :list <== undef (type 0 (DEFAULT (varchar)), inout 0x81cb820, maxlen 0, attribs: HASH(0x8283418))
dbd_rebind_ph() (1): rebinding :list as NULL (not-utf8, ftype 116 (SQLT_RSET    OCI 8 cursor variable), csid 0, csform 0, inout 1)
      rebind :list done with ftype 116 (SQLT_RSET       OCI 8 cursor variable)
   dbd_st_execute BEGIN (out1, lob0)...
 pp_exec_rset bind :list - allocating new sth...
   pp_exec_rset   bind :list - allocated DBI::st=HASH(0x8283508)...
Statement Execute Mode is 0 (DEFAULT)
    dbd_st_execute BEGIN returned (SUCCESS, rpc1, fn34, out1)
dbd_st_execute(): Analyzing inout parameter ':list of type=116'
       bind :list - initialising new DBI::st=HASH(0x8283508) for cursor 0x834b810...
    dbd_describe SELECT (implicit, lb 80)...
Describe col #1 type=2(NVARCHAR2)
Described col  1: dbtype 2(NVARCHAR2), scale 0, prec 0, nullok 1, name COUNT(NULL)
          : dbsize 22, char_used 0, char_size 0, csid 0, csform 0, disize 171
    fbh 1: 'COUNT(NULL)'        NULLable, otype   2->  5, dbsize 22/172, p0.s0
    row cache OCI_ATTR_PREFETCH_ROWS 1, OCI_ATTR_PREFETCH_MEMORY 0
    rs_array_init: rs_array_on=1, rs_array_size=1
    dbd_describe'd 1 columns (row bytes: 22 max, 4 est avg, cache: 0)
result2:
    dbd_st_fetch 1 fields...
    dbd_st_fetched 1 fields with status of 0(SUCCESS)
    field #1 with rc=0(OK)

        82832c8 (field=0): '0'
 row: 0
    dbd_st_fetch 1 fields...
    dbd_st_fetched 1 fields with status of 1(SUCCESS_WITH_INFO)
    field #1 with rc=0(OK)

        82832c8 (field=0): ''
 row:
    dbd_st_fetch 1 fields...
    dbd_st_fetched 1 fields with status of 1(SUCCESS_WITH_INFO)
    field #1 with rc=0(OK)

        82832c8 (field=0): ''
 row:
    dbd_st_fetch 1 fields...
    dbd_st_fetched 1 fields with status of 1(SUCCESS_WITH_INFO)
    field #1 with rc=0(OK)

        82832c8 (field=0): ''
 row:
    dbd_st_fetch 1 fields...
    dbd_st_fetched 1 fields with status of 1(SUCCESS_WITH_INFO)
    field #1 with rc=0(OK)

        82832c8 (field=0): ''
 row:
    dbd_st_fetch 1 fields...
    dbd_st_fetched 1 fields with status of 1(SUCCESS_WITH_INFO)
    field #1 with rc=0(OK)

        82832c8 (field=0): ''
 row:
    dbd_st_fetch 1 fields...
    dbd_st_fetched 1 fields with status of 1(SUCCESS_WITH_INFO)
    field #1 with rc=385(UNKNOWN RC=385))

        82832c8 (field=0): undef
DBD::Oracle::st fetchrow_array failed: ORA-24347: Warning of a NULL column in an aggregate function (DBD ERROR: ORA-00385 error on field 1 of 1, ora_type 2) at bugtest.pl line 50.
DBD::Oracle::st fetchrow_array failed: ORA-24347: Warning of a NULL column in an aggregate function (DBD ERROR: ORA-00385 error on field 1 of 1, ora_type 2) at bugtest.pl line 50.
Issuing rollback() for database handle being DESTROY'd without explicit disconnect() at bugtest.pl line 50.
