--- Dropbox.pm	2012-06-26 14:07:22.042288482 +0100
+++ Dropbox2.pm	2012-06-26 14:04:31.615614068 +0100
@@ -274,6 +274,15 @@
     });
 }
 
+sub delta {
+    my ($self) = @_;
+
+    $self->api_json({
+        method => 'POST',
+        url => $self->url('https://api.dropbox.com/1/delta')
+    });
+}
+
 # private
 
 sub api {
@@ -331,6 +340,7 @@
     my $req = HTTP::Request->new($args->{method}, $args->{url}, $headers, $args->{content});
     my $ua = LWP::UserAgent->new;
     $ua->timeout($self->timeout);
+    $ua->env_proxy;
     my $res = $ua->request($req, $args->{write_code});
     $self->code($res->code);
     if ($res->is_success) {
