Environment variables:
	HOSTNAME=domU-12-31-39-09-EE-87
	SHELL=/bin/bash
	TERM=xterm
	HISTSIZE=1000
	EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
	OLDPWD=/root/.cpan/build
	USER=root
	LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib
	LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
	SUDO_USER=ec2-user
	EC2_HOME=/opt/aws/apitools/ec2
	SUDO_UID=222
	ORACLE_DSN=dbi:Oracle:exile
	USERNAME=root
	ORACLE_USERID=********/********
	TNS_ADMIN=/usr/lib/oracle/11.2/client64/lib
	PATH=/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin:/root/bin
	MAIL=/var/spool/mail/root
	PWD=/root/.cpan/build/DBD-Oracle-1.36-nH653a
	JAVA_HOME=/usr/lib/jvm/jre
	AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
	LANG=en_US.UTF-8
	AWS_IAM_HOME=/opt/aws/apitools/iam
	HISTCONTROL=ignoredups
	SHLVL=1
	SUDO_COMMAND=/bin/bash
	HOME=/root
	AWS_PATH=/opt/aws
	AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
	LOGNAME=root
	CVS_RSH=ssh
	AWS_ELB_HOME=/opt/aws/apitools/elb
	LESSOPEN=|/usr/bin/lesspipe.sh %s
	AWS_RDS_HOME=/opt/aws/apitools/rds
	SUDO_GID=500
	ORACLE_HOME=/usr/lib/oracle/11.2/client64/lib
	G_BROKEN_FILENAMES=1
	_=/usr/bin/prove
	HARNESS_ACTIVE=1
	HARNESS_VERSION=3.17
	TEST_VERBOSE=1
	HARNESS_IS_VERBOSE=1
	TAP_VERSION=13
	PERL5LIB=/root/.cpan/build/DBD-Oracle-1.36-nH653a/blib/lib:/root/.cpan/build/DBD-Oracle-1.36-nH653a/blib/arch
	OCINlsEnvironmentVariableGet(1,0,93,0,2)=SUCCESS
	OCINlsEnvironmentVariableGet(1,0,94,0,2)=SUCCESS
	OCIEnvNlsEnvCreate(ebd338,OBJECT,2,0,0,0,0,0,0,1,1)=SUCCESS
	OCIHandleAlloc(f383c0,ebd340,OCI_HTYPE_ERROR,0,0)=SUCCESS
	OCIAttrGet(f383c0,OCI_HTYPE_ENV,7f646197ef28,0,31,f5d2c0)=SUCCESS
	OCIAttrGet(f383c0,OCI_HTYPE_ENV,7f646197ef2a,0,262,f5d2c0)=SUCCESS
	   charset id=1, name=US7ASCII, ncharset id=1, name=US7ASCII (csid: utf8=871 al32utf8=873)
	OCIHandleAlloc(f383c0,ebd348,OCI_HTYPE_SERVER,0,0)=SUCCESS
	OCIHandleAlloc(f383c0,ebd350,OCI_HTYPE_SVCCTX,0,0)=SUCCESS
	OCIServerAttach(f5e1f0, f5d2c0, "exile", 5, mode=DEFAULT,0)=SUCCESS
	OCIAttrSet(f4dfe8,OCI_HTYPE_SVCCTX, f5e1f0,0,Attr=OCI_ATTR_SERVER,f5d2c0)=SUCCESS
	OCIHandleAlloc(f383c0,ebd358,OCI_HTYPE_SESSION,0,0)=SUCCESS
	OCIAttrSet(f99990,OCI_HTYPE_SESSION, f92e70,6,Attr=OCI_ATTR_USERNAME,f5d2c0)=SUCCESS
	OCIAttrSet(f99990,OCI_HTYPE_SESSION, f92e77,11,Attr=OCI_ATTR_PASSWORD,f5d2c0)=SUCCESS
	OCISessionBegin(f4dfe8,f5d2c0,f99990,1,mode=DEFAULT 0)=SUCCESS
	OCIAttrSet(f4dfe8,OCI_HTYPE_SVCCTX, f99990,0,Attr=OCI_ATTR_SESSION,f5d2c0)=SUCCESS
	OCIHandleAlloc(f383c0,fa0c18,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f70150,f5d2c0,' drop table dbd_ora__drop_me ',29,1,0)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,fa0c2c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql DROP ( auto_lob1, check_sql1)
	dbd_describe skipped for DROP
   dbd_st_execute DROP (out0, lob0)...
Statement Execute Mode is 32 (COMMIT_ON_SUCCESS)
	OCIStmtExecute(f4dfe8,f70150,f5d2c0,1,0,0,0,mode=COMMIT_ON_SUCCESS,32)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb7759868,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb775986e,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute DROP returned (SUCCESS, rpc0, fn8, out0)
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb775988c,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	dbd_st_destroy 
	OCIHandleFree(f70150,OCI_HTYPE_STMT)=SUCCESS
	OCIHandleAlloc(f383c0,fa0c18,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f70150,f5d2c0,'
	CREATE TABLE dbd_ora__drop_me (
	    id INTEGER NOT NULL,
	    data BLOB
	)
    ',82,1,0)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,fa0c2c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql CREATE ( auto_lob1, check_sql1)
	dbd_describe skipped for CREATE
   dbd_st_execute CREATE (out0, lob0)...
Statement Execute Mode is 32 (COMMIT_ON_SUCCESS)
	OCIStmtExecute(f4dfe8,f70150,f5d2c0,1,0,0,0,mode=COMMIT_ON_SUCCESS,32)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb7759868,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb775986e,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute CREATE returned (SUCCESS, rpc0, fn1, out0)
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb775988c,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	dbd_st_destroy 
	OCIHandleFree(f70150,OCI_HTYPE_STMT)=SUCCESS
	OCIHandleAlloc(f383c0,fa0c18,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f70150,f5d2c0,'INSERT INTO dbd_ora__drop_me (id,data) VALUES (1, EMPTY_BLOB())',63,1,0)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,fa0c2c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql INSERT ( auto_lob1, check_sql1)
	dbd_describe skipped for INSERT
   dbd_st_execute INSERT (out0, lob0)...
Statement Execute Mode is 32 (COMMIT_ON_SUCCESS)
	OCIStmtExecute(f4dfe8,f70150,f5d2c0,1,0,0,0,mode=COMMIT_ON_SUCCESS,32)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb7759868,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb775986e,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute INSERT returned (SUCCESS, rpc1, fn3, out0)
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb775988c,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	dbd_st_destroy 
	OCIHandleFree(f70150,OCI_HTYPE_STMT)=SUCCESS
	dbd_preparse scanned 1 distinct placeholders
	OCIHandleAlloc(f383c0,fa0c18,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f70150,f5d2c0,'SELECT data FROM dbd_ora__drop_me WHERE id = :p1',48,1,0)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,fa0c2c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql SELECT ( auto_lob0, check_sql1)
	dbd_describe SELECT (EXPLICIT, lb 80)...
	OCIStmtExecute(f4dfe8,f70150,f5d2c0,0,0,0,0,mode=DESCRIBE_ONLY,16)=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb77599bc,0,OCI_ATTR_PARAM_COUNT,f5d2c0)=SUCCESS
	OCIParamGet(f70150,4,f5d2c0,fa1120,1,OCI_HTYPE_STMT)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa1150,0,OCI_ATTR_DATA_TYPE,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa1152,0,OCI_ATTR_DATA_SIZE,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa1168,0,OCI_ATTR_CHAR_USED,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa116a,0,OCI_ATTR_CHAR_SIZE,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa116c,0,OCI_ATTR_CHARSET_ID,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa116e,0,OCI_ATTR_CHARSET_FORM,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa1154,0,OCI_ATTR_PRECISION,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa1156,0,OCI_ATTR_SCALE,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa1157,0,OCI_ATTR_IS_NULL,f5d2c0)=SUCCESS
	OCIAttrGet(f6e7a0,OCI_DTYPE_PARAM,fa1158,7fffb77599b8,OCI_ATTR_NAME,f5d2c0)=SUCCESS
Describe col #1 type=113(SQLT_BLOB / long)
	OCIDescriptorAlloc(f383c0,fa1130,OCI_DTYPE_LOB,0,0)
Described col  1: dbtype 113(SQLT_BLOB / long), scale 0, prec 0, nullok 1, name DATA
		  : dbsize 4000, char_used 0, char_size 0, csid 0, csform 0(0), disize 8
	fbh 1: 'DATA'	NULLable, otype 113->113, dbsize 4000/8, p0.s0
	OCIAttrSet(f70150,OCI_HTYPE_STMT, 7fffb77599b8,4,Attr=OCI_ATTR_PREFETCH_MEMORY,f5d2c0)=SUCCESS
	OCIAttrSet(f70150,OCI_HTYPE_STMT, 7fffb77599b4,4,Attr=OCI_ATTR_PREFETCH_ROWS,f5d2c0)=SUCCESS
	cache settings DB Handle RowCacheSize=0,Statement Handle RowCacheSize=0, OCI_ATTR_PREFETCH_ROWS=1, OCI_ATTR_PREFETCH_MEMORY=0, Rows per Fetch=1, Multiple Row Fetch=Off
	OCIDefineByPos(f70150,fa1128,f5d2c0,1,fa1130,0,113,f9c560,ebcf30,a586a0,mode=DEFAULT,0)=SUCCESS
	dbd_describe'd 1 columns (row bytes: 4000 max, 4000 est avg, cache: 0)
dbd_bind_ph(1): bind :p1 <== 1 (type 0 (DEFAULT (varchar)))
dbd_rebind_ph() (1): rebinding :p1 as NULL (not-utf8, ftype 1 (VARCHAR), csid 0, csform 0(0), inout 0)
dbd_rebind_ph_char() (1): bind :p1 <== 1 (size 1/8/0, ptype 6(VARCHAR), otype 1 )
dbd_rebind_ph_char() (2): bind :p1 <== '1' (size 1/8, otype 1(VARCHAR), indp 0, at_exec 1)
	  bind :p1 as ftype 1 (VARCHAR)
	OCIBindByName(f70150,fa1b58,f5d2c0,":p1",placeh_len=3,value_p=ebcee0,value_sz=8,dty=1,indp=fa1b78,alenp=0,rcodep=fa1b70,maxarr_len=0,curelep=0 (*=0),mode=DATA_AT_EXEC,2)=SUCCESS
	OCIBindDynamic(f6fea8,f5d2c0,fa1b20,7f6461761b20,fa1b20,7f6461761e10)=SUCCESS
	OCIAttrGet(f6fea8,OCI_HTYPE_BIND,fa1b3c,0,31,f5d2c0)=SUCCESS
dbd_rebind_ph(): bind :p1 <== 1 (in, not-utf8, csid 1->0->1, ftype 1 (VARCHAR), csform 0(0)->0(0), maxlen 8, maxdata_size 0)
	OCIAttrSet(f6fea8,OCI_HTYPE_BIND, 7fffb7759c1c,0,Attr=31,f5d2c0)=SUCCESS
   dbd_st_execute SELECT (out0, lob0)...
Statement Execute Mode is 0 (DEFAULT)
		in  ':p1' [0,0]: len  1, ind 0, value=1
	OCIStmtExecute(f4dfe8,f70150,f5d2c0,0,0,0,0,mode=DEFAULT,0)=SUCCESS
	rs_array_init:imp_sth->rs_array_size=1, rs_array_idx=0, prefetch_rows=0, rs_array_status=SUCCESS
	OCIAttrGet(f70150,OCI_HTYPE_STMT,7fffb7759cfe,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute SELECT returned (SUCCESS, rpc0, fn4, out0)
	dbd_st_fetch 1 fields...
	OCIStmtFetch(f70150,f5d2c0,1,2,0)=SUCCESS
	dbd_st_fetched 1 fields with status of 0(SUCCESS)
	field #1 with rc=0(OK)

		f9c748 (field=0): OCILobLocatorPtr=SCALAR(0xf9c7d8)
	dbd_preparse scanned 1 distinct placeholders
	OCIHandleAlloc(f383c0,fa6e78,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f6e078,f5d2c0,'INSERT INTO dbd_ora__drop_me (id,data) VALUES (666, :p1)',56,1,0)=SUCCESS
	OCIAttrGet(f6e078,OCI_HTYPE_STMT,fa6e8c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql INSERT ( auto_lob1, check_sql1)
	dbd_describe skipped for INSERT
	dbd_st_finish
	OCIStmtFetch(f70150,f5d2c0,0,2,0)=SUCCESS
	dbd_st_destroy 
	OCIHandleFree(f70150,OCI_HTYPE_STMT)=SUCCESS
	OCIDescriptorFree(f9b198,OCI_DTYPE_LOB)
dbd_bind_ph(1): bind :p1 <== ' !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$...' (type 0 (DEFAULT (varchar)), attribs: HASH(0xf9cb08))
dbd_rebind_ph() (1): rebinding :p1 as ' !"#$...' (not-utf8, ftype 113 (SQLT_BLOB / long), csid 0, csform 0(0), inout 0)
	OCIDescriptorAlloc(f383c0,fa7310,OCI_DTYPE_LOB,0,0)
	OCIAttrSet(f9b198,OCI_DTYPE_LOB, 7fffb7759ad8,0,Attr=OCI_ATTR_LOBEMPTY,f5d2c0)=SUCCESS
	  bind :p1 as ftype 113 (SQLT_BLOB / long)
	OCIBindByName(f6e078,fa7308,f5d2c0,":p1",placeh_len=3,value_p=fa7310,value_sz=8,dty=113,indp=fa7328,alenp=0,rcodep=fa7320,maxarr_len=0,curelep=0 (*=0),mode=DEFAULT,0)=SUCCESS
	OCIAttrGet(f6ddc8,OCI_HTYPE_BIND,fa72ec,0,31,f5d2c0)=SUCCESS
dbd_rebind_ph(): bind :p1 <== ' !"#$...' (in, not-utf8, csid 0->0->0, ftype 113 (SQLT_BLOB / long), csform 0(0)->0(0), maxlen 8, maxdata_size 0)
dbd_bind_ph(1): bind :p1 <== ' !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$%&'()*+,-./0123456789:;<=>?@ !"#$...' (type 0 (DEFAULT (varchar)))
dbd_rebind_ph() (1): rebinding :p1 as ' !"#$...' (not-utf8, ftype 113 (SQLT_BLOB / long), csid 0, csform 0(0), inout 0)
	OCILobIsTemporary(f383c0,f5d2c0,f9b198,7fffb775994c)=SUCCESS
	OCIAttrSet(f9b198,OCI_DTYPE_LOB, 7fffb7759a28,0,Attr=OCI_ATTR_LOBEMPTY,f5d2c0)=SUCCESS
	  bind :p1 as ftype 113 (SQLT_BLOB / long)
	OCIBindByName(f6e078,fa7308,f5d2c0,":p1",placeh_len=3,value_p=fa7310,value_sz=8,dty=113,indp=fa7328,alenp=0,rcodep=fa7320,maxarr_len=0,curelep=0 (*=0),mode=DEFAULT,0)=SUCCESS
	OCIAttrGet(f6ddc8,OCI_HTYPE_BIND,fa72ec,0,31,f5d2c0)=SUCCESS
dbd_rebind_ph(): bind :p1 <== ' !"#$...' (in, not-utf8, csid 0->0->0, ftype 113 (SQLT_BLOB / long), csform 0(0)->0(0), maxlen 8, maxdata_size 0)
   dbd_st_execute INSERT (out0, lob1)...
Statement Execute Mode is 32 (COMMIT_ON_SUCCESS)
	OCIStmtExecute(f4dfe8,f6e078,f5d2c0,1,0,0,0,mode=COMMIT_ON_SUCCESS,32)=SUCCESS
	OCIAttrGet(f6e078,OCI_HTYPE_STMT,7fffb7759cf8,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	OCIAttrGet(f6e078,OCI_HTYPE_STMT,7fffb7759cfe,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute INSERT returned (SUCCESS, rpc1, fn3, out0)
	OCIHandleAlloc(f383c0,fa6e80,OCI_HTYPE_DESCRIBE,0,0)=SUCCESS
	OCIDescribeAny(f4dfe8,f5d2c0,fa8130,16,1,1,7,f705a0)=ERROR
	OCIDescribeAny(f4dfe8,f5d2c0,fa8130,16,1,1,1,f705a0)=SUCCESS
	OCIAttrGet(f705a0,OCI_HTYPE_DESCRIBE,7fffb7759990,0,OCI_ATTR_PARAM,f5d2c0)=SUCCESS
	OCIAttrGet(f70550,OCI_DTYPE_PARAM,7fffb77599ae,0,OCI_ATTR_NUM_COLS,f5d2c0)=SUCCESS
	OCIAttrGet(f70550,OCI_DTYPE_PARAM,7fffb7759988,0,OCI_ATTR_LIST_COLUMNS,f5d2c0)=SUCCESS
		lob refetch from table dbd_ora__drop_me, 2 columns:
	OCIParamGet(f70500,53,f5d2c0,7fffb7759980,1,OCI_DTYPE_PARAM)=SUCCESS
	OCIAttrGet(f704b0,OCI_DTYPE_PARAM,7fffb77599a0,0,OCI_ATTR_OBJECT,f5d2c0)=SUCCESS
	OCIAttrGet(f704b0,OCI_DTYPE_PARAM,7fffb7759960,7fffb775999c,OCI_ATTR_SQLCODE,f5d2c0)=SUCCESS
		lob refetch table col 1: 'ID' otype 2
	OCIParamGet(f70500,53,f5d2c0,7fffb7759980,2,OCI_DTYPE_PARAM)=SUCCESS
	OCIAttrGet(f70460,OCI_DTYPE_PARAM,7fffb77599a0,0,OCI_ATTR_OBJECT,f5d2c0)=SUCCESS
	OCIAttrGet(f70460,OCI_DTYPE_PARAM,7fffb7759960,7fffb775999c,OCI_ATTR_SQLCODE,f5d2c0)=SUCCESS
		lob refetch table col 2: 'DATA' otype 113
		lob refetch :p1 param: otype 113, matched field 'DATA' by name (DATA "p1")
	OCIDescriptorAlloc(f383c0,fa1130,OCI_DTYPE_LOB,0,0)
		lob refetch sql: select DATA "p1" from dbd_ora__drop_me where rowid = :rid for update
	OCIHandleAlloc(f383c0,fa68b0,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f6f0f8,f5d2c0,'select DATA "p1" from dbd_ora__drop_me where rowid = :rid for update',68,1,0)=SUCCESS
	OCIDescriptorAlloc(f383c0,fa68c0,OCI_DTYPE_ROWID,0,0)
	OCIBindByName(f6f0f8,fa68b8,f5d2c0,":rid",placeh_len=4,value_p=fa68c0,value_sz=8,dty=104,indp=0,alenp=0,rcodep=0,maxarr_len=0,curelep=0 (*=0),mode=DEFAULT,0)=SUCCESS
		lob refetch 1 for ':p1' param: ftype 113 setup
	OCIDefineByPos(f6f0f8,7fffb7759960,f5d2c0,1,fa1130,-1,113,fa12e0,0,ebcf30,mode=DEFAULT,0)=SUCCESS
	OCIHandleFree(f705a0,OCI_HTYPE_DESCRIBE)=SUCCESS
	OCIAttrGet(f6e078,OCI_HTYPE_STMT,f5c338,0,OCI_ATTR_ROWID,f5d2c0)=SUCCESS
	OCIStmtExecute(f4dfe8,f6f0f8,f5d2c0,1,0,0,0,mode=DEFAULT,0)=SUCCESS
	OCILobCharSetForm(f383c0,f5d2c0,f9b0a8,0)=SUCCESS
	OCILobCharSetId(f383c0,f5d2c0,f9b0a8,0)=SUCCESS
	  calling OCILobWrite fbh->csid=1 fbh->csform=0 amtp=540672
	OCILobWrite(f4dfe8,f5d2c0,f9b0a8,7fffb7759c00,1,7f645704e010,540672,0,0,0,1,0)=SUCCESS
		lob refetch 1 for ':p1' param: ftype 113, len 540672: LobWrite SUCCESS
	OCITransCommit(f4dfe8,f5d2c0,0)=SUCCESS
	OCIHandleAlloc(f383c0,fa1808,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f6d020,f5d2c0,'select data from dbd_ora__drop_me where id = 666',48,1,0)=SUCCESS
	OCIAttrGet(f6d020,OCI_HTYPE_STMT,fa181c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql SELECT ( auto_lob1, check_sql1)
	dbd_describe SELECT (EXPLICIT, lb 1000000)...
	OCIStmtExecute(f4dfe8,f6d020,f5d2c0,0,0,0,0,mode=DESCRIBE_ONLY,16)=SUCCESS
	OCIAttrGet(f6d020,OCI_HTYPE_STMT,7fffb775947c,0,OCI_ATTR_PARAM_COUNT,f5d2c0)=SUCCESS
	OCIParamGet(f6d020,4,f5d2c0,fa0c60,1,OCI_HTYPE_STMT)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0c90,0,OCI_ATTR_DATA_TYPE,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0c92,0,OCI_ATTR_DATA_SIZE,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0ca8,0,OCI_ATTR_CHAR_USED,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0caa,0,OCI_ATTR_CHAR_SIZE,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0cac,0,OCI_ATTR_CHARSET_ID,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0cae,0,OCI_ATTR_CHARSET_FORM,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0c94,0,OCI_ATTR_PRECISION,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0c96,0,OCI_ATTR_SCALE,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0c97,0,OCI_ATTR_IS_NULL,f5d2c0)=SUCCESS
	OCIAttrGet(fad9e8,OCI_DTYPE_PARAM,fa0c98,7fffb7759478,OCI_ATTR_NAME,f5d2c0)=SUCCESS
Describe col #1 type=113(SQLT_BLOB / long)
	OCIDescriptorAlloc(f383c0,fa0c70,OCI_DTYPE_LOB,0,0)
Described col  1: dbtype 113(SQLT_BLOB / long), scale 0, prec 0, nullok 1, name DATA
		  : dbsize 4000, char_used 0, char_size 0, csid 0, csform 0(0), disize 8
	fbh 1: 'DATA'	NULLable, otype 113->113, dbsize 4000/8, p0.s0
	OCIAttrSet(f6d020,OCI_HTYPE_STMT, 7fffb7759478,4,Attr=OCI_ATTR_PREFETCH_MEMORY,f5d2c0)=SUCCESS
	OCIAttrSet(f6d020,OCI_HTYPE_STMT, 7fffb7759474,4,Attr=OCI_ATTR_PREFETCH_ROWS,f5d2c0)=SUCCESS
	cache settings DB Handle RowCacheSize=0,Statement Handle RowCacheSize=0, OCI_ATTR_PREFETCH_ROWS=1, OCI_ATTR_PREFETCH_MEMORY=0, Rows per Fetch=1, Multiple Row Fetch=Off
	OCIDefineByPos(f6d020,fa0c68,f5d2c0,1,fa0c70,0,113,fa6d70,fa6900,fa0b70,mode=DEFAULT,0)=SUCCESS
	dbd_describe'd 1 columns (row bytes: 4000 max, 4000 est avg, cache: 0)
   dbd_st_execute SELECT (out0, lob0)...
Statement Execute Mode is 0 (DEFAULT)
	OCIStmtExecute(f4dfe8,f6d020,f5d2c0,0,0,0,0,mode=DEFAULT,0)=SUCCESS
	rs_array_init:imp_sth->rs_array_size=1, rs_array_idx=0, prefetch_rows=0, rs_array_status=SUCCESS
	OCIAttrGet(f6d020,OCI_HTYPE_STMT,7fffb7759cfe,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute SELECT returned (SUCCESS, rpc0, fn4, out0)
	dbd_st_fetch 1 fields...
	OCIStmtFetch(f6d020,f5d2c0,1,2,0)=SUCCESS
	dbd_st_fetched 1 fields with status of 0(SUCCESS)
	field #1 with rc=0(OK)
	OCILobGetLength(f4dfe8,f5d2c0,f9af88,7fffb7759998)=SUCCESS
	OCILobCharSetForm(f383c0,f5d2c0,f9af88,0)=SUCCESS
	OCILobRead(f4dfe8,f5d2c0,f9af88,7fffb7759994,1,7f6456fc9010,540672,0,0,0,0)=SUCCESS
		OCILobRead field 1 of 1 SUCCESS: csform 0 (0), LOBlen 540672(bytes), LongReadLen 1000000(bytes), BufLen 540672(bytes), Got 540672(bytes)
	OCILobIsTemporary(f383c0,f5d2c0,f9af88,7fffb77598ac)=SUCCESS

		f9cbb0 (field=0): ' !"#$...'
	dbd_st_finish
	OCIStmtFetch(f6d020,f5d2c0,0,2,0)=SUCCESS
	dbd_st_destroy 
	OCIHandleFree(f6d020,OCI_HTYPE_STMT)=SUCCESS
	OCIDescriptorFree(f9af88,OCI_DTYPE_LOB)
	dbd_preparse scanned 2 distinct placeholders
	OCIHandleAlloc(f383c0,fa18c8,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f6d020,f5d2c0,'INSERT INTO dbd_ora__drop_me (id,data) VALUES (:p1, EMPTY_BLOB()) RETURNING data INTO :p2',89,1,0)=SUCCESS
	OCIAttrGet(f6d020,OCI_HTYPE_STMT,fa18dc,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql INSERT ( auto_lob0, check_sql1)
	dbd_describe skipped for INSERT
	OCIHandleFree(f705a0,OCI_HTYPE_DESCRIBE)=INVALID_HANDLE
	dbd_st_destroy 
	OCIHandleFree(f6e078,OCI_HTYPE_STMT)=SUCCESS
	OCIHandleFree(f6f0f8,OCI_HTYPE_STMT)=SUCCESS
	OCIDescriptorFree(f9b0a8,OCI_DTYPE_LOB)
	OCILobIsTemporary(f383c0,f5d2c0,f9b198,7fffb775992c)=SUCCESS
	OCIDescriptorFree(f9b198,OCI_DTYPE_LOB)
dbd_bind_ph(1): bind :p1 <== 2 (type 0 (DEFAULT (varchar)))
dbd_rebind_ph() (1): rebinding :p1 as NULL (not-utf8, ftype 1 (VARCHAR), csid 0, csform 0(0), inout 0)
dbd_rebind_ph_char() (1): bind :p1 <== 2 (size 1/8/0, ptype 6(VARCHAR), otype 1 )
dbd_rebind_ph_char() (2): bind :p1 <== '2' (size 1/8, otype 1(VARCHAR), indp 0, at_exec 1)
	  bind :p1 as ftype 1 (VARCHAR)
	OCIBindByName(f6d020,fa5ef8,f5d2c0,":p1",placeh_len=3,value_p=fa0700,value_sz=8,dty=1,indp=fa5f18,alenp=0,rcodep=fa5f10,maxarr_len=0,curelep=0 (*=0),mode=DATA_AT_EXEC,2)=SUCCESS
	OCIBindDynamic(f6cd50,f5d2c0,fa5ec0,7f6461761b20,fa5ec0,7f6461761e10)=SUCCESS
	OCIAttrGet(f6cd50,OCI_HTYPE_BIND,fa5edc,0,31,f5d2c0)=SUCCESS
dbd_rebind_ph(): bind :p1 <== 2 (in, not-utf8, csid 1->0->1, ftype 1 (VARCHAR), csform 0(0)->0(0), maxlen 8, maxdata_size 0)
	OCIAttrSet(f6cd50,OCI_HTYPE_BIND, 7fffb7759c1c,0,Attr=31,f5d2c0)=SUCCESS
dbd_bind_ph(1): bind :p2 <== undef (type 0 (DEFAULT (varchar)), inout 0xc5f808, maxlen 0, attribs: HASH(0xf9caa8))
dbd_rebind_ph() (1): rebinding :p2 as NULL (not-utf8, ftype 113 (SQLT_BLOB / long), csid 0, csform 0(0), inout 1)
	OCIDescriptorAlloc(f383c0,fa5fc0,OCI_DTYPE_LOB,0,0)
	OCIAttrSet(f9b198,OCI_DTYPE_LOB, 7fffb7759ac8,0,Attr=OCI_ATTR_LOBEMPTY,f5d2c0)=SUCCESS
	  bind :p2 as ftype 113 (SQLT_BLOB / long)
	OCIBindByName(f6d020,fa5fb8,f5d2c0,":p2",placeh_len=3,value_p=fa5fc0,value_sz=8,dty=113,indp=fa5fd8,alenp=0,rcodep=fa5fd0,maxarr_len=0,curelep=0 (*=0),mode=DEFAULT,0)=SUCCESS
	OCIAttrGet(f6cb60,OCI_HTYPE_BIND,fa5f9c,0,31,f5d2c0)=SUCCESS
dbd_rebind_ph(): bind :p2 <== undef (inout, not-utf8, csid 0->0->0, ftype 113 (SQLT_BLOB / long), csform 0(0)->0(0), maxlen 8, maxdata_size 0)
   dbd_st_execute INSERT (out1, lob1)...
Statement Execute Mode is 32 (COMMIT_ON_SUCCESS)
		in  ':p1' [0,0]: len  1, ind 0, value=2
	OCIStmtExecute(f4dfe8,f6d020,f5d2c0,1,0,0,0,mode=COMMIT_ON_SUCCESS,32)=SUCCESS
	OCIAttrGet(f6d020,OCI_HTYPE_STMT,7fffb7759cf8,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	OCIAttrGet(f6d020,OCI_HTYPE_STMT,7fffb7759cfe,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute INSERT returned (SUCCESS, rpc1, fn3, out1)
dbd_st_execute(): Analyzing inout  a parameter ':p2 of type=113  name=SQLT_BLOB / long'
	OCIHandleAlloc(f383c0,fa6268,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f6f0f8,f5d2c0,'INSERT INTO dbd_ora__drop_me (id,data) VALUES (3, EMPTY_BLOB())',63,1,0)=SUCCESS
	OCIAttrGet(f6f0f8,OCI_HTYPE_STMT,fa627c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql INSERT ( auto_lob1, check_sql1)
	dbd_describe skipped for INSERT
   dbd_st_execute INSERT (out0, lob0)...
Statement Execute Mode is 0 (DEFAULT)
	OCIStmtExecute(f4dfe8,f6f0f8,f5d2c0,1,0,0,0,mode=DEFAULT,0)=SUCCESS
	OCIAttrGet(f6f0f8,OCI_HTYPE_STMT,7fffb7759868,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	OCIAttrGet(f6f0f8,OCI_HTYPE_STMT,7fffb775986e,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute INSERT returned (SUCCESS, rpc1, fn3, out0)
	OCIAttrGet(f6f0f8,OCI_HTYPE_STMT,7fffb775988c,0,OCI_ATTR_ROW_COUNT,f5d2c0)=SUCCESS
	dbd_st_destroy 
	OCIHandleFree(f6f0f8,OCI_HTYPE_STMT)=SUCCESS
	dbd_preparse scanned 1 distinct placeholders
	OCIHandleAlloc(f383c0,fa6268,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f6f0f8,f5d2c0,'SELECT data FROM dbd_ora__drop_me WHERE id = :p1',48,1,0)=SUCCESS
	OCIAttrGet(f6f0f8,OCI_HTYPE_STMT,fa627c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql SELECT ( auto_lob0, check_sql1)
	dbd_describe SELECT (EXPLICIT, lb 80)...
	OCIStmtExecute(f4dfe8,f6f0f8,f5d2c0,0,0,0,0,mode=DESCRIBE_ONLY,16)=SUCCESS
	OCIAttrGet(f6f0f8,OCI_HTYPE_STMT,7fffb77599bc,0,OCI_ATTR_PARAM_COUNT,f5d2c0)=SUCCESS
	OCIParamGet(f6f0f8,4,f5d2c0,fa6f70,1,OCI_HTYPE_STMT)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fa0,0,OCI_ATTR_DATA_TYPE,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fa2,0,OCI_ATTR_DATA_SIZE,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fb8,0,OCI_ATTR_CHAR_USED,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fba,0,OCI_ATTR_CHAR_SIZE,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fbc,0,OCI_ATTR_CHARSET_ID,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fbe,0,OCI_ATTR_CHARSET_FORM,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fa4,0,OCI_ATTR_PRECISION,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fa6,0,OCI_ATTR_SCALE,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fa7,0,OCI_ATTR_IS_NULL,f5d2c0)=SUCCESS
	OCIAttrGet(f6edd0,OCI_DTYPE_PARAM,fa6fa8,7fffb77599b8,OCI_ATTR_NAME,f5d2c0)=SUCCESS
Describe col #1 type=113(SQLT_BLOB / long)
	OCIDescriptorAlloc(f383c0,fa6f80,OCI_DTYPE_LOB,0,0)
Described col  1: dbtype 113(SQLT_BLOB / long), scale 0, prec 0, nullok 1, name DATA
		  : dbsize 4000, char_used 0, char_size 0, csid 0, csform 0(0), disize 8
	fbh 1: 'DATA'	NULLable, otype 113->113, dbsize 4000/8, p0.s0
	OCIAttrSet(f6f0f8,OCI_HTYPE_STMT, 7fffb77599b8,4,Attr=OCI_ATTR_PREFETCH_MEMORY,f5d2c0)=SUCCESS
	OCIAttrSet(f6f0f8,OCI_HTYPE_STMT, 7fffb77599b4,4,Attr=OCI_ATTR_PREFETCH_ROWS,f5d2c0)=SUCCESS
	cache settings DB Handle RowCacheSize=0,Statement Handle RowCacheSize=0, OCI_ATTR_PREFETCH_ROWS=1, OCI_ATTR_PREFETCH_MEMORY=0, Rows per Fetch=1, Multiple Row Fetch=Off
	OCIDefineByPos(f6f0f8,fa6f78,f5d2c0,1,fa6f80,0,113,fa81d0,fa1330,fa1b70,mode=DEFAULT,0)=SUCCESS
	dbd_describe'd 1 columns (row bytes: 4000 max, 4000 est avg, cache: 0)
	dbd_st_destroy 
	OCIHandleFree(f6d020,OCI_HTYPE_STMT)=SUCCESS
	OCILobIsTemporary(f383c0,f5d2c0,f9b198,7fffb775992c)=SUCCESS
	OCIDescriptorFree(f9b198,OCI_DTYPE_LOB)
dbd_bind_ph(1): bind :p1 <== 3 (type 0 (DEFAULT (varchar)))
dbd_rebind_ph() (1): rebinding :p1 as NULL (not-utf8, ftype 1 (VARCHAR), csid 0, csform 0(0), inout 0)
dbd_rebind_ph_char() (1): bind :p1 <== 3 (size 1/8/0, ptype 6(VARCHAR), otype 1 )
dbd_rebind_ph_char() (2): bind :p1 <== '3' (size 1/8, otype 1(VARCHAR), indp 0, at_exec 1)
	  bind :p1 as ftype 1 (VARCHAR)
	OCIBindByName(f6f0f8,fa6dc8,f5d2c0,":p1",placeh_len=3,value_p=fa0700,value_sz=8,dty=1,indp=fa6de8,alenp=0,rcodep=fa6de0,maxarr_len=0,curelep=0 (*=0),mode=DATA_AT_EXEC,2)=SUCCESS
	OCIBindDynamic(f6ee50,f5d2c0,fa6d90,7f6461761b20,fa6d90,7f6461761e10)=SUCCESS
	OCIAttrGet(f6ee50,OCI_HTYPE_BIND,fa6dac,0,31,f5d2c0)=SUCCESS
dbd_rebind_ph(): bind :p1 <== 3 (in, not-utf8, csid 1->0->1, ftype 1 (VARCHAR), csform 0(0)->0(0), maxlen 8, maxdata_size 0)
	OCIAttrSet(f6ee50,OCI_HTYPE_BIND, 7fffb7759c1c,0,Attr=31,f5d2c0)=SUCCESS
   dbd_st_execute SELECT (out0, lob0)...
Statement Execute Mode is 0 (DEFAULT)
		in  ':p1' [0,0]: len  1, ind 0, value=3
	OCIStmtExecute(f4dfe8,f6f0f8,f5d2c0,0,0,0,0,mode=DEFAULT,0)=SUCCESS
	rs_array_init:imp_sth->rs_array_size=1, rs_array_idx=0, prefetch_rows=0, rs_array_status=SUCCESS
	OCIAttrGet(f6f0f8,OCI_HTYPE_STMT,7fffb7759cfe,0,OCI_ATTR_SQLFNCODE,f5d2c0)=SUCCESS
	dbd_st_execute SELECT returned (SUCCESS, rpc0, fn4, out0)
	dbd_st_fetch 1 fields...
	OCIStmtFetch(f6f0f8,f5d2c0,1,2,0)=SUCCESS
	dbd_st_fetched 1 fields with status of 0(SUCCESS)
	field #1 with rc=0(OK)

		cd1590 (field=0): OCILobLocatorPtr=SCALAR(0xf9cdf0)
	OCIOCILobLocatorIsInit_log_stat(f383c0,f5d2c0,f9b0a8,1)=SUCCESS
	OCILobCharSetForm(f383c0,f5d2c0,f9b0a8,0)=SUCCESS
	OCILobCharSetId(f383c0,f5d2c0,f9b0a8,0)=SUCCESS
	OCILobWrite(f4dfe8,f5d2c0,f9b0a8,7fffb7759d48,1,11cd5a0,40000,0,0,0,0,0)=SUCCESS
	OCILobGetLength(f4dfe8,f5d2c0,f9b0a8,7fffb7759d4c)=SUCCESS
	OCILobCharSetForm(f383c0,f5d2c0,f9b0a8,0)=SUCCESS
	OCILobRead(f4dfe8,f5d2c0,f9b0a8,7fffb7759d48,1,11d71f0,160008,0,0,0,0)=SUCCESS
	dbd_preparse scanned 2 distinct placeholders
	OCIHandleAlloc(f383c0,fa7d48,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f6d020,f5d2c0,'BEGIN :p1 := DBMS_LOB.GETLENGTH( :p2 ); END;',44,1,0)=SUCCESS
	OCIAttrGet(f6d020,OCI_HTYPE_STMT,fa7d5c,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql BEGIN ( auto_lob0, check_sql1)
	dbd_describe skipped for BEGIN
	dbd_st_finish
	OCIStmtFetch(f6f0f8,f5d2c0,0,2,0)=SUCCESS
	dbd_st_destroy 
	OCIHandleFree(f6f0f8,OCI_HTYPE_STMT)=SUCCESS
	OCIDescriptorFree(f9b0a8,OCI_DTYPE_LOB)
dbd_bind_ph(1): bind :p1 <== undef (type 0 (DEFAULT (varchar)), inout 0xdeb6a8, maxlen 16)
dbd_rebind_ph() (1): rebinding :p1 as NULL (not-utf8, ftype 1 (VARCHAR), csid 0, csform 0(0), inout 1)
dbd_rebind_ph_char() (1): bind :p1 <== undef (NULL, size 0/0/16, ptype 5(VARCHAR), otype 1 , inout)
dbd_rebind_ph_char() (2): bind :p1 <== '' (size 0/32, otype 1(VARCHAR), indp -1, at_exec 1)
	  bind :p1 as ftype 1 (VARCHAR)
	OCIBindByName(f6d020,fa7f78,f5d2c0,":p1",placeh_len=3,value_p=fa6d10,value_sz=32,dty=1,indp=fa7f98,alenp=0,rcodep=fa7f90,maxarr_len=0,curelep=0 (*=0),mode=DATA_AT_EXEC,2)=SUCCESS
	OCIBindDynamic(f6cd80,f5d2c0,fa7f40,7f6461761b20,fa7f40,7f6461761e10)=SUCCESS
	OCIAttrGet(f6cd80,OCI_HTYPE_BIND,fa7f5c,0,31,f5d2c0)=SUCCESS
dbd_rebind_ph(): bind :p1 <== undef (inout, not-utf8, csid 1->0->1, ftype 1 (VARCHAR), csform 0(0)->0(0), maxlen 32, maxdata_size 0)
	OCIAttrSet(f6cd80,OCI_HTYPE_BIND, 7fffb7759c0c,0,Attr=31,f5d2c0)=SUCCESS
dbd_bind_ph(1): bind :p2 <== OCILobLocatorPtr=SCALAR(0xf9cdf0) (type 0 (DEFAULT (varchar)), attribs: HASH(0xf9cd30))
dbd_rebind_ph() (1): rebinding :p2 as NULL (not-utf8, ftype 113 (SQLT_BLOB / long), csid 0, csform 0(0), inout 0)
	OCIDescriptorAlloc(f383c0,fa5b30,OCI_DTYPE_LOB,0,0)
	OCIAttrSet(f9b198,OCI_DTYPE_LOB, 7fffb7759ad8,0,Attr=OCI_ATTR_LOBEMPTY,f5d2c0)=SUCCESS
	OCILobLocatorAssign(f4dfe8,f5d2c0,f9b0a8,fa5b30)=SUCCESS
	  bind :p2 as ftype 113 (SQLT_BLOB / long)
	OCIBindByName(f6d020,fa5b28,f5d2c0,":p2",placeh_len=3,value_p=fa5b30,value_sz=8,dty=113,indp=fa5b48,alenp=0,rcodep=fa5b40,maxarr_len=0,curelep=0 (*=0),mode=DEFAULT,0)=SUCCESS
	OCIAttrGet(f6cb90,OCI_HTYPE_BIND,fa5b0c,0,31,f5d2c0)=SUCCESS
dbd_rebind_ph(): bind :p2 <== OCILobLocatorPtr=SCALAR(0xf9cdf0) (in, not-utf8, csid 0->0->0, ftype 113 (SQLT_BLOB / long), csform 0(0)->0(0), maxlen 8, maxdata_size 0)
   dbd_st_execute BEGIN (out1, lob1)...
	  with :p1 = '' (len 0(0)/32, indp -1, otype 1, ptype 7)
Statement Execute Mode is 0 (DEFAULT)
		in  ':p1' [0,0]: len  0, ind -1, value=undef
	OCIStmtExecute(f4dfe8,f6d020,f5d2c0,1,0,0,0,mode=DEFAULT,0)=ERROR
	OCIAttrGet(f6d020,OCI_HTYPE_STMT,7fffb7759b9e,0,OCI_ATTR_PARSE_ERROR_OFFSET,f5d2c0)=SUCCESS
	OCIErrorGet(f5d2c0,1,"<NULL>",7fffb775979c,"ORA-24813: cannot send or receive an unsupported LOB
",1024,2)=SUCCESS
	OCIErrorGet(f5d2c0,2,"<NULL>",7fffb775979c,"ORA-24813: cannot send or receive an unsupported LOB
",1024,2)=NO_DATA

#   Failed test 'returned length via PL/SQL'
#   at t/31lob.t line 156.
#          got: undef
#     expected: '40000'
	dbd_preparse scanned 3 distinct placeholders
	OCIHandleAlloc(f383c0,fa7698,OCI_HTYPE_STMT,0,0)=SUCCESS
	OCIStmtPrepare(f6f0f8,f5d2c0,'
  DECLARE
    --  testing IN, OUT, and IN OUT:
    --  p_out   will be set to LOWER(p_in)
    --  p_inout will be set to p_inout || p_in

    PROCEDURE lower_lob(p_in BLOB, p_out OUT BLOB, p_inout IN OUT BLOB) IS
      pos INT;
      buffer RAW(1024);
    BEGIN
      DBMS_LOB.CREATETEMPORARY(p_out, TRUE);
      pos := 1;
      WHILE pos <= DBMS_LOB.GETLENGTH(p_in)
      LOOP
        buffer := DBMS_LOB.SUBSTR(p_in, 1024, pos);

        DBMS_LOB.WRITEAPPEND(p_out, UTL_RAW.LENGTH(buffer), 
          UTL_RAW.CAST_TO_RAW(LOWER(UTL_RAW.CAST_TO_VARCHAR2(buffer))));

        DBMS_LOB.WRITEAPPEND(p_inout, UTL_RAW.LENGTH(buffer), buffer);

        pos := pos + 1024;
      END LOOP;
    END;
  BEGIN
    lower_lob(:in, :out, :inout);
  END; ',740,1,0)=SUCCESS
	OCIAttrGet(f6f0f8,OCI_HTYPE_STMT,fa76ac,0,OCI_ATTR_STMT_TYPE,f5d2c0)=SUCCESS
	dbd_st_prepare'd sql DECLARE ( auto_lob1, check_sql1)
	dbd_describe skipped for DECLARE
	dbd_st_destroy 
	OCIHandleFree(f6d020,OCI_HTYPE_STMT)=SUCCESS
	OCILobIsTemporary(f383c0,f5d2c0,f9b198,7fffb775992c)=SUCCESS
	OCIDescriptorFree(f9b198,OCI_DTYPE_LOB)
t/31lob.t .. 
1..12
ok 1 - returned valid locator
ok 2 - inserted into BLOB successfully
ok 3 - got back what we put in
ok 4 - returned valid locator
ok 5 - returned valid locator
ok 6 - returned initialized locator
ok 7 - returned length
ok 8 - returned written value
not ok 9 - returned length via PL/SQL
Errors in file :
OCI-21500: internal error code, arguments: [kghufree_06], [0x000F9B178], [0], [0], [0], [], [], []
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÐär·ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`d ær·ÿ ær·ÿ ær·ÿ ær·ÿ ær·ÿ ær·ÿ ær·ÿ ær·ÿErrors in file :
OCI-21500: internal error code, arguments: [kgepop: no error frame to pop to], [], [], [], [], [], [], []
OCI-21500: internal error code, arguments: [kghufree_06], [0x000F9B178], [0], [0], [0], [], [], []
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿpär·ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`d@ær·ÿ@ær·ÿ@ær·ÿ@ær·ÿ@ær·ÿ@ær·ÿ@ær·ÿ@ær·ÿErrors in file :
OCI-21500: internal error code, arguments: [kgepop: no error frame to pop to], [], [], [], [], [], [], []
OCI-21500: internal error code, arguments: [kghufree_06], [0x000F9B178], [0], [0], [0], [], [], []
ºu·ÿºu·ÿºu·ÿºu·ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ år·ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿd`dpçr·ÿpçr·ÿpçr·ÿpçr·ÿpçr·ÿpçr·ÿpçr·ÿpçr·ÿ
Dubious, test returned 1 (wstat 256, 0x100)
Failed 4/12 subtests 

Test Summary Report
-------------------
t/31lob.t (Wstat: 256 Tests: 9 Failed: 1)
  Failed test:  9
  Non-zero exit status: 1
  Parse errors: Bad plan.  You planned 12 tests but ran 9.
Files=1, Tests=9,  6 wallclock secs ( 0.03 usr  0.01 sys +  0.08 cusr  0.06 csys =  0.18 CPU)
Result: FAIL
