#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_flushkeys.dpatch by  <antony@labrie.wayforth.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libcurses-ui-perl-0.9605~/lib/Curses/UI.pm libcurses-ui-perl-0.9605/lib/Curses/UI.pm
--- libcurses-ui-perl-0.9605~/lib/Curses/UI.pm	2009-11-18 12:14:40.000000000 +0000
+++ libcurses-ui-perl-0.9605/lib/Curses/UI.pm	2009-11-18 12:15:51.000000000 +0000
@@ -504,7 +504,9 @@
 {
     my $self = shift;
     my $key = shift;
-    $self->flushkeys();
+    # Removed by Antony Gelberg for Debian - again this causes things to get
+    # out of sync.
+    #$self->flushkeys();
     $self->{-feedkey} = $key;
     return $self;
 }
