Verbose mode
pathcheck
  Include paths:
C:\GnuWin32\include

Library paths:
C:\GnuWin32\lib

done.
Automatic probing:
  checkformat(TT-fonts)
    Calling probe function
  TT-fonts: includes not found - libraries not found
Win32 threads
$VAR1 = {
          'test' => {
                      'TESTS' => 't/*.t t/*/*.t'
                    },
          'NAME' => 'Imager',
          'META_MERGE' => {
                            'resources' => {
                                             'repository' => 'git://git.imager.perl.org/imager.git',
                                             'homepage' => 'http://imager.perl.org/',
                                             'bugtracker' => 'http://rt.cpan.org/NoAuth/Bugs.html?Dist=Imager'
                                           },
                            'no_index' => {
                                            'directory' => [
                                                             'PNG',
                                                             'GIF',
                                                             'TIFF',
                                                             'JPEG',
                                                             'W32',
                                                             'FT2',
                                                             'T1'
                                                           ]
                                          },
                            'dynamic_config' => 1,
                            'recommends' => {
                                              'Parse::RecDescent' => 0
                                            },
                            'license' => 'perl'
                          },
          'AUTHOR' => 'Tony Cook <tonyc@cpan.org>, Arnar M. Hrafnkelsson',
          'INC' => '  -IC:\\GnuWin32\\include',
          'LIBS' => ' -lm   -LC:\\GnuWin32\\lib',
          'DEFINE' => '-DOS_MSWin32 ',
          'OBJECT' => 'Imager.o context.o draw.o polygon.o image.o io.o iolayer.o log.o gaussian.o conv.o pnm.o raw.o feat.o combine.o filters.o dynaload.o stackmach.o datatypes.o regmach.o trans2.o quant.o error.o convert.o map.o tags.o palimg.o maskimg.o img8.o img16.o rotate.o bmp.o tga.o color.o fills.o imgdouble.o limits.o hlines.o imext.o scale.o rubthru.o render.o paste.o compose.o flip.o perlio.o mutexwin.o ',
          'clean' => {
                       'FILES' => 'testout rubthru.c scale.c conv.c  filters.c gaussian.c render.c rubthru.c'
                     },
          'PM' => {
                    'imio.h' => '$(INST_LIBDIR)/Imager/include/imio.h',
                    'lib/Imager/Engines.pod' => '$(INST_LIBDIR)/Imager/Engines.pod',
                    'lib/Imager/Font/FreeType2.pm' => '$(INST_LIBDIR)/Imager/Font/FreeType2.pm',
                    'lib/Imager/Font/Image.pm' => '$(INST_LIBDIR)/Imager/Font/Image.pm',
                    'typemap' => '$(INST_LIBDIR)/Imager/typemap',
                    'lib/Imager/Color/Table.pm' => '$(INST_LIBDIR)/Imager/Color/Table.pm',
                    'lib/Imager/Font/Wrap.pm' => '$(INST_LIBDIR)/Imager/Font/Wrap.pm',
                    'lib/Imager/Fountain.pm' => '$(INST_LIBDIR)/Imager/Fountain.pm',
                    'lib/Imager/Tutorial.pod' => '$(INST_LIBDIR)/Imager/Tutorial.pod',
                    'lib/Imager/Threads.pod' => '$(INST_LIBDIR)/Imager/Threads.pod',
                    'rendert.h' => '$(INST_LIBDIR)/Imager/include/rendert.h',
                    'lib/Imager/APIRef.pod' => '$(INST_LIBDIR)/Imager/APIRef.pod',
                    'lib/Imager/Draw.pod' => '$(INST_LIBDIR)/Imager/Draw.pod',
                    'imextpltypes.h' => '$(INST_LIBDIR)/Imager/include/imextpltypes.h',
                    'imperl.h' => '$(INST_LIBDIR)/Imager/include/imperl.h',
                    'Imager.pm' => '$(INST_LIBDIR)/Imager.pm',
                    'lib/Imager/Color/Float.pm' => '$(INST_LIBDIR)/Imager/Color/Float.pm',
                    'lib/Imager/ImageTypes.pod' => '$(INST_LIBDIR)/Imager/ImageTypes.pod',
                    'lib/Imager/Filters.pod' => '$(INST_LIBDIR)/Imager/Filters.pod',
                    'lib/Imager/API.pod' => '$(INST_LIBDIR)/Imager/API.pod',
                    'log.h' => '$(INST_LIBDIR)/Imager/include/log.h',
                    'lib/Imager/Install.pod' => '$(INST_LIBDIR)/Imager/Install.pod',
                    'imext.h' => '$(INST_LIBDIR)/Imager/include/imext.h',
                    'lib/Imager/Cookbook.pod' => '$(INST_LIBDIR)/Imager/Cookbook.pod',
                    'lib/Imager/regmach.pod' => '$(INST_LIBDIR)/Imager/regmach.pod',
                    'imperlio.h' => '$(INST_LIBDIR)/Imager/include/imperlio.h',
                    'plug.h' => '$(INST_LIBDIR)/Imager/include/plug.h',
                    'ppport.h' => '$(INST_LIBDIR)/Imager/include/ppport.h',
                    'imextpl.h' => '$(INST_LIBDIR)/Imager/include/imextpl.h',
                    'lib/Imager/Expr.pm' => '$(INST_LIBDIR)/Imager/Expr.pm',
                    'lib/Imager/Security.pod' => '$(INST_LIBDIR)/Imager/Security.pod',
                    'iolayer.h' => '$(INST_LIBDIR)/Imager/include/iolayer.h',
                    'ext.h' => '$(INST_LIBDIR)/Imager/include/ext.h',
                    'lib/Imager/IO.pod' => '$(INST_LIBDIR)/Imager/IO.pod',
                    'lib/Imager/interface.pod' => '$(INST_LIBDIR)/Imager/interface.pod',
                    'lib/Imager/Color.pm' => '$(INST_LIBDIR)/Imager/Color.pm',
                    'lib/Imager/Matrix2d.pm' => '$(INST_LIBDIR)/Imager/Matrix2d.pm',
                    'imconfig.h' => '$(INST_LIBDIR)/Imager/include/imconfig.h',
                    'lib/Imager/Handy.pod' => '$(INST_LIBDIR)/Imager/Handy.pod',
                    'lib/Imager/Probe.pm' => '$(INST_LIBDIR)/Imager/Probe.pm',
                    'feat.h' => '$(INST_LIBDIR)/Imager/include/feat.h',
                    'dynaload.h' => '$(INST_LIBDIR)/Imager/include/dynaload.h',
                    'lib/Imager/Files.pod' => '$(INST_LIBDIR)/Imager/Files.pod',
                    'stackmach.h' => '$(INST_LIBDIR)/Imager/include/stackmach.h',
                    'lib/Imager/Fill.pm' => '$(INST_LIBDIR)/Imager/Fill.pm',
                    'imageri.h' => '$(INST_LIBDIR)/Imager/include/imageri.h',
                    'lib/Imager/Font/Test.pm' => '$(INST_LIBDIR)/Imager/Font/Test.pm',
                    'imexttypes.h' => '$(INST_LIBDIR)/Imager/include/imexttypes.h',
                    'lib/Imager/Regops.pm' => '$(INST_LIBDIR)/Imager/Regops.pm',
                    'lib/Imager/Font/Type1.pm' => '$(INST_LIBDIR)/Imager/Font/Type1.pm',
                    'lib/Imager/Transform.pm' => '$(INST_LIBDIR)/Imager/Transform.pm',
                    'lib/Imager/Expr/Assem.pm' => '$(INST_LIBDIR)/Imager/Expr/Assem.pm',
                    'lib/Imager/Test.pm' => '$(INST_LIBDIR)/Imager/Test.pm',
                    'draw.h' => '$(INST_LIBDIR)/Imager/include/draw.h',
                    'lib/Imager/Inline.pod' => '$(INST_LIBDIR)/Imager/Inline.pod',
                    'lib/Imager/Font.pm' => '$(INST_LIBDIR)/Imager/Font.pm',
                    'imerror.h' => '$(INST_LIBDIR)/Imager/include/imerror.h',
                    'imager.h' => '$(INST_LIBDIR)/Imager/include/imager.h',
                    'imextdef.h' => '$(INST_LIBDIR)/Imager/include/imextdef.h',
                    'lib/Imager/Font/BBox.pm' => '$(INST_LIBDIR)/Imager/Font/BBox.pm',
                    'lib/Imager/Font/Truetype.pm' => '$(INST_LIBDIR)/Imager/Font/Truetype.pm',
                    'lib/Imager/Preprocess.pm' => '$(INST_LIBDIR)/Imager/Preprocess.pm',
                    'immacros.h' => '$(INST_LIBDIR)/Imager/include/immacros.h',
                    'regmach.h' => '$(INST_LIBDIR)/Imager/include/regmach.h',
                    'imdatatypes.h' => '$(INST_LIBDIR)/Imager/include/imdatatypes.h',
                    'lib/Imager/LargeSamples.pod' => '$(INST_LIBDIR)/Imager/LargeSamples.pod',
                    'imrender.h' => '$(INST_LIBDIR)/Imager/include/imrender.h',
                    'lib/Imager/ExtUtils.pm' => '$(INST_LIBDIR)/Imager/ExtUtils.pm',
                    'iolayert.h' => '$(INST_LIBDIR)/Imager/include/iolayert.h',
                    'lib/Imager/Transformations.pod' => '$(INST_LIBDIR)/Imager/Transformations.pod'
                  },
          'ABSTRACT' => 'Perl extension for Generating 24 bit Images',
          'TYPEMAPS' => [
                          'typemap.local',
                          'typemap'
                        ],
          'VERSION_FROM' => 'Imager.pm',
          'PREREQ_PM' => {
                           'Scalar::Util' => '1',
                           'Test::More' => '0.47',
                           'XSLoader' => 0
                         }
        };
Writing Makefile for Imager::CountColor
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Imager::Filter::DynTest
Writing MYMETA.yml and MYMETA.json
FreeType 2: Searching directories for libraries:
FreeType 2:   C:/GnuWin32/lib
FreeType 2: Searching directories for headers:
FreeType 2:   C:/GnuWin32/include
FreeType 2: main: includes not found - libraries not found
FreeType 2: Trying alternative 1
FreeType 2: Searching directories for libraries:
FreeType 2:   C:/GnuWin32/lib
FreeType 2: Searching directories for headers:
FreeType 2:   C:\GnuWin32\include\freetype2
FreeType 2: alt 1: includes not found - libraries not found
FreeType 2: Trying alternative 2
FreeType 2: Searching directories for libraries:
FreeType 2:   C:/GnuWin32/lib
FreeType 2: Searching directories for headers:
FreeType 2:   C:\GnuWin32\include\freetype
FreeType 2: alt 2: includes not found - libraries not found
FreeType 2: Checking if the compiler can find them on its own
Asking liblist for LD_RUN_PATH:
FreeType 2: Test code failed: Can't link/include 'ft2build.h', 'freetype'
Writing Makefile for Imager::Filter::Flines
Writing MYMETA.yml and MYMETA.json
GIF: Searching directories for libraries:
GIF:   C:/GnuWin32/lib
GIF: Searching directories for headers:
GIF:   C:/GnuWin32/include
GIF: Found!
GIF: main: includes found - libraries not found
GIF: Checking if the compiler can find them on its own
Asking liblist for LD_RUN_PATH:
GIF: Test code failed: Can't link/include 'gif_lib.h', 'stdio.h', 'errno.h', 'string.h', 'gif'
Writing Makefile for Imager::File::ICO
Writing MYMETA.yml and MYMETA.json
JPEG: Searching directories for libraries:
JPEG:   C:/GnuWin32/lib
JPEG: Searching directories for headers:
JPEG:   C:/GnuWin32/include
JPEG: Found!
JPEG: main: includes found - libraries not found
JPEG: Checking if the compiler can find them on its own
Asking liblist for LD_RUN_PATH:
JPEG: Test code failed: Can't link/include 'jpeglib.h', 'jpeg'
Writing Makefile for Imager::Filter::Mandelbrot
Writing MYMETA.yml and MYMETA.json
PNG: Not found via pkg-config
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:/GnuWin32/include
PNG: Found!
PNG: Generic: includes found - libraries not found
PNG: Trying alternative 1
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng16
PNG: v1.6: includes not found - libraries not found
PNG: Trying alternative 2
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng15
PNG: v1.5: includes not found - libraries not found
PNG: Trying alternative 3
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng14
PNG: v1.4: includes not found - libraries not found
PNG: Trying alternative 4
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng12
PNG: Found!
PNG: v1.2: includes found - libraries not found
PNG: Trying alternative 5
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng10
PNG: v1.0: includes not found - libraries not found
PNG: Trying alternative 6
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:/GnuWin32/include
PNG: Found!
PNG: base (+libz): includes found - libraries not found
PNG: Trying alternative 7
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng16
PNG: v1.6 (+libz): includes not found - libraries not found
PNG: Trying alternative 8
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng15
PNG: v1.5 (+libz): includes not found - libraries not found
PNG: Trying alternative 9
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng14
PNG: v1.4 (+libz): includes not found - libraries not found
PNG: Trying alternative 10
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng12
PNG: Found!
PNG: v1.2 (+libz): includes found - libraries not found
PNG: Trying alternative 11
PNG: Searching directories for libraries:
PNG:   C:/GnuWin32/lib
PNG:   C:/GnuWin32/lib
PNG: Searching directories for headers:
PNG:   C:\GnuWin32\include\libpng10
PNG: v1.0 (+libz): includes not found - libraries not found
PNG: Checking if the compiler can find them on its own
Asking liblist for LD_RUN_PATH:
PNG: Test code failed: Can't link/include 'png.h', 'stdio.h', 'png'
Writing Makefile for Imager::File::SGI
Writing MYMETA.yml and MYMETA.json
T1Lib: Searching directories for libraries:
T1Lib:   C:/GnuWin32/lib
T1Lib: Searching directories for headers:
T1Lib:   C:/GnuWin32/include
T1Lib: main: includes not found - libraries not found
T1Lib: Checking if the compiler can find them on its own
Asking liblist for LD_RUN_PATH:
T1Lib: Test code failed: Can't link/include 't1lib.h', 't1'
TIFF: Searching directories for libraries:
TIFF:   C:/GnuWin32/lib
TIFF: Searching directories for headers:
TIFF:   C:/GnuWin32/include
TIFF: Found!
TIFF: main: includes found - libraries not found
TIFF: Checking if the compiler can find them on its own
Asking liblist for LD_RUN_PATH:
TIFF: Test code failed: Can't link/include 'tiffio.h', 'stdio.h', 'string.h', 'tiff'
Win32: Searching directories for libraries:
Win32:   C:/GnuWin32/lib
Win32: Searching directories for headers:
Win32:   C:/GnuWin32/include
Win32: main: includes not found - libraries not found
Win32: Checking if the compiler can find them on its own
Asking liblist for LD_RUN_PATH:
Win32: Passed code check
Writing Makefile for Imager::Font::W32
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Imager::plugins
Writing MYMETA.yml and MYMETA.json
Writing Makefile for Imager
Writing MYMETA.yml and MYMETA.json

Libraries found:
  Win32
Libraries *not* found:
  FT2
  GIF
  JPEG
  PNG
  T1
  TIFF
