--- Operation.pm_20130530	Do Mai 30 12:20:40 2013
+++ Operation.pm	Mi Okt  8 11:37:28 2014
@@ -192,8 +192,16 @@
 
 =cut
 
-sub operate($) { return $_[0]->{LEFT}->value( $_[1] ) && $_[0]->{RIGHT}->value( $_[1] ); }
+sub operate($) {
+    # Was: return $_[0]->{LEFT}->value( $_[1] ) && $_[0]->{RIGHT}->value( $_[1] ); }
+    # Ensure that placeholders are counted in both left and right operand
 
+    my $left  = $_[0]->{LEFT} ->value( $_[1] );
+    my $right = $_[0]->{RIGHT}->value( $_[1] );
+
+    return $left && $right;
+}
+
 package SQL::Statement::Operation::Or;
 
 use vars qw(@ISA);
@@ -233,8 +241,16 @@
 
 =cut
 
-sub operate($) { return $_[0]->{LEFT}->value( $_[1] ) || $_[0]->{RIGHT}->value( $_[1] ); }
+sub operate($) {
+    # Was: return $_[0]->{LEFT}->value( $_[1] ) || $_[0]->{RIGHT}->value( $_[1] ); }
+    # Ensure that placeholders are counted in both left and right operand
 
+    my $left  = $_[0]->{LEFT} ->value( $_[1] );
+    my $right = $_[0]->{RIGHT}->value( $_[1] );
+
+    return $left || $right;
+}
+
 package SQL::Statement::Operation::Is;
 
 use vars qw(@ISA);
