--- Highlight.pm.old	2010-01-08 17:16:07.000000000 -0500
+++ Highlight.pm	2010-01-08 17:08:50.000000000 -0500
@@ -131,7 +131,7 @@
         	and not grep (/$regexp/i, values %{$self->{context}})) {
 			my $chars = int(($self->{sectlen} - length($pattern)) / 2);
 			print "Chars: $chars\n" if ($self->{debug});
-			if ($document =~ /(?:^|\W)(.{0,$chars})(\W+|^)($regexp)(\W+|$)(.{0,$chars})(?:\W|$)/six) {
+			if ($document =~ /(?:^|\W)(.{0,$chars})(\W+|^)((?-x)$regexp)(\W+|$)(.{0,$chars})(?:\W|$)/six) {
 				my $section = $1.$2.$3.$4.$5;
 				$self->{context}->{$pattern} = $section;
 				push(@{$self->{sections}}, $section);
