diff --git a/lib/CouchDB/Client.pm b/lib/CouchDB/Client.pm
index 05a6969..f54140d 100644
--- a/lib/CouchDB/Client.pm
+++ b/lib/CouchDB/Client.pm
@@ -80,10 +80,12 @@ sub req {
 	my $path = shift;
 	my $content = shift;
 
+    my $headers;
 	if (ref $content) {
 		$content = encode('utf-8', $self->{json}->encode($content));
+        $headers = HTTP::Headers->new('Content-Type' => 'application/json');
 	}
-	my $res = $self->{ua}->request( HTTP::Request->new($meth, $self->uriForPath($path), undef, $content) );
+	my $res = $self->{ua}->request( HTTP::Request->new($meth, $self->uriForPath($path), $headers, $content) );
 	my $ret = {
 		status  => $res->code,
 		msg     => $res->status_line,
