--- lib/perl5/Net/NTP.pm-orig    2016-05-04 17:09:24.049471214 -0400
+++ lib/perl5/Net/NTP.pm    2016-05-04 17:10:50.010665005 -0400
@@ -19,6 +19,8 @@

 our $TIMEOUT = 5;

+our $LOCALPORT = undef;
+
 our %MODE = (
     '0' => 'reserved',
     '1' => 'symmetric active',
@@ -153,7 +155,8 @@
     my %args = (
         Proto    => 'udp',
         PeerHost => $host,
-        PeerPort => $port
+        PeerPort => $port,
+    LocalPort=> $LOCALPORT,
     );
     my $sock;
     if (HAVE_SOCKET_INET6) {
