	linux-vdso.so.1 (0x00007fff091ed000)
	libjpeg.so.8 => /usr/lib/../lib64/libjpeg.so.8 (0x00007f07b45da000)
	libgif.so.7 => /usr/lib/../lib64/libgif.so.7 (0x00007f07b43d1000)
	libgomp.so.1 => /usr/lib/../lib64/libgomp.so.1 (0x00007f07b41a1000)
	libX11.so.6 => /usr/lib/../lib64/libX11.so.6 (0x00007f07b3e60000)
	libXext.so.6 => /usr/lib/../lib64/libXext.so.6 (0x00007f07b3c4e000)
	libfreetype.so.6 => /usr/lib/../lib64/libfreetype.so.6 (0x00007f07b39a7000)
	libfontconfig.so.1 => /usr/lib/../lib64/libfontconfig.so.1 (0x00007f07b3762000)
	libXrender.so.1 => /usr/lib/../lib64/libXrender.so.1 (0x00007f07b3557000)
	libXft.so.2 => /usr/lib/../lib64/libXft.so.2 (0x00007f07b3340000)
	libgtk-x11-2.0.so.0 => /usr/lib/../lib64/libgtk-x11-2.0.so.0 (0x00007f07b2d06000)
	libgdk-x11-2.0.so.0 => /usr/lib/../lib64/libgdk-x11-2.0.so.0 (0x00007f07b2a51000)
	libpangocairo-1.0.so.0 => /usr/lib/../lib64/libpangocairo-1.0.so.0 (0x00007f07b2843000)
	libatk-1.0.so.0 => /usr/lib/../lib64/libatk-1.0.so.0 (0x00007f07b261d000)
	libcairo.so.2 => /usr/lib/../lib64/libcairo.so.2 (0x00007f07b22e7000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/../lib64/libgdk_pixbuf-2.0.so.0 (0x00007f07b20c2000)
	libgio-2.0.so.0 => /usr/lib/../lib64/libgio-2.0.so.0 (0x00007f07b1d24000)
	libpangoft2-1.0.so.0 => /usr/lib/../lib64/libpangoft2-1.0.so.0 (0x00007f07b1b0d000)
	libpango-1.0.so.0 => /usr/lib/../lib64/libpango-1.0.so.0 (0x00007f07b18be000)
	libgobject-2.0.so.0 => /usr/lib/../lib64/libgobject-2.0.so.0 (0x00007f07b166a000)
	libglib-2.0.so.0 => /usr/lib/../lib64/libglib-2.0.so.0 (0x00007f07b1353000)
	libXrandr.so.2 => /usr/lib/../lib64/libXrandr.so.2 (0x00007f07b1148000)
	libXcomposite.so.1 => /usr/lib/../lib64/libXcomposite.so.1 (0x00007f07b0f45000)
	libXcursor.so.1 => /usr/lib/../lib64/libXcursor.so.1 (0x00007f07b0d3a000)
	libpng12.so.0 => /usr/lib/../lib64/libpng12.so.0 (0x00007f07b0b0c000)
	libtiff.so.5 => /usr/lib/../lib64/libtiff.so.5 (0x00007f07b0893000)
	libXpm.so.4 => /usr/lib/../lib64/libXpm.so.4 (0x00007f07b0681000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f07b02c7000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f07b00c3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f07afea5000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f07afc7c000)
	libbz2.so.1 => /usr/lib64/libbz2.so.1 (0x00007f07afa5f000)
	libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007f07af81b000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f07af604000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007f07af3d2000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007f07af1ce000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f07aefc8000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f07aec7d000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007f07aea7a000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007f07ae869000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f07ae666000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007f07ae3c0000)
	libEGL.so.1 => /usr/lib64/libEGL.so.1 (0x00007f07ae1ac000)
	libxcb-shm.so.0 => /usr/lib64/libxcb-shm.so.0 (0x00007f07adfa8000)
	libxcb-render.so.0 => /usr/lib64/libxcb-render.so.0 (0x00007f07add9a000)
	libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007f07adb09000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f07ad901000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f07ad6d8000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f07ad4c1000)
	libmount.so.1 => /usr/lib64/libmount.so.1 (0x00007f07ad269000)
	libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 (0x00007f07acfc1000)
	libthai.so.0 => /usr/lib64/libthai.so.0 (0x00007f07acdb7000)
	libffi.so.7 => /usr/lib64/libffi.so.7 (0x00007f07acbad000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f07ac920000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007f07ac6e5000)
	libjbig.so.2 => /usr/lib64/libjbig.so.2 (0x00007f07ac4d9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f07b4c2e000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f07ac2d5000)
	libGLdispatch.so.0 => /usr/lib64/libGLdispatch.so.0 (0x00007f07ac01f000)
	libGLX.so.0 => /usr/lib64/libGLX.so.0 (0x00007f07abded000)
	libblkid.so.1 => /usr/lib64/libblkid.so.1 (0x00007f07abb9f000)
	libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 (0x00007f07ab979000)
	libdatrie.so.1 => /usr/lib64/libdatrie.so.1 (0x00007f07ab772000)
	libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f07ab56a000)

fontconfig-2.12.6-lp150.2.5.x86_64
glibc-2.26-lp150.11.9.1.x86_64
libatk-1_0-0-2.26.1-lp150.2.4.x86_64
libblkid1-2.31.1-lp150.7.6.1.x86_64
libbz2-1-1.0.6-lp150.115.21.x86_64
libcairo2-1.15.10-lp150.3.3.1.x86_64
libdatrie1-0.2.9-lp150.1.9.x86_64
libexpat1-2.2.5-lp150.1.9.x86_64
libffi7-3.2.1.git259-lp150.3.3.x86_64
libfreetype6-2.9-lp150.2.1.x86_64
libgdk_pixbuf-2_0-0-2.36.11-lp150.3.4.x86_64
libgif7-5.1.4-lp150.2.5.x86_64
libgio-2_0-0-2.54.3-lp150.3.3.1.x86_64
libglib-2_0-0-2.54.3-lp150.3.3.1.x86_64
libglvnd-1.0.0-lp150.1.1.x86_64
libgmodule-2_0-0-2.54.3-lp150.3.3.1.x86_64
libgobject-2_0-0-2.54.3-lp150.3.3.1.x86_64
libgomp1-8.2.1+r264010-lp150.2.3.x86_64
libgraphite2-3-1.3.11-lp150.2.1.x86_64
libgtk-2_0-0-2.24.32-lp150.2.3.x86_64
libharfbuzz0-1.7.5-lp150.1.3.x86_64
libjbig2-2.1-lp150.28.2.x86_64
libjpeg8-8.2.2-lp150.141.1.x86_64
liblzma5-5.2.3-lp150.2.16.x86_64
libmount1-2.31.1-lp150.7.6.1.x86_64
libpango-1_0-0-1.40.14-lp150.2.3.1.x86_64
libpcre1-8.41-lp150.4.15.x86_64
libpixman-1-0-0.34.0-lp150.1.8.x86_64
libpng12-0-1.2.57-lp150.2.2.x86_64
libpng16-16-1.6.34-lp150.1.5.x86_64
libselinux1-2.6-lp150.2.14.x86_64
libthai0-0.1.27-lp150.1.3.x86_64
libtiff5-4.0.10-lp150.159.2.x86_64
libuuid1-2.31.1-lp150.7.6.1.x86_64
libX11-6-1.6.5-lp150.2.3.1.x86_64
libXau6-1.0.8-lp150.1.12.x86_64
libxcb1-1.13-lp150.2.3.1.x86_64
libxcb-render0-1.13-lp150.2.3.1.x86_64
libxcb-shm0-1.13-lp150.2.3.1.x86_64
libXcomposite1-0.4.4-lp150.1.6.x86_64
libXcursor1-1.1.15-lp150.1.3.x86_64
libXdamage1-1.1.4-lp150.1.6.x86_64
libXext6-1.3.3-lp150.1.6.x86_64
libXfixes3-5.0.3-lp150.1.7.x86_64
libXft2-2.3.2-lp150.1.6.x86_64
libXi6-1.7.9-lp150.1.7.x86_64
libXinerama1-1.1.3-lp150.1.6.x86_64
libXpm4-3.5.12-lp150.1.15.x86_64
libXrandr2-1.5.1-lp150.2.4.x86_64
libXrender1-0.9.10-lp150.1.7.x86_64
libz1-1.2.11-lp150.2.3.1.x86_64
