SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PS_CLASS_TBL](
	[CRSE_ID] [varchar](6) NOT NULL,
	[CRSE_OFFER_NBR] [smallint] NOT NULL,
	[STRM] [varchar](4) NOT NULL,
	[SESSION_CODE] [varchar](3) NOT NULL,
	[CLASS_SECTION] [varchar](4) NOT NULL,
	[INSTITUTION] [varchar](5) NOT NULL,
	[ACAD_GROUP] [varchar](5) NOT NULL,
	[SUBJECT] [varchar](8) NOT NULL,
	[CATALOG_NBR] [varchar](10) NOT NULL,
	[ACAD_CAREER] [varchar](4) NOT NULL,
	[DESCR] [varchar](30) NOT NULL,
	[CLASS_NBR] [int] NOT NULL,
	[SSR_COMPONENT] [varchar](3) NOT NULL,
	[ENRL_STAT] [varchar](1) NOT NULL,
	[CLASS_STAT] [varchar](1) NOT NULL,
	[CLASS_TYPE] [varchar](1) NOT NULL,
	[ASSOCIATED_CLASS] [smallint] NOT NULL,
	[WAITLIST_DAEMON] [varchar](2) NOT NULL,
	[AUTO_ENRL_WAITLIST] [varchar](1) NOT NULL,
	[STDNT_SPEC_PERM] [varchar](1) NOT NULL,
	[AUTO_ENROLL_SECT_1] [varchar](4) NOT NULL,
	[AUTO_ENROLL_SECT_2] [varchar](4) NOT NULL,
	[RESECTION] [varchar](4) NOT NULL,
	[SCHEDULE_PRINT] [varchar](1) NOT NULL,
	[CONSENT] [varchar](1) NOT NULL,
	[ENRL_CAP] [smallint] NOT NULL,
	[WAIT_CAP] [smallint] NOT NULL,
	[MIN_ENRL] [smallint] NOT NULL,
	[ENRL_TOT] [smallint] NOT NULL,
	[WAIT_TOT] [smallint] NOT NULL,
	[CRS_TOPIC_ID] [smallint] NOT NULL,
	[PRINT_TOPIC] [varchar](1) NOT NULL,
	[ACAD_ORG] [varchar](10) NOT NULL,
	[NEXT_STDNT_POSITIN] [int] NOT NULL,
	[EMPLID] [varchar](11) NOT NULL,
	[CAMPUS] [varchar](5) NOT NULL,
	[LOCATION] [varchar](10) NOT NULL,
	[CAMPUS_EVENT_NBR] [varchar](9) NOT NULL,
	[INSTRUCTION_MODE] [varchar](2) NOT NULL,
	[EQUIV_CRSE_ID] [varchar](5) NOT NULL,
	[OVRD_CRSE_EQUIV_ID] [varchar](1) NOT NULL,
	[ROOM_CAP_REQUEST] [smallint] NOT NULL,
	[START_DT] [dbo].[PSDATE] NOT NULL,
	[END_DT] [dbo].[PSDATE] NOT NULL,
	[CANCEL_DT] [dbo].[PSDATE] NULL,
	[PRIM_INSTR_SECT] [varchar](4) NOT NULL,
	[COMBINED_SECTION] [varchar](1) NOT NULL,
	[HOLIDAY_SCHEDULE] [varchar](6) NOT NULL,
	[EXAM_SEAT_SPACING] [smallint] NOT NULL,
	[DYN_DT_INCLUDE] [varchar](1) NOT NULL,
	[DYN_DT_CALC_REQ] [varchar](1) NOT NULL,
	[ATTEND_GENERATE] [varchar](1) NOT NULL,
	[ATTEND_SYNC_REQD] [varchar](1) NOT NULL,
	[FEES_EXIST] [varchar](1) NOT NULL,
	[CNCL_IF_STUD_ENRLD] [varchar](1) NOT NULL,
	[RCV_FROM_ITEM_TYPE] [varchar](1) NOT NULL,
	[AP_BUS_UNIT] [varchar](5) NOT NULL,
	[AP_LEDGER] [varchar](10) NOT NULL,
	[AP_ACCOUNT] [varchar](10) NOT NULL,
	[AP_DEPTID] [varchar](10) NOT NULL,
	[AP_PROJ_ID] [varchar](15) NOT NULL,
	[AP_PRODUCT] [varchar](6) NOT NULL,
	[AP_FUND_CODE] [varchar](5) NOT NULL,
	[AP_PROG_CODE] [varchar](5) NOT NULL,
	[AP_CLASS_FLD] [varchar](5) NOT NULL,
	[AP_AFFILIATE] [varchar](5) NOT NULL,
	[AP_OP_UNIT] [varchar](8) NOT NULL,
	[AP_ALTACCT] [varchar](10) NOT NULL,
	[AP_BUD_REF] [varchar](8) NOT NULL,
	[AP_CF1] [varchar](10) NOT NULL,
	[AP_CF2] [varchar](10) NOT NULL,
	[AP_CF3] [varchar](10) NOT NULL,
	[AP_AFF_INT1] [varchar](10) NOT NULL,
	[AP_AFF_INT2] [varchar](10) NOT NULL,
	[WRITEOFF_BUS_UNIT] [varchar](5) NOT NULL,
	[WRITEOFF_LEDGER] [varchar](10) NOT NULL,
	[WRITEOFF_ACCOUNT] [varchar](10) NOT NULL,
	[WRITEOFF_DEPTID] [varchar](10) NOT NULL,
	[WRITEOFF_PROJ_ID] [varchar](15) NOT NULL,
	[WRITEOFF_PRODUCT] [varchar](6) NOT NULL,
	[WRITEOFF_FUND_CODE] [varchar](5) NOT NULL,
	[WRITEOFF_PROG_CODE] [varchar](5) NOT NULL,
	[WRITEOFF_CLASS_FLD] [varchar](5) NOT NULL,
	[WRITEOFF_AFFILIATE] [varchar](5) NOT NULL,
	[WRITEOFF_OP_UNIT] [varchar](8) NOT NULL,
	[WRITEOFF_ALTACCT] [varchar](10) NOT NULL,
	[WRITEOFF_BUD_REF] [varchar](8) NOT NULL,
	[WRITEOFF_CF1] [varchar](10) NOT NULL,
	[WRITEOFF_CF2] [varchar](10) NOT NULL,
	[WRITEOFF_CF3] [varchar](10) NOT NULL,
	[WRITEOFF_AFF_INT1] [varchar](10) NOT NULL,
	[WRITEOFF_AFF_INT2] [varchar](10) NOT NULL,
	[EXT_WRITEOFF] [varchar](50) NOT NULL,
	[GL_INTERFACE_REQ] [varchar](1) NOT NULL,
	[LMS_FILE_TYPE] [varchar](3) NOT NULL,
	[LMS_GROUP_ID] [varchar](50) NOT NULL,
	[LMS_URL] [varchar](254) NOT NULL,
	[LMS_CLASS_EXT_DTTM] [dbo].[PSDATETIME] NULL,
	[LMS_ENRL_EXT_DTTM] [dbo].[PSDATETIME] NULL,
	[LMS_PROVIDER] [varchar](30) NOT NULL,
	[SSR_DROP_CONSENT] [varchar](1) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF