Environment
-----------

  $ uname -a
  Linux japon 2.6.28-15-generic #52-Ubuntu SMP Wed Sep 9 10:49:34 UTC 2009 i686 GNU/Linux

  $ perl -V
  Summary of my perl5 (revision 5 version 10 subversion 0) configuration:
    Platform:
      osname=linux, osvers=2.6.24-23-server, archname=i486-linux-gnu-thread-multi
      uname='linux rothera 2.6.24-23-server #1 smp wed apr 1 22:22:14 utc 2009 i686 gnulinux '
      config_args='-Dusethreads -Duselargefiles -Dccflags=-DDEBIAN -Dcccdlflags=-fPIC -Darchname=i486-linux-gnu -Dprefix=/usr -Dprivlib=/usr/share/perl/5.10 -Darchlib=/usr/lib/perl/5.10 -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5 -Dvendorarch=/usr/lib/perl5 -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl/5.10.0 -Dsitearch=/usr/local/lib/perl/5.10.0 -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/local/man/man1 -Dsiteman3dir=/usr/local/man/man3 -Dman1ext=1 -Dman3ext=3perl -Dpager=/usr/bin/sensible-pager -Uafs -Ud_csh -Ud_ualarm -Uusesfio -Uusenm -DDEBUGGING=-g -Doptimize=-O2 -Duseshrplib -Dlibperl=libperl.so.5.10.0 -Dd_dosuid -des'
      hint=recommended, useposix=true, d_sigaction=define
      useithreads=define, usemultiplicity=define
      useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
      use64bitint=undef, use64bitall=undef, uselongdouble=undef
      usemymalloc=n, bincompat5005=undef
    Compiler:
      cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
      optimize='-O2 -g',
      cppflags='-D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include'
      ccversion='', gccversion='4.3.3', gccosandvers=''
      intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
      d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
      ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
      alignbytes=4, prototype=define
    Linker and Libraries:
      ld='cc', ldflags =' -L/usr/local/lib'
      libpth=/usr/local/lib /lib /usr/lib /usr/lib64
      libs=-lgdbm -lgdbm_compat -ldb -ldl -lm -lpthread -lc -lcrypt
      perllibs=-ldl -lm -lpthread -lc -lcrypt
      libc=/lib/libc-2.9.so, so=so, useshrplib=true, libperl=libperl.so.5.10.0
      gnulibc_version='2.9'
    Dynamic Linking:
      dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
      cccdlflags='-fPIC', lddlflags='-shared -O2 -g -L/usr/local/lib'


  Characteristics of this binary (from libperl):
    Compile-time options: MULTIPLICITY PERL_DONT_CREATE_GVSV
                          PERL_IMPLICIT_CONTEXT PERL_MALLOC_WRAP USE_ITHREADS
                          USE_LARGE_FILES USE_PERLIO USE_REENTRANT_API
    Built under linux
    Compiled at Jun 26 2009 18:23:00
    %ENV:
      PERL5LIB="/home/poleggim/myroot/usr/lib/perl/5.10.0/:/home/poleggim/myroot/usr/share/perl/5.10.0/"
    @INC:
      /home/poleggim/myroot/usr/lib/perl/5.10.0/
      /home/poleggim/myroot/usr/share/perl/5.10.0/
      /etc/perl
      /usr/local/lib/perl/5.10.0
      /usr/local/share/perl/5.10.0
      /usr/lib/perl5
      /usr/share/perl5
      /usr/lib/perl/5.10
      /usr/share/perl/5.10
      /usr/local/lib/site_perl
      .

  $ APACHE2CTL -V
  SERVER VERSION: APACHE/2.2.11 (UBUNTU)
  SERVER BUILT:   AUG 18 2009 14:26:31
  SERVER'S MODULE MAGIC NUMBER: 20051115:21
  SERVER LOADED:  APR 1.2.12, APR-UTIL 1.2.12
  COMPILED USING: APR 1.2.12, APR-UTIL 1.2.12
  ARCHITECTURE:   32-BIT
  SERVER MPM:     PREFORK
    THREADED:     NO
      FORKED:     YES (VARIABLE PROCESS COUNT)
  SERVER COMPILED WITH....
   -D APACHE_MPM_DIR="SERVER/MPM/PREFORK"
   -D APR_HAS_SENDFILE
   -D APR_HAS_MMAP
   -D APR_HAVE_IPV6 (IPV4-MAPPED ADDRESSES ENABLED)
   -D APR_USE_SYSVSEM_SERIALIZE
   -D APR_USE_PTHREAD_SERIALIZE
   -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
   -D APR_HAS_OTHER_CHILD
   -D AP_HAVE_RELIABLE_PIPED_LOGS
   -D DYNAMIC_MODULE_LIMIT=128
   -D HTTPD_ROOT=""
   -D SUEXEC_BIN="/USR/LIB/APACHE2/SUEXEC"
   -D DEFAULT_PIDLOG="/VAR/RUN/APACHE2.PID"
   -D DEFAULT_SCOREBOARD="LOGS/APACHE_RUNTIME_STATUS"
   -D DEFAULT_LOCKFILE="/VAR/RUN/APACHE2/ACCEPT.LOCK"
   -D DEFAULT_ERRORLOG="LOGS/ERROR_LOG"
   -D AP_TYPES_CONFIG_FILE="/ETC/APACHE2/MIME.TYPES"
   -D SERVER_CONFIG_FILE="/ETC/APACHE2/APACHE2.CONF"


  NYTPROF=optimize=0;savesrc=1;use_db_sub=1;clock=4 (MONOTONIC RAW clock)


Source code files report
------------------------

[original]

  2	138s	69.0s	        GE/Justice/Data/Model/View.pm (executed 1 string eval)
  2	58.6s	29.3s	        GE/Justice/Data/Model/Table.pm (executed 52 string evals)

  [GE/Justice/Data/Model/View.pm]
  18	1	138s	138s	my $is_cloned = all {GE::Justice::Data::Clone->is_cloned($_->db_table)}
  19				@{$class->classData->{parentTables}};

  [GE/Justice/Data/Model/Table.pm]
  17	1	58.6s	58.6s	if (GE::Justice::Data::Clone->is_cloned($class->db_table)) {
  18				  (my $clone_class = $class) =~ s/^DM::/DM::Clone::/;
  19				  return $clone_class;
  20                            }

  [GE/Justice/Data/Clone.pm]
  159				sub is_cloned {
  160				#----------------------------------------------------------------------
  161	53	201탎	4탎	my ($class, $table) = @_;
  162	53	718탎	14탎	  return $table =~ $cloned_tables_regex;
  163				}

  (db_table() just returns a string)


[Table.pm modified]

  2	2.86s	1.43s	        GE/Justice/Data/Model/Table.pm (executed 51 string evals)

  17				my $table = $class->db_table;
  18	1	2.85s	2.85s	if (GE::Justice::Data::Clone->is_cloned($table)) {
  19				# if (GE::Justice::Data::Clone->is_cloned($class->db_table)) {
  20				  (my $clone_class = $class) =~ s/^DM::/DM::Clone::/;
  21				  return $clone_class;
  22				}
