Author='';
CONFIG='true';
Date='$Date';
Header='';
Id='$Id';
Locker='';
Log='$Log';
PATCHLEVEL='10';
PERL_API_REVISION='5';
PERL_API_SUBVERSION='0';
PERL_API_VERSION='10';
PERL_CONFIG_SH='true';
PERL_PATCHLEVEL='';
PERL_REVISION='5';
PERL_SUBVERSION='1';
PERL_VERSION='10';
RCSfile='$RCSfile';
Revision='$Revision';
SUBVERSION='1';
Source='';
State='';
_a='.a';
_exe='';
_o='.o';
afs='false';
afsroot='/afs';
alignbytes='8';
ansi2knr='';
aphostname='/usr/bin/hostname';
api_revision='5';
api_subversion='0';
api_version='10';
api_versionstring='5.10.0';
ar='ar';
archlib='/opt/csw/lib/perl/5.10.1';
archlibexp='/opt/csw/lib/perl/5.10.1';
archname64='';
archname='sun4-solaris-thread-multi';
archobjs='';
asctime_r_proto='REENTRANT_PROTO_B_SBI';
awk='awk';
baserev='5.0';
bash='';
bin='/opt/csw/bin';
binexp='/opt/csw/bin';
bison='bison';
byacc='byacc';
byteorder='4321';
c='\c';
castflags='0';
cat='cat';
cc='/opt/SUNWspro/bin/cc';
cccdlflags='-KPIC';
ccdlflags='-R /opt/csw/lib';
ccflags='-D_REENTRANT -xO3 -m32 -xarch=v8 -xnorunpath -I/opt/csw/bdb48/include -I/opt/csw/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64';
ccflags_uselargefiles='-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64';
ccname='/opt/SUNWspro/bin/cc';
ccsymbols='';
ccversion='Sun C 5.9 SunOS_sparc Patch 124867-16 2010/08/11';
cf_by='bonivart';
cf_email='bonivart@opencsw.org';
cf_time='Thu Jan  6 00:18:02 CET 2011';
chgrp='';
chmod='chmod';
chown='';
clocktype='clock_t';
comm='comm';
compress='';
config_arg0='./Configure';
config_argc='0';
config_args='';
contains='grep';
cp='cp';
cpio='';
cpp='cpp';
cpp_stuff='42';
cppccsymbols='';
cppflags='-D_REENTRANT -xO3 -m32 -xarch=v8 -xnorunpath -I/opt/csw/bdb48/include -I/opt/csw/include';
cpplast='-';
cppminus='-';
cpprun='/opt/SUNWspro/bin/cc -E';
cppstdin='/opt/SUNWspro/bin/cc -E';
cppsymbols='_BIG_ENDIAN= _FILE_OFFSET_BITS=64 _ILP32= _LARGEFILE64_SOURCE=1 _LARGEFILE_SOURCE=1 _REENTRANT=1 __STDC__=0 __SVR4=1 sparc=1 __sparc=1 sun=1 __sun=1 unix=1 __unix=1';
crypt_r_proto='0';
cryptlib='';
csh='csh';
ctermid_r_proto='REENTRANT_PROTO_B_B';
ctime_r_proto='REENTRANT_PROTO_B_SBI';
d_Gconvert='gconvert((x),(n),(t),(b))';
d_PRIEUldbl='define';
d_PRIFUldbl='define';
d_PRIGUldbl='define';
d_PRIXU64='define';
d_PRId64='define';
d_PRIeldbl='define';
d_PRIfldbl='define';
d_PRIgldbl='define';
d_PRIi64='define';
d_PRIo64='define';
d_PRIu64='define';
d_PRIx64='define';
d_SCNfldbl='define';
d__fwalk='undef';
d_access='define';
d_accessx='undef';
d_aintl='undef';
d_alarm='define';
d_archlib='define';
d_asctime64='undef';
d_asctime_r='define';
d_atolf='undef';
d_atoll='define';
d_attribute_deprecated='undef';
d_attribute_format='undef';
d_attribute_malloc='define';
d_attribute_nonnull='define';
d_attribute_noreturn='define';
d_attribute_pure='define';
d_attribute_unused='define';
d_attribute_warn_unused_result='undef';
d_bcmp='define';
d_bcopy='define';
d_bsd='undef';
d_bsdgetpgrp='undef';
d_bsdsetpgrp='undef';
d_builtin_choose_expr='undef';
d_builtin_expect='undef';
d_bzero='define';
d_c99_variadic_macros='define';
d_casti32='define';
d_castneg='define';
d_charvspr='undef';
d_chown='define';
d_chroot='define';
d_chsize='undef';
d_class='undef';
d_clearenv='undef';
d_closedir='define';
d_cmsghdr_s='define';
d_const='define';
d_copysignl='undef';
d_cplusplus='undef';
d_crypt='define';
d_crypt_r='undef';
d_csh='define';
d_ctermid='define';
d_ctermid_r='define';
d_ctime64='undef';
d_ctime_r='define';
d_cuserid='define';
d_dbl_dig='define';
d_dbminitproto='undef';
d_difftime64='undef';
d_difftime='define';
d_dir_dd_fd='define';
d_dirfd='undef';
d_dirnamlen='undef';
d_dlerror='define';
d_dlopen='define';
d_dlsymun='undef';
d_dosuid='undef';
d_drand48_r='undef';
d_drand48proto='define';
d_dup2='define';
d_eaccess='undef';
d_endgrent='define';
d_endgrent_r='undef';
d_endhent='define';
d_endhostent_r='undef';
d_endnent='define';
d_endnetent_r='undef';
d_endpent='define';
d_endprotoent_r='undef';
d_endpwent='define';
d_endpwent_r='undef';
d_endsent='define';
d_endservent_r='undef';
d_eofnblk='define';
d_eunice='undef';
d_faststdio='define';
d_fchdir='define';
d_fchmod='define';
d_fchown='define';
d_fcntl='define';
d_fcntl_can_lock='define';
d_fd_macros='define';
d_fd_set='define';
d_fds_bits='define';
d_fgetpos='define';
d_finite='define';
d_finitel='undef';
d_flexfnam='define';
d_flock='undef';
d_flockproto='undef';
d_fork='define';
d_fp_class='undef';
d_fpathconf='define';
d_fpclass='define';
d_fpclassify='undef';
d_fpclassl='undef';
d_fpos64_t='define';
d_frexpl='undef';
d_fs_data_s='undef';
d_fseeko='define';
d_fsetpos='define';
d_fstatfs='define';
d_fstatvfs='define';
d_fsync='define';
d_ftello='define';
d_ftime='undef';
d_futimes='undef';
d_gdbm_ndbm_h_uses_prototypes='undef';
d_gdbmndbm_h_uses_prototypes='undef';
d_getaddrinfo='define';
d_getcwd='define';
d_getespwnam='undef';
d_getfsstat='undef';
d_getgrent='define';
d_getgrent_r='define';
d_getgrgid_r='define';
d_getgrnam_r='define';
d_getgrps='define';
d_gethbyaddr='define';
d_gethbyname='define';
d_gethent='define';
d_gethname='define';
d_gethostbyaddr_r='define';
d_gethostbyname_r='define';
d_gethostent_r='define';
d_gethostprotos='define';
d_getitimer='define';
d_getlogin='define';
d_getlogin_r='define';
d_getmnt='undef';
d_getmntent='define';
d_getnameinfo='define';
d_getnbyaddr='define';
d_getnbyname='define';
d_getnent='define';
d_getnetbyaddr_r='define';
d_getnetbyname_r='define';
d_getnetent_r='define';
d_getnetprotos='define';
d_getpagsz='define';
d_getpbyname='define';
d_getpbynumber='define';
d_getpent='define';
d_getpgid='define';
d_getpgrp2='undef';
d_getpgrp='define';
d_getppid='define';
d_getprior='define';
d_getprotobyname_r='define';
d_getprotobynumber_r='define';
d_getprotoent_r='define';
d_getprotoprotos='define';
d_getprpwnam='undef';
d_getpwent='define';
d_getpwent_r='define';
d_getpwnam_r='define';
d_getpwuid_r='define';
d_getsbyname='define';
d_getsbyport='define';
d_getsent='define';
d_getservbyname_r='define';
d_getservbyport_r='define';
d_getservent_r='define';
d_getservprotos='define';
d_getspnam='define';
d_getspnam_r='define';
d_gettimeod='define';
d_gmtime64='undef';
d_gmtime_r='define';
d_gnulibc='undef';
d_grpasswd='define';
d_hasmntopt='define';
d_htonl='define';
d_ilogbl='undef';
d_inc_version_list='define';
d_index='undef';
d_inetaton='undef';
d_inetntop='define';
d_inetpton='define';
d_int64_t='define';
d_isascii='define';
d_isfinite='undef';
d_isinf='undef';
d_isnan='define';
d_isnanl='undef';
d_killpg='define';
d_lchown='define';
d_ldbl_dig='define';
d_libm_lib_version='undef';
d_link='define';
d_localtime64='undef';
d_localtime_r='define';
d_localtime_r_needs_tzset='undef';
d_locconv='define';
d_lockf='define';
d_longdbl='define';
d_longlong='define';
d_lseekproto='define';
d_lstat='define';
d_madvise='define';
d_malloc_good_size='undef';
d_malloc_size='undef';
d_mblen='define';
d_mbstowcs='define';
d_mbtowc='define';
d_memchr='define';
d_memcmp='define';
d_memcpy='define';
d_memmove='define';
d_memset='define';
d_mkdir='define';
d_mkdtemp='undef';
d_mkfifo='define';
d_mkstemp='define';
d_mkstemps='undef';
d_mktime64='undef';
d_mktime='define';
d_mmap='define';
d_modfl='undef';
d_modfl_pow32_bug='undef';
d_modflproto='undef';
d_mprotect='define';
d_msg='define';
d_msg_ctrunc='define';
d_msg_dontroute='define';
d_msg_oob='define';
d_msg_peek='define';
d_msg_proxy='undef';
d_msgctl='define';
d_msgget='define';
d_msghdr_s='define';
d_msgrcv='define';
d_msgsnd='define';
d_msync='define';
d_munmap='define';
d_mymalloc='undef';
d_ndbm='define';
d_ndbm_h_uses_prototypes='define';
d_nice='define';
d_nl_langinfo='define';
d_nv_preserves_uv='define';
d_nv_zero_is_allbits_zero='define';
d_off64_t='define';
d_old_pthread_create_joinable='undef';
d_oldpthreads='undef';
d_oldsock='undef';
d_open3='define';
d_pathconf='define';
d_pause='define';
d_perl_otherlibdirs='undef';
d_phostname='undef';
d_pipe='define';
d_poll='define';
d_portable='define';
d_printf_format_null='undef';
d_procselfexe='undef';
d_pseudofork='undef';
d_pthread_atfork='define';
d_pthread_attr_setscope='define';
d_pthread_yield='undef';
d_pwage='define';
d_pwchange='undef';
d_pwclass='undef';
d_pwcomment='define';
d_pwexpire='undef';
d_pwgecos='define';
d_pwpasswd='define';
d_pwquota='undef';
d_qgcvt='define';
d_quad='define';
d_random_r='undef';
d_readdir64_r='define';
d_readdir='define';
d_readdir_r='define';
d_readlink='define';
d_readv='define';
d_recvmsg='define';
d_rename='define';
d_rewinddir='define';
d_rmdir='define';
d_safebcpy='undef';
d_safemcpy='undef';
d_sanemcmp='define';
d_sbrkproto='define';
d_scalbnl='undef';
d_sched_yield='undef';
d_scm_rights='define';
d_seekdir='define';
d_select='define';
d_sem='define';
d_semctl='define';
d_semctl_semid_ds='undef';
d_semctl_semun='define';
d_semget='define';
d_semop='define';
d_sendmsg='define';
d_setegid='define';
d_seteuid='define';
d_setgrent='define';
d_setgrent_r='undef';
d_setgrps='define';
d_sethent='define';
d_sethostent_r='undef';
d_setitimer='define';
d_setlinebuf='define';
d_setlocale='define';
d_setlocale_r='undef';
d_setnent='define';
d_setnetent_r='undef';
d_setpent='define';
d_setpgid='define';
d_setpgrp2='undef';
d_setpgrp='define';
d_setprior='define';
d_setproctitle='undef';
d_setprotoent_r='undef';
d_setpwent='define';
d_setpwent_r='undef';
d_setregid='define';
d_setresgid='undef';
d_setresuid='undef';
d_setreuid='define';
d_setrgid='undef';
d_setruid='undef';
d_setsent='define';
d_setservent_r='undef';
d_setsid='define';
d_setvbuf='define';
d_sfio='undef';
d_shm='define';
d_shmat='define';
d_shmatprototype='define';
d_shmctl='define';
d_shmdt='define';
d_shmget='define';
d_sigaction='define';
d_signbit='undef';
d_sigprocmask='define';
d_sigsetjmp='define';
d_sitearch='define';
d_snprintf='undef';
d_sockatmark='undef';
d_sockatmarkproto='undef';
d_socket='define';
d_socklen_t='define';
d_sockpair='define';
d_socks5_init='undef';
d_sprintf_returns_strlen='define';
d_sqrtl='undef';
d_srand48_r='undef';
d_srandom_r='undef';
d_sresgproto='undef';
d_sresuproto='undef';
d_statblks='define';
d_statfs_f_flags='undef';
d_statfs_s='define';
d_statvfs='define';
d_stdio_cnt_lval='define';
d_stdio_ptr_lval='define';
d_stdio_ptr_lval_nochange_cnt='define';
d_stdio_ptr_lval_sets_cnt='undef';
d_stdio_stream_array='define';
d_stdiobase='define';
d_stdstdio='define';
d_strchr='define';
d_strcoll='define';
d_strctcpy='define';
d_strerrm='strerror(e)';
d_strerror='define';
d_strerror_r='undef';
d_strftime='define';
d_strlcat='define';
d_strlcpy='define';
d_strtod='define';
d_strtol='define';
d_strtold='undef';
d_strtoll='define';
d_strtoq='undef';
d_strtoul='define';
d_strtoull='define';
d_strtouq='undef';
d_strxfrm='define';
d_suidsafe='define';
d_symlink='define';
d_syscall='define';
d_syscallproto='undef';
d_sysconf='define';
d_sysernlst='';
d_syserrlst='define';
d_system='define';
d_tcgetpgrp='define';
d_tcsetpgrp='define';
d_telldir='define';
d_telldirproto='define';
d_time='define';
d_timegm='undef';
d_times='define';
d_tm_tm_gmtoff='undef';
d_tm_tm_zone='undef';
d_tmpnam_r='define';
d_truncate='define';
d_ttyname_r='define';
d_tzname='define';
d_u32align='undef';
d_ualarm='define';
d_umask='define';
d_uname='define';
d_union_semun='undef';
d_unordered='define';
d_unsetenv='undef';
d_usleep='define';
d_usleepproto='define';
d_ustat='define';
d_vendorarch='define';
d_vendorbin='define';
d_vendorlib='define';
d_vendorscript='define';
d_vfork='undef';
d_void_closedir='undef';
d_voidsig='define';
d_voidtty='';
d_volatile='define';
d_vprintf='define';
d_vsnprintf='undef';
d_wait4='define';
d_waitpid='define';
d_wcstombs='define';
d_wctomb='define';
d_writev='define';
d_xenix='undef';
date='date';
db_hashtype='u_int32_t';
db_prefixtype='size_t';
db_version_major='4';
db_version_minor='8';
db_version_patch='30';
defvoidused='15';
direntrytype='struct dirent';
dlext='so';
dlsrc='dl_dlopen.xs';
doublesize='8';
drand01='drand48()';
drand48_r_proto='0';
dtrace='';
dynamic_ext='B Compress/Raw/Bzip2 Compress/Raw/Zlib Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Digest/SHA Encode Fcntl File/Glob Filter/Util/Call GDBM_File Hash/Util Hash/Util/FieldHash I18N/Langinfo IO IO/Compress IPC/SysV List/Util MIME/Base64 Math/BigInt/FastCalc NDBM_File ODBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Text/Soundex Time/HiRes Time/Piece Unicode/Normalize XS/APItest XS/Typemap attrs mro re threads threads/shared';
eagain='EAGAIN';
ebcdic='undef';
echo='echo';
egrep='egrep';
emacs='';
endgrent_r_proto='0';
endhostent_r_proto='0';
endnetent_r_proto='0';
endprotoent_r_proto='0';
endpwent_r_proto='0';
endservent_r_proto='0';
eunicefix=':';
exe_ext='';
expr='expr';
extensions='B Compress/Raw/Bzip2 Compress/Raw/Zlib Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Digest/SHA Encode Fcntl File/Glob Filter/Util/Call GDBM_File Hash/Util Hash/Util/FieldHash I18N/Langinfo IO IO/Compress IPC/SysV List/Util MIME/Base64 Math/BigInt/FastCalc NDBM_File ODBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Text/Soundex Time/HiRes Time/Piece Unicode/Normalize XS/APItest XS/Typemap attrs mro re threads threads/shared Attribute/Handlers Errno Module/Pluggable Safe Test/Harness';
extern_C='extern';
extras='';
fflushNULL='define';
fflushall='undef';
find='';
firstmakefile='makefile';
flex='';
fpossize='8';
fpostype='fpos_t';
freetype='void';
from=':';
full_ar='/usr/ccs/bin/ar';
full_csh='/usr/bin/csh';
full_sed='/opt/csw/bin/gsed';
gccansipedantic='';
gccosandvers='';
gccversion='';
getgrent_r_proto='REENTRANT_PROTO_S_SBI';
getgrgid_r_proto='REENTRANT_PROTO_S_TSBI';
getgrnam_r_proto='REENTRANT_PROTO_S_CSBI';
gethostbyaddr_r_proto='REENTRANT_PROTO_S_CIISBIE';
gethostbyname_r_proto='REENTRANT_PROTO_S_CSBIE';
gethostent_r_proto='REENTRANT_PROTO_S_SBIE';
getlogin_r_proto='REENTRANT_PROTO_B_BI';
getnetbyaddr_r_proto='REENTRANT_PROTO_S_LISBI';
getnetbyname_r_proto='REENTRANT_PROTO_S_CSBI';
getnetent_r_proto='REENTRANT_PROTO_S_SBI';
getprotobyname_r_proto='REENTRANT_PROTO_S_CSBI';
getprotobynumber_r_proto='REENTRANT_PROTO_S_ISBI';
getprotoent_r_proto='REENTRANT_PROTO_S_SBI';
getpwent_r_proto='REENTRANT_PROTO_S_SBI';
getpwnam_r_proto='REENTRANT_PROTO_S_CSBI';
getpwuid_r_proto='REENTRANT_PROTO_S_TSBI';
getservbyname_r_proto='REENTRANT_PROTO_S_CCSBI';
getservbyport_r_proto='REENTRANT_PROTO_S_ICSBI';
getservent_r_proto='REENTRANT_PROTO_S_SBI';
getspnam_r_proto='REENTRANT_PROTO_S_CSBI';
gidformat='"ld"';
gidsign='-1';
gidsize='4';
gidtype='gid_t';
glibpth='/usr/shlib /usr/lib /usr/lib/386 /lib/386 /usr/ccs/lib /usr/local/lib';
gmake='gmake';
gmtime_r_proto='REENTRANT_PROTO_S_TS';
gnulibc_version='';
grep='grep';
groupcat='cat /etc/group';
groupstype='gid_t';
gzip='gzip';
h_fcntl='true';
h_sysfile='false';
hint='recommended';
hostcat='cat /etc/hosts';
html1dir='';
html1direxp='';
html3dir='';
html3direxp='';
i16size='2';
i16type='short';
i32size='4';
i32type='long';
i64size='8';
i64type='long long';
i8size='1';
i8type='signed char';
i_arpainet='define';
i_assert='define';
i_bsdioctl='';
i_crypt='define';
i_db='define';
i_dbm='undef';
i_dirent='define';
i_dld='undef';
i_dlfcn='define';
i_fcntl='define';
i_float='define';
i_fp='undef';
i_fp_class='undef';
i_gdbm='define';
i_gdbm_ndbm='undef';
i_gdbmndbm='undef';
i_grp='define';
i_ieeefp='define';
i_inttypes='define';
i_langinfo='define';
i_libutil='undef';
i_limits='define';
i_locale='define';
i_machcthr='undef';
i_malloc='define';
i_mallocmalloc='undef';
i_math='define';
i_memory='undef';
i_mntent='undef';
i_ndbm='define';
i_netdb='define';
i_neterrno='undef';
i_netinettcp='define';
i_niin='define';
i_poll='define';
i_prot='undef';
i_pthread='define';
i_pwd='define';
i_rpcsvcdbm='define';
i_sfio='undef';
i_sgtty='undef';
i_shadow='define';
i_socks='define';
i_stdarg='define';
i_stddef='define';
i_stdlib='define';
i_string='define';
i_sunmath='define';
i_sysaccess='undef';
i_sysdir='undef';
i_sysfile='undef';
i_sysfilio='define';
i_sysin='undef';
i_sysioctl='define';
i_syslog='define';
i_sysmman='define';
i_sysmode='define';
i_sysmount='define';
i_sysndir='undef';
i_sysparam='define';
i_syspoll='define';
i_sysresrc='define';
i_syssecrt='undef';
i_sysselct='define';
i_syssockio='define';
i_sysstat='define';
i_sysstatfs='define';
i_sysstatvfs='define';
i_systime='define';
i_systimek='undef';
i_systimes='define';
i_systypes='define';
i_sysuio='define';
i_sysun='define';
i_sysutsname='define';
i_sysvfs='define';
i_syswait='define';
i_termio='undef';
i_termios='define';
i_time='undef';
i_unistd='define';
i_ustat='define';
i_utime='define';
i_values='define';
i_varargs='undef';
i_varhdr='stdarg.h';
i_vfork='undef';
ignore_versioned_solibs='';
inc_version_list='5.8.0 5.8.2 5.8.4 5.8.6 5.8.7 5.8.8 5.10.0';
inc_version_list_init='"5.8.0","5.8.2","5.8.4","5.8.6","5.8.7","5.8.8","5.10.0",0';
incpath='';
inews='';
initialinstalllocation='/opt/csw/bin';
installarchlib='/opt/csw/lib/perl/5.10.1';
installbin='/opt/csw/bin';
installhtml1dir='';
installhtml3dir='';
installman1dir='/opt/csw/share/man/man1';
installman3dir='/opt/csw/share/man/man3';
installprefix='/opt/csw';
installprefixexp='/opt/csw';
installprivlib='/opt/csw/share/perl/5.10.1';
installscript='/opt/csw/bin';
installsitearch='/opt/csw/lib/perl/site_perl';
installsitebin='/usr/bin';
installsitehtml1dir='';
installsitehtml3dir='';
installsitelib='/opt/csw/share/perl/site_perl';
installsiteman1dir='/opt/csw/share/man/man1';
installsiteman3dir='/opt/csw/share/man/man3';
installsitescript='/usr/bin';
installstyle='lib/perl5';
installusrbinperl='undef';
installvendorarch='/opt/csw/lib/perl/csw';
installvendorbin='/opt/csw/bin';
installvendorhtml1dir='';
installvendorhtml3dir='';
installvendorlib='/opt/csw/share/perl/csw';
installvendorman1dir='/opt/csw/share/man/man1';
installvendorman3dir='/opt/csw/share/man/man3';
installvendorscript='/opt/csw/bin';
intsize='4';
issymlink='test -h';
ivdformat='"ld"';
ivsize='4';
ivtype='long';
known_extensions='B Compress/Raw/Bzip2 Compress/Raw/Zlib Cwd DB_File Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Digest/SHA Encode Fcntl File/Glob Filter/Util/Call GDBM_File Hash/Util Hash/Util/FieldHash I18N/Langinfo IO IO/Compress IPC/SysV List/Util MIME/Base64 Math/BigInt/FastCalc NDBM_File ODBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Socket Storable Sys/Hostname Sys/Syslog Text/Soundex Time/HiRes Time/Piece Unicode/Normalize Win32 Win32API/File Win32CORE XS/APItest XS/Typemap attrs mro re threads threads/shared';
ksh='';
ld='/opt/SUNWspro/bin/cc';
lddlflags='-G -L/opt/csw/lib -L/opt/csw/bdb48/lib -L/usr/lib -L/usr/ccs/lib -L/lib';
ldflags='-m32 -xarch=v8 -norunpath -L/opt/csw/lib -lperl -L/opt/csw/bdb48/lib -L/opt/csw/lib -L/usr/lib -L/usr/ccs/lib -L/lib';
ldflags_uselargefiles='';
ldlibpthname='LD_LIBRARY_PATH';
less='less';
lib_ext='.a';
libc='/lib/libc.so';
libperl='libperl.so.5.10.1';
libpth='/usr/lib /usr/ccs/lib /lib /opt/csw/lib';
libs='-lsocket -lnsl -lgdbm -ldb-4.8 -ldl -lm -lpthread -lc -lperl';
libsdirs='';
libsfiles='';
libsfound='';
libspath='/usr/lib /usr/ccs/lib /lib /opt/csw/lib';
libswanted='sfio socket bind inet nsl nm ndbm gdbm dbm db dl dld sun m util pthread c cposix posix bsd BSD';
libswanted_uselargefiles='';
line='';
lint='';
lkflags='';
ln='ln';
lns='/usr/bin/ln -s';
localtime_r_proto='REENTRANT_PROTO_S_TS';
locincpth='/opt/csw/include';
loclibpth='/usr/lib /usr/ccs/lib  /lib  /opt/csw/lib';
longdblsize='16';
longlongsize='8';
longsize='4';
lp='';
lpr='';
ls='ls';
lseeksize='8';
lseektype='off_t';
mad='undef';
madlyh='';
madlyobj='';
madlysrc='';
mail='';
mailx='';
make='make';
make_set_make='#';
mallocobj='';
mallocsrc='';
malloctype='void *';
man1dir='/opt/csw/share/man/man1';
man1direxp='/opt/csw/share/man/man1';
man1ext='1';
man3dir='/opt/csw/share/man/man3';
man3direxp='/opt/csw/share/man/man3';
man3ext='3perl';
mips_type='';
mistrustnm='run';
mkdir='mkdir';
mmaptype='caddr_t';
modetype='mode_t';
more='more';
multiarch='undef';
mv='';
myarchname='sun4-solaris';
mydomain='.bo.opencsw.org';
myhostname='current9s';
myuname='sunos current9s 5.9 generic_virtual sun4u sparc sunw,sparc-enterprise-t5220';
n='';
need_va_copy='undef';
netdb_hlen_type='int';
netdb_host_type='const char *';
netdb_name_type='const char *';
netdb_net_type='in_addr_t';
nm='nm';
nm_opt='-p';
nm_so_opt='';
nonxs_ext='Attribute/Handlers Errno Module/Pluggable Safe Test/Harness';
nroff='nroff';
nvEUformat='"E"';
nvFUformat='"F"';
nvGUformat='"G"';
nv_overflows_integers_at='256.0*256.0*256.0*256.0*256.0*256.0*2.0*2.0*2.0*2.0*2.0';
nv_preserves_uv_bits='32';
nveformat='"e"';
nvfformat='"f"';
nvgformat='"g"';
nvsize='8';
nvtype='double';
o_nonblock='O_NONBLOCK';
obj_ext='.o';
old_pthread_create_joinable='';
optimize='-xO3 -m32 -xarch=v8 -xnorunpath';
orderlib='false';
osname='solaris';
osvers='2.9';
otherlibdirs='';
package='perl5';
pager='/opt/csw/bin/less';
passcat='cat /etc/passwd';
patchlevel='10';
path_sep=':';
perl5='/opt/csw/bin/perl';
perl='';
perl_patchlevel='';
perladmin='root@localhost';
perllibs='-lsocket -lnsl -ldb-4.8 -ldl -lm -lpthread -lc -lperl';
perlpath='/opt/csw/bin/perl';
pg='pg';
phostname='hostname';
pidtype='pid_t';
plibpth='';
pmake='';
pr='';
prefix='/opt/csw';
prefixexp='/opt/csw';
privlib='/opt/csw/share/perl/5.10.1';
privlibexp='/opt/csw/share/perl/5.10.1';
procselfexe='';
prototype='define';
ptrsize='4';
quadkind='3';
quadtype='long long';
randbits='48';
randfunc='drand48';
random_r_proto='0';
randseedtype='long';
ranlib=':';
rd_nodata='-1';
readdir64_r_proto='REENTRANT_PROTO_I_TSR';
readdir_r_proto='REENTRANT_PROTO_I_TSR';
revision='5';
rm='rm';
rm_try='/usr/bin/rm -f try try a.out .out try.[cho] try..o core core.try* try.core*';
rmail='';
run='';
runnm='true';
sGMTIME_max='2147483647';
sGMTIME_min='-2147483648';
sLOCALTIME_max='2147483647';
sLOCALTIME_min='-2147483648';
sPRIEUldbl='"LE"';
sPRIFUldbl='"LF"';
sPRIGUldbl='"LG"';
sPRIXU64='"llX"';
sPRId64='"lld"';
sPRIeldbl='"Le"';
sPRIfldbl='"Lf"';
sPRIgldbl='"Lg"';
sPRIi64='"lli"';
sPRIo64='"llo"';
sPRIu64='"llu"';
sPRIx64='"llx"';
sSCNfldbl='"Lf"';
sched_yield='yield';
scriptdir='/opt/csw/bin';
scriptdirexp='/opt/csw/bin';
sed='gsed';
seedfunc='srand48';
selectminbits='32';
selecttype='fd_set *';
sendmail='';
setgrent_r_proto='0';
sethostent_r_proto='0';
setlocale_r_proto='0';
setnetent_r_proto='0';
setprotoent_r_proto='0';
setpwent_r_proto='0';
setservent_r_proto='0';
sh='/bin/sh';
shar='';
sharpbang='#!';
shmattype='void *';
shortsize='2';
shrpenv='';
shsharp='true';
sig_count='47';
sig_name='ZERO HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM USR1 USR2 CHLD PWR WINCH URG IO STOP TSTP CONT TTIN TTOU VTALRM PROF XCPU XFSZ WAITING LWP FREEZE THAW CANCEL LOST XRES RTMIN NUM40 NUM41 NUM42 NUM43 NUM44 NUM45 RTMAX IOT CLD POLL';
sig_name_init='"ZERO", "HUP", "INT", "QUIT", "ILL", "TRAP", "ABRT", "EMT", "FPE", "KILL", "BUS", "SEGV", "SYS", "PIPE", "ALRM", "TERM", "USR1", "USR2", "CHLD", "PWR", "WINCH", "URG", "IO", "STOP", "TSTP", "CONT", "TTIN", "TTOU", "VTALRM", "PROF", "XCPU", "XFSZ", "WAITING", "LWP", "FREEZE", "THAW", "CANCEL", "LOST", "XRES", "RTMIN", "NUM40", "NUM41", "NUM42", "NUM43", "NUM44", "NUM45", "RTMAX", "IOT", "CLD", "POLL", 0';
sig_num='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 6 18 22';
sig_num_init='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 6, 18, 22, 0';
sig_size='50';
signal_t='void';
sitearch='/opt/csw/lib/perl/site_perl';
sitearchexp='/opt/csw/lib/perl/site_perl';
sitebin='/usr/bin';
sitebinexp='/usr/bin';
sitehtml1dir='';
sitehtml1direxp='';
sitehtml3dir='';
sitehtml3direxp='';
sitelib='/opt/csw/share/perl/site_perl';
sitelib_stem='/opt/csw/share/perl/site_perl';
sitelibexp='/opt/csw/share/perl/site_perl';
siteman1dir='/opt/csw/share/man/man1';
siteman1direxp='/opt/csw/share/man/man1';
siteman3dir='/opt/csw/share/man/man3';
siteman3direxp='/opt/csw/share/man/man3';
siteprefix='/usr';
siteprefixexp='/usr';
sitescript='/usr/bin';
sitescriptexp='/usr/bin';
sizesize='4';
sizetype='size_t';
sleep='';
smail='';
so='so';
sockethdr='';
socketlib='';
socksizetype='int';
sort='sort';
spackage='Perl5';
spitshell='cat';
srand48_r_proto='0';
srandom_r_proto='0';
src='.';
ssizetype='ssize_t';
startperl='#!/opt/csw/bin/perl';
startsh='#!/bin/sh';
static_ext='';
stdchar='unsigned char';
stdio_base='((fp)->_base)';
stdio_bufsiz='((fp)->_cnt + (fp)->_ptr - (fp)->_base)';
stdio_cnt='((fp)->_cnt)';
stdio_filbuf='';
stdio_ptr='((fp)->_ptr)';
stdio_stream_array='__iob';
strerror_r_proto='0';
strings='/usr/include/string.h';
submit='';
subversion='1';
sysman='/usr/share/man/man1';
tail='';
tar='';
targetarch='';
tbl='';
tee='';
test='test';
timeincl='/usr/include/sys/time.h';
timetype='time_t';
tmpnam_r_proto='REENTRANT_PROTO_B_B';
to=':';
touch='touch';
tr='tr';
trnl='\n';
troff='';
ttyname_r_proto='REENTRANT_PROTO_B_IBI';
u16size='2';
u16type='unsigned short';
u32size='4';
u32type='unsigned long';
u64size='8';
u64type='unsigned long long';
u8size='1';
u8type='unsigned char';
uidformat='"ld"';
uidsign='-1';
uidsize='4';
uidtype='uid_t';
uname='uname';
uniq='uniq';
uquadtype='unsigned long long';
use5005threads='undef';
use64bitall='undef';
use64bitint='undef';
usecrosscompile='undef';
usedevel='undef';
usedl='define';
usedtrace='undef';
usefaststdio='undef';
useithreads='define';
uselargefiles='define';
uselongdouble='undef';
usemallocwrap='define';
usemorebits='undef';
usemultiplicity='define';
usemymalloc='n';
usenm='true';
useopcode='true';
useperlio='define';
useposix='true';
usereentrant='undef';
userelocatableinc='undef';
usesfio='false';
useshrplib='true';
usesitecustomize='define';
usesocks='undef';
usethreads='define';
usevendorprefix='define';
usevfork='false';
usrinc='/usr/include';
uuname='';
uvXUformat='"lX"';
uvoformat='"lo"';
uvsize='4';
uvtype='unsigned long';
uvuformat='"lu"';
uvxformat='"lx"';
vendorarch='/opt/csw/lib/perl/csw';
vendorarchexp='/opt/csw/lib/perl/csw';
vendorbin='/opt/csw/bin';
vendorbinexp='/opt/csw/bin';
vendorhtml1dir='';
vendorhtml1direxp='';
vendorhtml3dir='';
vendorhtml3direxp='';
vendorlib='/opt/csw/share/perl/csw';
vendorlib_stem='/opt/csw/share/perl/csw';
vendorlibexp='/opt/csw/share/perl/csw';
vendorman1dir='/opt/csw/share/man/man1';
vendorman1direxp='/opt/csw/share/man/man1';
vendorman3dir='/opt/csw/share/man/man3';
vendorman3direxp='/opt/csw/share/man/man3';
vendorprefix='/opt/csw';
vendorprefixexp='/opt/csw';
vendorscript='/opt/csw/bin';
vendorscriptexp='/opt/csw/bin';
version='5.10.1';
version_patchlevel_string='version 10 subversion 1';
versiononly='undef';
vi='';
voidflags='15';
xlibpth='/usr/lib/386 /lib/386';
yacc='yacc';
yaccflags='';
zcat='';
zip='zip';
ccflags_nolargefiles='-D_REENTRANT -xO3 -m32 -xarch=v8 -xnorunpath -I/opt/csw/bdb48/include -I/opt/csw/include';
ldflags_nolargefiles='-m32 -xarch=v8 -norunpath -L/opt/csw/lib -lperl -L/opt/csw/bdb48/lib -L/opt/csw/lib -L/usr/lib -L/usr/ccs/lib -L/lib';
libs_nolargefiles='-lsocket -lnsl -lgdbm -ldb-4.8 -ldl -lm -lpthread -lc -lperl';
libswanted_nolargefiles='sfio socket bind inet nsl nm ndbm gdbm dbm db dl dld sun m util pthread c cposix posix bsd BSD';
git_commit_id='39222b1a4c9966c59183762a9a810da3de2a9cb8';
git_describe='csw-5.10.1';
git_branch='csw';
git_uncommitted_changes='';
git_commit_id_title='Commit id:';
git_commit_date='2011-01-06 00:17:53 +0100';
