Script started on Mon Feb  9 13:53:26 2004
> /opt/kronodoc/perl/kb9dr1/bin/perl -V
Summary of my perl5 (revision 5.0 version 8 subversion 3) configuration:
  Platform:
    osname=hpux, osvers=11.00, archname=PA-RISC2.0
    uname='hp-ux muscat b.11.00 a 9000785 2010672895 two-user license '
    config_args='-d -e -Dprefix=/opt/kronodoc/perl/kb9dr1 -Dcc=cc -Dusemymalloc -Duseshrplib -Uinstallusrbinperl -Dlibs=-lpthread -lcl -lm -Dldflags=-Wl,+b,/opt/kronodoc/perl/kb9dr1/lib/5.8.3/PA-RISC2.0/CORE'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags =' -Ae -D_HPUX_SOURCE -Wl,+vnocompatwarnings -I/usr/local/include -I/opt/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 ',
    optimize='+O2 +Onolimit',
    cppflags='-Aa -D__STDC_EXT__ -D_HPUX_SOURCE -Ae -D_HPUX_SOURCE -Wl,+vnocompatwarnings -I/usr/local/include -I/opt/local/include'
    ccversion='A.11.01.00', gccversion='', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=4321
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='/usr/bin/ld', ldflags ='-Wl,+b,/opt/kronodoc/perl/kb9dr1/lib/5.8.3/PA-RISC2.0/CORE -L/usr/local/lib -L/opt/local/lib'
    libpth=/usr/local/lib /opt/local/lib /lib /usr/lib /usr/ccs/lib
    libs=-lpthread -lcl -lm
    perllibs=-lpthread -lcl -lm
    libc=/lib/libc.sl, so=sl, useshrplib=true, libperl=libperl.sl
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_hpux.xs, dlext=sl, d_dlsymun=undef, ccdlflags='-Wl,-E -Wl,-B,deferred '
    cccdlflags='+Z', lddlflags='-b +vnocompatwarnings -L/usr/local/lib -L/opt/local/lib'


Characteristics of this binary (from libperl): 
  Compile-time options: USE_LARGE_FILES
  Built under hpux
  Compiled at Feb  6 2004 08:24:11
  @INC:
    /opt/kronodoc/perl/kb9dr1/lib/5.8.3/PA-RISC2.0
    /opt/kronodoc/perl/kb9dr1/lib/5.8.3
    /opt/kronodoc/perl/kb9dr1/lib/site_perl/5.8.3/PA-RISC2.0
    /opt/kronodoc/perl/kb9dr1/lib/site_perl/5.8.3
    /opt/kronodoc/perl/kb9dr1/lib/site_perl
    .
> uname -a
HP-UX muscat B.11.00 A 9000/785 2010672895 two-user license
> exit

script done on Mon Feb  9 13:53:48 2004
