# Config::General variable interpolation issue test

use strict;
use Config::General;
use Data::Dumper;

my $config =
{
	item => 1,

	blockone =>
	{
		var => 'something',
		foo => 'bar',
	},
};

my ($oks, $errors) = (0, 0);

for (my $count = 0; $count < 1000; $count++)
{
	eval
	{
		my $cgobject = Config::General->new
		(
			-ConfigFile => '.configgen-issue.cfg',
			-MergeDuplicateOptions => 1,
			-MergeDuplicateBlocks => 1,
			-AllowMultiOptions => 1,
			-AutoTrue => 1,
			-DefaultConfig => $config,
			-InterPolateVars => 1,
			-SplitPolicy => 'equalsign',
			-UTF8 => 1,
		);

		my %finalconfig = $cgobject->getall ();

		#print "CFG=[".Dumper (\%finalconfig)."]\n";

		$oks++;
	};
	if ($@)
	{
		#print "CG error: [$@]\n";
		$errors++;
	}
}

print "ok=$oks ko=$errors\n";
