
~/teste/1$ perl -d pair

Loading DB routines from perl5db.pl version 1.28
Editor support available.

Enter h or `h h' for help, or `man perldebug' for more help.

main::(pair:10):        my $swiss = Games::Tournament::Swiss::Config->new;
  DB<1> c 137
  Round 1:  1 2 3 4 5 6 (0), 
  Next, Bracket 1: 1 2 3 4 5 6
  C1,  B1,2 test: ok, no unpairables
  C2, x=1
  C3, p=3 Homogeneous.
  C4, S1 & S2: 1 2 3 & 4 5 6
  C5, ordered: 1 2 3 & 4 5 6
  C6, 3 tables paired. E1 4&1  E1 2&5  E1 6&3  
  C6others:       no non-paired players
  Pairing complete
  main::(pair:137):       my $schedule;
    DB<2> x 4 $games[0]
  0  undef
      DB<3> x @games
        empty array
      DB<4> x 2 $pairing{matches}
  0  ARRAY(0x84f509c)
        empty array
      DB<5> x 3 $pairing{matches}
  0  ARRAY(0x84f509c)
        empty array
	      
