diff -ur GDGraph-1.43/Graph/axestype.pm GDGraph-1.43-A/Graph/axestype.pm
--- GDGraph-1.43/Graph/axestype.pm	Tue Jul  1 01:04:10 2003
+++ GDGraph-1.43-A/Graph/axestype.pm	Tue Aug 26 10:23:54 2003
@@ -174,9 +174,10 @@
     skip_undef      => 0,
 
     # XXX bars
-    # Spacing between the bars
+    # Spacing between the bars and groups of bars
     bar_width       => undef,
     bar_spacing     => 0,
+    group_spacing   => 0,
 
     # cycle through colours per data point, not set
     cycle_clrs      => 0,
diff -ur GDGraph-1.43/Graph/bars.pm GDGraph-1.43-A/Graph/bars.pm
--- GDGraph-1.43/Graph/bars.pm	Tue Jun 10 20:43:49 2003
+++ GDGraph-1.43-A/Graph/bars.pm	Tue Aug 26 10:32:09 2003
@@ -169,21 +169,22 @@
 
         # calculate top and bottom of bar
         my ($t, $b);
+        my $window = $self->{x_step} - $self->{group_spacing};
 
         if (ref $self eq 'GD::Graph::mixed' || $self->{overwrite})
         {
-            $t = $xp - $self->{x_step}/2 + $bar_s + 1;
-            $b = $xp + $self->{x_step}/2 - $bar_s;
+            $t = $xp - $window/2 + $bar_s + 1;
+            $b = $xp + $window/2 - $bar_s;
         }
         else
         {
             $t = $xp 
-                - $self->{x_step}/2
-                + ($ds - 1) * $self->{x_step}/$self->{_data}->num_sets
+                - $window/2
+                + ($ds - 1) * $window/$self->{_data}->num_sets
                 + $bar_s + 1;
             $b = $xp 
-                - $self->{x_step}/2
-                + $ds * $self->{x_step}/$self->{_data}->num_sets
+                - $window/2
+                + $ds * $window/$self->{_data}->num_sets
                 - $bar_s;
         }
 
@@ -255,21 +256,22 @@
 
         # calculate left and right of bar
         my ($l, $r);
+        my $window = $self->{x_step} - $self->{group_spacing};
 
         if (ref $self eq 'GD::Graph::mixed' || $self->{overwrite})
         {
-            $l = $xp - $self->{x_step}/2 + $bar_s + 1;
-            $r = $xp + $self->{x_step}/2 - $bar_s;
+            $l = $xp - $window/2 + $bar_s + 1;
+            $r = $xp + $window/2 - $bar_s;
         }
         else
         {
             $l = $xp 
-                - $self->{x_step}/2
-                + ($ds - 1) * $self->{x_step}/$self->{_data}->num_sets
+                - $window/2
+                + ($ds - 1) * $window/$self->{_data}->num_sets
                 + $bar_s + 1;
             $r = $xp 
-                - $self->{x_step}/2
-                + $ds * $self->{x_step}/$self->{_data}->num_sets
+                - $window/2
+                + $ds * $window/$self->{_data}->num_sets
                 - $bar_s;
         }
 
diff -ur GDGraph-1.43/Graph.pm GDGraph-1.43-A/Graph.pm
--- GDGraph-1.43/Graph.pm	Tue Jul  1 01:02:10 2003
+++ GDGraph-1.43-A/Graph.pm	Tue Aug 26 10:26:09 2003
@@ -32,7 +32,7 @@
 package GD::Graph;
 
 ($GD::Graph::prog_version) = '$Revision: 1.53 $' =~ /\s([\d.]+)/;
-$GD::Graph::VERSION = '1.43';
+$GD::Graph::VERSION = '1.4301';
 
 use strict;
 use GD;
@@ -1239,6 +1239,13 @@
 variable bar widths, depending on the width of the chart.  Note that if
 C<bar_width> is also set, this setting will be ignored, and
 automatically calculated.  Default: 0
+
+=item group_spacing
+
+Number of pixels (in addition to whatever is specified in C<bar_spacing>)
+to leave between groups of bars when multiple datasets are being displayed.
+Unlike C<bar_spacing>, however, this parameter will hold its value if
+C<bar_width> is set.
 
 =back
 
diff -ur GDGraph-1.43/samples/Makefile GDGraph-1.43-A/samples/Makefile
--- GDGraph-1.43/samples/Makefile	Thu Jun 19 23:05:37 2003
+++ GDGraph-1.43-A/samples/Makefile	Tue Aug 26 10:48:51 2003
@@ -24,9 +24,9 @@
 
 SAMPLES :=  \
     sample11 sample12 sample13 sample14 sample15 \
-    sample16 sample17 sample18 \
+    sample16 sample17 sample18 sample19 \
     sample11-h sample12-h sample13-h sample14-h sample15-h \
-    sample16-h sample17-h sample18-h \
+    sample16-h sample17-h sample18-h sample19-h \
     sample21 sample22 sample23 \
     sample31 \
     sample41 sample42\
Only in GDGraph-1.43-A/samples: sample19.pl
