{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last login: Thu Sep 17 16:58:45 on console\
SLeopard:~ User$ sudo cpan Net::Twitter\
Password:\
CPAN: Storable loaded ok (v2.19)\
Going to read /Users/User/.cpan/Metadata\
  Database was generated on Thu, 17 Sep 2009 14:28:24 GMT\
Running install for module 'Net::Twitter'\
Running make for M/MM/MMIMS/Net-Twitter-3.05003.tar.gz\
\
  CPAN: checksum security checks disabled because Digest::SHA not installed.\
  Please consider installing the Digest::SHA module.\
\
CPAN: Time::HiRes loaded ok (v1.9715)\
CPAN: Compress::Zlib loaded ok (v2.021)\
x Net-Twitter-3.05003/\
x Net-Twitter-3.05003/lib/\
x Net-Twitter-3.05003/lib/Net/\
x Net-Twitter-3.05003/lib/Net/Identica.pm\
x Net-Twitter-3.05003/lib/Net/Twitter.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/WrapError.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/Legacy.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/API/\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/API/Search.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/API/TwitterVision.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/API/Laconica/\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/API/Laconica/Group.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/API/REST.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/OAuth.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Role/InflateObjects.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/API.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Search.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Core.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/OAuth.pm\
x Net-Twitter-3.05003/lib/Net/Twitter/Error.pm\
x Net-Twitter-3.05003/lib/Net/Twitter.pod\
x Net-Twitter-3.05003/Changes\
x Net-Twitter-3.05003/MANIFEST\
x Net-Twitter-3.05003/examples/\
x Net-Twitter-3.05003/examples/oauth_webapp.pl\
x Net-Twitter-3.05003/examples/oauth_desktop.pl\
x Net-Twitter-3.05003/README\
x Net-Twitter-3.05003/src/\
x Net-Twitter-3.05003/src/net-twitter-pod.tt2\
x Net-Twitter-3.05003/src/build.pl\
x Net-Twitter-3.05003/t/\
x Net-Twitter-3.05003/t/22_twitter_insanity.t\
x Net-Twitter-3.05003/t/20_exceptions.t\
x Net-Twitter-3.05003/t/lib/\
x Net-Twitter-3.05003/t/lib/TestUA.pm\
x Net-Twitter-3.05003/t/13_search.t\
x Net-Twitter-3.05003/t/99-pod_syntax.t\
x Net-Twitter-3.05003/t/02_fails.t\
x Net-Twitter-3.05003/t/40_nt_subclasses.t\
x Net-Twitter-3.05003/t/11_useragent.t\
x Net-Twitter-3.05003/t/50_inflate_objects.t\
x Net-Twitter-3.05003/t/99-pod_coverage.t\
x Net-Twitter-3.05003/t/21_wraperror.t\
x Net-Twitter-3.05003/t/10_net-twitter-regression.t\
x Net-Twitter-3.05003/t/12_identica.t\
x Net-Twitter-3.05003/t/01_basic.t\
x Net-Twitter-3.05003/t/00_load.t\
x Net-Twitter-3.05003/t/14_authenticate.t\
x Net-Twitter-3.05003/t/30_legacy.t\
x Net-Twitter-3.05003/t/20_generated.t\
x Net-Twitter-3.05003/t/15_subclass.t\
x Net-Twitter-3.05003/t/99-pod_spelling.t\
x Net-Twitter-3.05003/META.yml\
x Net-Twitter-3.05003/Makefile.PL\
x Net-Twitter-3.05003/inc/\
x Net-Twitter-3.05003/inc/Module/\
x Net-Twitter-3.05003/inc/Module/Install.pm\
x Net-Twitter-3.05003/inc/Module/Install/\
x Net-Twitter-3.05003/inc/Module/Install/WriteAll.pm\
x Net-Twitter-3.05003/inc/Module/Install/Fetch.pm\
x Net-Twitter-3.05003/inc/Module/Install/Win32.pm\
x Net-Twitter-3.05003/inc/Module/Install/Include.pm\
x Net-Twitter-3.05003/inc/Module/Install/Repository.pm\
x Net-Twitter-3.05003/inc/Module/Install/AutoInstall.pm\
x Net-Twitter-3.05003/inc/Module/Install/Base.pm\
x Net-Twitter-3.05003/inc/Module/Install/Metadata.pm\
x Net-Twitter-3.05003/inc/Module/Install/Can.pm\
x Net-Twitter-3.05003/inc/Module/Install/Makefile.pm\
x Net-Twitter-3.05003/inc/Module/Install/AutoManifest.pm\
x Net-Twitter-3.05003/inc/Module/AutoInstall.pm\
CPAN: File::Temp loaded ok (v0.20)\
\
  CPAN.pm: Going to build M/MM/MMIMS/Net-Twitter-3.05003.tar.gz\
\
*** Module::AutoInstall version 1.03\
*** Checking for Perl dependencies...\
*** Since we're running under CPAN, I'll just let it take care\
    of the dependency's installation later.\
[Core Features]\
- Carp                       ...loaded. (1.10)\
- Digest::SHA                ...missing.\
- Net::Netrc                 ...loaded. (2.12)\
- Scalar::Util               ...loaded. (1.19)\
- Data::Visitor::Callback    ...missing.\
- DateTime                   ...loaded. (0.50)\
- DateTime::Format::Strptime ...missing.\
- HTML::Entities             ...loaded. (3.60)\
- HTTP::Request::Common      ...loaded. (5.824)\
- JSON::Any                  ...missing. (would need 1.21)\
- LWP::UserAgent             ...loaded. (5.829 >= 2.032)\
- Moose                      ...missing. (would need 0.85)\
- Moose::Exporter            ...missing.\
- Moose::Role                ...missing.\
- MooseX::AttributeHelpers   ...missing.\
- MooseX::MultiInitArg       ...missing.\
- namespace::autoclean       ...missing.\
- Net::OAuth                 ...missing. (would need 0.16)\
- URI                        ...loaded. (1.40 >= 1.4)\
- URI::Escape                ...loaded. (3.29)\
- JSON                       ...missing. (would need 2.02)\
*** Module::AutoInstall configuration finished.\
Checking if your kit is complete...\
Looks good\
Warning: prerequisite Data::Visitor::Callback 0 not found.\
Warning: prerequisite DateTime::Format::Strptime 0 not found.\
Warning: prerequisite Digest::SHA 0 not found.\
Warning: prerequisite JSON 2.02 not found.\
Warning: prerequisite JSON::Any 1.21 not found.\
Warning: prerequisite Moose 0.85 not found.\
Warning: prerequisite Moose::Exporter 0 not found.\
Warning: prerequisite Moose::Role 0 not found.\
Warning: prerequisite MooseX::AttributeHelpers 0 not found.\
Warning: prerequisite MooseX::MultiInitArg 0 not found.\
Warning: prerequisite Net::OAuth 0.16 not found.\
Warning: prerequisite namespace::autoclean 0 not found.\
Writing Makefile for Net::Twitter\
Could not read '/Users/User/.cpan/build/Net-Twitter-3.05003-VGxnG9/META.yml'. Falling back to other methods to determine prerequisites\
---- Unsatisfied dependencies detected during ----\
----     MMIMS/Net-Twitter-3.05003.tar.gz     ----\
    Data::Visitor::Callback [requires]\
    DateTime::Format::Strptime [requires]\
    Digest::SHA [requires]\
    Net::OAuth [requires]\
    JSON::Any [requires]\
    Moose [requires]\
    Moose::Role [requires]\
    namespace::autoclean [requires]\
    Moose::Exporter [requires]\
    MooseX::AttributeHelpers [requires]\
    JSON [requires]\
    MooseX::MultiInitArg [requires]\
Shall I follow them and prepend them to the queue\
of modules we are processing right now? [yes] \
Running make test\
  Delayed until after prerequisites\
Running make install\
  Delayed until after prerequisites\
Running install for module 'Data::Visitor::Callback'\
Running make for N/NU/NUFFIN/Data-Visitor-0.26.tar.gz\
CPAN: checksum security checks disabled because Digest::SHA not installed.\
x Data-Visitor-0.26/\
x Data-Visitor-0.26/Changes\
x Data-Visitor-0.26/lib/\
x Data-Visitor-0.26/lib/Data/\
x Data-Visitor-0.26/lib/Data/Visitor/\
x Data-Visitor-0.26/lib/Data/Visitor/Callback.pm\
x Data-Visitor-0.26/lib/Data/Visitor.pm\
x Data-Visitor-0.26/Makefile.PL\
x Data-Visitor-0.26/MANIFEST\
x Data-Visitor-0.26/MANIFEST.SKIP\
x Data-Visitor-0.26/META.yml\
x Data-Visitor-0.26/SIGNATURE\
x Data-Visitor-0.26/t/\
x Data-Visitor-0.26/t/base.t\
x Data-Visitor-0.26/t/bugs.t\
x Data-Visitor-0.26/t/callback.t\
x Data-Visitor-0.26/t/callback_aliasing.t\
x Data-Visitor-0.26/t/callback_hash_entry.t\
x Data-Visitor-0.26/t/circular_refs.t\
x Data-Visitor-0.26/t/globs.t\
x Data-Visitor-0.26/t/magic.t\
x Data-Visitor-0.26/t/weak.t\
\
  CPAN.pm: Going to build N/NU/NUFFIN/Data-Visitor-0.26.tar.gz\
\
Checking if your kit is complete...\
Looks good\
Warning: prerequisite Moose 0.89 not found.\
Warning: prerequisite Test::MockObject 1.04 not found.\
Warning: prerequisite namespace::clean 0.08 not found.\
Writing Makefile for Data::Visitor\
Could not read '/Users/User/.cpan/build/Data-Visitor-0.26-fk9zDC/META.yml'. Falling back to other methods to determine prerequisites\
---- Unsatisfied dependencies detected during ----\
----      NUFFIN/Data-Visitor-0.26.tar.gz     ----\
    Moose [requires]\
    Test::MockObject [requires]\
    namespace::clean [requires]\
Shall I follow them and prepend them to the queue\
of modules we are processing right now? [yes] \
Running make test\
  Delayed until after prerequisites\
Running make install\
  Delayed until after prerequisites\
Running install for module 'Moose'\
Running make for D/DR/DROLSKY/Moose-0.90.tar.gz\
CPAN: checksum security checks disabled because Digest::SHA not installed.\
x Moose-0.90/\
x Moose-0.90/t/\
x Moose-0.90/t/050_metaclasses/\
x Moose-0.90/t/050_metaclasses/004_moose_for_meta.t\
x Moose-0.90/t/050_metaclasses/023_easy_init_meta.t\
x Moose-0.90/t/050_metaclasses/016_metarole_w_metaclass_pm.t\
x Moose-0.90/t/050_metaclasses/030_metarole_combination.t\
x Moose-0.90/t/050_metaclasses/011_init_meta.t\
x Moose-0.90/t/050_metaclasses/001_custom_attr_meta_with_roles.t\
x Moose-0.90/t/050_metaclasses/003_moose_w_metaclass.t\
x Moose-0.90/t/050_metaclasses/019_create_anon_with_required_attr.t\
x Moose-0.90/t/050_metaclasses/014_goto_moose_import.t\
x Moose-0.90/t/050_metaclasses/010_extending_and_embedding_back_compat.t\
x Moose-0.90/t/050_metaclasses/015_metarole.t\
x Moose-0.90/t/050_metaclasses/017_use_base_of_moose.t\
x Moose-0.90/t/050_metaclasses/018_throw_error.t\
x Moose-0.90/t/050_metaclasses/013_metaclass_traits.t\
x Moose-0.90/t/050_metaclasses/020_metaclass_parameterized_traits.t\
x Moose-0.90/t/050_metaclasses/021_export_with_prototype.t\
x Moose-0.90/t/050_metaclasses/022_new_metaclass.t\
x Moose-0.90/t/050_metaclasses/002_custom_attr_meta_as_role.t\
x Moose-0.90/t/050_metaclasses/012_moose_exporter.t\
x Moose-0.90/t/000_load.t\
x Moose-0.90/t/060_compat/\
x Moose-0.90/t/060_compat/003_foreign_inheritence.t\
x Moose-0.90/t/060_compat/001_module_refresh_compat.t\
x Moose-0.90/t/060_compat/004_extends_nonmoose_that_isa_moose_with_metarole.t\
x Moose-0.90/t/060_compat/002_moose_respects_base.t\
x Moose-0.90/t/040_type_constraints/\
x Moose-0.90/t/040_type_constraints/019_coerced_parameterized_types.t\
x Moose-0.90/t/040_type_constraints/033_type_names.t\
x Moose-0.90/t/040_type_constraints/026_normalize_type_name.t\
x Moose-0.90/t/040_type_constraints/001_util_type_constraints.t\
x Moose-0.90/t/040_type_constraints/015_enum.t\
x Moose-0.90/t/040_type_constraints/030_class_subtypes.t\
x Moose-0.90/t/040_type_constraints/012_container_type_coercion.t\
x Moose-0.90/t/040_type_constraints/025_type_coersion_on_lazy_attributes.t\
x Moose-0.90/t/040_type_constraints/002_util_type_constraints_export.t\
x Moose-0.90/t/040_type_constraints/011_container_type_constraint.t\
x Moose-0.90/t/040_type_constraints/029_define_type_twice_throws.t\
x Moose-0.90/t/040_type_constraints/031_subtype_auto_vivify_parent.t\
x Moose-0.90/t/040_type_constraints/023_types_and_undef.t\
x Moose-0.90/t/040_type_constraints/035_duck_type_handles.t\
x Moose-0.90/t/040_type_constraints/020_class_type_constraint.t\
x Moose-0.90/t/040_type_constraints/014_type_notation_parser.t\
x Moose-0.90/t/040_type_constraints/008_union_types.t\
x Moose-0.90/t/040_type_constraints/022_custom_type_errors.t\
x Moose-0.90/t/040_type_constraints/009_union_types_and_coercions.t\
x Moose-0.90/t/040_type_constraints/007_util_more_type_coercion.t\
x Moose-0.90/t/040_type_constraints/017_subtyping_union_types.t\
x Moose-0.90/t/040_type_constraints/013_advanced_type_creation.t\
x Moose-0.90/t/040_type_constraints/034_duck_types.t\
x Moose-0.90/t/040_type_constraints/003_util_std_type_constraints.t\
x Moose-0.90/t/040_type_constraints/024_role_type_constraint.t\
x Moose-0.90/t/040_type_constraints/005_util_type_coercion.t\
x Moose-0.90/t/040_type_constraints/032_throw_error.t\
x Moose-0.90/t/040_type_constraints/010_misc_type_tests.t\
x Moose-0.90/t/040_type_constraints/018_custom_parameterized_types.t\
x Moose-0.90/t/040_type_constraints/027_parameterize_from.t\
x Moose-0.90/t/040_type_constraints/004_util_find_type_constraint.t\
x Moose-0.90/t/040_type_constraints/021_maybe_type_constraint.t\
x Moose-0.90/t/040_type_constraints/016_subtyping_parameterized_types.t\
x Moose-0.90/t/040_type_constraints/006_util_type_reloading.t\
x Moose-0.90/t/600_todo_tests/\
x Moose-0.90/t/600_todo_tests/002_various_role_features.t\
x Moose-0.90/t/600_todo_tests/003_immutable_n_around.t\
x Moose-0.90/t/600_todo_tests/006_moose_nonmoose_metatrait_init_order.t\
x Moose-0.90/t/600_todo_tests/007_moose_nonmoose_moose_chain_init_meta.t\
x Moose-0.90/t/600_todo_tests/001_exception_reflects_failed_constraint.t\
x Moose-0.90/t/600_todo_tests/005_moose_and_threads.t\
x Moose-0.90/t/400_moose_util/\
x Moose-0.90/t/400_moose_util/005_ensure_all_roles.t\
x Moose-0.90/t/400_moose_util/003_moose_util_search_class_by_role.t\
x Moose-0.90/t/400_moose_util/004_resolve_alias.t\
x Moose-0.90/t/400_moose_util/006_create_alias.t\
x Moose-0.90/t/400_moose_util/002_moose_util_does_role.t\
x Moose-0.90/t/400_moose_util/001_moose_util.t\
x Moose-0.90/t/300_immutable/\
x Moose-0.90/t/300_immutable/002_apply_roles_to_immutable.t\
x Moose-0.90/t/300_immutable/011_constructor_is_wrapped.t\
x Moose-0.90/t/300_immutable/015_immutable_destroy.t\
x Moose-0.90/t/300_immutable/007_immutable_trigger_from_constructor.t\
x Moose-0.90/t/300_immutable/004_inlined_constructors_n_types.t\
x Moose-0.90/t/300_immutable/001_immutable_moose.t\
x Moose-0.90/t/300_immutable/014_immutable_metaclass_with_traits.t\
x Moose-0.90/t/300_immutable/010_constructor_is_not_moose.t\
x Moose-0.90/t/300_immutable/005_multiple_demolish_inline.t\
x Moose-0.90/t/300_immutable/013_immutable_roundtrip.t\
x Moose-0.90/t/300_immutable/012_default_values.t\
x Moose-0.90/t/300_immutable/003_immutable_meta_class.t\
x Moose-0.90/t/300_immutable/009_buildargs.t\
x Moose-0.90/t/300_immutable/008_immutable_constructor_error.t\
x Moose-0.90/t/100_bugs/\
x Moose-0.90/t/100_bugs/012_DEMOLISH_eats_mini.t\
x Moose-0.90/t/100_bugs/003_Moose_Object_error.t\
x Moose-0.90/t/100_bugs/027_constructor_object_overload.t\
x Moose-0.90/t/100_bugs/018_immutable_metaclass_does_role.t\
x Moose-0.90/t/100_bugs/013_lazybuild_required_undef.t\
x Moose-0.90/t/100_bugs/009_augment_recursion_bug.t\
x Moose-0.90/t/100_bugs/001_subtype_quote_bug.t\
x Moose-0.90/t/100_bugs/006_handles_foreign_class_bug.t\
x Moose-0.90/t/100_bugs/011_DEMOLISH_eats_exceptions.t\
x Moose-0.90/t/100_bugs/010_immutable_n_default_x2.t\
x Moose-0.90/t/100_bugs/020_super_recursion.t\
x Moose-0.90/t/100_bugs/019_moose_octal_defaults.t\
x Moose-0.90/t/100_bugs/024_anon_method_metaclass.t\
x Moose-0.90/t/100_bugs/017_type_constraint_messages.t\
x Moose-0.90/t/100_bugs/005_inline_reader_bug.t\
x Moose-0.90/t/100_bugs/022_role_caller.t\
x Moose-0.90/t/100_bugs/004_subclass_use_base_bug.t\
x Moose-0.90/t/100_bugs/026_create_anon_recursion.t\
x Moose-0.90/t/100_bugs/023_DEMOLISH_fails_without_metaclass.t\
x Moose-0.90/t/100_bugs/016_inheriting_from_roles.t\
x Moose-0.90/t/100_bugs/025_universal_methods_wrappable.t\
x Moose-0.90/t/100_bugs/007_reader_precedence_bug.t\
x Moose-0.90/t/100_bugs/014_DEMOLISHALL.t\
x Moose-0.90/t/100_bugs/002_subtype_conflict_bug.t\
x Moose-0.90/t/100_bugs/021_DEMOLISHALL_shortcutted.t\
x Moose-0.90/t/010_basics/\
x Moose-0.90/t/010_basics/018_methods.t\
x Moose-0.90/t/010_basics/004_inner_and_augment.t\
x Moose-0.90/t/010_basics/011_moose_respects_type_constraints.t\
x Moose-0.90/t/010_basics/020-global-destruction-helper.pl\
x Moose-0.90/t/010_basics/007_always_strict_warnings.t\
x Moose-0.90/t/010_basics/006_override_and_foreign_classes.t\
x Moose-0.90/t/010_basics/016_load_into_main.t\
x Moose-0.90/t/010_basics/002_require_superclasses.t\
x Moose-0.90/t/010_basics/001_basic_class_setup.t\
x Moose-0.90/t/010_basics/013_create.t\
x Moose-0.90/t/010_basics/012_rebless.t\
x Moose-0.90/t/010_basics/021-instance-new.t\
x Moose-0.90/t/010_basics/015_buildargs.t\
x Moose-0.90/t/010_basics/019-destruction.t\
x Moose-0.90/t/010_basics/009_import_unimport.t\
x Moose-0.90/t/010_basics/008_wrapped_method_cxt_propagation.t\
x Moose-0.90/t/010_basics/017_error_handling.t\
x Moose-0.90/t/010_basics/020-global-destruction.t\
x Moose-0.90/t/010_basics/003_super_and_override.t\
x Moose-0.90/t/010_basics/010_method_modifier_with_regexp.t\
x Moose-0.90/t/010_basics/014_create_anon.t\
x Moose-0.90/t/010_basics/005_override_augment_inner_super.t\
x Moose-0.90/t/lib/\
x Moose-0.90/t/lib/MyMooseObject.pm\
x Moose-0.90/t/lib/Moose/\
x Moose-0.90/t/lib/Moose/Meta/\
x Moose-0.90/t/lib/Moose/Meta/Attribute/\
x Moose-0.90/t/lib/Moose/Meta/Attribute/Custom/\
x Moose-0.90/t/lib/Moose/Meta/Attribute/Custom/Trait/\
x Moose-0.90/t/lib/Moose/Meta/Attribute/Custom/Trait/Bar.pm\
x Moose-0.90/t/lib/Moose/Meta/Attribute/Custom/Trait/Foo.pm\
x Moose-0.90/t/lib/Moose/Meta/Attribute/Custom/Bar.pm\
x Moose-0.90/t/lib/Moose/Meta/Attribute/Custom/Foo.pm\
x Moose-0.90/t/lib/MyMooseB.pm\
x Moose-0.90/t/lib/Role/\
x Moose-0.90/t/lib/Role/Parent.pm\
x Moose-0.90/t/lib/Role/Child.pm\
x Moose-0.90/t/lib/Role/Interface.pm\
x Moose-0.90/t/lib/MyExporter.pm\
x Moose-0.90/t/lib/MyMetaclassRole.pm\
x Moose-0.90/t/lib/Bar.pm\
x Moose-0.90/t/lib/Foo.pm\
x Moose-0.90/t/lib/MyMooseA.pm\
x Moose-0.90/t/200_examples/\
x Moose-0.90/t/200_examples/003_example.t\
x Moose-0.90/t/200_examples/007_Child_Parent_attr_inherit.t\
x Moose-0.90/t/200_examples/004_example_w_DCS.t\
x Moose-0.90/t/200_examples/005_example_w_TestDeep.t\
x Moose-0.90/t/200_examples/006_example_Protomoose.t\
x Moose-0.90/t/200_examples/001_example.t\
x Moose-0.90/t/200_examples/008_record_set_iterator.t\
x Moose-0.90/t/200_examples/002_example_Moose_POOP.t\
x Moose-0.90/t/000_recipes/\
x Moose-0.90/t/000_recipes/moose_cookbook_extending_recipe3.t\
x Moose-0.90/t/000_recipes/moose_cookbook_meta_recipe3.t\
x Moose-0.90/t/000_recipes/moose_cookbook_basics_recipe3.t\
x Moose-0.90/t/000_recipes/moose_cookbook_roles_recipe3.t\
x Moose-0.90/t/000_recipes/moose_cookbook_roles_recipe2.t\
x Moose-0.90/t/000_recipes/moose_cookbook_roles_recipe1.t\
x Moose-0.90/t/000_recipes/moose_cookbook_meta_recipe7.t\
x Moose-0.90/t/000_recipes/moose_cookbook_meta_recipe6.t\
x Moose-0.90/t/000_recipes/moose_cookbook_basics_recipe1.t\
x Moose-0.90/t/000_recipes/moose_cookbook_basics_recipe4.t\
x Moose-0.90/t/000_recipes/moose_cookbook_basics_recipe5.t\
x Moose-0.90/t/000_recipes/moose_cookbook_basics_recipe11.t\
x Moose-0.90/t/000_recipes/moose_cookbook_extending_recipe4.t\
x Moose-0.90/t/000_recipes/moose_cookbook_meta_recipe2.t\
x Moose-0.90/t/000_recipes/moose_cookbook_basics_recipe2.t\
x Moose-0.90/t/000_recipes/moose_cookbook_basics_recipe6.t\
x Moose-0.90/t/000_recipes/basics-recipe10.t\
x Moose-0.90/t/020_attributes/\
x Moose-0.90/t/020_attributes/014_misc_attribute_coerce_lazy.t\
x Moose-0.90/t/020_attributes/031_delegation_and_modifiers.t\
x Moose-0.90/t/020_attributes/016_attribute_traits_registered.t\
x Moose-0.90/t/020_attributes/013_attr_dereference_test.t\
x Moose-0.90/t/020_attributes/027_accessor_override_method.t\
x Moose-0.90/t/020_attributes/008_attribute_type_unions.t\
x Moose-0.90/t/020_attributes/024_attribute_traits_parameterized.t\
x Moose-0.90/t/020_attributes/003_attribute_accessor_generation.t\
x Moose-0.90/t/020_attributes/017_attribute_traits_n_meta.t\
x Moose-0.90/t/020_attributes/011_more_attr_delegation.t\
x Moose-0.90/t/020_attributes/009_attribute_inherited_slot_specs.t\
x Moose-0.90/t/020_attributes/020_trigger_and_coerce.t\
x Moose-0.90/t/020_attributes/001_attribute_reader_generation.t\
x Moose-0.90/t/020_attributes/012_misc_attribute_tests.t\
x Moose-0.90/t/020_attributes/023_attribute_names.t\
x Moose-0.90/t/020_attributes/021_method_generation_rules.t\
x Moose-0.90/t/020_attributes/004_attribute_triggers.t\
x Moose-0.90/t/020_attributes/025_chained_coercion.t\
x Moose-0.90/t/020_attributes/007_attribute_custom_metaclass.t\
x Moose-0.90/t/020_attributes/006_attribute_required.t\
x Moose-0.90/t/020_attributes/022_legal_options_for_inheritance.t\
x Moose-0.90/t/020_attributes/010_attribute_delegation.t\
x Moose-0.90/t/020_attributes/005_attribute_does.t\
x Moose-0.90/t/020_attributes/018_no_init_arg.t\
x Moose-0.90/t/020_attributes/030_non_alpha_attr_names.t\
x Moose-0.90/t/020_attributes/028_no_slot_access.t\
x Moose-0.90/t/020_attributes/026_attribute_without_any_methods.t\
x Moose-0.90/t/020_attributes/015_attribute_traits.t\
x Moose-0.90/t/020_attributes/019_attribute_lazy_initializer.t\
x Moose-0.90/t/020_attributes/029_accessor_context.t\
x Moose-0.90/t/020_attributes/002_attribute_writer_generation.t\
x Moose-0.90/t/070_native_traits/\
x Moose-0.90/t/070_native_traits/010_array_from_role.t\
x Moose-0.90/t/070_native_traits/020_remove_attribute.t\
x Moose-0.90/t/070_native_traits/204_trait_number.t\
x Moose-0.90/t/070_native_traits/000_load.t\
x Moose-0.90/t/070_native_traits/100_collection_with_roles.t\
x Moose-0.90/t/070_native_traits/205_trait_list.t\
x Moose-0.90/t/070_native_traits/207_trait_string.t\
x Moose-0.90/t/070_native_traits/208_trait_bool.t\
x Moose-0.90/t/070_native_traits/202_trait_array.t\
x Moose-0.90/t/070_native_traits/201_trait_counter.t\
x Moose-0.90/t/070_native_traits/209_trait_code.t\
x Moose-0.90/t/070_native_traits/203_trait_hash.t\
x Moose-0.90/t/030_roles/\
x Moose-0.90/t/030_roles/033_role_exclusion_and_alias_bug.t\
x Moose-0.90/t/030_roles/013_method_aliasing_in_composition.t\
x Moose-0.90/t/030_roles/039_application_toclass.t\
x Moose-0.90/t/030_roles/034_create_role.t\
x Moose-0.90/t/030_roles/016_runtime_roles_and_nonmoose.t\
x Moose-0.90/t/030_roles/040_role_for_combination.t\
x Moose-0.90/t/030_roles/024_role_composition_methods.t\
x Moose-0.90/t/030_roles/043_conflict_many_methods.t\
x Moose-0.90/t/030_roles/007_roles_and_req_method_edge_cases.t\
x Moose-0.90/t/030_roles/015_runtime_roles_and_attrs.t\
x Moose-0.90/t/030_roles/031_roles_applied_in_create.t\
x Moose-0.90/t/030_roles/010_run_time_role_composition.t\
x Moose-0.90/t/030_roles/023_role_composition_attributes.t\
x Moose-0.90/t/030_roles/020_role_composite.t\
x Moose-0.90/t/030_roles/032_roles_and_method_cloning.t\
x Moose-0.90/t/030_roles/001_meta_role.t\
x Moose-0.90/t/030_roles/042_compose_overloading.t\
x Moose-0.90/t/030_roles/011_overriding.t\
x Moose-0.90/t/030_roles/025_role_composition_override.t\
x Moose-0.90/t/030_roles/002_role.t\
x Moose-0.90/t/030_roles/038_new_meta_role.t\
x Moose-0.90/t/030_roles/017_extending_role_attrs.t\
x Moose-0.90/t/030_roles/014_more_alias_and_exclude.t\
x Moose-0.90/t/030_roles/035_anonymous_roles.t\
x Moose-0.90/t/030_roles/021_role_composite_exclusion.t\
x Moose-0.90/t/030_roles/003_apply_role.t\
x Moose-0.90/t/030_roles/006_role_exclusion.t\
x Moose-0.90/t/030_roles/036_free_anonymous_roles.t\
x Moose-0.90/t/030_roles/019_build.t\
x Moose-0.90/t/030_roles/008_role_conflict_edge_cases.t\
x Moose-0.90/t/030_roles/022_role_composition_req_methods.t\
x Moose-0.90/t/030_roles/005_role_conflict_detection.t\
x Moose-0.90/t/030_roles/026_role_composition_method_mods.t\
x Moose-0.90/t/030_roles/012_method_exclusion_in_composition.t\
x Moose-0.90/t/030_roles/009_more_role_edge_cases.t\
x Moose-0.90/t/030_roles/037_create_role_subclass.t\
x Moose-0.90/t/030_roles/041_empty_method_modifiers_meta_bug.t\
x Moose-0.90/t/030_roles/004_role_composition_errors.t\
x Moose-0.90/t/030_roles/018_runtime_roles_w_params.t\
x Moose-0.90/t/500_test_moose/\
x Moose-0.90/t/500_test_moose/004_test_moose_meta_ok.t\
x Moose-0.90/t/500_test_moose/002_test_moose_does_ok.t\
x Moose-0.90/t/500_test_moose/001_test_moose.t\
x Moose-0.90/t/500_test_moose/003_test_moose_has_attribute_ok.t\
x Moose-0.90/inc/\
x Moose-0.90/inc/Module/\
x Moose-0.90/inc/Module/Install.pm\
x Moose-0.90/inc/Module/Install/\
x Moose-0.90/inc/Module/Install/WriteAll.pm\
x Moose-0.90/inc/Module/Install/ExtraTests.pm\
x Moose-0.90/inc/Module/Install/Fetch.pm\
x Moose-0.90/inc/Module/Install/Base.pm\
x Moose-0.90/inc/Module/Install/Can.pm\
x Moose-0.90/inc/Module/Install/Metadata.pm\
x Moose-0.90/inc/Module/Install/Makefile.pm\
x Moose-0.90/inc/Module/Install/Win32.pm\
x Moose-0.90/META.yml\
x Moose-0.90/Changes\
x Moose-0.90/README\
x Moose-0.90/MANIFEST.SKIP\
x Moose-0.90/MANIFEST\
x Moose-0.90/Makefile.PL\
x Moose-0.90/author/\
x Moose-0.90/author/extract-inline-tests\
x Moose-0.90/lib/\
x Moose-0.90/lib/Moose/\
x Moose-0.90/lib/Moose/Meta/\
x Moose-0.90/lib/Moose/Meta/TypeCoercion/\
x Moose-0.90/lib/Moose/Meta/TypeCoercion/Union.pm\
x Moose-0.90/lib/Moose/Meta/TypeCoercion.pm\
x Moose-0.90/lib/Moose/Meta/Instance.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/Enum.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/Union.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/DuckType.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/Parameterizable.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/Registry.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/Parameterized.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/Role.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint/Class.pm\
x Moose-0.90/lib/Moose/Meta/Role.pm\
x Moose-0.90/lib/Moose/Meta/TypeConstraint.pm\
x Moose-0.90/lib/Moose/Meta/Method.pm\
x Moose-0.90/lib/Moose/Meta/Role/\
x Moose-0.90/lib/Moose/Meta/Role/Application/\
x Moose-0.90/lib/Moose/Meta/Role/Application/ToClass.pm\
x Moose-0.90/lib/Moose/Meta/Role/Application/RoleSummation.pm\
x Moose-0.90/lib/Moose/Meta/Role/Application/ToInstance.pm\
x Moose-0.90/lib/Moose/Meta/Role/Application/ToRole.pm\
x Moose-0.90/lib/Moose/Meta/Role/Method.pm\
x Moose-0.90/lib/Moose/Meta/Role/Method/\
x Moose-0.90/lib/Moose/Meta/Role/Method/Required.pm\
x Moose-0.90/lib/Moose/Meta/Role/Method/Conflicting.pm\
x Moose-0.90/lib/Moose/Meta/Role/Composite.pm\
x Moose-0.90/lib/Moose/Meta/Role/Application.pm\
x Moose-0.90/lib/Moose/Meta/Method/\
x Moose-0.90/lib/Moose/Meta/Method/Destructor.pm\
x Moose-0.90/lib/Moose/Meta/Method/Constructor.pm\
x Moose-0.90/lib/Moose/Meta/Method/Accessor.pm\
x Moose-0.90/lib/Moose/Meta/Method/Overridden.pm\
x Moose-0.90/lib/Moose/Meta/Method/Delegation.pm\
x Moose-0.90/lib/Moose/Meta/Method/Augmented.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait/\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait/Number.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait/Array.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait/Counter.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait/String.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait/Bool.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait/Hash.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait/Code.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/MethodProvider/\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/MethodProvider/Array.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/MethodProvider/Counter.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/MethodProvider/String.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/MethodProvider/Bool.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/MethodProvider/Hash.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/MethodProvider/Code.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native/Trait.pm\
x Moose-0.90/lib/Moose/Meta/Attribute/Native.pm\
x Moose-0.90/lib/Moose/Meta/Class.pm\
x Moose-0.90/lib/Moose/Meta/Attribute.pm\
x Moose-0.90/lib/Moose/Meta/Class/\
x Moose-0.90/lib/Moose/Meta/Class/Immutable/\
x Moose-0.90/lib/Moose/Meta/Class/Immutable/Trait.pm\
x Moose-0.90/lib/Moose/Exporter.pm\
x Moose-0.90/lib/Moose/Manual/\
x Moose-0.90/lib/Moose/Manual/Attributes.pod\
x Moose-0.90/lib/Moose/Manual/FAQ.pod\
x Moose-0.90/lib/Moose/Manual/Delta.pod\
x Moose-0.90/lib/Moose/Manual/MOP.pod\
x Moose-0.90/lib/Moose/Manual/Unsweetened.pod\
x Moose-0.90/lib/Moose/Manual/Contributing.pod\
x Moose-0.90/lib/Moose/Manual/Classes.pod\
x Moose-0.90/lib/Moose/Manual/Delegation.pod\
x Moose-0.90/lib/Moose/Manual/BestPractices.pod\
x Moose-0.90/lib/Moose/Manual/MethodModifiers.pod\
x Moose-0.90/lib/Moose/Manual/Roles.pod\
x Moose-0.90/lib/Moose/Manual/Concepts.pod\
x Moose-0.90/lib/Moose/Manual/Construction.pod\
x Moose-0.90/lib/Moose/Manual/MooseX.pod\
x Moose-0.90/lib/Moose/Manual/Types.pod\
x Moose-0.90/lib/Moose/Util/\
x Moose-0.90/lib/Moose/Util/TypeConstraints.pm\
x Moose-0.90/lib/Moose/Util/MetaRole.pm\
x Moose-0.90/lib/Moose/Util/TypeConstraints/\
x Moose-0.90/lib/Moose/Util/TypeConstraints/OptimizedConstraints.pm\
x Moose-0.90/lib/Moose/Unsweetened.pod\
x Moose-0.90/lib/Moose/Object.pm\
x Moose-0.90/lib/Moose/Role.pm\
x Moose-0.90/lib/Moose/Manual.pod\
x Moose-0.90/lib/Moose/Error/\
x Moose-0.90/lib/Moose/Error/Confess.pm\
x Moose-0.90/lib/Moose/Error/Croak.pm\
x Moose-0.90/lib/Moose/Error/Default.pm\
x Moose-0.90/lib/Moose/Cookbook/\
x Moose-0.90/lib/Moose/Cookbook/Meta/\
x Moose-0.90/lib/Moose/Cookbook/Meta/Recipe7.pod\
x Moose-0.90/lib/Moose/Cookbook/Meta/Recipe3.pod\
x Moose-0.90/lib/Moose/Cookbook/Meta/Recipe2.pod\
x Moose-0.90/lib/Moose/Cookbook/Meta/Recipe6.pod\
x Moose-0.90/lib/Moose/Cookbook/Meta/Recipe1.pod\
x Moose-0.90/lib/Moose/Cookbook/Meta/Recipe5.pod\
x Moose-0.90/lib/Moose/Cookbook/Meta/Recipe4.pod\
x Moose-0.90/lib/Moose/Cookbook/Extending/\
x Moose-0.90/lib/Moose/Cookbook/Extending/Recipe3.pod\
x Moose-0.90/lib/Moose/Cookbook/Extending/Recipe2.pod\
x Moose-0.90/lib/Moose/Cookbook/Extending/Recipe1.pod\
x Moose-0.90/lib/Moose/Cookbook/Extending/Recipe4.pod\
x Moose-0.90/lib/Moose/Cookbook/Roles/\
x Moose-0.90/lib/Moose/Cookbook/Roles/Recipe3.pod\
x Moose-0.90/lib/Moose/Cookbook/Roles/Recipe2.pod\
x Moose-0.90/lib/Moose/Cookbook/Roles/Recipe1.pod\
x Moose-0.90/lib/Moose/Cookbook/Style.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe7.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe11.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe3.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe10.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe8.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe9.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe2.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe6.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe1.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe5.pod\
x Moose-0.90/lib/Moose/Cookbook/Basics/Recipe4.pod\
x Moose-0.90/lib/Moose/Cookbook/Snack/\
x Moose-0.90/lib/Moose/Cookbook/Snack/Keywords.pod\
x Moose-0.90/lib/Moose/Cookbook/Snack/Types.pod\
x Moose-0.90/lib/Moose/Util.pm\
x Moose-0.90/lib/Moose/Spec/\
x Moose-0.90/lib/Moose/Spec/Role.pod\
x Moose-0.90/lib/Moose/Cookbook.pod\
x Moose-0.90/lib/Moose/Intro.pod\
x Moose-0.90/lib/Moose.pm\
x Moose-0.90/lib/oose.pm\
x Moose-0.90/lib/Test/\
x Moose-0.90/lib/Test/Moose.pm\
x Moose-0.90/xt/\
x Moose-0.90/xt/author/\
x Moose-0.90/xt/author/pod_spell.t\
x Moose-0.90/xt/author/pod.t\
x Moose-0.90/xt/author/tabs.t\
x Moose-0.90/xt/author/version_numbers.t\
x Moose-0.90/xt/author/pod_coverage.t\
x Moose-0.90/doap.rdf\
\
  CPAN.pm: Going to build D/DR/DROLSKY/Moose-0.90.tar.gz\
\
Checking if your kit is complete...\
Looks good\
Warning: prerequisite Class::MOP 0.93 not found.\
Warning: prerequisite Data::OptList 0 not found.\
Warning: prerequisite Sub::Exporter 0.980 not found.\
Warning: prerequisite Sub::Name 0 not found.\
Warning: prerequisite Test::Exception 0.27 not found.\
Warning: prerequisite Test::More 0.88 not found. We have 0.8.\
Warning: prerequisite Try::Tiny 0.02 not found.\
Writing Makefile for Moose\
Could not read '/Users/User/.cpan/build/Moose-0.90-c63py2/META.yml'. Falling back to other methods to determine prerequisites\
---- Unsatisfied dependencies detected during ----\
----         DROLSKY/Moose-0.90.tar.gz        ----\
    Class::MOP [requires]\
    Sub::Exporter [requires]\
    Try::Tiny [requires]\
    Test::Exception [requires]\
    Sub::Name [requires]\
    Data::OptList [requires]\
    Test::More [requires]\
Shall I follow them and prepend them to the queue\
of modules we are processing right now? [yes] \
Running make test\
  Delayed until after prerequisites\
Running make install\
  Delayed until after prerequisites\
Running install for module 'Class::MOP'\
Running make for D/DR/DROLSKY/Class-MOP-0.93.tar.gz\
CPAN: checksum security checks disabled because Digest::SHA not installed.\
x Class-MOP-0.93/\
x Class-MOP-0.93/t/\
x Class-MOP-0.93/t/500_deprecated.t\
x Class-MOP-0.93/t/072_immutable_w_constructors.t\
x Class-MOP-0.93/t/101_InstanceCountingClass_test.t\
x Class-MOP-0.93/t/015_metaclass_inheritance.t\
x Class-MOP-0.93/t/032_universal_methods.t\
x Class-MOP-0.93/t/012_package_variables.t\
x Class-MOP-0.93/t/019_anon_class_keep_alive.t\
x Class-MOP-0.93/t/023_attribute_get_read_write.t\
x Class-MOP-0.93/t/044_instance_metaclass_incompat_dyn.t\
x Class-MOP-0.93/t/014_attribute_introspection.t\
x Class-MOP-0.93/t/018_anon_class.t\
x Class-MOP-0.93/t/302_modify_parent_method.t\
x Class-MOP-0.93/t/041_metaclass_incompatibility.t\
x Class-MOP-0.93/t/021_attribute_errors_and_edge_cases.t\
x Class-MOP-0.93/t/046_rebless_instance.t\
x Class-MOP-0.93/t/100_BinaryTree_test.t\
x Class-MOP-0.93/t/313_before_after_dollar_under.t\
x Class-MOP-0.93/t/200_Class_C3_compatibility.t\
x Class-MOP-0.93/t/103_Perl6Attribute_test.t\
x Class-MOP-0.93/t/005_attributes.t\
x Class-MOP-0.93/t/010_self_introspection.t\
x Class-MOP-0.93/t/001_basic.t\
x Class-MOP-0.93/t/309_subname.t\
x Class-MOP-0.93/t/081_meta_package_extension.t\
x Class-MOP-0.93/t/004_advanced_methods.t\
x Class-MOP-0.93/t/000_load.t\
x Class-MOP-0.93/t/107_C3MethodDispatchOrder_test.t\
x Class-MOP-0.93/t/306_rebless_overload.t\
x Class-MOP-0.93/t/071_immutable_w_custom_metaclass.t\
x Class-MOP-0.93/t/301_RT_27329_fix.t\
x Class-MOP-0.93/t/013_add_attribute_alternate.t\
x Class-MOP-0.93/t/048_anon_class_create_init.t\
x Class-MOP-0.93/t/060_instance.t\
x Class-MOP-0.93/t/011_create_class.t\
x Class-MOP-0.93/t/022_attribute_duplication.t\
x Class-MOP-0.93/t/303_RT_39001_fix.t\
x Class-MOP-0.93/t/314_class_is_pristine.t\
x Class-MOP-0.93/t/073_make_mutable.t\
x Class-MOP-0.93/t/020_attribute.t\
x Class-MOP-0.93/t/304_constant_codeinfo.t\
x Class-MOP-0.93/t/049_metaclass_reinitialize.t\
x Class-MOP-0.93/t/082_get_code_info.t\
x Class-MOP-0.93/t/305_RT_41255.t\
x Class-MOP-0.93/t/300_random_eval_bug.t\
x Class-MOP-0.93/t/105_ClassEncapsulatedAttributes_test.t\
x Class-MOP-0.93/t/106_LazyClass_test.t\
x Class-MOP-0.93/t/006_new_and_clone_metaclasses.t\
x Class-MOP-0.93/t/017_add_method_modifier.t\
x Class-MOP-0.93/t/003_methods.t\
x Class-MOP-0.93/t/030_method.t\
x Class-MOP-0.93/t/104_AttributesWithHistory_test.t\
x Class-MOP-0.93/t/087_subclasses.t\
x Class-MOP-0.93/t/310_inline_structor.t\
x Class-MOP-0.93/t/045_metaclass_loads_classes.t\
x Class-MOP-0.93/t/031_method_modifiers.t\
x Class-MOP-0.93/t/043_instance_metaclass_incompat.t\
x Class-MOP-0.93/t/047_rebless_with_extra_params.t\
x Class-MOP-0.93/t/311_inline_and_dollar_at.t\
x Class-MOP-0.93/t/lib/\
x Class-MOP-0.93/t/lib/MyMetaClass/\
x Class-MOP-0.93/t/lib/MyMetaClass/Instance.pm\
x Class-MOP-0.93/t/lib/MyMetaClass/Random.pm\
x Class-MOP-0.93/t/lib/MyMetaClass/Method.pm\
x Class-MOP-0.93/t/lib/MyMetaClass/Attribute.pm\
x Class-MOP-0.93/t/lib/BinaryTree.pm\
x Class-MOP-0.93/t/lib/TestClassLoaded2.pm\
x Class-MOP-0.93/t/lib/MyMetaClass.pm\
x Class-MOP-0.93/t/lib/TestClassLoaded.pm\
x Class-MOP-0.93/t/lib/SyntaxError.pm\
x Class-MOP-0.93/t/lib/TestClassLoaded3.pm\
x Class-MOP-0.93/t/lib/TestClassLoaded/\
x Class-MOP-0.93/t/lib/TestClassLoaded/Sub.pm\
x Class-MOP-0.93/t/042_metaclass_incompatibility_dyn.t\
x Class-MOP-0.93/t/083_load_class.t\
x Class-MOP-0.93/t/315_magic.t\
x Class-MOP-0.93/t/074_immutable_custom_trait.t\
x Class-MOP-0.93/t/024_attribute_initializer.t\
x Class-MOP-0.93/t/050_scala_style_mixin_composition.t\
x Class-MOP-0.93/t/308_insertion_order.t\
x Class-MOP-0.93/t/040_metaclass.t\
x Class-MOP-0.93/t/307_null_stash.t\
x Class-MOP-0.93/t/016_class_errors_and_edge_cases.t\
x Class-MOP-0.93/t/312_anon_class_leak.t\
x Class-MOP-0.93/t/108_ArrayBasedStorage_test.t\
x Class-MOP-0.93/t/080_meta_package.t\
x Class-MOP-0.93/t/061_instance_inline.t\
x Class-MOP-0.93/t/102_InsideOutClass_test.t\
x Class-MOP-0.93/t/070_immutable_metaclass.t\
x Class-MOP-0.93/t/086_rebless_instance_away.t\
x Class-MOP-0.93/t/002_class_precedence_list.t\
x Class-MOP-0.93/t/085_load_class_gvstash_detect_bug.t\
x Class-MOP-0.93/mop.h\
x Class-MOP-0.93/inc/\
x Class-MOP-0.93/inc/Module/\
x Class-MOP-0.93/inc/Module/Install.pm\
x Class-MOP-0.93/inc/Module/Install/\
x Class-MOP-0.93/inc/Module/Install/WriteAll.pm\
x Class-MOP-0.93/inc/Module/Install/ExtraTests.pm\
x Class-MOP-0.93/inc/Module/Install/Fetch.pm\
x Class-MOP-0.93/inc/Module/Install/Base.pm\
x Class-MOP-0.93/inc/Module/Install/Can.pm\
x Class-MOP-0.93/inc/Module/Install/Metadata.pm\
x Class-MOP-0.93/inc/Module/Install/Makefile.pm\
x Class-MOP-0.93/inc/Module/Install/Win32.pm\
x Class-MOP-0.93/examples/\
x Class-MOP-0.93/examples/InstanceCountingClass.pod\
x Class-MOP-0.93/examples/C3MethodDispatchOrder.pod\
x Class-MOP-0.93/examples/Perl6Attribute.pod\
x Class-MOP-0.93/examples/ArrayBasedStorage.pod\
x Class-MOP-0.93/examples/InsideOutClass.pod\
x Class-MOP-0.93/examples/LazyClass.pod\
x Class-MOP-0.93/examples/AttributesWithHistory.pod\
x Class-MOP-0.93/examples/ClassEncapsulatedAttributes.pod\
x Class-MOP-0.93/META.yml\
x Class-MOP-0.93/Changes\
x Class-MOP-0.93/README\
x Class-MOP-0.93/MANIFEST.SKIP\
x Class-MOP-0.93/MANIFEST\
x Class-MOP-0.93/Makefile.PL\
x Class-MOP-0.93/mop.c\
x Class-MOP-0.93/ppport.h\
x Class-MOP-0.93/lib/\
x Class-MOP-0.93/lib/metaclass.pm\
x Class-MOP-0.93/lib/Class/\
x Class-MOP-0.93/lib/Class/MOP.pm\
x Class-MOP-0.93/lib/Class/MOP/\
x Class-MOP-0.93/lib/Class/MOP/Deprecated.pm\
x Class-MOP-0.93/lib/Class/MOP/Package.pm\
x Class-MOP-0.93/lib/Class/MOP/Instance.pm\
x Class-MOP-0.93/lib/Class/MOP/Object.pm\
x Class-MOP-0.93/lib/Class/MOP/Module.pm\
x Class-MOP-0.93/lib/Class/MOP/Method.pm\
x Class-MOP-0.93/lib/Class/MOP/Method/\
x Class-MOP-0.93/lib/Class/MOP/Method/Constructor.pm\
x Class-MOP-0.93/lib/Class/MOP/Method/Accessor.pm\
x Class-MOP-0.93/lib/Class/MOP/Method/Generated.pm\
x Class-MOP-0.93/lib/Class/MOP/Method/Wrapped.pm\
x Class-MOP-0.93/lib/Class/MOP/Method/Inlined.pm\
x Class-MOP-0.93/lib/Class/MOP/Class.pm\
x Class-MOP-0.93/lib/Class/MOP/Attribute.pm\
x Class-MOP-0.93/lib/Class/MOP/Class/\
x Class-MOP-0.93/lib/Class/MOP/Class/Immutable/\
x Class-MOP-0.93/lib/Class/MOP/Class/Immutable/Trait.pm\
x Class-MOP-0.93/xt/\
x Class-MOP-0.93/xt/author/\
x Class-MOP-0.93/xt/author/pod_spell.t\
x Class-MOP-0.93/xt/author/pod.t\
x Class-MOP-0.93/xt/author/tabs.t\
x Class-MOP-0.93/xt/author/version_numbers.t\
x Class-MOP-0.93/xt/author/pod_coverage.t\
x Class-MOP-0.93/scripts/\
x Class-MOP-0.93/scripts/class_browser.pl\
x Class-MOP-0.93/xs/\
x Class-MOP-0.93/xs/Package.xs\
x Class-MOP-0.93/xs/Method.xs\
x Class-MOP-0.93/xs/Attribute.xs\
x Class-MOP-0.93/xs/typemap\
x Class-MOP-0.93/xs/MOP.xs\
\
  CPAN.pm: Going to build D/DR/DROLSKY/Class-MOP-0.93.tar.gz\
\
Checking if your kit is complete...\
Looks good\
Warning: prerequisite Devel::GlobalDestruction 0 not found.\
Warning: prerequisite MRO::Compat 0.05 not found.\
Warning: prerequisite Sub::Name 0.04 not found.\
Warning: prerequisite Test::Exception 0.27 not found.\
Warning: prerequisite Test::More 0.88 not found. We have 0.8.\
Writing Makefile for Class::MOP\
Could not read '/Users/User/.cpan/build/Class-MOP-0.93-aNODOR/META.yml'. Falling back to other methods to determine prerequisites\
---- Unsatisfied dependencies detected during ----\
----       DROLSKY/Class-MOP-0.93.tar.gz      ----\
    MRO::Compat [requires]\
    Test::Exception [requires]\
    Sub::Name [requires]\
    Test::More [requires]\
    Devel::GlobalDestruction [requires]\
Shall I follow them and prepend them to the queue\
of modules we are processing right now? [yes] \
Running make test\
  Delayed until after prerequisites\
Running make install\
  Delayed until after prerequisites\
Running install for module 'MRO::Compat'\
Running make for F/FL/FLORA/MRO-Compat-0.11.tar.gz\
CPAN: checksum security checks disabled because Digest::SHA not installed.\
x MRO-Compat-0.11/\
x MRO-Compat-0.11/inc/\
x MRO-Compat-0.11/inc/Module/\
x MRO-Compat-0.11/inc/Module/Install/\
x MRO-Compat-0.11/inc/Module/Install/Can.pm\
x MRO-Compat-0.11/inc/Module/Install/WriteAll.pm\
x MRO-Compat-0.11/inc/Module/Install/Makefile.pm\
x MRO-Compat-0.11/inc/Module/Install/Metadata.pm\
x MRO-Compat-0.11/inc/Module/Install/Base.pm\
x MRO-Compat-0.11/inc/Module/Install/Fetch.pm\
x MRO-Compat-0.11/inc/Module/Install/Win32.pm\
x MRO-Compat-0.11/inc/Module/Install.pm\
x MRO-Compat-0.11/ChangeLog\
x MRO-Compat-0.11/t/\
x MRO-Compat-0.11/t/20mros.t\
x MRO-Compat-0.11/t/03pod_coverage.t\
x MRO-Compat-0.11/t/10basic.t\
x MRO-Compat-0.11/t/15pkg_gen.t\
x MRO-Compat-0.11/t/01use.t\
x MRO-Compat-0.11/t/02pod.t\
x MRO-Compat-0.11/Makefile.PL\
x MRO-Compat-0.11/META.yml\
x MRO-Compat-0.11/MANIFEST\
x MRO-Compat-0.11/lib/\
x MRO-Compat-0.11/lib/MRO/\
x MRO-Compat-0.11/lib/MRO/Compat.pm\
x MRO-Compat-0.11/README\
\
  CPAN.pm: Going to build F/FL/FLORA/MRO-Compat-0.11.tar.gz\
\
Checking if your kit is complete...\
Looks good\
Warning: prerequisite Class::C3 0.20 not found.\
Writing Makefile for MRO::Compat\
Could not read '/Users/User/.cpan/build/MRO-Compat-0.11-5fKy3L/META.yml'. Falling back to other methods to determine prerequisites\
---- Unsatisfied dependencies detected during ----\
----       FLORA/MRO-Compat-0.11.tar.gz       ----\
    Class::C3 [requires]\
Shall I follow them and prepend them to the queue\
of modules we are processing right now? [yes] \
Running make test\
  Delayed until after prerequisites\
Running make install\
  Delayed until after prerequisites\
Running install for module 'Class::C3'\
Running make for F/FL/FLORA/Class-C3-0.21.tar.gz\
CPAN: checksum security checks disabled because Digest::SHA not installed.\
x Class-C3-0.21/\
x Class-C3-0.21/inc/\
x Class-C3-0.21/inc/Module/\
x Class-C3-0.21/inc/Module/Install/\
x Class-C3-0.21/inc/Module/Install/Can.pm\
x Class-C3-0.21/inc/Module/Install/WriteAll.pm\
x Class-C3-0.21/inc/Module/Install/Makefile.pm\
x Class-C3-0.21/inc/Module/Install/Metadata.pm\
x Class-C3-0.21/inc/Module/Install/Base.pm\
x Class-C3-0.21/inc/Module/Install/Fetch.pm\
x Class-C3-0.21/inc/Module/Install/Win32.pm\
x Class-C3-0.21/inc/Module/Install.pm\
x Class-C3-0.21/ChangeLog\
x Class-C3-0.21/t/\
x Class-C3-0.21/t/pod_coverage.t\
x Class-C3-0.21/t/06_MRO.t\
x Class-C3-0.21/t/35_next_method_in_anon.t\
x Class-C3-0.21/t/01_MRO.t\
x Class-C3-0.21/t/33_next_method_used_with_NEXT.t\
x Class-C3-0.21/t/23_multi_init.t\
x Class-C3-0.21/t/37_mro_warn.t\
x Class-C3-0.21/t/22_uninitialize.t\
x Class-C3-0.21/t/21_C3_with_overload.t\
x Class-C3-0.21/t/04_MRO.t\
x Class-C3-0.21/t/03_MRO.t\
x Class-C3-0.21/t/31_next_method_skip.t\
x Class-C3-0.21/t/32_next_method_edge_cases.t\
x Class-C3-0.21/t/00_load.t\
x Class-C3-0.21/t/20_reinitialize.t\
x Class-C3-0.21/t/02_MRO.t\
x Class-C3-0.21/t/30_next_method.t\
x Class-C3-0.21/t/pod.t\
x Class-C3-0.21/t/lib/\
x Class-C3-0.21/t/lib/C.pm\
x Class-C3-0.21/t/lib/A.pm\
x Class-C3-0.21/t/lib/D.pm\
x Class-C3-0.21/t/lib/B.pm\
x Class-C3-0.21/t/lib/F.pm\
x Class-C3-0.21/t/lib/E.pm\
x Class-C3-0.21/t/36_next_goto.t\
x Class-C3-0.21/t/24_more_overload.t\
x Class-C3-0.21/t/10_Inconsistent_hierarchy.t\
x Class-C3-0.21/t/34_next_method_in_eval.t\
x Class-C3-0.21/t/05_MRO.t\
x Class-C3-0.21/Makefile.PL\
x Class-C3-0.21/META.yml\
x Class-C3-0.21/opt/\
x Class-C3-0.21/opt/c3.pm\
x Class-C3-0.21/util/\
x Class-C3-0.21/util/visualize_c3.pl\
x Class-C3-0.21/MANIFEST\
x Class-C3-0.21/lib/\
x Class-C3-0.21/lib/Class/\
x Class-C3-0.21/lib/Class/C3/\
x Class-C3-0.21/lib/Class/C3/next.pm\
x Class-C3-0.21/lib/Class/C3.pm\
x Class-C3-0.21/README\
\
  CPAN.pm: Going to build F/FL/FLORA/Class-C3-0.21.tar.gz\
\
Cannot determine perl version info from lib/Class/C3.pm\
Checking if your kit is complete...\
Looks good\
Warning: prerequisite Algorithm::C3 0.06 not found.\
Writing Makefile for Class::C3\
Could not read '/Users/User/.cpan/build/Class-C3-0.21-4HFQSL/META.yml'. Falling back to other methods to determine prerequisites\
---- Unsatisfied dependencies detected during ----\
----        FLORA/Class-C3-0.21.tar.gz        ----\
    Algorithm::C3 [requires]\
Shall I follow them and prepend them to the queue\
of modules we are processing right now? [yes] \
Running make test\
  Delayed until after prerequisites\
Running make install\
  Delayed until after prerequisites\
Running install for module 'Algorithm::C3'\
Running make for F/FL/FLORA/Algorithm-C3-0.08.tar.gz\
CPAN: checksum security checks disabled because Digest::SHA not installed.\
x Algorithm-C3-0.08\
x Algorithm-C3-0.08/Build.PL\
x Algorithm-C3-0.08/Changes\
x Algorithm-C3-0.08/META.yml\
x Algorithm-C3-0.08/MANIFEST\
x Algorithm-C3-0.08/README\
x Algorithm-C3-0.08/t\
x Algorithm-C3-0.08/t/008_cached_merge_unordered.t\
x Algorithm-C3-0.08/t/007_cached_merge.t\
x Algorithm-C3-0.08/t/pod_coverage.t\
x Algorithm-C3-0.08/t/003_merge.t\
x Algorithm-C3-0.08/t/000_load.t\
x Algorithm-C3-0.08/t/001_merge.t\
x Algorithm-C3-0.08/t/002_merge.t\
x Algorithm-C3-0.08/t/010_complex_merge_classless.t\
x Algorithm-C3-0.08/t/005_order_disagreement.t\
x Algorithm-C3-0.08/t/011_infinite_loop.t\
x Algorithm-C3-0.08/t/009_dbic_merge.t\
x Algorithm-C3-0.08/t/pod.t\
x Algorithm-C3-0.08/t/004_merge.t\
x Algorithm-C3-0.08/t/006_complex_merge.t\
x Algorithm-C3-0.08/lib\
x Algorithm-C3-0.08/lib/Algorithm\
x Algorithm-C3-0.08/lib/Algorithm/C3.pm\
\
  CPAN.pm: Going to build F/FL/FLORA/Algorithm-C3-0.08.tar.gz\
\
Checking whether your kit is complete...\
Looks good\
\
Checking prerequisites...\
Looks good\
\
Creating new 'Build' script for 'Algorithm-C3' version '0.08'\
Could not read '/Users/User/.cpan/build/Algorithm-C3-0.08-CfeWzr/META.yml'. Falling back to other methods to determine prerequisites\
CPAN: Module::Build loaded ok (v0.35)\
Copying lib/Algorithm/C3.pm -> blib/lib/Algorithm/C3.pm\
Manifying blib/lib/Algorithm/C3.pm -> blib/libdoc/Algorithm::C3.3pm\
  FLORA/Algorithm-C3-0.08.tar.gz\
  ./Build -- OK\
Warning (usually harmless): 'YAML' not installed, will not store persistent state\
Running Build test\
t/000_load.......................ok                                          \
t/001_merge......................ok                                          \
t/002_merge......................ok                                          \
t/003_merge......................ok                                          \
t/004_merge......................ok                                          \
t/005_order_disagreement.........ok                                          \
t/006_complex_merge..............ok                                          \
t/007_cached_merge...............ok                                          \
t/008_cached_merge_unordered.....ok                                          \
t/009_dbic_merge.................ok                                          \
t/010_complex_merge_classless....ok                                          \
t/011_infinite_loop..............ok                                          \
t/pod............................ok                                          \
t/pod_coverage...................ok                                          \
All tests successful.\
Files=14, Tests=79,  1 wallclock secs ( 0.28 cusr +  0.07 csys =  0.35 CPU)\
  FLORA/Algorithm-C3-0.08.tar.gz\
  ./Build test -- OK\
Warning (usually harmless): 'YAML' not installed, will not store persistent state\
Running Build install\
Prepending /Users/User/.cpan/build/Algorithm-C3-0.08-CfeWzr/blib/arch /Users/User/.cpan/build/Algorithm-C3-0.08-CfeWzr/blib/lib to PERL5LIB for 'install'\
install\
install\
install\
install\
install}