*** CDBI-orig.pm	Sun Jun 13 19:05:14 2004
--- CDBI.pm	Sun Jun 13 19:07:59 2004
***************
*** 36,44 ****
      my ($obj) = @{$r->objects || []};
      if ($obj) {
          # We have something to edit
!         $obj->update_from_cgi($h);
      } else {
!         $obj = $self->create_from_cgi($h);
          $creating++;
      }
      if (my %errors = $obj->cgi_update_errors) {
--- 36,48 ----
      my ($obj) = @{$r->objects || []};
      if ($obj) {
          # We have something to edit
!         $obj->update_from_cgi($h => {
!            required => $r->{config}{$r->{table}}{required_cols} || [],
!                                     });
      } else {
!         $obj = $self->create_from_cgi($h => {
!            required => $r->{config}{$r->{table}}{required_cols} || [],
!                                     });
          $creating++;
      }
      if (my %errors = $obj->cgi_update_errors) {
