cgp-1-1-01[kr2]5: ~kr2/noddy/read_depth_at_pos.pl l7999.bam 2 85133126
Bio::DB::Sam version: 1.29
Raw feature_by_location: 7999
coverage: 282
pileup: 282
fast_pileup: 282
282
cgp-1-1-01[kr2]6: ~kr2/noddy/read_depth_at_pos.pl l8000.bam 2 85133126
Bio::DB::Sam version: 1.29
Raw feature_by_location: 8000
coverage: 281
pileup: 281
fast_pileup: 281
281
cgp-1-1-01[kr2]7: ~kr2/noddy/read_depth_at_pos.pl l8001.bam 2 85133126
Bio::DB::Sam version: 1.29
Raw feature_by_location: 8001
coverage: 280
pileup: 280
fast_pileup: 280
280
