name    = Test-DZST-2
author  = Nathan Glenn <garfieldnate@gmail.com>
copyright_holder = Logrus
copyright_year   = 2013

version = 0.01

[GatherDir]                     ; necessary for build
[PruneCruft]                    ; necessary for build

[Prepender]                     ; prevents sharedir
copyright = 1

[ShareDir::Tarball]				; what we're testing
dir = abc/xyz

[MetaData::BuiltWith]           ; prevents sharedir

[MakeMaker]                     ; create Makefile.PL file
[ModuleBuild]                   ; create Build.PL file
[DualBuilders]                  ; have M::B and EU::MM but select only M::B as prereq
prefer = build

[MetaJSON]                      ; prevents sharedir

