


I got called with execute_for_fetch() aborted with 'PRIMARY KEY must be unique' at populate slice:
{
  artistid => 1
}
 at -e line 5, <> line 1.
	main::__ANON__("execute_for_fetch() aborted with 'PRIMARY KEY must be unique'"...) called at lib/DBIx/Class/Schema.pm line 1094
	eval {...} called at lib/DBIx/Class/Schema.pm line 1115
	DBIx::Class::Schema::throw_exception(DBICTest::Schema=HASH(0x1402b88), "execute_for_fetch() aborted with 'PRIMARY KEY must be unique'"...) called at lib/DBIx/Class/Storage.pm line 112
	DBIx::Class::Storage::throw_exception(DBIx::Class::Storage::DBI::SQLite=HASH(0x252a5a8), "execute_for_fetch() aborted with 'PRIMARY KEY must be unique'"...) called at lib/DBIx/Class/Storage/DBI.pm line 2386
	DBIx::Class::Storage::DBI::_dbh_execute_for_fetch(DBIx::Class::Storage::DBI::SQLite=HASH(0x252a5a8), DBIx::Class::ResultSource::Table=HASH(0x24e64a8), DBI::st=HASH(0x2b1c370), ARRAY(0x2b0d948), ARRAY(0x2b12d30), ARRAY(0x2489718)) called at lib/DBIx/Class/Storage/DBI.pm line 2270
	DBIx::Class::Storage::DBI::_insert_bulk(DBIx::Class::Storage::DBI::SQLite=HASH(0x252a5a8), DBIx::Class::ResultSource::Table=HASH(0x24e64a8), ARRAY(0x2b12d30), ARRAY(0x2489718)) called at lib/DBIx/Class/ResultSet.pm line 2436
	DBIx::Class::ResultSet::populate(DBICTest::BaseResultSet=HASH(0x2b0c4a8), ARRAY(0x2818e60)) called at lib/DBIx/Class/Schema.pm line 775
	DBIx::Class::Schema::populate(DBICTest::Schema=HASH(0x1402b88), "Artist", ARRAY(0x2818e60)) called at -e line 9
	eval {...} called at -e line 9
