$NetBSD$

--- t/properties/needs_compiler.t.orig	2010-01-17 17:09:28.000000000 +0000
+++ t/properties/needs_compiler.t
@@ -106,6 +106,8 @@ is( $mb->build_requires->{'ExtUtils::CBu
 # falsify compiler and test error handling
 #--------------------------------------------------------------------------#
 
+my $oldcc = $ENV{CC};
+undef $ENV{CC};
 my $err = stderr_of( sub {
     $mb = $dist->new_from_context( config => { cc => "adfasdfadjdjk" } )
 });
@@ -117,6 +119,6 @@ eval { $mb->dispatch('build') };
 like( $@, qr/no compiler detected/,
   "hidden compiler resulted in fatal message during Build (" . ($@ || 'n/a') . ")"
 );
-
+$ENV{CC} = $oldcc;
 
 # vim:ts=2:sw=2:et:sta:sts=2
