PERL_DL_NONLAZY=1 /usr/bin/perl5.8.8 "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/client........
#   Failed test 'Wikitravel defaults: wiki_path'
#   in t/client.t at line 107.
#          got: 'wiki/__LANG__/index.php'
#     expected: '__LANG__/index.php'

#   Failed test '... and convert the filename to the URL?'
#   in t/client.t at line 109.
#          got: 'http://wikitravel.org/wiki/en/index.php?action=submit&title=San_Francisco'
#     expected: 'http://wikitravel.org/en/index.php?action=submit&title=San_Francisco'

#   Failed test '... and get the right wiki_path'
#   in t/client.t at line 123.
#          got: 'wiki/__LANG__/index.php'
#     expected: '__LANG__/index.php'

#   Failed test '... and convert the filename to the URL?'
#   in t/client.t at line 125.
#          got: 'http://wikitravel.org/wiki/en/index.php?action=submit&title=San_Francisco'
#     expected: 'http://wikitravel.org/en/index.php?action=submit&title=San_Francisco'
# Looks like you failed 4 tests of 102.
dubious
	Test returned status 4 (wstat 1024, 0x400)
DIED. FAILED tests 23, 25, 30, 32
	Failed 4/102 tests, 96.08% okay
t/exceptions....ok
t/mvs...........ok
t/server........skipped
        all skipped: Must configure a local Mediawiki server to run server tests
Failed Test Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/client.t     4  1024   102    4   3.92%  23 25 30 32
1 test skipped.
Failed 1/4 test scripts, 75.00% okay. 4/118 subtests failed, 96.61% okay.
make: *** [test_dynamic] Error 255
