diff -ru CGI-Untaint-url-0.03/lib/CGI/Untaint/url.pm CGI-Untaint-url-0.03.new/lib/CGI/Untaint/url.pm
--- CGI-Untaint-url-0.03/lib/CGI/Untaint/url.pm 2002-02-03 08:25:16.000000000 -0600
+++ CGI-Untaint-url-0.03.new/lib/CGI/Untaint/url.pm     2004-12-30 09:54:34.000000000 -0600
@@ -2,7 +2,7 @@

 use strict;
 use base 'CGI::Untaint::printable';
-use URI::Find;
+use URI::Find::Schemeless::Stricter;

 use vars qw/$VERSION/;
 $VERSION = '0.03';
@@ -11,7 +11,8 @@
   my $self = shift;
   my $value = $self->value or die "No value\n";
   my @urls;
-  find_uris($value, sub { push @urls, shift });
+  my $finder = URI::Find::Schemeless::Stricter->new(sub { push @urls, shift });+  $finder->find(\$value);
   return $self->value($urls[0]) if @urls;
   return;
 }
diff -ru CGI-Untaint-url-0.03/Makefile.PL CGI-Untaint-url-0.03.new/Makefile.PL
--- CGI-Untaint-url-0.03/Makefile.PL    2002-02-03 08:25:04.000000000 -0600
+++ CGI-Untaint-url-0.03.new/Makefile.PL        2004-12-30 10:50:27.000000000 -0600
@@ -5,7 +5,7 @@
     VERSION_FROM       => 'lib/CGI/Untaint/url.pm',
     PREREQ_PM          => {
       CGI::Untaint => 0.07,
-      URI::Find     => 0.01,
+      URI::Find::Schemeless::Stricter     => 1.02,
     },
     ($] > 5.005 ? () : (
       ABSTRACT_FROM => 'lib/CGI/Untaint/url.pm',
