--- Makefile.PL	2010-05-24 09:42:31.284091000 +0200
+++ Makefile.PL.0	2010-05-24 09:44:03.203348500 +0200
@@ -3,6 +3,7 @@
 # $Id: Makefile.PL,v 1.3 2009/10/19 16:04:15 int32 Exp $
 #
 
+use Config;
 use ExtUtils::MakeMaker;
 
 my $DEBUG = grep { m/^--debug$/ } @ARGV;
@@ -27,8 +28,9 @@
 		))
 	) : ()),
 	(( $^O =~ /cygwin/i) ? (
+			CC              => 'g++',
 			LD		=> 'g++',
-			LDDLFLAGS	=> '-shared',
+			LDDLFLAGS	=> "-shared $Config{ccflags}",
 			LIBS		=> ['-L/usr/lib/w32api -lgdi32'],
 	) : ()),
 	ABSTRACT_FROM			=> 'lib/Win32/GuiTest.pm',
