diff -urbd Event-1.11/t/hup.t Event-1.11-patched/t/hup.t
--- Event-1.11/t/hup.t	2007-05-22 02:38:35.000000000 -0400
+++ Event-1.11-patched/t/hup.t	2009-02-10 08:12:16.000000000 -0430
@@ -2,8 +2,7 @@
 
 BEGIN {
     if ($^O eq 'MSWin32') {
-	print "1..0\n";
-	print "ok 1 # skipped; Win32 is too strange\n";
+	print "1..0 # skipped; Win32 is too strange\n";
 	exit;
     }
 }
diff -urbd Event-1.11/t/io.t Event-1.11-patched/t/io.t
--- Event-1.11/t/io.t	2007-07-27 01:22:36.000000000 -0400
+++ Event-1.11-patched/t/io.t	2009-02-10 08:12:32.000000000 -0430
@@ -3,8 +3,7 @@
 use Config;
 BEGIN {
     if ($^O eq 'MSWin32') {
-	print "1..0\n";
-	print "ok 1 # skipped; Win32 supports select() only on sockets\n";
+	print "1..0 # skipped; Win32 supports select() only on sockets\n";
 	exit;
     }
 }
diff -urbd Event-1.11/t/reenter.t Event-1.11-patched/t/reenter.t
--- Event-1.11/t/reenter.t	2007-05-22 02:38:35.000000000 -0400
+++ Event-1.11-patched/t/reenter.t	2009-02-10 08:12:22.000000000 -0430
@@ -1,8 +1,7 @@
 # deep -*- perl -*-
 BEGIN {
     if ($^O eq 'MSWin32') {
-	print "1..0\n";
-	print "ok 1 # skipped; Win32 supports select() only on sockets\n";
+	print "1..0 # skipped; Win32 supports select() only on sockets\n";
 	exit;
     }
 }
diff -urbd Event-1.11/t/signal.t Event-1.11-patched/t/signal.t
--- Event-1.11/t/signal.t	2007-05-22 02:38:35.000000000 -0400
+++ Event-1.11-patched/t/signal.t	2009-02-10 08:12:27.000000000 -0430
@@ -2,8 +2,7 @@
 
 BEGIN {
     if ($^O eq 'MSWin32') {
-	print "1..0\n";
-	print "ok 1 # skipped; kill() doesn't send signals on Win32\n";
+	print "1..0 # skipped; kill() doesn't send signals on Win32\n";
 	exit;
     }
 }
