/scicomp/home/ytm4/EDGE_SURPI/sue/bacteria_index/reference.fasta /scicomp/home/ytm4/EDGE_SURPI/sue/bacteria_index/assembly.fasta
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
    6271     6625  |        1      355  |      355      355  |    98.03  | MN306049.1	k79_13601
    6872     7002  |      131        1  |      131      131  |    99.24  | MN306049.1	k79_32715
    3987     5537  |     1551        1  |     1551     1551  |    98.32  | MN306049.1	k79_39081
      94      384  |        1      291  |      291      291  |   100.00  | MN306049.1	k79_39201
      94      384  |        1      291  |      291      291  |    87.50  | MN306049.1	k79_39205
    3835     3981  |        1      147  |      147      147  |    96.60  | MN306049.1	k79_33385
     468     3563  |     3096        1  |     3096     3096  |    98.26  | MN306049.1	k79_3021
    5584     6242  |      659        1  |      659      659  |    96.97  | MN306049.1	k79_9571
