$NetBSD$

--- t/11-inet6.t.orig	2006-02-24 13:52:56.000000000 +0100
+++ t/11-inet6.t
@@ -52,14 +52,14 @@ exit unless $has_inet6; #This prevents n
 
 
 my $answer;
-my $res;
+my $res = Net::DNS::Resolver->new;
 my $res2;
 
 my $AAAA_address;
 my $A_address;
 
 
-SKIP: { skip "online tests are not enabled", 2 unless -e 't/online.enabled';
+SKIP: { skip "online tests are not enabled", 3 unless -e 't/online.enabled';
 
 	# First use the local resolver to query for the AAAA record of a 
         # well known nameserver, than use v6 transport to get to that record.
@@ -67,7 +67,6 @@ SKIP: { skip "online tests are not enabl
 	diag "";
 	diag "\tTesting for global IPv6 connectivity...\n";
 	diag "\t\t preparing...";
-	$res=Net::DNS::Resolver->new;
 #	$res->debug(1);
 	my $nsanswer=$res->send("ripe.net","NS","IN");
 	is (($nsanswer->answer)[0]->type, "NS","Preparing  for v6 transport, got NS records for ripe.net");
