diff -rc Carp-Clan-6.00\lib\Carp\Clan.pm Carp-Clan-6.01\lib\Carp\Clan.pm
*** Carp-Clan-6.00\lib\Carp\Clan.pm	Mon Feb 18 02:36:05 2008
--- Carp-Clan-6.01\lib\Carp\Clan.pm	Fri Oct 16 14:08:36 2009
***************
*** 134,144 ****
      while ( ( $pack, $file, $line, $sub ) = caller( $i++ ) ) {
          next if ( $pack eq 'Carp::Clan' or $pack =~ /$pattern/ );
          if ( $error eq '' ) { $msg = "$sub() called"; }
!         elsif ( $sub =~ /::/ ) { $msg = "$sub(): $error"; }
!         else                   { $msg = "$sub: $error"; }
          $msg .= " at $file line $line\n" unless ( $error =~ /\n$/ );
!         $msg =~ tr/\0//d
!             ;    # Circumvent die's incorrect handling of NUL characters
          return $msg;
      }
      goto &_longmsg;
--- 134,149 ----
      while ( ( $pack, $file, $line, $sub ) = caller( $i++ ) ) {
          next if ( $pack eq 'Carp::Clan' or $pack =~ /$pattern/ );
          if ( $error eq '' ) { $msg = "$sub() called"; }
!         else {
!             $msg = quotemeta($sub);
!             if ( $error =~ /\b$msg\b/ ) { $msg = $error; }
!             else {
!                 if ( $sub =~ /::/ ) { $msg = "$sub(): $error"; }
!                 else                { $msg = "$sub: $error"; }
!             }
!         }
          $msg .= " at $file line $line\n" unless ( $error =~ /\n$/ );
!         $msg =~ tr/\0//d; # Circumvent die's incorrect handling of NUL characters
          return $msg;
      }
      goto &_longmsg;
