
merlin tgz/perl# ll XML-SAX-Base-1.07.tar.gz 
-rw-r--r-- 1 root root 27964 Sep 10 01:35 XML-SAX-Base-1.07.tar.gz
merlin tgz/perl# tar xvf XML-SAX-Base-1.07.tar.gz 
XML-SAX-Base-1.07
XML-SAX-Base-1.07/README
XML-SAX-Base-1.07/Changes
XML-SAX-Base-1.07/dist.ini
XML-SAX-Base-1.07/MANIFEST
XML-SAX-Base-1.07/META.json
XML-SAX-Base-1.07/t
XML-SAX-Base-1.07/t/00basic.t
XML-SAX-Base-1.07/t/events.pl
XML-SAX-Base-1.07/Makefile.PL
XML-SAX-Base-1.07/t/04chfilter.t
XML-SAX-Base-1.07/t/03chdriver.t
XML-SAX-Base-1.07/BuildSAXBase.PL
XML-SAX-Base-1.07/t/01exception.t
XML-SAX-Base-1.07/t/05dtdhdriver.t
XML-SAX-Base-1.07/t/10dochdriver.t
XML-SAX-Base-1.07/t/06lexhdriver.t
XML-SAX-Base-1.07/t/16gethandlers.t
XML-SAX-Base-1.07/t/09resoldriver.t
XML-SAX-Base-1.07/t/07declhdriver.t
XML-SAX-Base-1.07/t/08errorhdriver.t
XML-SAX-Base-1.07/t/01simpledriver.t
XML-SAX-Base-1.07/t/15parentswitch.t
XML-SAX-Base-1.07/t/02simplefilter.t
XML-SAX-Base-1.07/lib/XML/SAX
XML-SAX-Base-1.07/lib/XML/SAX/Base.pm
XML-SAX-Base-1.07/t/13handlerswitch.t
XML-SAX-Base-1.07/t/11sax1multiclass.t
XML-SAX-Base-1.07/t/12sax2multiclass.t
XML-SAX-Base-1.07/t/release-pod-syntax.t
XML-SAX-Base-1.07/t/14downstreamswitch.t
XML-SAX-Base-1.07/lib/XML/SAX/Exception.pm
merlin tgz/perl# cd XML-SAX-Base-1.07/
Directory: /var/imb/tgz/perl/XML-SAX-Base-1.07
merlin perl/XML-SAX-Base-1.07# /var/imb/bin/perl Makefile.PL 
Checking if your kit is complete...
Looks good
Writing Makefile for XML::SAX::Base
Writing MYMETA.yml and MYMETA.json
merlin perl/XML-SAX-Base-1.07# make
cp lib/XML/SAX/Base.pm blib/lib/XML/SAX/Base.pm
cp lib/XML/SAX/Exception.pm blib/lib/XML/SAX/Exception.pm
Manifying blib/man3/XML::SAX::Base.3p
Manifying blib/man3/XML::SAX::Exception.3p
/var/imb/bin/perl "-Iblib/arch" "-Iblib/lib" BuildSAXBase.PL BuildSAXBase
*** WARNING ***

The BuildSAXBase.PL script is used to generate the lib/XML/SAX/Base.pm file.
However a pre-generated version of Base.pm is included in the distribution
so you do not need to run this script unless you intend to modify the code.

You must use the --force option to deliberately overwrite the distributed
version of lib/XML/SAX/Base.pm

merlin perl/XML-SAX-Base-1.07# make test
PERL_DL_NONLAZY=1 /var/imb/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00basic.t ............. ok   
t/01exception.t ......... ok     
t/01simpledriver.t ...... ok   
t/02simplefilter.t ...... ok   
t/03chdriver.t .......... ok     
t/04chfilter.t .......... ok     
t/05dtdhdriver.t ........ ok   
t/06lexhdriver.t ........ ok   
t/07declhdriver.t ....... ok   
t/08errorhdriver.t ...... ok   
t/09resoldriver.t ....... ok   
t/10dochdriver.t ........ ok     
t/11sax1multiclass.t .... ok     
t/12sax2multiclass.t .... ok     
t/13handlerswitch.t ..... ok   
t/14downstreamswitch.t .. ok   
t/15parentswitch.t ...... ok   
t/16gethandlers.t ....... ok   
t/release-pod-syntax.t .. skipped: these tests are for release candidate testing
All tests successful.
Files=19, Tests=137,  1 wallclock secs ( 0.08 usr  0.03 sys +  0.48 cusr  0.10 csys =  0.69 CPU)
Result: PASS
merlin perl/XML-SAX-Base-1.07# make install
/var/imb/bin/perl "-Iblib/arch" "-Iblib/lib" BuildSAXBase.PL BuildSAXBase
*** WARNING ***

The BuildSAXBase.PL script is used to generate the lib/XML/SAX/Base.pm file.
However a pre-generated version of Base.pm is included in the distribution
so you do not need to run this script unless you intend to modify the code.

You must use the --force option to deliberately overwrite the distributed
version of lib/XML/SAX/Base.pm

Installing /var/imb/lib/perl5/site_perl/5.14.1/XML/SAX/Exception.pm
Installing /var/imb/lib/perl5/site_perl/5.14.1/XML/SAX/Base.pm
Installing /var/imb/man/man3p/XML::SAX::Exception.3p
Installing /var/imb/man/man3p/XML::SAX::Base.3p
Appending installation info to /var/imb/lib/perl5/5.14.1/x86_64-linux-thread-multi/perllocal.pod


merlin tgz/perl# /var/imb/bin/perl -V
Summary of my perl5 (revision 5 version 14 subversion 1) configuration:
   
  Platform:
    osname=linux, osvers=2.6.37.6-0.5-desktop, archname=x86_64-linux-thread-multi
    uname='linux merlin 2.6.37.6-0.5-desktop #1 smp preempt 2011-04-25 21:48:33 +0200 x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Dglibpth=/lib64 /usr/lib64 /var/imb/lib64 /usr/local/lib64 -Di_dbm -Di_ndbm -Dlddlflags=-shared -L/var/imb/lib64 -L/usr/local/lib64 -Dldflags=-s -L/var/imb/lib64 -L/usr/local/lib64 -Dlibc=/lib64/libc.so.6 -Dlibspath=/lib64 /usr/lib64 -Dlocincpth=/var/imb/include -Uloclibpth= -Dman3dir=/var/imb/man/man3p -Doptimize=-O2 -g -Wall -pipe -Dperl5=/bin/false -Dperladmin=hsk@fli-leibniz.de -Dprefix=/var/imb -Dusethreads'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -g -Wall -pipe',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector'
    ccversion='', gccversion='4.5.1 20101208 [gcc-4_5-branch revision 167585]', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags ='-s -L/var/imb/lib64 -L/usr/local/lib64 -fstack-protector'
    libpth=/lib/../lib64 /usr/lib/../lib64 /lib /usr/lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lnsl -lndbm -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc -lgdbm_compat
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.11.3.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.11.3'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -L/var/imb/lib64 -L/usr/local/lib64 -fstack-protector'


Characteristics of this binary (from libperl): 
  Compile-time options: MULTIPLICITY PERL_DONT_CREATE_GVSV
                        PERL_IMPLICIT_CONTEXT PERL_MALLOC_WRAP
                        PERL_PRESERVE_IVUV USE_64_BIT_ALL USE_64_BIT_INT
                        USE_ITHREADS USE_LARGE_FILES USE_PERLIO USE_PERL_ATOF
                        USE_REENTRANT_API
  Built under linux
  Compiled at Jun 21 2011 10:14:57
  @INC:
    /var/imb/lib/perl5/site_perl/5.14.1/x86_64-linux-thread-multi
    /var/imb/lib/perl5/site_perl/5.14.1
    /var/imb/lib/perl5/5.14.1/x86_64-linux-thread-multi
    /var/imb/lib/perl5/5.14.1
    .

merlin tgz/perl# /var/imb/bin/perl -e 'use ExtUtils::MakeMaker; print $ExtUtils::MakeMaker::VERSION, "\n"'
6.59

