# Extraction succeeded
[MSG] Extracted 'IO-1.25/'
[MSG] Extracted 'IO-1.25/ChangeLog'
[MSG] Extracted 'IO-1.25/IO.pm'
[MSG] Extracted 'IO-1.25/IO.xs'
[MSG] Extracted 'IO-1.25/lib/'
[MSG] Extracted 'IO-1.25/lib/IO/'
[MSG] Extracted 'IO-1.25/lib/IO/Dir.pm'
[MSG] Extracted 'IO-1.25/lib/IO/File.pm'
[MSG] Extracted 'IO-1.25/lib/IO/Handle.pm'
[MSG] Extracted 'IO-1.25/lib/IO/Pipe.pm'
[MSG] Extracted 'IO-1.25/lib/IO/Poll.pm'
[MSG] Extracted 'IO-1.25/lib/IO/Seekable.pm'
[MSG] Extracted 'IO-1.25/lib/IO/Select.pm'
[MSG] Extracted 'IO-1.25/lib/IO/Socket/'
[MSG] Extracted 'IO-1.25/lib/IO/Socket/INET.pm'
[MSG] Extracted 'IO-1.25/lib/IO/Socket/UNIX.pm'
[MSG] Extracted 'IO-1.25/lib/IO/Socket.pm'
[MSG] Extracted 'IO-1.25/Makefile.PL'
[MSG] Extracted 'IO-1.25/MANIFEST'
[MSG] Extracted 'IO-1.25/META.yml'
[MSG] Extracted 'IO-1.25/poll.c'
[MSG] Extracted 'IO-1.25/poll.h'
[MSG] Extracted 'IO-1.25/README'
[MSG] Extracted 'IO-1.25/SIGNATURE'
[MSG] Extracted 'IO-1.25/t/'
[MSG] Extracted 'IO-1.25/t/IO.t'
[MSG] Extracted 'IO-1.25/t/io_const.t'
[MSG] Extracted 'IO-1.25/t/io_dir.t'
[MSG] Extracted 'IO-1.25/t/io_dup.t'
[MSG] Extracted 'IO-1.25/t/io_file.t'
[MSG] Extracted 'IO-1.25/t/io_linenum.t'
[MSG] Extracted 'IO-1.25/t/io_multihomed.t'
[MSG] Extracted 'IO-1.25/t/io_pipe.t'
[MSG] Extracted 'IO-1.25/t/io_poll.t'
[MSG] Extracted 'IO-1.25/t/io_sel.t'
[MSG] Extracted 'IO-1.25/t/io_sock.t'
[MSG] Extracted 'IO-1.25/t/io_taint.t'
[MSG] Extracted 'IO-1.25/t/io_tell.t'
[MSG] Extracted 'IO-1.25/t/io_udp.t'
[MSG] Extracted 'IO-1.25/t/io_unix.t'
[MSG] Extracted 'IO-1.25/t/io_utf8.t'
[MSG] Extracted 'IO-1.25/t/io_xs.t'
[MSG] Extracted 'IO-1.25/t/test.pl'
[MSG] Extracted 'IO' to '/home/cpan/cpanp_conf/perl_5.6.2_default/.cpanplus/5.6.2/build/IO-1.25'
Running [/home/cpan/perls/perl_5.6.2_default/bin/perl /home/cpan/perls/perl_5.6.2_default/bin/cpanp-run-perl /home/cpan/cpanp_conf/perl_5.6.2_default/.cpanplus/5.6.2/build/IO-1.25/Makefile.PL]...
Checking if your kit is complete...
Looks good
Writing Makefile for IO
[MSG] DEFAULT 'filter_prereqs' HANDLER RETURNING 'sub return value'
Running [/usr/bin/make UNINST=1]...
cp lib/IO/Socket/INET.pm blib/lib/IO/Socket/INET.pm
cp lib/IO/Socket.pm blib/lib/IO/Socket.pm
cp lib/IO/Select.pm blib/lib/IO/Select.pm
cp lib/IO/Poll.pm blib/lib/IO/Poll.pm
cp lib/IO/Socket/UNIX.pm blib/lib/IO/Socket/UNIX.pm
cp lib/IO/Pipe.pm blib/lib/IO/Pipe.pm
cp lib/IO/Handle.pm blib/lib/IO/Handle.pm
cp lib/IO/Seekable.pm blib/lib/IO/Seekable.pm
cp lib/IO/Dir.pm blib/lib/IO/Dir.pm
cp IO.pm blib/lib/IO.pm
cp lib/IO/File.pm blib/lib/IO/File.pm
/home/cpan/perls/perl_5.6.2_default/bin/perl /home/cpan/perls/perl_5.6.2_default/lib/site_perl/5.6.2/ExtUtils/xsubpp  -typemap /home/cpan/perls/perl_5.6.2_default/lib/5.6.2/ExtUtils/typemap -typemap typemap  IO.xs > IO.xsc && mv IO.xsc IO.c
cc -c   -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"1.25\" -DXS_VERSION=\"1.25\" -fpic "-I/home/cpan/perls/perl_5.6.2_default/lib/5.6.2/i686-linux/CORE"   IO.c
IO.xs: In function ‘XS_IO__File_new_tmpfile’:
IO.xs:223: warning: passing argument 1 of ‘Perl_newGVgen’ discards qualifiers from pointer target type
/home/cpan/perls/perl_5.6.2_default/lib/5.6.2/i686-linux/CORE/proto.h:532: note: expected ‘char *’ but argument is of type ‘const char *’
cc -c   -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"1.25\" -DXS_VERSION=\"1.25\" -fpic "-I/home/cpan/perls/perl_5.6.2_default/lib/5.6.2/i686-linux/CORE"   poll.c
Running Mkbootstrap for IO ()
chmod 644 IO.bs
rm -f blib/arch/auto/IO/IO.so
cc  -shared -L/usr/local/lib IO.o poll.o  -o blib/arch/auto/IO/IO.so 	\
	     	\
	  
chmod 755 blib/arch/auto/IO/IO.so
cp IO.bs blib/arch/auto/IO/IO.bs
chmod 644 blib/arch/auto/IO/IO.bs
Manifying blib/man3/IO::Socket::INET.3
Manifying blib/man3/IO::Select.3
Manifying blib/man3/IO::Socket.3
Manifying blib/man3/IO::Poll.3
Manifying blib/man3/IO::Socket::UNIX.3
Manifying blib/man3/IO::Pipe.3
Manifying blib/man3/IO::Handle.3
Manifying blib/man3/IO::Seekable.3
Manifying blib/man3/IO::Dir.3
Manifying blib/man3/IO.3
Manifying blib/man3/IO::File.3
Running [/usr/bin/make test UNINST=1]...
PERL_DL_NONLAZY=1 /home/cpan/perls/perl_5.6.2_default/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
Unquoted string "threads" may clash with future reserved word at ./t/test.pl line 904.
t/IO.t ............. ok
t/io_const.t ....... ok
Unquoted string "threads" may clash with future reserved word at ./t/test.pl line 904.
t/io_dir.t ......... ok
t/io_dup.t ......... ok
Unquoted string "threads" may clash with future reserved word at ./t/test.pl line 904.
t/io_file.t ........ ok
t/io_linenum.t ..... ok
Unquoted string "threads" may clash with future reserved word at ./t/test.pl line 904.
t/io_multihomed.t .. ok
t/io_pipe.t ........ ok
t/io_poll.t ........ ok
t/io_sel.t ......... ok
t/io_sock.t ........ ok
Unquoted string "threads" may clash with future reserved word at ./t/test.pl line 904.
t/io_taint.t ....... ok
t/io_tell.t ........ ok
Unquoted string "threads" may clash with future reserved word at ./t/test.pl line 904.
t/io_udp.t ......... ok
t/io_unix.t ........ ok
t/io_utf8.t ........ skipped: not perlio
t/io_xs.t .......... ok
All tests successful.
Files=17, Tests=175, 22 wallclock secs ( 0.02 usr  0.15 sys +  0.17 cusr  0.26 csys =  0.60 CPU)
Result: PASS

