--- UserSessionCookie.pm-1.3	Sat May  8 20:54:00 2004
+++ UserSessionCookie.pm	Sat May  8 22:48:32 2004
@@ -3,6 +3,7 @@
 use warnings;
 our $VERSION = '1.3';
 use Apache::Cookie;
+use constant SESS_EXPIRY => "#<expiry>#"; # hash key for session expiry time
 
 =head1 NAME
 
@@ -91,17 +92,27 @@
         $r->_logout_cookie;
         return 0;
     }
-    # Store the userid, and bake the cookie
+    $r->{session} = \%session;
+    # if session has timed out, delete it, expire cookie, return
+    if (defined($session{SESS_EXPIRY}) && $session{SESS_EXPIRY} < time()) {
+      $r->logout;
+      return 0;
+    }
+    # Store the userid
     $session{uid} = $uid if $uid and not exists $session{uid};
+    # and set the session expiry $r->config->{auth}{expiry}
+    $session{SESS_EXPIRY} = time() + $r->config->{auth}{expiry}
+      if $r->config->{auth}{expiry};
+    # and bake the cookie
     my $cookie_name = $r->config->{auth}{cookie_name} || "sessionid";
+    my $cookie_expiry = ( $r->config->{auth}{expiry} ? ("+" . $r->config->{auth}{expiry} . "s") : '' );
     my $cookie = Apache::Cookie->new($r->{ar},
         -name => $cookie_name,
         -value => $session{_session_id},
-        -expires => $r->config->{auth}{cookie_expiry} || '',
+        -expires => $cookie_expiry,
         -path => "/"
     );
     $cookie->bake();
-    $r->{session} = \%session;
     return 1;
 }
 
@@ -165,7 +176,7 @@
 
 sub logout {
     my $r = shift;
-    delete $r->{user};
+    delete $r->{user}; # remove user from request object
     tied(%{$r->{session}})->delete;
     $r->_logout_cookie;
 }
@@ -173,10 +184,10 @@
 sub _logout_cookie {
     my $r = shift;
     my $cookie = Apache::Cookie->new($r->{ar},
-        -name => $r->config->{auth}{cookie_name},
+        -name => $r->config->{auth}{cookie_name} || "sessionid",
         -value => undef,
         -path => "/",
-        -expires => "-10m"
+        -expires => "-10m" # NOW
     );
     $cookie->bake();
 }
@@ -215,8 +226,8 @@
     };
 
 The cookie name is retrieved from C<{auth}{cookie_name}> but defaults to
-"sessionid". It defaults to expiry at the end of the session, and this 
-can be set in C<{auth}{cookie_expiry}>.
+"sessionid". It defaults to expiry at the end of the session, but this 
+can be set in C<{auth}{expiry}, with a value given in seconds>.
 
 The user class is determined by C<{auth}{user_class}> in the
 configuration, but attempts to guess the right user class for your
