Round 5:  8 (3.5), 1 (3), 2 4 5 7 9 16 17 (2.5), 3 6 11 13 15 (2), 10 20 (1.5), 12 18 19 (1), 14 (0), 
Next, Bracket 1: 8
C1,  Bracket 1. Floating 8 Down, [1]  & [2] 1 8
Next, Bracket 2: 1 8
C1,  NOK. 1 8 Bracket 2. Floating 1 Down,  8 Down, [2]  & [3] 2 4 5 7 9 16 17 1 8
Next, Bracket 3: 2 4 5 7 9 16 17 1 8
C1,  B1,2 test: OK, no unpairables
C2, x=0
C3, p=2	Heterogeneous.
C4, S1 & S2: 8 1 & 2 4 5 7 9 16 17
C5, ordered: 8 1 &
             2 4 5 7 9 16 17
C6, B4: x=0, table 1 NOK
C7,          4 2 5 7 9 16 17
C6, B4: x=0, table 1 NOK
C7,          5 2 4 7 9 16 17
C6, B1a: table 1 NOK
C7,          7 2 4 5 9 16 17
C6, B5Down, table 1: 8 NOK. Floated Down 1 rounds ago
C7,          9 2 4 5 7 16 17
C6, B4: x=0, table 1 NOK
C7,          16 2 4 5 7 9 17
C6, B5Down, table 1: 8 NOK. Floated Down 1 rounds ago
C7,          17 2 4 5 7 9 16
C6, B5Down, table 1: 8 NOK. Floated Down 1 rounds ago
C7, last transposition
C9, Dropping B6 for Downfloats
C4, S1 & S2: 8 1 & 17 2 4 5 7 9 16
C5, ordered: 8 1 &
             2 4 5 7 9 16 17
C6, B4: x=0, table 1 NOK
C7,          4 2 5 7 9 16 17
C6, B4: x=0, table 1 NOK
C7,          5 2 4 7 9 16 17
C6, B1a: table 1 NOK
C7,          7 2 4 5 9 16 17
C6, B5Down, table 1: 8 NOK. Floated Down 1 rounds ago
C7,          9 2 4 5 7 16 17
C6, B4: x=0, table 1 NOK
C7,          16 2 4 5 7 9 17
C6, B5Down, table 1: 8 NOK. Floated Down 1 rounds ago
C7,          17 2 4 5 7 9 16
C6, B5Down, table 1: 8 NOK. Floated Down 1 rounds ago
C7, last transposition
C9, Dropping B5 for Downfloats
C4, S1 & S2: 8 1 & 17 2 4 5 7 9 16
C5, ordered: 8 1 &
             2 4 5 7 9 16 17
C6, B4: x=0, table 1 NOK
C7,          4 2 5 7 9 16 17
C6, B4: x=0, table 1 NOK
C7,          5 2 4 7 9 16 17
C6, B1a: table 1 NOK
C7,          7 2 4 5 9 16 17
C6, 2 paired. OK E1 7&8  E1 1&2  
C6others: Bracket 3's Remainder Group: 4 5 9 16 17
Remaindering 4 5 9 16 17. [3] 8 1 7 2 & [3's Remainder Group] 4 5 9 16 17
Next, Bracket 3's Remainder Group: 4 5 9 16 17
C1,  B1,2 test: OK, no unpairables
C2, x=0
C3, p=2	Homogeneous.
C4, S1 & S2: 4 5 & 9 16 17
C5, ordered: 4 5 &
             9 16 17
C6, B1a: table 1 NOK
C7,          16 9 17
C6, 2 paired. OK E1 16&4  E1 5&9  
C6others: Floating remaining 17 Down. [3's Remainder Group] 4 5 16 9 & [4] 3 6 11 13 15 17
Next, Bracket 4: 3 6 11 13 15 17
C1,  B1,2 test: OK, no unpairables
C2, x=0
C3, p=1	Heterogeneous.
C4, S1 & S2: 17 & 3 6 11 13 15
C5, ordered: 17 &
             3 6 11 13 15
C6, B4: x=0, table 1 NOK
C7,          6 3 11 13 15
C6, 1 paired. OK E1 17&6  
C6others: Bracket 4's Remainder Group: 3 11 13 15
Remaindering 3 11 13 15. [4] 17 6 & [4's Remainder Group] 3 11 13 15
Next, Bracket 4's Remainder Group: 3 11 13 15
C1,  B1,2 test: OK, no unpairables
C2, x=0
C3, p=2	Homogeneous.
C4, S1 & S2: 3 11 & 13 15
C5, ordered: 3 11 &
             13 15
C6, B1a: table 1 NOK
C7,          15 13
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, exchange a:	3 13, 11 15	
C5, ordered: 3 13 &
             11 15
C6, B1a: table 1 NOK
C7,          15 11
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, last S1,S2 exchange:	
C9, Dropping B6 for Downfloats
C4, S1 & S2: 3 11 & 13 15
C5, ordered: 3 11 &
             13 15
C6, B1a: table 1 NOK
C7,          15 13
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, last S1,S2 exchange:	
C9, Dropping B5 for Downfloats
C4, S1 & S2: 3 11 & 13 15
C5, ordered: 3 11 &
             13 15
C6, B1a: table 1 NOK
C7,          15 13
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, last S1,S2 exchange:	
C9,  B5,6 already dropped for Downfloats in Bracket 4's Remainder Group.
C10, Unpairing Player 17 and 6 in Bracket 4. Bracket 4's C10Repair Group: 17 6 3 11 15 13
C7,          11 3 6 13 15
C6, 1 paired. OK E1 17&11  
C6others: Bracket 4's C10 Repair Group's Remainder Group: 3 6 13 15
Remaindering 3 6 13 15. [4's C10 Repair Group] 17 11 & [4's C10 Repair Group's Remainder Group] 3 6 13 15
Next, Bracket 4's C10 Repair Group's Remainder Group: 3 6 13 15
C1,  B1,2 test: OK, no unpairables
C2, x=0
C3, p=2	Homogeneous.
C4, S1 & S2: 3 6 & 13 15
C5, ordered: 3 6 &
             13 15
C6, B1a: table 1 NOK
C7,          15 13
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, exchange a:	3 13, 6 15	
C5, ordered: 3 13 &
             6 15
C6, B1a: table 1 NOK
C7,          15 6
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, last S1,S2 exchange:	
C9, Dropping B6 for Downfloats
C4, S1 & S2: 3 6 & 13 15
C5, ordered: 3 6 &
             13 15
C6, B1a: table 1 NOK
C7,          15 13
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, last S1,S2 exchange:	
C9, Dropping B5 for Downfloats
C4, S1 & S2: 3 6 & 13 15
C5, ordered: 3 6 &
             13 15
C6, B1a: table 1 NOK
C7,          15 13
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, last S1,S2 exchange:	
C9,  B5,6 already dropped for Downfloats in Bracket 4's C10 Repair Group's Remainder Group.
C10, Dropping B6 for Upfloats in Bracket/Group 4's C10 Repair Group's Remainder Group
C2, x=0
C3, p=2	Homogeneous.
C4, S1 & S2: 3 6 & 13 15
C5, ordered: 3 6 &
             13 15
C6, B1a: table 1 NOK
C7,          15 13
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, last S1,S2 exchange:	
C9,  B5,6 already dropped for Downfloats in Bracket 4's C10 Repair Group's Remainder Group.
C10, Dropping All Upfloat checks in Bracket/Group 4's C10 Repair Group's Remainder Group
C2, x=0
C3, p=2	Homogeneous.
C4, S1 & S2: 3 6 & 13 15
C5, ordered: 3 6 &
             13 15
C6, B1a: table 1 NOK
C7,          15 13
C6, B4: x=0, table 1 NOK
C7, last transposition
C8, last S1,S2 exchange:	
C9,  B5,6 already dropped for Downfloats in Bracket 4's C10 Repair Group's Remainder Group.
C10, No more opponents for Player 17. Re-banding Bracket 4
C11, x=1, 
C3, p=1	Heterogeneous.
C4, S1 & S2: 17 & 3 6 15 13 11
C5, ordered: 17 &
             3 6 11 13 15
C6, 1 paired. OK E2 17&3  
C6others: Bracket 4's Remainder Group: 6 11 13 15
Remaindering 6 11 13 15. [4] 3 17 & [4's Remainder Group] 6 11 13 15
Next, Bracket 4's Remainder Group: 6 11 13 15
C1,  B1,2 test: OK, no unpairables
C2, x=1
C3, p=2	Homogeneous.
C4, S1 & S2: 6 11 & 13 15
C5, ordered: 6 11 &
             13 15
C6, 2 paired. OK E4 13&6  E1 15&11  
Next, Bracket 5: 10 20
C1,  NOK. 10 20 Bracket 5. Floating 10 Down,  20 Down, [5]  & [6] 12 18 19 10 20
Next, Bracket 6: 12 18 19 10 20
C1,  B1,2 test: OK, no unpairables
C2, x=0
C3, p=2	Heterogeneous.
C4, S1 & S2: 10 20 & 12 18 19
C5, ordered: 10 20 &
             12 18 19
C6, B1a: table 2 NOK
C7,          12 19 18
C6, B5Down, table 2: 20 NOK. Floated Down 1 rounds ago
C7,          18 12 19
C6, B1a: table 2 NOK
C7,          18 19 12
C6, B4: x=0, table 1 NOK
C7,          19 12 18
C6, B1a: table 2 NOK
C7,          19 18 12
C6, B1a: table 2 NOK
C7, last transposition
C9, Dropping B6 for Downfloats
C4, S1 & S2: 10 20 & 19 18 12
C5, ordered: 10 20 &
             12 18 19
C6, B1a: table 2 NOK
C7,          12 19 18
C6, B5Down, table 2: 20 NOK. Floated Down 1 rounds ago
C7,          18 12 19
C6, B1a: table 2 NOK
C7,          18 19 12
C6, B4: x=0, table 1 NOK
C7,          19 12 18
C6, B1a: table 2 NOK
C7,          19 18 12
C6, B1a: table 2 NOK
C7, last transposition
C9, Dropping B5 for Downfloats
C4, S1 & S2: 10 20 & 19 18 12
C5, ordered: 10 20 &
             12 18 19
C6, B1a: table 2 NOK
C7,          12 19 18
C6, B5Up, table 1: 12 NOK. Floated Up 1 rounds ago
C7,          18 12 19
C6, B1a: table 2 NOK
C7,          18 19 12
C6, B4: x=0, table 1 NOK
C7,          19 12 18
C6, B1a: table 2 NOK
C7,          19 18 12
C6, B1a: table 2 NOK
C7, last transposition
C9,  B5,6 already dropped for Downfloats in Bracket 6.
C10, Dropping B6 for Upfloats in Bracket/Group 6
C2, x=0
C3, p=2	Heterogeneous.
C4, S1 & S2: 10 20 & 19 18 12
C5, ordered: 10 20 &
             12 18 19
C6, B1a: table 2 NOK
C7,          12 19 18
C6, B5Up, table 1: 12 NOK. Floated Up 1 rounds ago
C7,          18 12 19
C6, B1a: table 2 NOK
C7,          18 19 12
C6, B4: x=0, table 1 NOK
C7,          19 12 18
C6, B1a: table 2 NOK
C7,          19 18 12
C6, B1a: table 2 NOK
C7, last transposition
C9,  B5,6 already dropped for Downfloats in Bracket 6.
C10, Dropping All Upfloat checks in Bracket/Group 6
C2, x=0
C3, p=2	Heterogeneous.
C4, S1 & S2: 10 20 & 19 18 12
C5, ordered: 10 20 &
             12 18 19
C6, B1a: table 2 NOK
C7,          12 19 18
C6, 2 paired. OK E1 12&10  E1 19&20  
C6others: Floating remaining 18 Down. [6] 10 20 12 19 & [7] 14 18
Next, Bracket 7: 14 18
C1,  NOK. 14 18 
C13, p=2. Undoing Bracket 6 matches. Unfloating 18 back. Re-pairing Bracket 6. Bracket 6: 10 20 12 19 18 & Bracket 7: 14
C7,          18 12 19
C6, B1a: table 2 NOK
C7,          18 19 12
C6, B4: x=0, table 1 NOK
C7,          19 12 18
C6, B1a: table 2 NOK
C7,          19 18 12
C6, B1a: table 2 NOK
C7, last transposition
C9,  B5,6 already dropped for Downfloats in Bracket 6.
C10, Bracket 6 not remainder or C10repair group. Passing to C11
C11, x=1, 
C3, p=2	Heterogeneous.
C4, S1 & S2: 10 20 & 19 18 12
C5, ordered: 10 20 &
             12 18 19
C6, B1a: table 2 NOK
C7,          12 19 18
C6, 2 paired. OK E1 12&10  E1 19&20  
C6others: Floating remaining 18 Down. [6] 10 20 12 19 & [7] 14 18
Next, Bracket 7: 14 18
C1,  NOK. 14 18 
C13, p=2. Undoing Bracket 6 matches. Unfloating 18 back. Re-pairing Bracket 6. Bracket 6: 10 20 12 19 18 & Bracket 7: 14
C7,          18 12 19
C6, B1a: table 2 NOK
C7,          18 19 12
C6, 2 paired. OK E2 10&18  E1 19&20  
C6others: Floating remaining 12 Down. [6] 10 20 18 19 & [7] 14 12
Next, Bracket 7: 14 12
C1,  B1,2 test: OK, no unpairables
C2, x=1
C3, p=1	Homogeneous.
C4, S1 & S2: 12 & 14
C5, ordered: 12 &
             14
C6, 1 paired. OK E4 12&14  
Pairing complete
