diff --git a/lib/Module/Rename.pm b/lib/Module/Rename.pm
index 0be619a..3fdfedd 100644
--- a/lib/Module/Rename.pm
+++ b/lib/Module/Rename.pm
@@ -10,6 +10,7 @@ use File::Spec qw( splitdir );
 use Sysadm::Install qw(:all);
 use Log::Log4perl qw(:easy);
 use File::Spec::Functions qw( abs2rel splitdir );
+use Cwd;
 
 our $VERSION = "0.05";
 
@@ -143,7 +144,9 @@ sub find_and_rename {
             $newfile =~ s/$self->{pmfile}/$self->{new_pmfile}/;
         }
 
-        INFO "mv $file $newfile";
+        if (! $self->{trial_run}) {
+            INFO "mv $file $newfile";
+        }
         my $dir = dirname($newfile);
         if(! $self->{trial_run}) {
             mkd $dir unless -d $dir;
