===================> Trying <grammar> from position 0
N : count,\n[a(b(*co |...Trying subpattern /\A/	
                     |    \_____subpattern /\A/ matched ''	
                     |...Trying <statements>	
                     |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |...Trying <[statement]>	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying <spec>	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying <pptemplate>	
                     |   |   |   |   |...Trying subpattern /\w++/	
 : count,\n[a(b(*cou |   |   |   |   |    \_____subpattern /\w++/ matched 'N'	
                     |   |   |   |    \_____<pptemplate> matched 'N'	
                     |   |   |    \_____<spec> matched 'N'	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
: count,\n[a(b(*coun |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
 count,\n[a(b(*count |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
count,\n[a(b(*count) |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
                     |   |   |...Trying <fieldname>	
                     |   |   |   |...Trying subpattern /\w++/	
,\n[a(b(*count))] {  |   |   |   |    \_____subpattern /\w++/ matched 'count'	
                     |   |   |    \_____<fieldname> matched 'count'	
                     |   |    \_____<[statement]> matched 'N : count'	
                     |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |...Trying subpattern /[,]/	
                     |   |    \FAIL subpattern /[,]/
                     |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
\n[a(b(*count))] { s |   |    \_____subpattern /[,]/ matched ','	
                     |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
[a(b(*count))] { squ |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |...Trying <[statement]>	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying <spec>	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying <pptemplate>	
                     |   |   |   |   |...Trying subpattern /\w++/	
                     |   |   |   |   |    \FAIL subpattern /\w++/
                     |   |   |   |    \FAIL <pptemplate>
                     |   |   |   |...Trying next alternative	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying <funcname>	
                     |   |   |   |   |...Trying subpattern /\w++/	
                     |   |   |   |   |    \FAIL subpattern /\w++/
                     |   |   |   |    \FAIL <funcname>
                     |   |   |    \FAIL <spec>
                     |   |   |...Trying next alternative	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying subpattern /\[/	
                     |   |   |    \FAIL subpattern /\[/
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
a(b(*count))] { squa |   |   |    \_____subpattern /\[/ matched '['	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying <count>	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying <pptemplate>	
                     |   |   |   |   |...Trying subpattern /\w++/	
(b(*count))] { squar |   |   |   |   |    \_____subpattern /\w++/ matched 'a'	
                     |   |   |   |    \_____<pptemplate> matched 'a'	
                     |   |   |    \_____<count> matched 'a'	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying subpattern /\]/	
                     |   |   |    \FAIL subpattern /\]/
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
 <~~~~~~~~~~~~~~~~~~ |   |   |   |...Backtracking 1 char and trying new match
a(b(*count))] { squa |   |   |   |...Trying next alternative	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying subpattern /\*/	
                     |   |   |   |    \FAIL subpattern /\*/
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying next alternative	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying <funcname>	
                     |   |   |   |   |...Trying subpattern /\w++/	
(b(*count))] { squar |   |   |   |   |    \_____subpattern /\w++/ matched 'a'	
                     |   |   |   |    \_____<funcname> matched 'a'	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying subpattern /\(/	
                     |   |   |   |    \FAIL subpattern /\(/
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
b(*count))] { square |   |   |   |    \_____subpattern /\(/ matched '('	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying <count>	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying <pptemplate>	
                     |   |   |   |   |   |...Trying subpattern /\w++/	
(*count))] { square( |   |   |   |   |   |    \_____subpattern /\w++/ matched 'b'	
                     |   |   |   |   |    \_____<pptemplate> matched 'b'	
                     |   |   |   |    \_____<count> matched 'b'	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying subpattern /\)/	
                     |   |   |   |    \FAIL subpattern /\)/
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
 <~~~~~~~~~~~~~~~~~~ |   |   |   |   |...Backtracking 1 char and trying new match
b(*count))] { square |   |   |   |   |...Trying next alternative	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying subpattern /\*/	
                     |   |   |   |   |    \FAIL subpattern /\*/
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying next alternative	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying <funcname>	
                     |   |   |   |   |   |...Trying subpattern /\w++/	
(*count))] { square( |   |   |   |   |   |    \_____subpattern /\w++/ matched 'b'	
                     |   |   |   |   |    \_____<funcname> matched 'b'	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying subpattern /\(/	
                     |   |   |   |   |    \FAIL subpattern /\(/
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
*count))] { square(N |   |   |   |   |    \_____subpattern /\(/ matched '('	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying <count>	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying <pptemplate>	
                     |   |   |   |   |   |   |...Trying subpattern /\w++/	
                     |   |   |   |   |   |   |    \FAIL subpattern /\w++/
                     |   |   |   |   |   |    \FAIL <pptemplate>
                     |   |   |   |   |   |...Trying next alternative	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying subpattern /\*/	
                     |   |   |   |   |   |    \FAIL subpattern /\*/
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
count))] { square(N) |   |   |   |   |   |    \_____subpattern /\*/ matched '*'	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying <fieldname>	
                     |   |   |   |   |   |   |...Trying subpattern /\w++/	
))] { square(N) : fo |   |   |   |   |   |   |    \_____subpattern /\w++/ matched 'count'	
                     |   |   |   |   |   |    \_____<fieldname> matched 'count'	
                     |   |   |   |   |    \_____<count> matched '*count'	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying subpattern /\)/	
                     |   |   |   |   |    \FAIL subpattern /\)/
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
)] { square(N) : foo |   |   |   |   |    \_____subpattern /\)/ matched ')'	
                     |   |   |   |    \_____<count> matched 'b(*count)'	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying subpattern /\)/	
                     |   |   |   |    \FAIL subpattern /\)/
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
] { square(N) : foo, |   |   |   |    \_____subpattern /\)/ matched ')'	
                     |   |   |    \_____<count> matched 'a(b(*count))'	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying subpattern /\]/	
                     |   |   |    \FAIL subpattern /\]/
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
 { square(N) : foo,  |   |   |    \_____subpattern /\]/ matched ']'	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
{ square(N) : foo, # |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying subpattern /{/	
                     |   |   |    \FAIL subpattern /{/
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
 square(N) : foo, #  |   |   |    \_____subpattern /{/ matched '{'	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
square(N) : foo, # y |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |...Trying <statements>	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying <[statement]>	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying <spec>	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying <pptemplate>	
                     |   |   |   |   |   |   |...Trying subpattern /\w++/	
(N) : foo, # yes, fo |   |   |   |   |   |   |    \_____subpattern /\w++/ matched 'square'	
                     |   |   |   |   |   |    \_____<pptemplate> matched 'square'	
                     |   |   |   |   |    \_____<spec> matched 'square'	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
 <~~~~~~~~~~~~~~~~~~ |   |   |   |   |   |...Backtracking 6 chars and trying new match
square(N) : foo, # y |   |   |   |   |   |...Trying next alternative	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying <funcname>	
                     |   |   |   |   |   |   |...Trying subpattern /\w++/	
(N) : foo, # yes, fo |   |   |   |   |   |   |    \_____subpattern /\w++/ matched 'square'	
                     |   |   |   |   |   |    \_____<funcname> matched 'square'	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying subpattern /\(/	
                     |   |   |   |   |   |    \FAIL subpattern /\(/
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
N) : foo, # yes, foo |   |   |   |   |   |    \_____subpattern /\(/ matched '('	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying <spec>	
                     |   |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |   |...Trying <pptemplate>	
                     |   |   |   |   |   |   |   |...Trying subpattern /\w++/	
) : foo, # yes, foo! |   |   |   |   |   |   |   |    \_____subpattern /\w++/ matched 'N'	
                     |   |   |   |   |   |   |    \_____<pptemplate> matched 'N'	
                     |   |   |   |   |   |    \_____<spec> matched 'N'	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying subpattern /\)/	
                     |   |   |   |   |   |    \FAIL subpattern /\)/
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
 : foo, # yes, foo!\ |   |   |   |   |   |    \_____subpattern /\)/ matched ')'	
                     |   |   |   |   |    \_____<spec> matched 'square(N)'	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
: foo, # yes, foo!\n |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
 foo, # yes, foo!\n  |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
foo, # yes, foo!\n   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
                     |   |   |   |   |...Trying <fieldname>	
                     |   |   |   |   |   |...Trying subpattern /\w++/	
, # yes, foo!\n  C3  |   |   |   |   |   |    \_____subpattern /\w++/ matched 'foo'	
                     |   |   |   |   |    \_____<fieldname> matched 'foo'	
                     |   |   |   |    \_____<[statement]> matched 'square(N) : foo'	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying subpattern /[,]/	
                     |   |   |   |    \FAIL subpattern /[,]/
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
 # yes, foo!\n  C3 : |   |   |   |    \_____subpattern /[,]/ matched ','	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
C3 : bar }  # and ba |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' # yes, foo!
C3 : bar }  # and ba |   |   |   |                                                        '	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |...Trying <[statement]>	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |...Trying <spec>	
                     |   |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |   |   |   |   |...Trying <pptemplate>	
                     |   |   |   |   |   |   |...Trying subpattern /\w++/	
 : bar }  # and bar, |   |   |   |   |   |   |    \_____subpattern /\w++/ matched 'C3'	
                     |   |   |   |   |   |    \_____<pptemplate> matched 'C3'	
                     |   |   |   |   |    \_____<spec> matched 'C3'	
                     |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
: bar }  # and bar,  |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
 bar }  # and bar, t |   |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
bar }  # and bar, to |   |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
                     |   |   |   |   |...Trying <fieldname>	
                     |   |   |   |   |   |...Trying subpattern /\w++/	
 }  # and bar, too\n |   |   |   |   |   |    \_____subpattern /\w++/ matched 'bar'	
                     |   |   |   |   |    \_____<fieldname> matched 'bar'	
                     |   |   |   |    \_____<[statement]> matched 'C3 : bar'	
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
}  # and bar, too\n  |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
                     |   |   |   |...Trying subpattern /[,]/	
                     |   |   |   |    \FAIL subpattern /[,]/
                     |   |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
 <~~~~~~~~~~~~~~~~~~ |   |   |...Backtracking 1 char and rematching <statements>
 }  # and bar, too\n |   |   |    \_____<statements> matched 'square(N) : foo, # yes, foo!
 }  # and bar, too\n |   |   |                                 C3 : bar'	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
}  # and bar, too\n  |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ' '	
                     |   |   |...Trying subpattern /}/	
                     |   |   |    \FAIL subpattern /}/
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
  # and bar, too\n   |   |   |    \_____subpattern /}/ matched '}'	
                     |   |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
[eos]                |   |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched '  # and bar, too'	
                     |   |    \_____<[statement]> matched '[a(b(*count))] { square(N) : foo, # yes, foo!
                     |   |                                  C3 : bar }  # and bar, too'	
                     |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |   |...Trying subpattern /[,]/	
                     |   |    \FAIL subpattern /[,]/
                     |   |...Trying subpattern /(?: \s+ | \#[^\n]* )*+/	
                     |   |    \_____subpattern /(?: \s+ | \#[^\n]* )*+/ matched ''	
                     |    \_____<statements> matched 'N : count,
                     |                               [a(b(*count))] { square(N) : foo, # yes, foo!
                     |                                 C3 : bar }  # and bar, too'	
                     |...Trying subpattern /\Z/	
                     |    \_____subpattern /\Z/ matched ''	
Match:
---
statements:
  statement:
  - fieldname: count
    spec:
      pptemplate: N
  - count:
      count:
        count:
          fieldname: count
        funcname: b
      funcname: a
    statements:
      statement:
      - fieldname: foo
        spec:
          funcname: square
          spec:
            pptemplate: N
      - fieldname: bar
        spec:
          pptemplate: C3
