--- a/Perl/MinimumVersion.pm	2010-07-21 19:58:48.000000000 -0400
+++ b/Perl/MinimumVersion.pm	2010-12-15 10:02:33.510761999 -0500
@@ -72,6 +72,7 @@
 		_perl_5010_pragmas      => version->new('5.010'),
 		_perl_5010_operators    => version->new('5.010'),
 		_perl_5010_magic        => version->new('5.010'),
+		_perl_5010_say          => version->new('5.010'),
 
 		# Various small things
 		_bugfix_magic_errno     => version->new('5.008.003'),
@@ -568,6 +569,20 @@
 	} );
 }
 
+sub _perl_5010_say {
+	my $Document = shift->Document;
+	return "" unless $Document->find_first( sub {
+		$_[1]->isa('PPI::Token::Word') and $_[1]->content eq 'say';
+	} );
+	return "" if $Document->find_first( sub {
+		$_[1]->isa('PPI::Statement::Sub') and $_[1]->name eq 'say';
+	} );
+	return "" if $Document->find_first( sub {
+		$_[1]->isa('PPI::Statement::Include') and $_[1]->type eq 'use' and $_[1]->content =~ /\bsay\b/;
+	} );
+	return 1;
+}
+
 sub _perl_5008_pragmas {
 	shift->Document->find_first( sub {
 		$_[1]->isa('PPI::Statement::Include')
