Core was generated by `/opt/perld/perls/perl-5.12.3/bin/perl /opt/nms/daemon/monitor_server'.
Program terminated with signal 11, Segmentation fault.
[New process 18884]
[New process 18764]
[New process 18750]
[New process 18749]
#0  0x00002aaaaaaddd8f in XS_DBI_dispatch (my_perl=0x1b9a38f0, cv=0x2aaaac47c620) at DBI.xs:3265
3265	    if ((i = DBIc_DEBUGIV(imp_xxh))) { /* merge handle into global */

Thread 4 (process 18749):
#0  0x0000003ebcacc4c2 in select () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000067f70f in Perl_pp_sselect (my_perl=0x19b76010) at pp_sys.c:1113
	sp = (SV **) 0x19f4de88
	targ = (SV *) 0x19f57b78
	i = 4
	j = 129
	s = 0x2aaaac3edee8 "5"
	sv = (SV *) 0x19b76838
	value = 2.1517465585659535e-315
	maxlen = 1
	nfound = 435517632
	timebuf = {tv_sec = 447285584, tv_usec = 435608216}
	tbuf = (struct timeval *) 0x0
	growsize = 128
	fd_sets = {0x1aa908d8 "à}ã\032", 0x2aaaac3ede68 "\200", 0x0, 0x0}
	__PRETTY_FUNCTION__ = "Perl_pp_sselect"
#2  0x00000000005176f6 in Perl_runops_debug (my_perl=0x19b76010) at dump.c:2049
No locals.
#3  0x000000000044f19c in S_run_body (my_perl=0x19b76010, oldscope=1) at perl.c:2308
	__PRETTY_FUNCTION__ = "S_run_body"
#4  0x000000000044e479 in perl_run (my_perl=0x19b76010) at perl.c:2233
	oldscope = 1
	ret = 0
	cur_env = {je_prev = 0x19b76280, je_buf = {{__jmpbuf = {269450591168, 1803889037105071526, 0, 140737269401408, 0, 0, 1803889037105071942, 
        1803916476804587629}, __mask_was_saved = 0, __saved_mask = {__val = {140737269400928, 6036525, 51547291609, 431448080, 431463520, 431448080, 
          140737269401120, 4488341, 0, 269448432949, 1, 431448080, 0, 431448080, 0, 269450591168}}}}, je_ret = 0, je_mustcatch = 0 '\0'}
	__PRETTY_FUNCTION__ = "perl_run"
#5  0x000000000041db92 in main (argc=2, argv=0x7ffff2f30748, env=0x7ffff2f30760) at perlmain.c:117
	exitstatus = 0
	i = 0

Thread 3 (process 18750):
#0  0x0000003ebca99761 in nanosleep () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000003ebca99584 in sleep () from /lib64/libc.so.6
No symbol table info available.
#2  0x00000000006a5f20 in Perl_pp_sleep (my_perl=0x1a402cf0) at pp_sys.c:4627
	sp = (SV **) 0x1b8c7a78
	targ = (SV *) 0x1a6ef0a8
	duration = 1
	lasttime = 1351536066
	when = 1
	__PRETTY_FUNCTION__ = "Perl_pp_sleep"
#3  0x00000000005176f6 in Perl_runops_debug (my_perl=0x1a402cf0) at dump.c:2049
No locals.
#4  0x0000000000450683 in Perl_call_sv (my_perl=0x1a402cf0, sv=0x1aa8c600, flags=10) at perl.c:2605
	sp = (SV **) 0x1aa86450
	myop = {op_next = 0x0, op_sibling = 0x0, op_ppaddr = 0, op_targ = 0, op_type = 0, op_opt = 0, op_latefree = 0, op_latefreed = 0, op_attached = 0, 
  op_spare = 0, op_flags = 66 'B', op_private = 0 '\0', op_first = 0x0, op_other = 0x40a26bb0}
	method_op = {op_next = 0x407c78, op_sibling = 0x2b1db7b77000, op_ppaddr = 0x2b1dbb169d19, op_targ = 4294967295, op_type = 0, op_opt = 0, 
  op_latefree = 0, op_latefreed = 0, op_attached = 0, op_spare = 0, op_flags = 0 '\0', op_private = 0 '\0', op_first = 0x2193f0}
	oldmark = 0
	retval = 0
	oldscope = 2
	oldcatch = 0 '\0'
	ret = 0
	oldop = (OP * const) 0x1a3e0960
	cur_env = {je_prev = 0x40a26da0, je_buf = {{__jmpbuf = {447243336, 1803916475733372758, 447253564, 0, 1084391424, 4096, 1803916475733371190, 
        1803916476804531766}, __mask_was_saved = 0, __saved_mask = {__val = {445475184, 447236960, 4294967296, 0, 431894512, 1084386416, 431893648, 
          47406692778742, 0, 0, 0, 0, 0, 0, 0, 0}}}}, je_ret = 0, je_mustcatch = 0 '\0'}
	__PRETTY_FUNCTION__ = "Perl_call_sv"
#5  0x00002b1dbb157c85 in S_ithread_run (arg=0x1a406710) at threads.xs:517
	params = (AV *) 0x1aa8c768
	len = 1
	ii = 1
	sp = (SV **) 0x1aa86450
	thread = (ithread *) 0x1a406710
	jmp_rc = 0
	oldscope = 2
	exit_app = 0
	exit_code = 0
	died = 0
	cur_env = {je_prev = 0x1a402f60, je_buf = {{__jmpbuf = {447243336, 1803916475733373622, 447253564, 0, 1084391424, 4096, 1803916475733372774, 
        1803946084074586028}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 13 times>, 269448416327, 0, 47406636310600}}}}, je_ret = 0, 
  je_mustcatch = 0 '\0'}
	my_perl = (PerlInterpreter *) 0x1a402cf0
	my_pool_sv = (SV *) 0x1aa7dc20
	my_poolp = (my_pool_t *) 0x19c10758
	__PRETTY_FUNCTION__ = "S_ithread_run"
#6  0x0000003ebd606367 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x0000003ebcad2f7d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (process 18764):
#0  0x0000003ebcab9d47 in sched_yield () from /lib64/libc.so.6
No symbol table info available.
#1  0x00002b1dbb162b67 in XS_threads_yield (my_perl=0x1aa91200, cv=0x1ab986e8) at threads.xs:1332
	sp = (SV **) 0x1b246638
	ax = 2
	mark = (SV **) 0x1b246630
	items = 1
#2  0x000000000057cfbc in Perl_pp_entersub (my_perl=0x1aa91200) at pp_hot.c:2885
	markix = 1
	sp = (SV **) 0x1b246638
	sv = (SV *) 0x1ab986e8
	gv = (GV *) 0x1aaa6cb0
	cv = (CV *) 0x1ab986e8
	cx = (PERL_CONTEXT *) 0x1aaa6cb0
	gimme = 1
	hasargs = 1 '\001'
	__PRETTY_FUNCTION__ = "Perl_pp_entersub"
#3  0x00000000005176f6 in Perl_runops_debug (my_perl=0x1aa91200) at dump.c:2049
No locals.
#4  0x0000000000450683 in Perl_call_sv (my_perl=0x1aa91200, sv=0x1b18f5f0, flags=10) at perl.c:2605
	sp = (SV **) 0x1b189c20
	myop = {op_next = 0x0, op_sibling = 0x0, op_ppaddr = 0, op_targ = 0, op_type = 0, op_opt = 0, op_latefree = 0, op_latefreed = 0, op_attached = 0, 
  op_spare = 0, op_flags = 66 'B', op_private = 0 '\0', op_first = 0x0, op_other = 0x420cfbb0}
	method_op = {op_next = 0x0, op_sibling = 0x2b1dbb169d07, op_ppaddr = 0x2b1dbb169d19, op_targ = 0, op_type = 0, op_opt = 0, op_latefree = 0, 
  op_latefreed = 0, op_attached = 0, op_spare = 0, op_flags = 0 '\0', op_private = 0 '\0', op_first = 0x0}
	oldmark = 0
	retval = 0
	oldscope = 2
	oldcatch = 0 '\0'
	ret = 0
	oldop = (OP * const) 0x1a3e0960
	cur_env = {je_prev = 0x420cfda0, je_buf = {{__jmpbuf = {454597656, 1803916475759689558, 454607884, 0, 1108152320, 4096, 1803916475759687990, 
        1803916476804531766}, __mask_was_saved = 0, __saved_mask = {__val = {452833112, 454590840, 0 <repeats 14 times>}}}}, je_ret = 0, 
  je_mustcatch = 0 '\0'}
	__PRETTY_FUNCTION__ = "Perl_call_sv"
#5  0x00002b1dbb157c85 in S_ithread_run (arg=0x1aa910f0) at threads.xs:517
	params = (AV *) 0x1b18f758
	len = 1
	ii = 1
	sp = (SV **) 0x1b189c20
	thread = (ithread *) 0x1aa910f0
	jmp_rc = 0
	oldscope = 2
	exit_app = 0
	exit_code = 0
	died = 0
	cur_env = {je_prev = 0x1aa91470, je_buf = {{__jmpbuf = {454597656, 1803916475759624886, 454607884, 0, 1108152320, 4096, 1803916475759689574, 
        1803946084074586028}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 16 times>}}}}, je_ret = 0, je_mustcatch = 0 '\0'}
	my_perl = (PerlInterpreter *) 0x1aa91200
	my_pool_sv = (SV *) 0x1b180e80
	my_poolp = (my_pool_t *) 0x19c10758
	__PRETTY_FUNCTION__ = "S_ithread_run"
#6  0x0000003ebd606367 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x0000003ebcad2f7d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (process 18884):
#0  0x00002aaaaaaddd8f in XS_DBI_dispatch (my_perl=0x1b9a38f0, cv=0x2aaaac47c620) at DBI.xs:3265
	sp = (SV **) 0x1c2e59d0
	ax = 1
	mark = (SV **) 0x1c2e59c8
	items = 1
	my_cxtp = (my_cxt_t *) 0x1c2eed18
	h = (SV *) 0x2aaaac4b3720
	st1 = (SV *) 0x2aaaac47c620
	st2 = (SV *) 0x2aaaac44b9a8
	orig_h = (SV *) 0x2aaaac4b3720
	err_sv = (SV *) 0x1ba0d3b8
	tmp_svp = (SV **) 0x1
	hook_svp = (SV **) 0x0
	mg = (MAGIC *) 0x0
	gimme = 2
	trace_flags = 0
	trace_level = 0
	is_DESTROY = 1
	meth_type = methtype_DESTROY
	is_unrelated_to_Statement = 0
	keep_error = 1
	ErrCount = 18446744073709551615
	i = 463092224
	outitems = 0
	call_depth = 463092224
	is_nested_call = 0
	profile_t1 = 1351536066.4971471
	is_orig_method_name = 1
	meth_name = 0x1bf4cfe8 "DESTROY"
	ima = (dbi_ima_t *) 0x2aaaac47dd18
	ima_flags = 65540
	imp_xxh = (imp_xxh_t *) 0x2aaaac3f08e8
	imp_msv = (SV *) 0x0
	qsv = (SV *) 0x0
	__PRETTY_FUNCTION__ = "XS_DBI_dispatch"
#1  0x000000000057cfbc in Perl_pp_entersub (my_perl=0x1b9a38f0) at pp_hot.c:2885
	markix = 0
	sp = (SV **) 0x1c2e59d0
	sv = (SV *) 0x2aaaac47c620
	gv = (GV *) 0x41426a40
	cv = (CV *) 0x2aaaac47c620
	cx = (PERL_CONTEXT *) 0x41426810
	gimme = 1
	hasargs = 1 '\001'
	__PRETTY_FUNCTION__ = "Perl_pp_entersub"
#2  0x000000000045064e in Perl_call_sv (my_perl=0x1b9a38f0, sv=0x2aaaac47c620, flags=45) at perl.c:2605
	sp = (SV **) 0x1c2e59d0
	myop = {op_next = 0x0, op_sibling = 0x0, op_ppaddr = 0, op_targ = 0, op_type = 0, op_opt = 0, op_latefree = 0, op_latefreed = 0, op_attached = 0, 
  op_spare = 0, op_flags = 65 'A', op_private = 0 '\0', op_first = 0x0, op_other = 0x41426b80}
	method_op = {op_next = 0x11c2d7720, op_sibling = 0x200000001, op_ppaddr = 0x2aaaac47d9d8, op_targ = 425664854348, op_type = 8, op_opt = 1, 
  op_latefree = 1, op_latefreed = 0, op_attached = 0, op_spare = 6, op_flags = 71 'G', op_private = 172 '¬', op_first = 0x1b9a38f0}
	oldmark = 0
	retval = 0
	oldscope = 2
	oldcatch = 1 '\001'
	ret = 0
	oldop = (OP * const) 0x1a15e3f0
	cur_env = {je_prev = 0x1b9a3b60, je_buf = {{__jmpbuf = {0, 1803916475748052774, 472832668, 0, 1108152320, 4096, 1803916475748051206, 
        1803916476804531766}, __mask_was_saved = 0, __saved_mask = {__val = {463091952, 463091952, 7984208, 470536400, 0, 5942781, 1094872512, 8595904567, 
          46912523417376, 463091952, 2, 0, 46912522991896, 7984064, 7984032, 0}}}}, je_ret = 0, je_mustcatch = 0 '\0'}
	__PRETTY_FUNCTION__ = "Perl_call_sv"
#3  0x00000000005b0a1f in Perl_sv_clear (my_perl=0x1b9a38f0, sv=0x2aaaac48bfa8) at sv.c:5720
	tmpref = (SV * const) 0x2aaaac4b3720
	destructor = (CV *) 0x2aaaac47c620
	sp = (SV **) 0x1c2e59d0
	stash = (HV *) 0x2aaaac47c608
	type = 12
	sv_type_details = (const struct body_details * const) 0x79d460
	stash = (HV *) 0x81c2eda9c
	__PRETTY_FUNCTION__ = "Perl_sv_clear"
#4  0x00000000005b284e in Perl_sv_free2 (my_perl=0x1b9a38f0, sv=0x2aaaac48bfa8) at sv.c:5985
	__PRETTY_FUNCTION__ = "Perl_sv_free2"
#5  0x00000000005b04cd in Perl_sv_clear (my_perl=0x1b9a38f0, sv=0x2aaaac48bf90) at sv.c:5686
	_sv = (SV * const) 0x2aaaac48bfa8
	target = (SV * const) 0x2aaaac48bfa8
	type = 2
	sv_type_details = (const struct body_details * const) 0x79d3c0
	stash = (HV *) 0x0
	__PRETTY_FUNCTION__ = "Perl_sv_clear"
#6  0x00000000005b284e in Perl_sv_free2 (my_perl=0x1b9a38f0, sv=0x2aaaac48bf90) at sv.c:5985
	__PRETTY_FUNCTION__ = "Perl_sv_free2"
#7  0x000000000052cb70 in Perl_mg_free (my_perl=0x1b9a38f0, sv=0x2aaaac48bf78) at mg.c:548
	_sv = (SV * const) 0x2aaaac48bf90
	vtbl = (const MGVTBL * const) 0xa183a0
	mg = (MAGIC *) 0x2aaaac496518
	moremagic = (MAGIC *) 0x0
	__PRETTY_FUNCTION__ = "Perl_mg_free"
#8  0x00000000005b14be in Perl_sv_clear (my_perl=0x1b9a38f0, sv=0x2aaaac48bf78) at sv.c:5757
	type = 12
	sv_type_details = (const struct body_details * const) 0x79d460
	stash = (HV *) 0x1c1b0e30
	__PRETTY_FUNCTION__ = "Perl_sv_clear"
#9  0x00000000005b284e in Perl_sv_free2 (my_perl=0x1b9a38f0, sv=0x2aaaac48bf78) at sv.c:5985
	__PRETTY_FUNCTION__ = "Perl_sv_free2"
#10 0x000000000058160b in do_clean_objs (my_perl=0x1b9a38f0, ref=0x1be8d470) at sv.c:498
	_sv = (SV * const) 0x2aaaac48bf78
	target = (SV * const) 0x2aaaac48bf78
	__PRETTY_FUNCTION__ = "do_clean_objs"
#11 0x000000000058106f in S_visit (my_perl=0x1b9a38f0, f=0x581118 <do_clean_objs>, flags=2048, mask=2048) at sv.c:440
	svend = (const SV * const) 0x1be8dfc8
	sv = (SV *) 0x1be8d470
	sva = (SV *) 0x1be8cfd8
	visited = 492
	__PRETTY_FUNCTION__ = "S_visit"
#12 0x0000000000581fa5 in Perl_sv_clean_objs (my_perl=0x1b9a38f0) at sv.c:548
No locals.
#13 0x000000000044827c in perl_destruct (my_perl=0x1b9a38f0) at perl.c:770
	destruct_level = 2 '\002'
	hv = (HV *) 0x51f15b
	__PRETTY_FUNCTION__ = "perl_destruct"
#14 0x00002b1dbb1562d1 in S_ithread_clear (my_perl=0x19b76010, thread=0x1bd51190) at threads.xs:231
	my_perl = (PerlInterpreter *) 0x1b9a38f0
	interp = (PerlInterpreter *) 0x1b9a38f0
	origmask = {__val = {18446744067266837175, 463091952, 0, 10587680, 0, 0, 1094876208, 137438953472, 0, 1418893393135665151, 463091952, 1, 
    1094876240, 5547336, 47403554046000, 0}}
	__PRETTY_FUNCTION__ = "S_ithread_clear"
#15 0x00002b1dbb1567b6 in S_ithread_free (my_perl=0x19b76010, thread=0x1bd51190) at threads.xs:280
	my_pool_sv = (SV *) 0x19c14e70
	my_poolp = (my_pool_t *) 0x19c10758
	__PRETTY_FUNCTION__ = "S_ithread_free"
#16 0x00002b1dbb15b1ec in S_ithread_run (arg=0x1bd51190) at threads.xs:630
	thread = (ithread *) 0x1bd51190
	jmp_rc = 0
	oldscope = 2
	exit_app = 0
	exit_code = 0
	died = 0
	cur_env = {je_prev = 0x1b9a3b60, je_buf = {{__jmpbuf = {472822440, 1803916475747992246, 472832668, 0, 1108152320, 4096, 1803916475748056934, 
        1803946084074586028}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 13 times>, 269448416327, 0, 47406636310600}}}}, je_ret = 0, 
  je_mustcatch = 0 '\0'}
	my_perl = (PerlInterpreter *) 0x19b76010
	my_pool_sv = (SV *) 0x1c2e75b8
	my_poolp = (my_pool_t *) 0x19c10758
	__PRETTY_FUNCTION__ = "S_ithread_run"
#17 0x0000003ebd606367 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#18 0x0000003ebcad2f7d in clone () from /lib64/libc.so.6
No symbol table info available.
