SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PS_STDNT_ENRL](
	[EMPLID] [varchar](11) NOT NULL,
	[ACAD_CAREER] [varchar](4) NOT NULL,
	[INSTITUTION] [varchar](5) NOT NULL,
	[STRM] [varchar](4) NOT NULL,
	[CLASS_NBR] [int] NOT NULL,
	[CRSE_CAREER] [varchar](4) NOT NULL,
	[SESSION_CODE] [varchar](3) NOT NULL,
	[SESSN_ENRL_CNTL] [varchar](3) NOT NULL,
	[STDNT_ENRL_STATUS] [varchar](2) NOT NULL,
	[ENRL_STATUS_REASON] [varchar](4) NOT NULL,
	[ENRL_ACTION_LAST] [varchar](2) NOT NULL,
	[ENRL_ACTN_RSN_LAST] [varchar](4) NOT NULL,
	[ENRL_ACTN_PRC_LAST] [varchar](2) NOT NULL,
	[STATUS_DT] [dbo].[PSDATE] NOT NULL,
	[ENRL_ADD_DT] [dbo].[PSDATE] NULL,
	[ENRL_DROP_DT] [dbo].[PSDATE] NULL,
	[UNT_TAKEN] [decimal](5, 2) NOT NULL,
	[UNT_PRGRSS] [decimal](5, 2) NOT NULL,
	[UNT_PRGRSS_FA] [decimal](5, 2) NOT NULL,
	[UNT_BILLING] [decimal](5, 2) NOT NULL,
	[CRSE_COUNT] [decimal](4, 2) NOT NULL,
	[GRADING_BASIS_ENRL] [varchar](3) NOT NULL,
	[GRADING_BASIS_DT] [dbo].[PSDATE] NULL,
	[OVRD_GRADING_BASIS] [varchar](1) NOT NULL,
	[CRSE_GRADE_OFF] [varchar](3) NOT NULL,
	[CRSE_GRADE_INPUT] [varchar](3) NOT NULL,
	[GRADE_DT] [dbo].[PSDATE] NULL,
	[REPEAT_CODE] [varchar](4) NOT NULL,
	[REPEAT_DT] [dbo].[PSDATE] NULL,
	[CLASS_PRMSN_NBR] [int] NOT NULL,
	[ASSOCIATED_CLASS] [smallint] NOT NULL,
	[STDNT_POSITIN] [int] NOT NULL,
	[AUDIT_GRADE_BASIS] [varchar](1) NOT NULL,
	[EARN_CREDIT] [varchar](1) NOT NULL,
	[INCLUDE_IN_GPA] [varchar](1) NOT NULL,
	[UNITS_ATTEMPTED] [varchar](1) NOT NULL,
	[GRADE_POINTS] [decimal](9, 3) NOT NULL,
	[GRADE_POINTS_FA] [decimal](9, 3) NOT NULL,
	[GRD_PTS_PER_UNIT] [decimal](9, 3) NOT NULL,
	[MANDATORY_GRD_BAS] [varchar](1) NOT NULL,
	[RSRV_CAP_NBR] [smallint] NOT NULL,
	[RQMNT_DESIGNTN] [varchar](4) NOT NULL,
	[RQMNT_DESIGNTN_OPT] [varchar](1) NOT NULL,
	[RQMNT_DESIGNTN_GRD] [varchar](1) NOT NULL,
	[INSTRUCTOR_ID] [varchar](11) NOT NULL,
	[DROP_CLASS_IF_ENRL] [int] NOT NULL,
	[ASSOCIATION_99] [varchar](1) NOT NULL,
	[OPRID] [varchar](30) NOT NULL,
	[TSCRPT_NOTE_ID] [varchar](4) NOT NULL,
	[TSCRPT_NOTE_EXISTS] [varchar](1) NOT NULL,
	[NOTIFY_STDNT_CHNG] [varchar](2) NOT NULL,
	[REPEAT_CANDIDATE] [varchar](1) NOT NULL,
	[VALID_ATTEMPT] [varchar](1) NOT NULL,
	[GRADE_CATEGORY] [varchar](4) NOT NULL,
	[SEL_GROUP] [varchar](10) NOT NULL,
	[DYN_CLASS_NBR] [int] NOT NULL,
	[UNT_EARNED] [decimal](5, 2) NOT NULL,
	[LAST_UPD_DT_STMP] [dbo].[PSDATE] NULL,
	[LAST_UPD_TM_STMP] [dbo].[PSTIME] NULL,
	[LAST_ENRL_DT_STMP] [dbo].[PSDATE] NULL,
	[LAST_ENRL_TM_STMP] [dbo].[PSTIME] NULL,
	[LAST_DROP_DT_STMP] [dbo].[PSDATE] NULL,
	[LAST_DROP_TM_STMP] [dbo].[PSTIME] NULL,
	[ENRL_REQ_SOURCE] [varchar](2) NOT NULL,
	[LAST_UPD_ENREQ_SRC] [varchar](2) NOT NULL,
	[GRADING_SCHEME_ENR] [varchar](3) NOT NULL,
	[RELATE_CLASS_NBR_1] [int] NOT NULL,
	[RELATE_CLASS_NBR_2] [int] NOT NULL,
	[ACAD_PROG] [varchar](5) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF