Summary of my perl5 (revision 5 version 12 subversion 2) configuration:
   
  Platform:
    osname=linux, osvers=2.6.35-gentoo-r6-smp, archname=i686-linux-debug
    uname='linux gentoo 2.6.35-gentoo-r6-smp #3 smp wed sep 15 19:45:28 cst 2010 i686 intel(r) core(tm)2 duo cpu p8400 @ 2.26ghz genuineintel gnulinux '
    config_args='-des -Duseshrplib -Darchname=i686-linux-debug -Dcc=i686-pc-linux-gnu-gcc -Doptimize=-O2 -march=i686 -pipe -g -Dldflags=-Wl,-O1 -Wl,--as-needed -Dprefix=/usr -Dsiteprefix=/usr -Dvendorprefix=/usr -Dscriptdir=/usr/bin -Dprivlib=/usr/lib/perl5/5.12.2 -Darchlib=/usr/lib/perl5/5.12.2/i686-linux-debug -Dsitelib=/usr/lib/perl5/site_perl/5.12.2 -Dsitearch=/usr/lib/perl5/site_perl/5.12.2/i686-linux-debug -Dvendorlib=/usr/lib/perl5/vendor_perl/5.12.2 -Dvendorarch=/usr/lib/perl5/vendor_perl/5.12.2/i686-linux-debug -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/share/man/man1 -Dsiteman3dir=/usr/share/man/man3 -Dvendorman1dir=/usr/share/man/man1 -Dvendorman3dir=/usr/share/man/man3 -Dman1ext=1 -Dman3ext=3pm -Dlibperl=libperl.so.5.12.2 -Dlocincpth=  -Duselargefiles -Dd_semctl_semun -Dcf_by=Gentoo -Dmyhostname=localhost -Dperladmin=root@localhost -Dinstallusrbinperl=n -Ud_csh -Uusenm -Di_ndbm -Di_gdbm -Di_db -DDEBUGGING -Dinc_version_list=5.12.1/i686-linux-debug 5.12.1 5.12.0/i686-linux-debug 5.12.0 '
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=undef, use64bitall=undef, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='i686-pc-linux-gnu-gcc', ccflags ='-DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -march=i686 -pipe -g',
    cppflags='-DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector'
    ccversion='', gccversion='4.4.4', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='i686-pc-linux-gnu-gcc', ldflags ='-Wl,-O1 -Wl,--as-needed -fstack-protector -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc -lgdbm_compat
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lc
    libc=/lib/libc-2.12.1.so, so=so, useshrplib=true, libperl=libperl.so.5.12.2
    gnulibc_version='2.12.1'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -march=i686 -pipe -g -L/usr/local/lib -fstack-protector -Wl,-O1 -Wl,--as-needed'


Characteristics of this binary (from libperl): 
  Compile-time options: DEBUGGING PERL_DONT_CREATE_GVSV PERL_MALLOC_WRAP
                        USE_LARGE_FILES USE_PERLIO USE_PERL_ATOF
  Locally applied patches:
	0001-gentoo_MakeMaker-RUNPATH.diff
	0002-gentoo_config_over.diff
	0003-gentoo_cpan_definstalldirs.diff
	0004-gentoo_cpanplus_definstalldirs.diff
	0005-gentoo_create-libperl-soname.diff
	0006-gentoo_MakeMaker-delete_packlist.diff
	0007-fixes_8d66b3f9_h2hp_fix.diff
  Built under linux
  Compiled at Sep 22 2010 06:38:47
  @INC:
    /usr/lib/perl5/site_perl/5.12.2/i686-linux-debug
    /usr/lib/perl5/site_perl/5.12.2
    /usr/lib/perl5/vendor_perl/5.12.2/i686-linux-debug
    /usr/lib/perl5/vendor_perl/5.12.2
    /usr/lib/perl5/5.12.2/i686-linux-debug
    /usr/lib/perl5/5.12.2
    /usr/lib/perl5/site_perl/5.12.1
    /usr/lib/perl5/site_perl
    /usr/lib/perl5/vendor_perl/5.12.1/i686-linux-debug
    /usr/lib/perl5/vendor_perl/5.12.1
    /usr/lib/perl5/vendor_perl
    .
