commit a9d56d5a82d74dcb6fa30e0562ecc11c2f8da3ce
Author: Jozef Kutej <jozef@kutej.net>
Date:   Thu Mar 12 09:11:35 2009 +0100

    replaced "-" by "." in all subtypes names

diff --git a/lib/Chart/OFC2.pm b/lib/Chart/OFC2.pm
index 17f51d4..bc8bf99 100644
--- a/lib/Chart/OFC2.pm
+++ b/lib/Chart/OFC2.pm
@@ -60,7 +60,7 @@ use Moose;
 use Moose::Util::TypeConstraints;
 use MooseX::StrictConstructor;
 
-our $VERSION = '0.03_02';
+our $VERSION = '0.03_03';
 
 use Carp::Clan 'croak';
 use JSON::XS qw();
@@ -77,28 +77,28 @@ use List::MoreUtils 'any';
 
     has 'data_load_type' => (is => 'rw', isa => 'Str',  default => 'inline_js');
     has 'bootstrap'      => (is => 'rw', isa => 'Bool', default => '1');
-    has 'title'          => (is => 'rw', isa => 'Chart-OFC2-Title', default => sub { Chart::OFC2::Title->new() }, lazy => 1, coerce  => 1);
-    has 'x_axis'         => (is => 'rw', isa => 'Chart-OFC2-XAxis', default => sub { Chart::OFC2::XAxis->new() }, lazy => 1,);
-    has 'y_axis'         => (is => 'rw', isa => 'Chart-OFC2-YAxis', default => sub { Chart::OFC2::YAxis->new() }, lazy => 1, );
+    has 'title'          => (is => 'rw', isa => 'Chart.OFC2.Title', default => sub { Chart::OFC2::Title->new() }, lazy => 1, coerce  => 1);
+    has 'x_axis'         => (is => 'rw', isa => 'Chart.OFC2.XAxis', default => sub { Chart::OFC2::XAxis->new() }, lazy => 1,);
+    has 'y_axis'         => (is => 'rw', isa => 'Chart.OFC2.YAxis', default => sub { Chart::OFC2::YAxis->new() }, lazy => 1, );
     has 'elements'       => (is => 'rw', isa => 'ArrayRef', default => sub{[]}, lazy => 1);
-    has 'extremes'       => (is => 'rw', isa => 'Chart-OFC2-Extremes',  default => sub { Chart::OFC2::Extremes->new() }, lazy => 1);
-    has 'tooltip'        => (is => 'rw', isa => 'Chart-OFC2-ToolTip',);
+    has 'extremes'       => (is => 'rw', isa => 'Chart.OFC2.Extremes',  default => sub { Chart::OFC2::Extremes->new() }, lazy => 1);
+    has 'tooltip'        => (is => 'rw', isa => 'Chart.OFC2.ToolTip',);
 
 =cut
 
-subtype 'Chart-OFC2-NaturalInt'
+subtype 'Chart.OFC2.NaturalInt'
     => as 'Int'
     => where { $_ > 0 };
 
 has 'data_load_type' => (is => 'rw', isa => 'Str',  default => 'inline_js');
 has 'bootstrap'      => (is => 'rw', isa => 'Bool', default => '1');
-has 'title'          => (is => 'rw', isa => 'Chart-OFC2-Title', default => sub { Chart::OFC2::Title->new() }, lazy => 1, coerce  => 1);
-has 'x_axis'         => (is => 'rw', isa => 'Chart-OFC2-XAxis', default => sub { Chart::OFC2::XAxis->new() }, lazy => 1, coerce  => 1);
-has 'y_axis'         => (is => 'rw', isa => 'Chart-OFC2-YAxis', default => sub { Chart::OFC2::YAxis->new() }, lazy => 1, coerce  => 1);
+has 'title'          => (is => 'rw', isa => 'Chart.OFC2.Title', default => sub { Chart::OFC2::Title->new() }, lazy => 1, coerce  => 1);
+has 'x_axis'         => (is => 'rw', isa => 'Chart.OFC2.XAxis', default => sub { Chart::OFC2::XAxis->new() }, lazy => 1, coerce  => 1);
+has 'y_axis'         => (is => 'rw', isa => 'Chart.OFC2.YAxis', default => sub { Chart::OFC2::YAxis->new() }, lazy => 1, coerce  => 1);
 has 'elements'       => (is => 'rw', isa => 'ArrayRef', default => sub{[]}, lazy => 1);
-has 'extremes'       => (is => 'rw', isa => 'Chart-OFC2-Extremes',  default => sub { Chart::OFC2::Extremes->new() }, lazy => 1);
+has 'extremes'       => (is => 'rw', isa => 'Chart.OFC2.Extremes',  default => sub { Chart::OFC2::Extremes->new() }, lazy => 1);
 has '_json'          => (is => 'rw', isa => 'Object',  default => sub { JSON::XS->new->pretty(1)->convert_blessed(1) }, lazy => 1);
-has 'tooltip'        => (is => 'rw', isa => 'Chart-OFC2-ToolTip', coerce  => 1);
+has 'tooltip'        => (is => 'rw', isa => 'Chart.OFC2.ToolTip', coerce  => 1);
 
 
 =head1 METHODS
diff --git a/lib/Chart/OFC2/Axis.pm b/lib/Chart/OFC2/Axis.pm
index f140e7b..796e768 100644
--- a/lib/Chart/OFC2/Axis.pm
+++ b/lib/Chart/OFC2/Axis.pm
@@ -29,15 +29,15 @@ use Chart::OFC2::Labels;
 
 =head1 PROPERTIES
 
-    subtype 'Chart-OFC2-YAxis'
+    subtype 'Chart.OFC2.YAxis'
         => as 'Object'
         => where { $_[0]->isa('Chart::OFC2::YAxis') };
-    subtype 'Chart-OFC2-XAxis' 
+    subtype 'Chart.OFC2.XAxis' 
         => as 'Object'
         => where { $_[0]->isa('Chart::OFC2::XAxis') };
 
     has 'name'        => ( is => 'rw', isa => enum(['x_axis', 'y_axis', 'y_axis_right']), required => 1 );
-    has 'labels'      => ( is => 'rw', isa => 'Chart-OFC2-Labels', coerce  => 1);
+    has 'labels'      => ( is => 'rw', isa => 'Chart.OFC2.Labels', coerce  => 1);
     has 'stroke'      => ( is => 'rw', isa => 'Int', );
     has 'colour'      => ( is => 'rw', isa => 'Str',  );
     has 'offset'      => ( is => 'rw', isa => 'Bool', );
@@ -50,28 +50,28 @@ use Chart::OFC2::Labels;
 
 =cut
 
-subtype 'Chart-OFC2-YAxis'
+subtype 'Chart.OFC2.YAxis'
     => as 'Object'
     => where { $_[0]->isa('Chart::OFC2::YAxis') };
-subtype 'Chart-OFC2-XAxis' 
+subtype 'Chart.OFC2.XAxis' 
     => as 'Object'
     => where { $_[0]->isa('Chart::OFC2::XAxis') };
 
-coerce 'Chart-OFC2-XAxis'
+coerce 'Chart.OFC2.XAxis'
     => from 'HashRef'
     => via { Chart::OFC2::XAxis->new($_) };
-coerce 'Chart-OFC2-YAxis'
+coerce 'Chart.OFC2.YAxis'
     => from 'HashRef'
     => via { Chart::OFC2::YAxis->new($_) };
 
 has 'name'        => ( is => 'rw', isa => enum(['x_axis', 'y_axis', 'y_axis_right']), required => 1 );
-has 'labels'      => ( is => 'rw', isa => 'Chart-OFC2-Labels', coerce  => 1);
+has 'labels'      => ( is => 'rw', isa => 'Chart.OFC2.Labels', coerce  => 1);
 has 'stroke'      => ( is => 'rw', isa => 'Int', );
 has 'colour'      => ( is => 'rw', isa => 'Str',  );
 has 'offset'      => ( is => 'rw', isa => 'Bool', );
 has 'grid_colour' => ( is => 'rw', isa => 'Str', );
 has '3d'          => ( is => 'rw', isa => 'Bool', );
-has 'steps'       => ( is => 'rw', isa => 'Chart-OFC2-NaturalInt', );
+has 'steps'       => ( is => 'rw', isa => 'Chart.OFC2.NaturalInt', );
 has 'visible'     => ( is => 'rw', isa => 'Bool',  );
 has 'min'         => ( is => 'rw', isa => 'Num|Str|Undef', );   # can be 'a' for auto too
 has 'max'         => ( is => 'rw', isa => 'Num|Str|Undef', );   # can be 'a' for auto too
diff --git a/lib/Chart/OFC2/Element.pm b/lib/Chart/OFC2/Element.pm
index bb8a519..fffad34 100644
--- a/lib/Chart/OFC2/Element.pm
+++ b/lib/Chart/OFC2/Element.pm
@@ -25,7 +25,7 @@ our $VERSION = '0.01';
 
     has 'type_name'    => (is => 'rw', isa => enum([qw(bar bar_filled pie hbar line line_dot line_hollow area_hollow scatter)]), required => 1);
     has 'values'       => (is => 'rw', isa => 'ArrayRef', trigger => sub { $_[0]->extremes->reset('y' => $_[1]); } );
-    has 'extremes'     => (is => 'rw', isa => 'Chart-OFC2-Extremes',  default => sub { Chart::OFC2::Extremes->new() }, lazy => 1, coerce  => 1);
+    has 'extremes'     => (is => 'rw', isa => 'Chart.OFC2.Extremes',  default => sub { Chart::OFC2::Extremes->new() }, lazy => 1, coerce  => 1);
     has 'use_extremes' => (is => 'rw', isa => 'Bool',  default => 0 );
     has 'on-click'     => (is => 'rw', isa => 'Str', );
     has 'tip'          => (is => 'rw', isa => 'Str',);
@@ -36,7 +36,7 @@ our $VERSION = '0.01';
 
 has 'type_name'    => (is => 'rw', isa => enum([qw(bar bar_filled pie hbar line line_dot line_hollow area_hollow scatter)]), required => 1);
 has 'values'       => (is => 'rw', isa => 'ArrayRef', trigger => sub { $_[0]->extremes->reset('y' => $_[1]); } );
-has 'extremes'     => (is => 'rw', isa => 'Chart-OFC2-Extremes',  default => sub { Chart::OFC2::Extremes->new() }, lazy => 1, coerce  => 1);
+has 'extremes'     => (is => 'rw', isa => 'Chart.OFC2.Extremes',  default => sub { Chart::OFC2::Extremes->new() }, lazy => 1, coerce  => 1);
 has 'use_extremes' => (is => 'rw', isa => 'Bool',);
 has 'on-click'     => (is => 'rw', isa => 'Str', );
 has 'tip'          => (is => 'rw', isa => 'Str',);
diff --git a/lib/Chart/OFC2/Extremes.pm b/lib/Chart/OFC2/Extremes.pm
index 4f3a52b..ed055a8 100644
--- a/lib/Chart/OFC2/Extremes.pm
+++ b/lib/Chart/OFC2/Extremes.pm
@@ -10,7 +10,7 @@ Chart::OFC2::Extremes - OFC2 axis or chart extremes
     
     has 'extremes' => (
         is      => 'rw',
-        isa     => 'Chart-OFC2-Extremes',
+        isa     => 'Chart.OFC2.Extremes',
         default => sub { Chart::OFC2::Extremes->new() },
         lazy    => 1,
     );
@@ -28,11 +28,11 @@ use Carp::Clan 'croak';
 
 our $VERSION = '0.01';
 
-subtype 'Chart-OFC2-Extremes'
+subtype 'Chart.OFC2.Extremes'
     => as 'Object'
     => where { $_[0]->isa('Chart::OFC2::Extremes') };
 
-coerce 'Chart-OFC2-Extremes'
+coerce 'Chart.OFC2.Extremes'
     => from 'HashRef'
     => via { Chart::OFC2::Extremes->new($_) };
 
diff --git a/lib/Chart/OFC2/HBar.pm b/lib/Chart/OFC2/HBar.pm
index eb4613d..3ae85f2 100644
--- a/lib/Chart/OFC2/HBar.pm
+++ b/lib/Chart/OFC2/HBar.pm
@@ -51,6 +51,6 @@ use Chart::OFC2::HBarValues;
 =cut
 
 has '+type_name' => (default => 'hbar');
-has 'values'     => (is => 'rw', isa => 'Chart-OFC2-HBarValues', 'coerce' => 1,);
+has 'values'     => (is => 'rw', isa => 'Chart.OFC2.HBarValues', 'coerce' => 1,);
 
 1;
diff --git a/lib/Chart/OFC2/HBarValues.pm b/lib/Chart/OFC2/HBarValues.pm
index 3ce22f3..0c57bf9 100644
--- a/lib/Chart/OFC2/HBarValues.pm
+++ b/lib/Chart/OFC2/HBarValues.pm
@@ -19,11 +19,11 @@ use List::MoreUtils 'any';
 
 our $VERSION = '0.01';
 
-subtype 'Chart-OFC2-HBarValues'
+subtype 'Chart.OFC2.HBarValues'
     => as 'Object'
     => where { $_[0]->isa('Chart::OFC2::HBarValues') };
 
-coerce 'Chart-OFC2-HBarValues'
+coerce 'Chart.OFC2.HBarValues'
     => from 'ArrayRef'
     => via { Chart::OFC2::HBarValues->_new_from_arrayref( $_) };
 
diff --git a/lib/Chart/OFC2/Labels.pm b/lib/Chart/OFC2/Labels.pm
index 32bdd54..43aa2f1 100644
--- a/lib/Chart/OFC2/Labels.pm
+++ b/lib/Chart/OFC2/Labels.pm
@@ -29,11 +29,11 @@ use MooseX::StrictConstructor;
 
 our $VERSION = '0.01';
 
-subtype 'Chart-OFC2-Labels'
+subtype 'Chart.OFC2.Labels'
     => as 'Object'
     => where { $_[0]->isa('Chart::OFC2::Labels') };
 
-coerce 'Chart-OFC2-Labels'
+coerce 'Chart.OFC2.Labels'
     => from 'ArrayRef'
     => via { Chart::OFC2::Labels->new('labels' => $_) };
 
diff --git a/lib/Chart/OFC2/Pie.pm b/lib/Chart/OFC2/Pie.pm
index 88abca9..0aab1ed 100644
--- a/lib/Chart/OFC2/Pie.pm
+++ b/lib/Chart/OFC2/Pie.pm
@@ -57,7 +57,7 @@ has 'border'        => (is => 'rw', isa => 'Str',);
 has 'animate'       => (is => 'rw', isa => 'Bool',);
 has 'start-angle'   => (is => 'rw', isa => 'Int',);
 has 'gradient-fill' => (is => 'rw', isa => 'Bool',);
-has 'values'        => (is => 'rw', isa => 'Chart-OFC2-PieValues', 'coerce' => 1,);
+has 'values'        => (is => 'rw', isa => 'Chart.OFC2.PieValues', 'coerce' => 1,);
 
 override 'TO_JSON' => sub {
     my $self = shift;
diff --git a/lib/Chart/OFC2/PieValues.pm b/lib/Chart/OFC2/PieValues.pm
index 695ea92..8e45c59 100644
--- a/lib/Chart/OFC2/PieValues.pm
+++ b/lib/Chart/OFC2/PieValues.pm
@@ -19,11 +19,11 @@ use List::MoreUtils 'any';
 
 our $VERSION = '0.01';
 
-subtype 'Chart-OFC2-PieValues'
+subtype 'Chart.OFC2.PieValues'
     => as 'Object'
     => where { $_[0]->isa('Chart::OFC2::PieValues') };
 
-coerce 'Chart-OFC2-PieValues'
+coerce 'Chart.OFC2.PieValues'
     => from 'ArrayRef'
     => via { Chart::OFC2::PieValues->_new_from_arrayref($_) };
 
diff --git a/lib/Chart/OFC2/Title.pm b/lib/Chart/OFC2/Title.pm
index c7c5c19..ab548c9 100644
--- a/lib/Chart/OFC2/Title.pm
+++ b/lib/Chart/OFC2/Title.pm
@@ -30,10 +30,10 @@ use MooseX::StrictConstructor;
 
 our $VERSION = '0.01';
 
-subtype 'Chart-OFC2-Title'
+subtype 'Chart.OFC2.Title'
     => as 'Object'
     => where { $_[0]->isa('Chart::OFC2::Title') };
-coerce 'Chart-OFC2-Title'
+coerce 'Chart.OFC2.Title'
     => from 'Str'
     => via { Chart::OFC2::Title->new('text' => $_) };
 
diff --git a/lib/Chart/OFC2/ToolTip.pm b/lib/Chart/OFC2/ToolTip.pm
index 86ce1a3..37ca7b0 100644
--- a/lib/Chart/OFC2/ToolTip.pm
+++ b/lib/Chart/OFC2/ToolTip.pm
@@ -31,10 +31,10 @@ use MooseX::StrictConstructor;
 
 our $VERSION = '0.01';
 
-subtype 'Chart-OFC2-ToolTip'
+subtype 'Chart.OFC2.ToolTip'
     => as 'Object'
     => where { $_[0]->isa('Chart::OFC2::ToolTip') };
-coerce 'Chart-OFC2-ToolTip'
+coerce 'Chart.OFC2.ToolTip'
     => from 'HashRef'
     => via { Chart::OFC2::ToolTip->new($_) };
 
