diff -ru perl-5.10.0-RC2~/lib/Module/Build.pm perl-5.10.0-RC2/lib/Module/Build.pm
--- perl-5.10.0-RC2~/lib/Module/Build.pm	2007-11-25 10:09:10.000000000 -0800
+++ perl-5.10.0-RC2/lib/Module/Build.pm	2007-11-27 15:52:25.000000000 -0800
@@ -39,6 +39,7 @@
 		 openbsd   Unix
 		 netbsd    Unix
 		 dec_osf   Unix
+		 nto       Unix
 		 svr4      Unix
 		 svr5      Unix
 		 sco_sv    Unix
diff -ru perl-5.10.0-RC2~/pod/perlport.pod perl-5.10.0-RC2/pod/perlport.pod
--- perl-5.10.0-RC2~/pod/perlport.pod	2007-11-25 10:09:44.000000000 -0800
+++ perl-5.10.0-RC2/pod/perlport.pod	2007-11-27 15:49:38.000000000 -0800
@@ -817,6 +817,7 @@
     NeXT 4        next       OPENSTEP-Mach
     openbsd       openbsd    i386-openbsd
     OSF1          dec_osf    alpha-dec_osf
+    QNX           nto        x86pc-nto
     reliantunix-n svr4       RM400-svr4
     SCO_SV        sco_sv     i386-sco_sv
     SINIX-N       svr4       RM400-svr4
