diff --git a/lib/Spreadsheet/ParseExcel/Utility.pm b/lib/Spreadsheet/ParseExcel/Utility.pm
index b51f58b..e3558e2 100644
--- a/lib/Spreadsheet/ParseExcel/Utility.pm
+++ b/lib/Spreadsheet/ParseExcel/Utility.pm
@@ -212,11 +212,10 @@ sub ExcelFmt {
             if ( substr( $sFmtObj, $i, 1 ) =~ /[#0]/ ) {
                 if (
                     substr( $sFmtObj, $i ) =~
-                    /^([#0]+)([\.]?)([0#]*)([eE])([\+\-])([0#]+)/ )
+                    /^([#0]+[\.]?[0#]*[eE][\+\-][0#]+)/ )
                 {
-                    push @aRep,
-                      [ substr( $sFmtObj, $i, length($&) ), $i, length($&) ];
-                    $i += length($&);
+                    push @aRep, [ $1, $i, length($1) ];
+                    $i += length($1);
                 }
                 else {
                     if ( $iFflg == -1 ) {
@@ -263,10 +262,9 @@ sub ExcelFmt {
                 $iFflg = -1;
             }
             elsif ( substr( $sFmtObj, $i, 3 ) =~ /^[eE][\+\-][0#]$/ ) {
-                if ( substr( $sFmtObj, $i ) =~ /([eE])([\+\-])([0#]+)/ ) {
-                    push @aRep,
-                      [ substr( $sFmtObj, $i, length($&) ), $i, length($&) ];
-                    $i += length($&);
+                if ( substr( $sFmtObj, $i ) =~ /([eE][\+\-][0#]+)/ ) {
+                    push @aRep, [ $1, $i, length($1) ];
+                    $i += length($1);
                 }
                 $iFflg = -1;
             }
@@ -529,8 +527,8 @@ sub ExcelFmt {
             elsif ( $rItem->[0] eq '.' ) {
                 $sRep = '.';
             }
-            elsif ( $rItem->[0] =~ /^0+$/ ) {
-                my $i0Len = length($&);
+            elsif ( $rItem->[0] =~ /(^0+$)/ ) {
+                my $i0Len = length($1);
 
                 #print "SEC:", $aTime[7], "\n";
                 $sRep = substr( sprintf( "%.${i0Len}f", $aTime[7] / 1000.0 ),
