--- ./FastCGI.pm	2010-10-03 13:35:19.000000000 -0400
+++ /home/kolya/perl/lib/perl5/Catalyst/Engine/FastCGI.pm	2010-11-05 09:57:33.089395919 -0400
@@ -7,6 +7,8 @@
 eval "use FCGI";
 die "Unable to load the FCGI module, you may need to install it:\n$@\n" if $@;
 
+has _request => (is => 'rw');
+
 =head1 NAME
 
 Catalyst::Engine::FastCGI - FastCGI Engine
@@ -138,6 +140,7 @@
             $self->daemon_detach();
         }
     }
+    $self->_request($request);
 
     while ( $request->Accept >= 0 ) {
         $proc_manager && $proc_manager->pm_pre_dispatch();
@@ -150,6 +153,12 @@
     }
 }
 
+# Need to finish requiest after response has been sent. Some plugins may need to do some work after client is gone.
+after 'finalize_body' => sub {
+    my ($self) = @_;
+    $self->_request->Finish();
+};
+
 =head2 $self->write($c, $buffer)
 
 =cut
