--- /rsync_root/perl/lib/File/Path.t	Thu Dec  4 15:49:40 2008
+++ lib/File/Path.t	Sat Dec  6 03:40:52 2008
@@ -341,7 +341,9 @@
 
 # see what happens if a file exists where we want a directory
 SKIP: {
-    my $entry = catdir($tmp_base, "file");
+    my $entry = catfile($tmp_base, "file");
+    skip "VMS can have a file and a directory with the same name.", 4
+        if $Is_VMS;
     skip "Cannot create $entry", 4 unless open OUT, "> $entry";
     print OUT "test file, safe to delete\n", scalar(localtime), "\n";
     close OUT;
