Index: dbdimp.c
===================================================================
--- dbdimp.c	(revision 10654)
+++ dbdimp.c	(working copy)
@@ -391,7 +391,7 @@
 	    imp_dbh->envhp = NULL; /* force new environment */
 	}
 	else {
-	    IV tmp;
+	    UV tmp;
 	    if (!sv_isa(*svp, "ExtProc::OCIEnvHandle"))
 		croak("ora_envhp value is not of type ExtProc::OCIEnvHandle");
 	    tmp = SvIV((SV*)SvRV(*svp));
@@ -401,7 +401,7 @@
 
     /* "extproc" dbname is special if "ora_context" attribute also given */
     if (strEQ(dbname,"extproc") && (svp=DBD_ATTRIB_GET_SVP(attr, "ora_context", 11))) {
-	IV tmp;
+	UV tmp;
 	SV **svcsvp;
 	SV **errsvp;
 	if (!svp)
@@ -2088,10 +2088,10 @@
     phs->alen = value_len + phs->alen_incnull;
 
     if (DBIS->debug >= 3) {
-	UV neatsvpvlen = (UV)DBIc_DBISTATE(imp_sth)->neatsvpvlen;
-	PerlIO_printf(DBILOGFP, "dbd_rebind_ph_char() (2): bind %s <== '%.*s' (size %ld/%ld, otype %d, indp %d, at_exec %d)\n",
+	    unsigned int neatsvpvlen = (unsigned int)DBIc_DBISTATE(imp_sth)->neatsvpvlen;
+	    PerlIO_printf(DBILOGFP, "dbd_rebind_ph_char() (2): bind %s <== '%.*s' (size %ld/%ld, otype %d, indp %d, at_exec %d)\n",
  	    phs->name,
-	    (int)(phs->alen > neatsvpvlen ? neatsvpvlen : phs->alen),
+	    (unsigned int)(phs->alen > neatsvpvlen ? neatsvpvlen : phs->alen),
 	    (phs->progv) ? phs->progv : "",
  	    (long)phs->alen, (long)phs->maxlen, phs->ftype, phs->indp, at_exec);
     }
