$ make test
/usr/bin/perl Build --makefile_env_macros 1 test
t/00.load............ok 1/1# Testing Device::Cdio 0.2.4
t/00.load............ok
t/01.pod-coverage....skipped
        all skipped: Test::Pod::Coverage 1.04 required for testing POD coverage
t/01.pod.............skipped
        all skipped: Test::Pod 1.14 required for testing POD
t/02.default.........ok
t/05.ops.............ok
t/06.bincue..........ok
t/06.image...........ok
t/06.toc.............ok
t/07.iso.............ok
t/07.iso1............NOK 5
#   Failed test 'ISO 9660 file stats'
#   in t/07.iso1.t at line 49.
#     Structures begin differing at:
#          $got->[0]{LSN} = '/'
#     $expected->[0]{LSN} = '23'
# Looks like you failed 1 test of 5.
t/07.iso1............dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 5
	Failed 1/5 tests, 80.00% okay
t/07.iso2............NOK 2
#   Failed test 'CD 9660 file stats: find_lsn(26)'
#   in t/07.iso2.t at line 39.
#     Structures begin differing at:
#          $got->{sec_size} = '26'
#     $expected->{sec_size} = '9'
t/07.iso2............NOK 3
#   Failed test 'CD 9660 file stats: stat('COPYING)''
#   in t/07.iso2.t at line 43.
#     Structures begin differing at:
#          $got->{LSN} = '/COPYING'
#     $expected->{LSN} = '26'
t/07.iso2............NOK 4
#   Failed test 'Read directory: readdir('/')'
#   in t/07.iso2.t at line 56.
#     Structures begin differing at:
#          $got->[0]{LSN} = '/'
#     $expected->[0]{LSN} = '23'
Argument "COPYING" isn't numeric in division (/) at t/07.iso2.t line 60.
# Looks like you failed 3 tests of 5.
t/07.iso2............dubious
	Test returned status 3 (wstat 768, 0x300)
DIED. FAILED tests 2-4
	Failed 3/5 tests, 40.00% okay
t/07.iso3............NOK 2
#   Failed test 'CD 9660 file stats'
#   in t/07.iso3.t at line 39.
#     Structures begin differing at:
#          $got->{LSN} = 'copying'
#     $expected->{LSN} = '24'
Argument "COPYING.;1" isn't numeric in division (/) at t/07.iso3.t line 43.
# Looks like you failed 1 test of 3.
t/07.iso3............dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 2
	Failed 1/3 tests, 66.67% okay
t/10.cdda............ok
t/10.read............ok
Failed Test Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/07.iso1.t    1   256     5    1  20.00%  5
t/07.iso2.t    3   768     5    3  60.00%  2-4
t/07.iso3.t    1   256     3    1  33.33%  2
2 tests skipped.
Failed 3/14 test scripts, 78.57% okay. 5/85 subtests failed, 94.12% okay.
