dpkg-checkbuilddeps: Unmet build dependencies: freeglut3-dev
W: Unmet build-dependency in source
dpkg-buildpackage: source package libopengl-perl
dpkg-buildpackage: source version 0.66.002+dfsg-1
dpkg-buildpackage: source changed by gregor herrmann <gregoa@debian.org>
 dpkg-source --before-build libopengl-perl-0.66.002+dfsg
dpkg-source: info: applying fix-pod-spelling.patch
dpkg-source: info: applying disable-glversion
dpkg-source: info: applying add-gl_exclude.h
dpkg-source: info: applying glext_procs-replacement
dpkg-source: info: applying use-systems-gl
dpkg-source: info: applying dont_link_against_unused_libs
dpkg-checkbuilddeps: Unmet build dependencies: freeglut3-dev
dpkg-buildpackage: warning: build dependencies/conflicts unsatisfied; aborting
dpkg-buildpackage: warning: (Use -d flag to override.)
dpkg-buildpackage: warning: this is currently a non-fatal warning with -S, but will probably become fatal in the future
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libopengl-perl-0.66.002+dfsg
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libopengl-perl using existing ./libopengl-perl_0.66.002+dfsg.orig.tar.gz
dpkg-source: info: building libopengl-perl in libopengl-perl_0.66.002+dfsg-1.debian.tar.gz
dpkg-source: info: building libopengl-perl in libopengl-perl_0.66.002+dfsg-1.dsc
 dpkg-genchanges -S >../libopengl-perl_0.66.002+dfsg-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libopengl-perl-0.66.002+dfsg
dpkg-source: info: unapplying dont_link_against_unused_libs
dpkg-source: info: unapplying use-systems-gl
dpkg-source: info: unapplying glext_procs-replacement
dpkg-source: info: unapplying add-gl_exclude.h
dpkg-source: info: unapplying disable-glversion
dpkg-source: info: unapplying fix-pod-spelling.patch
dpkg-buildpackage: full upload (original source is included)
 -> Copying COW directory
  forking: rm -rf /var/cache/pbuilder/build//cow.28492 
  forking: cp -al /var/cache/pbuilder/base.cow /var/cache/pbuilder/build//cow.28492 
I: removed stale ilistfile /var/cache/pbuilder/build//cow.28492/.ilist
  forking: chroot /var/cache/pbuilder/build//cow.28492 cowdancer-ilistcreate /.ilist find . -xdev -path ./home -prune -o \( \( -type l -o -type f \) -a -links +1 -print0 \) | xargs -0 stat --format '%d %i ' 
 -> Invoking pbuilder
  forking: pbuilder build --debbuildopts  --debbuildopts  --buildplace /var/cache/pbuilder/build//cow.28492 --buildresult /home/gregoa/tmp/build-area --debbuildopts  --no-targz --internal-chrootexec chroot /var/cache/pbuilder/build//cow.28492 cow-shell /home/gregoa/tmp/build-area/libopengl-perl_0.66.002+dfsg-1.dsc 
I: Running in no-targz mode
I: using fakeroot in build.
I: Current time: Tue Jun 25 20:30:01 CEST 2013
I: pbuilder-time-stamp: 1372185001
I: copying local configuration
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: Mounting /home/gregoa/src/cowcache
I: Mounting /var/cache/pbuilder/ccache
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Setting up ccache
I: Installing the build-deps
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/D00proxy starting
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/D00proxy finished
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/D10-man-db starting
I: Preseed man-db/auto-update to false
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/D10-man-db finished
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/D70build-area starting
I: running apt-get update
/home/gregoa/src/cowcache /
dpkg-scanpackages: warning: Packages in archive but missing from override file:
dpkg-scanpackages: warning:   libalgorithm-combinatorics-perl libapt-pkg-perl libb-hooks-op-check-perl libb-utils-perl libberkeleydb-perl libbit-vector-perl libcairo-perl libclass-load-xs-perl libclass-xsaccessor-perl libclone-perl libcpan-reporter-perl libcrypt-des-perl libcrypt-rijndael-perl libcrypt-ssleay-perl libdata-uuid-libuuid-perl libdatetime-perl libdbd-sqlite2-perl libdbd-sqlite3-perl libdbi-perl libdevel-caller-perl libdevel-findref-perl libdevel-leak-perl libdevel-size-perl libev-perl libevent-perl libfcgi-perl libfilehandle-fmode-perl libfilter-perl libfont-freetype-perl libglib-perl libguard-perl libhtml-parser-perl libio-pty-perl libjson-xs-perl liblist-moreutils-perl liblocale-gettext-perl libmoose-perl libmoosex-role-withoverloading-perl libmouse-perl libnet-dns-perl libnet-ssleay-perl libnetaddr-ip-perl libossp-uuid-dev libossp-uuid-perl libossp-uuid16 libpackage-stash-xs-perl libpadwalker-perl libpango-perl libparams-classify-perl libparams-util-perl libparams-validate-perl librdf-perl librdf-ruby libreadonly-xs-perl libscalar-list-utils-perl libscope-upper-perl libset-object-perl libsnmp-dev libsnmp-perl libsnmp30 libsnmp30-dbg libsocket-getaddrinfo-perl libsocket6-perl libsub-identify-perl libsub-name-perl libterm-readkey-perl libterm-readline-gnu-perl libterm-size-perl libterm-title-perl libtest-leaktrace-perl libtest-taint-perl libtext-csv-xs-perl libtext-soundex-perl libvariable-magic-perl libwant-perl libxml-easy-perl libxml-libxml-perl libxml-parser-perl libyaml-libyaml-perl libyaml-syck-perl php5-librdf python-librdf python-netsnmp snmp snmpd uuid
dpkg-scanpackages: info: Wrote 86 entries to output Packages file.
Get:1 http://ftp.at.debian.org sid InRelease [205 kB]
Hit http://ftp.at.debian.org sid/main amd64 Packages/DiffIndex
Hit http://ftp.at.debian.org sid/contrib amd64 Packages/DiffIndex
Hit http://ftp.at.debian.org sid/non-free amd64 Packages/DiffIndex
Hit http://ftp.at.debian.org sid/contrib Translation-en/DiffIndex
Hit http://ftp.at.debian.org sid/main Translation-en/DiffIndex
Hit http://ftp.at.debian.org sid/non-free Translation-en/DiffIndex
Fetched 205 kB in 2s (81.9 kB/s)
Reading package lists...
/
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/D70build-area finished
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/D80-sunjava starting
I: Set SUN=yes to accept SUN Java license.
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/D80-sunjava finished
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper (>= 9), freeglut3-dev, libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev, libx11-dev, perl
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11233 files and directories currently installed.)
Unpacking pbuilder-satisfydepends-dummy (from .../pbuilder-satisfydepends-dummy.deb) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 9); however:
  Package debhelper is not installed.
 pbuilder-satisfydepends-dummy depends on freeglut3-dev; however:
  Package freeglut3-dev is not installed.
 pbuilder-satisfydepends-dummy depends on libgl1-mesa-dev | libgl-dev; however:
  Package libgl1-mesa-dev is not installed.
  Package libgl-dev is not installed.
 pbuilder-satisfydepends-dummy depends on libglu1-mesa-dev | libglu-dev; however:
  Package libglu1-mesa-dev is not installed.
  Package libglu-dev is not installed.
 pbuilder-satisfydepends-dummy depends on libx11-dev; however:
  Package libx11-dev is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} file{a} freeglut3{a} freeglut3-dev{a} 
  gettext{a} gettext-base{a} groff-base{a} intltool-debian{a} 
  libasprintf0c2{a} libcroco3{a} libdrm-dev{a} libdrm-intel1{a} 
  libdrm-nouveau2{a} libdrm-radeon1{a} libdrm2{a} libffi6{a} 
  libgl1-mesa-dev{a} libgl1-mesa-glx{a} libglapi-mesa{a} libglib2.0-0{a} 
  libglu1-mesa{a} libglu1-mesa-dev{a} libice-dev{a} libice6{a} libkms1{a} 
  libmagic1{a} libpciaccess0{a} libpipeline1{a} libpthread-stubs0{a} 
  libpthread-stubs0-dev{a} libsm-dev{a} libsm6{a} libunistring0{a} 
  libx11-6{a} libx11-data{a} libx11-dev{a} libx11-xcb-dev{a} libx11-xcb1{a} 
  libxau-dev{a} libxau6{a} libxcb-dri2-0{a} libxcb-dri2-0-dev{a} 
  libxcb-glx0{a} libxcb-glx0-dev{a} libxcb1{a} libxcb1-dev{a} 
  libxdamage-dev{a} libxdamage1{a} libxdmcp-dev{a} libxdmcp6{a} 
  libxext-dev{a} libxext6{a} libxfixes-dev{a} libxfixes3{a} libxi6{a} 
  libxml2{a} libxt-dev{a} libxt6{a} libxxf86vm-dev{a} libxxf86vm1{a} 
  man-db{a} mesa-common-dev{a} po-debconf{a} x11-common{a} 
  x11proto-core-dev{a} x11proto-damage-dev{a} x11proto-dri2-dev{a} 
  x11proto-fixes-dev{a} x11proto-gl-dev{a} x11proto-input-dev{a} 
  x11proto-kb-dev{a} x11proto-xext-dev{a} x11proto-xf86vidmode-dev{a} 
  xorg-sgml-doctools{a} xtrans-dev{a} 
0 packages upgraded, 76 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/19.5 MB of archives. After unpacking 52.5 MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 11233 files and directories currently installed.)
Unpacking libpipeline1:amd64 (from .../libpipeline1_1.2.4-1_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.22.2-3_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_9.0.5_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.4-1_amd64.deb) ...
Selecting previously unselected package libasprintf0c2:amd64.
Unpacking libasprintf0c2:amd64 (from .../libasprintf0c2_0.18.2.1-1_amd64.deb) ...
Selecting previously unselected package libmagic1:amd64.
Unpacking libmagic1:amd64 (from .../libmagic1_1%3a5.14-2_amd64.deb) ...
Selecting previously unselected package libxml2:amd64.
Unpacking libxml2:amd64 (from .../libxml2_2.9.1+dfsg1-2_amd64.deb) ...
Selecting previously unselected package libdrm2:amd64.
Unpacking libdrm2:amd64 (from .../libdrm2_2.4.45-3_amd64.deb) ...
Selecting previously unselected package libglapi-mesa:amd64.
Unpacking libglapi-mesa:amd64 (from .../libglapi-mesa_9.1.3-6_amd64.deb) ...
Selecting previously unselected package libxau6:amd64.
Unpacking libxau6:amd64 (from .../libxau6_1%3a1.0.8-1_amd64.deb) ...
Selecting previously unselected package libxdmcp6:amd64.
Unpacking libxdmcp6:amd64 (from .../libxdmcp6_1%3a1.1.1-1_amd64.deb) ...
Selecting previously unselected package libxcb1:amd64.
Unpacking libxcb1:amd64 (from .../libxcb1_1.9.1-3_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.6.0-1_all.deb) ...
Selecting previously unselected package libx11-6:amd64.
Unpacking libx11-6:amd64 (from .../libx11-6_2%3a1.6.0-1_amd64.deb) ...
Selecting previously unselected package libx11-xcb1:amd64.
Unpacking libx11-xcb1:amd64 (from .../libx11-xcb1_2%3a1.6.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Unpacking libxcb-dri2-0:amd64 (from .../libxcb-dri2-0_1.9.1-3_amd64.deb) ...
Selecting previously unselected package libxcb-glx0:amd64.
Unpacking libxcb-glx0:amd64 (from .../libxcb-glx0_1.9.1-3_amd64.deb) ...
Selecting previously unselected package libxfixes3:amd64.
Unpacking libxfixes3:amd64 (from .../libxfixes3_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package libxdamage1:amd64.
Unpacking libxdamage1:amd64 (from .../libxdamage1_1%3a1.1.4-1_amd64.deb) ...
Selecting previously unselected package libxext6:amd64.
Unpacking libxext6:amd64 (from .../libxext6_2%3a1.3.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libxxf86vm1:amd64.
Unpacking libxxf86vm1:amd64 (from .../libxxf86vm1_1%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Unpacking libgl1-mesa-glx:amd64 (from .../libgl1-mesa-glx_9.1.3-6_amd64.deb) ...
Selecting previously unselected package libxi6:amd64.
Unpacking libxi6:amd64 (from .../libxi6_2%3a1.6.1-1+deb7u1_amd64.deb) ...
Selecting previously unselected package freeglut3:amd64.
Unpacking freeglut3:amd64 (from .../freeglut3_2.8.1-1_amd64.deb) ...
Selecting previously unselected package libffi6:amd64.
Unpacking libffi6:amd64 (from .../libffi6_3.0.13-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0:amd64.
Unpacking libglib2.0-0:amd64 (from .../libglib2.0-0_2.36.3-2_amd64.deb) ...
Selecting previously unselected package libcroco3:amd64.
Unpacking libcroco3:amd64 (from .../libcroco3_0.6.8-2_amd64.deb) ...
Selecting previously unselected package libpciaccess0:amd64.
Unpacking libpciaccess0:amd64 (from .../libpciaccess0_0.13.1-2_amd64.deb) ...
Selecting previously unselected package libdrm-intel1:amd64.
Unpacking libdrm-intel1:amd64 (from .../libdrm-intel1_2.4.45-3_amd64.deb) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Unpacking libdrm-nouveau2:amd64 (from .../libdrm-nouveau2_2.4.45-3_amd64.deb) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Unpacking libdrm-radeon1:amd64 (from .../libdrm-radeon1_2.4.45-3_amd64.deb) ...
Selecting previously unselected package libglu1-mesa:amd64.
Unpacking libglu1-mesa:amd64 (from .../libglu1-mesa_8.0.5-7_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.7+3_all.deb) ...
Selecting previously unselected package libice6:amd64.
Unpacking libice6:amd64 (from .../libice6_2%3a1.0.8-2_amd64.deb) ...
Selecting previously unselected package libkms1:amd64.
Unpacking libkms1:amd64 (from .../libkms1_2.4.45-3_amd64.deb) ...
Selecting previously unselected package libsm6:amd64.
Unpacking libsm6:amd64 (from .../libsm6_2%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libunistring0:amd64.
Unpacking libunistring0:amd64 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxt6:amd64.
Unpacking libxt6:amd64 (from .../libxt6_1%3a1.1.3-1+deb7u1_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../file_1%3a5.14-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.2.1-1_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.2.1-1_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20130624_all.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.24-1_all.deb) ...
Selecting previously unselected package libxau-dev:amd64.
Unpacking libxau-dev:amd64 (from .../libxau-dev_1%3a1.0.8-1_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Unpacking libxdmcp-dev:amd64 (from .../libxdmcp-dev_1%3a1.1.1-1_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.3-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.6-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.7-1_all.deb) ...
Selecting previously unselected package libpthread-stubs0:amd64.
Unpacking libpthread-stubs0:amd64 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Unpacking libpthread-stubs0-dev:amd64 (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev:amd64.
Unpacking libxcb1-dev:amd64 (from .../libxcb1-dev_1.9.1-3_amd64.deb) ...
Selecting previously unselected package libx11-dev:amd64.
Unpacking libx11-dev:amd64 (from .../libx11-dev_2%3a1.6.0-1_amd64.deb) ...
Selecting previously unselected package libdrm-dev.
Unpacking libdrm-dev (from .../libdrm-dev_2.4.45-3_amd64.deb) ...
Selecting previously unselected package mesa-common-dev.
Unpacking mesa-common-dev (from .../mesa-common-dev_9.1.3-6_amd64.deb) ...
Selecting previously unselected package libx11-xcb-dev.
Unpacking libx11-xcb-dev (from .../libx11-xcb-dev_2%3a1.6.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Unpacking libxcb-dri2-0-dev:amd64 (from .../libxcb-dri2-0-dev_1.9.1-3_amd64.deb) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Unpacking libxcb-glx0-dev:amd64 (from .../libxcb-glx0-dev_1.9.1-3_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.1-1_all.deb) ...
Selecting previously unselected package x11proto-fixes-dev.
Unpacking x11proto-fixes-dev (from .../x11proto-fixes-dev_1%3a5.0-2_all.deb) ...
Selecting previously unselected package libxfixes-dev.
Unpacking libxfixes-dev (from .../libxfixes-dev_1%3a5.0-4+deb7u1_amd64.deb) ...
Selecting previously unselected package x11proto-damage-dev.
Unpacking x11proto-damage-dev (from .../x11proto-damage-dev_1%3a1.2.1-2_all.deb) ...
Selecting previously unselected package libxdamage-dev.
Unpacking libxdamage-dev (from .../libxdamage-dev_1%3a1.1.4-1_amd64.deb) ...
Selecting previously unselected package libxext-dev:amd64.
Unpacking libxext-dev:amd64 (from .../libxext-dev_2%3a1.3.1-2+deb7u1_amd64.deb) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Unpacking x11proto-xf86vidmode-dev (from .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb) ...
Selecting previously unselected package libxxf86vm-dev.
Unpacking libxxf86vm-dev (from .../libxxf86vm-dev_1%3a1.1.2-1+deb7u1_amd64.deb) ...
Selecting previously unselected package x11proto-dri2-dev.
Unpacking x11proto-dri2-dev (from .../x11proto-dri2-dev_2.8-2_all.deb) ...
Selecting previously unselected package x11proto-gl-dev.
Unpacking x11proto-gl-dev (from .../x11proto-gl-dev_1.4.16-2_all.deb) ...
Selecting previously unselected package libgl1-mesa-dev.
Unpacking libgl1-mesa-dev (from .../libgl1-mesa-dev_9.1.3-6_amd64.deb) ...
Selecting previously unselected package libglu1-mesa-dev.
Unpacking libglu1-mesa-dev (from .../libglu1-mesa-dev_8.0.5-7_amd64.deb) ...
Selecting previously unselected package libice-dev:amd64.
Unpacking libice-dev:amd64 (from .../libice-dev_2%3a1.0.8-2_amd64.deb) ...
Selecting previously unselected package libsm-dev:amd64.
Unpacking libsm-dev:amd64 (from .../libsm-dev_2%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libxt-dev:amd64.
Unpacking libxt-dev:amd64 (from .../libxt-dev_1%3a1.1.3-1+deb7u1_amd64.deb) ...
Selecting previously unselected package freeglut3-dev:amd64.
Unpacking freeglut3-dev:amd64 (from .../freeglut3-dev_2.8.1-1_amd64.deb) ...
Setting up libpipeline1:amd64 (1.2.4-1) ...
Setting up groff-base (1.22.2-3) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.4-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.2.1-1) ...
Setting up libmagic1:amd64 (1:5.14-2) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-2) ...
Setting up libdrm2:amd64 (2.4.45-3) ...
Setting up libglapi-mesa:amd64 (9.1.3-6) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up libxdmcp6:amd64 (1:1.1.1-1) ...
Setting up libxcb1:amd64 (1.9.1-3) ...
Setting up libx11-data (2:1.6.0-1) ...
Setting up libx11-6:amd64 (2:1.6.0-1) ...
Setting up libx11-xcb1:amd64 (2:1.6.0-1) ...
Setting up libxcb-dri2-0:amd64 (1.9.1-3) ...
Setting up libxcb-glx0:amd64 (1.9.1-3) ...
Setting up libxfixes3:amd64 (1:5.0-4+deb7u1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1) ...
Setting up libxext6:amd64 (2:1.3.1-2+deb7u1) ...
Setting up libxxf86vm1:amd64 (1:1.1.2-1+deb7u1) ...
Setting up libgl1-mesa-glx:amd64 (9.1.3-6) ...
Setting up libxi6:amd64 (2:1.6.1-1+deb7u1) ...
Setting up freeglut3:amd64 (2.8.1-1) ...
Setting up libffi6:amd64 (3.0.13-4) ...
Setting up libglib2.0-0:amd64 (2.36.3-2) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libpciaccess0:amd64 (0.13.1-2) ...
Setting up libdrm-intel1:amd64 (2.4.45-3) ...
Setting up libdrm-nouveau2:amd64 (2.4.45-3) ...
Setting up libdrm-radeon1:amd64 (2.4.45-3) ...
Setting up libglu1-mesa:amd64 (8.0.5-7) ...
Setting up x11-common (1:7.7+3) ...
Setting up X socket directories... /tmp/.X11-unix /tmp/.ICE-unix.
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libkms1:amd64 (2.4.45-3) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up libxt6:amd64 (1:1.1.3-1+deb7u1) ...
Setting up file (1:5.14-2) ...
Setting up gettext-base (0.18.2.1-1) ...
Setting up gettext (0.18.2.1-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20130624) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.24-1) ...
Setting up libxau-dev:amd64 (1:1.0.8-1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.1-1) ...
Setting up x11proto-input-dev (2.3-1) ...
Setting up x11proto-kb-dev (1.0.6-2) ...
Setting up xtrans-dev (1.2.7-1) ...
Setting up libpthread-stubs0:amd64 (0.3-3) ...
Setting up libpthread-stubs0-dev:amd64 (0.3-3) ...
Setting up libxcb1-dev:amd64 (1.9.1-3) ...
Setting up libx11-dev:amd64 (2:1.6.0-1) ...
Setting up libdrm-dev (2.4.45-3) ...
Setting up mesa-common-dev (9.1.3-6) ...
Setting up libx11-xcb-dev (2:1.6.0-1) ...
Setting up libxcb-dri2-0-dev:amd64 (1.9.1-3) ...
Setting up libxcb-glx0-dev:amd64 (1.9.1-3) ...
Setting up x11proto-xext-dev (7.2.1-1) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev (1:5.0-4+deb7u1) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev (1:1.1.4-1) ...
Setting up libxext-dev:amd64 (2:1.3.1-2+deb7u1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev (1:1.1.2-1+deb7u1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.16-2) ...
Setting up libgl1-mesa-dev (9.1.3-6) ...
Setting up libglu1-mesa-dev (8.0.5-7) ...
Setting up libice-dev:amd64 (2:1.0.8-2) ...
Setting up libsm-dev:amd64 (2:1.2.1-2) ...
Setting up libxt-dev:amd64 (1:1.1.3-1+deb7u1) ...
Setting up freeglut3-dev:amd64 (2.8.1-1) ...
Processing triggers for libc-bin ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
eatmydata is already the newest version.
The following NEW packages will be installed:
  fakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/119 kB of archives.
After this operation, 347 kB of additional disk space will be used.
Selecting previously unselected package fakeroot.
(Reading database ... 14038 files and directories currently installed.)
Unpacking fakeroot (from .../fakeroot_1.19-2_amd64.deb) ...
Processing triggers for man-db ...
Not building database; man-db/auto-update is not 'true'.
Setting up fakeroot (1.19-2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying back the cached apt archive contents
I: Copying source file
I: copying [/home/gregoa/tmp/build-area/libopengl-perl_0.66.002+dfsg-1.dsc]
I: copying [/home/gregoa/tmp/build-area/libopengl-perl_0.66.002+dfsg.orig.tar.gz]
I: copying [/home/gregoa/tmp/build-area/libopengl-perl_0.66.002+dfsg-1.debian.tar.gz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (libopengl-perl_0.66.002+dfsg-1.dsc)
dpkg-source: info: extracting libopengl-perl in libopengl-perl-0.66.002+dfsg
dpkg-source: info: unpacking libopengl-perl_0.66.002+dfsg.orig.tar.gz
dpkg-source: info: unpacking libopengl-perl_0.66.002+dfsg-1.debian.tar.gz
dpkg-source: info: applying fix-pod-spelling.patch
dpkg-source: info: applying disable-glversion
dpkg-source: info: applying add-gl_exclude.h
dpkg-source: info: applying glext_procs-replacement
dpkg-source: info: applying use-systems-gl
dpkg-source: info: applying dont_link_against_unused_libs
I: Building the package
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/A00iptables starting
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libnfnetlink0 libxtables10
The following NEW packages will be installed:
  iptables libnfnetlink0 libxtables10
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/473 kB of archives.
After this operation, 1606 kB of additional disk space will be used.
Selecting previously unselected package libnfnetlink0:amd64.
(Reading database ... 14075 files and directories currently installed.)
Unpacking libnfnetlink0:amd64 (from .../libnfnetlink0_1.0.1-2_amd64.deb) ...
Selecting previously unselected package libxtables10.
Unpacking libxtables10 (from .../libxtables10_1.4.18-1_amd64.deb) ...
Selecting previously unselected package iptables.
Unpacking iptables (from .../iptables_1.4.18-1_amd64.deb) ...
Processing triggers for man-db ...
Not building database; man-db/auto-update is not 'true'.
Setting up libnfnetlink0:amd64 (1.0.1-2) ...
Setting up libxtables10 (1.4.18-1) ...
Setting up iptables (1.4.18-1) ...
Processing triggers for libc-bin ...
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/A00iptables finished
I: Running cd tmp/buildd/*/ && env PATH="/usr/lib/ccache:/usr/sbin:/usr/bin:/sbin:/bin" dpkg-buildpackage -us -uc  -rfakeroot
dpkg-buildpackage: source package libopengl-perl
dpkg-buildpackage: source version 0.66.002+dfsg-1
dpkg-buildpackage: source changed by gregor herrmann <gregoa@debian.org>
 dpkg-source --before-build libopengl-perl-0.66.002+dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libopengl-perl-0.66.002+dfsg
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libopengl-perl using existing ./libopengl-perl_0.66.002+dfsg.orig.tar.gz
dpkg-source: info: building libopengl-perl in libopengl-perl_0.66.002+dfsg-1.debian.tar.gz
dpkg-source: info: building libopengl-perl in libopengl-perl_0.66.002+dfsg-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure

Using interface: GLUT

Checking if your kit is complete...
Looks good
Writing Makefile for OpenGL
Writing MYMETA.yml
   dh_auto_build
make[1]: Entering directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
cp OpenGL.pm blib/lib/OpenGL.pm
AutoSplitting blib/lib/OpenGL.pm (blib/lib/auto/OpenGL)
cp Array.pod blib/lib/OpenGL/Array.pod
cp Tessellation.pod blib/lib/OpenGL/Tessellation.pod
cp Config.pm blib/lib/OpenGL/Config.pm
cp OpenGL.pod blib/lib/OpenGL.pod
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  OpenGL.xs > OpenGL.xsc && mv OpenGL.xsc OpenGL.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY OpenGL.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY gl_util.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_const.xs > pogl_const.xsc && mv pogl_const.xsc pogl_const.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_const.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_top.xs > pogl_gl_top.xsc && mv pogl_gl_top.xsc pogl_gl_top.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_top.c
pogl_gl_top.xs: In function 'XS_OpenGL_glpcOpenWindow':
pogl_gl_top.xs:436:9: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'struct Display *' [-Wformat=]
         printf("Display open %x\n", dpy);
         ^
pogl_gl_top.xs:456:9: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'struct XVisualInfo *' [-Wformat=]
         printf("Visual open %x\n", vi);
         ^
pogl_gl_top.xs:466:9: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'GLXContext' [-Wformat=]
         printf("Context Created %x\n", ctx);
         ^
pogl_gl_top.xs:481:9: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'Window' [-Wformat=]
         if (debug) printf("Using root as parent window 0x%x\n", pwin);
         ^
pogl_gl_top.xs:495:9: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'Window' [-Wformat=]
         if (debug) printf("win = 0x%x\n", win);
         ^
pogl_gl_top.xs:517:9: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'struct Display *' [-Wformat=]
         printf("Display=0x%x Window=0x%x Context=0x%x\n",dpy, win, ctx);
         ^
pogl_gl_top.xs:517:9: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'Window' [-Wformat=]
pogl_gl_top.xs:517:9: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'GLXContext' [-Wformat=]
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_glu.xs > pogl_glu.xsc && mv pogl_glu.xsc pogl_glu.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_glu.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_rpn.xs > pogl_rpn.xsc && mv pogl_rpn.xsc pogl_rpn.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_rpn.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_glut.xs > pogl_glut.xsc && mv pogl_glut.xsc pogl_glut.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_glut.c
pogl_glut.xs: In function 'generic_glut_timer_handler':
pogl_glut.xs:445:22: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  AV * handler_data = (AV*)value;
                      ^
pogl_glut.xs: In function 'XS_OpenGL_glutTimerFunc':
pogl_glut.xs:1019:53: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
    glutTimerFunc(msecs, generic_glut_timer_handler, (int)handler_data);
                                                     ^
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_Accu_GetM.xs > pogl_gl_Accu_GetM.xsc && mv pogl_gl_Accu_GetM.xsc pogl_gl_Accu_GetM.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_Accu_GetM.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_GetP_Pass.xs > pogl_gl_GetP_Pass.xsc && mv pogl_gl_GetP_Pass.xsc pogl_gl_GetP_Pass.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_GetP_Pass.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_Mult_Prog.xs > pogl_gl_Mult_Prog.xsc && mv pogl_gl_Mult_Prog.xsc pogl_gl_Mult_Prog.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_Mult_Prog.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_Pixe_Ver2.xs > pogl_gl_Pixe_Ver2.xsc && mv pogl_gl_Pixe_Ver2.xsc pogl_gl_Pixe_Ver2.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_Pixe_Ver2.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_Prog_Clam.xs > pogl_gl_Prog_Clam.xsc && mv pogl_gl_Prog_Clam.xsc pogl_gl_Prog_Clam.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_Prog_Clam.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_Tex2_Draw.xs > pogl_gl_Tex2_Draw.xsc && mv pogl_gl_Tex2_Draw.xsc pogl_gl_Tex2_Draw.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_Tex2_Draw.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_Ver3_Tex1.xs > pogl_gl_Ver3_Tex1.xsc && mv pogl_gl_Ver3_Tex1.xsc pogl_gl_Ver3_Tex1.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_Ver3_Tex1.c
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp -noprototypes -typemap /usr/share/perl/5.14/ExtUtils/typemap -typemap typemap  pogl_gl_Vert_Multi.xs > pogl_gl_Vert_Multi.xsc && mv pogl_gl_Vert_Multi.xsc pogl_gl_Vert_Multi.c
cc -c  -I/usr/include -I/usr/local/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2   -DVERSION=\"0.66_002\" -DXS_VERSION=\"0.66_002\" -fPIC "-I/usr/lib/perl/5.14/CORE"  -DHAVE_VER -DHAVE_GL -DHAVE_GLU -DHAVE_GLUT -DHAVE_GLX -DHAVE_FREEGLUT -DHAVE_FREEGLUT_H -DGL_GLEXT_LEGACY pogl_gl_Vert_Multi.c
Running Mkbootstrap for OpenGL ()
chmod 644 OpenGL.bs
rm -f blib/arch/auto/OpenGL/OpenGL.so
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z,relro  -shared -L/usr/local/lib -fstack-protector OpenGL.o gl_util.o pogl_const.o pogl_gl_top.o pogl_glu.o pogl_rpn.o pogl_glut.o pogl_gl_Accu_GetM.o pogl_gl_GetP_Pass.o pogl_gl_Mult_Prog.o pogl_gl_Pixe_Ver2.o pogl_gl_Prog_Clam.o pogl_gl_Tex2_Draw.o pogl_gl_Ver3_Tex1.o pogl_gl_Vert_Multi.o   -o blib/arch/auto/OpenGL/OpenGL.so 	\
	   -L/usr/lib -L/usr/local/lib -lglut -lGL -lglut -lGLU -lX11 -lm  	\
	  
chmod 755 blib/arch/auto/OpenGL/OpenGL.so
cp OpenGL.bs blib/arch/auto/OpenGL/OpenGL.bs
chmod 644 blib/arch/auto/OpenGL/OpenGL.bs
Manifying blib/man3/Tessellation.3pm
Manifying blib/man3/Array.3pm
Manifying blib/man3/OpenGL.3pm
make[1]: Leaving directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
   debian/rules override_dh_auto_test
make[1]: Entering directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
# run t/*.t, skip test.pl
dh_auto_test -- TEST_FILES="t/00_require.t t/01_use.t t/10_opengl_array.t" TEST_FILE=/dev/null
make[2]: Entering directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/00_require.t t/01_use.t t/10_opengl_array.t
t/00_require.t ....... ok
t/01_use.t ........... ok
t/10_opengl_array.t .. ok
All tests successful.

Test Summary Report
-------------------
t/10_opengl_array.t (Wstat: 0 Tests: 67 Failed: 0)
  TODO passed:   1-67
Files=3, Tests=69,  0 wallclock secs ( 0.05 usr  0.00 sys +  0.17 cusr  0.00 csys =  0.22 CPU)
Result: PASS
PERL_DL_NONLAZY=1 /usr/bin/perl "-Iblib/lib" "-Iblib/arch" /dev/null
make[2]: Leaving directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
make[1]: Leaving directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
Files found in blib/arch: installing files in blib/lib into architecture dependent library tree
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/lib/perl5/auto/OpenGL/OpenGL.so
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/lib/perl5/auto/OpenGL/OpenGL.bs
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/lib/perl5/OpenGL.pod
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/lib/perl5/OpenGL.pm
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/lib/perl5/OpenGL/Config.pm
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/lib/perl5/OpenGL/Array.pod
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/lib/perl5/OpenGL/Tessellation.pod
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/lib/perl5/auto/OpenGL/autosplit.ix
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/share/man/man3/OpenGL.3pm
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/share/man/man3/Tessellation.3pm
Installing /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/share/man/man3/Array.3pm
make[1]: Leaving directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
   dh_installdocs
   debian/rules override_dh_installchangelogs
make[1]: Entering directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
dh_installchangelogs Release_Notes
make[1]: Leaving directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
   debian/rules override_dh_installexamples
make[1]: Entering directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
dh_installexamples
find /tmp/buildd/libopengl-perl-0.66.002+dfsg/debian/libopengl-perl/usr/share/doc/libopengl-perl/examples -type f -print0 | \
		xargs -r0 sed -i -e '1s|^#!/usr/local/bin/perl|#!/usr/bin/perl|'
make[1]: Leaving directory `/tmp/buildd/libopengl-perl-0.66.002+dfsg'
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libopengl-perl' in `../libopengl-perl_0.66.002+dfsg-1_amd64.deb'.
 dpkg-genchanges  >../libopengl-perl_0.66.002+dfsg-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libopengl-perl-0.66.002+dfsg
dpkg-buildpackage: full upload (original source is included)
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/B00iptables starting
I: user script /var/cache/pbuilder/build/cow.28492/tmp/hooks/B00iptables finished
I: Copying back the cached apt archive contents
I: unmounting /var/cache/pbuilder/ccache filesystem
I: unmounting /home/gregoa/src/cowcache filesystem
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: Current time: Tue Jun 25 20:31:33 CEST 2013
I: pbuilder-time-stamp: 1372185093
 -> Cleaning COW directory
  forking: rm -rf /var/cache/pbuilder/build//cow.28492 
 signfile /home/gregoa/tmp/build-area/libopengl-perl_0.66.002+dfsg-1.dsc 8649AA06

 signfile /home/gregoa/tmp/build-area/libopengl-perl_0.66.002+dfsg-1_amd64.changes 8649AA06

Successfully signed dsc and changes files
