--- Parser.pm.orig	2007-07-25 08:03:44.000000000 -0400
+++ Parser.pm	2007-07-25 08:06:34.000000000 -0400
@@ -92,7 +92,13 @@
         # Read next line
     my $line = <$fh>;
 
-        # End of file?
+    while(defined $line and $line !~ /$line_match/) {
+	chomp $line;
+	LOGWARN "Format error in $self->{file}: ",
+		"Line '$line' doesn't match $line_match";
+	$line = <$fh>;
+    }
+
     if(! defined $line) {
         DEBUG "End of file $self->{file}";
         $self->{fh} = $fh;
@@ -116,14 +122,10 @@
         $time = $2;
         $msg  = $3;
     } else {
-        while(defined $line and $line !~ /$line_match/) {
-            chomp $line;
-            LOGWARN "Format error in $self->{file}: ",
-                    "Line '$line' doesn't match $line_match";
-            $line = <$fh>;
-        }
+        die "This is impossible";
     }
 
+
       # We accepted either 2 or 4 digit years. Hopefully there's no
       # gaim logs from < 2000 :).
     if($year) {
