Date:	Saturday July 30, 2005 @ 3:37
Author:	cvs-christophe

Modified Files:
	ZirePhoto.pm 
Log Message:
calculate a few dummy fields. They aren't used, but some code might
expect things that exist in a regular record.

===========================================================================
Date:	Saturday July 30, 2005 @ 1:04
Author:	cvs-christophe

Modified Files:
	ZirePhoto.pm 
Log Message:
*: add a helper method, ParseNote(), to handle the note extraction stuff.

*: add a helper method, ParseAlbum(), to parse the Album.db files that
the photo app uses to store meta-data on cards. This parses a memory
buffer containing the contents of an Album.db file and returns an array
of records (without thumbnail info) which are otherwise the same as what
ParseRecord() provides.

===========================================================================
Date:	Friday July 29, 2005 @ 22:54
Author:	cvs-christophe

Modified Files:
	ZirePhoto.pm 
Log Message:
add a bit of documentation on extracting notes from images.

===========================================================================
Date:	Tuesday March 29, 2005 @ 4:46
Author:	cvs-arensb

Modified Files:
	README 
Log Message:
Added Seb Wills.

===========================================================================
Date:	Tuesday March 29, 2005 @ 4:46
Author:	cvs-arensb

Modified Files:
	Raw.pm 
Log Message:
Fixed description of @{$pdb->{records"}} and @{$pdb->{resources"}}.
Thanks to Seb Wills <saw27@mrao.cam.ac.uk> for pointing this out.

===========================================================================
Date:	Wednesday March 9, 2005 @ 5:30
Author:	cvs-christophe

Modified Files:
	PDB.pm 
	MANIFEST 
	t/loadwrite.t 
Log Message:
*: integrated Maxime Soule's Load/Write filehandle patch
*: documented it, too
*: added a loadwrite test to exercise some of this

===========================================================================
Date:	Wednesday March 9, 2005 @ 4:51
Author:	cvs-christophe

Modified Files:
	MANIFEST 
Added Files:
	Palm.pm 
Added Files:
	t/mkpdbname.t 
Log Message:
Add a Palm.pm toplevel package to handle various non-PDB-specific
operations. mkpdbname() being the main requirement here.

===========================================================================
Date:	Wednesday March 9, 2005 @ 4:50
Author:	cvs-christophe

Modified Files:
	TODO 
Log Message:
update TODO

===========================================================================
Date:	Tuesday October 26, 2004 @ 14:32
Author:	cvs-christophe

Modified Files:
	Makefile.PL 
Log Message:
add an AUTHOR and ABSTRACT

===========================================================================
Date:	Wednesday July 7, 2004 @ 4:36
Author:	cvs-christophe

Modified Files:
	StdAppInfo.pm 
Log Message:
parse_StdAppInfo(): detect and fail gracefully when the data block is too
short. This eliminates "'x' outside of string in unpack" errors.

===========================================================================
Date:	Sunday June 27, 2004 @ 0:52
Author:	cvs-christophe

Modified Files:
	ZirePhoto.pm 
Log Message:
Discuss the "empty record" phenomenon in the POD documentation.
