+++ SOAP-WSDL-2.00.10/lib/SOAP/WSDL.pm  2012-09-27 04:48:08.703876166 +0200
@@ -166,7 +166,7 @@
     my $wsdl = $definitions_of{ $ident };
     return $service_of{ $ident } = $servicename_of{ $ident }
         ? $wsdl->find_service( $wsdl->get_targetNamespace() , $servicename_of{ $ident } )
-        : $service_of{ $ident } = $wsdl->get_service()->[ 0 ];
+        : ( $service_of{ $ident } = $wsdl->get_service()->[ 0 ] );
 } ## end sub _wsdl_get_service
 
 sub _wsdl_get_port :PRIVATE  {
