$ make test 
PERL_DL_NONLAZY=1 /usr/bin/perl -Iblib/arch -Iblib/lib -I/usr/perl5/5.6.1/lib/sun4-solaris-64int -I/usr/perl5/5.6.1/lib -e 'use Test::Harness qw(&runtests $verbose); $verbose=0; runtests @ARGV;' t/*.t
t/99base64.........
                                                                             
t/99base64.........ok 1/3
                                                                             
t/99base64.........ok
t/99dbfile.........
                                                                             
t/99dbfile.........ok 1/8
                                                                             
t/99dbfile.........ok
t/99dbfilestore....
                                                                             
t/99dbfilestore....NOK 1#     Failed test (t/99dbfilestore.t at line 33)
#     Tried to use 'Apache::Session::Store::DB_File'.
#     Error:  Can't locate Apache/Session/Store/DB_File.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 3) line 2.
# BEGIN failed--compilation aborted at t/99dbfilestore.t line 33.

                                                                             
t/99dbfilestore....ok 2/13
                                                                             
t/99dbfilestore....NOK 3#     Failed test (t/99dbfilestore.t at line 35)
#     Apache::Session::Store::DB_File->can('new') failed
#     Apache::Session::Store::DB_File->can('insert') failed
#     Apache::Session::Store::DB_File->can('materialize') failed
#     Apache::Session::Store::DB_File->can('remove') failed
Can't locate object method "new" via package "Apache::Session::Store::DB_File" (perhaps you forgot to load "Apache::Session::Store::DB_File"?) at t/99dbfilestore.t line 37.
# Looks like you planned 13 tests but only ran 3.
# Looks like your test died just after 3.

                                                                             
t/99dbfilestore....dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1, 3-13
        Failed 12/13 tests, 7.69% okay
t/99file...........
                                                                             
t/99file...........NOK 1#     Failed test (t/99file.t at line 19)
#     Tried to use 'Apache::Session::File'.
#     Error:  Can't locate Apache/Session/File.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 3) line 2.
# BEGIN failed--compilation aborted at t/99file.t line 19.
Can't locate object method "TIEHASH" via package "Apache::Session::File" at t/99file.t line 27.
# Looks like you planned 9 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99file...........dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-9
        Failed 9/9 tests, 0.00% okay
t/99filelock.......
                                                                             
t/99filelock.......NOK 1#     Failed test (t/99filelock.t at line 25)
#     Tried to use 'Apache::Session::Lock::File'.
#     Error:  Can't locate Apache/Session/Lock/File.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 3) line 2.
# BEGIN failed--compilation aborted at t/99filelock.t line 25.
Can't locate object method "new" via package "Apache::Session::Lock::File" (perhaps you forgot to load "Apache::Session::Lock::File"?) at t/99filelock.t line 27.
# Looks like you planned 4 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99filelock.......dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay
t/99filestore......
                                                                             
t/99filestore......NOK 1#     Failed test (t/99filestore.t at line 19)
#     Tried to use 'Apache::Session::Store::File'.
#     Error:  Can't locate Apache/Session/Store/File.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 3) line 2.
# BEGIN failed--compilation aborted at t/99filestore.t line 19.
Can't locate object method "new" via package "Apache::Session::Store::File" (perhaps you forgot to load "Apache::Session::Store::File"?) at t/99filestore.t line 29.
# Looks like you planned 7 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99filestore......dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-7
        Failed 7/7 tests, 0.00% okay
t/99flex...........
                                                                             
t/99flex...........NOK 1#     Failed test (t/99flex.t at line 22)
#     Tried to use 'Apache::Session::Flex'.
#     Error:  Can't locate Apache/Session/Flex.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 4) line 2.
# BEGIN failed--compilation aborted at t/99flex.t line 22.
Can't locate object method "TIEHASH" via package "Apache::Session::Flex" at t/99flex.t line 25.
# Looks like you planned 11 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99flex...........dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-11
        Failed 11/11 tests, 0.00% okay
t/99md5gen.........
                                                                             
t/99md5gen.........NOK 1#     Failed test (t/99md5gen.t at line 19)
#     Tried to use 'Apache::Session::Generate::MD5'.
#     Error:  Can't locate Apache/Session/Generate/MD5.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 3) line 2.
# BEGIN failed--compilation aborted at t/99md5gen.t line 19.
Undefined subroutine &Apache::Session::Generate::MD5::generate called at t/99md5gen.t line 23.
# Looks like you planned 33 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99md5gen.........dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-33
        Failed 33/33 tests, 0.00% okay
t/99moduniqgen.....
                                                                             
t/99moduniqgen.....NOK 1#     Failed test (t/99moduniqgen.t at line 14)
#     Tried to use 'Apache::Session::Generate::ModUniqueId'.
#     Error:  Can't locate Apache/Session/Generate/ModUniqueId.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 3) line 2.
# BEGIN failed--compilation aborted at t/99moduniqgen.t line 14.
Undefined subroutine &Apache::Session::Generate::ModUniqueId::generate called at t/99moduniqgen.t line 20.
# Looks like you planned 4 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99moduniqgen.....dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay
t/99mysql..........skipped
        all skipped: Optional modules (DBD::mysql, DBI) not installed
t/99mysqllock......skipped
        all skipped: Optional modules (DBD::mysql, DBI) not installed
t/99mysqlstore.....skipped
        all skipped: Optional modules (DBD::mysql, DBI) not installed
t/99nulllock.......
                                                                             
t/99nulllock.......NOK 1#     Failed test (t/99nulllock.t at line 19)
#     Tried to use 'Apache::Session::Lock::Null'.
#     Error:  Can't locate Apache/Session/Lock/Null.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 3) line 2.
# BEGIN failed--compilation aborted at t/99nulllock.t line 19.
Can't locate object method "new" via package "Apache::Session::Lock::Null" (perhaps you forgot to load "Apache::Session::Lock::Null"?) at t/99nulllock.t line 22.
# Looks like you planned 4 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99nulllock.......dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-4
        Failed 4/4 tests, 0.00% okay
t/99oracle.........skipped
        all skipped: no reason given
t/99postgres.......skipped
        all skipped: Optional modules (DBD::Pg, DBI) not installed
t/99semaphore......
                                                                             
t/99semaphore......NOK 1#     Failed test (t/99semaphore.t at line 20)
#     Tried to use 'Apache::Session::Lock::Semaphore'.
#     Error:  Can't locate Apache/Session/Lock/Semaphore.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 4) line 2.
# BEGIN failed--compilation aborted at t/99semaphore.t line 20.
Can't locate object method "new" via package "Apache::Session::Lock::Semaphore" (perhaps you forgot to load "Apache::Session::Lock::Semaphore"?) at t/99semaphore.t line 34.
# Looks like you planned 29 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99semaphore......dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-29
        Failed 29/29 tests, 0.00% okay
t/99storable.......
                                                                             t/99storable.......NOK 1#     Failed test (t/99storable.t at line 19)
#     Tried to use 'Apache::Session::Serialize::Storable'.
#     Error:  Can't locate Apache/Session/Serialize/Storable.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 4) line 2.
# BEGIN failed--compilation aborted at t/99storable.t line 19.
Undefined subroutine &Apache::Session::Serialize::Storable::serialize called at t/99storable.t line 38.
# Looks like you planned 2 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99storable.......dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
t/99uue............
                                                                             
t/99uue............NOK 1#     Failed test (t/99uue.t at line 19)
#     Tried to use 'Apache::Session::Serialize::UUEncode'.
#     Error:  Can't locate Apache/Session/Serialize/UUEncode.pm in @INC (@INC contains: blib/arch blib/lib /usr/perl5/5.6.1/lib/sun4-solaris-64int /usr/perl5/5.6.1/lib /usr/perl5/site_perl/5.6.1/sun4-solaris-64int /usr/perl5/site_perl/5.6.1 /usr/perl5/site_perl /usr/perl5/vendor_perl/5.6.1/sun4-solaris-64int /usr/perl5/vendor_perl/5.6.1 /usr/perl5/vendor_perl .) at (eval 4) line 2.
# BEGIN failed--compilation aborted at t/99uue.t line 19.
Undefined subroutine &Apache::Session::Serialize::UUEncode::serialize called at t/99uue.t line 37.
# Looks like you planned 2 tests but only ran 1.
# Looks like your test died just after 1.

                                                                             
t/99uue............dubious
        Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 1-2
        Failed 2/2 tests, 0.00% okay
Failed Test       Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/99dbfilestore.t  255 65280    13   22 169.23%  1 3-13
t/99file.t         255 65280     9   17 188.89%  1-9
t/99filelock.t     255 65280     4    7 175.00%  1-4
t/99filestore.t    255 65280     7   13 185.71%  1-7
t/99flex.t         255 65280    11   21 190.91%  1-11
t/99md5gen.t       255 65280    33   65 196.97%  1-33
t/99moduniqgen.t   255 65280     4    7 175.00%  1-4
t/99nulllock.t     255 65280     4    7 175.00%  1-4
t/99semaphore.t    255 65280    29   57 196.55%  1-29
t/99storable.t     255 65280     2    3 150.00%  1-2
t/99uue.t          255 65280     2    3 150.00%  1-2
5 tests skipped.
Failed 11/18 test scripts, 38.89% okay. 117/129 subtests failed, 9.30% okay.
