*** glibc detected *** ./a.out: munmap_chunk(): invalid pointer: 0x08d5a750 ***
======= Backtrace: =========
/lib/libc.so.6(cfree+0x1b9)[0xb7df3219]
./a.out(Perl_mg_free+0x2a)[0x80b35fa]
./a.out(Perl_sv_clear+0x281)[0x80ccf11]
./a.out(Perl_sv_free+0x75)[0x80cd4f5]
/tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/8a97d57e.so(XS_threads_create+0x80a)[0xb7ce572a]
./a.out(Perl_pp_goto+0x620)[0x80f45c0]
./a.out(Perl_runops_standard+0x19)[0x80bf489]
./a.out[0x806628e]
./a.out(Perl_call_sv+0x5ae)[0x8066ebe]
./a.out(Perl_call_list+0x1fe)[0x80671de]
./a.out(Perl_newATTRSUB+0xf5f)[0x809ab3f]
./a.out(Perl_yyparse+0x20ad)[0x808accd]
./a.out[0x806935d]
./a.out(perl_parse+0x39c)[0x806a0cc]
./a.out(main+0x2cc)[0x8063b3c]
/lib/libc.so.6(__libc_start_main+0xd8)[0xb7d9ddf8]
./a.out[0x8060251]
======= Memory map: ========
08048000-08151000 r-xp 00000000 00:0f 135974     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/a.out
08151000-08155000 rw-p 00108000 00:0f 135974     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/a.out
08155000-08d89000 rw-p 08155000 00:00 0          [heap]
b7bb2000-b7c33000 rw-p b7c74000 00:00 0 
b7c5e000-b7c68000 r-xp 00000000 03:04 489442     /usr/lib/libgcc_s.so.1
b7c68000-b7c69000 rw-p 00009000 03:04 489442     /usr/lib/libgcc_s.so.1
b7c95000-b7cdf000 rw-p b7c95000 00:00 0 
b7cdf000-b7ce8000 r-xp 00000000 00:0f 136574     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/8a97d57e.so
b7ce8000-b7ce9000 rw-p 00009000 00:0f 136574     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/8a97d57e.so
b7ce9000-b7ceb000 r-xp 00000000 00:0f 135977     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/0092c619.so
b7ceb000-b7cec000 rw-p 00001000 00:0f 135977     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/0092c619.so
b7cec000-b7d12000 r-xp 00000000 00:0f 135978     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/02b86e82.so
b7d12000-b7d13000 rw-p 00025000 00:0f 135978     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/02b86e82.so
b7d13000-b7d17000 r-xp 00000000 00:0f 135982     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/7ad599c1.so
b7d17000-b7d18000 rw-p 00003000 00:0f 135982     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/7ad599c1.so
b7d18000-b7d21000 r-xp 00000000 00:0f 135980     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/3c2e722e.so
b7d21000-b7d22000 rw-p 00008000 00:0f 135980     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/3c2e722e.so
b7d22000-b7d25000 r-xp 00000000 00:0f 135979     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/340c51d4.so
b7d25000-b7d26000 rw-p 00002000 00:0f 135979     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/340c51d4.so
b7d26000-b7d2a000 r-xp 00000000 00:0f 135981     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/4b94d8f4.so
b7d2a000-b7d2b000 rw-p 00003000 00:0f 135981     /tmp/par-m/cache-dd961d7df33354abdbbc42e186f264ac52ae892b/4b94d8f4.so
b7d2b000-b7d54000 rw-p b7d2b000 00:00 0 
b7d54000-b7d87000 r--p 00000000 03:04 199587     /usr/lib/locale/en_US/LC_CTYPE
b7d87000-b7d88000 rw-p b7d87000 00:00 0 
b7d88000-b7ec4000 r-xp 00000000 03:04 73759      /lib/libc-2.5.so
b7ec4000-b7ec5000 r--p 0013c000 03:04 73759      /lib/libc-2.5.so
b7ec5000-b7ec7000 rw-p 0013d000 03:04 73759      /lib/libc-2.5.so
b7ec7000-b7eca000 rw-p b7ec7000 00:00 0 
b7eca000-b7edd000 r-xp 00000000 03:04 73772      /lib/libpthread-2.5.so
b7edd000-b7edf000 rw-p 00012000 03:04 73772      /lib/libpthread-2.5.so
b7edf000-b7ee1000 rw-p b7edf000 00:00 0 
b7ee1000-b7ee3000 r-xp 00000000 03:04 73775      /lib/libutil-2.5.so
b7ee3000-b7ee5000 rw-p 00001000 03:04 73775      /lib/libutil-2.5.so
b7ee5000-b7ee6000 rw-p b7ee5000 00:00 0 
b7ee6000-b7eeb000 r-xp 00000000 03:04 73762      /lib/libcrypt-2.5.so
b7eeb000-b7eed000 rw-p 00004000 03:04 73762      /lib/libcrypt-2.5.so
b7eed000-b7f14000 rw-p b7eed000 00:00 0 
b7f14000-b7f39000 r-xp 00000000 03:04 73764      /lib/libm-2.5.so
b7f39000-b7f3b000 rw-p 00024000 03:04 73764      /lib/libm-2.5.so
b7f3b000-b7f3d000 r-xp 00000000 03:04 73763      /lib/libdl-2.5.so
b7f3d000-b7f3f000 rw-p 00001000 03:04 73763      /lib/libdl-2.5.so
b7f3f000-b7f52000 r-xp 00000000 03:04 73765      /lib/libnsl-2.5.so
b7f52000-b7f54000 rw-p 00012000 03:04 73765      /lib/libnsl-2.5.so
b7f54000-b7f56000 rw-p b7f54000 00:00 0 
b7f57000-b7f78000 rw-p b7f57000 00:00 0 
b7f78000-b7f79000 r--p 00000000 03:04 199634     /usr/lib/locale/en_US/LC_NUMERIC
b7f79000-b7f7a000 r--p 00000000 03:04 200129     /usr/lib/locale/en_US/LC_TIME
b7f7a000-b7f7b000 r--p 00000000 03:04 200124     /usr/lib/locale/en_US/LC_MONETARY
b7f7b000-b7f7c000 r--p 00000000 03:04 200015     /usr/lib/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES
b7f7c000-b7f7d000 r--p 00000000 03:04 199584     /usr/lib/locale/en_US/LC_PAPER
b7f7d000-b7f7e000 r--p 00000000 03:04 200125     /usr/lib/locale/en_US/LC_NAME
b7f7e000-b7f7f000 r--p 00000000 03:04 200134     /usr/lib/locale/en_US/LC_ADDRESS
b7f7f000-b7f80000 r--p 00000000 03:04 200130     /usr/lib/locale/en_US/LC_TELEPHONE
b7f80000-b7f81000 r--p 00000000 03:04 199597     /usr/lib/locale/en_US/LC_MEASUREMENT
b7f81000-b7f82000 r--p 00000000 03:04 200135     /usr/lib/locale/en_US/LC_IDENTIFICATION
b7f82000-b7f83000 rw-p b7f82000 00:00 0 
b7f83000-b7f84000 r-xp b7f83000 00:00 0          [vdso]
b7f84000-b7f9f000 r-xp 00000000 03:04 73930      /lib/ld-2.5.so
b7f9f000-b7fa1000 rw-p 0001b000 03:04 73930      /lib/ld-2.5.so
bfd26000-bfd3c000 rw-p bfd26000 00:00 0          [stack]
Aborted
