diff -Naur 1.11/Finance/QuoteHist/Generic.pm 1.11+FIX/Finance/QuoteHist/Generic.pm
--- 1.11/Finance/QuoteHist/Generic.pm	2007-06-25 23:02:21.000000000 +0000
+++ 1.11+FIX/Finance/QuoteHist/Generic.pm	2008-11-02 21:40:28.000000000 +0000
@@ -456,7 +456,7 @@
         }
         @bad_symbols = $champion->empty_fetches;
       }
-      if (@bad_symbols && !$self->{quite}) {
+      if (@bad_symbols && !$self->{quiet}) {
         print STDERR "WARNING: Could not fetch $target_mode for some symbols (",join(', ', @bad_symbols), "). Abandoning request for these symbols.";
         if ($target_mode ne 'quote') {
           print STDERR " Don't worry, though, we were looking for ${target_mode}s. These are less likely to exist compared to quotes.";
