Script started on Fri 16 Apr 2010 08:13:22 AM EDT
tim@spiff:~$ perl -V
Summary of my perl5 (revision 5 version 12 subversion 0) configuration:
   
  Platform:
    osname=linux, osvers=2.6.31-20-generic, archname=x86_64-linux-thread-multi
    uname='linux spiff 2.6.31-20-generic #58-ubuntu smp fri mar 12 04:38:19 utc 2010 x86_64 gnulinux '
    config_args='-de -Dprefix=/home/tim/Perl5.12 -Dusethreads'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include'
    ccversion='', gccversion='4.4.1', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -fstack-protector -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib /lib64 /usr/lib64
    libs=-lnsl -lgdbm -ldl -lm -lcrypt -lutil -lpthread -lc -lgdbm_compat
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.10.1.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.10.1'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector'


Characteristics of this binary (from libperl): 
  Compile-time options: MULTIPLICITY PERL_DONT_CREATE_GVSV
                        PERL_IMPLICIT_CONTEXT PERL_MALLOC_WRAP USE_64_BIT_ALL
                        USE_64_BIT_INT USE_ITHREADS USE_LARGE_FILES
                        USE_PERLIO USE_PERL_ATOF USE_REENTRANT_API
  Built under linux
  Compiled at Apr 12 2010 20:20:56
  @INC:
    /home/tim/Perl5.12/lib/perl5/site_perl/5.12.0/x86_64-linux-thread-multi
    /home/tim/Perl5.12/lib/perl5/site_perl/5.12.0
    /home/tim/Perl5.12/lib/perl5/5.12.0/x86_64-linux-thread-multi
    /home/tim/Perl5.12/lib/perl5/5.12.0
    .
tim@spiff:~$ mongo --version
MongoDB shell version: 1.4.0
tim@spiff:~$ mongod --version
db version v1.4.0, pdfile version 4.5
Fri Apr 16 08:17:06 git version: 514f8bbab657c1dc110d45eea6ea33de296dbb26
tim@spiff:~$ PERL_MM_USE_DEFAULT=1 cpan MongoDB
CPAN: Storable loaded ok (v2.22)
Going to read '/home/tim/.cpan/Metadata'
  Database was generated on Thu, 15 Apr 2010 23:27:06 GMT
Running install for module 'MongoDB'
Running make for K/KR/KRISTINA/MongoDB-0.31.tar.gz
CPAN: Digest::SHA loaded ok (v5.48)
CPAN: Compress::Zlib loaded ok (v2.026)
Checksum for /home/tim/.cpan/sources/authors/id/K/KR/KRISTINA/MongoDB-0.31.tar.gz ok
CPAN: Archive::Tar loaded ok (v1.58)
CPAN: File::Temp loaded ok (v0.22)
CPAN: Parse::CPAN::Meta loaded ok (v1.40)
CPAN: Module::CoreList loaded ok (v2.29)

  CPAN.pm: Going to build K/KR/KRISTINA/MongoDB-0.31.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for MongoDB
cp lib/MongoDB/Connection.pm blib/lib/MongoDB/Connection.pm
cp lib/MongoDB/Code.pm blib/lib/MongoDB/Code.pm
cp lib/MongoDB.pm blib/lib/MongoDB.pm
cp lib/MongoDB/Database.pm blib/lib/MongoDB/Database.pm
cp lib/MongoDB/BSON.pm blib/lib/MongoDB/BSON.pm
cp lib/MongoDB/Cursor.pm blib/lib/MongoDB/Cursor.pm
cp lib/MongoDB/DataTypes.pod blib/lib/MongoDB/DataTypes.pod
cp lib/MongoDB/Examples.pod blib/lib/MongoDB/Examples.pod
cp lib/MongoDB/GridFS/File.pm blib/lib/MongoDB/GridFS/File.pm
cp lib/MongoDB/Collection.pm blib/lib/MongoDB/Collection.pm
cp lib/MongoDB/GridFS.pm blib/lib/MongoDB/GridFS.pm
cp lib/MongoDB/OID.pm blib/lib/MongoDB/OID.pm
cp lib/MongoDB/Indexing.pod blib/lib/MongoDB/Indexing.pod
cp lib/MongoDB/Tutorial.pod blib/lib/MongoDB/Tutorial.pod
/home/tim/Perl5.12/bin/perl "-Iinc" /home/tim/Perl5.12/lib/perl5/5.12.0/ExtUtils/xsubpp  -typemap /home/tim/Perl5.12/lib/perl5/5.12.0/ExtUtils/typemap  xs/Connection.xs > xs/Connection.xsc && mv xs/Connection.xsc xs/Connection.c
cc -c  -I.  -Wall  -O2   -DVERSION=\"0.31\" -DXS_VERSION=\"0.31\" -o xs/Connection.o -DUSE_64_BIT_INT -fPIC "-I/home/tim/Perl5.12/lib/perl5/5.12.0/x86_64-linux-thread-multi/CORE"   xs/Connection.c
xs/Connection.c: In function ‘XS_MongoDB__Connection_recv’:
xs/Connection.c:293: warning: unused variable ‘self’
/home/tim/Perl5.12/bin/perl "-Iinc" /home/tim/Perl5.12/lib/perl5/5.12.0/ExtUtils/xsubpp  -typemap /home/tim/Perl5.12/lib/perl5/5.12.0/ExtUtils/typemap  xs/Cursor.xs > xs/Cursor.xsc && mv xs/Cursor.xsc xs/Cursor.c
cc -c  -I.  -Wall  -O2   -DVERSION=\"0.31\" -DXS_VERSION=\"0.31\" -o xs/Cursor.o -DUSE_64_BIT_INT -fPIC "-I/home/tim/Perl5.12/lib/perl5/5.12.0/x86_64-linux-thread-multi/CORE"   xs/Cursor.c
xs/Cursor.c: In function ‘XS_MongoDB__Cursor_reset’:
xs/Cursor.c:360: warning: unused variable ‘RETVAL’
/home/tim/Perl5.12/bin/perl "-Iinc" /home/tim/Perl5.12/lib/perl5/5.12.0/ExtUtils/xsubpp  -typemap /home/tim/Perl5.12/lib/perl5/5.12.0/ExtUtils/typemap  xs/Mongo.xs > xs/Mongo.xsc && mv xs/Mongo.xsc xs/Mongo.c
cc -c  -I.  -Wall  -O2   -DVERSION=\"0.31\" -DXS_VERSION=\"0.31\" -o xs/Mongo.o -DUSE_64_BIT_INT -fPIC "-I/home/tim/Perl5.12/lib/perl5/5.12.0/x86_64-linux-thread-multi/CORE"   xs/Mongo.c
/home/tim/Perl5.12/bin/perl "-Iinc" /home/tim/Perl5.12/lib/perl5/5.12.0/ExtUtils/xsubpp  -typemap /home/tim/Perl5.12/lib/perl5/5.12.0/ExtUtils/typemap  xs/OID.xs > xs/OID.xsc && mv xs/OID.xsc xs/OID.c
cc -c  -I.  -Wall  -O2   -DVERSION=\"0.31\" -DXS_VERSION=\"0.31\" -o xs/OID.o -DUSE_64_BIT_INT -fPIC "-I/home/tim/Perl5.12/lib/perl5/5.12.0/x86_64-linux-thread-multi/CORE"   xs/OID.c
xs/OID.c: In function ‘XS_MongoDB__OID__build_value’:
xs/OID.c:142: warning: unused variable ‘self’
cc -c  -I.  -Wall  -O2   -DVERSION=\"0.31\" -DXS_VERSION=\"0.31\" -o mongo_link.o -DUSE_64_BIT_INT -fPIC "-I/home/tim/Perl5.12/lib/perl5/5.12.0/x86_64-linux-thread-multi/CORE"   mongo_link.c
mongo_link.c: In function ‘perl_mongo_connect’:
mongo_link.c:114: warning: pointer targets in passing argument 3 of ‘getpeername’ differ in signedness
/usr/include/sys/socket.h:133: note: expected ‘socklen_t * __restrict__’ but argument is of type ‘int *’
mongo_link.c: In function ‘mongo_link_say’:
mongo_link.c:160: warning: unused variable ‘link’
cc -c  -I.  -Wall  -O2   -DVERSION=\"0.31\" -DXS_VERSION=\"0.31\" -o perl_mongo.o -DUSE_64_BIT_INT -fPIC "-I/home/tim/Perl5.12/lib/perl5/5.12.0/x86_64-linux-thread-multi/CORE"   perl_mongo.c
perl_mongo.c: In function ‘hv_to_bson’:
perl_mongo.c:727: warning: dereferencing type-punned pointer will break strict-aliasing rules
perl_mongo.c:727: warning: dereferencing type-punned pointer will break strict-aliasing rules
perl_mongo.c:727: warning: dereferencing type-punned pointer will break strict-aliasing rules
perl_mongo.c:727: warning: dereferencing type-punned pointer will break strict-aliasing rules
perl_mongo.c: In function ‘append_sv’:
perl_mongo.c:948: warning: unused variable ‘str’
Running Mkbootstrap for MongoDB ()
chmod 644 MongoDB.bs
rm -f blib/arch/auto/MongoDB/MongoDB.so
cc  -shared -O2 -L/usr/local/lib -fstack-protector xs/Connection.o xs/Cursor.o xs/Mongo.o xs/OID.o mongo_link.o perl_mongo.o  -o blib/arch/auto/MongoDB/MongoDB.so 	\
	     	\
	  
chmod 755 blib/arch/auto/MongoDB/MongoDB.so
cp MongoDB.bs blib/arch/auto/MongoDB/MongoDB.bs
chmod 644 blib/arch/auto/MongoDB/MongoDB.bs
Manifying blib/man3/MongoDB::Code.3
Manifying blib/man3/MongoDB::Connection.3
Manifying blib/man3/MongoDB::Database.3
Manifying blib/man3/MongoDB.3
Manifying blib/man3/MongoDB::BSON.3
Manifying blib/man3/MongoDB::DataTypes.3
Manifying blib/man3/MongoDB::Cursor.3
Manifying blib/man3/MongoDB::Examples.3
Manifying blib/man3/MongoDB::GridFS::File.3
Manifying blib/man3/MongoDB::Collection.3
Manifying blib/man3/MongoDB::OID.3
Manifying blib/man3/MongoDB::GridFS.3
Manifying blib/man3/MongoDB::Indexing.3
Manifying blib/man3/MongoDB::Tutorial.3
  KRISTINA/MongoDB-0.31.tar.gz
  /usr/bin/make -- OK
CPAN: YAML loaded ok (v0.71)
Running make test
PERL_DL_NONLAZY=1 /home/tim/Perl5.12/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/*.t
t/collection.t .. t/collection.t .. 1/113 t/collection.t .. 4/113                            t/collection.t .. ok
t/connection.t .. t/connection.t .. 1/11                          t/connection.t .. ok
t/cursor.t ...... t/cursor.t ...... 1/56 t/cursor.t ...... 24/56                          t/cursor.t ...... ok
t/database.t .... t/database.t .... 1/11                          t/database.t .... ok
t/db.t .......... t/db.t .......... 1/11                          t/db.t .......... ok
t/gridfs.t ...... t/gridfs.t ...... 1/54 t/gridfs.t ...... 14/54 t/gridfs.t ...... 15/54 t/gridfs.t ...... 20/54 t/gridfs.t ...... 29/54 t/gridfs.t ...... 44/54 t/gridfs.t ...... 46/54 t/gridfs.t ...... 52/54                          t/gridfs.t ...... ok
t/types.t ....... t/types.t ....... 1/44 t/types.t ....... 3/44 t/types.t ....... 15/44 
#   Failed test 'case insensitive'
#   at t/types.t line 72.
#          got: 'bob'
#     expected: 'FRED'

#   Failed test 'case insensitive'
#   at t/types.t line 73.
#          got: 'FRED'
#     expected: 'fRed'

#   Failed test 'bob doesn't match'
#   at t/types.t line 74.
Use of uninitialized value in regexp compilation at t/types.t line 83.
Use of uninitialized value in regexp compilation at t/types.t line 87.
Use of uninitialized value in regexp compilation at t/types.t line 90.

#   Failed test 'not a match'
#   at t/types.t line 90.
# Looks like you failed 4 tests of 44.
                         t/types.t ....... Dubious, test returned 4 (wstat 1024, 0x400)
Failed 4/44 subtests 

Test Summary Report
-------------------
t/types.t     (Wstat: 1024 Tests: 44 Failed: 4)
  Failed tests:  15-17, 21
  Non-zero exit status: 4
Files=7, Tests=300, 53 wallclock secs ( 0.16 usr  0.01 sys +  2.59 cusr  0.48 csys =  3.24 CPU)
Result: FAIL
Failed 1/7 test programs. 4/300 subtests failed.
make: *** [test_dynamic] Error 4
  KRISTINA/MongoDB-0.31.tar.gz
  /usr/bin/make test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports KRISTINA/MongoDB-0.31.tar.gz
Running make install
  make test had returned bad status, won't install without force
tim@spiff:~$ exit
exit

Script done on Fri 16 Apr 2010 08:18:34 AM EDT
