--- PostgreSQL.pm.orig	2003-08-09 16:44:17.000000000 +0100
+++ PostgreSQL.pm	2003-08-09 16:43:46.000000000 +0100
@@ -617,10 +617,10 @@
 
 create_index : /create/i /index/i
 
-default_val  : /default/i /(?:')?[\w\d().-]*(?:')?/ 
+default_val  : /default/i /(\d+|'[^']+'|\w+\(.*?\))/ 
     { 
-        my $val =  $item[2] || '';
-        $val    =~ s/'//g; 
+        my $val =  defined $item[2] ? $item[2] : '';
+        $val    =~ s/^'//; $val =~ s/'$//; 
         $return =  {
             supertype => 'constraint',
             type      => 'default',
