<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="GD.pm_files/style.css" type="text/css">
  <link rel="alternate" type="application/rss+xml" title="RSS 1.0"
 href="http://search.cpan.org/uploads.rdf">
  <title>GD.pm - Interface to Gd Graphics Library - search.cpan.org</title>
</head>
<body id="cpansearch">
<center>
<div class="logo"><a href="http://search.cpan.org/"><img
 src="GD.pm_files/cpan-10.jpg" alt="CPAN"></a></div>
</center>
<div class="menubar"> <a href="http://search.cpan.org/">Home</a>
&middot; <a href="http://search.cpan.org/author/">Authors</a>
&middot; <a href="http://search.cpan.org/recent">Recent</a>
&middot; <a href="http://log.perl.org/cpansearch/">News</a>
&middot; <a href="http://search.cpan.org/mirror">Mirrors</a>
&middot; <a href="http://search.cpan.org/faq.html">FAQ</a>
&middot; <a href="http://search.cpan.org/feedback">Feedback</a>
</div>
<form method="get" action="/search" name="f" class="searchbox">
  <input type="text" name="query" value="" size="35"><br>
in
  <select name="mode">
  <option value="all">All</option>
  <option value="module">Modules</option>
  <option value="dist">Distributions</option>
  <option value="author">Authors</option>
  </select>
&nbsp;<input type="submit" value="CPAN Search">
</form>
<a name="_top"></a>
<div class="path"> <a href="http://search.cpan.org/%7Elds/">Lincoln D.
Stein</a> &gt; <a href="http://search.cpan.org/%7Elds/GD/">GD</a> &gt;
GD </div>
<div style="float: right;">Download: <a
 href="http://search.cpan.org/CPAN/authors/id/L/LD/LDS/GD-2.31.tar.gz">GD-2.31.tar.gz</a>
<p><a href="http://www.annocpan.org/%7ELDS/GD-2.31/GD.pm">Annotate this
POD
(2)
</a></p>
</div>
Module Version: 2.31 &nbsp; <a
 href="http://search.cpan.org/src/LDS/GD-2.31/GD.pm">Source</a> &nbsp;
<div class="pod"><a name="___top"></a>
<div class="pod">
<div class="toc">
<div class="indexgroup">
<ul class="indexList indexList1">
  <li class="indexItem indexItem1"><a href="#NAME">NAME</a> </li>
  <li class="indexItem indexItem1"><a href="#SYNOPSIS">SYNOPSIS</a> </li>
  <li class="indexItem indexItem1"><a href="#DESCRIPTION">DESCRIPTION</a>
  </li>
  <li class="indexItem indexItem1"><a
 href="#Object_Constructors%3A_Creating_Images">Object Constructors:
Creating Images</a> </li>
  <li class="indexItem indexItem1"><a href="#GD%3A%3AImage_Methods">GD::Image
Methods</a>
    <ul class="indexList indexList2">
      <li class="indexItem indexItem2"><a
 href="#Image_Data_Output_Methods">Image Data Output Methods</a> </li>
      <li class="indexItem indexItem2"><a href="#Color_Control">Color
Control</a> </li>
      <li class="indexItem indexItem2"><a href="#Special_Colors">Special
Colors</a> </li>
      <li class="indexItem indexItem2"><a href="#Drawing_Commands">Drawing
Commands</a> </li>
      <li class="indexItem indexItem2"><a href="#Image_Copying_Commands">Image
Copying Commands</a> </li>
      <li class="indexItem indexItem2"><a
 href="#Image_Transformation_Commands">Image Transformation Commands</a>
      </li>
      <li class="indexItem indexItem2"><a
 href="#Character_and_String_Drawing">Character and String Drawing</a> </li>
      <li class="indexItem indexItem2"><a href="#Alpha_channels">Alpha
channels</a> </li>
      <li class="indexItem indexItem2"><a
 href="#Miscellaneous_Image_Methods">Miscellaneous Image Methods</a> </li>
    </ul>
  </li>
  <li class="indexItem indexItem1"><a href="#Polygons">Polygons</a>
    <ul class="indexList indexList2">
      <li class="indexItem indexItem2"><a href="#GD%3A%3APolyline">GD::Polyline</a>
      </li>
    </ul>
  </li>
  <li class="indexItem indexItem1"><a href="#Font_Utilities">Font
Utilities</a> </li>
  <li class="indexItem indexItem1"><a
 href="#Obtaining_the_C-language_version_of_gd">Obtaining the
C-language version of gd</a> </li>
  <li class="indexItem indexItem1"><a href="#AUTHOR">AUTHOR</a> </li>
  <li class="indexItem indexItem1"><a href="#SEE_ALSO">SEE ALSO</a>
  </li>
</ul>
</div>
</div>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="NAME">NAME <img alt="^" src="GD.pm_files/up.gif"></a></h1>
<p>GD.pm - Interface to Gd Graphics Library</p>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="SYNOPSIS">SYNOPSIS <img alt="^" src="GD.pm_files/up.gif"></a></h1>
<pre>    use GD;<br><br>    # create a new image<br>    $im = new GD::Image(100,100);<br><br>    # allocate some colors<br>    $white = $im-&gt;colorAllocate(255,255,255);<br>    $black = $im-&gt;colorAllocate(0,0,0);       <br>    $red = $im-&gt;colorAllocate(255,0,0);      <br>    $blue = $im-&gt;colorAllocate(0,0,255);<br><br>    # make the background transparent and interlaced<br>    $im-&gt;transparent($white);<br>    $im-&gt;interlaced('true');<br><br>    # Put a black frame around the picture<br>    $im-&gt;rectangle(0,0,99,99,$black);<br><br>    # Draw a blue oval<br>    $im-&gt;arc(50,50,95,75,0,360,$blue);<br><br>    # And fill it with red<br>    $im-&gt;fill(50,50,$red);<br><br>    # make sure we are writing to a binary stream<br>    binmode STDOUT;<br><br>    # Convert the image to PNG and print it on standard output<br>    print $im-&gt;png;</pre>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="DESCRIPTION">DESCRIPTION <img alt="^" src="GD.pm_files/up.gif"></a></h1>
<p><b>GD.pm</b> is a Perl interface to Thomas Boutell's gd graphics
library (version 2.01 or higher; see below). GD allows you to create
color drawings using a large number of graphics primitives, and emit
the drawings as PNG files.</p>
<p>GD defines the following three classes:</p>
<dl>
  <dt><a name="GD"></a><a name="GD::Image"><code>GD::Image</code></a></dt>
  <dd>
    <p>An image class, which holds the image data and accepts graphic
primitive method calls.</p>
  </dd>
  <dt><a name="GD"></a><a name="GD::Font"><code>GD::Font</code></a></dt>
  <dd>
    <p>A font class, which holds static font information and used for
text rendering.</p>
  </dd>
  <dt><a name="GD"></a><a name="GD::Polygon"><code>GD::Polygon</code></a></dt>
  <dd>
    <p>A simple polygon object, used for storing lists of vertices
prior to rendering a polygon into an image.</p>
  </dd>
</dl>
<p>A Simple Example:</p>
<pre>        #!/usr/local/bin/perl<br><br>        use GD;<br>        <br>        # create a new image<br>        $im = new GD::Image(100,100);<br><br>        # allocate some colors<br>        $white = $im-&gt;colorAllocate(255,255,255);<br>        $black = $im-&gt;colorAllocate(0,0,0);       <br>        $red = $im-&gt;colorAllocate(255,0,0);      <br>        $blue = $im-&gt;colorAllocate(0,0,255);<br><br>        # make the background transparent and interlaced<br>        $im-&gt;transparent($white);<br>        $im-&gt;interlaced('true');<br><br>        # Put a black frame around the picture<br>        $im-&gt;rectangle(0,0,99,99,$black);<br><br>        # Draw a blue oval<br>        $im-&gt;arc(50,50,95,75,0,360,$blue);<br><br>        # And fill it with red<br>        $im-&gt;fill(50,50,$red);<br><br>        # make sure we are writing to a binary stream<br>        binmode STDOUT;<br><br>        # Convert the image to PNG and print it on standard output<br>        print $im-&gt;png;</pre>
<p>Notes:</p>
<dl>
  <dt><a>1. To create a new, empty image, send a new() message to
GD::Image, passing it the width and height of the image you want to
create. An image object will be returned. Other class methods allow you
to initialize an image from a preexisting JPG, PNG, GD, GD2 or XBM
file.
    </a></dt>
  <dt><a>2. Next you will ordinarily add colors to the image's
color table. colors are added using a colorAllocate() method call. The
three parameters in each call are the red, green and blue (rgb) triples
for the desired color. The method returns the index of that color in
the image's color table. You should store these indexes for later use.
    </a></dt>
  <dt><a>3. Now you can do some drawing! The various graphics
primitives are described below. In this example, we do some text
drawing, create an oval, and create and draw a polygon.
    </a></dt>
  <dt><a>4. Polygons are created with a new() message to
GD::Polygon. You can add points to the returned polygon one at a time
using the addPt() method. The polygon can then be passed to an image
for rendering.
    </a></dt>
  <dt><a>5. When you're done drawing, you can convert the image
into PNG format by sending it a png() message. It will return a
(potentially large) scalar value containing the binary data for the
image. Ordinarily you will print it out at this point or write it to a
file. To ensure portability to platforms that differentiate between
text and binary files, be sure to call <code>binmode()</code> on the
file you are writing the image to.</a></dt>
</dl>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="Object_Constructors:_Creating_Images">Object Constructors:
Creating Images <img alt="^" src="GD.pm_files/up.gif"></a></h1>
<p>The following class methods allow you to create new GD::Image
objects.</p>
<dl>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;new([$width,$height],[$truecolor])"><b>$image
= GD::Image-&gt;new([$width,$height],[$truecolor])</b>
    </a></dt>
  <dt><a name="image"></a><a name="$image_=_GD::Image-&gt;new(*FILEHANDLE)"><b>$image
= GD::Image-&gt;new(*FILEHANDLE)</b>
    </a></dt>
  <dt><a name="image"></a><a name="$image_=_GD::Image-&gt;new($filename)"><b>$image
= GD::Image-&gt;new($filename)</b>
    </a></dt>
  <dt><a name="image"></a><a name="$image_=_GD::Image-&gt;new($data)"><b>$image
= GD::Image-&gt;new($data)</b></a></dt>
  <dd>
    <p>The new() method is the main constructor for the GD::Image
class.
Called with two integer arguments, it creates a new blank image of the
specified width and height. For example:</p>
    <pre>        $myImage = new GD::Image(100,100) || die;</pre>
    <p>This will create an image that is 100 x 100 pixels wide. If you
don't specify the dimensions, a default of 64 x 64 will be chosen.</p>
    <p>The optional third argument, $truecolor, tells new() to create a
truecolor GD::Image object. Truecolor images have 24 bits of color data
(eight bits each in the red, green and blue channels respectively),
allowing for precise photograph-quality color usage. If not specified,
the image will use an 8-bit palette for compatibility with older
versions of libgd.</p>
    <p>Alternatively, you may create a GD::Image object based on an
existing image by providing an open filehandle, a filename, or the
image data itself. The image formats automatically recognized and
accepted are: PNG, JPEG, XPM and GD2. Other formats, including WBMP,
and GD version 1, cannot be recognized automatically at this time.</p>
    <p>If something goes wrong (e.g. insufficient memory), this call
will return undef.</p>
  </dd>
  <dt><a name="image"></a><a name="$image_=_GD::Image-&gt;trueColor([0,1])"><b>$image
= GD::Image-&gt;trueColor([0,1])</b></a></dt>
  <dd>
    <p>For backwards compatibility with scripts previous versions of
GD,
new images created from scratch (width, height) are palette based by
default. To change this default to create true color images use:</p>
    <pre>        GD::Image-&gt;trueColor(1);</pre>
    <p>somewhere before creating new images. To switch back to palette
based by default, use:</p>
    <pre>        GD::Image-&gt;trueColor(0);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newPalette([$width,$height])"><b>$image =
GD::Image-&gt;newPalette([$width,$height])</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newTrueColor([$width,$height])"><b>$image =
GD::Image-&gt;newTrueColor([$width,$height])</b></a></dt>
  <dd>
    <p>The newPalette() and newTrueColor() methods can be used to
explicitly create an palette based or true color image regardless of
the current setting of trueColor().</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromPng($file,_[$truecolor])"><b>$image =
GD::Image-&gt;newFromPng($file, [$truecolor])</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromPngData($data,_[$truecolor])"><b>$image
= GD::Image-&gt;newFromPngData($data, [$truecolor])</b></a></dt>
  <dd>
    <p>The newFromPng() method will create an image from a PNG file
read in
through the provided filehandle or file path. The filehandle must
previously have been opened on a valid PNG file or pipe. If successful,
this call will return an initialized image which you can then
manipulate as you please. If it fails, which usually happens if the
thing at the other end of the filehandle is not a valid PNG file, the
call returns undef. Notice that the call doesn't automatically close
the filehandle for you. But it does call <code>binmode(FILEHANDLE)</code>
for you, on platforms where this matters.</p>
    <p>You may use any of the following as the argument:</p>
    <pre>  1) a simple filehandle, such as STDIN<br>  2) a filehandle glob, such as *PNG<br>  3) a reference to a glob, such as \*PNG<br>  4) an IO::Handle object<br>  5) the pathname of a file</pre>
    <p>In the latter case, newFromPng() will attempt to open the file
for you and read the PNG information from it.</p>
    <pre>  Example1:<br><br>  open (PNG,"barnswallow.png") || die;<br>  $myImage = newFromPng GD::Image(\*PNG) || die;<br>  close PNG;<br><br>  Example2:<br>  $myImage = newFromPng GD::Image('barnswallow.png');</pre>
    <p>To get information about the size and color usage of the
information, you can call the image query methods described below.
Images created by reading PNG images will be truecolor if the image
file itself is truecolor. To force the image to be palette-based, pass
a value of 0 in the optional $truecolor argument.</p>
    <p>The newFromPngData() method will create a new GD::Image
initialized with the PNG format <b>data</b> contained in <code>$data</code>.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromJpeg($file,_[$truecolor])"><b>$image
= GD::Image-&gt;newFromJpeg($file, [$truecolor])</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromJpegData($data,_[$truecolor])"><b>$image
= GD::Image-&gt;newFromJpegData($data, [$truecolor])</b></a></dt>
  <dd>
    <p>These methods will create an image from a JPEG file. They work
just
like newFromPng() and newFromPngData(), and will accept the same
filehandle and pathname arguments.</p>
    <p>Images created by reading JPEG images will always be truecolor.
To
force the image to be palette-based, pass a value of 0 in the optional
$truecolor argument.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromGif($file)"><b>$image =
GD::Image-&gt;newFromGif($file)</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromGifData($data)"><b>$image =
GD::Image-&gt;newFromGifData($data)</b></a></dt>
  <dd>
    <p>These methods will create an image from a GIF file. They work
just
like newFromPng() and newFromPngData(), and will accept the same
filehandle and pathname arguments.</p>
    <p>Images created from GIFs are always 8-bit palette images. To
convert
to truecolor, you must create a truecolor image and then perform a copy.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromXbm($file)"><b>$image =
GD::Image-&gt;newFromXbm($file)</b></a></dt>
  <dd>
    <p>This works in exactly the same way as <code>newFromPng</code>,
but reads the contents of an X Bitmap (black &amp; white) file:</p>
    <pre>        open (XBM,"coredump.xbm") || die;<br>        $myImage = newFromXbm GD::Image(\*XBM) || die;<br>        close XBM;</pre>
    <p>There is no newFromXbmData() function, because there is no
corresponding function in the gd library.</p>
  </dd>
  <dt><a name="image"></a><a name="$image_=_GD::Image-&gt;newFromGd($file)"><b>$image
= GD::Image-&gt;newFromGd($file)</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromGdData($data)"><b>$image =
GD::Image-&gt;newFromGdData($data)</b></a></dt>
  <dd>
    <p>These methods initialize a GD::Image from a Gd file, filehandle,
or
data. Gd is Tom Boutell's disk-based storage format, intended for the
rare case when you need to read and write the image to disk quickly.
It's not intended for regular use, because, unlike PNG or JPEG, no
image compression is performed and these files can become <b>BIG</b>.</p>
    <pre>        $myImage = newFromGd GD::Image("godzilla.gd") || die;<br>        close GDF;</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromGd2($file)"><b>$image =
GD::Image-&gt;newFromGd2($file)</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromGd2Data($data)"><b>$image =
GD::Image-&gt;newFromGd2Data($data)</b></a></dt>
  <dd>
    <p>This works in exactly the same way as <code>newFromGd()</code>
and newFromGdData, but use the new compressed GD2 image format.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromGd2Part($file,srcX,srcY,width,height)"><b>$image
= GD::Image-&gt;newFromGd2Part($file,srcX,srcY,width,height)</b></a></dt>
  <dd>
    <p>This class method allows you to read in just a portion of a GD2
image file. In additionto a filehandle, it accepts the top-left corner
and dimensions (width,height) of the region of the image to read. For
example:</p>
    <pre>        open (GDF,"godzilla.gd2") || die;<br>        $myImage = GD::Image-&gt;newFromGd2Part(\*GDF,10,20,100,100) || die;<br>        close GDF;</pre>
    <p>This reads a 100x100 square portion of the image starting from
position (10,20).</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image_=_GD::Image-&gt;newFromXpm($filename)"><b>$image =
GD::Image-&gt;newFromXpm($filename)</b></a></dt>
  <dd>
    <p>This creates a new GD::Image object starting from a <b>filename</b>.
This is unlike the other newFrom() functions because it does not take a
filehandle. This difference comes from an inconsistency in the
underlying gd library.</p>
    <pre>        $myImage = newFromXpm GD::Image('earth.xpm') || die;</pre>
    <p>This function is only available if libgd was compiled with XPM
support.</p>
    <p>NOTE: The libgd library is unable to read certain XPM files,
returning an all-black image instead.</p>
  </dd>
</dl>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="GD::Image_Methods">GD::Image Methods <img alt="^"
 src="GD.pm_files/up.gif"></a></h1>
<p>Once a GD::Image object is created, you can draw with it, copy it,
and merge two images. When you are finished manipulating the object,
you can convert it into a standard image file format to output or save
to a file.</p>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Image_Data_Output_Methods">Image Data Output Methods</a></h2>
<p>The following methods convert the internal drawing format into
standard output file formats.</p>
<dl>
  <dt><a name="pngdata"></a><a
 name="$pngdata_=_$image-&gt;png([$compression_level])"><b>$pngdata =
$image-&gt;png([$compression_level])</b></a></dt>
  <dd>
    <p>This returns the image data in PNG format. You can then print
it, pipe it to a display program, or write it to a file. Example:</p>
    <pre>        $png_data = $myImage-&gt;png;<br>        open (DISPLAY,"| display -") || die;<br>        binmode DISPLAY;<br>        print DISPLAY $png_data;<br>        close DISPLAY;</pre>
    <p>Note the use of <code>binmode()</code>. This is crucial for
portability to DOSish platforms.</p>
    <p>The optional $compression_level argument controls the amount of
compression to apply to the output PNG image. Values range from 0-9,
where 0 means no compression (largest files, highest quality) and 9
means maximum compression (smallest files, worst quality). A
compression level of -1 uses the default compression level selected
when zlib was compiled on your system, and is the same as calling png()
with no argument. Be careful not to confuse this argument with the
jpeg() quality argument, which ranges from 0-100 and has the opposite
meaning from compression (higher numbers give higher quality).</p>
  </dd>
  <dt><a name="gifdata"></a><a
 name="$gifdata_=_$image-&gt;gifanimbegin([$GlobalCM_[,_$Loops]])"><b>$gifdata
= $image-&gt;gifanimbegin([$GlobalCM [, $Loops]])</b></a></dt>
  <dd>
    <p>For libgd version 2.0.33 and higher, this call begins an
animated
GIF by returning the data that comprises animated gif image file
header. After you call this method, call gifanimadd() one or more times
to add the frames of the image. Then call gifanimend(). Each frame must
be the same width and height.</p>
    <p>A typical sequence will look like this:</p>
    <pre>  my $gifdata = $image-&gt;gifanimbegin;<br>  $gifdata   .= $image-&gt;gifanimadd;    # first frame<br>  for (1..100) {<br>     # make a frame of right size<br>     my $frame  = GD::Image-&gt;new($image-&gt;getBounds);<br>     add_frame_data($frame);              # add the data for this frame<br>     $gifdata   .= $frame-&gt;gifanimadd;     # add frame<br>  }<br>  $gifdata   .= $image-&gt;gifanimend;   # finish the animated GIF<br>  print $gifdata;                     # write animated gif to STDOUT</pre>
    <p>If you do not wish to to store the data in memory, you can print
it to stdout or a file.</p>
    <p>The image that you call gifanimbegin on is used to set the image
size, color resolution and color map. If argument $GlobalCM is 1, the
image color map becomes the GIF89a global color map. If $Loops is given
and &gt;= 0, the NETSCAPE2.0 application extension is created, with
looping count. Looping count 0 means forever.</p>
  </dd>
  <dt><a name="gifdata"></a><a
 name="$gifdata_=_$image-&gt;gifanimadd([$LocalCM_[,_$LeftOfs_[,_$TopOfs_[,_$Delay_[,_$Disposal_[,_$previm]]]]]])"><b>$gifdata
= $image-&gt;gifanimadd([$LocalCM [, $LeftOfs [, $TopOfs [, $Delay [,
$Disposal [, $previm]]]]]])</b></a></dt>
  <dd>
    <p>Returns the data that comprises one animated gif image frame.
You
can then print it, pipe it to a display program, or write it to a file.
With $LeftOfs and $TopOfs you can place this frame in different offset
than (0,0) inside the image screen. Delay between the previous frame
and this frame is in 1/100s units. Disposal is usually and by default
1. Compression is activated by giving the previous image as a
parameter. This function then compares the images and only writes the
changed pixels to the new frame in animation. The Disposal parameter
for optimized animations must be set to 1, also for the first frame.
$LeftOfs and $TopOfs parameters are ignored for optimized frames.</p>
  </dd>
  <dt><a name="gifdata"></a><a name="$gifdata_=_$image-&gt;gifanimend()"><b>$gifdata
= $image-&gt;gifanimend()</b></a></dt>
  <dd>
    <p>Returns the data for end segment of animated gif file. It always
returns string ';'. This string must be printed to an animated gif file
after all image frames to properly terminate it according to GIF file
syntax. Image object is not used at all in this method.</p>
  </dd>
  <dt><a name="jpegdata"></a><a
 name="$jpegdata_=_$image-&gt;jpeg([$quality])"><b>$jpegdata =
$image-&gt;jpeg([$quality])</b></a></dt>
  <dd>
    <p>This returns the image data in JPEG format. You can then print
it,
pipe it to a display program, or write it to a file. You may pass an
optional quality score to jpeg() in order to control the JPEG quality.
This should be an integer between 0 and 100. Higher quality scores give
larger files and better image quality. If you don't specify the
quality, jpeg() will choose a good default.</p>
  </dd>
  <dt><a name="gifdata"></a><a name="$gifdata_=_$image-&gt;gif()."><b>$gifdata
= $image-&gt;gif()</b>.</a></dt>
  <dd>
    <p>This returns the image data in GIF format. You can then print
it, pipe it to a display program, or write it to a file.</p>
  </dd>
  <dt><a name="gddata"></a><a name="$gddata_=_$image-&gt;gd"><b>$gddata =
$image-&gt;gd</b></a></dt>
  <dd>
    <p>This returns the image data in GD format. You can then print it,
pipe it to a display program, or write it to a file. Example:</p>
    <pre>        binmode MYOUTFILE;<br>        print MYOUTFILE $myImage-&gt;gd;</pre>
  </dd>
  <dt><a name="gd2data"></a><a name="$gd2data_=_$image-&gt;gd2"><b>$gd2data
= $image-&gt;gd2</b></a></dt>
  <dd>
    <p>Same as gd(), except that it returns the data in compressed GD2
format.</p>
  </dd>
  <dt><a name="wbmpdata"></a><a
 name="$wbmpdata_=_$image-&gt;wbmp([$foreground])"><b>$wbmpdata =
$image-&gt;wbmp([$foreground])</b></a></dt>
  <dd>
    <p>This returns the image data in WBMP format, which is a
black-and-white image format. Provide the index of the color to become
the foreground color. All other pixels will be considered background.</p>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Color_Control">Color Control</a></h2>
<p>These methods allow you to control and manipulate the GD::Image
color table.</p>
<dl>
  <dt><a name="index"></a><a
 name="$index_=_$image-&gt;colorAllocate(red,green,blue)"><b>$index =
$image-&gt;colorAllocate(red,green,blue)</b></a></dt>
  <dd>
    <p>This allocates a color with the specified red, green and blue
components and returns its index in the color table, if specified. The
first color allocated in this way becomes the image's background color.
(255,255,255) is white (all pixels on). (0,0,0) is black (all pixels
off). (255,0,0) is fully saturated red. (127,127,127) is 50% gray. You
can find plenty of examples in /usr/X11/lib/X11/rgb.txt.</p>
    <p>If no colors are allocated, then this function returns -1.</p>
    <p>Example:</p>
    <pre>        $white = $myImage-&gt;colorAllocate(0,0,0); #background color<br>        $black = $myImage-&gt;colorAllocate(255,255,255);<br>        $peachpuff = $myImage-&gt;colorAllocate(255,218,185);</pre>
  </dd>
  <dt><a name="index"></a><a
 name="$index_=_$image-&gt;colorAllocateAlpha(reg,green,blue,alpha)"><b>$index
= $image-&gt;colorAllocateAlpha(reg,green,blue,alpha)</b></a></dt>
  <dd>
    <p>This allocates a color with the specified red, green, and blue
components, plus the specified alpha channel. The alpha value may range
from 0 (opaque) to 127 (transparent). The <code>alphaBlending</code>
function changes the way this alpha channel affects the resulting image</p>
  </dd>
  <dt><br>
  </dt>
  <dd><br>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;colorDeallocate(colorIndex)"><b>$image-&gt;colorDeallocate(colorIndex)</b></a></dt>
  <dd>
    <p>This marks the color at the specified index as being ripe for
reallocation. The next time colorAllocate is used, this entry will be
replaced. You can call this method several times to deallocate multiple
colors. There's no function result from this call.</p>
    <p>Example:</p>
    <pre>        $myImage-&gt;colorDeallocate($peachpuff);<br>        $peachy = $myImage-&gt;colorAllocate(255,210,185);</pre>
  </dd>
  <dt><a name="index"></a><a
 name="$index_=_$image-&gt;colorClosest(red,green,blue)"><b>$index =
$image-&gt;colorClosest(red,green,blue)</b></a></dt>
  <dd>
    <p>This returns the index of the color closest in the color table
to
the red green and blue components specified. If no colors have yet been
allocated, then this call returns -1.</p>
    <p>Example:</p>
    <pre>        $apricot = $myImage-&gt;colorClosest(255,200,180);</pre>
  </dd>
  <dt><a name="index"></a><a
 name="$index_=_$image-&gt;colorClosestHWB(red,green,blue)"><b>$index =
$image-&gt;colorClosestHWB(red,green,blue)</b></a></dt>
  <dd>
    <p>This also attempts to return the color closest in the color
table to
the red green and blue components specified. It uses a Hue/White/Black
color representation to make the selected color more likely to match
human perceptions of similar colors.</p>
    <p>If no colors have yet been allocated, then this call returns -1.</p>
    <p>Example:</p>
    <pre>        $mostred = $myImage-&gt;colorClosestHWB(255,0,0);</pre>
  </dd>
  <dt><a name="index"></a><a
 name="$index_=_$image-&gt;colorExact(red,green,blue)"><b>$index =
$image-&gt;colorExact(red,green,blue)</b></a></dt>
  <dd>
    <p>This returns the index of a color that exactly matches the
specified
red green and blue components. If such a color is not in the color
table, this call returns -1.</p>
    <pre>        $rosey = $myImage-&gt;colorExact(255,100,80);<br>        warn "Everything's coming up roses.\n" if $rosey &gt;= 0;</pre>
  </dd>
  <dt><a name="index"></a><a
 name="$index_=_$image-&gt;colorResolve(red,green,blue)"><b>$index =
$image-&gt;colorResolve(red,green,blue)</b></a></dt>
  <dd>
    <p>This returns the index of a color that exactly matches the
specified
red green and blue components. If such a color is not in the color
table and there is room, then this method allocates the color in the
color table and returns its index.</p>
    <pre>        $rosey = $myImage-&gt;colorResolve(255,100,80);<br>        warn "Everything's coming up roses.\n" if $rosey &gt;= 0;</pre>
  </dd>
  <dt><a name="colorsTotal"></a><a
 name="$colorsTotal_=_$image-&gt;colorsTotal_object_method"><b>$colorsTotal
= $image-&gt;colorsTotal</b> <i>object method</i></a></dt>
  <dd>
    <p>This returns the total number of colors allocated in the object.</p>
    <pre>        $maxColors = $myImage-&gt;colorsTotal;</pre>
    <p>In the case of a TrueColor image, this call will return undef.</p>
  </dd>
  <dt><a name="index"></a><a
 name="$index_=_$image-&gt;getPixel(x,y)_object_method"><b>$index =
$image-&gt;getPixel(x,y)</b> <i>object method</i></a></dt>
  <dd>
    <p>This returns the color table index underneath the specified
point.
It can be combined with rgb() to obtain the rgb color underneath the
pixel.</p>
    <p>Example:</p>
    <pre>        $index = $myImage-&gt;getPixel(20,100);<br>        ($r,$g,$b) = $myImage-&gt;rgb($index);</pre>
  </dd>
  <dt><a name="red"></a><a
 name="($red,$green,$blue)_=_$image-&gt;rgb($index)"><b>($red,$green,$blue)
= $image-&gt;rgb($index)</b></a></dt>
  <dd>
    <p>This returns a list containing the red, green and blue
components of the specified color index.</p>
    <p>Example:</p>
    <pre>        @RGB = $myImage-&gt;rgb($peachy);</pre>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;transparent($colorIndex)"><b>$image-&gt;transparent($colorIndex)</b></a></dt>
  <dd>
    <p>This marks the color at the specified index as being
transparent.
Portions of the image drawn in this color will be invisible. This is
useful for creating paintbrushes of odd shapes, as well as for making
PNG backgrounds transparent for displaying on the Web. Only one color
can be transparent at any time. To disable transparency, specify -1 for
the index.</p>
    <p>If you call this method without any parameters, it will return
the current index of the transparent color, or -1 if none.</p>
    <p>Example:</p>
    <pre>        open(PNG,"test.png");<br>        $im = newFromPng GD::Image(PNG);<br>        $white = $im-&gt;colorClosest(255,255,255); # find white<br>        $im-&gt;transparent($white);<br>        binmode STDOUT;<br>        print $im-&gt;png;</pre>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Special_Colors">Special Colors</a></h2>
<p>GD implements a number of special colors that can be used to achieve
special effects. They are constants defined in the GD:: namespace, but
automatically exported into your namespace when the GD module is loaded.</p>
<dl>
  <dt><a name="image"></a><a name="$image-&gt;setBrush($image)"><b>$image-&gt;setBrush($image)</b></a></dt>
  <dd>
    <p>You can draw lines and shapes using a brush pattern. Brushes are
just images that you can create and manipulate in the usual way. When
you draw with them, their contents are used for the color and shape of
the lines.</p>
    <p>To make a brushed line, you must create or load the brush first,
then assign it to the image using setBrush(). You can then draw in that
with that brush using the <b>gdBrushed</b> special color. It's often
useful to set the background of the brush to transparent so that the
non-colored parts don't overwrite other parts of your image.</p>
    <p>Example:</p>
    <pre>        # Create a brush at an angle<br>        $diagonal_brush = new GD::Image(5,5);<br>        $white = $diagonal_brush-&gt;colorAllocate(255,255,255);<br>        $black = $diagonal_brush-&gt;colorAllocate(0,0,0);<br>        $diagonal_brush-&gt;transparent($white);<br>        $diagonal_brush-&gt;line(0,4,4,0,$black); # NE diagonal<br><br>        # Set the brush<br>        $myImage-&gt;setBrush($diagonal_brush);<br>        <br>        # Draw a circle using the brush<br>        $myImage-&gt;arc(50,50,25,25,0,360,gdBrushed);</pre>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;setThickness($thickness)"><b>$image-&gt;setThickness($thickness)</b></a></dt>
  <dd>
    <p>Lines drawn with line(), rectangle(), arc(), and so forth are 1
pixel thick by default. Call setThickness() to change the line drawing
width.</p>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;setStyle(@colors)"><b>$image-&gt;setStyle(@colors)</b></a></dt>
  <dd>
    <p>Styled lines consist of an arbitrary series of repeated colors
and
are useful for generating dotted and dashed lines. To create a styled
line, use setStyle() to specify a repeating series of colors. It
accepts an array consisting of one or more color indexes. Then draw
using the <b>gdStyled</b> special color. Another special color, <b>gdTransparent</b>
can be used to introduce holes in the line, as the example shows.</p>
    <p>Example:</p>
    <pre>        # Set a style consisting of 4 pixels of yellow,<br>        # 4 pixels of blue, and a 2 pixel gap<br>        $myImage-&gt;setStyle($yellow,$yellow,$yellow,$yellow,<br>                           $blue,$blue,$blue,$blue,<br>                           gdTransparent,gdTransparent);<br>        $myImage-&gt;arc(50,50,25,25,0,360,gdStyled);</pre>
    <p>To combine the <code>gdStyled</code> and <code>gdBrushed</code>
behaviors, you can specify <code>gdStyledBrushed</code>.
In this case, a pixel from the current brush pattern is rendered
wherever the color specified in setStyle() is neither gdTransparent nor
0.</p>
  </dd>
  <dt><a name="gdTiled"><b>gdTiled</b></a></dt>
  <dd>
    <p>Draw filled shapes and flood fills using a pattern. The pattern
is
just another image. The image will be tiled multiple times in order to
fill the required space, creating wallpaper effects. You must call <code>setTile</code>
in order to define the particular tile pattern you'll use for drawing
when you specify the gdTiled color. details.</p>
  </dd>
  <dt><a name="gdStyled"><b>gdStyled</b></a></dt>
  <dd>
    <p>The gdStyled color is used for creating dashed and dotted lines.
A
styled line can contain any series of colors and is created using the
setStyled() command.</p>
  </dd>
  <dt><a name="gdAntiAliased"><b>gdAntiAliased</b></a></dt>
  <dd>
    <p>The <code>gdAntiAliased</code> color is used for drawing lines
with
antialiasing turned on. Antialiasing will blend the jagged edges of
lines with the background, creating a smoother look. The actual color
drawn is set with setAntiAliased().</p>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;setAntiAliased($color)"><b>$image-&gt;setAntiAliased($color)</b></a></dt>
  <dd>
    <p>"Antialiasing" is a process by which jagged edges associated
with
line drawing can be reduced by blending the foreground color with an
appropriate percentage of the background, depending on how much of the
pixel in question is actually within the boundaries of the line being
drawn. All line-drawing methods, such as line() and polygon, will draw
antialiased lines if the special "color" <b>gdAntiAliased</b> is used
when calling them.</p>
    <p>setAntiAliased() is used to specify the actual foreground color
to
be used when drawing antialiased lines. You may set any color to be the
foreground, however as of libgd version 2.0.12 an alpha channel
component is not supported.</p>
    <p>Antialiased lines can be drawn on both truecolor and
palette-based
images. However, attempts to draw antialiased lines on highly complex
palette-based backgrounds may not give satisfactory results, due to the
limited number of colors available in the palette. Antialiased
line-drawing on simple backgrounds should work well with palette-based
images; otherwise create or fetch a truecolor image instead.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;setAntiAliasedDontBlend($color,[$flag])"><b>$image-&gt;setAntiAliasedDontBlend($color,[$flag])</b></a></dt>
  <dd>
    <p>Normally, when drawing lines with the special <b>gdAntiAliased</b>
"color," blending with the background to reduce jagged edges is the
desired behavior. However, when it is desired that lines not be blended
with one particular color when it is encountered in the background, the
setAntiAliasedDontBlend() method can be used to indicate the special
color that the foreground should stand out more clearly against.</p>
    <p>Once turned on, you can turn this feature off by calling
setAntiAliasedDontBlend() with a second argument of 0:</p>
    <pre> $image-&gt;setAntiAliasedDontBlend($color,0);</pre>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Drawing_Commands">Drawing Commands</a></h2>
<p>These methods allow you to draw lines, rectangles, and ellipses, as
well as to perform various special operations like flood-fill.</p>
<dl>
  <dt><a name="image"></a><a name="$image-&gt;setPixel($x,$y,$color)"><b>$image-&gt;setPixel($x,$y,$color)</b></a></dt>
  <dd>
    <p>This sets the pixel at (x,y) to the specified color index. No
value
is returned from this method. The coordinate system starts at the upper
left at (0,0) and gets larger as you go down and to the right. You can
use a real color, or one of the special colors gdBrushed, gdStyled and
gdStyledBrushed can be specified.</p>
    <p>Example:</p>
    <pre>        # This assumes $peach already allocated<br>        $myImage-&gt;setPixel(50,50,$peach);</pre>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;line($x1,$y1,$x2,$y2,$color)"><b>$image-&gt;line($x1,$y1,$x2,$y2,$color)</b></a></dt>
  <dd>
    <p>This draws a line from (x1,y1) to (x2,y2) of the specified
color.
You can use a real color, or one of the special colors gdBrushed,
gdStyled and gdStyledBrushed.</p>
    <p>Example:</p>
    <pre>        # Draw a diagonal line using the currently defined<br>        # paintbrush pattern.<br>        $myImage-&gt;line(0,0,150,150,gdBrushed);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;dashedLine($x1,$y1,$x2,$y2,$color)"><b>$image-&gt;dashedLine($x1,$y1,$x2,$y2,$color)</b></a></dt>
  <dd>
    <p>DEPRECATED: The libgd library provides this method solely for
backward compatibility with libgd version 1.0, and there have been
reports that it no longer works as expected. Please use the setStyle()
and gdStyled methods as described below.</p>
    <p>This draws a dashed line from (x1,y1) to (x2,y2) in the
specified
color. A more powerful way to generate arbitrary dashed and dotted
lines is to use the setStyle() method described below and to draw with
the special color gdStyled.</p>
    <p>Example:</p>
    <pre>        $myImage-&gt;dashedLine(0,0,150,150,$blue);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;rectangle($x1,$y1,$x2,$y2,$color)"><b>$image-&gt;rectangle($x1,$y1,$x2,$y2,$color)</b></a></dt>
  <dd>
    <p>This draws a rectangle with the specified color. (x1,y1) and
(x2,y2)
are the upper left and lower right corners respectively. Both real
color indexes and the special colors gdBrushed, gdStyled and
gdStyledBrushed are accepted.</p>
    <p>Example:</p>
    <pre>        $myImage-&gt;rectangle(10,10,100,100,$rose);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;filledRectangle($x1,$y1,$x2,$y2,$color)"><b>$image-&gt;filledRectangle($x1,$y1,$x2,$y2,$color)</b></a></dt>
  <dd>
    <p>This draws a rectangle filed with the specified color. You can
use a
real color, or the special fill color gdTiled to fill the polygon with
a pattern.</p>
    <p>Example:</p>
    <pre>        # read in a fill pattern and set it<br>        $tile = newFromPng GD::Image('happyface.png');<br>        $myImage-&gt;setTile($tile); <br><br>        # draw the rectangle, filling it with the pattern<br>        $myImage-&gt;filledRectangle(10,10,150,200,gdTiled);</pre>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;openPolygon($polygon,$color)"><b>$image-&gt;openPolygon($polygon,$color)</b></a></dt>
  <dd>
    <p>This draws a polygon with the specified color. The polygon must
be
created first (see below). The polygon must have at least three
vertices. If the last vertex doesn't close the polygon, the method will
close it for you. Both real color indexes and the special colors
gdBrushed, gdStyled and gdStyledBrushed can be specified.</p>
    <p>Example:</p>
    <pre>        $poly = new GD::Polygon;<br>        $poly-&gt;addPt(50,0);<br>        $poly-&gt;addPt(99,99);<br>        $poly-&gt;addPt(0,99);<br>        $myImage-&gt;openPolygon($poly,$blue);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;unclosedPolygon($polygon,$color)"><b>$image-&gt;unclosedPolygon($polygon,$color)</b></a></dt>
  <dd>
    <p>This draws a sequence of connected lines with the specified
color,
without connecting the first and last point to a closed polygon. The
polygon must be created first (see below). The polygon must have at
least three vertices. Both real color indexes and the special colors
gdBrushed, gdStyled and gdStyledBrushed can be specified.</p>
    <p>You need libgd 2.0.33 or higher to use this feature.</p>
    <p>Example:</p>
    <pre>        $poly = new GD::Polygon;<br>        $poly-&gt;addPt(50,0);<br>        $poly-&gt;addPt(99,99);<br>        $poly-&gt;addPt(0,99);<br>        $myImage-&gt;unclosedPolygon($poly,$blue);</pre>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;filledPolygon($poly,$color)"><b>$image-&gt;filledPolygon($poly,$color)</b></a></dt>
  <dd>
    <p>This draws a polygon filled with the specified color. You can
use a
real color, or the special fill color gdTiled to fill the polygon with
a pattern.</p>
    <p>Example:</p>
    <pre>        # make a polygon<br>        $poly = new GD::Polygon;<br>        $poly-&gt;addPt(50,0);<br>        $poly-&gt;addPt(99,99);<br>        $poly-&gt;addPt(0,99);<br><br>        # draw the polygon, filling it with a color<br>        $myImage-&gt;filledPolygon($poly,$peachpuff);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;ellipse($cx,$cy,$width,$height,$color)"><b>$image-&gt;ellipse($cx,$cy,$width,$height,$color)</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image-&gt;filledEllipse($cx,$cy,$width,$height,$color)"><b>$image-&gt;filledEllipse($cx,$cy,$width,$height,$color)</b></a></dt>
  <dd>
    <p>These methods() draw ellipses. ($cx,$cy) is the center of the
arc,
and ($width,$height) specify the ellipse width and height,
respectively. filledEllipse() is like Ellipse() except that the former
produces filled versions of the ellipse.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;arc($cx,$cy,$width,$height,$start,$end,$color)"><b>$image-&gt;arc($cx,$cy,$width,$height,$start,$end,$color)</b></a></dt>
  <dd>
    <p>This draws arcs and ellipses. (cx,cy) are the center of the arc,
and
(width,height) specify the width and height, respectively. The portion
of the ellipse covered by the arc are controlled by start and end, both
of which are given in degrees from 0 to 360. Zero is at the top of the
ellipse, and angles increase clockwise. To specify a complete ellipse,
use 0 and 360 as the starting and ending angles. To draw a circle, use
the same value for width and height.</p>
    <p>You can specify a normal color or one of the special colors <b>gdBrushed</b>,
    <b>gdStyled</b>, or <b>gdStyledBrushed</b>.</p>
    <p>Example:</p>
    <pre>        # draw a semicircle centered at 100,100<br>        $myImage-&gt;arc(100,100,50,50,0,180,$blue);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;filledArc($cx,$cy,$width,$height,$start,$end,$color_[,$arc_style])"><b>$image-&gt;filledArc($cx,$cy,$width,$height,$start,$end,$color
[,$arc_style])</b></a></dt>
  <dd>
    <p>This method is like arc() except that it colors in the pie wedge
with the selected color. $arc_style is optional. If present it is a
bitwise OR of the following constants:</p>
    <pre>  gdArc           connect start &amp; end points of arc with a rounded edge<br>  gdChord         connect start &amp; end points of arc with a straight line<br>  gdPie           synonym for gdChord<br>  gdNoFill        outline the arc or chord<br>  gdEdged         connect beginning and ending of the arc to the center</pre>
    <p>gdArc and gdChord are mutually exclusive. gdChord just connects
the
starting and ending angles with a straight line, while gdArc produces a
rounded edge. gdPie is a synonym for gdArc. gdNoFill indicates that the
arc or chord should be outlined, not filled. gdEdged, used together
with gdNoFill, indicates that the beginning and ending angles should be
connected to the center; this is a good way to outline (rather than
fill) a "pie slice."</p>
    <p>Example:</p>
    <pre>  $image-&gt;filledArc(100,100,50,50,0,90,$blue,gdEdged|gdNoFill);</pre>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;fill($x,$y,$color)"><b>$image-&gt;fill($x,$y,$color)</b></a></dt>
  <dd>
    <p>This method flood-fills regions with the specified color. The
color
will spread through the image, starting at point (x,y), until it is
stopped by a pixel of a different color from the starting pixel (this
is similar to the "paintbucket" in many popular drawing toys). You can
specify a normal color, or the special color gdTiled, to flood-fill
with patterns.</p>
    <p>Example:</p>
    <pre>        # Draw a rectangle, and then make its interior blue<br>        $myImage-&gt;rectangle(10,10,100,100,$black);<br>        $myImage-&gt;fill(50,50,$blue);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;fillToBorder($x,$y,$bordercolor,$color)"><b>$image-&gt;fillToBorder($x,$y,$bordercolor,$color)</b></a></dt>
  <dd>
    <p>Like <code>fill</code>, this method flood-fills regions with
the
specified color, starting at position (x,y). However, instead of
stopping when it hits a pixel of a different color than the starting
pixel, flooding will only stop when it hits the color specified by
bordercolor. You must specify a normal indexed color for the
bordercolor. However, you are free to use the gdTiled color for the
fill.</p>
    <p>Example:</p>
    <pre>        # This has the same effect as the previous example<br>        $myImage-&gt;rectangle(10,10,100,100,$black);<br>        $myImage-&gt;fillToBorder(50,50,$black,$blue);</pre>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Image_Copying_Commands">Image Copying Commands</a></h2>
<p>Two methods are provided for copying a rectangular region from one
image to another. One method copies a region without resizing it. The
other allows you to stretch the region during the copy operation.</p>
<p>With either of these methods it is important to know that the
routines will attempt to flesh out the destination image's color table
to match the colors that are being copied from the source. If the
destination's color table is already full, then the routines will
attempt to find the best match, with varying results.</p>
<dl>
  <dt><a name="image"></a><a
 name="$image-&gt;copy($sourceImage,$dstX,$dstY,"><b>$image-&gt;copy($sourceImage,$dstX,$dstY,</b></a></dt>
  <dd>
    <p><b> $srcX,$srcY,$width,$height)</b></p>
    <p>This is the simplest of the several copy operations, copying the
specified region from the source image to the destination image (the
one performing the method call). (srcX,srcY) specify the upper left
corner of a rectangle in the source image, and (width,height) give the
width and height of the region to copy. (dstX,dstY) control where in
the destination image to stamp the copy. You can use the same image for
both the source and the destination, but the source and destination
regions must not overlap or strange things will happen.</p>
    <p>Example:</p>
    <pre>        $myImage = new GD::Image(100,100);<br>        ... various drawing stuff ...<br>        $srcImage = new GD::Image(50,50);<br>        ... more drawing stuff ...<br>        # copy a 25x25 pixel region from $srcImage to<br>        # the rectangle starting at (10,10) in $myImage<br>        $myImage-&gt;copy($srcImage,10,10,0,0,25,25);</pre>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;clone()"><b>$image-&gt;clone()</b></a></dt>
  <dd>
    <p>Make a copy of the image and return it as a new object. The new
image will look identical. However, it may differ in the size of the
color palette and other nonessential details.</p>
    <p>Example:</p>
    <pre>        $myImage = new GD::Image(100,100);<br>        ... various drawing stuff ...<br>        $copy = $myImage-&gt;clone;</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;copyMerge($sourceImage,$dstX,$dstY,"><b>$image-&gt;copyMerge($sourceImage,$dstX,$dstY,</b></a></dt>
  <dd>
    <p><b> $srcX,$srcY,$width,$height,$percent)</b></p>
    <p>This copies the indicated rectangle from the source image to the
destination image, merging the colors to the extent specified by
percent (an integer between 0 and 100). Specifying 100% has the same
effect as copy() -- replacing the destination pixels with the source
image. This is most useful for highlighting an area by merging in a
solid rectangle.</p>
    <p>Example:</p>
    <pre>        $myImage = new GD::Image(100,100);<br>        ... various drawing stuff ...<br>        $redImage = new GD::Image(50,50);<br>        ... more drawing stuff ...<br>        # copy a 25x25 pixel region from $srcImage to<br>        # the rectangle starting at (10,10) in $myImage, merging 50%<br>        $myImage-&gt;copyMerge($srcImage,10,10,0,0,25,25,50);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;copyMergeGray($sourceImage,$dstX,$dstY,"><b>$image-&gt;copyMergeGray($sourceImage,$dstX,$dstY,</b></a></dt>
  <dd>
    <p><b> $srcX,$srcY,$width,$height,$percent)</b></p>
    <p>This is identical to copyMerge() except that it preserves the
hue of
the source by converting all the pixels of the destination rectangle to
grayscale before merging.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;copyResized($sourceImage,$dstX,$dstY,"><b>$image-&gt;copyResized($sourceImage,$dstX,$dstY,</b></a></dt>
  <dd>
    <p><b> $srcX,$srcY,$destW,$destH,$srcW,$srcH)</b></p>
    <p>This method is similar to copy() but allows you to choose
different
sizes for the source and destination rectangles. The source and
destination rectangle's are specified independently by (srcW,srcH) and
(destW,destH) respectively. copyResized() will stretch or shrink the
image to accommodate the size requirements.</p>
    <p>Example:</p>
    <pre>        $myImage = new GD::Image(100,100);<br>        ... various drawing stuff ...<br>        $srcImage = new GD::Image(50,50);<br>        ... more drawing stuff ...<br>        # copy a 25x25 pixel region from $srcImage to<br>        # a larger rectangle starting at (10,10) in $myImage<br>        $myImage-&gt;copyResized($srcImage,10,10,0,0,50,50,25,25);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;copyResampled($sourceImage,$dstX,$dstY,"><b>$image-&gt;copyResampled($sourceImage,$dstX,$dstY,</b></a></dt>
  <dd>
    <p><b> $srcX,$srcY,$destW,$destH,$srcW,$srcH)</b></p>
    <p>This method is similar to copyResized() but provides "smooth"
copying from a large image to a smaller one, using a weighted average
of the pixels of the source area rather than selecting one
representative pixel. This method is identical to copyResized() when
the destination image is a palette image.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;copyRotated($sourceImage,$dstX,$dstY,"><b>$image-&gt;copyRotated($sourceImage,$dstX,$dstY,</b></a></dt>
  <dd>
    <p><b> $srcX,$srcY,$width,$height,$angle)</b></p>
    <p>Like copyResized() but the $angle argument specifies an
arbitrary
amount to rotate the image clockwise (in degrees). In addition, $dstX
and $dstY species the <b>center</b> of the destination image, and not
the topleft corner.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;trueColorToPalette([$dither],_[$colors])"><b>$image-&gt;trueColorToPalette([$dither],
[$colors])</b></a></dt>
  <dd>
    <p>This method converts a truecolor image to a palette image. The
code
for this function was originally drawn from the Independent JPEG Group
library code, which is excellent. The code has been modified to
preserve as much alpha channel information as possible in the resulting
palette, in addition to preserving colors as well as possible. This
does not work as well as might be hoped. It is usually best to simply
produce a truecolor output image instead, which guarantees the highest
output quality. Both the dithering (0/1, default=0) and maximum number
of colors used (&lt;=256, default = gdMaxColors) can be specified.</p>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Image_Transformation_Commands">Image Transformation Commands</a></h2>
<p>Gd also provides some common image transformations:</p>
<dl>
  <dt><a name="image"></a><a
 name="$image_=_$sourceImage-&gt;copyRotate90()"><b>$image =
$sourceImage-&gt;copyRotate90()</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_$sourceImage-&gt;copyRotate180()"><b>$image =
$sourceImage-&gt;copyRotate180()</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_$sourceImage-&gt;copyRotate270()"><b>$image =
$sourceImage-&gt;copyRotate270()</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_$sourceImage-&gt;copyFlipHorizontal()"><b>$image =
$sourceImage-&gt;copyFlipHorizontal()</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_$sourceImage-&gt;copyFlipVertical()"><b>$image =
$sourceImage-&gt;copyFlipVertical()</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_$sourceImage-&gt;copyTranspose()"><b>$image =
$sourceImage-&gt;copyTranspose()</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image_=_$sourceImage-&gt;copyReverseTranspose()"><b>$image =
$sourceImage-&gt;copyReverseTranspose()</b></a></dt>
  <dd>
    <p>These methods can be used to rotate, flip, or transpose an
image. The result of the method is a copy of the image.</p>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;rotate180()"><b>$image-&gt;rotate180()</b>
    </a></dt>
  <dt><a name="image"></a><a name="$image-&gt;flipHorizontal()"><b>$image-&gt;flipHorizontal()</b>
    </a></dt>
  <dt><a name="image"></a><a name="$image-&gt;flipVertical()"><b>$image-&gt;flipVertical()</b></a></dt>
  <dd>
    <p>These methods are similar to the copy* versions, but instead
modify the image in place.</p>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Character_and_String_Drawing">Character and String Drawing</a></h2>
<p>GD allows you to draw characters and strings, either in normal
horizontal orientation or rotated 90 degrees. These routines use a
GD::Font object, described in more detail below. There are four
built-in monospaced fonts, available in the global variables <b>gdGiantFont</b>,
<b>gdLargeFont</b>, <b>gdMediumBoldFont</b>, <b>gdSmallFont</b> and <b>gdTinyFont</b>.</p>
<p>In addition, you can use the load() method to load GD-formatted
bitmap font files at runtime. You can create these bitmap files from
X11 BDF-format files using the bdf2gd.pl script, which should have been
installed with GD (see the bdf_scripts directory if it wasn't). The
format happens to be identical to the old-style MSDOS bitmap ".fnt"
files, so you can use one of those directly if you happen to have one.</p>
<p>For writing proportional scalable fonts, GD offers the stringFT()
method, which allows you to load and render any TrueType font on your
system.</p>
<dl>
  <dt><a name="image"></a><a
 name="$image-&gt;string($font,$x,$y,$string,$color)"><b>$image-&gt;string($font,$x,$y,$string,$color)</b></a></dt>
  <dd>
    <p>This method draws a string starting at position (x,y) in the
specified font and color. Your choices of fonts are gdSmallFont,
gdMediumBoldFont, gdTinyFont, gdLargeFont and gdGiantFont.</p>
    <p>Example:</p>
    <pre>        $myImage-&gt;string(gdSmallFont,2,10,"Peachy Keen",$peach);</pre>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;stringUp($font,$x,$y,$string,$color)"><b>$image-&gt;stringUp($font,$x,$y,$string,$color)</b></a></dt>
  <dd>
    <p>Just like the previous call, but draws the text rotated
counterclockwise 90 degrees.</p>
  </dd>
  <dt><a name="image"></a><a
 name="$image-&gt;char($font,$x,$y,$char,$color)"><b>$image-&gt;char($font,$x,$y,$char,$color)</b>
    </a></dt>
  <dt><a name="image"></a><a
 name="$image-&gt;charUp($font,$x,$y,$char,$color)"><b>$image-&gt;charUp($font,$x,$y,$char,$color)</b></a></dt>
  <dd>
    <p>These methods draw single characters at position (x,y) in the
specified font and color. They're carry-overs from the C interface,
where there is a distinction between characters and strings. Perl is
insensible to such subtle distinctions.</p>
  </dd>
  <dt><a name="font"></a><a name="$font_=_GD::Font-&gt;load($fontfilepath)">$font
= <b>GD::Font-&gt;load($fontfilepath)</b></a></dt>
  <dd>
    <p>This method dynamically loads a font file, returning a font that
you
can use in subsequent calls to drawing methods. For example:</p>
    <pre>   my $courier = GD::Font-&gt;load('./courierR12.fnt') or die "Can't load font";<br>   $image-&gt;string($courier,2,10,"Peachy Keen",$peach);</pre>
    <p>Font files must be in GD binary format, as described above.</p>
  </dd>
  <dt><a name="bounds"></a><a
 name="@bounds_=_$image-&gt;stringFT($fgcolor,$fontname,$ptsize,$angle,$x,$y,$string)"><b>@bounds
= $image-&gt;stringFT($fgcolor,$fontname,$ptsize,$angle,$x,$y,$string)</b>
    </a></dt>
  <dt><a name="bounds"></a><a
 name="@bounds_=_GD::Image-&gt;stringFT($fgcolor,$fontname,$ptsize,$angle,$x,$y,$string)"><b>@bounds
=
GD::Image-&gt;stringFT($fgcolor,$fontname,$ptsize,$angle,$x,$y,$string)</b>
    </a></dt>
  <dt><a name="bounds"></a><a
 name="@bounds_=_$image-&gt;stringFT($fgcolor,$fontname,$ptsize,$angle,$x,$y,$string,\%options)"><b>@bounds
=
$image-&gt;stringFT($fgcolor,$fontname,$ptsize,$angle,$x,$y,$string,\%options)</b></a></dt>
  <dd>
    <p>This method uses TrueType to draw a scaled, antialiased string
using
the TrueType vector font of your choice. It requires that libgd to have
been compiled with TrueType support, and for the appropriate TrueType
font to be installed on your system.</p>
    <p>The arguments are as follows:</p>
    <pre>  fgcolor    Color index to draw the string in<br>  fontname   A path to the TrueType (.ttf) font file or a font pattern.<br>  ptsize     The desired point size (may be fractional)<br>  angle      The rotation angle, in radians (positive values rotate counter clockwise)<br>  x,y        X and Y coordinates to start drawing the string<br>  string     The string itself</pre>
    <p>If successful, the method returns an eight-element list giving
the boundaries of the rendered string:</p>
    <pre> @bounds[0,1]  Lower left corner (x,y)<br> @bounds[2,3]  Lower right corner (x,y)<br> @bounds[4,5]  Upper right corner (x,y)<br> @bounds[6,7]  Upper left corner (x,y)</pre>
    <p>In case of an error (such as the font not being available, or FT
support not being available), the method returns an empty list and sets
$@ to the error message.</p>
    <p>The string may contain UTF-8 sequences like: "&amp;#192;"</p>
    <p>You may also call this method from the GD::Image class name, in
which case it doesn't do any actual drawing, but returns the bounding
box using an inexpensive operation. You can use this to perform layout
operations prior to drawing.</p>
    <p>Using a negative color index will disable anti-aliasing, as
described in the libgd manual page at <a
 href="http://www.boutell.com/gd/manual2.0.9.html#gdImageStringFT"
 class="podlinkurl">http://www.boutell.com/gd/manual2.0.9.html#gdImageStringFT</a>.</p>
    <p>An optional 8th argument allows you to pass a hashref of options
to stringFT(). Several hashkeys are recognized: <b>linespacing</b>, <b>charmap</b>,
    <b>resolution</b>, and <b>kerning</b>.</p>
    <p>The value of <b>linespacing</b> is supposed to be a multiple of
the
character height, so setting linespacing to 2.0 will result in
double-spaced lines of text. However the current version of libgd
(2.0.12) does not do this. Instead the linespacing seems to be double
what is provided in this argument. So use a spacing of 0.5 to get
separation of exactly one line of text. In practice, a spacing of 0.6
seems to give nice results. Another thing to watch out for is that
successive lines of text should be separated by the "\r\n" characters,
not just "\n".</p>
    <p>The value of <b>charmap</b> is one of "Unicode", "Shift_JIS"
and
"Big5". The interaction between Perl, Unicode and libgd is not clear to
me, and you should experiment a bit if you want to use this feature.</p>
    <p>The value of <b>resolution</b> is the vertical and horizontal
resolution, in DPI, in the format "hdpi,vdpi". If present, the
resolution will be passed to the Freetype rendering engine as a hint to
improve the appearance of the rendered font.</p>
    <p>The value of <b>kerning</b> is a flag. Set it to false to turn
off the default kerning of text.</p>
    <p>Example:</p>
    <pre> $gd-&gt;stringFT($black,'/dosc/windows/Fonts/pala.ttf',40,0,20,90,<br>              "hi there\r\nbye now",<br>              {linespacing=&gt;0.6,<br>               charmap  =&gt; 'Unicode',<br>              });</pre>
    <p>If GD was compiled with fontconfig support, and the fontconfig
library is available on your system, then you can use a font name
pattern instead of a path. Patterns are described in <a
 href="http://search.cpan.org/perldoc?fontconfig" class="podlinkpod">fontconfig</a>
and will look something like this "Times:italic". For backward
compatibility, this feature is disabled by default. You must enable it
by calling useFontConfig(1) prior to the stringFT() call.</p>
    <pre>   $image-&gt;useFontConfig(1);</pre>
    <p>For backward compatibility with older versions of the FreeType
library, the alias stringTTF() is also recognized.</p>
  </dd>
  <dt><a name="hasfontconfig"></a><a
 name="$hasfontconfig_=_$image-&gt;useFontConfig($flag)"><b>$hasfontconfig
= $image-&gt;useFontConfig($flag)</b></a></dt>
  <dd>
    <p>Call useFontConfig() with a value of 1 in order to enable
support
for fontconfig font patterns (see stringFT). Regardless of the value of
$flag, this method will return a true value if the fontconfig library
is present, or false otherwise.</p>
  </dd>
  <dt><a name="result"></a><a
 name="$result_=_$image-stringFTCircle($cx,$cy,$radius,$textRadius,$fillPortion,$font,$points,$top,$bottom,$fgcolor)&gt;"><b>$result
= $image-</b>stringFTCircle($cx,$cy,$radius,$textRadius,$fillPortion,$font,$points,$top,$bottom,$fgcolor)&gt;</a></dt>
  <dd>
    <p>This draws text in a circle. Currently (libgd 2.0.33) this
function
does not work for me, but the interface is provided for completeness.
The call signature is somewhat complex. Here is an excerpt from the
libgd manual page:</p>
    <p>Draws the text strings specified by top and bottom on im, curved
along the edge of a circle of radius radius, with its center at cx and
cy. top is written clockwise along the top; bottom is written
counterclockwise along the bottom. textRadius determines the "height"
of each character; if textRadius is 1/2 of radius, characters extend
halfway from the edge to the center. fillPortion varies from 0 to 1.0,
with useful values from about 0.4 to 0.9, and determines how much of
the 180 degrees of arc assigned to each section of text is actually
occupied by text; 0.9 looks better than 1.0 which is rather crowded.
font is a freetype font; see gdImageStringFT. points is passed to the
freetype engine and has an effect on hinting; although the size of the
text is determined by radius, textRadius, and fillPortion, you should
pass a point size that "hints" appropriately -- if you know the text
will be large, pass a large point size such as 24.0 to get the best
results. fgcolor can be any color, and may have an alpha component, do
blending, etc.</p>
    <p>Returns a true value on success.</p>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Alpha_channels">Alpha channels</a></h2>
<p>The alpha channel methods allow you to control the way drawings are
processed according to the alpha channel. When true color is turned on,
colors are encoded as four bytes, in which the last three bytes are the
RGB color values, and the first byte is the alpha channel. Therefore
the hexadecimal representation of a non transparent RGB color will be:
C=0x00(rr)(bb)(bb)</p>
<p>When alpha blending is turned on, you can use the first byte of the
color to control the transparency, meaning that a rectangle painted
with color 0x00(rr)(bb)(bb) will be opaque, and another one painted
with 0x7f(rr)(gg)(bb) will be transparent. The Alpha value must be
&gt;= 0 and &lt;= 0x7f.</p>
<dl>
  <dt><a name="image"></a><a name="$image-&gt;alphaBlending($integer)"><b>$image-&gt;alphaBlending($integer)</b></a></dt>
  <dd>
    <p>The alphaBlending() method allows for two different modes of
drawing
on truecolor images. In blending mode, which is on by default (libgd
2.0.2 and above), the alpha channel component of the color supplied to
all drawing functions, such as <code>setPixel</code>, determines how
much of the underlying color should be allowed to shine through. As a
result, GD automatically blends the existing color at that point with
the drawing color, and stores the result in the image. The resulting
pixel is opaque. In non-blending mode, the drawing color is copied
literally with its alpha channel information, replacing the destination
pixel. Blending mode is not available when drawing on palette images.</p>
    <p>Pass a value of 1 for blending mode, and 0 for non-blending mode.</p>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;saveAlpha($saveAlpha)"><b>$image-&gt;saveAlpha($saveAlpha)</b></a></dt>
  <dd>
    <p>By default, GD (libgd 2.0.2 and above) does not attempt to save
full
alpha channel information (as opposed to single-color transparency)
when saving PNG images. (PNG is currently the only output format
supported by gd which can accommodate alpa channel information.) This
saves space in the output file. If you wish to create an image with
alpha channel information for use with tools that support it, call <code>saveAlpha(1)</code>
to turn on saving of such information, and call <code>alphaBlending(0)</code>
to turn off alpha blending within the library so that alpha channel
information is actually stored in the image rather than being
composited immediately at the time that drawing functions are invoked.</p>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="Miscellaneous_Image_Methods">Miscellaneous Image Methods</a></h2>
<p>These are various utility methods that are useful in some
circumstances.</p>
<dl>
  <dt><a name="image"></a><a name="$image-&gt;interlaced([$flag])"><b>$image-&gt;interlaced([$flag])</b></a></dt>
  <dd>
    <p>This method sets or queries the image's interlaced setting.
Interlace produces a cool venetian blinds effect on certain viewers.
Provide a true parameter to set the interlace attribute. Provide undef
to disable it. Call the method without parameters to find out the
current setting.</p>
  </dd>
  <dt><a name="width"></a><a
 name="($width,$height)_=_$image-&gt;getBounds()"><b>($width,$height) =
$image-&gt;getBounds()</b></a></dt>
  <dd>
    <p>This method will return a two-member list containing the width
and
height of the image. You query but not not change the size of the image
once it's created.</p>
  </dd>
  <dt><a name="width"></a><a name="$width_=_$image-&gt;width"><b>$width =
$image-&gt;width</b>
    </a></dt>
  <dt><a name="height"></a><a name="$height_=_$image-&gt;height"><b>$height
= $image-&gt;height</b></a></dt>
  <dd>
    <p>Return the width and height of the image, respectively.</p>
  </dd>
  <dt><a name="is_truecolor"></a><a
 name="$is_truecolor_=_$image-&gt;isTrueColor()"><b>$is_truecolor =
$image-&gt;isTrueColor()</b></a></dt>
  <dd>
    <p>This method will return a boolean representing whether the image
is true color or not.</p>
  </dd>
  <dt><a name="flag"></a><a name="$flag_=_$image1-&gt;compare($image2)"><b>$flag
= $image1-&gt;compare($image2)</b></a></dt>
  <dd>
    <p>Compare two images and return a bitmap describing the
differences
found, if any. The return value must be logically ANDed with one or
more constants in order to determine the differences. The following
constants are available:</p>
    <pre>  GD_CMP_IMAGE             The two images look different<br>  GD_CMP_NUM_COLORS        The two images have different numbers of colors<br>  GD_CMP_COLOR             The two images' palettes differ<br>  GD_CMP_SIZE_X            The two images differ in the horizontal dimension<br>  GD_CMP_SIZE_Y            The two images differ in the vertical dimension<br>  GD_CMP_TRANSPARENT       The two images have different transparency<br>  GD_CMP_BACKGROUND        The two images have different background colors<br>  GD_CMP_INTERLACE         The two images differ in their interlace<br>  GD_CMP_TRUECOLOR         The two images are not both true color</pre>
    <p>The most important of these is GD_CMP_IMAGE, which will tell you
whether the two images will look different, ignoring differences in the
order of colors in the color palette and other invisible changes. The
constants are not imported by default, but must be imported
individually or by importing the :cmp tag. Example:</p>
    <pre>  use GD qw(:DEFAULT :cmp);<br>  # get $image1 from somewhere<br>  # get $image2 from somewhere<br>  if ($image1-&gt;compare($image2) &amp; GD_CMP_IMAGE) {<br>     warn "images differ!";<br>  }</pre>
  </dd>
  <dt><a name="image"></a><a name="$image-&gt;clip($x1,$y1,$x2,$y2)"><b>$image-&gt;clip($x1,$y1,$x2,$y2)</b>
    </a></dt>
  <dt><a name="x1"></a><a name="($x1,$y1,$x2,$y2)_=_$image-&gt;clip"><b>($x1,$y1,$x2,$y2)
= $image-&gt;clip</b></a></dt>
  <dd>
    <p>Set or get the clipping rectangle. When the clipping rectangle
is
set, all drawing will be clipped to occur within this rectangle. The
clipping rectangle is initially set to be equal to the boundaries of
the whole image. Change it by calling clip() with the coordinates of
the new clipping rectangle. Calling clip() without any arguments will
return the current clipping rectangle.</p>
  </dd>
  <dt><a name="flag"></a><a name="$flag_=_$image-&gt;boundsSafe($x,$y)"><b>$flag
= $image-&gt;boundsSafe($x,$y)</b></a></dt>
  <dd>
    <p>The boundsSafe() method will return true if the point indicated
by
($x,$y) is within the clipping rectangle, or false if it is not. If the
clipping rectangle has not been set, then it will return true if the
point lies within the image boundaries.</p>
  </dd>
</dl>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="Polygons">Polygons <img alt="^" src="GD.pm_files/up.gif"></a></h1>
<p>A few primitive polygon creation and manipulation methods are
provided. They aren't part of the Gd library, but I thought they might
be handy to have around (they're borrowed from my qd.pl Quickdraw
library). Also see <a
 href="http://search.cpan.org/%7Elds/GD-2.31/GD/Polyline.pm"
 class="podlinkpod">GD::Polyline</a>.</p>
<dl>
  <dt><a name="poly"></a><a name="$poly_=_GD::Polygon-&gt;new"><b>$poly =
GD::Polygon-&gt;new</b></a></dt>
  <dd>
    <p>Create an empty polygon with no vertices.</p>
    <pre>        $poly = new GD::Polygon;</pre>
  </dd>
  <dt><a name="poly"></a><a name="$poly-&gt;addPt($x,$y)"><b>$poly-&gt;addPt($x,$y)</b></a></dt>
  <dd>
    <p>Add point (x,y) to the polygon.</p>
    <pre>        $poly-&gt;addPt(0,0);<br>        $poly-&gt;addPt(0,50);<br>        $poly-&gt;addPt(25,25);<br>        $myImage-&gt;fillPoly($poly,$blue);</pre>
  </dd>
  <dt><a name="x"></a><a name="($x,$y)_=_$poly-&gt;getPt($index)"><b>($x,$y)
= $poly-&gt;getPt($index)</b></a></dt>
  <dd>
    <p>Retrieve the point at the specified vertex.</p>
    <pre>        ($x,$y) = $poly-&gt;getPt(2);</pre>
  </dd>
  <dt><a name="poly"></a><a name="$poly-&gt;setPt($index,$x,$y)"><b>$poly-&gt;setPt($index,$x,$y)</b></a></dt>
  <dd>
    <p>Change the value of an already existing vertex. It is an error
to set a vertex that isn't already defined.</p>
    <pre>        $poly-&gt;setPt(2,100,100);</pre>
  </dd>
  <dt><a name="x"></a><a name="($x,$y)_=_$poly-&gt;deletePt($index)"><b>($x,$y)
= $poly-&gt;deletePt($index)</b></a></dt>
  <dd>
    <p>Delete the specified vertex, returning its value.</p>
    <pre>        ($x,$y) = $poly-&gt;deletePt(1); </pre>
  </dd>
  <dt><a name="poly"></a><a name="$poly-&gt;toPt($dx,$dy)"><b>$poly-&gt;toPt($dx,$dy)</b></a></dt>
  <dd>
    <p>Draw from current vertex to a new vertex, using relative (dx,dy)
coordinates. If this is the first point, act like addPt().</p>
    <pre>        $poly-&gt;addPt(0,0);<br>        $poly-&gt;toPt(0,50);<br>        $poly-&gt;toPt(25,-25);<br>        $myImage-&gt;fillPoly($poly,$blue);</pre>
  </dd>
  <dt><a name="vertex_count"></a><a name="$vertex_count_=_$poly-&gt;length"><b>$vertex_count
= $poly-&gt;length</b></a></dt>
  <dd>
    <p>Return the number of vertices in the polygon.</p>
    <pre>        $points = $poly-&gt;length;</pre>
  </dd>
  <dt><a name="vertices"></a><a name="@vertices_=_$poly-&gt;vertices"><b>@vertices
= $poly-&gt;vertices</b></a></dt>
  <dd>
    <p>Return a list of all the vertices in the polygon object. Each
member of the list is a reference to an (x,y) array.</p>
    <pre>        @vertices = $poly-&gt;vertices;<br>        foreach $v (@vertices)<br>           print join(",",@$v),"\n";<br>        }</pre>
  </dd>
  <dt><a name="rect"></a><a name="@rect_=_$poly-&gt;bounds"><b>@rect =
$poly-&gt;bounds</b></a></dt>
  <dd>
    <p>Return the smallest rectangle that completely encloses the
polygon.
The return value is an array containing the (left,top,right,bottom) of
the rectangle.</p>
    <pre>        ($left,$top,$right,$bottom) = $poly-&gt;bounds;</pre>
  </dd>
  <dt><a name="poly"></a><a name="$poly-&gt;offset($dx,$dy)"><b>$poly-&gt;offset($dx,$dy)</b></a></dt>
  <dd>
    <p>Offset all the vertices of the polygon by the specified
horizontal
(dh) and vertical (dy) amounts. Positive numbers move the polygon down
and to the right.</p>
    <pre>        $poly-&gt;offset(10,30);</pre>
  </dd>
  <dt><a name="poly"></a><a
 name="$poly-&gt;map($srcL,$srcT,$srcR,$srcB,$destL,$dstT,$dstR,$dstB)"><b>$poly-&gt;map($srcL,$srcT,$srcR,$srcB,$destL,$dstT,$dstR,$dstB)</b></a></dt>
  <dd>
    <p>Map the polygon from a source rectangle to an equivalent
position in
a destination rectangle, moving it and resizing it as necessary. See
polys.pl for an example of how this works. Both the source and
destination rectangles are given in (left,top,right,bottom)
coordinates. For convenience, you can use the polygon's own bounding
box as the source rectangle.</p>
    <pre>        # Make the polygon really tall<br>        $poly-&gt;map($poly-&gt;bounds,0,0,50,200);</pre>
  </dd>
  <dt><a name="poly"></a><a name="$poly-&gt;scale($sx,$sy)"><b>$poly-&gt;scale($sx,$sy)</b></a></dt>
  <dd>
    <p>Scale each vertex of the polygon by the X and Y factors
indicated by
sx and sy. For example scale(2,2) will make the polygon twice as large.
For best results, move the center of the polygon to position (0,0)
before you scale, then move it back to its previous position.</p>
  </dd>
  <dt><a name="poly"></a><a
 name="$poly-&gt;transform($sx,$rx,$sy,$ry,$tx,$ty)"><b>$poly-&gt;transform($sx,$rx,$sy,$ry,$tx,$ty)</b></a></dt>
  <dd>
    <p>Run each vertex of the polygon through a transformation matrix,
where sx and sy are the X and Y scaling factors, rx and ry are the X
and Y rotation factors, and tx and ty are X and Y offsets. See the
Adobe PostScript Reference, page 154 for a full explanation, or
experiment.</p>
  </dd>
</dl>
<h2><a class="u" href="#___top" title="click to go to top of document"
 name="GD::Polyline">GD::Polyline</a></h2>
<p>Please see <a
 href="http://search.cpan.org/%7Elds/GD-2.31/GD/Polyline.pm"
 class="podlinkpod">GD::Polyline</a> for information on creating open
polygons and splines.</p>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="Font_Utilities">Font Utilities <img alt="^"
 src="GD.pm_files/up.gif"></a></h1>
<p>The libgd library (used by the Perl GD library) has built-in support
for about half a dozen fonts, which were converted from public domain X
Windows fonts. For more fonts, compile libgd with TrueType support and
use the stringFT() call.</p>
<p>If you wish to add more built-in fonts, the directory bdf_scripts
contains two contributed utilities that may help you convert X-Windows
BDF-format fonts into the format that libgd uses internally. However
these scripts were written for earlier versions of GD which included
its own mini-gd library. These scripts will have to be adapted for use
with libgd, and the libgd library itself will have to be recompiled and
linked! Please do not contact me for help with these scripts: they are
unsupported.</p>
<p>Each of these fonts is available both as an imported global (e.g. <b>gdSmallFont</b>)
and as a package method (e.g. <b>GD::Font-&gt;Small</b>).</p>
<dl>
  <dt><a name="gdSmallFont"><b>gdSmallFont</b>
    </a></dt>
  <dt><a name="GD"></a><a name="GD::Font-&gt;Small"><b>GD::Font-&gt;Small</b></a></dt>
  <dd>
    <p>This is the basic small font, "borrowed" from a well known
public domain 6x12 font.</p>
  </dd>
  <dt><a name="gdLargeFont"><b>gdLargeFont</b>
    </a></dt>
  <dt><a name="GD"></a><a name="GD::Font-&gt;Large"><b>GD::Font-&gt;Large</b></a></dt>
  <dd>
    <p>This is the basic large font, "borrowed" from a well known
public domain 8x16 font.</p>
  </dd>
  <dt><a name="gdMediumBoldFont"><b>gdMediumBoldFont</b>
    </a></dt>
  <dt><a name="GD"></a><a name="GD::Font-&gt;MediumBold"><b>GD::Font-&gt;MediumBold</b></a></dt>
  <dd>
    <p>This is a bold font intermediate in size between the small and
large fonts, borrowed from a public domain 7x13 font;</p>
  </dd>
  <dt><a name="gdTinyFont"><b>gdTinyFont</b>
    </a></dt>
  <dt><a name="GD"></a><a name="GD::Font-&gt;Tiny"><b>GD::Font-&gt;Tiny</b></a></dt>
  <dd>
    <p>This is a tiny, almost unreadable font, 5x8 pixels wide.</p>
  </dd>
  <dt><a name="gdGiantFont"><b>gdGiantFont</b>
    </a></dt>
  <dt><a name="GD"></a><a name="GD::Font-&gt;Giant"><b>GD::Font-&gt;Giant</b></a></dt>
  <dd>
    <p>This is a 9x15 bold font converted by Jan Pazdziora from a sans
serif X11 font.</p>
  </dd>
  <dt><a name="font"></a><a name="$font-&gt;nchars"><b>$font-&gt;nchars</b></a></dt>
  <dd>
    <p>This returns the number of characters in the font.</p>
    <pre>        print "The large font contains ",gdLargeFont-&gt;nchars," characters\n";</pre>
  </dd>
  <dt><a name="font"></a><a name="$font-&gt;offset"><b>$font-&gt;offset</b></a></dt>
  <dd>
    <p>This returns the ASCII value of the first character in the font</p>
  </dd>
  <dt><a name="width"></a><a name="$width_=_$font-&gt;width"><b>$width =
$font-&gt;width</b>
    </a></dt>
  <dt><a name="height"></a><a name="$height_=_$font-&gt;height"><b>$height
= $font-&gt;height</b>
    </a></dt>
  <dt><a name="height"><code>height</code></a></dt>
  <dd>
    <p>These return the width and height of the font.</p>
    <pre>  ($w,$h) = (gdLargeFont-&gt;width,gdLargeFont-&gt;height);</pre>
  </dd>
</dl>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="Obtaining_the_C-language_version_of_gd">Obtaining the C-language
version of gd <img alt="^" src="GD.pm_files/up.gif"></a></h1>
<p>libgd, the C-language version of gd, can be obtained at URL <a
 href="http://www.boutell.com/gd/" class="podlinkurl">http://www.boutell.com/gd/</a>.
Directions for installing and using it can be found at that site.
Please do not contact me for help with libgd.</p>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="AUTHOR">AUTHOR <img alt="^" src="GD.pm_files/up.gif"></a></h1>
<p>The GD.pm interface is copyright 1995-2000, Lincoln D. Stein. It is
distributed under the same terms as Perl itself. See the "Artistic
License" in the Perl source code distribution for licensing terms.</p>
<p>The latest versions of GD.pm are available at</p>
<pre>  <a href="http://stein.cshl.org/WWW/software/GD"
 class="podlinkurl">http://stein.cshl.org/WWW/software/GD</a></pre>
<h1><a class="u" href="#___top" title="click to go to top of document"
 name="SEE_ALSO">SEE ALSO <img alt="^" src="GD.pm_files/up.gif"></a></h1>
<p><a href="http://search.cpan.org/%7Elds/GD-2.31/GD/Polyline.pm"
 class="podlinkpod">GD::Polyline</a>, <a
 href="http://search.cpan.org/perldoc?GD%3A%3ASVG" class="podlinkpod">GD::SVG</a>,
<a href="http://search.cpan.org/%7Elds/GD-2.31/GD/Simple.pm"
 class="podlinkpod">GD::Simple</a>, <a
 href="http://search.cpan.org/perldoc?Image%3A%3AMagick"
 class="podlinkpod">Image::Magick</a></p>
</div>
</div>
<div class="footer">
hosted by <a href="http://www.perl.org/siteinfo.html">perl.org</a>,
hardware provided by<br>
<a href="http://www.bizrate.com/"><img
 src="GD.pm_files/bizrate_logo.png"></a>
</div>
<!-- Sat Mar  4 16:07:47 2006 GMT (0.427363872528076) @x15 -->
</body>
</html>
