diff --git a/cpan/lib/Test/Weaken.pm b/cpan/lib/Test/Weaken.pm
index 58f05a4..cbc3fb3 100644
--- a/cpan/lib/Test/Weaken.pm
+++ b/cpan/lib/Test/Weaken.pm
@@ -129,10 +129,18 @@ sub follow {
                 last FIND_CHILDREN;
             } ## end if ( $object_type eq 'HASH' )
 
-            # GLOB and LVALUE are not tracked by default,
+            # GLOB is not tracked by default,
+            # but we follow ties
+            if ( $object_type eq 'GLOB' ) {
+                if ( my $tied_var = tied *${$follow_probe} ) {
+                    push @child_probes, \($tied_var);
+                }
+                last FIND_CHILDREN;
+            } ## end if ( $object_type eq 'GLOB' )
+
+            # LVALUE is not tracked by default,
             # but we follow ties
             if (   $object_type eq 'SCALAR'
-                or $object_type eq 'GLOB'
                 or $object_type eq 'VSTRING'
                 or $object_type eq 'LVALUE' )
             {
@@ -140,7 +148,7 @@ sub follow {
                     push @child_probes, \($tied_var);
                 }
                 last FIND_CHILDREN;
-            } ## end if ( $object_type eq 'SCALAR' or $object_type eq 'GLOB'...)
+            } ## end if ( $object_type eq 'SCALAR' or $object_type eq ...)
 
             if ( $object_type eq 'REF' ) {
                 if ( my $tied_var = tied ${$follow_probe} ) {
