diff --git a/lib/Net/Amazon/EC2.pm b/lib/Net/Amazon/EC2.pm
index 046965d..befe1b3 100644
--- a/lib/Net/Amazon/EC2.pm
+++ b/lib/Net/Amazon/EC2.pm
@@ -161,6 +161,8 @@ has 'timestamp'                     => (
        is                      => 'ro', 
        isa                     => 'Str', 
        required        => 1, 
+       lazy            => 1,
+        clearer                => '_clear_timestamp',
        default         => sub { 
                my $ts = time2isoz(); 
                chop($ts); 
@@ -184,6 +186,7 @@ sub _sign {
        my %args                                                = @_;
        my $action                                              = delete $args{A
        my %sign_hash                                   = %args;
+        $self->_clear_timestamp;
        $sign_hash{AWSAccessKeyId}              = $self->AWSAccessKeyId;
        $sign_hash{Action}                              = $action;
        $sign_hash{Timestamp}                   = $self->timestamp;

