diff --git a/Net-LibIDN2-0.03-xEZ4zm/t/001_basic.t b/Net-LibIDN2-0.03-XWkQYU/t/001_basic.t
index 451d968..5ccd256 100644
--- a/Net-LibIDN2-0.03-xEZ4zm/t/001_basic.t
+++ b/Net-LibIDN2-0.03-XWkQYU/t/001_basic.t
@@ -37,7 +37,7 @@ ok(Net::LibIDN2::idn2_check_version(IDN2_VERSION));
 ok(!defined(Net::LibIDN2::idn2_check_version("99999999.99999")));
 
 {
-	my $result = Net::LibIDN2::idn2_lookup_u8("m\N{U+00FC}\N{U+00DF}li.de");
+	my $result = Net::LibIDN2::idn2_lookup_u8(encode('utf8', "m\N{U+00FC}\N{U+00DF}li.de"));
 
 	is($result, "xn--mli-5ka8l.de");
 
@@ -118,7 +118,7 @@ ok(!defined(Net::LibIDN2::idn2_check_version("99999999.99999")));
 }
 
 {
-	my $result = Net::LibIDN2::idn2_register_u8("m\N{U+00FC}\N{U+00DF}li");
+	my $result = Net::LibIDN2::idn2_register_u8(encode('utf8', "m\N{U+00FC}\N{U+00DF}li"));
 
 	is($result, "xn--mli-5ka8l");
 
@@ -131,7 +131,7 @@ ok(!defined(Net::LibIDN2::idn2_check_version("99999999.99999")));
 }
 
 {
-	my $result = Net::LibIDN2::idn2_register_u8("m\N{U+00FC}\N{U+00DF}li", undef);
+	my $result = Net::LibIDN2::idn2_register_u8(encode('utf8', "m\N{U+00FC}\N{U+00DF}li"), undef);
 
 	is($result, "xn--mli-5ka8l");
 
@@ -144,7 +144,7 @@ ok(!defined(Net::LibIDN2::idn2_check_version("99999999.99999")));
 }
 
 {
-	my $result = Net::LibIDN2::idn2_register_u8("m\N{U+00FC}\N{U+00DF}li", undef, undef);
+	my $result = Net::LibIDN2::idn2_register_u8(encode('utf8', "m\N{U+00FC}\N{U+00DF}li"), undef, undef);
 
 	is($result, "xn--mli-5ka8l");
 
@@ -159,7 +159,7 @@ ok(!defined(Net::LibIDN2::idn2_check_version("99999999.99999")));
 
 {
 	my $rc = 0;
-	my $result = Net::LibIDN2::idn2_register_u8("m\N{U+00FC}\N{U+00DF}li", undef, undef, $rc);
+	my $result = Net::LibIDN2::idn2_register_u8(encode('utf8', "m\N{U+00FC}\N{U+00DF}li"), undef, undef, $rc);
 
 	is(Net::LibIDN2::idn2_strerror_name($rc), "IDN2_OK");
 	is($result, "xn--mli-5ka8l");
