Script started on Wed Mar  2 14:54:34 2005
node 14:54:34 ~/Development $ cat xpathbug.pl 
use XML::XPath;
my $sample = <<EOS;
<xml>
  <tag>FOO</tag>
</xml>
EOS

my $xp = XML::XPath->new(xml=>$sample);
my $nodelist = $xp->find('/xml/tag');

print $nodelist eq 'FOO';
node 14:54:38 ~/Development $ perl xpathbug.pl 
Operation `eq': no method found,
	left argument in overloaded package XML::XPath::NodeSet,
	right argument has no overloaded magic at xpathbug.pl line 11.
node 14:54:42 ~/Development $ exit

Script done on Wed Mar  2 14:54:43 2005
