--- Alias.pm	Sun Oct 22 04:36:42 2000
+++ Alias.pm.1	Mon Jul 10 11:00:18 2006
@@ -561,15 +561,15 @@
   if(defined $line && /^\s/) {		
    $line .= $_;
   }
   else {
    if(defined $line) {
-    if($line =~ s/^([^:]+)://) {	
-     my @resp;
+    my @resp;
+    if($line =~ s/^([^:]+):\s*//) {	
      $group = $1;
      $group =~ s/(\A\s+|\s+\Z)//g;	
-     $line =~ s/\"?:include:(\S+)\"?/_include_file($1)/eg;	
+     $line =~ s/\"?:include:\s*(\S+)\"?/_include_file($1)/eg;	
      $line =~ s/(\A[\s,]+|[\s,]+\Z)//g;
 
      while(length($line)) {
       $line =~ s/\A([^\"][^ \t,]+|\"[^\"]+\")(\s*,\s*)*//;
       push(@resp,$1);
