cp lib/IPC/Run/Debug.pm blib/lib/IPC/Run/Debug.pm
cp lib/IPC/Run/Win32Pump.pm blib/lib/IPC/Run/Win32Pump.pm
cp lib/IPC/Run.pm blib/lib/IPC/Run.pm
cp lib/IPC/Run/Win32IO.pm blib/lib/IPC/Run/Win32IO.pm
cp lib/IPC/Run/IO.pm blib/lib/IPC/Run/IO.pm
cp lib/IPC/Run/Win32Helper.pm blib/lib/IPC/Run/Win32Helper.pm
cp lib/IPC/Run/Timer.pm blib/lib/IPC/Run/Timer.pm
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/pty.t
t/pty....IPC::Run 0000 [#1(22766)]: ****** harnessing *****
IPC::Run 0000 [#1(22766)]: parsing [ '/usr/bin/perl', '-e', '$| = 1 ;
IPC::Run 0000 [#1(22766)]: $s = select STDERR ; $| = 1 ; select $s ;
IPC::Run 0000 [#1(22766)]: while (<>) {
IPC::Run 0000 [#1(22766)]:    print STDERR uc $_ ;
IPC::Run 0000 [#1(22766)]:    print ;
IPC::Run 0000 [#1(22766)]:    last if /quit/ ;
IPC::Run 0000 [#1(22766)]: }
IPC::Run 0000 [#1(22766)]: ' ]
IPC::Run 0000 [#1(22766)]: parsing '<pty<'
IPC::Run 0000 [#1(22766)]: parsing '>'
IPC::Run 0000 [#1(22766)]: parsing '2>'
IPC::Run 0000 [#1(22766)]: ** starting
IPC::Run 0000 [#1(22768) perl]: execing /usr/bin/perl -e '$| = 1 ;
IPC::Run 0000 [#1(22768) perl]: $s = select STDERR ; $| = 1 ; select $s ;
IPC::Run 0000 [#1(22768) perl]: while (<>) {
IPC::Run 0000 [#1(22768) perl]:    print STDERR uc $_ ;
IPC::Run 0000 [#1(22768) perl]:    print ;
IPC::Run 0000 [#1(22768) perl]:    last if /quit/ ;
IPC::Run 0000 [#1(22768) perl]: }
IPC::Run 0000 [#1(22768) perl]: '
IPC::Run 0000 [#1(22766)]: read( 10 ) = 0 but true chars ''
IPC::Run 0000 [#1(22766)]: ** pumping
IPC::Run 0000 [#1(22766)]: write( 4, 'hello
IPC::Run 0000 [#1(22766)]: ' ) = 6
IPC::Run 0000 [#1(22766)]: ** pumping
IPC::Run 0000 [#1(22766)]: read( 6 ) = 6 chars 'hello
IPC::Run 0000 [#1(22766)]: '
IPC::Run 0000 [#1(22766)]: read( 8 ) = 6 chars 'HELLO
IPC::Run 0000 [#1(22766)]: '
IPC::Run 0000 [#1(22766)]: ** pumping
IPC::Run 0000 [#1(22766)]: write( 4, 'world
IPC::Run 0000 [#1(22766)]: ' ) = 6
IPC::Run 0000 [#1(22766)]: read( 6 ) = 6 chars 'world
IPC::Run 0000 [#1(22766)]: '
IPC::Run 0000 [#1(22766)]: read( 8 ) = 6 chars 'WORLD
IPC::Run 0000 [#1(22766)]: '
IPC::Run 0000 [#1(22766)]: ** finishing
IPC::Run 0000 [#1(22766)]: write( 4, 'quit
IPC::Run 0000 [#1(22766)]: ' ) = 5
IPC::Run 0000 [#1(22766)]: read( 6 ) = 5 chars 'quit
IPC::Run 0000 [#1(22766)]: '
IPC::Run 0000 [#1(22766)]: read( 8 ) = 5 chars 'QUIT
IPC::Run 0000 [#1(22766)]: '
IPC::Run 0000 [#1(22766)]: read( 6 ) = 0 but true chars ''
IPC::Run 0000 [#1(22766)]: read( 8 ) = 0 but true chars ''
IPC::Run 0000 [#1(22766)]: kid 1 (22768) exited
IPC::Run 0000 [#1(22766)]: 22768 returned 0
IPC::Run 0000 [#1(22766)]: closing slave fd <undef>
IPC::Run 0000 [#1(22766)]: closing master fd 4
IPC::Run 0000 [#2(22766)]: ****** harnessing *****
IPC::Run 0000 [#2(22766)]: parsing [ '/usr/bin/perl', '-e', '$| = 1 ;
IPC::Run 0000 [#2(22766)]: $s = select STDERR ; $| = 1 ; select $s ;
IPC::Run 0000 [#2(22766)]: while (<>) {
IPC::Run 0000 [#2(22766)]:    print STDERR uc $_ ;
IPC::Run 0000 [#2(22766)]:    print ;
IPC::Run 0000 [#2(22766)]:    last if /quit/ ;
IPC::Run 0000 [#2(22766)]: }
IPC::Run 0000 [#2(22766)]: ' ]
IPC::Run 0000 [#2(22766)]: parsing SCALAR
IPC::Run 0000 [#2(22766)]: parsing '>pty>'
IPC::Run 0000 [#2(22766)]: ** starting
IPC::Run 0000 [#2(22770) perl]: execing /usr/bin/perl -e '$| = 1 ;
IPC::Run 0000 [#2(22770) perl]: $s = select STDERR ; $| = 1 ; select $s ;
IPC::Run 0000 [#2(22770) perl]: while (<>) {
IPC::Run 0000 [#2(22770) perl]:    print STDERR uc $_ ;
IPC::Run 0000 [#2(22770) perl]:    print ;
IPC::Run 0000 [#2(22770) perl]:    last if /quit/ ;
IPC::Run 0000 [#2(22770) perl]: }
IPC::Run 0000 [#2(22770) perl]: '
IPC::Run 0000 [#2(22766)]: read( 6 ) = 0 but true chars ''
IPC::Run 0000 [#2(22766)]: ** pumping
IPC::Run 0000 [#2(22766)]: write( 9, 'hello
IPC::Run 0000 [#2(22766)]: ' ) = 6
IPC::Run 0000 [#2(22766)]: ** pumping
IPC::Run 0000 [#2(22766)]: read( 4 ) = 16 chars 'HELLO
IPC::Run 0000 [#2(22766)]: hello
IPC::Run 0000 [#2(22766)]: '
# Test 10 got: 'HELLO
hello
' (t/pty.t at line 169)
#    Expected: qr{(?i-xsm:^(?:hello\r?\n){2}(?!\n)$)}
#  t/pty.t line 169 is:    $out =~ $exp ? ok( 1 ) : ok( $out, $exp ) ;
IPC::Run 0000 [#2(22766)]: ** pumping
IPC::Run 0000 [#2(22766)]: write( 9, 'world
IPC::Run 0000 [#2(22766)]: ' ) = 6
IPC::Run 0000 [#2(22766)]: read( 4 ) = 16 chars 'WORLD
IPC::Run 0000 [#2(22766)]: world
IPC::Run 0000 [#2(22766)]: '
# Test 12 got: 'HELLO
hello
WORLD
world
' (t/pty.t at line 178)
#    Expected: qr{(?i-xsm:^(?:hello\r?\n){2}(?:world\r?\n){2}(?!\n)$)}
#  t/pty.t line 178 is:    $out =~ $exp ? ok( 1 ) : ok( $out, $exp ) ;
IPC::Run 0000 [#2(22766)]: ** finishing
IPC::Run 0000 [#2(22766)]: write( 9, 'quit
IPC::Run 0000 [#2(22766)]: ' ) = 5
IPC::Run 0000 [#2(22766)]: read( 4 ) = 14 chars 'QUIT
IPC::Run 0000 [#2(22766)]: quit
IPC::Run 0000 [#2(22766)]: '
IPC::Run 0000 [#2(22766)]: read( 4 ) = 0 but true chars ''
IPC::Run 0000 [#2(22766)]: kid 1 (22770) exited
IPC::Run 0000 [#2(22766)]: 22770 returned 0
IPC::Run 0000 [#3(22766)]: ****** harnessing *****
IPC::Run 0000 [#3(22766)]: parsing [ '/usr/bin/perl', '-e', '$| = 1 ;
IPC::Run 0000 [#3(22766)]: $s = select STDERR ; $| = 1 ; select $s ;
IPC::Run 0000 [#3(22766)]: while (<>) {
IPC::Run 0000 [#3(22766)]:    print STDERR uc $_ ;
IPC::Run 0000 [#3(22766)]:    print ;
IPC::Run 0000 [#3(22766)]:    last if /quit/ ;
IPC::Run 0000 [#3(22766)]: }
IPC::Run 0000 [#3(22766)]: ' ]
IPC::Run 0000 [#3(22766)]: parsing SCALAR
IPC::Run 0000 [#3(22766)]: parsing '>pty>'
IPC::Run 0000 [#3(22766)]: parsing '2>'
IPC::Run 0000 [#3(22766)]: ** starting
IPC::Run 0000 [#3(22772) perl]: execing /usr/bin/perl -e '$| = 1 ;
IPC::Run 0000 [#3(22772) perl]: $s = select STDERR ; $| = 1 ; select $s ;
IPC::Run 0000 [#3(22772) perl]: while (<>) {
IPC::Run 0000 [#3(22772) perl]:    print STDERR uc $_ ;
IPC::Run 0000 [#3(22772) perl]:    print ;
IPC::Run 0000 [#3(22772) perl]:    last if /quit/ ;
IPC::Run 0000 [#3(22772) perl]: }
IPC::Run 0000 [#3(22772) perl]: '
IPC::Run 0000 [#3(22766)]: read( 10 ) = 0 but true chars ''
IPC::Run 0000 [#3(22766)]: ** pumping
IPC::Run 0000 [#3(22766)]: write( 9, 'hello
IPC::Run 0000 [#3(22766)]: ' ) = 6
IPC::Run 0000 [#3(22766)]: ** pumping
IPC::Run 0000 [#3(22766)]: read( 4 ) = 8 chars 'hello
IPC::Run 0000 [#3(22766)]: '
IPC::Run 0000 [#3(22766)]: read( 6 ) = 6 chars 'HELLO
IPC::Run 0000 [#3(22766)]: '
# Test 17 got: 'hello
' (t/pty.t at line 201)
#    Expected: qr{(?-xism:^hello\r?\n(?!\n)$)}
#  t/pty.t line 201 is:    $out =~ $exp ? ok( 1 ) : ok( $out, $exp ) ;
IPC::Run 0000 [#3(22766)]: ** pumping
IPC::Run 0000 [#3(22766)]: write( 9, 'world
IPC::Run 0000 [#3(22766)]: ' ) = 6
IPC::Run 0000 [#3(22766)]: read( 4 ) = 8 chars 'world
IPC::Run 0000 [#3(22766)]: '
IPC::Run 0000 [#3(22766)]: read( 6 ) = 6 chars 'WORLD
IPC::Run 0000 [#3(22766)]: '
# Test 20 got: 'hello
world
' (t/pty.t at line 214)
#    Expected: qr{(?-xism:^hello\r?\nworld\r?\n(?!\n)$)}
#  t/pty.t line 214 is:    $out =~ $exp ? ok( 1 ) : ok( $out, $exp ) ;
IPC::Run 0000 [#3(22766)]: ** finishing
IPC::Run 0000 [#3(22766)]: write( 9, 'quit
IPC::Run 0000 [#3(22766)]: ' ) = 5
IPC::Run 0000 [#3(22766)]: read( 4 ) = 7 chars 'quit
IPC::Run 0000 [#3(22766)]: '
IPC::Run 0000 [#3(22766)]: read( 6 ) = 5 chars 'QUIT
IPC::Run 0000 [#3(22766)]: '
IPC::Run 0000 [#3(22766)]: read( 4 ) = 0 but true chars ''
IPC::Run 0000 [#3(22766)]: read( 6 ) = 0 but true chars ''
IPC::Run 0000 [#3(22766)]: kid 1 (22772) exited
IPC::Run 0000 [#3(22766)]: 22772 returned 0
IPC::Run 0000 [#4(22766)]: ****** harnessing *****
IPC::Run 0000 [#4(22766)]: parsing [ '/usr/bin/perl', '-e', '$| = 1 ;
IPC::Run 0000 [#4(22766)]: $s = select STDERR ; $| = 1 ; select $s ;
IPC::Run 0000 [#4(22766)]: while (<>) {
IPC::Run 0000 [#4(22766)]:    print STDERR uc $_ ;
IPC::Run 0000 [#4(22766)]:    print ;
IPC::Run 0000 [#4(22766)]:    last if /quit/ ;
IPC::Run 0000 [#4(22766)]: }
IPC::Run 0000 [#4(22766)]: ' ]
IPC::Run 0000 [#4(22766)]: parsing '<pty<'
IPC::Run 0000 [#4(22766)]: parsing '>pty>'
IPC::Run 0000 [#4(22766)]: ** starting
IPC::Run 0000 [#4(22774) perl]: execing /usr/bin/perl -e '$| = 1 ;
IPC::Run 0000 [#4(22774) perl]: $s = select STDERR ; $| = 1 ; select $s ;
IPC::Run 0000 [#4(22774) perl]: while (<>) {
IPC::Run 0000 [#4(22774) perl]:    print STDERR uc $_ ;
IPC::Run 0000 [#4(22774) perl]:    print ;
IPC::Run 0000 [#4(22774) perl]:    last if /quit/ ;
IPC::Run 0000 [#4(22774) perl]: }
IPC::Run 0000 [#4(22774) perl]: '
IPC::Run 0000 [#4(22766)]: read( 6 ) = 0 but true chars ''
IPC::Run 0000 [#4(22766)]: ** pumping
IPC::Run 0000 [#4(22766)]: write( 4, 'hello
IPC::Run 0000 [#4(22766)]: ' ) = 6
IPC::Run 0000 [#4(22766)]: ** pumping
IPC::Run 0000 [#4(22766)]: read( 4 ) = 15 chars 'hello
IPC::Run 0000 [#4(22766)]: hello
IPC::Run 0000 [#4(22766)]: '
IPC::Run 0000 [#4(22766)]: ** pumping
IPC::Run 0000 [#4(22766)]: read( 4 ) = 16 chars 'HELLO
IPC::Run 0000 [#4(22766)]: hello
IPC::Run 0000 [#4(22766)]: '
# Test 26 got: 'hello
hello
HELLO
hello
' (t/pty.t at line 242)
#    Expected: qr{(?i-xsm:^(?:hello\r?\n){3}(?!\n)$)}
#  t/pty.t line 242 is:    $out =~ $exp ? ok( 1 ) : ok( $out, $exp ) ;
IPC::Run 0000 [#4(22766)]: ** pumping
IPC::Run 0000 [#4(22766)]: write( 4, 'world
IPC::Run 0000 [#4(22766)]: ' ) = 6
IPC::Run 0000 [#4(22766)]: read( 4 ) = 15 chars 'world
IPC::Run 0000 [#4(22766)]: world
IPC::Run 0000 [#4(22766)]: '
IPC::Run 0000 [#4(22766)]: ** pumping
IPC::Run 0000 [#4(22766)]: read( 4 ) = 16 chars 'WORLD
IPC::Run 0000 [#4(22766)]: world
IPC::Run 0000 [#4(22766)]: '
# Test 28 got: 'hello
hello
HELLO
hello
world
world
WORLD
world
' (t/pty.t at line 251)
#    Expected: qr{(?i-xsm:^(?:hello\r?\n){3}(?:world\r?\n){3}(?!\n)$)}
#  t/pty.t line 251 is:    $out =~ $exp ? ok( 1 ) : ok( $out, $exp ) ;
IPC::Run 0000 [#4(22766)]: ** finishing
IPC::Run 0000 [#4(22766)]: write( 4, 'quit
IPC::Run 0000 [#4(22766)]: ' ) = 5
IPC::Run 0000 [#4(22766)]: read( 4 ) = 13 chars 'quit
IPC::Run 0000 [#4(22766)]: quit
IPC::Run 0000 [#4(22766)]: '
IPC::Run 0000 [#4(22766)]: read( 4 ) = 14 chars 'QUIT
IPC::Run 0000 [#4(22766)]: quit
IPC::Run 0000 [#4(22766)]: '
IPC::Run 0000 [#4(22766)]: read( 4 ) = 0 but true chars ''
IPC::Run 0000 [#4(22766)]: kid 1 (22774) exited
IPC::Run 0000 [#4(22766)]: 22774 returned 0
FAILED tests 10, 12, 17, 20, 26, 28
	Failed 6/32 tests, 81.25% okay
Failed 1/1 test scripts, 0.00% okay. 6/32 subtests failed, 81.25% okay.
Failed Test Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/pty.t                   32    6  18.75%  10 12 17 20 26 28
make: *** [test_dynamic] Error 29
