 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean build-stamp install-stamp
[ ! -f Makefile ] || /usr/bin/make distclean
 dpkg-source -b 0.44.1-1
dpkg-source: warning: source directory '0.44.1-1' is not <sourcepackage>-<upstreamversion> 'libnet-sip-perl-0.44.1'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building libnet-sip-perl in libnet-sip-perl_0.44.1-1.tar.gz
dpkg-source: info: building libnet-sip-perl in libnet-sip-perl_0.44.1-1.dsc
 debian/rules build
dh_testdir
/usr/bin/perl Makefile.PL INSTALLDIRS=vendor
Checking if your kit is complete...
Warning: the following files are missing in your kit:
	samples/test_registrar_and_proxy.pl
Please inform the author.
Writing Makefile for Net::SIP
/usr/bin/make
make[1]: Entering directory `/tmp/libnet-sip-perl/0.44.1-1'
cp lib/Net/SIP/NATHelper/Server.pod blib/lib/Net/SIP/NATHelper/Server.pod
cp lib/Net/SIP/Debug.pm blib/lib/Net/SIP/Debug.pm
cp lib/Net/SIP/Response.pm blib/lib/Net/SIP/Response.pm
cp lib/Net/SIP/Request.pm blib/lib/Net/SIP/Request.pm
cp lib/Net/SIP/Response.pod blib/lib/Net/SIP/Response.pod
cp lib/Net/SIP/Packet.pm blib/lib/Net/SIP/Packet.pm
cp lib/Net/SIP/Debug.pod blib/lib/Net/SIP/Debug.pod
cp lib/Net/SIP/Authorize.pod blib/lib/Net/SIP/Authorize.pod
cp lib/Net/SIP/SDP.pod blib/lib/Net/SIP/SDP.pod
cp lib/Net/SIP/Simple/RTP.pod blib/lib/Net/SIP/Simple/RTP.pod
cp lib/Net/SIP/Dispatcher.pm blib/lib/Net/SIP/Dispatcher.pm
cp lib/Net/SIP/Simple/RTP.pm blib/lib/Net/SIP/Simple/RTP.pm
cp lib/Net/SIP/Request.pod blib/lib/Net/SIP/Request.pod
cp lib/Net/SIP/Dispatcher/Eventloop.pm blib/lib/Net/SIP/Dispatcher/Eventloop.pm
cp lib/Net/SIP/NATHelper/Local.pod blib/lib/Net/SIP/NATHelper/Local.pod
cp lib/Net/SIP/NATHelper/Server.pm blib/lib/Net/SIP/NATHelper/Server.pm
cp lib/Net/SIP/Simple/Call.pm blib/lib/Net/SIP/Simple/Call.pm
cp lib/Net/SIP/ReceiveChain.pod blib/lib/Net/SIP/ReceiveChain.pod
cp lib/Net/SIP/Dispatcher.pod blib/lib/Net/SIP/Dispatcher.pod
cp lib/Net/SIP/Endpoint.pod blib/lib/Net/SIP/Endpoint.pod
cp lib/Net/SIP/NATHelper/Client.pm blib/lib/Net/SIP/NATHelper/Client.pm
cp lib/Net/SIP/Dispatcher/Eventloop.pod blib/lib/Net/SIP/Dispatcher/Eventloop.pod
cp lib/Net/SIP/Leg.pod blib/lib/Net/SIP/Leg.pod
cp lib/Net/SIP/Endpoint.pm blib/lib/Net/SIP/Endpoint.pm
cp lib/Net/SIP/NATHelper/Base.pod blib/lib/Net/SIP/NATHelper/Base.pod
cp lib/Net/SIP/NATHelper/Local.pm blib/lib/Net/SIP/NATHelper/Local.pm
cp lib/Net/SIP.pm blib/lib/Net/SIP.pm
cp lib/Net/SIP/Leg.pm blib/lib/Net/SIP/Leg.pm
cp lib/Net/SIP/Registrar.pod blib/lib/Net/SIP/Registrar.pod
cp lib/Net/SIP/ReceiveChain.pm blib/lib/Net/SIP/ReceiveChain.pm
cp lib/Net/SIP/Simple.pod blib/lib/Net/SIP/Simple.pod
cp lib/Net/SIP/Registrar.pm blib/lib/Net/SIP/Registrar.pm
cp lib/Net/SIP/Endpoint/Context.pm blib/lib/Net/SIP/Endpoint/Context.pm
cp lib/Net/SIP/StatelessProxy.pm blib/lib/Net/SIP/StatelessProxy.pm
cp lib/Net/SIP/SDP.pm blib/lib/Net/SIP/SDP.pm
cp lib/Net/SIP/Packet.pod blib/lib/Net/SIP/Packet.pod
cp lib/Net/SIP/Simple.pm blib/lib/Net/SIP/Simple.pm
cp lib/Net/SIP/Simple/Call.pod blib/lib/Net/SIP/Simple/Call.pod
cp lib/Net/SIP/Endpoint/Context.pod blib/lib/Net/SIP/Endpoint/Context.pod
cp lib/Net/SIP/NATHelper/Base.pm blib/lib/Net/SIP/NATHelper/Base.pm
cp lib/Net/SIP/NATHelper/Client.pod blib/lib/Net/SIP/NATHelper/Client.pod
cp lib/Net/SIP/StatelessProxy.pod blib/lib/Net/SIP/StatelessProxy.pod
cp lib/Net/SIP/Authorize.pm blib/lib/Net/SIP/Authorize.pm
cp lib/Net/SIP.pod blib/lib/Net/SIP.pod
cp lib/Net/SIP/Util.pod blib/lib/Net/SIP/Util.pod
cp lib/Net/SIP/Util.pm blib/lib/Net/SIP/Util.pm
Manifying blib/man3/Net::SIP::NATHelper::Server.3pm
Manifying blib/man3/Net::SIP::Leg.3pm
Manifying blib/man3/Net::SIP::Response.3pm
Manifying blib/man3/Net::SIP::NATHelper::Base.3pm
Manifying blib/man3/Net::SIP::Debug.3pm
Manifying blib/man3/Net::SIP::Registrar.3pm
Manifying blib/man3/Net::SIP::Simple.3pm
Manifying blib/man3/Net::SIP::Authorize.3pm
Manifying blib/man3/Net::SIP::SDP.3pm
Manifying blib/man3/Net::SIP::Simple::RTP.3pm
Manifying blib/man3/Net::SIP::Packet.3pm
Manifying blib/man3/Net::SIP::Request.3pm
Manifying blib/man3/Net::SIP::Simple::Call.3pm
Manifying blib/man3/Net::SIP::NATHelper::Local.3pm
Manifying blib/man3/Net::SIP::Endpoint::Context.3pm
Manifying blib/man3/Net::SIP::NATHelper::Client.3pm
Manifying blib/man3/Net::SIP::StatelessProxy.3pm
Manifying blib/man3/Net::SIP::ReceiveChain.3pm
Manifying blib/man3/Net::SIP.3pm
Manifying blib/man3/Net::SIP::Dispatcher.3pm
Manifying blib/man3/Net::SIP::Util.3pm
Manifying blib/man3/Net::SIP::Endpoint.3pm
Manifying blib/man3/Net::SIP::Dispatcher::Eventloop.3pm
make[1]: Leaving directory `/tmp/libnet-sip-perl/0.44.1-1'
/usr/bin/make test
make[1]: Entering directory `/tmp/libnet-sip-perl/0.44.1-1'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/01_load...........................ok
t/02_listen_and_invite..............# call created
# got ringing
# call established
# call cleaned up
ok
t/03_forward_stateless..............ok
t/04_call_with_rtp..................# UAS on 127.0.0.1:33948
# UAC on 127.0.0.1:5060
# call created
# call established
# call cleaned up
# received 100/100 packets
ok
t/05_call_with_stateless_proxy......# UAS on 127.0.0.1:33951 
# UAC on 127.0.0.1:33949 
# PROXY on 127.0.0.1:33952 127.0.0.1:33953 
# proxy >> OK
# ready
# <<
# uas >> OK
# ready
# <<
# uac >> OK
# ready
# <<
# uac >> O> udp:127.0.0.1:33952 REQ(INVITE) SDP: audio=127.0.0.1:10220/2
# <<
# proxy >> I< 127.0.0.1:33949 REQ(INVITE) SDP: audio=127.0.0.1:10220/2
# <<
# proxy >> O> udp:127.0.0.1:33951 REQ(INVITE) SDP: audio=127.0.0.1:10220/2
# <<
# uas >> I< 127.0.0.1:33953 REQ(INVITE) SDP: audio=127.0.0.1:10220/2
# <<
# uas >> O> 127.0.0.1:33953 RSP(INVITE,100) NO SDP
# <<
# uas >> call created
# <<
# uas >> INVITE you.uas@example.com SIP/2.0
# Via: SIP/2.0/UDP 127.0.0.1:33953;branch=z9hG4bKf368ce9397b2295fe8b021b915b71fa9d698369589b54a3ddedcc7cfe21fde84
# Record-route: <sip:127.0.0.1:33953;lr>
# Record-route: <sip:127.0.0.1:33952;lr>
# Supported: 
# Allow: INVITE, ACK, OPTIONS, CANCEL, BYE
# Via: SIP/2.0/UDP 127.0.0.1:33949;branch=z9hG4bK9237b2c2a87de503592fedd9e964bdaad698369589b54a3ddedcc7cfe21fde84;received=127.0.0.1:33952
# Call-id: a34c853f4aea8e02237dd414ff7f05ed
# Cseq: 1 INVITE
# From: me.uac@example.com;tag=71171c933d983c1e605c0243205b0c7e
# Content-type: application/sdp
# Content-length: 120
# Max-forwards: 69
# Contact: sip:59574f410351210406014b081e0418530a015608070b2973602f7360@127.0.0.1:33953
# To: you.uas@example.com;tag=7e991f9de535fef3799c904d8bb85af3
# 
# v=0
# o=anonymous 1209401213 1209401213 IN IP4 127.0.0.1
# s=session
# c=IN IP4 127.0.0.1
# t=0 0
# m=audio 10220 RTP/AVP 0
# <<
# uac >> I< 127.0.0.1:33952 RSP(INVITE,100) NO SDP
# <<
# uac >> I< 127.0.0.1:33952 RSP(INVITE,200) SDP: audio=127.0.0.1:8686/2
# <<
# uac >> O> 127.0.0.1:33952 REQ(ACK) NO SDP
# <<
# uac >> call established
# <<
# uac >> RTP done
# O> udp:127.0.0.1:33952 REQ(BYE) NO SDP
# <<
# uas >> O> 127.0.0.1:33953 RSP(INVITE,200) SDP: audio=127.0.0.1:8686/2
# I< 127.0.0.1:33953 REQ(ACK) NO SDP
# call established
# <<
# uas >> I< 127.0.0.1:33953 REQ(BYE) NO SDP
# O> 127.0.0.1:33953 RSP(BYE,200) NO SDP
# call cleaned up
# received 100/100 packets
# RTP ok
# END
# <<
# uac >> I< 127.0.0.1:33952 RSP(BYE,200) NO SDP
# END
# <<
# proxy >> OK
# ready
# <<
# uas >> OK
# ready
# <<
# uac >> OK
# ready
# <<
# uac >> O> udp:127.0.0.1:33952 REQ(INVITE) SDP: audio=127.0.0.1:6648/2
# <<
# proxy >> I< 127.0.0.1:33949 REQ(INVITE) SDP: audio=127.0.0.1:6648/2
# <<
# proxy >> O> udp:127.0.0.1:33951 REQ(INVITE) SDP: audio=127.0.0.1:3208/2
# <<
# uas >> I< 127.0.0.1:33953 REQ(INVITE) SDP: audio=127.0.0.1:3208/2
# <<
# uas >> O> 127.0.0.1:33953 RSP(INVITE,100) NO SDP
# <<
# uas >> call created
# <<
# uas >> INVITE you.uas@example.com SIP/2.0
# Via: SIP/2.0/UDP 127.0.0.1:33953;branch=z9hG4bKf368ce9397b2295fe8b021b915b71fa937d72cc98f2ad3a5376001aa8605f49a
# Record-route: <sip:127.0.0.1:33953;lr>
# Record-route: <sip:127.0.0.1:33952;lr>
# Supported: 
# Allow: INVITE, ACK, OPTIONS, CANCEL, BYE
# Via: SIP/2.0/UDP 127.0.0.1:33949;branch=z9hG4bK9237b2c2a87de503592fedd9e964bdaa37d72cc98f2ad3a5376001aa8605f49a;received=127.0.0.1:33952
# Call-id: 3d4e12311e7f5f7d93376eb4384a9ce7
# Cseq: 1 INVITE
# From: me.uac@example.com;tag=b88a5ba2c1b06d935ef4af15e18b4774
# Content-type: application/sdp
# Content-length: 119
# Max-forwards: 69
# Contact: sip:59574f410351210406014b081e0418530a015608070b2973602f7360@127.0.0.1:33953
# To: you.uas@example.com;tag=89b684f057592ff64279c8794ce7a42d
# 
# v=0
# o=anonymous 1209401215 1209401215 IN IP4 127.0.0.1
# s=session
# c=IN IP4 127.0.0.1
# t=0 0
# m=audio 3208 RTP/AVP 0
# <<
# uac >> I< 127.0.0.1:33952 RSP(INVITE,100) NO SDP
# <<
# uac >> I< 127.0.0.1:33952 RSP(INVITE,200) SDP: audio=127.0.0.1:3046/2
# <<
# uac >> O> 127.0.0.1:33952 REQ(ACK) NO SDP
# <<
# uac >> call established
# <<
# uac >> RTP done
# <<
# uas >> O> 127.0.0.1:33953 RSP(INVITE,200) SDP: audio=127.0.0.1:6906/2
# I< 127.0.0.1:33953 REQ(ACK) NO SDP
# call established
# <<
# uas >> I< 127.0.0.1:33953 REQ(BYE) NO SDP
# <<
# uas >> O> 127.0.0.1:33953 RSP(BYE,200) NO SDP
# <<
# uas >> call cleaned up
# <<
# uas >> received 100/100 packets
# RTP ok
# END
# <<
# uac >> O> udp:127.0.0.1:33952 REQ(BYE) NO SDP
# <<
# uac >> I< 127.0.0.1:33952 RSP(BYE,200) NO SDP
# END
# <<
# nathelper >> OK
# <<
# proxy >> OK
# ready
# <<
# uas >> OK
# <<
# uas >> ready
# <<
# uac >> OK
# <<
# uac >> ready
# <<
# uac >> O> udp:127.0.0.1:33952 REQ(INVITE) SDP: audio=127.0.0.1:6512/2
# <<
# proxy >> I< 127.0.0.1:33949 REQ(INVITE) SDP: audio=127.0.0.1:6512/2
# <<
# proxy >> O> udp:127.0.0.1:33951 REQ(INVITE) SDP: audio=127.0.0.1:11512/2
# <<
# uas >> I< 127.0.0.1:33953 REQ(INVITE) SDP: audio=127.0.0.1:11512/2
# O> 127.0.0.1:33953 RSP(INVITE,100) NO SDP
# call created
# INVITE you.uas@example.com SIP/2.0
# Via: SIP/2.0/UDP 127.0.0.1:33953;branch=z9hG4bKf368ce9397b2295fe8b021b915b71fa9ea975941f6050aa3da4ee522dbe2fd38
# Record-route: <sip:127.0.0.1:33953;lr>
# Record-route: <sip:127.0.0.1:33952;lr>
# Supported: 
# Allow: INVITE, ACK, OPTIONS, CANCEL, BYE
# Via: SIP/2.0/UDP 127.0.0.1:33949;branch=z9hG4bK9237b2c2a87de503592fedd9e964bdaaea975941f6050aa3da4ee522dbe2fd38;received=127.0.0.1:33952
# Call-id: 5fbf125152d74ef2930493676957f8ee
# Cseq: 1 INVITE
# From: me.uac@example.com;tag=55a04ee666ff43d52a512bff7a0c274e
# Content-type: application/sdp
# Max-forwards: 69
# Contact: sip:59574f410351210406014b081e0418530a015608070b2973602f7360@127.0.0.1:33953
# Content-length: 120
# To: you.uas@example.com;tag=83a47ad9b9eebffd593447b90ad88b32
# 
# v=0
# o=anonymous 1209401217 1209401217 IN IP4 127.0.0.1
# s=session
# c=IN IP4 127.0.0.1
# t=0 0
# m=audio 11512 RTP/AVP 0
# O> 127.0.0.1:33953 RSP(INVITE,200) SDP: audio=127.0.0.1:3972/2
# <<
# uac >> I< 127.0.0.1:33952 RSP(INVITE,100) NO SDP
# <<
# uac >> I< 127.0.0.1:33952 RSP(INVITE,200) SDP: audio=127.0.0.1:4492/2
# <<
# uac >> O> 127.0.0.1:33952 REQ(ACK) NO SDP
# <<
# uac >> call established
# <<
# uac >> RTP done
# O> udp:127.0.0.1:33952 REQ(BYE) NO SDP
# <<
# uas >> I< 127.0.0.1:33953 REQ(ACK) NO SDP
# call established
# <<
# uas >> I< 127.0.0.1:33953 REQ(BYE) NO SDP
# O> 127.0.0.1:33953 RSP(BYE,200) NO SDP
# call cleaned up
# received 100/100 packets
# RTP ok
# END
# <<
# uac >> I< 127.0.0.1:33952 RSP(BYE,200) NO SDP
# END
# <<
ok
t/06_call_with_reinvite.............# uas >> OK
# Listening
# <<
# uac >> OK
# Started
# <<
# uas >> Call accepted
# <<
# uac >> Start RTP
# <<
# uac >> RTP#50#
# <<
# uas >> got rtp packet#50
# Starting ReInvite
# <<
# uac >> Got ReInvite
# <<
# uas >> Start RTP
# <<
# uas >> RTP#50#
# <<
# uac >> got rtp packet#50
# Send BYE
# <<
# uas >> Got RTP
# Received BYE
# <<
# uac >> BYE done
# <<
ok
t/07_call_on_hold...................# uas >> OK
# Listening
# <<
# uac >> OK
# Started
# <<
# uas >> Call accepted
# <<
# uac >> Start RTP
# <<
# uac >> RTP#50#
# <<
# uas >> got rtp packet#50
# Starting ReInvite
# <<
# uac >> Got ReInvite
# <<
# uas >> Start RTP
# <<
# uas >> RTP#50#
# <<
# uac >> got rtp packet#50
# Send BYE
# <<
# uas >> Received BYE after 0 bytes read
# <<
# uac >> BYE done
# <<
ok
t/08_register_with_auth.............# registrar >> OK
# Listening
# <<
# uac >> OK
# Started
# <<
# uac >> Registered wolf (REALM.example.com)
# <<
# uac >> Registered 007 (REALM.example.com)
# <<
# uac >> Registered noauth ()
# <<
ok
t/09_fdleak.........................uas >> OK
Listening
<<
uac >> OK
allocated 2 sockets (7..8)
<<
lsof: WARNING: can't stat() ext3 file system /dev/.static/dev
      Output information may be incomplete.
uac >> COMMAND   PID  USER   FD   TYPE  DEVICE    SIZE    NODE NAME
perl    11816 gwolf  cwd    DIR   254,5     552   87035 /tmp/libnet-sip-perl/0.44.1-1
perl    11816 gwolf  rtd    DIR   254,0    4096       2 /
perl    11816 gwolf  txt    REG   254,4   13800  410186 /usr/bin/perl
perl    11816 gwolf  mem    REG   254,0  115192 1032205 /lib/ld-2.7.so
perl    11816 gwolf  mem    REG   254,4 1282816  491707 /usr/lib/locale/locale-archive
perl    11816 gwolf  mem    REG   254,4 1275088  493178 /usr/lib/libperl.so.5.8.8
perl    11816 gwolf  mem    REG   254,0   14624 1032326 /lib/libdl-2.7.so
perl    11816 gwolf  mem    REG   254,0  518368 1032327 /lib/libm-2.7.so
perl    11816 gwolf  mem    REG   254,0  126098 1032417 /lib/libpthread-2.7.so
perl    11816 gwolf  mem    REG   254,0 1330480 1032252 /lib/libc-2.7.so
perl    11816 gwolf  mem    REG   254,0   35024 1032268 /lib/libcrypt-2.7.so
perl    11816 gwolf  mem    REG   254,4   15584  516260 /usr/lib/perl/5.8.8/auto/Digest/MD5/MD5.so
perl    11816 gwolf  mem    REG   <<
uac >> 254,4   21344  493174 /usr/lib/perl/5.8.8/auto/Socket/Socket.so
perl    11816 gwolf  mem    REG   254,4   31712  516252 /usr/lib/perl/5.8.8/auto/Data/Dumper/Dumper.so
perl    11816 gwolf  mem    REG   254,4   21568  166659 /usr/lib/perl/5.8.8/auto/Time/HiRes/HiRes.so
perl    11816 gwolf  mem    REG   254,4   37120  492768 /usr/lib/perl/5.8.8/auto/List/Util/Util.so
perl    11816 gwolf  mem    REG   254,4   17368  516258 /usr/lib/perl/5.8.8/auto/Devel/Peek/Peek.so
perl    11816 gwolf  mem    REG   254,4   19160  492681 /usr/lib/perl/5.8.8/auto/IO/IO.so
perl    11816 gwolf  mem    REG   254,4   13552  492567 /usr/lib/perl/5.8.8/auto/Fcntl/Fcntl.so
perl    11816 gwolf  mem    REG   254,4   81840  265443 /usr/lib/perl/5.8.8/auto/Storable/Storable.so
perl    11816 gwolf  mem    REG   254,4    8512  185262 /usr/lib/perl5/auto/Net/DNS/DNS.so
perl    11816 gwolf  mem    REG   254,4   21624  492152 /usr/lib/libnss_db-2.2.3.so
perl    11816 gwolf  mem    REG   254,0   43432 1032383 /lib/libnss_files-2.7.so
perl    11816<<
uac >>  gwolf  mem    REG   254,4 1302408  491893 /usr/lib/libdb-4.6.so
perl    11816 gwolf    0u   CHR   136,1               3 /dev/pts/1
perl    11816 gwolf    1w  FIFO     0,6         2874284 pipe
perl    11816 gwolf    2w  FIFO     0,6         2874278 pipe
perl    11816 gwolf    3u  IPv4 2874281             UDP 127.0.0.1:33956 
perl    11816 gwolf    4r  FIFO     0,6         2874283 pipe
perl    11816 gwolf    5w  FIFO     0,6           13838 pipe
perl    11816 gwolf    6u   REG   254,5       0   87901 /tmp/libnet-sip-perl/0.44.1-1/t_2-xIq5HD2QF0 (deleted)
perl    11816 gwolf    7r  FIFO     0,6         2188481 pipe
perl    11816 gwolf    8u  IPv4 2874286             UDP 127.0.0.1:33957 
perl    11816 gwolf    9u   REG   254,5       0   87987 /tmp/libnet-sip-perl/0.44.1-1/t_3-zr_jTEXTTv (deleted)
perl    11816 gwolf   10r  FIFO     0,6         2874288 pipe
<<
uac >> allocated 4 sockets (7..10)
<<
lsof: WARNING: can't stat() ext3 file system /dev/.static/dev
      Output information may be incomplete.
uac >> COMMAND   PID  USER   FD   TYPE  DEVICE    SIZE    NODE NAME
perl    11816 gwolf  cwd    DIR   254,5     552   87035 /tmp/libnet-sip-perl/0.44.1-1
perl    11816 gwolf  rtd    DIR   254,0    4096       2 /
perl    11816 gwolf  txt    REG   254,4   13800  410186 /usr/bin/perl
perl    11816 gwolf  mem    REG   254,0  115192 1032205 /lib/ld-2.7.so
perl    11816 gwolf  mem    REG   254,4 1282816  491707 /usr/lib/locale/locale-archive
perl    11816 gwolf  mem    REG   254,4 1275088  493178 /usr/lib/libperl.so.5.8.8
perl    11816 gwolf  mem    REG   254,0   14624 1032326 /lib/libdl-2.7.so
perl    11816 gwolf  mem    REG   254,0  518368 1032327 /lib/libm-2.7.so
perl    11816 gwolf  mem    REG   254,0  126098 1032417 /lib/libpthread-2.7.so
perl    11816 gwolf  mem    REG   254,0 1330480 1032252 /lib/libc-2.7.so
perl    11816 gwolf  mem    REG   254,0   35024 1032268 /lib/libcrypt-2.7.so
perl    11816 gwolf  mem    REG   254,4   15584  516260 /usr/lib/perl/5.8.8/auto/Digest/MD5/MD5.so
perl    11816 gwolf  mem    REG   <<
uac >> 254,4   21344  493174 /usr/lib/perl/5.8.8/auto/Socket/Socket.so
perl    11816 gwolf  mem    REG   254,4   31712  516252 /usr/lib/perl/5.8.8/auto/Data/Dumper/Dumper.so
perl    11816 gwolf  mem    REG   254,4   21568  166659 /usr/lib/perl/5.8.8/auto/Time/HiRes/HiRes.so
perl    11816 gwolf  mem    REG   254,4   37120  492768 /usr/lib/perl/5.8.8/auto/List/Util/Util.so
perl    11816 gwolf  mem    REG   254,4   17368  516258 /usr/lib/perl/5.8.8/auto/Devel/Peek/Peek.so
perl    11816 gwolf  mem    REG   254,4   19160  492681 /usr/lib/perl/5.8.8/auto/IO/IO.so
perl    11816 gwolf  mem    REG   254,4   13552  492567 /usr/lib/perl/5.8.8/auto/Fcntl/Fcntl.so
perl    11816 gwolf  mem    REG   254,4   81840  265443 /usr/lib/perl/5.8.8/auto/Storable/Storable.so
perl    11816 gwolf  mem    REG   254,4    8512  185262 /usr/lib/perl5/auto/Net/DNS/DNS.so
perl    11816 gwolf  mem    REG   254,4   21624  492152 /usr/lib/libnss_db-2.2.3.so
perl    11816 gwolf  mem    REG   254,0   43432 1032383 /lib/libnss_files-2.7.so
perl    11816<<
uac >>  gwolf  mem    REG   254,4 1302408  491893 /usr/lib/libdb-4.6.so
perl    11816 gwolf    0u   CHR   136,1               3 /dev/pts/1
perl    11816 gwolf    1w  FIFO     0,6         2874284 pipe
perl    11816 gwolf    2w  FIFO     0,6         2874278 pipe
perl    11816 gwolf    3u  IPv4 2874281             UDP 127.0.0.1:33956 
perl    11816 gwolf    4r  FIFO     0,6         2874283 pipe
perl    11816 gwolf    5w  FIFO     0,6           13838 pipe
perl    11816 gwolf    6u   REG   254,5       0   87901 /tmp/libnet-sip-perl/0.44.1-1/t_2-xIq5HD2QF0 (deleted)
perl    11816 gwolf    7r  FIFO     0,6         2188481 pipe
perl    11816 gwolf    8u  IPv4 2874286             UDP 127.0.0.1:33957 
perl    11816 gwolf    9u  IPv4 2874336             UDP 127.0.0.1:8832 
perl    11816 gwolf   10r  IPv4 2874337             UDP 127.0.0.1:8833 
perl    11816 gwolf   11u   REG   254,5       0   87987 /tmp/libnet-sip-perl/0.44.1-1/t_4-3ZGomb7fMU (deleted)
perl    11816 gwolf   12r  FIFO     0,6         2874341 pipe
<<
uac >> allocated 2 sockets (7..8)
<<
lsof: WARNING: can't stat() ext3 file system /dev/.static/dev
      Output information may be incomplete.
uac >> COMMAND   PID  USER   FD   TYPE  DEVICE    SIZE    NODE NAME
perl    11816 gwolf  cwd    DIR   254,5     552   87035 /tmp/libnet-sip-perl/0.44.1-1
perl    11816 gwolf  rtd    DIR   254,0    4096       2 /
perl    11816 gwolf  txt    REG   254,4   13800  410186 /usr/bin/perl
perl    11816 gwolf  mem    REG   254,0  115192 1032205 /lib/ld-2.7.so
perl    11816 gwolf  mem    REG   254,4 1282816  491707 /usr/lib/locale/locale-archive
perl    11816 gwolf  mem    REG   254,4 1275088  493178 /usr/lib/libperl.so.5.8.8
perl    11816 gwolf  mem    REG   254,0   14624 1032326 /lib/libdl-2.7.so
perl    11816 gwolf  mem    REG   254,0  518368 1032327 /lib/libm-2.7.so
perl    11816 gwolf  mem    REG   254,0  126098 1032417 /lib/libpthread-2.7.so
perl    11816 gwolf  mem    REG   254,0 1330480 1032252 /lib/libc-2.7.so
perl    11816 gwolf  mem    REG   254,0   35024 1032268 /lib/libcrypt-2.7.so
perl    11816 gwolf  mem    REG   254,4   15584  516260 /usr/lib/perl/5.8.8/auto/Digest/MD5/MD5.so
perl    11816 gwolf  mem    REG   <<
uac >> 254,4   21344  493174 /usr/lib/perl/5.8.8/auto/Socket/Socket.so
perl    11816 gwolf  mem    REG   254,4   31712  516252 /usr/lib/perl/5.8.8/auto/Data/Dumper/Dumper.so
perl    11816 gwolf  mem    REG   254,4   21568  166659 /usr/lib/perl/5.8.8/auto/Time/HiRes/HiRes.so
perl    11816 gwolf  mem    REG   254,4   37120  492768 /usr/lib/perl/5.8.8/auto/List/Util/Util.so
perl    11816 gwolf  mem    REG   254,4   17368  516258 /usr/lib/perl/5.8.8/auto/Devel/Peek/Peek.so
perl    11816 gwolf  mem    REG   254,4   19160  492681 /usr/lib/perl/5.8.8/auto/IO/IO.so
perl    11816 gwolf  mem    REG   254,4   13552  492567 /usr/lib/perl/5.8.8/auto/Fcntl/Fcntl.so
perl    11816 gwolf  mem    REG   254,4   81840  265443 /usr/lib/perl/5.8.8/auto/Storable/Storable.so
perl    11816 gwolf  mem    REG   254,4    8512  185262 /usr/lib/perl5/auto/Net/DNS/DNS.so
perl    11816 gwolf  mem    REG   254,4   21624  492152 /usr/lib/libnss_db-2.2.3.so
perl    11816 gwolf  mem    REG   254,0   43432 1032383 /lib/libnss_files-2.7.so
perl    11816<<
uac >>  gwolf  mem    REG   254,4 1302408  491893 /usr/lib/libdb-4.6.so
perl    11816 gwolf    0u   CHR   136,1               3 /dev/pts/1
perl    11816 gwolf    1w  FIFO     0,6         2874284 pipe
perl    11816 gwolf    2w  FIFO     0,6         2874278 pipe
perl    11816 gwolf    3u  IPv4 2874281             UDP 127.0.0.1:33956 
perl    11816 gwolf    4r  FIFO     0,6         2874283 pipe
perl    11816 gwolf    5w  FIFO     0,6           13838 pipe
perl    11816 gwolf    6u   REG   254,5       0   87901 /tmp/libnet-sip-perl/0.44.1-1/t_2-xIq5HD2QF0 (deleted)
perl    11816 gwolf    7r  FIFO     0,6         2188481 pipe
perl    11816 gwolf    8u  IPv4 2874286             UDP 127.0.0.1:33957 
perl    11816 gwolf    9u   REG   254,5       0   87987 /tmp/libnet-sip-perl/0.44.1-1/t_5-NBYPaNDmbw (deleted)
perl    11816 gwolf   10r  FIFO     0,6         2874358 pipe
<<
uac >> allocated 1 sockets (7)
<<
 Failed 4/7 subtests 
t/10_fdleak.........................uas >> OK
Listening
<<
uac >> OK
allocated 2 sockets (7..8)
<<
lsof: WARNING: can't stat() ext3 file system /dev/.static/dev
      Output information may be incomplete.
lsof: WARNING: can't stat() ext3 file system /devuas >> Established
<<
/.uac >> COMMAND   PID  USER   FD   TYPE  DEVICE    SIZE    NODE NAME
perl    11825 gwolf  cwd    DIR   254,5     552   87035 /tmp/libnet-sip-perl/0.44.1-1
perl    11825 gwolf  rtd    DIR   254,0    4096       2 /
perl    11825 gwolf  txt    REG   254,4   13800  410186 /usr/bin/perl
perl    11825 gwolf  mem    REG   254,0  115192 1032205 /lib/ld-2.7.so
perl    11825 gwolf  mem    REG   254,4 1282816  491707 /usr/lib/locale/locale-archive
perl    11825 gwolf  mem    REG   254,4 1275088  493178 /usr/lib/libperl.so.5.8.8
perl    11825 gwolf  mem    REG   254,0   14624 1032326 /lib/libdl-2.7.so
perl    11825 gwolf  mem    REG   254,0  518368 1032327 /lib/libm-2.7.so
perl    11825 gwolf  mem    REG   254,0  126098 1032417 /lib/libpthread-2.7.so
perl    11825 gwolf  mem    REG   254,0 1330480 1032252 /lib/libc-2.7.so
perl    11825 gwolf  mem    REG   254,0   35024 1032268 /lib/libcrypt-2.7.so
perl    11825 gwolf  mem    REG   254,4   15584  516260 /usr/lib/perl/5.8.8/auto/Digest/MD5/MD5.so
perl    11825 gwolf  mem    REG   254,4   21344  493174 /usr/lib/perl/5.8.8/auto/Socket/Socket.so
perl    11825 gwolf  mem    REG   254,4   31712  516252 /usr/lib/perl/5.8.8/auto/Data/Dumper/Dumper.so
perl    11825 gwolf  mem    REG   254,4   21568  166659 /usr/lib/perl/5.8.8/auto/Time/HiRes/HiRes.so
perl    11825 gwolf  mem    REG   254,4   37120  492768 /usr/lib/perl/5.8.8/auto/List/Util/Util.so
perl    11825 gwolf  mem    REG   254,4   17368  516258 /usr/lib/perl/5.8.8/auto/Devel/Peek/Peek.so
perl    11825 gwolf  mem    REG   254,4   19160  492681 /usr/lib/perl/5.8.8/auto/IO/IO.so
perl    11825 gwolf  mem    REG   254,4   13552  492567 /usr/lib/perl/5.8.8/auto/Fcntl/Fcntl.so
perl    11825 gwolf  mem    REG   254,4   81840  265443 /usr/lib/perl/5.8.8/auto/Storable/Storable.so
perl    11825 gwolf  mem    REG   254,4    8512  185262 /usr/lib/perl5/auto/Net/DNS/DNS.so
perl    11825 gwolf  mem    REG   254,4   21624  492152 /usr/lib/libnss_db-2.2.3.so
perl    11825 gwolf  mem    REG   254,0   43432 1032383 /lib/libnss_files-2.7.so
perl    11825 gwolf  mem    REG   254,4 1302408  491893 /usr/lib/libdb-4.6.so
perl    11825 gwolf    0u   CHR   136,1               3 /dev/pts/1
perl    11825 gwolf    1w  FIFO     0,6         2874380 pipe
perl    11825 gwolf    2w  FIFO     0,6         2874374 pipe
perl    11825 gwolf    3u  IPv4 2874377             UDP 127.0.0.1:33957 
perl    11825 gwolf    4r  FIFO     0,6         2874379 pipe
perl    11825 gwolf    5w  FIFO     0,6           13838 pipe
perl    11825 gwolf    6u   REG   254,5       0   87901 /tmp/libnet-sip-perl/0.44.1-1/t_2-e3wwqbnRwQ (deleted)
perl    11825 gwolf    7r  FIFO     0,6         2188481 pipe
perl    11825 gwolf    8u  IPv4 2874382             UDP 127.0.0.1:33958 
perl    11825 gwolf    9u   REG   254,5       0   87987 /tmp/libnet-sip-perl/0.44.1-1/t_3-CAZGXYUczK (deleted)
perl    11825 gwolf   10r  FIFO     0,6         2874384 pipe
Established
allocated 4 sockets (7..10)
<<
static/dev
      Output information may be incomplete.
uac >> COMMAND   PID  USER   FD   TYPE  DEVICE    SIZE    NODE NAME
perl    11825 gwolf  cwd    DIR   254,5     552   87035 /tmp/libnet-sip-perl/0.44.1-1
perl    11825 gwolf  rtd    DIR   254,0    4096       2 /
perl    11825 gwolf  txt    REG   254,4   13800  410186 /usr/bin/perl
perl    11825 gwolf  mem    REG   254,0  115192 1032205 /lib/ld-2.7.so
perl    11825 gwolf  mem    REG   254,4 1282816  491707 /usr/lib/locale/locale-archive
perl    11825 gwolf  mem    REG   254,4 1275088  493178 /usr/lib/libperl.so.5.8.8
perl    11825 gwolf  mem    REG   254,0   14624 1032326 /lib/libdl-2.7.so
perl    11825 gwolf  mem    REG   254,0  518368 1032327 /lib/libm-2.7.so
perl    11825 gwolf  mem    REG   254,0  126098 1032417 /lib/libpthread-2.7.so
perl    11825 gwolf  mem    REG   254,0 1330480 1032252 /lib/libc-2.7.so
perl    11825 gwolf  mem    REG   254,0   35024 1032268 /lib/libcrypt-2.7.so
perl    11825 gwolf  mem    REG   254,4   15584  516260 /usr/lib/perl/5.8.8/auto/Digest/MD5/MD5.so
perl    11825 gwolf  mem    REG   <<
uac >> 254,4   21344  493174 /usr/lib/perl/5.8.8/auto/Socket/Socket.so
perl    11825 gwolf  mem    REG   254,4   31712  516252 /usr/lib/perl/5.8.8/auto/Data/Dumper/Dumper.so
perl    11825 gwolf  mem    REG   254,4   21568  166659 /usr/lib/perl/5.8.8/auto/Time/HiRes/HiRes.so
perl    11825 gwolf  mem    REG   254,4   37120  492768 /usr/lib/perl/5.8.8/auto/List/Util/Util.so
perl    11825 gwolf  mem    REG   254,4   17368  516258 /usr/lib/perl/5.8.8/auto/Devel/Peek/Peek.so
perl    11825 gwolf  mem    REG   254,4   19160  492681 /usr/lib/perl/5.8.8/auto/IO/IO.so
perl    11825 gwolf  mem    REG   254,4   13552  492567 /usr/lib/perl/5.8.8/auto/Fcntl/Fcntl.so
perl    11825 gwolf  mem    REG   254,4   81840  265443 /usr/lib/perl/5.8.8/auto/Storable/Storable.so
perl    11825 gwolf  mem    REG   254,4    8512  185262 /usr/lib/perl5/auto/Net/DNS/DNS.so
perl    11825 gwolf  mem    REG   254,4   21624  492152 /usr/lib/libnss_db-2.2.3.so
perl    11825 gwolf  mem    REG   254,0   43432 1032383 /lib/libnss_files-2.7.so
perl    11825<<
uac >>  gwolf  mem    REG   254,4 1302408  491893 /usr/lib/libdb-4.6.so
perl    11825 gwolf    0u   CHR   136,1               3 /dev/pts/1
perl    11825 gwolf    1w  FIFO     0,6         2874380 pipe
perl    11825 gwolf    2w  FIFO     0,6         2874374 pipe
perl    11825 gwolf    3u  IPv4 2874377             UDP 127.0.0.1:33957 
perl    11825 gwolf    4r  FIFO     0,6         2874379 pipe
perl    11825 gwolf    5w  FIFO     0,6           13838 pipe
perl    11825 gwolf    6u   REG   254,5       0   87901 /tmp/libnet-sip-perl/0.44.1-1/t_2-e3wwqbnRwQ (deleted)
perl    11825 gwolf    7r  FIFO     0,6         2188481 pipe
perl    11825 gwolf    8u  IPv4 2874382             UDP 127.0.0.1:33958 
perl    11825 gwolf    9u  IPv4 2874420             UDP 127.0.0.1:3152 
perl    11825 gwolf   10r  IPv4 2874421             UDP 127.0.0.1:3153 
perl    11825 gwolf   11u   REG   254,5       0   87987 /tmp/libnet-sip-perl/0.44.1-1/t_4-V1BNV2RfP1 (deleted)
perl    11825 gwolf   12r  FIFO     0,6         2874425 pipe
<<
uac >> Send BYE done
<<
uac >> allocated 2 sockets (7..8)
<<
lsof: WARNING: can't stat() ext3 file system /dev/.static/dev
      Output information may be incomplete.
uac >> COMMAND   PID  USER   FD   TYPE  DEVICE    SIZE    NODE NAME
perl    11825 gwolf  cwd    DIR   254,5     552   87035 /tmp/libnet-sip-perl/0.44.1-1
perl    11825 gwolf  rtd    DIR   254,0    4096       2 /
perl    11825 gwolf  txt    REG   254,4   13800  410186 /usr/bin/perl
perl    11825 gwolf  mem    REG   254,0  115192 1032205 /lib/ld-2.7.so
perl    11825 gwolf  mem    REG   254,4 1282816  491707 /usr/lib/locale/locale-archive
perl    11825 gwolf  mem    REG   254,4 1275088  493178 /usr/lib/libperl.so.5.8.8
perl    11825 gwolf  mem    REG   254,0   14624 1032326 /lib/libdl-2.7.so
perl    11825 gwolf  mem    REG   254,0  518368 1032327 /lib/libm-2.7.so
perl    11825 gwolf  mem    REG   254,0  126098 1032417 /lib/libpthread-2.7.so
perl    11825 gwolf  mem    REG   254,0 1330480 1032252 /lib/libc-2.7.so
perl    11825 gwolf  mem    REG   254,0   35024 1032268 /lib/libcrypt-2.7.so
perl    11825 gwolf  mem    REG   254,4   15584  516260 /usr/lib/perl/5.8.8/auto/Digest/MD5/MD5.so
perl    11825 gwolf  mem    REG   <<
uac >> 254,4   21344  493174 /usr/lib/perl/5.8.8/auto/Socket/Socket.so
perl    11825 gwolf  mem    REG   254,4   31712  516252 /usr/lib/perl/5.8.8/auto/Data/Dumper/Dumper.so
perl    11825 gwolf  mem    REG   254,4   21568  166659 /usr/lib/perl/5.8.8/auto/Time/HiRes/HiRes.so
perl    11825 gwolf  mem    REG   254,4   37120  492768 /usr/lib/perl/5.8.8/auto/List/Util/Util.so
perl    11825 gwolf  mem    REG   254,4   17368  516258 /usr/lib/perl/5.8.8/auto/Devel/Peek/Peek.so
perl    11825 gwolf  mem    REG   254,4   19160  492681 /usr/lib/perl/5.8.8/auto/IO/IO.so
perl    11825 gwolf  mem    REG   254,4   13552  492567 /usr/lib/perl/5.8.8/auto/Fcntl/Fcntl.so
perl    11825 gwolf  mem    REG   254,4   81840  265443 /usr/lib/perl/5.8.8/auto/Storable/Storable.so
perl    11825 gwolf  mem    REG   254,4    8512  185262 /usr/lib/perl5/auto/Net/DNS/DNS.so
perl    11825 gwolf  mem    REG   254,4   21624  492152 /usr/lib/libnss_db-2.2.3.so
perl    11825 gwolf  mem    REG   254,0   43432 1032383 /lib/libnss_files-2.7.so
perl    11825<<
uac >>  gwolf  mem    REG   254,4 1302408  491893 /usr/lib/libdb-4.6.so
perl    11825 gwolf    0u   CHR   136,1               3 /dev/pts/1
perl    11825 gwolf    1w  FIFO     0,6         2874380 pipe
perl    11825 gwolf    2w  FIFO     0,6         2874374 pipe
perl    11825 gwolf    3u  IPv4 2874377             UDP 127.0.0.1:33957 
perl    11825 gwolf    4r  FIFO     0,6         2874379 pipe
perl    11825 gwolf    5w  FIFO     0,6           13838 pipe
perl    11825 gwolf    6u   REG   254,5       0   87901 /tmp/libnet-sip-perl/0.44.1-1/t_2-e3wwqbnRwQ (deleted)
perl    11825 gwolf    7r  FIFO     0,6         2188481 pipe
perl    11825 gwolf    8u  IPv4 2874382             UDP 127.0.0.1:33958 
perl    11825 gwolf    9u   REG   254,5       0   87987 /tmp/libnet-sip-perl/0.44.1-1/t_5-0AcaBTAmZ2 (deleted)
perl    11825 gwolf   10r  FIFO     0,6         2874520 pipe
<<
uac >> allocated 1 sockets (7)
<<
 Failed 4/10 subtests 

Test Summary Report
-------------------
t/09_fdleak.t                   (Wstat: 0 Tests: 7 Failed: 4)
  Failed tests:  4-7
t/10_fdleak.t                   (Wstat: 0 Tests: 10 Failed: 4)
  Failed tests:  4, 7, 9-10
Files=10, Tests=145, 22 wallclock secs ( 0.06 usr  0.01 sys +  1.92 cusr  0.66 csys =  2.65 CPU)
Result: FAIL
Failed 2/10 test programs. 8/145 subtests failed.
make[1]: *** [test_dynamic] Error 255
make[1]: Leaving directory `/tmp/libnet-sip-perl/0.44.1-1'
make: *** [build-stamp] Error 2
