diff -ur Email-Send-2.181/t/classic.t Email-Send-2.181-patched/t/classic.t
--- Email-Send-2.181/t/classic.t	2006-08-15 01:34:50.000000000 +0900
+++ Email-Send-2.181-patched/t/classic.t	2006-12-04 21:15:06.669125000 +0900
@@ -23,7 +23,7 @@
     
     send('IO', $message, 'testfile');
     
-    my $test = do { local $/; open T, 'testfile' or die $!; <T> };
+    my $test = do { local $/; open my $fh, 'testfile' or die $!; <$fh> };
     
     my $test_message = Email::Simple->new($test);
     
@@ -45,7 +45,7 @@
         
     send('IO', $message_text, 'testfile');
     
-    my $test = do { local $/; open T, 'testfile'; <T> };
+    my $test = do { local $/; open my $fh, 'testfile'; <$fh> };
     
     my $test_message = Email::Simple->new($test);
     
diff -ur Email-Send-2.181/t/sendmail.t Email-Send-2.181-patched/t/sendmail.t
--- Email-Send-2.181/t/sendmail.t	2006-08-15 01:34:50.000000000 +0900
+++ Email-Send-2.181-patched/t/sendmail.t	2006-12-04 21:19:01.606625000 +0900
@@ -56,6 +56,7 @@
 SKIP:
 {
   skip 'Cannot run this test unless current perl is -x', 1 unless -x $^X;
+  skip 'Win32 does not understand shebang', 1 if $^O eq 'MSWin32';
 
   skip 'Cannot run this test without File::Temp', 1 unless $has_FileTemp;
   my $tempdir = File::Temp::tempdir();
@@ -84,6 +85,7 @@
 SKIP:
 {
   skip 'Cannot run this test unless current perl is -x', 2 unless -x $^X;
+  skip 'Win32 does not understand shebang', 2 if $^O eq 'MSWin32';
 
   skip 'Cannot run this test without File::Temp', 2 unless $has_FileTemp;
   my $tempdir = File::Temp::tempdir();
diff -ur Email-Send-2.181/t/test.t Email-Send-2.181-patched/t/test.t
--- Email-Send-2.181/t/test.t	2006-08-15 01:34:50.000000000 +0900
+++ Email-Send-2.181-patched/t/test.t	2006-12-04 21:15:37.184750000 +0900
@@ -25,8 +25,8 @@
 
     my $test = do {
       local $/;
-      open T, 'testfile' or die "couldn't open testfile: $!";
-      <T>
+      open my $fh, 'testfile' or die "couldn't open testfile: $!";
+      <$fh>
     };
 
     my $test_message = Email::Simple->new($test);
@@ -49,7 +49,7 @@
     Email::Send->new({mailer => 'IO', mailer_args => ['testfile']})
                ->send($message_text);
 
-    my $test = do { local $/; open T, 'testfile'; <T> };
+    my $test = do { local $/; open my $fh, 'testfile'; <$fh> };
 
     my $test_message = Email::Simple->new($test);
     
