SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PS_CRSE_CATALOG](
	[CRSE_ID] [varchar](6) NOT NULL,
	[EFFDT] [dbo].[PSDATE] NOT NULL,
	[EFF_STATUS] [varchar](1) NOT NULL,
	[DESCR] [varchar](30) NOT NULL,
	[EQUIV_CRSE_ID] [varchar](5) NOT NULL,
	[CONSENT] [varchar](1) NOT NULL,
	[ALLOW_MULT_ENROLL] [varchar](1) NOT NULL,
	[UNITS_MINIMUM] [decimal](5, 2) NOT NULL,
	[UNITS_MAXIMUM] [decimal](5, 2) NOT NULL,
	[UNITS_ACAD_PROG] [decimal](5, 2) NOT NULL,
	[UNITS_FINAID_PROG] [decimal](5, 2) NOT NULL,
	[CRSE_REPEATABLE] [varchar](1) NOT NULL,
	[UNITS_REPEAT_LIMIT] [decimal](5, 2) NOT NULL,
	[CRSE_REPEAT_LIMIT] [smallint] NOT NULL,
	[GRADING_BASIS] [varchar](3) NOT NULL,
	[GRADE_ROSTER_PRINT] [varchar](1) NOT NULL,
	[SSR_COMPONENT] [varchar](3) NOT NULL,
	[COURSE_TITLE_LONG] [varchar](100) NOT NULL,
	[LST_MULT_TRM_CRS] [varchar](1) NOT NULL,
	[CRSE_CONTACT_HRS] [decimal](5, 2) NOT NULL,
	[RQMNT_DESIGNTN] [varchar](4) NOT NULL,
	[CRSE_COUNT] [decimal](4, 2) NOT NULL,
	[INSTRUCTOR_EDIT] [varchar](2) NOT NULL,
	[FEES_EXIST] [varchar](1) NOT NULL,
	[COMPONENT_PRIMARY] [varchar](3) NOT NULL,
	[ENRL_UN_LD_CLC_TYP] [varchar](1) NOT NULL,
	[SSR_DROP_CONSENT] [varchar](1) NOT NULL,
	[DESCRLONG] [varchar](max) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF