Index: 99dbfile.t
===================================================================
RCS file: /cvsroot/upstream/Apache-Session/t/99dbfile.t,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 99dbfile.t
--- 99dbfile.t	30 Apr 2004 15:51:13 -0000	1.1.1.1
+++ 99dbfile.t	4 May 2004 15:48:20 -0000
@@ -70,6 +70,11 @@
 
 tied(%$s)->delete;
 
+# Make sure everything is closed for NFS builds
+untie %$s;
+undef $s;
+$s = {};
+
 
 unlink "./Apache-Session-$id.lock" || die $!;
 unlink "./test.db" || die $!;
Index: 99dbfilestore.t
===================================================================
RCS file: /cvsroot/upstream/Apache-Session/t/99dbfilestore.t,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 99dbfilestore.t
--- 99dbfilestore.t	30 Apr 2004 15:51:13 -0000	1.1.1.1
+++ 99dbfilestore.t	4 May 2004 15:48:20 -0000
@@ -67,6 +67,7 @@
 
 undef $store;
 
+untie %hash;
 unlink "./foo.dbm";
 
 chdir "..";
