1..226
ok 1 - new
ok 2 - week create
ok 3 - week update
ok 4 - week update
ok 5 - week update
ok 6 - week update
ok 7 - week update
ok 8 - week update
ok 9 - week update
ok 10 - week update
ok 11 - week update
ok 12 - week update
ok 13 - week update
ok 14 - week update
ok 15 - week update
ok 16 - week update
ok 17 - week update
ok 18 - week update
ok 19 - week update
ok 20 - week update
ok 21 - week update
ok 22 - week update
ok 23 - week update
ok 24 - week update
ok 25 - week update
ok 26 - week update
ok 27 - week update
ok 28 - week update
ok 29 - week update
ok 30 - week update
ok 31 - week update
ok 32 - week update
ok 33 - week sources
ok 34 - week graph
ok 35 - graph() return hash (weekly)
ok 36 - graph() return hash (daily)
ok 37 - create ./13graphs/foo-daily.png
ok 38 - ./13graphs/foo-daily.png is at least 1024 bytes
ok 39 - unlink ./13graphs/foo-daily.png
ok 40 - create ./13graphs/foo-weekly.png
ok 41 - ./13graphs/foo-weekly.png is at least 1024 bytes
ok 42 - unlink ./13graphs/foo-weekly.png
ok 43 - month create
ok 44 - month update
ok 45 - month update
ok 46 - month update
ok 47 - month update
ok 48 - month update
ok 49 - month update
ok 50 - month update
ok 51 - month update
ok 52 - month update
ok 53 - month update
ok 54 - month update
ok 55 - month update
ok 56 - month update
ok 57 - month update
ok 58 - month update
ok 59 - month update
ok 60 - month update
ok 61 - month update
ok 62 - month update
ok 63 - month update
ok 64 - month update
ok 65 - month update
ok 66 - month update
ok 67 - month update
ok 68 - month update
ok 69 - month update
ok 70 - month update
ok 71 - month update
ok 72 - month update
ok 73 - month update
ok 74 - month sources
ok 75 - month graph
ok 76 - graph() return hash (weekly)
not ok 77 - graph() return hash (monthly)
ok 78 - graph() return hash (daily)
ok 79 - create ./13graphs/foo-daily.png
ok 80 - ./13graphs/foo-daily.png is at least 1024 bytes
ok 81 - unlink ./13graphs/foo-daily.png
ok 82 - create ./13graphs/foo-weekly.png
ok 83 - ./13graphs/foo-weekly.png is at least 1024 bytes
ok 84 - unlink ./13graphs/foo-weekly.png
ok 85 - create ./13graphs/foo-monthly.png
ok 86 - ./13graphs/foo-monthly.png is at least 1024 bytes
ok 87 - unlink ./13graphs/foo-monthly.png
ok 88 - day create
ok 89 - day update
ok 90 - day update
ok 91 - day update
ok 92 - day update
ok 93 - day update
ok 94 - day update
ok 95 - day update
ok 96 - day update
ok 97 - day update
ok 98 - day update
ok 99 - day update
ok 100 - day update
ok 101 - day update
ok 102 - day update
ok 103 - day update
ok 104 - day update
ok 105 - day update
ok 106 - day update
ok 107 - day update
ok 108 - day update
ok 109 - day update
ok 110 - day update
ok 111 - day update
ok 112 - day update
ok 113 - day update
ok 114 - day update
ok 115 - day update
ok 116 - day update
ok 117 - day update
ok 118 - day update
ok 119 - day sources
ok 120 - day graph
ok 121 - graph() return hash (daily)
ok 122 - create ./13graphs/foo-daily.png
ok 123 - ./13graphs/foo-daily.png is at least 1024 bytes
ok 124 - unlink ./13graphs/foo-daily.png
ok 125 - 3years create
ok 126 - 3years update
ok 127 - 3years update
ok 128 - 3years update
ok 129 - 3years update
ok 130 - 3years update
ok 131 - 3years update
ok 132 - 3years update
ok 133 - 3years update
ok 134 - 3years update
ok 135 - 3years update
ok 136 - 3years update
ok 137 - 3years update
ok 138 - 3years update
ok 139 - 3years update
ok 140 - 3years update
ok 141 - 3years update
ok 142 - 3years update
ok 143 - 3years update
ok 144 - 3years update
ok 145 - 3years update
ok 146 - 3years update
ok 147 - 3years update
ok 148 - 3years update
ok 149 - 3years update
ok 150 - 3years update
ok 151 - 3years update
ok 152 - 3years update
ok 153 - 3years update
ok 154 - 3years update
ok 155 - 3years update
ok 156 - 3years sources
ok 157 - 3years graph
ok 158 - graph() return hash (weekly)
not ok 159 - graph() return hash (annual)
not ok 160 - graph() return hash (monthly)
not ok 161 - graph() return hash (3years)
ok 162 - graph() return hash (daily)
ok 163 - create ./13graphs/foo-daily.png
ok 164 - ./13graphs/foo-daily.png is at least 1024 bytes
ok 165 - unlink ./13graphs/foo-daily.png
ok 166 - create ./13graphs/foo-weekly.png
ok 167 - ./13graphs/foo-weekly.png is at least 1024 bytes
ok 168 - unlink ./13graphs/foo-weekly.png
ok 169 - create ./13graphs/foo-monthly.png
ok 170 - ./13graphs/foo-monthly.png is at least 1024 bytes
ok 171 - unlink ./13graphs/foo-monthly.png
ok 172 - create ./13graphs/foo-annual.png
ok 173 - ./13graphs/foo-annual.png is at least 1024 bytes
ok 174 - unlink ./13graphs/foo-annual.png
ok 175 - create ./13graphs/foo-3years.png
ok 176 - ./13graphs/foo-3years.png is at least 1024 bytes
ok 177 - unlink ./13graphs/foo-3years.png
ok 178 - year create
ok 179 - year update
ok 180 - year update
ok 181 - year update
ok 182 - year update
ok 183 - year update
ok 184 - year update
ok 185 - year update
ok 186 - year update
ok 187 - year update
ok 188 - year update
ok 189 - year update
ok 190 - year update
ok 191 - year update
ok 192 - year update
ok 193 - year update
ok 194 - year update
ok 195 - year update
ok 196 - year update
ok 197 - year update
ok 198 - year update
ok 199 - year update
ok 200 - year update
ok 201 - year update
ok 202 - year update
ok 203 - year update
ok 204 - year update
ok 205 - year update
ok 206 - year update
ok 207 - year update
ok 208 - year update
ok 209 - year sources
ok 210 - year graph
ok 211 - graph() return hash (weekly)
not ok 212 - graph() return hash (annual)
not ok 213 - graph() return hash (monthly)
ok 214 - graph() return hash (daily)
ok 215 - create ./13graphs/foo-daily.png
ok 216 - ./13graphs/foo-daily.png is at least 1024 bytes
ok 217 - unlink ./13graphs/foo-daily.png
ok 218 - create ./13graphs/foo-weekly.png
ok 219 - ./13graphs/foo-weekly.png is at least 1024 bytes
ok 220 - unlink ./13graphs/foo-weekly.png
ok 221 - create ./13graphs/foo-monthly.png
ok 222 - ./13graphs/foo-monthly.png is at least 1024 bytes
ok 223 - unlink ./13graphs/foo-monthly.png
ok 224 - create ./13graphs/foo-annual.png
ok 225 - ./13graphs/foo-annual.png is at least 1024 bytes
ok 226 - unlink ./13graphs/foo-annual.png
