PERLLOCAL(1)          User Contributed Perl Documentation         PERLLOCAL(1)

       Mon Nov 21 12:03:36 2011: "Module" ExtUtils::MakeMaker

          "installed into: /usr/lib/perl5/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 6.62"

          "EXE_FILES: bin/instmodsh"

       Mon Nov 21 12:04:13 2011: "Module" Test::Harness

          "installed into: /usr/lib/perl5/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 3.23"

          "EXE_FILES: bin/prove"

       Mon Nov 21 12:04:18 2011: "Module" Module::Metadata

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 1.000007"

          "EXE_FILES: "

       Mon Nov 21 12:04:34 2011: "Module" Test::Simple

          "installed into: /usr/lib/perl5/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 0.98"

          "EXE_FILES: "

       Mon Nov 21 12:04:36 2011: "Module" Perl::OSType

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 1.002"

          "EXE_FILES: "

       Mon Nov 21 12:04:43 2011: "Module" Cwd

          "installed into: /usr/lib/perl5/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 3.33"

          "EXE_FILES: "

       Mon Nov 21 12:04:48 2011: "Module" Locale::Maketext::Simple

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 0.21"

          "EXE_FILES: "

       Mon Nov 21 12:04:56 2011: "Module" Module::Load

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 0.22"

          "EXE_FILES: "

       Mon Nov 21 12:05:02 2011: "Module" Module::CoreList

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 2.58"

          "EXE_FILES: corelist"

       Mon Nov 21 12:05:05 2011: "Module" Params::Check

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 0.32"

          "EXE_FILES: "

       Mon Nov 21 12:05:06 2011: "Module" Module::Load::Conditional

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 0.46"
          "EXE_FILES: "

       Mon Nov 21 12:05:11 2011: "Module" IPC::Cmd

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 0.72"

          "EXE_FILES: "

       Mon Nov 21 12:05:13 2011: "Module" ExtUtils::CBuilder

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 0.280202"

          "EXE_FILES: "

       Mon Nov 21 12:05:22 2011: "Module" ExtUtils::ParseXS

          "installed into: /usr/lib/perl5/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 3.05"

          "EXE_FILES: lib/ExtUtils/xsubpp"

       Mon Nov 21 12:07:50 2011: "Module" ExtUtils::Install

          "installed into: /usr/lib/perl5/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 1.54"

          "EXE_FILES: "

       Mon Nov 21 12:07:52 2011: "Module" App::cpanminus

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 1.5004"

          "EXE_FILES: bin/cpanm"

       Mon Nov 21 12:18:04 2011: "Module" ExtUtils::Depends

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 0.304"

          "EXE_FILES: "

       Mon Nov 21 12:18:07 2011: "Module" ExtUtils::PkgConfig

          "installed into: /usr/lib/perl5/site_perl/5.8.8"

          "LINKTYPE: dynamic"

          "VERSION: 1.12"

          "EXE_FILES: "

perl v5.8.8                       2011-11-21                      PERLLOCAL(1)
