Algorithm::Diff                                    1.1901
AutoLoader                                         5.60
BSDPAN                                             <undef>
BSDPAN::Override                                   <undef>
Carp                                               1.04
Class::Data::Inheritable                           0.04
Class::Spiffy                                      0.12
Config                                             <undef>
Cwd                                                3.15
Data::Dumper                                       2.121_04
Devel::StackTrace                                  1.12
DynaLoader                                         1.05
Exception::Class                                   1.22
Exporter                                           5.58
Exporter::Heavy                                    5.58
Fcntl                                              1.05
File::Basename                                     2.73
File::Glob                                         1.04
File::Path                                         1.07
File::Spec                                         3.15
File::Spec::Unix                                   1.5
FileHandle                                         2.01
FindBin                                            1.44
I18N::LangTags                                     0.35
I18N::LangTags::Detect                             1.03
IO                                                 1.21
IO::File                                           1.11
IO::Handle                                         1.24
IO::Seekable                                       1.09
List::Util                                         1.18
Locale::Maketext                                   1.09
Locale::Maketext::Guts                             <undef>
Locale::Maketext::GutsLoader                       <undef>
Locale::Maketext::Lexicon                          0.49
Locale::Maketext::Lexicon::Auto                    0.02
Locale::Maketext::Lexicon::Gettext                 0.14
Locale::Maketext::Simple                           0.12
SVN::Base                                          <undef>
SVN::Core                                          1.3.0
SVN::Fs                                            <undef>
SVN::Repos                                         <undef>
SVN::Web                                           0.45
SVN::Web::Diff                                     <undef>
SVN::Web::Revision                                 <undef>
SVN::Web::X                                        1.1
Scalar::Util                                       1.18
SelectSaver                                        1.01
Symbol                                             1.06
Template                                           2.14
Template::Base                                     2.70
Template::Config                                   2.68
Template::Constants                                2.68
Template::Document                                 2.74
Template::Exception                                2.65
Template::Provider                                 2.81
Template::Service                                  2.77
Text::Diff                                         0.35
XSLoader                                           0.02
YAML                                               0.53
YAML::Base                                         <undef>
base                                               2.07
bytes                                              1.02
constant                                           1.05
integer                                            1.00
mixin                                              <undef>
overload                                           1.03
re                                                 0.04
strict                                             1.03
utf8                                               1.05
vars                                               1.01
warnings                                           1.03
warnings::register                                 1.00
