From 2bd53a175277d58d75f631dafe00cbf5012079b0 Mon Sep 17 00:00:00 2001
From: Jamey Sharp <jamey@minilop.net>
Date: Sun, 17 Dec 2006 18:22:53 -0800
Subject: [PATCH] Allow passing through raw markdown syntax wrapped in <markdown> tags.

---
 WikiConverter/Markdown.pm |    7 +++++++
 1 files changed, 7 insertions(+), 0 deletions(-)

diff --git a/WikiConverter/Markdown.pm b/WikiConverter/Markdown.pm
index b6b3a54..db16ca0 100644
--- a/WikiConverter/Markdown.pm
+++ b/WikiConverter/Markdown.pm
@@ -121,6 +121,7 @@ sub rules {
     pre => { replace => \&_pre },
     a => { replace => \&_link },
     img => { replace => \&_img },
+    markdown => { replace => \&_raw_passthrough },
   );
 
   for( 1..6 ) {
@@ -146,6 +147,12 @@ sub _has_elements {
   return 0;
 }
 
+sub _raw_passthrough {
+  my( $self, $node, $rules ) = @_;
+  $node->deobjectify_text();
+  return $node->as_text();
+}
+
 sub _blockelem {
   my( $self, $node, $rules ) = @_;
   $node->deobjectify_text();
-- 
1.4.4.2

