    Parse::RecDescent: Treating "report :" as a rule declaration
    Parse::RecDescent: Treating "account(s)" as a one-or-more subrule match
    Parse::RecDescent: Treating "m<^\Z>" as an m/../ pattern terminal
    Parse::RecDescent: Treating "# ensure that the whole file is read" as a
                       comment
    Parse::RecDescent: Treating "account :" as a rule declaration
    Parse::RecDescent: Treating "" as a skip marker
    Parse::RecDescent: Treating "# allow a token to match an end-of-line" as a
                       comment
    Parse::RecDescent: Treating "account identifier: " as a literal terminal
    Parse::RecDescent: Treating "m<\d+>" as an m/../ pattern terminal
    Parse::RecDescent: Treating "{ print "accountID: $item[-1]\n"; }" as an
                       action
    Parse::RecDescent: Treating "m<\n>" as an m/../ pattern terminal
    Parse::RecDescent: Treating "# end-of-line on either Red Hat or Windows
                       XP" as a comment
printing code (10874) to RD_TRACE
 1|  report  |Trying rule: [report]                 |
 1|  report  |                                      |"account identifier:
  |          |                                      |...<+26>"
 1|  report  |Trying production: [account m<^\Z>]   |
 1|  report  |Trying repeated subrule: [account]    |
 2| account  |Trying rule: [account]                |
 2| account  |Trying production: [<skip: qr/ */>    |
  |          |'account identifier:  ' m<\d+> m<\n>] |
 2| account  |Trying directive: [<skip: qr/ */>]    |
 2| account  |>>Matched directive<< (return value:  |
  |          |[\s*])                                |
 2| account  |Trying terminal: ['account identifier:|
  |          |']                                    |
 2| account  |>>Matched terminal<< (return value:   |
  |          |[account identifier:  ])              |
 2| account  |                                      |"1\naccount identifier: 2\n"
 2| account  |Trying terminal: [m<\d+>]             |
 2| account  |>>Matched terminal<< (return value:   |
  |          |[1])                                  |
 2| account  |                                      |"\naccount identifier: 2\n"
 2| account  |Trying action                         |
 2| account  |>>Matched action<< (return value: [1])|
 2| account  |Trying terminal: [m<\n>]              |
 2| account  |>>Matched terminal<< (return value: [ |
  |          |])                                    |
 2| account  |                                      |"account identifier: 2\n"
 2| account  |>>Matched production: [<skip: qr/ */> |
  |          |'account identifier:  ' m<\d+>        |
  |          |m<\n>]<<                              |
 2| account  |>>Matched rule<< (return value: [ ])  |
 2| account  |(consumed: [account identifier:  1 ]) |
 2| account  |Trying rule: [account]                |
 2| account  |Trying production: [<skip: qr/ */>    |
  |          |'account identifier:  ' m<\d+> m<\n>] |
 2| account  |Trying directive: [<skip: qr/ */>]    |
 2| account  |>>Matched directive<< (return value:  |
  |          |[\s*])                                |
 2| account  |Trying terminal: ['account identifier:|
  |          |']                                    |
 2| account  |>>Matched terminal<< (return value:   |
  |          |[account identifier:  ])              |
 2| account  |                                      |"2\n"
 2| account  |Trying terminal: [m<\d+>]             |
 2| account  |>>Matched terminal<< (return value:   |
  |          |[2])                                  |
 2| account  |                                      |"\n"
 2| account  |Trying action                         |
 2| account  |>>Matched action<< (return value: [1])|
 2| account  |Trying terminal: [m<\n>]              |
 2| account  |>>Matched terminal<< (return value: [ |
  |          |])                                    |
 2| account  |>>Matched production: [<skip: qr/ */> |
  |          |'account identifier:  ' m<\d+>        |
  |          |m<\n>]<<                              |
 2| account  |>>Matched rule<< (return value: [ ])  |
 2| account  |(consumed: [])                        |
 2| account  |Trying rule: [account]                |
 2| account  |Trying production: [<skip: qr/ */>    |
  |          |'account identifier:  ' m<\d+> m<\n>] |
 2| account  |Trying directive: [<skip: qr/ */>]    |
 2| account  |>>Matched directive<< (return value:  |
  |          |[\s*])                                |
 2| account  |Trying terminal: ['account identifier:|
  |          |']                                    |
 2| account  |<<Didn't match terminal>>             |
 2| account  |<<Didn't match rule>>                 |
 1|  report  |>>Matched repeated subrule:           |
  |          |[account]<< (2 times)                 |
 1|  report  |Trying terminal: [m<^\Z>]             |
 1|  report  |>>Matched terminal<< (return value:   |
  |          |[])                                   |
 1|  report  |>>Matched production: [account        |
  |          |m<^\Z>]<<                             |
 1|  report  |>>Matched rule<< (return value: [])   |
 1|  report  |(consumed: [])                        |
