make[1]: Entering directory `/home/eundas/tmp/Cv-0.24/Test'
make[1]: Leaving directory `/home/eundas/tmp/Cv-0.24/Test'
/usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch', '.lib/lib', '.lib/arch')" t/*.t
t/1config.t ................... ok
t/1const-old.t ................ 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 1/1 subtests 
t/1const.t .................... ok
t/1CvBox2D.t .................. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/10 subtests 
t/1CvConnectedComp.t .......... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 16/17 subtests 
t/1CvPoint.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 9/10 subtests 
t/1CvPoint2D32f.t ............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/1CvPoint2D32fPtr.t .......... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/11 subtests 
t/1CvPoint2D64f.t ............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/1CvPoint2D64fPtr.t .......... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/11 subtests 
t/1CvPoint3D32f.t ............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/1CvPoint3D32fPtr.t .......... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/11 subtests 
t/1CvPoint3D64f.t ............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/1CvPoint3D64fPtr.t .......... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/11 subtests 
t/1CvPointPtr.t ............... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/11 subtests 
t/1CvRect.t ................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/11 subtests 
t/1CvScalar.t ................. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/18 subtests 
t/1CvSize.t ................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/9 subtests 
t/1CvSize2D32f.t .............. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/9 subtests 
t/1CvTermCriteria.t ........... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 10/11 subtests 
t/1doublePtr.t ................ 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/7 subtests 
t/1floatPtr.t ................. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/7 subtests 
t/1intPtr.t ................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/7 subtests 
t/1sizeof.t ................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/1version.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 11/11 subtests 
t/1xs.t ....................... 
Dubious, test returned 2 (wstat 512, 0x200)
Failed 2/2 subtests 
t/2absDiff.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 15/16 subtests 
t/2add.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 15/16 subtests 
t/2addWeighted.t .............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 3/4 subtests 
t/2alias.t .................... 
Dubious, test returned 40 (wstat 10240, 0x2800)
Failed 40/103 subtests 
t/2and.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 15/16 subtests 
t/2autoload.t ................. 
Dubious, test returned 46 (wstat 11776, 0x2e00)
Failed 51/60 subtests 
t/2boxPoints.t ................ 
Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/9 subtests 
t/2cmp.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 6/7 subtests 
t/2copy.t ..................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 9/10 subtests 
t/2corner.t ................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 12/13 subtests 
t/2croak.t .................... 
Dubious, test returned 7 (wstat 1792, 0x700)
Failed 7/9 subtests 
t/2crossProduct.t ............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 5/6 subtests 
t/2CvArr.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 733/734 subtests 
t/2CvFileStorage.t ............ 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 25/26 subtests 
t/2CvImage.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 89/90 subtests 
t/2CvMat-CvImage.t ............ 
Failed 2/3 subtests 
t/2CvMat.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 438/439 subtests 
t/2CvMatND.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 173/174 subtests 
t/2CvRNG.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 11/12 subtests 
t/2CvSeq.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 63/64 subtests 
t/2CvSparseMat.t .............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 45/46 subtests 
t/2CvSTORAGE.t ................ 
Failed 6/9 subtests 
t/2CvString.t ................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 13/14 subtests 
t/2cvtColor.t ................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 31/32 subtests 
t/2cvtScale.t ................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/2cvtScaleAbs.t .............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 11/12 subtests 
t/2cvtSeqToArray.t ............ 
Failed 1/13 subtests 
t/2dct.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 3/4 subtests 
t/2det.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 5/6 subtests 
t/2dft.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 3/4 subtests 
t/2div.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 5/6 subtests 
t/2dst.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 575/576 subtests 
t/2encode.t ................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 236/237 subtests 
t/2error.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 35/36 subtests 
t/2exp.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 9/10 subtests 
t/2flip.t ..................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 11/12 subtests 
t/2font.t ..................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 3/4 subtests 
t/2gemm.t ..................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 10/11 subtests 
t/2getAffineTransform.t ....... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 10/11 subtests 
t/2getCols.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 22/23 subtests 
t/2getDims.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 17/18 subtests 
t/2getPerspectiveTransform.t .. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 10/11 subtests 
t/2getRawData.t ............... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 35/36 subtests 
t/2getReal.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 33/34 subtests 
t/2getRotationMatrix2D.t ...... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 20/21 subtests 
t/2getRows.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 28/29 subtests 
t/2getSize.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 12/13 subtests 
t/2getSubRect.t ............... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 7/8 subtests 
t/2histogram.t ................ 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 31/32 subtests 
t/2initSystem.t ............... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 2/2 subtests 
t/2inRange.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 13/14 subtests 
t/2inv.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 5/6 subtests 
t/2loadImage.t ................ 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 13/14 subtests 
t/2log.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 9/10 subtests 
t/2lut.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 6/7 subtests 
t/2matchTemplate.t ............ 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/2max.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 18/19 subtests 
t/2merge.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 172/173 subtests 
t/2min.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 18/19 subtests 
t/2minMaxLoc.t ................ 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 12/13 subtests 
t/2misc.t ..................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 42/43 subtests 
t/2mixChannels.t .............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 7/8 subtests 
t/2morphologyEx.t ............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 17/18 subtests 
t/2mouse.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 1/2 subtests 
t/2mul.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 5/6 subtests 
t/2or.t ....................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 15/16 subtests 
t/2polyLine.t ................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 2/3 subtests 
t/2pow.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/2ptr.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 12/13 subtests 
t/2refcount.t ................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 19/20 subtests 
t/2resize.t ................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 23/24 subtests 
t/2saveImage.t ................ 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 7/8 subtests 
t/2scaleAdd.t ................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 8/9 subtests 
t/2setZero.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 12/13 subtests 
t/2solve.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 7/8 subtests 
t/2solveCubic.t ............... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 7/8 subtests 
t/2split.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 80/81 subtests 
t/2stereoSGBM.t ............... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/7 subtests 
	(less 5 skipped subtests: 1 okay)
t/2sub.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 15/16 subtests 
t/2subRS.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 5/6 subtests 
t/2sum.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 7/8 subtests 
t/2threshold.t ................ 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 7/8 subtests 
t/2trackbar.t ................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 1/2 subtests 
t/2xor.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 15/16 subtests 
t/4boundingRect.t ............. 
Failed 2/3 subtests 
t/4contour.t .................. 
Failed 2/6 subtests 
t/4contourArea.t .............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 3/3 subtests 
t/4CvMat-More.t ............... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 65/66 subtests 
t/4CvMatND-More.t ............. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 84/85 subtests 
t/4CvMore.t ................... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/6 subtests 
t/4CvSeq-Circle.t ............. 
Failed 1/17 subtests 
t/4CvSeq-Point.t .............. 
Failed 41/74 subtests 
t/4CvSeq-Point2.t ............. 
Failed 3/4 subtests 
t/4CvSeq-Rect.t ............... 
Failed 1/22 subtests 
t/4CvSeq-SURFPoint.t .......... 
Failed 1/33 subtests 
t/4CvVideoWriter.t ............ 
Failed 1/5 subtests 
t/4fitEllipse.t ............... 
Failed 16/17 subtests 
t/4fitLine.t .................. 
Failed 23/26 subtests 
t/4getBuildInformation.t ...... 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/5 subtests 
	(less 3 skipped subtests: 1 okay)
t/4houghCircle.t .............. 
Failed 9/10 subtests 
t/4m_get.t .................... 
Failed 1/17 subtests 
t/4makeSeqHeaderForArray.t .... 
Failed 1/29 subtests 
t/4minAreaRect.t .............. 
Failed 3/4 subtests 
t/4minEnclosingCircle.t ....... 
Failed 12/13 subtests 
t/4moments.t .................. 
Failed 1/2 subtests 
t/4overload.t ................. 
Failed 20/25 subtests 
t/4pointSeqFromMat.t .......... 
Failed 3/6 subtests 
t/4projectPoints2.t ........... 
Failed 1/2 subtests 
t/4s_new.t .................... 
Failed 3/10 subtests 
t/4toArray-seq.t .............. 
Failed 1/18 subtests 
t/4toArray.t .................. 
Failed 34/46 subtests 
t/4transform.t ................ 
Failed 39/40 subtests 
t/9flipbook.t ................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 2/2 subtests 
t/9inlineC.t .................. skipped: Inline::C required
t/9pango.t .................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 2/2 subtests 
t/9pod.t ...................... skipped: Test::Pod 1.00 required for testing POD
t/9ref.t ...................... 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 1/1 subtests 
t/9threads.t .................. 
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 1/1 subtests 

Test Summary Report
-------------------
t/1const-old.t              (Wstat: 65280 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
t/1CvBox2D.t                (Wstat: 256 Tests: 10 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvConnectedComp.t        (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 17 tests but ran 2.
t/1CvPoint.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 10 tests but ran 2.
t/1CvPoint2D32f.t           (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/1CvPoint2D32fPtr.t        (Wstat: 256 Tests: 11 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvPoint2D64f.t           (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/1CvPoint2D64fPtr.t        (Wstat: 256 Tests: 11 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvPoint3D32f.t           (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/1CvPoint3D32fPtr.t        (Wstat: 256 Tests: 11 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvPoint3D64f.t           (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/1CvPoint3D64fPtr.t        (Wstat: 256 Tests: 11 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvPointPtr.t             (Wstat: 256 Tests: 11 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvRect.t                 (Wstat: 256 Tests: 11 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvScalar.t               (Wstat: 256 Tests: 18 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvSize.t                 (Wstat: 256 Tests: 9 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvSize2D32f.t            (Wstat: 256 Tests: 9 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1CvTermCriteria.t         (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 11 tests but ran 2.
t/1doublePtr.t              (Wstat: 256 Tests: 7 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1floatPtr.t               (Wstat: 256 Tests: 7 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1intPtr.t                 (Wstat: 256 Tests: 7 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/1sizeof.t                 (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/1version.t                (Wstat: 65280 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 11 tests but ran 1.
t/1xs.t                     (Wstat: 512 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 2
t/2absDiff.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 16 tests but ran 2.
t/2add.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 16 tests but ran 2.
t/2addWeighted.t            (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 4 tests but ran 2.
t/2alias.t                  (Wstat: 10240 Tests: 103 Failed: 40)
  Failed tests:  1, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23
                25-35, 38-47, 49, 66, 82, 88, 90, 95, 101
                103
  Non-zero exit status: 40
t/2and.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 16 tests but ran 2.
t/2autoload.t               (Wstat: 11776 Tests: 55 Failed: 46)
  Failed tests:  1, 3-4, 6-7, 9-13, 20-55
  Non-zero exit status: 46
  Parse errors: Bad plan.  You planned 60 tests but ran 55.
t/2boxPoints.t              (Wstat: 768 Tests: 9 Failed: 3)
  Failed tests:  1, 8-9
  Non-zero exit status: 3
t/2cmp.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 7 tests but ran 2.
t/2copy.t                   (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 10 tests but ran 2.
t/2corner.t                 (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 13 tests but ran 2.
t/2croak.t                  (Wstat: 1792 Tests: 9 Failed: 7)
  Failed tests:  1, 3-8
  Non-zero exit status: 7
t/2crossProduct.t           (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 6 tests but ran 2.
t/2CvArr.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 734 tests but ran 2.
t/2CvFileStorage.t          (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 26 tests but ran 2.
t/2CvImage.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 90 tests but ran 2.
t/2CvMat-CvImage.t          (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 3 tests but ran 2.
t/2CvMat.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 439 tests but ran 2.
t/2CvMatND.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 174 tests but ran 2.
t/2CvRNG.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 12 tests but ran 2.
t/2CvSeq.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 64 tests but ran 2.
t/2CvSparseMat.t            (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 46 tests but ran 2.
t/2CvSTORAGE.t              (Wstat: 139 Tests: 4 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 9 tests but ran 4.
t/2CvString.t               (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 14 tests but ran 2.
t/2cvtColor.t               (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 32 tests but ran 2.
t/2cvtScale.t               (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/2cvtScaleAbs.t            (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 12 tests but ran 2.
t/2cvtSeqToArray.t          (Wstat: 139 Tests: 13 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/2dct.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 4 tests but ran 2.
t/2det.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 6 tests but ran 2.
t/2dft.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 4 tests but ran 2.
t/2div.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 6 tests but ran 2.
t/2dst.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 576 tests but ran 2.
t/2encode.t                 (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 237 tests but ran 2.
t/2error.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 36 tests but ran 2.
t/2exp.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 10 tests but ran 2.
t/2flip.t                   (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 12 tests but ran 2.
t/2font.t                   (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 4 tests but ran 2.
t/2gemm.t                   (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 11 tests but ran 2.
t/2getAffineTransform.t     (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 11 tests but ran 2.
t/2getCols.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 23 tests but ran 2.
t/2getDims.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 18 tests but ran 2.
t/2getPerspectiveTransform.t (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 11 tests but ran 2.
t/2getRawData.t             (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 36 tests but ran 2.
t/2getReal.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 34 tests but ran 2.
t/2getRotationMatrix2D.t    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 21 tests but ran 2.
t/2getRows.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 29 tests but ran 2.
t/2getSize.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 13 tests but ran 2.
t/2getSubRect.t             (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 8 tests but ran 2.
t/2histogram.t              (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 32 tests but ran 2.
t/2initSystem.t             (Wstat: 65280 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 2 tests but ran 1.
t/2inRange.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 14 tests but ran 2.
t/2inv.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 6 tests but ran 2.
t/2loadImage.t              (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 14 tests but ran 2.
t/2log.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 10 tests but ran 2.
t/2lut.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 7 tests but ran 2.
t/2matchTemplate.t          (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/2max.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 19 tests but ran 2.
t/2merge.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 173 tests but ran 2.
t/2min.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 19 tests but ran 2.
t/2minMaxLoc.t              (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 13 tests but ran 2.
t/2misc.t                   (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 43 tests but ran 2.
t/2mixChannels.t            (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 8 tests but ran 2.
t/2morphologyEx.t           (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 18 tests but ran 2.
t/2mouse.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
t/2mul.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 6 tests but ran 2.
t/2or.t                     (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 16 tests but ran 2.
t/2polyLine.t               (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 3 tests but ran 2.
t/2pow.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/2ptr.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 13 tests but ran 2.
t/2refcount.t               (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 20 tests but ran 2.
t/2resize.t                 (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 24 tests but ran 2.
t/2saveImage.t              (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 8 tests but ran 2.
t/2scaleAdd.t               (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 2.
t/2setZero.t                (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 13 tests but ran 2.
t/2solve.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 8 tests but ran 2.
t/2solveCubic.t             (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 8 tests but ran 2.
t/2split.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 81 tests but ran 2.
t/2stereoSGBM.t             (Wstat: 256 Tests: 7 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/2sub.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 16 tests but ran 2.
t/2subRS.t                  (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 6 tests but ran 2.
t/2sum.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 8 tests but ran 2.
t/2threshold.t              (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 8 tests but ran 2.
t/2trackbar.t               (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
t/2xor.t                    (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 16 tests but ran 2.
t/4boundingRect.t           (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 3 tests but ran 2.
t/4contour.t                (Wstat: 139 Tests: 5 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 6 tests but ran 5.
t/4contourArea.t            (Wstat: 65280 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 3 tests but ran 1.
t/4CvMat-More.t             (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 66 tests but ran 2.
t/4CvMatND-More.t           (Wstat: 65280 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 85 tests but ran 2.
t/4CvMore.t                 (Wstat: 256 Tests: 6 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/4CvSeq-Circle.t           (Wstat: 139 Tests: 17 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4CvSeq-Point.t            (Wstat: 139 Tests: 34 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 74 tests but ran 34.
t/4CvSeq-Point2.t           (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 4 tests but ran 2.
t/4CvSeq-Rect.t             (Wstat: 139 Tests: 22 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4CvSeq-SURFPoint.t        (Wstat: 139 Tests: 33 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4CvVideoWriter.t          (Wstat: 139 Tests: 5 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4fitEllipse.t             (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 17 tests but ran 2.
t/4fitLine.t                (Wstat: 139 Tests: 4 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 26 tests but ran 4.
t/4getBuildInformation.t    (Wstat: 256 Tests: 5 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/4houghCircle.t            (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 10 tests but ran 2.
t/4m_get.t                  (Wstat: 139 Tests: 17 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4makeSeqHeaderForArray.t  (Wstat: 139 Tests: 29 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4minAreaRect.t            (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 4 tests but ran 2.
t/4minEnclosingCircle.t     (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 13 tests but ran 2.
t/4moments.t                (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4overload.t               (Wstat: 139 Tests: 6 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 25 tests but ran 6.
t/4pointSeqFromMat.t        (Wstat: 139 Tests: 4 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 6 tests but ran 4.
t/4projectPoints2.t         (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4s_new.t                  (Wstat: 139 Tests: 8 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 10 tests but ran 8.
t/4toArray-seq.t            (Wstat: 139 Tests: 18 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
t/4toArray.t                (Wstat: 139 Tests: 13 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 46 tests but ran 13.
t/4transform.t              (Wstat: 139 Tests: 2 Failed: 1)
  Failed test:  1
  Non-zero wait status: 139
  Parse errors: Bad plan.  You planned 40 tests but ran 2.
t/9flipbook.t               (Wstat: 65280 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 255
t/9pango.t                  (Wstat: 65280 Tests: 2 Failed: 2)
  Failed tests:  1-2
  Non-zero exit status: 255
t/9ref.t                    (Wstat: 65280 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
t/9threads.t                (Wstat: 65280 Tests: 1 Failed: 1)
  Failed test:  1
  Non-zero exit status: 255
Files=144, Tests=795, 18 wallclock secs ( 0.33 usr  0.08 sys +  6.98 cusr  2.03 csys =  9.42 CPU)
Result: FAIL
