diff --git a/bin/download-entities.pl b/bin/download-entities.pl
index 46ac3d1..7ffbead 100755
--- a/bin/download-entities.pl
+++ b/bin/download-entities.pl
@@ -199,6 +199,7 @@ sub names {
 
 sub char2entity {
     my ($subname) = @_;
+    $subname =~ tr/-/_/;
     no strict 'refs';
     my $ent2char = $subname->();
     use strict;
@@ -221,13 +222,18 @@ EOPERL
     my $rv = $header;
     for (0 .. $#$doc_names) {
         my $name = $doc_names->[$_];
+        my $subname = $name;
         my $definition_array = $ent_definitions->{ $name };
         
+        next if (int (@$definition_array) == 0);
+
+        $subname =~ tr/-/_/;
+
         # Start of the entity set "$name"
         $rv .= 
             "\n# " . uc($name) . "\n"
           . "push \@names, '$name';\n"
-          . "{ my \$rv; sub $name {\n"
+          . "{ my \$rv; sub $subname {\n"
           . "$I# Return cached value if there is one.\n"
           . "${I}if (\$rv) { return \$rv }\n"
           . "${I}return \$rv = {\n";
