@skip{0}=`\bRCS\b`
@skip{1}=`\bCVS\b`
@skip{2}=`\bSCCS\b`
@skip{3}=`,v$`
@skip{4}=`\B\.svn\b`
@skip{5}=`\B\.git\b`
@skip{6}=`\b_darcs\b`
@skip{7}=`\bMANIFEST\.bak`
@skip{8}=`\bMakefile$`
@skip{9}=`\bblib/`
@skip{10}=`\bMakeMaker-\d`
@skip{11}=`\bpm_to_blib\.ts$`
@skip{12}=`\bpm_to_blib$`
@skip{13}=`\bblibdirs\.ts$         # 6.18 through 6.25 generated this`
@skip{14}=`\bBuild$`
@skip{15}=`\b_build/`
@skip{16}=`~$`
@skip{17}=`\.old$`
@skip{18}=`\#$`
@skip{19}=`\b\.#`
@skip{20}=`\.bak$`
@skip{21}=`\bcover_db\b`
