make[1]: Entering directory `/home/mark/.cpan/build/Pixie-2.04/Info'
make[1]: Leaving directory `/home/mark/.cpan/build/Pixie-2.04/Info'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(1, 'blib/lib', 'blib/arch')" t/*.t
t/00simple.........1..39
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8 - time is right (Mon Sep 23 23:39:51 2002)
ok 9
ok 10
ok 11
ok 12
ok 13
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 14-39
	Failed 26/39 tests, 33.33% okay
t/01memory.........1..44
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8 # skip In memory store is not really persistent
ok 9 # skip In memory store is not really persistent
ok 10 # skip In memory store is not really persistent
ok 11 # skip In memory store is not really persistent
ok 12 # skip In memory store is not really persistent
ok 13 # skip In memory store is not really persistent
ok 14 # skip In memory store is not really persistent
ok 15 # skip In memory store is not really persistent
ok 16 # skip In memory store is not really persistent
ok 17 # skip In memory store is not really persistent
ok 18 # skip In memory store is not really persistent
ok 19 - weak objectmanager
ok 20
ok 21
ok 22 # skip 1
ok 23
not ok 24 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 25 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 26 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 27 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 28 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 29 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 30 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 31 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 32 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 33 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 34 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 35 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 36 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 37 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 38 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 39 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 40 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 59
# 	MemTest::hierarchy_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
ok 41 - weak objectmanager
not ok 42 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 44
# 	MemTest::simple_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 43 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 44
# 	MemTest::simple_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
not ok 44 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out() called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert() called at t/01memory.t line 44
# 	MemTest::simple_test() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method() called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests() called at t/01memory.t line 94
dubious
	Test returned status 20 (wstat 5120, 0x1400)
DIED. FAILED tests 24-40, 42-44
	Failed 20/44 tests, 54.55% okay (less 12 skipped tests: 12 okay, 27.27%)
t/02nonhash........1..8
ok 1 - inserted non-hash
ok 2
ok 3
ok 4 - The object isa Pixie::Proxy
ok 5 - The object isa non_hash
ok 6
ok 7
ok 8
ok
t/03berkeley.......1..0 # Skip BerkeleyDB won't load.
skipped
        all skipped: BerkeleyDB won't load.
t/04array..........1..3
ok 1 - use Pixie;
ok 2
ok 3
ok
t/05flatarray......1..45
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16 # skip Can't load bdb:objects.bdb store
ok 17 # skip Can't load bdb:objects.bdb store
ok 18 # skip Can't load bdb:objects.bdb store
ok 19 # skip Can't load bdb:objects.bdb store
ok 20 # skip Can't load bdb:objects.bdb store
ok 21 # skip Can't load bdb:objects.bdb store
ok 22 # skip Can't load bdb:objects.bdb store
ok 23 # skip Can't load bdb:objects.bdb store
ok 24 # skip Can't load bdb:objects.bdb store
ok 25 # skip Can't load bdb:objects.bdb store
ok 26 # skip Can't load bdb:objects.bdb store
ok 27 # skip Can't load bdb:objects.bdb store
ok 28 # skip Can't load bdb:objects.bdb store
ok 29 # skip Can't load bdb:objects.bdb store
ok 30 # skip Can't load bdb:objects.bdb store
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 31-45
	Failed 15/45 tests, 66.67% okay (less 15 skipped tests: 15 okay, 33.33%)
t/06flathash.......1..42
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15 # skip Can't use a store_spec like: bdb:objects.bdb
ok 16 # skip Can't use a store_spec like: bdb:objects.bdb
ok 17 # skip Can't use a store_spec like: bdb:objects.bdb
ok 18 # skip Can't use a store_spec like: bdb:objects.bdb
ok 19 # skip Can't use a store_spec like: bdb:objects.bdb
ok 20 # skip Can't use a store_spec like: bdb:objects.bdb
ok 21 # skip Can't use a store_spec like: bdb:objects.bdb
ok 22 # skip Can't use a store_spec like: bdb:objects.bdb
ok 23 # skip Can't use a store_spec like: bdb:objects.bdb
ok 24 # skip Can't use a store_spec like: bdb:objects.bdb
ok 25 # skip Can't use a store_spec like: bdb:objects.bdb
ok 26 # skip Can't use a store_spec like: bdb:objects.bdb
ok 27 # skip Can't use a store_spec like: bdb:objects.bdb
ok 28 # skip Can't use a store_spec like: bdb:objects.bdb
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 29-42
	Failed 14/42 tests, 66.67% okay (less 14 skipped tests: 14 okay, 33.33%)
t/07cache..........1..72
ok 1 - Starting test of memory
ok 2
ok 3
ok 4 - Leaktest
ok 5
ok 6
ok 7
ok 8 - Leaktest
ok 9
ok 10 - Simple overload
ok 11
ok 12
ok 13 - Leaktest
ok 14
ok 15
ok 16 - The object isa Human
ok 17 - The object isa Pixie::Proxy
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24 - Leaktest
ok 25 # skip Can't load bdb:objects.bdb store
ok 26 # skip Can't load bdb:objects.bdb store
ok 27 # skip Can't load bdb:objects.bdb store
ok 28 # skip Can't load bdb:objects.bdb store
ok 29 # skip Can't load bdb:objects.bdb store
ok 30 # skip Can't load bdb:objects.bdb store
ok 31 # skip Can't load bdb:objects.bdb store
ok 32 # skip Can't load bdb:objects.bdb store
ok 33 # skip Can't load bdb:objects.bdb store
ok 34 # skip Can't load bdb:objects.bdb store
ok 35 # skip Can't load bdb:objects.bdb store
ok 36 # skip Can't load bdb:objects.bdb store
ok 37 # skip Can't load bdb:objects.bdb store
ok 38 # skip Can't load bdb:objects.bdb store
ok 39 # skip Can't load bdb:objects.bdb store
ok 40 # skip Can't load bdb:objects.bdb store
ok 41 # skip Can't load bdb:objects.bdb store
ok 42 # skip Can't load bdb:objects.bdb store
ok 43 # skip Can't load bdb:objects.bdb store
ok 44 # skip Can't load bdb:objects.bdb store
ok 45 # skip Can't load bdb:objects.bdb store
ok 46 # skip Can't load bdb:objects.bdb store
ok 47 # skip Can't load bdb:objects.bdb store
ok 48 # skip Can't load bdb:objects.bdb store
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 49-72
	Failed 24/72 tests, 66.67% okay (less 24 skipped tests: 24 okay, 33.33%)
t/08names..........1..72
ok 1
ok 2
ok 3 - Leaktest
ok 4
ok 5
ok 6 - The object isa Human
ok 7 - The object isa Human
ok 8 - There's only one slayer
ok 9 - Leaktest
ok 10
ok 11 - Leaktest
ok 12 - Leaktest
ok 13
ok 14 - Leaktest
ok 15
ok 16 - Leaktest
ok 17
ok 18
ok 19
ok 20
ok 21 - Leaktest
ok 22
ok 23 - The object isa Human
ok 24 - Leaktest
ok 25 # skip Can't load bdb:objects.bdb store
ok 26 # skip Can't load bdb:objects.bdb store
ok 27 # skip Can't load bdb:objects.bdb store
ok 28 # skip Can't load bdb:objects.bdb store
ok 29 # skip Can't load bdb:objects.bdb store
ok 30 # skip Can't load bdb:objects.bdb store
ok 31 # skip Can't load bdb:objects.bdb store
ok 32 # skip Can't load bdb:objects.bdb store
ok 33 # skip Can't load bdb:objects.bdb store
ok 34 # skip Can't load bdb:objects.bdb store
ok 35 # skip Can't load bdb:objects.bdb store
ok 36 # skip Can't load bdb:objects.bdb store
ok 37 # skip Can't load bdb:objects.bdb store
ok 38 # skip Can't load bdb:objects.bdb store
ok 39 # skip Can't load bdb:objects.bdb store
ok 40 # skip Can't load bdb:objects.bdb store
ok 41 # skip Can't load bdb:objects.bdb store
ok 42 # skip Can't load bdb:objects.bdb store
ok 43 # skip Can't load bdb:objects.bdb store
ok 44 # skip Can't load bdb:objects.bdb store
ok 45 # skip Can't load bdb:objects.bdb store
ok 46 # skip Can't load bdb:objects.bdb store
ok 47 # skip Can't load bdb:objects.bdb store
ok 48 # skip Can't load bdb:objects.bdb store
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 49-72
	Failed 24/72 tests, 66.67% okay (less 24 skipped tests: 24 okay, 33.33%)
t/09deep.class.....1..50
ok 1
ok 2 - Inserted 'deep' Buffy
ok 3
ok 4 - Leaktest
ok 5 - Cache Leak
ok 6 - Fetched buffy
ok 7
ok 8 - Proxies are managed
ok 9 - The object isa Pixie::Proxy
ok 10 - Willow's name
ok 11 - Willow is true
ok 12
ok 13 - Willow likes Tara
ok 14
ok 15
ok 16 - Buffy likes Willow
ok 17 - Pause for debugging
ok 18 - Leaktest
ok 19 - Cache Leak
ok 20 - Fetched buffy again
ok 21
ok 22 - Resave, lazily with proxies
ok 23 - Pause for more debugging
ok 24 - Leaktest
ok 25 - Cache Leak
ok 26
not ok 27 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db('Pixie::Store::DBI::Mysql=HASH(0x847e988)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback('Pixie::Store::DBI::Mysql=HASH(0x847e988)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store('Pixie=HASH(0x83bdf44)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out('Pixie=HASH(0x83bdf44)','DBD::mysql::st execute failed: Table \'test.lock_info\' doesn...') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert('Pixie=HASH(0x83bdf44)','Human=HASH(0x84b6938)') called at t/09deep.class.t line 55
# 	DeepTest::test_01('DeepTest=HASH(0x814d87c)') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method('DeepTest=HASH(0x814d87c)','test_01') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests('Test::Class','DeepTest=HASH(0x814d72c)','DeepTest=HASH(0x814d87c)') called at t/09deep.class.t line 97
not ok 28 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db('Pixie::Store::DBI::Mysql=HASH(0x847e988)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback('Pixie::Store::DBI::Mysql=HASH(0x847e988)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store('Pixie=HASH(0x83bdf44)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out('Pixie=HASH(0x83bdf44)','DBD::mysql::st execute failed: Table \'test.lock_info\' doesn...') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert('Pixie=HASH(0x83bdf44)','Human=HASH(0x84b6938)') called at t/09deep.class.t line 55
# 	DeepTest::test_01('DeepTest=HASH(0x814d87c)') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method('DeepTest=HASH(0x814d87c)','test_01') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests('Test::Class','DeepTest=HASH(0x814d72c)','DeepTest=HASH(0x814d87c)') called at t/09deep.class.t line 97
not ok 29 - Leaktest
ok 30 - Cache Leak
not ok 31 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 32 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 33 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 34 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 35 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 36 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 37 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 38 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 39 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 40 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 41 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
not ok 42 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 63.
ok 43 - Leaktest
ok 44 - Cache Leak
not ok 45 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 82.
not ok 46 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 82.
not ok 47 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 82.
not ok 48 - Can't use an undefined value as a HASH reference at t/09deep.class.t line 82.
ok 49 - Leaktest
ok 50 - Cache Leak
dubious
	Test returned status 19 (wstat 4864, 0x1300)
DIED. FAILED tests 27-29, 31-42, 45-48
	Failed 19/50 tests, 62.00% okay
t/09deep...........1..36
ok 1 - Starting test of memory
ok 2 - Setup 'deep' object
ok 3 - Leaktest
ok 4
ok 5 - Willow's name
ok 6 - Willow is true
ok 7
ok 8
ok 9 - Leaktest
ok 10
ok 11 - Resave, lazily with proxies
ok 12 - Leaktest
ok 13 # skip Can't load bdb:objects.bdb store
ok 14 # skip Can't load bdb:objects.bdb store
ok 15 # skip Can't load bdb:objects.bdb store
ok 16 # skip Can't load bdb:objects.bdb store
ok 17 # skip Can't load bdb:objects.bdb store
ok 18 # skip Can't load bdb:objects.bdb store
ok 19 # skip Can't load bdb:objects.bdb store
ok 20 # skip Can't load bdb:objects.bdb store
ok 21 # skip Can't load bdb:objects.bdb store
ok 22 # skip Can't load bdb:objects.bdb store
ok 23 # skip Can't load bdb:objects.bdb store
ok 24 # skip Can't load bdb:objects.bdb store
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 25-36
	Failed 12/36 tests, 66.67% okay (less 12 skipped tests: 12 okay, 33.33%)
t/10safeoids.......1..14
ok 1 - The object isa Pixie
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8 - The object isa Pixie
ok 9
not ok 10 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store('Pixie=HASH(0x837ee60)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out('Pixie=HASH(0x837ee60)','DBD::mysql::st execute failed: Table \'test.lock_info\' doesn...') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert('Pixie=HASH(0x837ee60)','SimpleArray=ARRAY(0x8468378)') called at t/10safeoids.t line 31
# 	SafeOIDTest::basic('SafeOIDTest=HASH(0x837ee6c)') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method('SafeOIDTest=HASH(0x837ee6c)','basic') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests('Test::Class','SafeOIDTest=HASH(0x8374a84)','SafeOIDTest=HASH(0x837ee6c)') called at t/10safeoids.t line 66
not ok 11 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store('Pixie=HASH(0x837ee60)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out('Pixie=HASH(0x837ee60)','DBD::mysql::st execute failed: Table \'test.lock_info\' doesn...') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert('Pixie=HASH(0x837ee60)','SimpleArray=ARRAY(0x8468378)') called at t/10safeoids.t line 31
# 	SafeOIDTest::basic('SafeOIDTest=HASH(0x837ee6c)') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method('SafeOIDTest=HASH(0x837ee6c)','basic') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests('Test::Class','SafeOIDTest=HASH(0x8374a84)','SafeOIDTest=HASH(0x837ee6c)') called at t/10safeoids.t line 66
not ok 12 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store('Pixie=HASH(0x837ee60)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out('Pixie=HASH(0x837ee60)','DBD::mysql::st execute failed: Table \'test.lock_info\' doesn...') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert('Pixie=HASH(0x837ee60)','SimpleArray=ARRAY(0x8468378)') called at t/10safeoids.t line 31
# 	SafeOIDTest::basic('SafeOIDTest=HASH(0x837ee6c)') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method('SafeOIDTest=HASH(0x837ee6c)','basic') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests('Test::Class','SafeOIDTest=HASH(0x8374a84)','SafeOIDTest=HASH(0x837ee6c)') called at t/10safeoids.t line 66
not ok 13 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store('Pixie=HASH(0x837ee60)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out('Pixie=HASH(0x837ee60)','DBD::mysql::st execute failed: Table \'test.lock_info\' doesn...') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert('Pixie=HASH(0x837ee60)','SimpleArray=ARRAY(0x8468378)') called at t/10safeoids.t line 31
# 	SafeOIDTest::basic('SafeOIDTest=HASH(0x837ee6c)') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method('SafeOIDTest=HASH(0x837ee6c)','basic') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests('Test::Class','SafeOIDTest=HASH(0x8374a84)','SafeOIDTest=HASH(0x837ee6c)') called at t/10safeoids.t line 66
not ok 14 - Something bad happened, and we can't roll back: DBD::mysql::st execute failed: Table 'test.lock_info' doesn't exist at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 192.
# 	Pixie::Store::DBI::Mysql::rollback_db('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie/Store/DBI/Default.pm line 243
# 	Pixie::Store::DBI::Default::rollback('Pixie::Store::DBI::Mysql=HASH(0x8422870)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 294
# 	Pixie::rollback_store('Pixie=HASH(0x837ee60)') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 271
# 	Pixie::bail_out('Pixie=HASH(0x837ee60)','DBD::mysql::st execute failed: Table \'test.lock_info\' doesn...') called at /home/mark/.cpan/build/Pixie-2.04/blib/lib/Pixie.pm line 240
# 	Pixie::insert('Pixie=HASH(0x837ee60)','SimpleArray=ARRAY(0x8468378)') called at t/10safeoids.t line 31
# 	SafeOIDTest::basic('SafeOIDTest=HASH(0x837ee6c)') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	eval {...} called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1228
# 	Test::Class::_run_method('SafeOIDTest=HASH(0x837ee6c)','basic') called at /usr/local/share/perl/5.8.0/Test/Class.pm line 1346
# 	Test::Class::runtests('Test::Class','SafeOIDTest=HASH(0x8374a84)','SafeOIDTest=HASH(0x837ee6c)') called at t/10safeoids.t line 66
dubious
	Test returned status 5 (wstat 1280, 0x500)
DIED. FAILED tests 10-14
	Failed 5/14 tests, 64.29% okay
t/11dbistore.......1..6
ok 1
ok 2
ok 3 - Deployment
ok 4 - Connection
ok 5
ok 6
ok
t/12complicity.....skipped
        all skipped: no reason given
t/13concurrency....1..45
ok 1 - use Pixie::Store::DBI;
ok 2 - use Pixie::Store;
ok 3 - use Pixie::LockStrat::Exclusive;
ok 4 - use Pixie::LockStrat::ReadOnly;
dubious
	Test returned status 255 (wstat 65280, 0xff00)
DIED. FAILED tests 5-45
	Failed 41/45 tests, 8.89% okay
t/14magicinfo......1..26
ok 1 - use Pixie::Info;
ok 2
ok 3 - t1
ok 4 - t2
ok 5 - t3
ok 6 - t3x
ok 7 - t4
ok 8 - t1x
ok 9
ok 10 - info object is destroyed
ok 11 - t1
ok 12 - t1
ok 13
ok 14
ok 15 - info object is destroyed
ok 16 - info object is destroyed
ok 17 - t1
ok 18
ok 19 - info object is destroyed
ok 20
ok 21 - info object is destroyed
ok 22 - t1
ok 23 - t1
ok 24
ok 25
ok 26
ok
Failed Test       Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/00simple.t       255 65280    39   26  66.67%  14-39
t/01memory.t        20  5120    44   20  45.45%  24-40 42-44
t/05flatarray.t    255 65280    45   15  33.33%  31-45
t/06flathash.t     255 65280    42   14  33.33%  29-42
t/07cache.t        255 65280    72   24  33.33%  49-72
t/08names.t        255 65280    72   24  33.33%  49-72
t/09deep.class.t    19  4864    50   19  38.00%  27-29 31-42 45-48
t/09deep.t         255 65280    36   12  33.33%  25-36
t/10safeoids.t       5  1280    14    5  35.71%  10-14
t/13concurrency.t  255 65280    45   41  91.11%  5-45
2 tests and 101 subtests skipped.
