diff --git a/lib/Devel/GDB/Reflect.pm b/lib/Devel/GDB/Reflect.pm
index c9a0e4b..1ef2d7c 100644
--- a/lib/Devel/GDB/Reflect.pm
+++ b/lib/Devel/GDB/Reflect.pm
@@ -456,7 +456,7 @@ C<<< class 'std::vector<int,std::allocator<int> >' * >>>.
 =item *
 
 C<template>: a ref to an array of types, denoting the template parameters (if
-any).  In the above example, C<$type->{template}->[1]> would contain
+any).  In the above example, C<< $type->{template}->[1] >> would contain
 
  { fullname  => "std::allocator<int>",
    shortname => "allocator",
