--- Mechanize.pm.orig	Sun Jan 16 20:12:02 2005
+++ Mechanize.pm	Sun Jan 16 20:14:59 2005
@@ -1642,6 +1642,8 @@
         $self->_push_page_stack();
     }
 
+    $self->{redirected_uri} = undef;
+
     $self->_update_page($request, $self->_make_request( $request, @_ ));
 }
 
@@ -1718,7 +1720,7 @@
     my ($self, $request, $res) = @_;
 
     $self->{req} = $request;
-    $self->{redirected_uri} = $request->uri->as_string;
+    $self->{redirected_uri} ||= $request->uri->as_string;
 
     $self->{res} = $res;
 
