PERL_DL_NONLAZY=1 /usr/bin/perl5.8.8 "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/1....'Foo' cannot access the value of 'd' on objects of class 'Foo' at /usr/lib/perl5/vendor_perl/5.8.8/Class/Accessor.pm line 470
	Class::Accessor::_croak('Foo=HASH(0x81b8634)', '\'Foo\' cannot access the value of \'d\' on objects of class ...') called at /usr/lib/perl5/vendor_perl/5.8.8/Class/Accessor.pm line 444
	Class::Accessor::__ANON__('Foo=HASH(0x81b8634)') called at t/1.t line 54
# Looks like your test died just after 9.
dubious
	Test returned status 255 (wstat 65280, 0xff00)
	after all the subtests completed successfully
Failed Test Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/1.t        255 65280     9    0   0.00%  ??
Failed 1/1 test scripts, 0.00% okay. 0/9 subtests failed, 100.00% okay.
make: *** [test_dynamic] Error 255
