diff -rup Test-Weaken-3.006000-HkuAjM/lib/Test/Weaken.pm Test-Weaken-3.006000-HkuAjM-copy/lib/Test/Weaken.pm
--- Test-Weaken-3.006000-HkuAjM/lib/Test/Weaken.pm	2012-01-01 20:45:25.000000000 -0800
+++ Test-Weaken-3.006000-HkuAjM-copy/lib/Test/Weaken.pm	2012-01-01 20:51:07.000000000 -0800
@@ -135,6 +135,10 @@ sub follow {
                 if ( my $tied_var = tied *${$follow_probe} ) {
                     push @child_probes, \($tied_var);
                 }
+		# tied scalar that happens to hold a glob:
+                if ($] > 5.015 and my $tied_var2 = tied ${$follow_probe}) {
+                    push @child_probes, \($tied_var2);
+                }
                 last FIND_CHILDREN;
             } ## end if ( $object_type eq 'GLOB' )
 
