cp lib/DBD/mysql.pm blib\lib\DBD\mysql.pm
cp lib/DBD/mysql/GetInfo.pm blib\lib\DBD\mysql\GetInfo.pm
cp lib/DBD/mysql/INSTALL.pod blib\lib\DBD\mysql\INSTALL.pod
cp lib/Bundle/DBD/mysql.pm blib\lib\Bundle\DBD\mysql.pm
Running Mkbootstrap for DBD::mysql ()
"G:\soft\perl\bin\perl.exe" -MExtUtils::Command -e chmod -- 644 "mysql.bs"
gcc -c  -IG:\soft\perl\site\lib\auto\DBI "-IC:\soft\mariadb/include/mysql" -DDBD_MYSQL_WITH_SSL -DDBD_MYSQL_INSERT_ID_IS_GOOD -g 	-s -O2 -DWIN32 -DWIN64 -DCONSERVATIVE -DPERL_TEXTMODE_SCRIPTS -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -fwrapv -fno-strict-aliasing -mms-bitfields -s -O2 	  -DVERSION=\"4.040\" 	-DXS_VERSION=\"4.040\"  "-IG:\soft\perl-5.22.0\lib\CORE"   dbdimp.c
"G:\soft\perl\bin\perl.exe" -p -e "s/~DRIVER~/mysql/g" G:\soft\perl\site\lib\auto\DBI\Driver.xst > mysql.xsi
"G:\soft\perl\bin\perl.exe" "G:\soft\perl\site\lib\ExtUtils\xsubpp"  -typemap "G:\soft\perl-5.22.0\lib\ExtUtils\typemap"  mysql.xs > mysql.xsc && "G:\soft\perl\bin\perl.exe" -MExtUtils::Command -e mv -- mysql.xsc mysql.c
gcc -c  -IG:\soft\perl\site\lib\auto\DBI "-IC:\soft\mariadb/include/mysql" -DDBD_MYSQL_WITH_SSL -DDBD_MYSQL_INSERT_ID_IS_GOOD -g 	-s -O2 -DWIN32 -DWIN64 -DCONSERVATIVE -DPERL_TEXTMODE_SCRIPTS -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -fwrapv -fno-strict-aliasing -mms-bitfields -s -O2 	  -DVERSION=\"4.040\" 	-DXS_VERSION=\"4.040\"  "-IG:\soft\perl-5.22.0\lib\CORE"   mysql.c
"G:\soft\perl\bin\perl.exe" -MExtUtils::Mksymlists \
     -e "Mksymlists('NAME'=>\"DBD::mysql\", 'DLBASE' => 'mysql', 'DL_FUNCS' => {  }, 'FUNCLIST' => [], 'IMPORTS' => {  }, 'DL_VARS' => []);"
dlltool --def mysql.def --output-exp dll.exp
g++ -o blib\arch\auto\DBD\mysql\mysql.dll -Wl,--base-file -Wl,dll.base -mdll -s -L"g:\soft\perl-5.22.0\lib\CORE" -L"G:\soft\mingw64\lib" dbdimp.o 	mysql.o   "G:\soft\perl-5.22.0\lib\CORE\libperl522.a" "C:\soft\mariadb\lib\mysqlclient.lib" dll.exp
