# Testing Linux::Sysfs 0.03, Perl 5.022000, /home/kent/perl5/perlbrew/perls/5.22.0/bin/perl
t/00-load.t ....... ok
t/01-config.t ..... ok
t/attr.t .......... ok
t/bus.t ........... ok
t/class.t ......... ok

#   Failed test 'undef isa 'Linux::Sysfs::Device''
#   at t/class_device.t line 91.
#     undef isn't defined
# Looks like you failed 1 test of 30.
t/class_device.t .. 
Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/30 subtests 
t/constants.t ..... ok
t/device.t ........ ok
t/driver.t ........ ok
t/examples.t ...... ok
t/export.t ........ ok
These tests should not be running unless AUTHOR_TESTING=1 and/or RELEASE_TESTING=1!
t/kwalitee.t ...... ok

#   Failed test 'undef isa 'Linux::Sysfs::Attribute''
#   at t/module.t line 82.
#     undef isn't defined

#   Failed test 'get_sections'
#   at t/module.t line 145.

#   Failed test 'undef isa 'Linux::Sysfs::Attribute''
#   at t/module.t line 204.
#     undef isn't defined
# Looks like you failed 3 tests of 37.
t/module.t ........ 
Dubious, test returned 3 (wstat 768, 0x300)
Failed 3/37 subtests 
t/notabs.t ........ ok

#   Failed test 'Pod coverage on Linux::Sysfs::Attribute'
#   at t/pod-coverage.t line 9.
# Linux::Sysfs::Attribute: requiring 'Linux::Sysfs::Attribute' failed

#   Failed test 'Pod coverage on Linux::Sysfs::Bus'
#   at t/pod-coverage.t line 10.
# Linux::Sysfs::Bus: requiring 'Linux::Sysfs::Bus' failed

#   Failed test 'Pod coverage on Linux::Sysfs::Class'
#   at t/pod-coverage.t line 11.
# Linux::Sysfs::Class: requiring 'Linux::Sysfs::Class' failed

#   Failed test 'Pod coverage on Linux::Sysfs::ClassDevice'
#   at t/pod-coverage.t line 12.
# Linux::Sysfs::ClassDevice: requiring 'Linux::Sysfs::ClassDevice' failed

#   Failed test 'Pod coverage on Linux::Sysfs::Device'
#   at t/pod-coverage.t line 13.
# Linux::Sysfs::Device: requiring 'Linux::Sysfs::Device' failed

#   Failed test 'Pod coverage on Linux::Sysfs::Driver'
#   at t/pod-coverage.t line 14.
# Linux::Sysfs::Driver: requiring 'Linux::Sysfs::Driver' failed

#   Failed test 'Pod coverage on Linux::Sysfs::Module'
#   at t/pod-coverage.t line 15.
# Linux::Sysfs::Module: requiring 'Linux::Sysfs::Module' failed
# Looks like you failed 7 tests of 8.
t/pod-coverage.t .. 
Dubious, test returned 7 (wstat 1792, 0x700)
Failed 7/8 subtests 
t/pod.t ........... ok
t/utils.t ......... ok
t/z-cleanup.t ..... ok

Test Summary Report
-------------------
t/class_device.t (Wstat: 256 Tests: 30 Failed: 1)
  Failed test:  15
  Non-zero exit status: 1
t/module.t      (Wstat: 768 Tests: 37 Failed: 3)
  Failed tests:  11, 21, 31
  Non-zero exit status: 3
t/pod-coverage.t (Wstat: 1792 Tests: 8 Failed: 7)
  Failed tests:  1-7
  Non-zero exit status: 7
Files=18, Tests=277,  3 wallclock secs ( 0.11 usr  0.05 sys +  1.70 cusr  1.18 csys =  3.04 CPU)
Result: FAIL
