--- old/lib/XML/RSS.pm	2009-08-04 10:51:03.000000000 -0400
+++ new/lib/XML/RSS.pm	2009-08-04 10:52:05.000000000 -0400
@@ -386,8 +386,8 @@
     my $self = shift;
     my $hash = {@_};
 
-    $hash->{prefix} =~ /^[a-z_][a-z0-9.\-_]*$/
-      or croak "a namespace prefix should look like [a-z_][a-z0-9.\\-_]*";
+    $hash->{prefix} =~ /^[a-z_][a-z0-9.\-_]*$/i
+      or croak "a namespace prefix should look like [A-Za-z_][A-Za-z0-9.\\-_]*";
 
     $hash->{uri}
       or croak "a URI must be provided in a namespace declaration";
