Process:         perl5.12 [52714]
Path:            /usr/bin/perl5.12
Identifier:      perl5.12
Version:         77.2
Code Type:       X86-64 (Native)
Parent Process:  zsh [46247]
User ID:         501

Date/Time:       2013-02-05 11:42:15.348 -0800
OS Version:      Mac OS X 10.8.2 (12C60)
Report Version:  10

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** error for object 0x7fff8e9c350d: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff839e2d46 __kill + 10
1   libsystem_c.dylib             	0x00007fff8d0d9df0 abort + 177
2   libsystem_c.dylib             	0x00007fff8d0ad959 free + 392
3   com.apple.GSS                 	0x00007fff83b3560c gss_release_oid + 46
4   GSSAPI.bundle                 	0x000000010c56f607 XS_GSSAPI__OID_DESTROY + 408
5   libperl.dylib                 	0x000000010c332abd Perl_pp_entersub + 2456
6   libperl.dylib                 	0x000000010c2dc691 Perl_call_sv + 715
7   libperl.dylib                 	0x000000010c33a5c4 Perl_sv_clear + 696
8   libperl.dylib                 	0x000000010c339179 Perl_sv_free2 + 84
9   libperl.dylib                 	0x000000010c33a372 Perl_sv_clear + 102
10  libperl.dylib                 	0x000000010c339179 Perl_sv_free2 + 84
11  libperl.dylib                 	0x000000010c357c0c Perl_free_tmps + 105
12  libperl.dylib                 	0x000000010c32afaa Perl_pp_nextstate + 82
13  libperl.dylib                 	0x000000010c32aee1 Perl_runops_standard + 38
14  libperl.dylib                 	0x000000010c2dbf26 perl_run + 453
15  perl5.12                      	0x000000010c2c0d54 main + 221
16  libdyld.dylib                 	0x00007fff8ec3c7e1 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff5393f580  rcx: 0x00007fff5393f568  rdx: 0x0000000000000000
  rdi: 0x000000000000cdea  rsi: 0x0000000000000006  rbp: 0x00007fff5393f590  rsp: 0x00007fff5393f568
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00007fff839e4342  r11: 0x0000000000000202
  r12: 0x000000010c435000  r13: 0x000000010c42a000  r14: 0x00007fff8e9c350d  r15: 0x0000000000000002
  rip: 0x00007fff839e2d46  rfl: 0x0000000000000202  cr2: 0x00007fff7374efe8
Logical CPU: 0

Binary Images:
       0x10c2c0000 -        0x10c2c0fff  perl5.12 (77.2) <E37B37F2-7138-3665-85CA-C661D6AB2CC4> /usr/bin/perl5.12
       0x10c2c6000 -        0x10c3d2fff  libperl.dylib (77.2) <8AB18FF9-7251-3337-8013-FC003A727CE2> /System/Library/Perl/5.12/darwin-thread-multi-2level/CORE/libperl.dylib
       0x10c42b000 -        0x10c430fff  Dumper.bundle (77.2) <D459ADB0-CC15-3A2C-8F76-01C71868442F> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/Data/Dumper/Dumper.bundle
       0x10c465000 -        0x10c471fff +XS.bundle (0) <1309EEDA-56CB-3536-89AB-47EFA9C8268D> /Library/Perl/5.12/darwin-thread-multi-2level/auto/JSON/XS/XS.bundle
       0x10c476000 -        0x10c477fff  attributes.bundle (77.2) <3A4C662B-3649-324E-B628-BFC3435C113C> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/attributes/attributes.bundle
       0x10c47c000 -        0x10c48afff +Curl.bundle (0) <78BFC377-206E-36C4-BB43-4FF2311E9B77> /Library/Perl/5.12/darwin-thread-multi-2level/auto/WWW/Curl/Curl.bundle
       0x10c490000 -        0x10c492fff  IO.bundle (77.2) <E1C7FFC1-2078-3FB3-887F-BFA17020CF9B> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/IO/IO.bundle
       0x10c497000 -        0x10c498fff  Fcntl.bundle (77.2) <C54A2D50-0DEB-314D-9F58-BF5582EB45E2> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/Fcntl/Fcntl.bundle
       0x10c49c000 -        0x10c4abff7  Storable.bundle (77.2) <79B51F94-238B-3DE7-8871-1F7E99282640> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/Storable/Storable.bundle
       0x10c4b2000 -        0x10c4b4fff  Piece.bundle (77.2) <C465E5B4-8612-3FC4-B748-7D17DDCE43A4> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/Time/Piece/Piece.bundle
       0x10c4b9000 -        0x10c4bbfff  Socket.bundle (77.2) <6D06A24A-BA30-3A37-A02F-92DF29583340> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/Socket/Socket.bundle
       0x10c4c0000 -        0x10c50afff  SSLeay.bundle (42.3) <F6DF4E5C-8AE8-3EF7-9822-57AA7A0E6851> /System/Library/Perl/Extras/5.12/darwin-thread-multi-2level/auto/Net/SSLeay/SSLeay.bundle
       0x10c51b000 -        0x10c520fff  Util.bundle (77.2) <E38D4106-2D85-374F-B86F-56B99B8FC592> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/List/Util/Util.bundle
       0x10c526000 -        0x10c52bfff  Socket6.bundle (42.3) <303A931A-CD85-31CC-85CE-E087C1A67E26> /System/Library/Perl/Extras/5.12/darwin-thread-multi-2level/auto/Socket6/Socket6.bundle
       0x10c530000 -        0x10c531fff  Cwd.bundle (77.2) <85FCAFF3-CA50-3476-8AFA-B6DF17A1F406> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/Cwd/Cwd.bundle
       0x10c536000 -        0x10c557ff7  Zlib.bundle (77.2) <1BEFEAA0-1A06-3FD8-989B-396FCC44C0C7> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/Compress/Raw/Zlib/Zlib.bundle
       0x10c55e000 -        0x10c560fff  Glob.bundle (77.2) <B5E99BC9-114B-3D98-A94D-686BAFABDD5E> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/File/Glob/Glob.bundle
       0x10c565000 -        0x10c566fff  Base64.bundle (77.2) <991C3220-DF69-3F21-AD81-E8EA498BF8E0> /System/Library/Perl/5.12/darwin-thread-multi-2level/auto/MIME/Base64/Base64.bundle
       0x10c56a000 -        0x10c57ffff  GSSAPI.bundle (42.3) <19E881B4-0B51-3FD7-82B1-1C75C4F51864> /System/Library/Perl/Extras/5.12/darwin-thread-multi-2level/auto/GSSAPI/GSSAPI.bundle
       0x10c586000 -        0x10c58eff7  com.apple.ist.ds.appleconnect2.AppleConnectLocate.locate (2.4.3 - 459) <17E3B5A6-64A4-3AFD-B2CD-C996594AA71E> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/AppleConnectLocate.bundle/Contents/MacOS/AppleConnectLocate
       0x10c596000 -        0x10c59aff7  com.apple.ist.ds.appleconnect2.ACDefaults (2.4.3 - 459) <783EDF8F-5713-3461-8568-3145331E6884> /Library/Frameworks/AppleConnect.framework/Versions/A/Frameworks/ACDefaults.framework/Versions/A/ACDefaults
       0x10c5a0000 -        0x10c5a1fff  com.apple.heimdalodpac (10.8 - 198) <AE9D93D6-C970-368B-A89C-2DA0EB225204> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/heimdalodpac.bundle/Contents/MacOS/heimdalodpac
       0x10c5a6000 -        0x10c5a8fff  com.apple.KerberosHelper.LKDCLocate (4.0 - 1.0) <6276FDFA-EB44-374C-9BFC-2AB5F68F2145> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/LKDCLocate.bundle/Contents/MacOS/LKDCLocate
       0x10c5ac000 -        0x10c5adff7  com.apple.kerberos.reachability (3.0 - 2.0) <8DC5EA50-F572-31C7-9443-5F6C9363A58D> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/Reachability.bundle/Contents/MacOS/Reachability
       0x10c5b1000 -        0x10c5b2ff7  com.apple.kerberos.sckerberosconfig (3.0 - 1) <6981ADC2-C901-3F8A-A3D0-7334DE61BF3E> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/SCKerberosConfig.bundle/Contents/MacOS/SCKerberosConfig
    0x7fff6bec0000 -     0x7fff6bef493f  dyld (210.2.3) <A40597AA-5529-3337-8C09-D8A014EB1578> /usr/lib/dyld
    0x7fff82e9b000 -     0x7fff82e9efff  libutil.dylib (30) <EF3340B2-9A53-3D5E-B9B4-BDB5EEECC178> /usr/lib/libutil.dylib
    0x7fff82eb6000 -     0x7fff82ec3ff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff82ec4000 -     0x7fff82f1efff  com.apple.print.framework.PrintCore (8.1 - 387.1) <1FA17B75-33E6-35BD-9198-35F92E37B248> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff82f99000 -     0x7fff82f9cfff  libRadiance.dylib (845) <E8956A35-494E-3014-8B86-362D32576116> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff830be000 -     0x7fff8313ffff  com.apple.Metadata (10.7.0 - 707.3) <A45D75C1-B311-39F0-AF4A-63FCCC098C1D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff83200000 -     0x7fff83282fff  com.apple.Heimdal (3.0 - 2.0) <660A6C64-4912-32C8-A332-B64164032A2D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff83283000 -     0x7fff83297fff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff836a3000 -     0x7fff83973fff  com.apple.security (7.0 - 55179.1) <639641EF-8156-3190-890C-1053658E044A> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff83974000 -     0x7fff83982ff7  libkxld.dylib (2050.18.24) <7027CE49-007D-3553-8FFA-3E3B428B2316> /usr/lib/system/libkxld.dylib
    0x7fff839d1000 -     0x7fff839ecff7  libsystem_kernel.dylib (2050.18.24) <C0535565-35D1-31A7-A744-63D9F10F12A4> /usr/lib/system/libsystem_kernel.dylib
    0x7fff839ed000 -     0x7fff83aeafff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
    0x7fff83b16000 -     0x7fff83b50fff  com.apple.GSS (3.0 - 2.0) <0BDF8090-5EF4-3759-94DE-8521D74188AA> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff84118000 -     0x7fff84123fff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff84124000 -     0x7fff8412cfff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff8412d000 -     0x7fff8424592f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff842a6000 -     0x7fff842d1fff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
    0x7fff84355000 -     0x7fff84360fff  com.apple.CommonAuth (3.0 - 2.0) <74A86DDD-57D0-3178-AB74-E1F31DBFFC39> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff843a5000 -     0x7fff843a6ff7  libdnsinfo.dylib (453.18) <E7595861-ECF9-336E-9901-BED2620FAA80> /usr/lib/system/libdnsinfo.dylib
    0x7fff843cd000 -     0x7fff843ecff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
    0x7fff84404000 -     0x7fff8443afff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
    0x7fff84775000 -     0x7fff84782fff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
    0x7fff84787000 -     0x7fff8478bfff  libGIF.dylib (845) <2690CE83-E934-3EF8-A30A-996EDADCE3E4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8478c000 -     0x7fff847a3fff  com.apple.GenerationalStorage (1.1 - 132.2) <3F5C87BD-D866-3732-8CB9-D23ED9784D6E> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff847a4000 -     0x7fff849a4fff  libicucore.A.dylib (491.11.1) <CC318A27-878A-38CE-9292-1B98353FA9C7> /usr/lib/libicucore.A.dylib
    0x7fff84a17000 -     0x7fff84a18fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff84a1e000 -     0x7fff84b92fff  com.apple.CFNetwork (596.2.3 - 596.2.3) <6A16C2BD-1035-30F9-AE96-D9E3BB54A976> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff84b93000 -     0x7fff84bcaff7  libssl.0.9.8.dylib (47) <923945E6-C489-3406-903B-A362410753F8> /usr/lib/libssl.0.9.8.dylib
    0x7fff84bcd000 -     0x7fff84bcdfff  com.apple.Accelerate (1.8 - Accelerate 1.8) <6AD48543-0864-3D40-80CE-01F184F24B45> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff85005000 -     0x7fff8500bfff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff8500c000 -     0x7fff8501dff7  libsasl2.2.dylib (166) <649CAE0E-8FFE-3C60-A849-BE6300E4B726> /usr/lib/libsasl2.2.dylib
    0x7fff85105000 -     0x7fff851fafff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib
    0x7fff851fb000 -     0x7fff851fcff7  libSystem.B.dylib (169.3) <365477AB-D641-389D-B8F4-A1FAE9657EEE> /usr/lib/libSystem.B.dylib
    0x7fff851fd000 -     0x7fff852fffff  libcrypto.0.9.8.dylib (47) <74F165AD-4572-3B26-B0E2-A97477FE59D0> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff85303000 -     0x7fff85316ff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
    0x7fff8539f000 -     0x7fff8540cff7  com.apple.framework.IOKit (2.0 - 755.18.10) <142E19DD-1C8D-3D61-ABC8-83994A73279F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff85437000 -     0x7fff85459ff7  libxpc.dylib (140.41) <FAC04D8B-680E-325F-8F0C-DD69859D0E01> /usr/lib/system/libxpc.dylib
    0x7fff8546e000 -     0x7fff8547cfff  libcommonCrypto.dylib (60026) <2D6537F5-1B5E-305C-A1CF-D1FA80CA3939> /usr/lib/system/libcommonCrypto.dylib
    0x7fff85751000 -     0x7fff85751fff  libOpenScriptingUtil.dylib (148.2) <B8061D13-C1B2-38D5-A723-9A98D64E67AC> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff86871000 -     0x7fff86877fff  com.apple.DiskArbitration (2.5.1 - 2.5.1) <F7DAF7CC-5893-3F06-9168-3B0192B66D15> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff86878000 -     0x7fff8688ffff  com.apple.CFOpenDirectory (10.8 - 151.10) <FFBBA538-00B5-334E-BA5B-C8AD6CDCDA14> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff86890000 -     0x7fff86894ff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff86895000 -     0x7fff86967ff7  com.apple.CoreText (260.0 - 275.16) <5BFC1D67-6A6F-38BC-9D90-9C712684EDAC> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff869d4000 -     0x7fff869d5ff7  libsystem_sandbox.dylib (220) <3C3B03CF-C525-3CB3-8557-62E91B93AC95> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff869d6000 -     0x7fff86ad3ff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
    0x7fff86af2000 -     0x7fff86af3ff7  libremovefile.dylib (23.1) <DBBFAF35-AC78-3856-92F6-6E4FD9DF14A2> /usr/lib/system/libremovefile.dylib
    0x7fff86b36000 -     0x7fff86b82ff7  libauto.dylib (185.1) <73CDC482-16E3-3FC7-9BB4-FBA2DA44DBC2> /usr/lib/libauto.dylib
    0x7fff86d7e000 -     0x7fff86ddbff7  com.apple.AE (645.3 - 645.3) <FF867ACA-8628-3E5A-8FA0-AF429B42C5D7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff86fb4000 -     0x7fff86fc7ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff87092000 -     0x7fff87218fff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff87b35000 -     0x7fff87b66ff7  com.apple.DictionaryServices (1.2 - 184.4) <054F2D6F-9CFF-3EF1-9778-25C551B616C1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff87b67000 -     0x7fff87b68fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff87b6c000 -     0x7fff87e83ff7  com.apple.CoreServices.CarbonCore (1037.3 - 1037.3) <DF7CABCA-F2CB-345B-8EFF-F0F4E937B7FF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff87f2b000 -     0x7fff87f2cfff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
    0x7fff87f59000 -     0x7fff87f6bff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
    0x7fff88154000 -     0x7fff88193ff7  com.apple.QD (3.42 - 285) <8DF36FCA-C06B-30F4-A631-7BE2FF7E56D1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8845a000 -     0x7fff884a9ff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff88648000 -     0x7fff88683fff  com.apple.LDAPFramework (2.4.28 - 194.5) <0190B746-F684-3F43-B4D0-148EFE386CA4> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff887a9000 -     0x7fff887b0fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff887b1000 -     0x7fff887b3ff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
    0x7fff887f8000 -     0x7fff887fafff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff88806000 -     0x7fff888c3ff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff88f97000 -     0x7fff89048fff  com.apple.LaunchServices (539.7 - 539.7) <DA7C602E-5E01-31B8-925D-B45360CA089F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff892f8000 -     0x7fff892f8fff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff892f9000 -     0x7fff8934ffff  com.apple.HIServices (1.20 - 417) <A1129272-FEC8-350B-BA26-5A97F23C413D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff89350000 -     0x7fff89452fff  libJP2.dylib (845) <405CAF25-0AA5-3C6B-A4A6-94471A1EDD2F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff89453000 -     0x7fff894bcfff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
    0x7fff894bd000 -     0x7fff89e4dc67  com.apple.CoreGraphics (1.600.0 - 324.6) <DCC70C6E-AB6D-3457-A823-7569CB29B107> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff89e4e000 -     0x7fff89e5dff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
    0x7fff8a02f000 -     0x7fff8a034fff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8a035000 -     0x7fff8a035fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff8a063000 -     0x7fff8a063fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <B5A18EE8-DF81-38DD-ACAF-7076B2A26225> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8a088000 -     0x7fff8a08dfff  com.apple.OpenDirectory (10.8 - 151.10) <CF44120B-9B01-32DD-852E-C9C0E1243FC0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8aba6000 -     0x7fff8ac0efff  libvDSP.dylib (380.6) <CD4C5EEB-9E63-30C4-8103-7A5EAEA0BE60> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8ac2b000 -     0x7fff8ac80ff7  libTIFF.dylib (845) <ADCB4683-69EB-318B-8BE7-5FDF38BCADAF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8ad0a000 -     0x7fff8ae23ff7  com.apple.ImageIO.framework (3.2.0 - 845) <553B9828-A7D9-3AE4-A214-1C33417545FD> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8af8a000 -     0x7fff8af91fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8afd9000 -     0x7fff8afd9fff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8b034000 -     0x7fff8b049ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff8ba4f000 -     0x7fff8ba51fff  libquarantine.dylib (52) <4BE2E642-A14F-340A-B482-5BD2AEFD9C24> /usr/lib/system/libquarantine.dylib
    0x7fff8bb2d000 -     0x7fff8bb75fff  libcurl.4.dylib (69.2) <EBDBF42D-E4A6-3D05-A76B-2817D79D59E2> /usr/lib/libcurl.4.dylib
    0x7fff8bd09000 -     0x7fff8bda3fff  libvMisc.dylib (380.6) <714336EA-1C0E-3735-B31C-19DFDAAF6221> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8c170000 -     0x7fff8c30bfef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8c311000 -     0x7fff8c66dfff  com.apple.Foundation (6.8 - 945.11) <A5D41956-A354-3ACC-9355-BE200072223B> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8c66e000 -     0x7fff8c6fbff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8c737000 -     0x7fff8c73bfff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
    0x7fff8c78c000 -     0x7fff8c7adff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
    0x7fff8c7ae000 -     0x7fff8c7b6ff7  libsystem_dnssd.dylib (379.32.1) <62AA0B84-188A-348B-8F9E-3E2DB08DB93C> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8c892000 -     0x7fff8ca7bfff  com.apple.CoreFoundation (6.8 - 744.12) <EF002794-DAEF-31C6-866C-E3E3AC387A9F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8cecd000 -     0x7fff8ceedfff  libPng.dylib (845) <C3CDD2B4-3CB0-3F6D-8411-DAAF267E952B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8d012000 -     0x7fff8d07ffff  com.apple.datadetectorscore (4.0 - 269.1) <C94C372B-3821-3A46-A8C2-091AB1CFF7F4> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8d080000 -     0x7fff8d14cfe7  libsystem_c.dylib (825.25) <8CBCF9B9-EBB7-365E-A3FF-2F3850763C6B> /usr/lib/system/libsystem_c.dylib
    0x7fff8d14f000 -     0x7fff8d15dff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
    0x7fff8d20d000 -     0x7fff8d2b3ff7  com.apple.CoreServices.OSServices (557.4 - 557.4) <841878A8-6F3E-300D-8F01-444B3CC1F41D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8df5c000 -     0x7fff8df61fff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff8e229000 -     0x7fff8e620fff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8e6b5000 -     0x7fff8e71dff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
    0x7fff8e775000 -     0x7fff8e7c4ff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff8e7c5000 -     0x7fff8e7f3ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
    0x7fff8e89c000 -     0x7fff8e8a0fff  com.apple.IOSurface (85.0 - 85.0) <8AFFD558-F2E3-35CA-B147-FB783DFA6C49> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8e8a1000 -     0x7fff8e8f2ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <E095637C-457F-3D8F-AE32-A032F9D5A46C> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8e8f7000 -     0x7fff8e91ffff  libJPEG.dylib (845) <A32618D7-FB91-3EE2-A105-5407B2F3F8D8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8e920000 -     0x7fff8e926ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff8e92c000 -     0x7fff8e9acff7  com.apple.ApplicationServices.ATS (332 - 341.1) <BD83B039-AB25-3E3E-9975-A67DAE66988B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8e9ad000 -     0x7fff8e9cfff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8e9d7000 -     0x7fff8eae2fff  libFontParser.dylib (84.5) <617A7D30-C7BC-39FC-A1FE-59367B4A5719> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8eb7f000 -     0x7fff8eba4ff7  libc++abi.dylib (24.4) <E7BD9363-1D25-3551-A68A-2E2FF6ABECD7> /usr/lib/libc++abi.dylib
    0x7fff8ebf5000 -     0x7fff8ec39fff  libcups.2.dylib (327) <9B3F3321-D2BC-3195-BF20-4008FC52A390> /usr/lib/libcups.2.dylib
    0x7fff8ec3a000 -     0x7fff8ec3dff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6360001
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=111.4M resident=50.1M(45%) swapped_out_or_unallocated=61.3M(55%)
Writable regions: Total=26.7M written=4964K(18%) resident=12.9M(48%) swapped_out=0K(0%) unallocated=13.8M(52%)
 
REGION TYPE                      VIRTUAL
===========                      =======
MALLOC                             18.3M
MALLOC guard page                    32K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                           8K
__DATA                             4380K
__LINKEDIT                         53.6M
__TEXT                             57.8M
__UNICODE                           544K
shared memory                        12K
===========                      =======
TOTAL                             198.6M

