
Microsoft (R) Program Maintenance Utility   Version 1.50
Copyright (c) Microsoft Corp 1988-94. All rights reserved.

	gcc -c  -Ic:/oracle/ora92/oci/include -Ic:/oracle/ora92/rdbms/demo -IC:/Perl/site/lib/auto/DBI  -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DNO_HASH_SEED -DUSE_SITECUSTOMIZE -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX -DHASATTRIBUTE -fno-strict-aliasing -O2    -DVERSION=\"1.17\"  -DXS_VERSION=\"1.17\"  "-IC:\Perl\lib\CORE"  -Wall -Wno-comment -DUTF8_SUPPORT -DNEW_OCI_INIT -DORA_OCI_VERSION=\"9.2.0\" Oracle.c
Oracle.c: In function `XS_DBD__Oracle__db_ora_lob_append':
Oracle.xs:201: warning: unused variable `startp'
	
gcc -c  -Ic:/oracle/ora92/oci/include -Ic:/oracle/ora92/rdbms/demo -IC:/Perl/site/lib/auto/DBI  -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DNO_HASH_SEED -DUSE_SITECUSTOMIZE -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX -DHASATTRIBUTE -fno-strict-aliasing -O2    -DVERSION=\"1.17\"  -DXS_VERSION=\"1.17\"  "-IC:\Perl\lib\CORE"  -Wall -Wno-comment -DUTF8_SUPPORT -DNEW_OCI_INIT -DORA_OCI_VERSION=\"9.2.0\" dbdimp.c

	gcc -c  -Ic:/oracle/ora92/oci/include -Ic:/oracle/ora92/rdbms/demo -IC:/Perl/site/lib/auto/DBI  -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DNO_HASH_SEED -DUSE_SITECUSTOMIZE -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX -DHASATTRIBUTE -fno-strict-aliasing -O2    -DVERSION=\"1.17\"  -DXS_VERSION=\"1.17\"  "-IC:\Perl\lib\CORE"  -Wall -Wno-comment -DUTF8_SUPPORT -DNEW_OCI_INIT -DORA_OCI_VERSION=\"9.2.0\" oci8.c
oci8.c:563: warning: 'fetch_func_nty' defined but not used
