Manufacturer:         IBM             
Type:                 2084
Model:                300             
Sequence Code:        000000000003C43F
Plant:                83  

CPUs Total:           10
CPUs Configured:      0
CPUs Standby:         0
CPUs Reserved:        10
Capability:           1968
Adjustment 02-way:    242
Adjustment 03-way:    234
Adjustment 04-way:    228
Adjustment 05-way:    222
Adjustment 06-way:    217
Adjustment 07-way:    212
Adjustment 08-way:    207
Adjustment 09-way:    202
Adjustment 10-way:    198

LPAR Number:          0
LPAR Characteristics: Dedicated 
LPAR Name:            LINUX   
LPAR Adjustment:      1000
LPAR CPUs Total:      8
LPAR CPUs Configured: 8
LPAR CPUs Standby:    0
LPAR CPUs Reserved:   0
LPAR CPUs Dedicated:  8
LPAR CPUs Shared:     0

VM00 Name:            LXZSHR01
VM00 Control Program: z/VM    5.2.0   
VM00 Adjustment:      250
VM00 CPUs Total:      2
VM00 CPUs Configured: 2
VM00 CPUs Standby:    0
VM00 CPUs Reserved:   0
