Script started on Fri Jul 11 13:10:01 2014
]0;trsibley@mullion-13:~/src/metacpan/web[?1034h[01;32mtrsibley@mullion-13[01;34m web (tsibley/stricter-special-query-terms *+=) $[00m git st
[?1h=On branch tsibley/stricter-special-query-terms[m
Your branch is up-to-date with 'upstream/tsibley/stricter-special-query-terms'.[m
[m
Changes to be committed:[m
  (use "git reset HEAD <file>..." to unstage)[m
[m
        [32mmodified:   lib/MetaCPAN/Web/Controller/Search.pm[m[m
[m
Changes not staged for commit:[m
  (use "git add <file>..." to update what will be committed)[m
  (use "git checkout -- <file>..." to discard changes in working directory)[m
[m
        [31mmodified:   lib/MetaCPAN/Web/Controller/Search.pm[m[m
[m
[K[?1l>]0;trsibley@mullion-13:~/src/metacpan/web[01;32mtrsibley@mullion-13[01;34m web (tsibley/stricter-special-query-terms *+=) $[00m git di --cached
[?1h=[1mdiff --git a/lib/MetaCPAN/Web/Controller/Search.pm b/lib/MetaCPAN/Web/Controller/Search.pm[m[m
[1mindex 13327ef..ea5016a 100644[m[m
[1m--- a/lib/MetaCPAN/Web/Controller/Search.pm[m[m
[1m+++ b/lib/MetaCPAN/Web/Controller/Search.pm[m[m
[36m@@ -44,10 +44,8 @@[m [msub index : Path {[m[m
 [m[m
         # these would be nicer if we had variable-length lookbehinds...[m[m
         $query =~ s{(^|\s)author:([a-zA-Z]+)(?=\s|$)}{$1author:\U$2\E}g;[m[m
[31m-        $query[m[m
[31m-            =~ s/(^|\s)dist(ribution)?:([\w-]+)(?=\s|$)/$1file.distribution:$3/g;[m[m
[31m-        $query[m[m
[31m-            =~ s/(^|\s)module:(\w[\w:]*)(?=\s|$)/$1module.name.analyzed:$2/g;[m[m
[32m+[m[32m        $query =~ s/(^|\s)dist(ribution)?:([\w-]+)(?=\s|$)/$1file.distribution:$3/g;[m[m
[32m+[m[32m        $query =~ s/(^|\s)module:(\w[\w:]*)(?=\s|$)/$1module.name.analyzed:$2/g;[m[m
 [m[m
         my $results[m[m
             = $query =~ /(distribution|module\.name\S*):/[m[m
[K[?1l>]0;trsibley@mullion-13:~/src/metacpan/web[01;32mtrsibley@mullion-13[01;34m web (tsibley/stricter-special-query-terms *+=) $[00m git di [K
[?1h=[1mdiff --git a/lib/MetaCPAN/Web/Controller/Search.pm b/lib/MetaCPAN/Web/Controller/Search.pm[m[m
[1mindex ea5016a..c63cc83 100644[m[m
[1m--- a/lib/MetaCPAN/Web/Controller/Search.pm[m[m
[1m+++ b/lib/MetaCPAN/Web/Controller/Search.pm[m[m
[36m@@ -47,6 +47,8 @@[m [msub index : Path {[m[m
         $query =~ s/(^|\s)dist(ribution)?:([\w-]+)(?=\s|$)/$1file.distribution:$3/g;[m[m
         $query =~ s/(^|\s)module:(\w[\w:]*)(?=\s|$)/$1module.name.analyzed:$2/g;[m[m
 [m[m
[32m+[m[32m        # another change, unrelated and unstaged[m[m
[32m+[m[m
         my $results[m[m
             = $query =~ /(distribution|module\.name\S*):/[m[m
             ? $model->search_expanded( $query, $from, $user )[m[m
[K[?1l>]0;trsibley@mullion-13:~/src/metacpan/web[01;32mtrsibley@mullion-13[01;34m web (tsibley/stricter-special-query-terms *+=) $[00m git ci -m 'test'
Recorded preimage for 'lib/MetaCPAN/Web/Controller/Search.pm'
"git" unexpectedly returned exit value 1 at local/lib/perl5/Code/TidyAll/Git/Precommit.pm line 41.
lib/MetaCPAN/Web/Controller/Search.pm: unmerged (13327ef74e23cf1df766da6dcf24c3f9567d32fe)
lib/MetaCPAN/Web/Controller/Search.pm: unmerged (ea5016a8e0d8a901e312ee1775b30b505bf58da8)
lib/MetaCPAN/Web/Controller/Search.pm: unmerged (c63cc83f6eda2d68657a444872faa8a9bde618b3)
error: Error building trees
]0;trsibley@mullion-13:~/src/metacpan/web[01;32mtrsibley@mullion-13[01;34m web (tsibley/stricter-special-query-terms *+=) $[00m git st
[?1h=On branch tsibley/stricter-special-query-terms[m
Your branch is up-to-date with 'upstream/tsibley/stricter-special-query-terms'.[m
[m
Unmerged paths:[m
  (use "git reset HEAD <file>..." to unstage)[m
  (use "git add <file>..." to mark resolution)[m
[m
        [31mboth modified:      lib/MetaCPAN/Web/Controller/Search.pm[m[m
[m
no changes added to commit (use "git add" and/or "git commit -a")[m
[K[?1l>]0;trsibley@mullion-13:~/src/metacpan/web[01;32mtrsibley@mullion-13[01;34m web (tsibley/stricter-special-query-terms *+=) $[00m git di
[?1h=[1mdiff --cc lib/MetaCPAN/Web/Controller/Search.pm[m[m
[1mindex ea5016a,c63cc83..0000000[m[m
[1m--- a/lib/MetaCPAN/Web/Controller/Search.pm[m[m
[1m+++ b/lib/MetaCPAN/Web/Controller/Search.pm[m[m
[36m@@@ -46,6 -46,8 +46,11 @@@[m [msub index : Path [m[m
          $query =~ s{(^|\s)author:([a-zA-Z]+)(?=\s|$)}{$1author:\U$2\E}g;[m[m
          $query =~ s/(^|\s)dist(ribution)?:([\w-]+)(?=\s|$)/$1file.distribution:$3/g;[m[m
          $query =~ s/(^|\s)module:(\w[\w:]*)(?=\s|$)/$1module.name.analyzed:$2/g;[m[m
[32m++<<<<<<< Updated upstream[m[m
[32m++=======[m[m
[32m+ [m[m
[32m+         # another change, unrelated and unstaged[m[m
[32m++>>>>>>> Stashed changes[m[m
  [m[m
          my $results[m[m
              = $query =~ /(distribution|module\.name\S*):/[m[m
[K[?1l>]0;trsibley@mullion-13:~/src/metacpan/web[01;32mtrsibley@mullion-13[01;34m web (tsibley/stricter-special-query-terms *+=) $[00m exit
exit

Script done on Fri Jul 11 13:10:37 2014
