#headline {
  color: #333333;
  .link {
    width: 300px;
    &:hover {
        font-weight: bold;
    }
  }
}

#test {
  color: #000000;
  ul {
    padding: 0;
    &.hallo {
        font-weight: bold;
    }
  }
}
