<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<body background="/icons/splashbackgroundlogin2.jpg">
<FORM ACTION="/login" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="destination" VALUE="<#DESTINATION HTMLESC>">
<table width="100%" height="100%">
  <tr valign="middle" align="center">
    <td>
      <table width="600" border="0">
        <tr height="60">
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr height="60">
          <td width="40%" align="right">&nbsp; &nbsp;Utilisateur :</td>
          <td>&nbsp; &nbsp;<INPUT TYPE="TEXT" NAME="credential_0"></td>
        </tr>
        <tr height="60">
          <td align="right">&nbsp; &nbsp;Password :</td>
          <td>&nbsp; &nbsp;<INPUT TYPE="PASSWORD" NAME="credential_1"></td>
        </tr>
        <tr height="50">
          <td colspan="2" align="center"><INPUT TYPE="SUBMIT" VALUE="Log in"></td>
        </tr>
        <tr height="60">
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>  
</table>
</FORM>
</body>
</html>
