diff -rupN RDF-Helper-2.0-orig/lib/RDF/Helper/RDFTrine.pm RDF-Helper-2.0-new/lib/RDF/Helper/RDFTrine.pm
--- RDF-Helper-2.0-orig/lib/RDF/Helper/RDFTrine.pm	2011-06-24 16:04:24.000000000 +0200
+++ RDF-Helper-2.0-new/lib/RDF/Helper/RDFTrine.pm	2011-11-23 03:28:24.000000000 +0100
@@ -122,7 +122,7 @@ sub add_statement {
     my $statement = shift;
 
     my @nodes = ();
-    foreach my $type qw( subject predicate object ) {
+    foreach my $type (qw( subject predicate object )) {
         push @nodes, $self->helper2native( $statement->$type );
     }
     $self->model->add_statement( RDF::Trine::Statement->new(@nodes) );
@@ -136,7 +136,7 @@ sub remove_statements {
     my $e = $self->get_enumerator(@_);
     while ( my $s = $e->next ) {
         my @nodes = ();
-        foreach my $type qw( subject predicate object ) {
+        foreach my $type (qw( subject predicate object )) {
             push @nodes, $self->helper2native( $s->$type );
         }
 
@@ -284,7 +284,7 @@ sub next {
 
     my $s     = undef;
     my @nodes = ();
-    foreach my $type qw( subject predicate object ) {
+    foreach my $type (qw( subject predicate object )) {
         push @nodes, process_node( $in->$type );
     }
     return RDF::Helper::Statement->new(@nodes);
