diff -ru pari-2.3.5.orig\src\gp\highlvl.c pari-2.3.5\src\gp\highlvl.c
--- pari-2.3.5.orig\src\gp\highlvl.c    Thu Feb 04 11:55:42 2010
+++ pari-2.3.5\src\gp\highlvl.c Wed Mar 03 12:28:18 2010
@@ -18,6 +18,13 @@
 /*        SOME GP FUNCTION THAT MAY BE USEFUL OUTSIDE OF IT        */
 /*                                                                 */
 /*******************************************************************/
+
+/* we need to include windows.h quite early to avoid some macro name collisions */
+#ifdef _WIN32
+#  define WIN32_LEAN_AND_MEAN
+#  include <windows.h>
+#endif
+
 #include "pari.h"
 #include "paripriv.h"
 #include "../graph/rect.h"
