=== lib/SVN/Web.pm
==================================================================
--- lib/SVN/Web.pm	(revision 29991)
+++ lib/SVN/Web.pm	(local)
@@ -860,15 +860,29 @@
 }
 
 sub handler {
-    eval "
-	use Apache::RequestRec ();
-	use Apache::RequestUtil ();
-	use Apache::RequestIO ();
-	use Apache::Response ();
-	use Apache::Const;
-	use Apache::Constants;
-        use Apache::Request;
-    ";
+    my $ok;
+    eval {
+        use mod_perl;
+        if($mod_perl::VERSION >= 1.99) {
+            require Apache2::RequestRec;
+            require Apache2::RequestUtil;
+            require Apache2::RequestIO;
+            require Apache2::Response;
+            require Apache2::Request;
+            require Apache2::Const;
+            Apache2::Const->import(-compile => qw(OK DECLINED));
+            $ok = &Apache2::Const::OK;
+        } else {
+            require Apache::RequestRec;
+            require Apache::RequestUtil;
+            require Apache::RequestIO;
+            require Apache::Response;
+            require Apache::Request;
+            require Apache::Constants;
+            Apache::Constants->import(-compile => qw(OK DECLINED));
+            $ok = &Apache::Constants::OK;
+        }
+    };
 
     my $r = shift;
     eval "$r = Apache::Request->new($r)";
@@ -921,7 +935,7 @@
     }
 
     mod_perl_output($cfg, $html);
-    return &Apache::OK;
+    return $ok;
 }
 
 =head1 SEE ALSO
