diff -r -u GD-2.56-old/lib/GD/Simple.pm GD-2.56-new/lib/GD/Simple.pm
--- GD-2.56-old/lib/GD/Simple.pm	2014-10-28 02:34:54.000000000 +0100
+++ GD-2.56-new/lib/GD/Simple.pm	2017-03-09 22:10:25.119510708 +0100
@@ -963,7 +963,7 @@
   return (int($r+0.5),int($g+0.5),int($b+0.5));
 }
 
-=item ($hue,$saturation,$value) = GD::Simple->RGBtoHSV($hue,$saturation,$value)
+=item ($hue,$saturation,$value) = GD::Simple->RGBtoHSV($red,$green,$blue)
 
 Convert a Red/Green/Blue (RGB) value into a Hue/Saturation/Value (HSV)
 triple. The hue, saturation and value are integers from 0 to 255.
@@ -997,6 +997,7 @@
     $h = 60 * ($r-$g)/$range + 240;
   }
 
+  $h += 360 if $h < 0;
   $h = int($h*255/360 + 0.5);
 
   return ($h, $s, $v);
