--- VCS-0.10/t/01Rcs.t  2003-01-19 16:06:58.000000000 +0000
+++ dev/Vendor/CPAN/VCS/t/01Rcs.t       2003-11-25 16:19:03.000000000 +0000
@@ -2,6 +2,9 @@
 use strict;
 use Test::More;
 BEGIN {
+  unless (-e 't/rcs_testfiles/dir/RCS/file,v') {
+    plan skip_all => 'All test have been skipped as the file,v does not exist (not checked out by cvs?)';
+  }
   my $res = system('co -V');
   if ($res == -1) {
     plan skip_all => 'All test have been skipped as the co binary (part of RCS)is not on your path';

