diff -ru IPC-System-Simple-0.06~/lib/IPC/System/Simple.pm IPC-System-Simple-0.06/lib/IPC/System/Simple.pm
--- IPC-System-Simple-0.06~/lib/IPC/System/Simple.pm	2008-04-11 20:36:53.000000000 -0700
+++ IPC-System-Simple-0.06/lib/IPC/System/Simple.pm	2008-04-11 20:42:28.000000000 -0700
@@ -12,7 +12,7 @@
 
 require Exporter;
 our @ISA = qw(Exporter);
-our @EXPORT_OK = qw( run capture $EXITVAL );
+our @EXPORT_OK = qw( run $EXITVAL );
 our $VERSION = '0.06';
 our $EXITVAL = -1;
 
@@ -178,10 +178,10 @@
 	run("cat","/etc/motd");		# Execute command without shell
 
 In the case where the command returns an unexpected status,
-C<run> will throw an exception, which is not caught will terminate
+C<run> will throw an exception, which if not caught will terminate
 your program with an error.
 
-Capturing an the exception is easy:
+Capturing the exception is easy:
 
 	eval {
 		run("cat *.txt");
@@ -227,10 +227,10 @@
 
 =head2 $EXITVAL
 
-After a call to C<run> or C<capture> the exit value of the command
-is always available in C<$IPC::System::Simple::EXITVAL>.  This will
-be set to C<-1> if the command did not exit normally (eg,
-being terminated by a signal) or did not start.
+After a call to C<run> the exit value of the command is always
+available in C<$IPC::System::Simple::EXITVAL>.  This will be set to
+C<-1> if the command did not exit normally (eg, being terminated by a
+signal) or did not start.
 
 =head2 WINDOWS-SPECIFIC NOTES
 
@@ -265,7 +265,7 @@
 
 =item "%s" unexpectedly returned exit value %d
 
-The command ran successful, but returned an exit value we did
+The command ran successfully, but returned an exit value we did
 not expect.  The value returned is reported.
 
 =item "%s" died to signal "%s" (%d)
@@ -277,7 +277,7 @@
 =item Internal error in IPC::System::Simple - "%s" ran without exit value or signal
 
 You've found a bug in C<IPC::System::Simple>.  It knows your command
-ran successful, but doesn't know how or why it stopped.  Please
+ran successfully, but doesn't know how or why it stopped.  Please
 report this error using the submission mechanism described in
 BUGS below.
 
diff -ru IPC-System-Simple-0.06~/t/04_capture.t IPC-System-Simple-0.06/t/04_capture.t
--- IPC-System-Simple-0.06~/t/04_capture.t	2008-04-11 20:36:53.000000000 -0700
+++ IPC-System-Simple-0.06/t/04_capture.t	2008-04-11 20:39:50.000000000 -0700
@@ -13,7 +13,7 @@
 		unless $perl_path =~ m/$Config{_exe}$/i;
 }
 
-# Win32 systms don't support multi-arg pipes.  Our
+# Win32 systems don't support multi-arg pipes.  Our
 # simple captures will begin with single-arg tests.
 my $output_exe = "$perl_path output.pl";
 
