[root@wn60 ~]# perl -V
Summary of my perl5 (revision 5 version 8 subversion 5) configuration:
  Platform:
    osname=linux, osvers=2.6.9-55.0.9.elsmp, archname=i386-linux-thread-multi
    uname='linux yort.fnal.gov 2.6.9-55.0.9.elsmp #1 smp fri sep 28 09:24:48 cdt 2007 i686 athlon i386 gnulinux '
    config_args='-des -Doptimize=-O2 -g -pipe -m32 -march=i386 -mtune=pentium4 -Dversion=5.8.5 -Dmyhostname=localhost -Dperladmin=root@localhost -Dcc=gcc -Dcf_by=Red Hat, Inc. -Dinstallprefix=/usr -Dprefix=/usr -Darchname=i386-linux -Dvendorprefix=/usr -Dsiteprefix=/usr -Duseshrplib -Dusethreads -Duseithreads -Duselargefiles -Dd_dosuid -Dd_semctl_semun -Di_db -Ui_ndbm -Di_gdbm -Di_shadow -Di_syslog -Dman3ext=3pm -Duseperlio -Dinstallusrbinperl -Ubincompat5005 -Uversiononly -Dpager=/usr/bin/less -isr -Dinc_version_list=5.8.4 5.8.3 5.8.2 5.8.1 5.8.0'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DDEBUGGING -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm',
    optimize='-O2 -g -pipe -m32 -march=i386 -mtune=pentium4',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -DDEBUGGING -fno-strict-aliasing -pipe -I/usr/local/include -I/usr/include/gdbm'
    ccversion='', gccversion='3.4.5 20051201 (Red Hat 3.4.5-2)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='gcc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lresolv -lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc
    perllibs=-lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.3.4.so, so=so, useshrplib=true, libperl=libperl.so
    gnulibc_version='2.3.4'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E -Wl,-rpath,/usr/lib/perl5/5.8.5/i386-linux-thread-multi/CORE'
    cccdlflags='-fPIC', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Compile-time options: DEBUGGING MULTIPLICITY USE_ITHREADS USE_LARGE_FILES PERL_IMPLICIT_CONTEXT
  Built under linux
  Compiled at Jun 11 2008 16:23:09
  @INC:
    /usr/lib/perl5/5.8.5/i386-linux-thread-multi
    /usr/lib/perl5/5.8.5
    /usr/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi
    /usr/lib/perl5/site_perl/5.8.4/i386-linux-thread-multi
    /usr/lib/perl5/site_perl/5.8.3/i386-linux-thread-multi
    /usr/lib/perl5/site_perl/5.8.2/i386-linux-thread-multi
    /usr/lib/perl5/site_perl/5.8.1/i386-linux-thread-multi
    /usr/lib/perl5/site_perl/5.8.0/i386-linux-thread-multi
    /usr/lib/perl5/site_perl/5.8.5
    /usr/lib/perl5/site_perl/5.8.4
    /usr/lib/perl5/site_perl/5.8.3
    /usr/lib/perl5/site_perl/5.8.2
    /usr/lib/perl5/site_perl/5.8.1
    /usr/lib/perl5/site_perl/5.8.0
    /usr/lib/perl5/site_perl
    /usr/lib/perl5/vendor_perl/5.8.5/i386-linux-thread-multi
    /usr/lib/perl5/vendor_perl/5.8.4/i386-linux-thread-multi
    /usr/lib/perl5/vendor_perl/5.8.3/i386-linux-thread-multi
    /usr/lib/perl5/vendor_perl/5.8.2/i386-linux-thread-multi
    /usr/lib/perl5/vendor_perl/5.8.1/i386-linux-thread-multi
    /usr/lib/perl5/vendor_perl/5.8.0/i386-linux-thread-multi
    /usr/lib/perl5/vendor_perl/5.8.5
    /usr/lib/perl5/vendor_perl/5.8.4
    /usr/lib/perl5/vendor_perl/5.8.3
    /usr/lib/perl5/vendor_perl/5.8.2
    /usr/lib/perl5/vendor_perl/5.8.1
    /usr/lib/perl5/vendor_perl/5.8.0
    /usr/lib/perl5/vendor_perl
    .
[root@wn60 ~]# perl -MCPAN -e shell
Terminal does not support AddHistory.

cpan shell -- CPAN exploration and modules installation (v1.7601)
ReadLine support available (try 'install Bundle::CPAN')

cpan> install Nagios::Plugin
CPAN: Storable loaded ok
Going to read /root/.cpan/Metadata
  Database was generated on Tue, 18 Nov 2008 11:27:01 GMT
Running install for module Nagios::Plugin
Running make for T/TO/TONVOON/Nagios-Plugin-0.27.tar.gz
CPAN: Digest::MD5 loaded ok
CPAN: Compress::Zlib loaded ok
Checksum for /root/.cpan/sources/authors/id/T/TO/TONVOON/Nagios-Plugin-0.27.tar.gz ok
Scanning cache /root/.cpan/build for sizes
Nagios-Plugin-0.27/
Nagios-Plugin-0.27/Changes
Nagios-Plugin-0.27/lib/
Nagios-Plugin-0.27/lib/Nagios/
Nagios-Plugin-0.27/lib/Nagios/Plugin/
Nagios-Plugin-0.27/lib/Nagios/Plugin/Config.pm
Nagios-Plugin-0.27/lib/Nagios/Plugin/ExitResult.pm
Nagios-Plugin-0.27/lib/Nagios/Plugin/Functions.pm
Nagios-Plugin-0.27/lib/Nagios/Plugin/Getopt.pm
Nagios-Plugin-0.27/lib/Nagios/Plugin/Performance.pm
Nagios-Plugin-0.27/lib/Nagios/Plugin/Range.pm
Nagios-Plugin-0.27/lib/Nagios/Plugin/Threshold.pm
Nagios-Plugin-0.27/lib/Nagios/Plugin.pm
Nagios-Plugin-0.27/Makefile.PL
Nagios-Plugin-0.27/MANIFEST
Nagios-Plugin-0.27/META.yml
Nagios-Plugin-0.27/README
Nagios-Plugin-0.27/t/
Nagios-Plugin-0.27/t/check_stuff.pl
Nagios-Plugin-0.27/t/check_stuff.t
Nagios-Plugin-0.27/t/Nagios-Plugin-01.t
Nagios-Plugin-0.27/t/Nagios-Plugin-02.t
Nagios-Plugin-0.27/t/Nagios-Plugin-03.t
Nagios-Plugin-0.27/t/Nagios-Plugin-04.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Functions-01.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Functions-02.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Functions-03.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Getopt-01.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Getopt-02.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Getopt-03.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Getopt-04.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Performance-02.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Performance.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Range.t
Nagios-Plugin-0.27/t/Nagios-Plugin-Threshold.t
Nagios-Plugin-0.27/t/npg03/
Nagios-Plugin-0.27/t/npg03/expected/
Nagios-Plugin-0.27/t/npg03/expected/00_basic
Nagios-Plugin-0.27/t/npg03/expected/00_noextra
Nagios-Plugin-0.27/t/npg03/expected/01_override1
Nagios-Plugin-0.27/t/npg03/expected/02_override2
Nagios-Plugin-0.27/t/npg03/expected/05_disk1
Nagios-Plugin-0.27/t/npg03/expected/05_disk2
Nagios-Plugin-0.27/t/npg03/expected/05_disk3
Nagios-Plugin-0.27/t/npg03/expected/05_disk4
Nagios-Plugin-0.27/t/npg03/expected/05_disk5
Nagios-Plugin-0.27/t/npg03/expected/05_disk6
Nagios-Plugin-0.27/t/npg03/expected/09_funnystuff
Nagios-Plugin-0.27/t/npg03/expected/12_nosection_implicit
Nagios-Plugin-0.27/t/npg03/input/
Nagios-Plugin-0.27/t/npg03/input/00_basic
Nagios-Plugin-0.27/t/npg03/input/00_noextra
Nagios-Plugin-0.27/t/npg03/input/01_override1
Nagios-Plugin-0.27/t/npg03/input/02_override2
Nagios-Plugin-0.27/t/npg03/input/05_disk1
Nagios-Plugin-0.27/t/npg03/input/05_disk2
Nagios-Plugin-0.27/t/npg03/input/05_disk3
Nagios-Plugin-0.27/t/npg03/input/05_disk4
Nagios-Plugin-0.27/t/npg03/input/05_disk5
Nagios-Plugin-0.27/t/npg03/input/05_disk6
Nagios-Plugin-0.27/t/npg03/input/09_funnystuff
Nagios-Plugin-0.27/t/npg03/input/12_nosection_implicit
Nagios-Plugin-0.27/t/npg03/input/13_nosection_explicit_dies
Nagios-Plugin-0.27/t/npg03/input/14_badsection_dies
Nagios-Plugin-0.27/t/npg03/plugins.ini
Nagios-Plugin-0.27/t/npg03/README
Removing previously used /root/.cpan/build/Nagios-Plugin-0.27

  CPAN.pm: Going to build T/TO/TONVOON/Nagios-Plugin-0.27.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for Nagios::Plugin
cp lib/Nagios/Plugin/ExitResult.pm blib/lib/Nagios/Plugin/ExitResult.pm
cp lib/Nagios/Plugin/Functions.pm blib/lib/Nagios/Plugin/Functions.pm
cp lib/Nagios/Plugin/Threshold.pm blib/lib/Nagios/Plugin/Threshold.pm
cp lib/Nagios/Plugin/Range.pm blib/lib/Nagios/Plugin/Range.pm
cp lib/Nagios/Plugin/Getopt.pm blib/lib/Nagios/Plugin/Getopt.pm
cp lib/Nagios/Plugin/Performance.pm blib/lib/Nagios/Plugin/Performance.pm
cp lib/Nagios/Plugin/Config.pm blib/lib/Nagios/Plugin/Config.pm
cp lib/Nagios/Plugin.pm blib/lib/Nagios/Plugin.pm
Manifying blib/man3/Nagios::Plugin::ExitResult.3pm
Manifying blib/man3/Nagios::Plugin::Functions.3pm
Manifying blib/man3/Nagios::Plugin::Threshold.3pm
Manifying blib/man3/Nagios::Plugin::Range.3pm
Manifying blib/man3/Nagios::Plugin::Getopt.3pm
Manifying blib/man3/Nagios::Plugin::Performance.3pm
Manifying blib/man3/Nagios::Plugin::Config.3pm
Manifying blib/man3/Nagios::Plugin.3pm
  /usr/bin/make  -- OK
Running make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/check_stuff.....................ok                                         
t/Nagios-Plugin-01................ok                                         
t/Nagios-Plugin-02................ok                                         
t/Nagios-Plugin-03................ok                                         
t/Nagios-Plugin-04................ok                                         
t/Nagios-Plugin-Functions-01......ok                                         
t/Nagios-Plugin-Functions-02......ok                                         
t/Nagios-Plugin-Functions-03......ok                                         
t/Nagios-Plugin-Getopt-01.........ok                                         
t/Nagios-Plugin-Getopt-02.........ok                                         
t/Nagios-Plugin-Getopt-03.........ok                                         
t/Nagios-Plugin-Getopt-04.........ok                                         
t/Nagios-Plugin-Performance-02....ok                                         
t/Nagios-Plugin-Performance.......ok 53/123                                  
t/Nagios-Plugin-Performance.......NOK 54#   Failed test 'warn okay'          
#   at t/Nagios-Plugin-Performance.t line 88.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 88] line 1.
# 
# ------------------------------------
#          got: '5'
#     expected: '5'

#   Failed test 'crit okay'
t/Nagios-Plugin-Performance.......NOK 55#   at t/Nagios-Plugin-Performance.t line 89.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 89] line 1.
# 
# ------------------------------------
#          got: '9'
#     expected: '9'
t/Nagios-Plugin-Performance.......ok 60/123                                  
#   Failed test 'warn okay'
t/Nagios-Plugin-Performance.......NOK 61#   at t/Nagios-Plugin-Performance.t line 97.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 97] line 1.
# 
# ------------------------------------
#          got: '20'
#     expected: '20'

#   Failed test 'crit okay'
t/Nagios-Plugin-Performance.......NOK 62#   at t/Nagios-Plugin-Performance.t line 98.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 98] line 1.
# 
# ------------------------------------
#          got: '50'
#     expected: '50'
t/Nagios-Plugin-Performance.......ok 66/123                                  
#   Failed test 'warn okay'
t/Nagios-Plugin-Performance.......NOK 67#   at t/Nagios-Plugin-Performance.t line 108.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 108] line 1.
# 
# ------------------------------------
#          got: '5'
#     expected: '5'

#   Failed test 'crit okay'
t/Nagios-Plugin-Performance.......NOK 68#   at t/Nagios-Plugin-Performance.t line 109.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 109] line 1.
# 
# ------------------------------------
#          got: '10'
#     expected: '10'
t/Nagios-Plugin-Performance.......ok 82/123                                  
#   Failed test 'warn okay'
t/Nagios-Plugin-Performance.......NOK 83#   at t/Nagios-Plugin-Performance.t line 133.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 133] line 1.
# 
# ------------------------------------
#          got: '0'
#     expected: '0'

#   Failed test 'crit okay'
t/Nagios-Plugin-Performance.......NOK 84#   at t/Nagios-Plugin-Performance.t line 134.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 134] line 1.
# 
# ------------------------------------
#          got: '0'
#     expected: '0'
t/Nagios-Plugin-Performance.......ok 89/123                                  
#   Failed test 'warn okay'
t/Nagios-Plugin-Performance.......NOK 90#   at t/Nagios-Plugin-Performance.t line 142.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 142] line 1.
# 
# ------------------------------------
#          got: '90'
#     expected: '90'

#   Failed test 'crit okay'
t/Nagios-Plugin-Performance.......NOK 91#   at t/Nagios-Plugin-Performance.t line 143.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Performance.t line 143] line 1.
# 
# ------------------------------------
#          got: '95'
#     expected: '95'
t/Nagios-Plugin-Performance.......ok 123/123# Looks like you failed 10 tests of 123.
t/Nagios-Plugin-Performance.......dubious                                    
	Test returned status 10 (wstat 2560, 0xa00)
DIED. FAILED tests 54-55, 61-62, 67-68, 83-84, 90-91
	Failed 10/123 tests, 91.87% okay
t/Nagios-Plugin-Range.............ok 14/151                                  
t/Nagios-Plugin-Range.............NOK 15#   Failed test 'Stringification back to original'
#   at t/Nagios-Plugin-Range.t line 41.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 41] line 1.
# 
# ------------------------------------
#          got: '6'
#     expected: '6'
t/Nagios-Plugin-Range.............ok 26/151                                  
t/Nagios-Plugin-Range.............NOK 27#   Failed test 'Stringification back to original'
#   at t/Nagios-Plugin-Range.t line 70.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 70] line 1.
# 
# ------------------------------------
#          got: '-7:23'
#     expected: '-7:23'
t/Nagios-Plugin-Range.............ok 40/151                                  
t/Nagios-Plugin-Range.............NOK 41#   Failed test 'Stringification to simplification'
#   at t/Nagios-Plugin-Range.t line 92.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 92] line 1.
# 
# ------------------------------------
#          got: '5.75'
#     expected: '5.75'
t/Nagios-Plugin-Range.............ok 53/151                                  
t/Nagios-Plugin-Range.............NOK 54#   Failed test 'Stringification back to original'
#   at t/Nagios-Plugin-Range.t line 113.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 113] line 1.
# 
# ------------------------------------
#          got: '~:-95.99'
#     expected: '~:-95.99'
t/Nagios-Plugin-Range.............ok 76/151                                  
t/Nagios-Plugin-Range.............NOK 77#   Failed test 'Stringification back to original'
#   at t/Nagios-Plugin-Range.t line 134.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 134] line 1.
# 
# ------------------------------------
#          got: '10:'
#     expected: '10:'
t/Nagios-Plugin-Range.............ok 95/151                                  
t/Nagios-Plugin-Range.............NOK 96#   Failed test 'Stringification back to original'
#   at t/Nagios-Plugin-Range.t line 155.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 155] line 1.
# 
# ------------------------------------
#          got: '123456789012345:'
#     expected: '123456789012345:'
t/Nagios-Plugin-Range.............ok 108/151                                 
t/Nagios-Plugin-Range.............NOK 109#   Failed test 'Stringification back to original'
#   at t/Nagios-Plugin-Range.t line 179.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 179] line 1.
# 
# ------------------------------------
#          got: '~:0'
#     expected: '~:0'
t/Nagios-Plugin-Range.............ok 123/151                                 
t/Nagios-Plugin-Range.............NOK 124#   Failed test 'Stringification to simplified version'
#   at t/Nagios-Plugin-Range.t line 201.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 201] line 1.
# 
# ------------------------------------
#          got: '@657.8210567'
#     expected: '@657.8210567'
t/Nagios-Plugin-Range.............ok 140/151                                 
t/Nagios-Plugin-Range.............NOK 141#   Failed test 'Stringification to simplified version'
#   at t/Nagios-Plugin-Range.t line 225.
# An error occurred while using eq:
# ------------------------------------
# Operation `eq': no method found,
# 	left argument in overloaded package Nagios::Plugin::Range,
# 	right argument has no overloaded magic at cmp_ok [from t/Nagios-Plugin-Range.t line 225] line 1.
# 
# ------------------------------------
#          got: '1:1'
#     expected: '1:1'
t/Nagios-Plugin-Range.............ok 151/151# Looks like you failed 9 tests of 151.
t/Nagios-Plugin-Range.............dubious                                    
	Test returned status 9 (wstat 2304, 0x900)
DIED. FAILED tests 15, 27, 41, 54, 77, 96, 109, 124, 141
	Failed 9/151 tests, 94.04% okay
t/Nagios-Plugin-Threshold.........ok                                         
Failed Test                   Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/Nagios-Plugin-Performance.t   10  2560   123   10   8.13%  54-55 61-62 67-68
                                                             83-84 90-91
t/Nagios-Plugin-Range.t          9  2304   151    9   5.96%  15 27 41 54 77 96
                                                             109 124 141
Failed 2/16 test scripts, 87.50% okay. 19/855 subtests failed, 97.78% okay.
make: *** [test_dynamic] Error 255
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force

cpan> Terminal does not support GetHistory.
Lockfile removed.
[root@wn60 ~]# 
