--- Catalyst/Model/DBIC/Schema/Types.pm	2009-06-17 00:08:46.000000000 +0400
+++ /usr/lib/perl5/site_perl/5.8.8/Catalyst/Model/DBIC/Schema/Types.pm	2009-07-23 05:12:41.000000000 +0400
@@ -66,7 +66,7 @@
     # make a copy
     $_ = [ @$_ ];
 
-    if (!ref $_->[0]) { # array style
+    if (!ref $_->[0] || ref $_->[0] eq 'CODE') { # array style
         $connect_info{dsn}      = shift @$_;
         $connect_info{user}     = shift @$_ if !ref $_->[0];
         $connect_info{password} = shift @$_ if !ref $_->[0];
