--- t/03next_time.t.old	2012-10-18 16:01:11.000000000 +0100
+++ t/03next_time.t	2012-11-26 08:23:42.000000000 +0000
@@ -3,7 +3,7 @@
 use strict;
 use warnings;
 
-use Test::More tests => 12;
+use Test::More tests => 13;
 
 use Time::timegm qw( timegm );
 
@@ -124,3 +124,12 @@
    [ "2012-01-31 23:59:59",
      "2012-03-31 23:59:59",
      "2013-01-31 23:59:59" ], 'last second of the month');
+
+is_deeply( [ list_times "00 00 00 31  * *", 7 ],
+   [ "2012-01-31 00:00:00",
+     "2012-03-31 00:00:00",
+     "2012-05-31 00:00:00",
+     "2012-07-31 00:00:00",
+     "2012-08-31 00:00:00",
+     "2012-10-31 00:00:00",
+     "2012-12-31 00:00:00" ], '31st of each month');
