--- /usr/share/perl5/Spreadsheet/WriteExcel/Workbook.pm	2005-01-25 18:35:27.000000000 +0200
+++ /tmp/Workbook.pm	2005-03-01 16:31:05.759259615 +0200
@@ -332,6 +332,16 @@
     my $encoding = $_[1] || 0;
     my $limit    = $encoding ? 62 : 31;
 
+    # Support newer perls native unicode
+    if ($] >= 5.008) {
+        require Encode;
+
+        if (not $encoding and Encode::is_utf8($name)) {
+            $name = Encode::encode("UTF-16BE", $name);
+	    $encoding = 1;
+	    $limit = 62;
+        }
+    }
 
     # Check that sheetname is <= 31 (1 or 2 byte chars). Excel limit.
     croak "Sheetname $name must be <= 31 chars" if length $name > $limit;
