[% INCLUDE header %]
[% FOREACH item IN objects %]
[% string = item.stringify_column %]
<h2>[%# item.$string %]</h2>

<div class="ViewTable">
[% request.quick_table( 'labels', 'L', 
                          'vertical', 1,
                          'object', item
                          ) %]
</div>

<p>[% request.link( 'table',  item.table,
                      'action',  'list',
                      'label', 'Back to listing',
                      ) %]</p>


[% request.as_form( 'mode',  'edit_button',   'entity',  item ).render %]
[% request.as_form('mode', 'delete_button', 'entity', item ).render %]

[% END %]
[% INCLUDE footer %]
