$ /usr/perl5/5.22/bin/cpan -l
Loading internal logger. Log::Log4perl recommended for better logging
dsvGedi
Healthcare
Test::NoWarnings        1.04
Test::NoWarnings::Warning       1.04
Digest::Perl::MD5       1.9
IO::AtomicFile  2.113
IO::InnerFile   2.113
IO::Scalar      2.113
IO::ScalarArray 2.113
IO::Lines       2.113
IO::Stringy     2.113
IO::Wrap        2.113
IO::WrapTie     2.113
Spreadsheet::XLSX       0.15
Spreadsheet::ParseExcel 0.65
Spreadsheet::WriteExcel 2.40
Spreadsheet::ParseExcel::FmtDefault     0.65
Spreadsheet::ParseExcel::Worksheet      0.65
Spreadsheet::ParseExcel::Dump   0.65
Spreadsheet::ParseExcel::Cell   0.65
Spreadsheet::ParseExcel::FmtJapan       0.65
Spreadsheet::ParseExcel::FmtJapan2      0.65
Spreadsheet::ParseExcel::Font   0.65
Spreadsheet::ParseExcel::FmtUnicode     0.65
Spreadsheet::ParseExcel::Utility        0.65
Spreadsheet::ParseExcel::SaveParser     0.65
Spreadsheet::ParseExcel::Workbook       0.65
Spreadsheet::ParseExcel::Format 0.65
Spreadsheet::ParseExcel::SaveParser::Workbook   0.65
Spreadsheet::ParseExcel::SaveParser::Worksheet  0.65
Spreadsheet::WriteExcel::Formula        2.40
Spreadsheet::WriteExcel::OLEwriter      2.40
Spreadsheet::WriteExcel::Examples       2.40
Spreadsheet::WriteExcel::Workbook       2.40
Spreadsheet::WriteExcel::Big    2.40
Spreadsheet::WriteExcel::Worksheet      2.40
Spreadsheet::WriteExcel::BIFFwriter     2.40
Spreadsheet::WriteExcel::Properties     2.40
Spreadsheet::WriteExcel::Format 2.40
Spreadsheet::WriteExcel::Utility        2.40
Spreadsheet::WriteExcel::Chart  2.40
Spreadsheet::WriteExcel::Chart::Scatter 2.40
Spreadsheet::WriteExcel::Chart::Bar     2.40
Spreadsheet::WriteExcel::Chart::Stock   2.40
Spreadsheet::WriteExcel::Chart::Pie     2.40
Spreadsheet::WriteExcel::Chart::Line    2.40
Spreadsheet::WriteExcel::Chart::Area    2.40
Spreadsheet::WriteExcel::Chart::External        2.40
Spreadsheet::WriteExcel::Chart::Column  2.40
Spreadsheet::XLSX::Fmt2007      0.13
Spreadsheet::XLSX::Utility2007  0.13
Archive::Zip    1.68
Archive::Zip::FileMember        1.68
Archive::Zip::Tree      1.68
Archive::Zip::DirectoryMember   1.68
Archive::Zip::NewFileMember     1.68
Archive::Zip::ZipFileMember     1.68
Archive::Zip::BufferedFileHandle        1.68
Archive::Zip::Member    1.68
Archive::Zip::StringMember      1.68
Archive::Zip::Archive   1.68
Archive::Zip::MockFileHandle    1.68
Archive::Zip::MemberRead        1.68
Parse::RecDescent       1.967015
OLE::Storage_Lite       0.20
Crypt::RC4      2.02
SNMP    5.08
Net::Libproxy   0.04
Sun::Solaris::Ucred     1.3
Sun::Solaris::Project   1.10
Sun::Solaris::Pgstat    0.01
Sun::Solaris::Lgrp      1.1
Sun::Solaris::Task      1.4
Sun::Solaris::Privilege 1.9
Sun::Solaris::Kstat     1.3
Sun::Solaris::Utils     1.3
Sun::Solaris::Exacct    1.5
Sun::Solaris::Exacct::File      1.3
Sun::Solaris::Exacct::Catalog   1.3
Sun::Solaris::Exacct::Object    1.3
Bundle::MakefileSubs    1
NetSNMP::ASN    5.08
NetSNMP::default_store  5.08
NetSNMP::OID    5.08
NetSNMP::TrapReceiver   5.08
NetSNMP::agent  5.08
NetSNMP::agent::default_store   5.08
NetSNMP::agent::netsnmp_request_infoPtr undef
NetSNMP::agent::Support 5.08
XML::Parser     2.44
XML::Parser::Expat      2.44
XML::Parser::Style::Tree        undef
XML::Parser::Style::Objects     undef
XML::Parser::Style::Subs        undef
XML::Parser::Style::Stream      undef
XML::Parser::Style::Debug       undef
openscap        undef
IBswcountlimits undef
Sun::Solaris::Pg        1.1
Sun::Solaris::BSM::_BSMparse    1.01
Sun::Solaris::BSM::xmlHandlers  undef
Sun::Solaris::BSM::auditxml     undef
Sun::Solaris::PerlGcc::Config   undef
SNMP    5.08
Net::Libproxy   0.04
Sun::Solaris::Ucred     1.3
Sun::Solaris::Project   1.10
Sun::Solaris::Pgstat    0.01
Sun::Solaris::Lgrp      1.1
Sun::Solaris::Task      1.4
Sun::Solaris::Privilege 1.9
Sun::Solaris::Kstat     1.3
Sun::Solaris::Utils     1.3
Sun::Solaris::Exacct    1.5
Sun::Solaris::Exacct::File      1.3
Sun::Solaris::Exacct::Catalog   1.3
Sun::Solaris::Exacct::Object    1.3
Bundle::MakefileSubs    1
NetSNMP::ASN    5.08
NetSNMP::default_store  5.08
NetSNMP::OID    5.08
NetSNMP::TrapReceiver   5.08
NetSNMP::agent  5.08
NetSNMP::agent::default_store   5.08
NetSNMP::agent::netsnmp_request_infoPtr undef
NetSNMP::agent::Support 5.08
XML::Parser     2.44
XML::Parser::Expat      2.44
XML::Parser::Style::Tree        undef
XML::Parser::Style::Objects     undef
XML::Parser::Style::Subs        undef
XML::Parser::Style::Stream      undef
XML::Parser::Style::Debug       undef
Cwd     3.56
Fcntl   1.13
ops     1.02
GDBM_File       1.15
B       1.58
SDBM_File       1.13
Encode  2.72
Errno   1.23
DB_File 1.835
Socket  2.018
IO      1.35
lib     0.63
NDBM_File       1.14
ODBM_File       1.12
DynaLoader      1.32
POSIX   1.53_01
mro     1.17
attributes      0.27
re      0.32
encoding        2.14
Config  5.022001
O       1.01
arybase 0.10
Storable        2.53_01
threads 2.01
Opcode  1.32
I18N::Langinfo  0.12
Hash::Util      0.18
Hash::Util::FieldHash   1.15
threads::shared 1.48
MIME::Base64    3.15
MIME::QuotedPrint       3.13
PerlIO::via     0.15
PerlIO::encoding        0.21
PerlIO::scalar  0.23
PerlIO::mmap    0.014
Encode::Encoding        2.07
Encode::TW      2.03
Encode::CN      2.03
Encode::GSM0338 2.05
Encode::Symbol  2.02
Encode::Guess   2.06
Encode::Config  2.05
Encode::KR      2.03
Encode::CJKConstants    2.02
Encode::Encoder 2.03
Encode::Byte    2.04
Encode::JP      2.04
Encode::Unicode 2.09
Encode::Alias   2.19
Encode::EBCDIC  2.02
Encode::MIME::Header    2.16
Encode::MIME::Name      1.01
Encode::MIME::Header::ISO_2022_JP       1.04
Encode::Unicode::UTF7   2.08
Encode::KR::2022_KR     2.03
Encode::JP::H2Z 2.02
Encode::JP::JIS7        2.05
Encode::CN::HZ  2.07
Math::BigInt::FastCalc  0.31
IPC::Msg        2.04
IPC::Semaphore  2.04
IPC::SysV       2.04
IPC::SharedMem  2.04
Compress::Raw::Zlib     2.068
Compress::Raw::Bzip2    2.068
Digest::MD5     2.54
Digest::SHA     5.95
Sub::Util       1.41
Sys::Syslog     0.33
Sys::Hostname   1.20
Scalar::Util    1.41
Devel::Peek     1.22
Devel::PPPort   3.31
Filter::Util::Call      1.54
B::Concise      0.996
B::Showlex      1.05
B::Terse        1.06
B::Xref 1.05
IO::Handle      1.35
IO::Seekable    1.10
IO::Dir 1.10
IO::Pipe        1.15
IO::Poll        0.09
IO::Socket      1.38
IO::File        1.16
IO::Select      1.22
IO::Socket::UNIX        1.26
IO::Socket::INET        1.35
File::Glob      1.24
File::Spec      3.56
File::DosGlob   1.12
File::Spec::VMS 3.56
File::Spec::Functions   3.56
File::Spec::Mac 3.56
File::Spec::Unix        3.56
File::Spec::Win32       3.56
File::Spec::OS2 3.56
File::Spec::Epoc        3.56
File::Spec::Cygwin      3.56
Data::Dumper    2.158
List::Util      1.41
List::Util::XS  1.41
Time::HiRes     1.9726
Time::Piece     1.29
Time::Seconds   1.29
Unicode::Collate        1.12
Unicode::Collate::Locale        1.12
Tie::Hash::NamedCapture 0.09
integer 1.01
version 0.9909
Env     1.04
AutoSplit       1.06
FileHandle      2.02
SelfLoader      1.22
feature 1.40
less    0.03
Carp    1.36
autouse 1.08
bignum  0.39
strict  1.09
AnyDBM_File     1.01
vars    1.03
blib    1.06
experimental    0.013
Benchmark       1.2
Thread  3.04
sort    2.02
DB      1.08
bytes   1.04
bigint  0.39
deprecate       0.03
Symbol  1.07
Memoize 1.03
autodie 2.26
overload        1.26
open    1.10
parent  0.232
Test    1.26
Exporter        5.72
overloading     0.02
subs    1.02
sigtrap 1.08
_charnames      1.43
Fatal   2.26
ok      0.16
base    2.22
English 1.09
UNIVERSAL       1.12
charnames       1.43
NEXT    0.65
Dumpvalue       1.17
Digest  1.17
diagnostics     1.34
constant        1.33
FindBin 1.51
filetest        1.03
if      0.0604
AutoLoader      5.74
warnings        1.34
DBM_Filter      0.06
fields  2.17
CPAN    2.27
bigrat  0.39
utf8    1.17
meta_notation   undef
locale  1.06
Safe    2.39
DirHandle       1.04
PerlIO  1.09
FileCache       1.09
XSLoader        0.20
SelectSaver     1.02
perlfaq 5.021009
vmsish  1.04
IPC::Cmd        0.92
IPC::Open3      1.18
IPC::Open2      1.04
I18N::LangTags  0.40
I18N::Collate   1.02
I18N::LangTags::List    0.39
I18N::LangTags::Detect  1.05
CPAN::Meta      2.150001
CPAN::FirstTime 5.5314
CPAN::Mirrors   2.27
CPAN::Debug     5.5001
CPAN::FTP       5.5012
CPAN::Module    5.5003
CPAN::Distrostatus      5.5
CPAN::Queue     5.5003
CPAN::InfoObj   5.5
CPAN::Prompt    5.5
CPAN::Distribution      2.27
CPAN::Author    5.5002
CPAN::URL       5.5
CPAN::Bundle    5.5005
CPAN::Index     2.12
CPAN::Kwalify   5.50
CPAN::Distroprefs       6.0001
CPAN::HandleConfig      5.5011
CPAN::Complete  5.5001
CPAN::CacheMgr  5.5002
CPAN::Nox       5.5001
CPAN::DeferredCode      5.50
CPAN::Admin     5.501
CPAN::Plugin    0.97
CPAN::Tarzip    5.5013
CPAN::Version   5.5003
CPAN::Shell     5.5009
CPAN::Plugin::Specfile  0.02
CPAN::LWP::UserAgent    1.9601
CPAN::Exception::yaml_process_error     5.5
CPAN::Exception::blocked_urllist        1.001
CPAN::Exception::yaml_not_installed     5.5
CPAN::Exception::RecursiveDependency    5.5001
CPAN::FTP::netrc        1.01
CPAN::Meta::Validator   2.150001
CPAN::Meta::Converter   2.150001
CPAN::Meta::Prereqs     2.150001
CPAN::Meta::Merge       2.150001
CPAN::Meta::History     2.150001
CPAN::Meta::Requirements        2.132
CPAN::Meta::Feature     2.150001
CPAN::Meta::Spec        2.150001
CPAN::Meta::YAML        0.012
CPAN::HTTP::Client      1.9601
CPAN::HTTP::Credentials 1.9601
Text::Balanced  2.03
Text::ParseWords        3.30
Text::Abbrev    1.02
Text::Wrap      2013.0523
Text::Tabs      2013.0523
Getopt::Long    2.45
Getopt::Std     1.11
Params::Check   0.38
Search::Dict    1.07
TAP::Harness    3.35
TAP::Object     3.35
TAP::Base       3.35
TAP::Parser     3.35
TAP::Formatter::Console 3.35
TAP::Formatter::Session 3.35
TAP::Formatter::Base    3.35
TAP::Formatter::Color   3.35
TAP::Formatter::File    3.35
TAP::Formatter::File::Session   3.35
TAP::Formatter::Console::ParallelSession        3.35
TAP::Formatter::Console::Session        3.35
TAP::Parser::Multiplexer        3.35
TAP::Parser::Grammar    3.35
TAP::Parser::Result     3.35
TAP::Parser::Iterator   3.35
TAP::Parser::IteratorFactory    3.35
TAP::Parser::ResultFactory      3.35
TAP::Parser::Source     3.35
TAP::Parser::Scheduler  3.35
TAP::Parser::SourceHandler      3.35
TAP::Parser::Aggregator 3.35
TAP::Parser::SourceHandler::File        3.35
TAP::Parser::SourceHandler::RawTAP      3.35
TAP::Parser::SourceHandler::Perl        3.35
TAP::Parser::SourceHandler::Executable  3.35
TAP::Parser::SourceHandler::Handle      3.35
TAP::Parser::YAMLish::Reader    3.35
TAP::Parser::YAMLish::Writer    3.35
TAP::Parser::Iterator::Stream   3.35
TAP::Parser::Iterator::Array    3.35
TAP::Parser::Iterator::Process  3.35
TAP::Parser::Scheduler::Job     3.35
TAP::Parser::Scheduler::Spinner 3.35
TAP::Parser::Result::YAML       3.35
TAP::Parser::Result::Test       3.35
TAP::Parser::Result::Comment    3.35
TAP::Parser::Result::Bailout    3.35
TAP::Parser::Result::Pragma     3.35
TAP::Parser::Result::Plan       3.35
TAP::Parser::Result::Version    3.35
TAP::Parser::Result::Unknown    3.35
TAP::Harness::Env       3.35
Carp::Heavy     1.36
Compress::Zlib  2.068
autodie::hints  2.26
autodie::exception      2.26
autodie::ScopeUtil      2.26
autodie::skip   2.26
autodie::Scope::Guard   2.26
autodie::Scope::GuardStack      2.26
autodie::exception::system      2.26
encoding::warnings      0.11
Net::Config     3.05
Net::Time       3.05
Net::Cmd        3.05
Net::POP3       3.05
Net::Ping       2.43
Net::hostent    1.01
Net::netent     1.00
Net::SMTP       3.05
Net::NNTP       3.05
Net::servent    1.01
Net::Domain     3.05
Net::protoent   1.00
Net::FTP        3.05
Net::Netrc      3.05
Net::FTP::E     3.05
Net::FTP::A     3.05
Net::FTP::I     3.05
Net::FTP::dataconn      3.05
Net::FTP::L     3.05
Perl::OSType    1.008
Parse::CPAN::Meta       1.4414
App::Cpan       1.675
App::Prove      3.35
App::Prove::State       3.35
App::Prove::State::Result       3.35
App::Prove::State::Result::Test 3.35
ExtUtils::MM_Any        7.04_01
ExtUtils::Command       1.20
ExtUtils::Installed     2.04
ExtUtils::MM_Darwin     7.04_01
ExtUtils::MM_AIX        7.04_01
ExtUtils::MM_BeOS       7.04_01
ExtUtils::Typemaps      3.28
ExtUtils::Miniperl      1.05
ExtUtils::MM_OS2        7.04_01
ExtUtils::MM_Unix       7.04_01
ExtUtils::MM_QNX        7.04_01
ExtUtils::Mksymlists    7.04_01
ExtUtils::MM_UWIN       7.04_01
ExtUtils::MM_Win32      7.04_01
ExtUtils::MM_MacOS      7.04_01
ExtUtils::MM_VOS        7.04_01
ExtUtils::Constant      0.23
ExtUtils::Packlist      2.04
ExtUtils::Mkbootstrap   7.04_01
ExtUtils::MM_NW5        7.04_01
ExtUtils::MakeMaker     7.04_01
ExtUtils::MM_Cygwin     7.04_01
ExtUtils::Embed 1.32
ExtUtils::MY    7.04_01
ExtUtils::Manifest      1.70
ExtUtils::ParseXS       3.28
ExtUtils::testlib       7.04_01
ExtUtils::Install       2.04
ExtUtils::MM_VMS        7.04_01
ExtUtils::MM_Win95      7.04_01
ExtUtils::Liblist       7.04_01
ExtUtils::CBuilder      0.280221
ExtUtils::MM    7.04_01
ExtUtils::MM_DOS        7.04_01
ExtUtils::MakeMaker::version    7.04_01
ExtUtils::MakeMaker::Locale     7.04_01
ExtUtils::MakeMaker::Config     7.04_01
ExtUtils::MakeMaker::version::regex     7.04_01
ExtUtils::MakeMaker::version::vpp       7.04_01
ExtUtils::CBuilder::Base        0.280221
ExtUtils::CBuilder::Platform::darwin    0.280221
ExtUtils::CBuilder::Platform::android   0.280221
ExtUtils::CBuilder::Platform::aix       0.280221
ExtUtils::CBuilder::Platform::os2       0.280221
ExtUtils::CBuilder::Platform::cygwin    0.280221
ExtUtils::CBuilder::Platform::Unix      0.280221
ExtUtils::CBuilder::Platform::Windows   0.280221
ExtUtils::CBuilder::Platform::dec_osf   0.280221
ExtUtils::CBuilder::Platform::VMS       0.280221
ExtUtils::CBuilder::Platform::Windows::MSVC     0.280220
ExtUtils::CBuilder::Platform::Windows::GCC      0.280220
ExtUtils::CBuilder::Platform::Windows::BCC      0.280220
ExtUtils::Liblist::Kid  7.04_01
ExtUtils::Typemaps::OutputMap   3.28
ExtUtils::Typemaps::Type        3.28
ExtUtils::Typemaps::Cmd 3.28
ExtUtils::Typemaps::InputMap    3.28
ExtUtils::Command::MM   7.04_01
ExtUtils::ParseXS::Constants    3.28
ExtUtils::ParseXS::Eval 3.28
ExtUtils::ParseXS::Utilities    3.28
ExtUtils::ParseXS::CountLines   3.28
ExtUtils::Constant::ProxySubs   0.08
ExtUtils::Constant::Utils       0.03
ExtUtils::Constant::Base        0.05
ExtUtils::Constant::XS  0.03
Thread::Semaphore       2.12
Thread::Queue   3.05
PerlIO::via::QuotedPrint        0.08
Cwd     3.56
Fcntl   1.13
ops     1.02
GDBM_File       1.15
B       1.58
SDBM_File       1.13
Encode  2.72
Errno   1.23
DB_File 1.835
Socket  2.018
IO      1.35
lib     0.63
NDBM_File       1.14
ODBM_File       1.12
DynaLoader      1.32
POSIX   1.53_01
mro     1.17
attributes      0.27
re      0.32
encoding        2.14
Config  5.022001
O       1.01
arybase 0.10
Storable        2.53_01
threads 2.01
Opcode  1.32
I18N::Langinfo  0.12
Hash::Util      0.18
Hash::Util::FieldHash   1.15
threads::shared 1.48
MIME::Base64    3.15
MIME::QuotedPrint       3.13
PerlIO::via     0.15
PerlIO::encoding        0.21
PerlIO::scalar  0.23
PerlIO::mmap    0.014
Encode::Encoding        2.07
Encode::TW      2.03
Encode::CN      2.03
Encode::GSM0338 2.05
Encode::Symbol  2.02
Encode::Guess   2.06
Encode::Config  2.05
Encode::KR      2.03
Encode::CJKConstants    2.02
Encode::Encoder 2.03
Encode::Byte    2.04
Encode::JP      2.04
Encode::Unicode 2.09
Encode::Alias   2.19
Encode::EBCDIC  2.02
Encode::MIME::Header    2.16
Encode::MIME::Name      1.01
Encode::MIME::Header::ISO_2022_JP       1.04
Encode::Unicode::UTF7   2.08
Encode::KR::2022_KR     2.03
Encode::JP::H2Z 2.02
Encode::JP::JIS7        2.05
Encode::CN::HZ  2.07
Math::BigInt::FastCalc  0.31
IPC::Msg        2.04
IPC::Semaphore  2.04
IPC::SysV       2.04
IPC::SharedMem  2.04
Compress::Raw::Zlib     2.068
Compress::Raw::Bzip2    2.068
Digest::MD5     2.54
Digest::SHA     5.95
Sub::Util       1.41
Sys::Syslog     0.33
Sys::Hostname   1.20
Scalar::Util    1.41
Devel::Peek     1.22
Devel::PPPort   3.31
Filter::Util::Call      1.54
B::Concise      0.996
B::Showlex      1.05
B::Terse        1.06
B::Xref 1.05
IO::Handle      1.35
IO::Seekable    1.10
IO::Dir 1.10
IO::Pipe        1.15
IO::Poll        0.09
IO::Socket      1.38
IO::File        1.16
IO::Select      1.22
IO::Socket::UNIX        1.26
IO::Socket::INET        1.35
File::Glob      1.24
File::Spec      3.56
File::DosGlob   1.12
File::Spec::VMS 3.56
File::Spec::Functions   3.56
File::Spec::Mac 3.56
File::Spec::Unix        3.56
File::Spec::Win32       3.56
File::Spec::OS2 3.56
File::Spec::Epoc        3.56
File::Spec::Cygwin      3.56
Data::Dumper    2.158
List::Util      1.41
List::Util::XS  1.41
Time::HiRes     1.9726
Time::Piece     1.29
Time::Seconds   1.29
Unicode::Collate        1.12
Unicode::Collate::Locale        1.12
Tie::Hash::NamedCapture 0.09
B::Debug        1.23
B::Op_private   5.022001
B::Deparse      1.35
overload::numbers       undef
IO::Zlib        1.10
IO::Compress::Base      2.068
IO::Compress::Gzip      2.068
IO::Compress::RawDeflate        2.068
IO::Compress::Bzip2     2.068
IO::Compress::Zip       2.068
IO::Compress::Deflate   2.068
IO::Compress::Gzip::Constants   2.068
IO::Compress::Zlib::Extra       2.068
IO::Compress::Zlib::Constants   2.068
IO::Compress::Adapter::Identity 2.068
IO::Compress::Adapter::Deflate  2.068
IO::Compress::Adapter::Bzip2    2.068
IO::Compress::Zip::Constants    2.068
IO::Compress::Base::Common      2.068
IO::Uncompress::Unzip   2.068
IO::Uncompress::Bunzip2 2.068
IO::Uncompress::AnyInflate      2.068
IO::Uncompress::Gunzip  2.068
IO::Uncompress::Base    2.068
IO::Uncompress::Inflate 2.068
IO::Uncompress::AnyUncompress   2.068
IO::Uncompress::RawInflate      2.068
IO::Uncompress::Adapter::Bunzip2        2.068
IO::Uncompress::Adapter::Inflate        2.068
IO::Uncompress::Adapter::Identity       2.068
IO::Socket::IP  0.37
User::grent     1.01
User::pwent     1.00
Config::Extensions      0.01
Config::Perl::V 0.24
Math::Complex   1.59
Math::Trig      1.23
Math::BigRat    0.2608
Math::BigInt    1.9997
Math::BigFloat  1.9997
Math::BigFloat::Trace   0.36
Math::BigInt::Trace     0.36
Math::BigInt::Calc      1.9997
Math::BigInt::CalcEmu   1.9997
HTTP::Tiny      0.054
Digest::file    1.16
Digest::base    1.16
Tie::SubstrHash 1.00
Tie::StdHandle  4.4
Tie::File       1.01
Tie::Hash       1.05
Tie::Handle     4.2
Tie::Scalar     1.03
Tie::Array      1.06
Tie::Memoize    1.1
Tie::RefHash    1.39
Term::Cap       1.15
Term::ReadLine  1.15
Term::ANSIColor 4.03
Term::Complete  1.403
Attribute::Handlers     0.97
Devel::SelfStubber      1.05
version::vpp    0.9909
version::regex  0.9909
Module::Loaded  0.08
Module::CoreList        5.20151213
Module::Load    0.32
Module::Metadata        1.000026
Module::CoreList::TieHashDelta  5.20151213
Module::CoreList::Utils 5.20151213
Module::Load::Conditional       0.64
Archive::Tar    2.04
Archive::Tar::Constant  2.04
Archive::Tar::File      2.04
Filter::Simple  0.92
warnings::register      1.04
Locale::Codes   3.34
Locale::Currency        3.34
Locale::Script  3.34
Locale::Maketext        1.26
Locale::Country 3.34
Locale::Language        3.34
Locale::Maketext::GutsLoader    1.20
Locale::Maketext::Guts  1.20
Locale::Maketext::Simple        0.21
Locale::Codes::Script_Codes     3.34
Locale::Codes::Language 3.34
Locale::Codes::LangFam  3.34
Locale::Codes::Currency_Codes   3.34
Locale::Codes::Country  3.34
Locale::Codes::Country_Retired  3.34
Locale::Codes::LangVar_Codes    3.34
Locale::Codes::LangVar_Retired  3.34
Locale::Codes::Constants        3.34
Locale::Codes::LangExt_Codes    3.34
Locale::Codes::Country_Codes    3.34
Locale::Codes::LangExt  3.34
Locale::Codes::Language_Codes   3.34
Locale::Codes::Script   3.34
Locale::Codes::LangVar  3.34
Locale::Codes::LangFam_Retired  3.34
Locale::Codes::LangExt_Retired  3.34
Locale::Codes::Language_Retired 3.34
Locale::Codes::Script_Retired   3.34
Locale::Codes::LangFam_Codes    3.34
Locale::Codes::Currency_Retired 3.34
Locale::Codes::Currency 3.34
unicore::Name   undef
Pod::Escapes    1.07
Pod::ParseLink  1.10
Pod::Checker    1.60
Pod::Find       1.63
Pod::PlainText  2.07
Pod::Text       3.18
Pod::Html       1.22
Pod::Select     1.63
Pod::InputObjects       1.63
Pod::Usage      1.64
Pod::Perldoc    3.25
Pod::Functions  1.09
Pod::Simple     3.29
Pod::Parser     1.63
Pod::ParseUtils 1.63
Pod::Man        2.28
Pod::Simple::TranscodeDumb      3.29
Pod::Simple::HTMLBatch  3.29
Pod::Simple::XMLOutStream       3.29
Pod::Simple::Text       3.29
Pod::Simple::LinkSection        3.29
Pod::Simple::HTML       3.29
Pod::Simple::DumpAsText 3.29
Pod::Simple::DumpAsXML  3.29
Pod::Simple::Checker    3.29
Pod::Simple::HTMLLegacy 5.01
Pod::Simple::Debug      3.29
Pod::Simple::Methody    3.29
Pod::Simple::PullParserTextToken        3.29
Pod::Simple::XHTML      3.29
Pod::Simple::PullParserToken    3.29
Pod::Simple::Transcode  3.29
Pod::Simple::TiedOutFH  3.29
Pod::Simple::PullParser 3.29
Pod::Simple::BlackBox   3.29
Pod::Simple::PullParserStartToken       3.29
Pod::Simple::PullParserEndToken 3.29
Pod::Simple::SimpleTree 3.29
Pod::Simple::TextContent        3.29
Pod::Simple::Search     3.29
Pod::Simple::TranscodeSmart     3.29
Pod::Simple::Progress   3.29
Pod::Simple::RTF        3.29
Pod::Perldoc::ToXml     3.25
Pod::Perldoc::BaseTo    3.25
Pod::Perldoc::ToANSI    3.25
Pod::Perldoc::GetOptsOO 3.25
Pod::Perldoc::ToPod     3.25
Pod::Perldoc::ToRtf     3.25
Pod::Perldoc::ToMan     3.25
Pod::Perldoc::ToTerm    3.25
Pod::Perldoc::ToNroff   3.25
Pod::Perldoc::ToText    3.25
Pod::Perldoc::ToChecker 3.25
Pod::Perldoc::ToTk      3.25
Pod::Text::Termcap      2.08
Pod::Text::Overstrike   2.05
Pod::Text::Color        2.07
DBM_Filter::null        0.03
DBM_Filter::encode      0.03
DBM_Filter::int32       0.03
DBM_Filter::compress    0.03
DBM_Filter::utf8        0.03
Exporter::Heavy 5.72
Memoize::NDBM_File      1.03
Memoize::ExpireTest     1.03
Memoize::Expire 1.03
Memoize::SDBM_File      1.03
Memoize::Storable       1.03
Memoize::ExpireFile     1.03
Memoize::AnyDBM_File    1.03
JSON::PP        2.27300
JSON::PP::Boolean       undef
File::Basename  2.85
File::Find      1.29
File::Copy      2.30
File::stat      1.07
File::Compare   1.1006
File::Temp      0.2304
File::Fetch     0.48
File::GlobMapper        1.000
File::Path      2.09
Time::tm        1.00
Time::localtime 1.02
Time::gmtime    1.03
Time::Local     1.2300
Test::More      1.001014
Test::Tester    0.114
Test::Harness   3.35
Test::Simple    1.001014
Test::Builder   1.001014
Test::use::ok   0.16
Test::Builder::Tester   1.28
Test::Builder::Module   1.001014
Test::Builder::Tester::Color    1.290001
Test::Builder::IO::Scalar       2.113
Test::Tester::Delegate  undef
Test::Tester::Capture   undef
Test::Tester::CaptureRunner     undef
Class::Struct   0.65
Unicode::Normalize      1.18
Unicode::UCD    0.61
Unicode::Collate::CJK::Korean   1.12
Unicode::Collate::CJK::Stroke   1.12
Unicode::Collate::CJK::GB2312   1.12
Unicode::Collate::CJK::Zhuyin   1.12
Unicode::Collate::CJK::Pinyin   1.12
Unicode::Collate::CJK::Big5     1.12
Unicode::Collate::CJK::JISX0208 1.12