#------------------------------------------------------------------------------
# tar
#------------------------------------------------------------------------------
sub tar
  {
    my $self    = shift; 
    my $command = shift; 
    my $target  = shift;
    my $dir = shift || $self->{DIR};
    $self->{DIR}=undef; 
	 #MODIFIED
    my $cmd = " -T$command \"$target\" $dir"; # ADD \"\" for a tar file path with spaces
    $self->{DIR}=undef; # turn this off so we don't use the -D option
	 my $return_status = $self->SmbOption($cmd,undef,@_);
	 $self->{DIR}=$dir; #but reset it so we don't break anything else
    return $return_status; 
	 #MODIFIED
  }
