--- Report.pm	2006/03/17 20:36:56	1.1
+++ Report.pm	2006/03/17 20:37:00
@@ -147,7 +147,7 @@
               __font_cache => {},
             };
 
-  if (length($defaults{File})) {
+  if (defined $defaults{File} && length($defaults{File})) {
     $self->{pdf} = PDF::API2->open($defaults{File}) 
                      or die "$defaults{File} not found: $!\n";
     
@@ -254,9 +254,9 @@
 sub addRawText {
   my ( $self, $text, $x, $y, $color, $underline, $indent, $rotate ) = @_;
 
-  $color = undef if !length($color);
-  $underline = undef if !length($underline);
-  $indent = undef if !length($indent);
+  $color = undef if defined $color && !length($color);
+  $underline = undef if defined $underline && !length($underline);
+  $indent = undef if defined $indent && !length($indent);
 
   my $txt = $self->{page}->text;
 #  $txt->font($self->{font}, $self->{size});
@@ -436,7 +436,7 @@
   }
 
   # If $self->{vPos} is not set calculate it (on first text add)
-  if ( ($self->{vPos} == undef) || ($self->{vPos} == 0) ) {
+  if ( (!defined $self->{vPos} ) || ($self->{vPos} == 0) ) {
     $self->{vPos} = $self->{PageHeight} - $self->{Ymargin} - $self->{size};
   }
 
@@ -1059,7 +1059,7 @@
     &$callback($self, $total);
   # This will print a footer if no $callback is passed for backwards 
   # compatibility
-  } elsif ($callback !~ /none/i) {  
+  } elsif (defined $callback && $callback !~ /none/i) {  
     &gen_page_footer($self, $total, $callback);
   }
 
