*** Data-Dumper-2.121/Dumper.pm	Sun Aug 24 01:12:00 2003
--- mydump/lib/perl5/site_perl/5.8.0/sun4-solaris/Data/Dumper.pm	Tue Oct 12 14:26:49 2004
***************
*** 22,28 ****
  
  @ISA = qw(Exporter);
  @EXPORT = qw(Dumper);
! @EXPORT_OK = qw(DumperX);
  
  XSLoader::load 'Data::Dumper';
  
--- 22,28 ----
  
  @ISA = qw(Exporter);
  @EXPORT = qw(Dumper);
! @EXPORT_OK = qw(DumperX Dumpn);
  
  XSLoader::load 'Data::Dumper';
  
***************
*** 483,488 ****
--- 483,492 ----
    return Data::Dumper->Dump([@_]);
  }
  
+ sub Dumpn {
+     return Data::Dumper->Dump(@_);
+ }
+ 
  # compat stub
  sub DumperX {
    return Data::Dumper->Dumpxs([@_], []);
