Index: Expat/Expat.pm
===================================================================
RCS file: /webct1/cvsroot/external/XML-Parser/Expat/Expat.pm,v
retrieving revision 1.1.1.3
retrieving revision 1.6
diff -u -p -u -r1.1.1.3 -r1.6
--- Expat/Expat.pm	19 Apr 2002 00:19:43 -0000	1.1.1.3
+++ Expat/Expat.pm	9 May 2002 18:17:50 -0000	1.6
@@ -471,7 +471,14 @@ sub parse {
     ref($ioref)->input_record_separator($prev_rs)
       if defined($delim);
   } else {
-    $result = ParseString($parser, $arg);
+      if (ref($arg))
+      {
+          $result = ParseString($parser, $$arg);
+      }
+      else
+      {
+          $result = ParseString($parser, $arg);
+      }
   }
   
   $self->{_State_} = 2;
