1..6
ok 1 - use Win32::API;
ok 2 - use Win32::API::Callback;
ok 3 - use Win32::API::Test;
ok 4 - loaded
$VAR1 = bless( {
                 'out' => 3,
                 'outtype' => 'I',
                 'cdecl' => 0,
                 'sub' => sub { "DUMMY" },
                 'inbytes' => 8,
                 'intypes' => [
                                'N',
                                'N'
                              ],
                 'codeExecAlloc' => bless( do{\(my $o = 35397264)}, 'Win32::API::Callback::HeapBlock' ),
                 'code' => 35397264
               }, 'Win32::API::Callback' );
get_window_pids: Desktop hwnd: 65552
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[55771724], PID=[18012]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[65636], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[17039828], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[3278798], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196672], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196670], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[65638], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196668], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196666], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[131140], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[262178], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196656], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196658], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196660], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196664], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196662], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196674], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[65630], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[65634], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[196696], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[17041074], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[3999414], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[7538496], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[6817464], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[15075016], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[6555188], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[41747200], PID=[18012]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[48038480], PID=[18012]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[69140638], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[69271716], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[38404256], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[37617746], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[46268798], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[3081678], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[21104266], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[40173926], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[77005346], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[85066208], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[49414962], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[2557334], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[84607350], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[37028276], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[33948126], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[38994300], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[80413032], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[41877924], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[72286802], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[47710374], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[83362224], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[50332070], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[45941132], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[61538820], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[50725236], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[15140376], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[44892850], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[53019080], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[20841074], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[59310444], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[12256880], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[12715624], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[35521018], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[32571838], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[54395366], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[41157318], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[20186662], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[50856418], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[25690542], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[49545434], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[19071712], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[11798118], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[53608956], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[29884868], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[45416556], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[68289156], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[3671412], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[49611228], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[40501708], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[33030570], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[73400910], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[86901306], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[33227118], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[132579826], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[129106208], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[22545044], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[74973760], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[37159412], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[49742258], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[7800790], PID=[18012]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[70320676], PID=[18012]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[47972876], PID=[18012]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[3080976], PID=[18012]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[8849070], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[788778], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[10356462], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[11405034], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[853182], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[7800638], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[264480], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[722106], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
window_enumerator - hwnd=[7210810], PID=[2240]
$paramcount=4 $IB=16, $obj->IB=8 PTRSIZE=4 PTRLET=L
$VAR1 = {
          '2240' => {
                      '53608956' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '68289156' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '196664' => {
                                    'window_class' => 'ToolbarWindow32',
                                    'window_text' => 'Notification Area'
                                  },
                      '59310444' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '853182' => {
                                    'window_class' => 'Auto-Suggest Dropdown',
                                    'window_text' => ''
                                  },
                      '129106208' => {
                                       'window_class' => 'Auto-Suggest Dropdown',
                                       'window_text' => ''
                                     },
                      '49545434' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '35521018' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '33030570' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '83362224' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '50725236' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '85066208' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '50332070' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '33227118' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '15140376' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '77005346' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '196670' => {
                                    'window_class' => 'tooltips_class32',
                                    'window_text' => ''
                                  },
                      '65630' => {
                                   'window_class' => 'MSTaskSwWClass',
                                   'window_text' => 'Running Applications'
                                 },
                      '21104266' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '50856418' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '32571838' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '44892850' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '33948126' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '12715624' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '7538496' => {
                                     'window_class' => 'ScrollBar',
                                     'window_text' => ''
                                   },
                      '196656' => {
                                    'window_class' => 'TrayNotifyWnd',
                                    'window_text' => ''
                                  },
                      '3081678' => {
                                     'window_class' => 'ScrollBar',
                                     'window_text' => ''
                                   },
                      '65638' => {
                                   'window_class' => 'tooltips_class32',
                                   'window_text' => ''
                                 },
                      '40501708' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '196674' => {
                                    'window_class' => 'ReBarWindow32',
                                    'window_text' => ''
                                  },
                      '3671412' => {
                                     'window_class' => 'ScrollBar',
                                     'window_text' => ''
                                   },
                      '10356462' => {
                                      'window_class' => 'tooltips_class32',
                                      'window_text' => ''
                                    },
                      '37159412' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '37617746' => {
                                      'window_class' => 'ToolbarWindow32',
                                      'window_text' => ''
                                    },
                      '65636' => {
                                   'window_class' => 'tooltips_class32',
                                   'window_text' => ''
                                 },
                      '20186662' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '196660' => {
                                    'window_class' => 'SysPager',
                                    'window_text' => ''
                                  },
                      '37028276' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '46268798' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '264480' => {
                                    'window_class' => 'ScrollBar',
                                    'window_text' => ''
                                  },
                      '131140' => {
                                    'window_class' => 'Shell_TrayWnd',
                                    'window_text' => ''
                                  },
                      '41157318' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '262178' => {
                                    'window_class' => 'Button',
                                    'window_text' => 'Start'
                                  },
                      '3999414' => {
                                     'window_class' => 'ScrollBar',
                                     'window_text' => ''
                                   },
                      '25690542' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '2557334' => {
                                     'window_class' => 'ScrollBar',
                                     'window_text' => ''
                                   },
                      '47710374' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '69140638' => {
                                      'window_class' => 'BaseBar',
                                      'window_text' => ''
                                    },
                      '722106' => {
                                    'window_class' => 'SysListView32',
                                    'window_text' => 'Internet Explorer'
                                  },
                      '38404256' => {
                                      'window_class' => 'SysPager',
                                      'window_text' => ''
                                    },
                      '86901306' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '15075016' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '22545044' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '74973760' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '49611228' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '40173926' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '6555188' => {
                                     'window_class' => 'SysFader',
                                     'window_text' => 'SysFader'
                                   },
                      '17041074' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '49742258' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '11798118' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '45941132' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '11405034' => {
                                      'window_class' => 'SysFader',
                                      'window_text' => 'SysFader'
                                    },
                      '196672' => {
                                    'window_class' => 'tooltips_class32',
                                    'window_text' => ''
                                  },
                      '196696' => {
                                    'window_class' => 'ToolbarWindow32',
                                    'window_text' => 'Quick Launch'
                                  },
                      '73400910' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '41877924' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '17039828' => {
                                      'window_class' => 'tooltips_class32',
                                      'window_text' => ''
                                    },
                      '196666' => {
                                    'window_class' => 'tooltips_class32',
                                    'window_text' => ''
                                  },
                      '49414962' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '38994300' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '7210810' => {
                                     'window_class' => 'SysHeader32',
                                     'window_text' => ''
                                   },
                      '45416556' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '3278798' => {
                                     'window_class' => 'tooltips_class32',
                                     'window_text' => ''
                                   },
                      '69271716' => {
                                      'window_class' => 'MenuSite',
                                      'window_text' => ''
                                    },
                      '72286802' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '8849070' => {
                                     'window_class' => 'tooltips_class32',
                                     'window_text' => ''
                                   },
                      '196668' => {
                                    'window_class' => 'tooltips_class32',
                                    'window_text' => ''
                                  },
                      '84607350' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '19071712' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '65634' => {
                                   'window_class' => 'ToolbarWindow32',
                                   'window_text' => 'Running Applications'
                                 },
                      '196662' => {
                                    'window_class' => 'Button',
                                    'window_text' => ''
                                  },
                      '29884868' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '53019080' => {
                                      'window_class' => 'SysListView32',
                                      'window_text' => 'Internet Explorer'
                                    },
                      '54395366' => {
                                      'window_class' => 'Auto-Suggest Dropdown',
                                      'window_text' => ''
                                    },
                      '20841074' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '196658' => {
                                    'window_class' => 'TrayClockWClass',
                                    'window_text' => '2:06 PM'
                                  },
                      '7800638' => {
                                     'window_class' => 'ScrollBar',
                                     'window_text' => ''
                                   },
                      '788778' => {
                                    'window_class' => 'ComboLBox',
                                    'window_text' => ''
                                  },
                      '132579826' => {
                                       'window_class' => 'SysHeader32',
                                       'window_text' => ''
                                     },
                      '61538820' => {
                                      'window_class' => 'SysHeader32',
                                      'window_text' => ''
                                    },
                      '12256880' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '80413032' => {
                                      'window_class' => 'ScrollBar',
                                      'window_text' => ''
                                    },
                      '6817464' => {
                                     'window_class' => 'SysListView32',
                                     'window_text' => 'Internet Explorer'
                                   }
                    },
          '18012' => {
                       '3080976' => {
                                      'window_class' => 'MozillaDropShadowWindowClass',
                                      'window_text' => ''
                                    },
                       '47972876' => {
                                       'window_class' => 'MozillaDropShadowWindowClass',
                                       'window_text' => 'Find the previous occurrence of the phrase'
                                     },
                       '48038480' => {
                                       'window_class' => 'MozillaDropShadowWindowClass',
                                       'window_text' => ''
                                     },
                       '70320676' => {
                                       'window_class' => 'MozillaDropShadowWindowClass',
                                       'window_text' => ''
                                     },
                       '7800790' => {
                                      'window_class' => 'MozillaDropShadowWindowClass',
                                      'window_text' => ''
                                    },
                       '41747200' => {
                                       'window_class' => 'MozillaDropShadowWindowClass',
                                       'window_text' => 'Download this repository as a zip file'
                                     }
                     }
        };
ok 5 - no 0 PIDs found
ok 6 - no 0 HWNDs found
