{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last login: Thu Sep 17 16:05:28 on ttys000\
SLeopard:~ User$ sudo cpan -fi Mac::Carbon\
Password:\
CPAN: Storable loaded ok (v2.19)\
Going to read /Users/User/.cpan/Metadata\
  Database was generated on Thu, 17 Sep 2009 14:28:24 GMT\
Running install for module 'Mac::Carbon'\
Running make for C/CN/CNANDOR/Mac-Carbon-0.80.tar.gz\
\
  CPAN: checksum security checks disabled because Digest::SHA not installed.\
  Please consider installing the Digest::SHA module.\
\
CPAN: Time::HiRes loaded ok (v1.9715)\
CPAN: Compress::Zlib loaded ok (v2.021)\
x Mac-Carbon-0.80/\
x Mac-Carbon-0.80/AppleEvents/\
x Mac-Carbon-0.80/AppleEvents/AppleEvents.pm\
x Mac-Carbon-0.80/AppleEvents/AppleEvents.xs\
x Mac-Carbon-0.80/AppleEvents/CarbonAE.h\
x Mac-Carbon-0.80/AppleEvents/eg/\
x Mac-Carbon-0.80/AppleEvents/eg/AEReceiver.eg\
x Mac-Carbon-0.80/AppleEvents/eg/AEReceiver2.eg\
x Mac-Carbon-0.80/AppleEvents/eg/AESender.eg\
x Mac-Carbon-0.80/AppleEvents/eg/AESender2.eg\
x Mac-Carbon-0.80/AppleEvents/Makefile.PL\
x Mac-Carbon-0.80/AppleEvents/PerlAEUtils.cp\
x Mac-Carbon-0.80/AppleEvents/PerlAEUtils.h\
x Mac-Carbon-0.80/AppleEvents/t/\
x Mac-Carbon-0.80/AppleEvents/t/desc.t\
x Mac-Carbon-0.80/AppleEvents/t/event.t\
x Mac-Carbon-0.80/AppleEvents/t/helper.pl\
x Mac-Carbon-0.80/Carbon.h\
x Mac-Carbon-0.80/Carbon.pm\
x Mac-Carbon-0.80/Changes\
x Mac-Carbon-0.80/common.pl\
x Mac-Carbon-0.80/Components/\
x Mac-Carbon-0.80/Components/Components.pm\
x Mac-Carbon-0.80/Components/Components.xs\
x Mac-Carbon-0.80/Components/eg/\
x Mac-Carbon-0.80/Components/eg/ListComponents.plx\
x Mac-Carbon-0.80/Components/Makefile.PL\
x Mac-Carbon-0.80/Components/t/\
x Mac-Carbon-0.80/Components/t/Components.t\
x Mac-Carbon-0.80/Components/typemap\
x Mac-Carbon-0.80/Files/\
x Mac-Carbon-0.80/Files/Files.pm\
x Mac-Carbon-0.80/Files/Files.xs\
x Mac-Carbon-0.80/Files/Makefile.PL\
x Mac-Carbon-0.80/Files/t/\
x Mac-Carbon-0.80/Files/t/Alias.t\
x Mac-Carbon-0.80/Files/t/Constants.t\
x Mac-Carbon-0.80/Files/t/Files.t\
x Mac-Carbon-0.80/Files/t/Info.t\
x Mac-Carbon-0.80/Files/typemap\
x Mac-Carbon-0.80/Gestalt/\
x Mac-Carbon-0.80/Gestalt/Gestalt.pm\
x Mac-Carbon-0.80/Gestalt/Gestalt.xs\
x Mac-Carbon-0.80/Gestalt/Makefile.PL\
x Mac-Carbon-0.80/Gestalt/t/\
x Mac-Carbon-0.80/Gestalt/t/Gestalt.t\
x Mac-Carbon-0.80/InternetConfig/\
x Mac-Carbon-0.80/InternetConfig/eg/\
x Mac-Carbon-0.80/InternetConfig/eg/IC.plx\
x Mac-Carbon-0.80/InternetConfig/eg/ICDump.plx\
x Mac-Carbon-0.80/InternetConfig/eg/ICDumpMap.plx\
x Mac-Carbon-0.80/InternetConfig/InternetConfig.pm\
x Mac-Carbon-0.80/InternetConfig/InternetConfig.xs\
x Mac-Carbon-0.80/InternetConfig/Makefile.PL\
x Mac-Carbon-0.80/InternetConfig/typemap\
x Mac-Carbon-0.80/MacPerl/\
x Mac-Carbon-0.80/MacPerl/MacPerl.pm\
x Mac-Carbon-0.80/MacPerl/MacPerl.xs\
x Mac-Carbon-0.80/MacPerl/Makefile.PL\
x Mac-Carbon-0.80/MacPerl/OSA.xs\
x Mac-Carbon-0.80/MacPerl/t/\
x Mac-Carbon-0.80/MacPerl/t/MacPerl.t\
x Mac-Carbon-0.80/Makefile.PL\
x Mac-Carbon-0.80/MANIFEST\
x Mac-Carbon-0.80/MANIFEST.SKIP\
x Mac-Carbon-0.80/Memory/\
x Mac-Carbon-0.80/Memory/Makefile.PL\
x Mac-Carbon-0.80/Memory/Memory.pm\
x Mac-Carbon-0.80/Memory/Memory.xs\
x Mac-Carbon-0.80/Memory/t/\
x Mac-Carbon-0.80/Memory/t/Memory.t\
x Mac-Carbon-0.80/MoreFiles/\
x Mac-Carbon-0.80/MoreFiles/eg/\
x Mac-Carbon-0.80/MoreFiles/eg/Application.plx\
x Mac-Carbon-0.80/MoreFiles/eg/Iterate.plx\
x Mac-Carbon-0.80/MoreFiles/Makefile.PL\
x Mac-Carbon-0.80/MoreFiles/MF.xs\
x Mac-Carbon-0.80/MoreFiles/MoreFiles.pm\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/DirectoryCopy.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/DirectoryCopy.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/FileCopy.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/FileCopy.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/FSpCompat.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/FSpCompat.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/FullPath.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/FullPath.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/IterateDirectory.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/IterateDirectory.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/MoreDesktopMgr.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/MoreDesktopMgr.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/MoreFiles.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/MoreFiles.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/MoreFilesExtras.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/MoreFilesExtras.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/Optimization.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/OptimizationEnd.h\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/Search.c\
x Mac-Carbon-0.80/MoreFiles/MoreFilesSrc/Search.h\
x Mac-Carbon-0.80/MoreFiles/t/\
x Mac-Carbon-0.80/MoreFiles/t/MoreFiles.t\
x Mac-Carbon-0.80/Notification/\
x Mac-Carbon-0.80/Notification/Makefile.PL\
x Mac-Carbon-0.80/Notification/Notification.pm\
x Mac-Carbon-0.80/Notification/Notification.xs\
x Mac-Carbon-0.80/Notification/t/\
x Mac-Carbon-0.80/Notification/t/Notification.rsrc\
x Mac-Carbon-0.80/Notification/t/Notification.t\
x Mac-Carbon-0.80/Notification/typemap\
x Mac-Carbon-0.80/OSA/\
x Mac-Carbon-0.80/OSA/eg/\
x Mac-Carbon-0.80/OSA/eg/AppleScript.eg\
x Mac-Carbon-0.80/OSA/eg/AppleScript2.eg\
x Mac-Carbon-0.80/OSA/eg/Frontier.eg\
x Mac-Carbon-0.80/OSA/eg/Record.eg\
x Mac-Carbon-0.80/OSA/Makefile.PL\
x Mac-Carbon-0.80/OSA/OSA.pm\
x Mac-Carbon-0.80/OSA/OSA.xs\
x Mac-Carbon-0.80/OSA/typemap\
x Mac-Carbon-0.80/Processes/\
x Mac-Carbon-0.80/Processes/eg/\
x Mac-Carbon-0.80/Processes/eg/Processes.plx\
x Mac-Carbon-0.80/Processes/Makefile.PL\
x Mac-Carbon-0.80/Processes/Processes.pm\
x Mac-Carbon-0.80/Processes/Processes.xs\
x Mac-Carbon-0.80/Processes/t/\
x Mac-Carbon-0.80/Processes/t/Processes.t\
x Mac-Carbon-0.80/Processes/typemap\
x Mac-Carbon-0.80/QuickDraw/\
x Mac-Carbon-0.80/QuickDraw/typemap\
x Mac-Carbon-0.80/README\
x Mac-Carbon-0.80/Resources/\
x Mac-Carbon-0.80/Resources/Makefile.PL\
x Mac-Carbon-0.80/Resources/Resources.pm\
x Mac-Carbon-0.80/Resources/Resources.xs\
x Mac-Carbon-0.80/Resources/t/\
x Mac-Carbon-0.80/Resources/t/Resources.t\
x Mac-Carbon-0.80/Sound/\
x Mac-Carbon-0.80/Sound/Makefile.PL\
x Mac-Carbon-0.80/Sound/Sound.pm\
x Mac-Carbon-0.80/Sound/Sound.xs\
x Mac-Carbon-0.80/Sound/t/\
x Mac-Carbon-0.80/Sound/t/Scream.rsrc\
x Mac-Carbon-0.80/Sound/t/Sound.t\
x Mac-Carbon-0.80/Sound/typemap\
x Mac-Carbon-0.80/Speech/\
x Mac-Carbon-0.80/Speech/eg/\
x Mac-Carbon-0.80/Speech/eg/Cellist.plx\
x Mac-Carbon-0.80/Speech/eg/DumpVoices.plx\
x Mac-Carbon-0.80/Speech/eg/JukeBox.plx\
x Mac-Carbon-0.80/Speech/eg/Phonemes.plx\
x Mac-Carbon-0.80/Speech/Makefile.PL\
x Mac-Carbon-0.80/Speech/Speech.pm\
x Mac-Carbon-0.80/Speech/Speech.xs\
x Mac-Carbon-0.80/Speech/t/\
x Mac-Carbon-0.80/Speech/t/Speech.t\
x Mac-Carbon-0.80/Speech/typemap\
x Mac-Carbon-0.80/t/\
x Mac-Carbon-0.80/t/Carbon.t\
x Mac-Carbon-0.80/typemap\
x Mac-Carbon-0.80/Types/\
x Mac-Carbon-0.80/Types/Makefile.PL\
x Mac-Carbon-0.80/Types/t/\
x Mac-Carbon-0.80/Types/t/Types.t\
x Mac-Carbon-0.80/Types/Types.pm\
x Mac-Carbon-0.80/Types/Types.xs\
x Mac-Carbon-0.80/xsubpps/\
x Mac-Carbon-0.80/xsubpps/xsubpp-5.6.1\
x Mac-Carbon-0.80/xsubpps/xsubpp-5.8.0\
CPAN: File::Temp loaded ok (v0.20)\
\
  CPAN.pm: Going to build C/CN/CNANDOR/Mac-Carbon-0.80.tar.gz\
\
Checking if your kit is complete...\
Looks good\
Writing Makefile for Mac::AppleEvents\
Writing Makefile for Mac::Components\
Writing Makefile for Mac::Files\
Writing Makefile for Mac::Gestalt\
Writing Makefile for Mac::InternetConfig\
Writing Makefile for MacPerl\
Writing Makefile for Mac::Memory\
Writing Makefile for Mac::MoreFiles\
Writing Makefile for Mac::Notification\
Writing Makefile for Mac::OSA\
Writing Makefile for Mac::Processes\
Writing Makefile for Mac::Resources\
Writing Makefile for Mac::Sound\
Writing Makefile for Mac::Speech\
Writing Makefile for Mac::Types\
Writing Makefile for Mac::Carbon\
cp Carbon.pm blib/lib/Mac/Carbon.pm\
cp AppleEvents.pm ../blib/lib/Mac/AppleEvents.pm\
cp AppleEvents.pod ../blib/lib/Mac/AppleEvents.pod\
/opt/local/bin/perl ../xsubpps/xsubpp-5.8.0 -noprototypes -typemap /opt/local/lib/perl5/5.8.9/ExtUtils/typemap  AppleEvents.xs > AppleEvents.xsc && mv AppleEvents.xsc AppleEvents.c\
/usr/bin/gcc-4.2 -c  -I/Developer/Headers/FlatCarbon/ -fno-common -DPERL_DARWIN -I/opt/local/include -no-cpp-precomp -fno-strict-aliasing -pipe -I/usr/local/include -I/opt/local/include -fpascal-strings -O3   -DVERSION=\\"1.32\\" -DXS_VERSION=\\"1.32\\"  "-I/opt/local/lib/perl5/5.8.9/darwin-2level/CORE"   AppleEvents.c\
In file included from AppleEvents.xs:63:\
../Carbon.h: In function \'91GUSIFSpUp\'92:\
../Carbon.h:221: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:222: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:223: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:224: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:228: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:228: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h: In function \'91GUSIFSpDown\'92:\
../Carbon.h:241: error: \'91CInfoPBRec\'92 undeclared (first use in this function)\
../Carbon.h:241: error: (Each undeclared identifier is reported only once\
../Carbon.h:241: error: for each function it appears in.)\
../Carbon.h:241: error: \'91pb\'92 undeclared (first use in this function)\
../Carbon.h:244: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:245: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:246: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:252: warning: pointer targets in passing argument 1 of \'91MacPerl_CopyC2P\'92 differ in signedness\
../Carbon.h:259: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:260: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h: In function \'91GUSIFSp2FullPath\'92:\
../Carbon.h:288: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:288: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:289: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:289: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:290: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:303: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:303: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:303: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:303: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:304: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:310: warning: pointer targets in assignment differ in signedness\
../Carbon.h:312: warning: pointer targets in passing argument 1 of \'91__builtin___sprintf_chk\'92 differ in signedness\
../Carbon.h: In function \'91GUSIPath2FSp\'92:\
../Carbon.h:330: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:331: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:334: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:334: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:336: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:337: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:344: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:344: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:392: warning: pointer targets in passing argument 2 of \'91GUSIFSpDown\'92 differ in signedness\
../Carbon.h: In function \'91GUSIFSp2Encoding\'92:\
../Carbon.h:408: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:408: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h:409: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:409: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h:409: error: \'91FSSpec\'92 has no member named \'91name\'92\
../Carbon.h: In function \'91GUSISpecial2FSp\'92:\
../Carbon.h:417: error: \'91FSSpec\'92 has no member named \'91vRefNum\'92\
../Carbon.h:417: error: \'91FSSpec\'92 has no member named \'91parID\'92\
../Carbon.h: In function \'91GUSIFS2FullPath\'92:\
../Carbon.h:429: warning: pointer targets in return differ in signedness\
AppleEvents.xs: In function \'91XS_Mac__AppleEvents_AECreateAppleEvent\'92:\
AppleEvents.xs:647: warning: passing argument 7 of \'91gPAECreate\'92 makes pointer from integer without a cast\
AppleEvents.xs: In function \'91XS_Mac__AppleEvents_AEResumeTheCurrentEvent\'92:\
AppleEvents.xs:739: warning: passing argument 4 of \'91AEResumeTheCurrentEvent\'92 makes pointer from integer without a cast\
AppleEvents.xs: In function \'91XS_Mac__AppleEvents_AEBuild\'92:\
AppleEvents.xs:927: warning: passing argument 4 of \'91vAEBuildDesc\'92 from incompatible pointer type\
AppleEvents.xs: In function \'91XS_Mac__AppleEvents_AEBuildParameters\'92:\
AppleEvents.xs:961: warning: passing argument 4 of \'91vAEBuildParameters\'92 from incompatible pointer type\
AppleEvents.xs: In function \'91XS_Mac__AppleEvents_AEBuildAppleEvent\'92:\
AppleEvents.xs:1009: warning: passing argument 7 of \'91gPAECreate\'92 makes pointer from integer without a cast\
AppleEvents.xs:1020: warning: passing argument 4 of \'91vAEBuildParameters\'92 from incompatible pointer type\
AppleEvents.xs: In function \'91XS_AEStream_CreateEvent\'92:\
AppleEvents.xs:1338: warning: passing argument 7 of \'91gPAECreate\'92 makes pointer from integer without a cast\
make[1]: *** [AppleEvents.o] Error 1\
make: *** [subdirs] Error 2\
  CNANDOR/Mac-Carbon-0.80.tar.gz\
  /usr/bin/make -- NOT OK\
Warning (usually harmless): 'YAML' not installed, will not store persistent state\
Running make test\
  Can't test without successful make\
Running make install\
  Make had returned bad status, install seems impossible\
SLeopard:~ User$ \
}