Attached to pid 2504 (windows pid 2504)
    3       3 [unknown (0xDFC)] perl 2504 _cygtls::remove: wait 0x0
  754 7283836 [main] perl 2504 fhandler_base::write: binary write
  633 7284469 [main] perl 2504 fhandler_base::write: binary write
  182 7284651 [main] perl 2504 fhandler_base::fstat: here
   40 7284691 [main] perl 2504 fstat64: 0 = fstat (9, 0x22EBF0)
  109 7284800 [main] perl 2504 writev: writev (9, 0x22EC90, 1)
   73 7284873 [main] perl 2504 writev: 52 = write (9, 0x22EC90, 1), errno 2
  751 7285624 [main] perl 2504 writev: writev (9, 0x22EC90, 1)
   56 7285680 [main] perl 2504 writev: 32 = write (9, 0x22EC90, 1), errno 2
   91 7285771 [main] perl 2504 stat64: entering
  146 7285917 [main] perl 2504 normalize_posix_path: src /shots/beo
   28 7285945 [main] perl 2504 normalize_posix_path: /shots/beo = normalize_posix_path (/shots/beo)
   26 7285971 [main] perl 2504 mount_info::conv_to_win32_path: conv_to_win32_path (/shots/beo)
   29 7286000 [main] perl 2504 set_flags: flags: binary (0x2)
   26 7286026 [main] perl 2504 mount_info::conv_to_win32_path: src_path /shots/beo, dst s:\beo, flags 0xA, rc 0
  659 7286685 [main] perl 2504 symlink_info::check: not a symlink
   30 7286715 [main] perl 2504 symlink_info::check: 0 = symlink.check (s:\beo, 0x22E720) (0xA)
   57 7286772 [main] perl 2504 set_privilege: 1 = set_privilege ((token 68C) SeChangeNotifyPrivilege, 1)
 1409 7288181 [main] perl 2504 path_conv::check: this->path(s:\beo), has_acls(0)
   34 7288215 [main] perl 2504 build_fh_pc: fh 0x61156470
   27 7288242 [main] perl 2504 stat_worker: (/shots/beo, 0x460340, 0, 0x61156470), file_attributes 16
 1428 7289670 [main] perl 2504 get_file_attribute: file: s:\beo
   31 7289701 [main] perl 2504 fhandler_base::fstat_helper: 0 = fstat (, 0x460340) st_atime=43FE780B st_size=0, st_mode=0x41ED, st_ino=1117209303, sizeof=96
   33 7289734 [main] perl 2504 stat_worker: 0 = (/shots/beo, 0x460340)
  251 7289985 [main] perl 2504 writev: writev (9, 0x22EC90, 1)
   59 7290044 [main] perl 2504 writev: 49 = write (9, 0x22EC90, 1), errno 2
  219 7290263 [main] perl 2504 stat64: entering
   26 7290289 [main] perl 2504 normalize_posix_path: src /cygdrive/c/temp/beo
   26 7290315 [main] perl 2504 normalize_posix_path: /cygdrive/c/temp/beo = normalize_posix_path (/cygdrive/c/temp/beo)
   26 7290341 [main] perl 2504 mount_info::conv_to_win32_path: conv_to_win32_path (/cygdrive/c/temp/beo)
   30 7290371 [main] perl 2504 mount_info::cygdrive_win32_path: src '/cygdrive/c/temp/beo', dst 'c:\temp\beo'
   26 7290397 [main] perl 2504 set_flags: flags: binary (0x2)
   25 7290422 [main] perl 2504 mount_info::conv_to_win32_path: src_path /cygdrive/c/temp/beo, dst c:\temp\beo, flags 0x2A, rc 0
   52 7290474 [main] perl 2504 symlink_info::check: not a symlink
   27 7290501 [main] perl 2504 symlink_info::check: 0 = symlink.check (c:\temp\beo, 0x22E720) (0x2A)
   27 7290528 [main] perl 2504 path_conv::check: this->path(c:\temp\beo), has_acls(1)
   30 7290558 [main] perl 2504 build_fh_pc: fh 0x61156470
   26 7290584 [main] perl 2504 stat_worker: (/cygdrive/c/temp/beo, 0x460340, 0, 0x61156470), file_attributes 32
   30 7290614 [main] perl 2504 fhandler_base::open: (c:\temp\beo, 0x110000)
   45 7290659 [main] perl 2504 fhandler_base::set_flags: flags 0x110000, supplied_bin 0x10000
   28 7290687 [main] perl 2504 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
   26 7290713 [main] perl 2504 fhandler_base::set_flags: filemode set to binary
   28 7290741 [main] perl 2504 fhandler_base::open: 0 = NtCreateFile (0x68C, 20080, c:\temp\beo, io, NULL, 0, 7, 1, 4000, NULL, 0)
   27 7290768 [main] perl 2504 fhandler_base::open: 1 = fhandler_base::open (c:\temp\beo, 0x110000)
   27 7290795 [main] perl 2504 fhandler_base::open_fs: 1 = fhandler_disk_file::open (c:\temp\beo, 0x10000)
   38 7290833 [main] perl 2504 get_file_attribute: file: c:\temp\beo
   78 7290911 [main] perl 2504 cygpsid::debug_print: get_sids_info: owner SID = S-1-5-21-970060996-2627683595-3084167427-2389
   97 7291008 [main] perl 2504 cygpsid::debug_print: get_sids_info: group SID = S-1-5-21-970060996-2627683595-3084167427-2761
   32 7291040 [main] perl 2504 get_info_from_sd: ACL 1B6, uid 12389, gid 12761
   48 7291088 [main] perl 2504 fhandler_base::fstat_helper: 0 = fstat (, 0x460340) st_atime=43FE7973 st_size=0, st_mode=0x81B6, st_ino=52125, sizeof=96
   28 7291116 [main] perl 2504 fhandler_base::close: closing '/cygdrive/c/temp/beo' handle 0x68C
   39 7291155 [main] perl 2504 stat_worker: 0 = (/cygdrive/c/temp/beo, 0x460340)
  193 7291348 [main] perl 2504 writev: writev (9, 0x22EC90, 1)
   41 7291389 [main] perl 2504 writev: 40 = write (9, 0x22EC90, 1), errno 2
  857 7292246 [main] perl 2504 set_signal_mask: oldmask 0x0, newmask 0x2000, mask_bits 0x0
   31 7292277 [main] perl 2504 set_signal_mask: not calling sig_dispatch_pending
  191 7292468 [main] perl 2504 sigaction: signal 14, newact 0x22EB40 (handler 0x0), oa 0x6E8A57D0
   32 7292500 [main] perl 2504 set_signal_mask: oldmask 0x2000, newmask 0x0, mask_bits 0x2000
 1033 7293533 [main] perl 2504 close: close (-1)
   26 7293559 [main] perl 2504 __set_errno: cygheap_fdget::cygheap_fdget(int, bool, bool):387 val 9
   30 7293589 [main] perl 2504 close: -1 = close (-1)
  199 7293788 [main] perl 2504 close: close (9)
770971 8064759 [main] perl 2504 fhandler_socket::close: 0 = fhandler_socket::close()
   81 8064840 [main] perl 2504 close: 0 = close (9)
  424 8065264 [main] perl 2504 kill0: kill (3584, 0)
  130 8065394 [main] perl 2504 open_shared: name cygpid, shared 0x18E00000 (wanted 0x0), h 0x6B0
   43 8065437 [main] perl 2504 _pinfo::kill: 0 = _pinfo::kill (3584, 0), process_state 0x1041
  436 8065873 [main] perl 2504 writev: writev (7, 0x22EC90, 1)
   26 8065899 [main] perl 2504 fhandler_base::write: binary write
   32 8065931 [main] perl 2504 writev: 13 = write (7, 0x22EC90, 1), errno 2
  237 8066168 [main] perl 2504 open: open (/tmp/te00.0, 0x10601)
   27 8066195 [main] perl 2504 normalize_posix_path: src /tmp/te00.0
   26 8066221 [main] perl 2504 normalize_posix_path: /tmp/te00.0 = normalize_posix_path (/tmp/te00.0)
   27 8066248 [main] perl 2504 mount_info::conv_to_win32_path: conv_to_win32_path (/tmp/te00.0)
   28 8066276 [main] perl 2504 set_flags: flags: binary (0x2)
   29 8066305 [main] perl 2504 mount_info::conv_to_win32_path: src_path /tmp/te00.0, dst C:\cygwin\tmp\te00.0, flags 0xA, rc 0
   61 8066366 [main] perl 2504 symlink_info::check: not a symlink
   28 8066394 [main] perl 2504 symlink_info::check: 0 = symlink.check (C:\cygwin\tmp\te00.0, 0x22E430) (0xA)
   62 8066456 [main] perl 2504 path_conv::check: this->path(C:\cygwin\tmp\te00.0), has_acls(1)
   32 8066488 [main] perl 2504 build_fh_pc: fh 0x61155C08
   29 8066517 [main] perl 2504 fhandler_base::open: (C:\cygwin\tmp\te00.0, 0x110601)
   50 8066567 [main] perl 2504 alloc_sd: uid 12389, gid 12761, attribute 1B6
   31 8066598 [main] perl 2504 cygpsid::debug_print: alloc_sd: owner SID = S-1-5-21-970060996-2627683595-3084167427-2389
   31 8066629 [main] perl 2504 cygpsid::debug_print: alloc_sd: group SID = S-1-5-21-970060996-2627683595-3084167427-2761
   30 8066659 [main] perl 2504 alloc_sd: ACL-Size: 100
   72 8066731 [main] perl 2504 alloc_sd: Created SD-Size: 176
  250 8066981 [main] perl 2504 fhandler_base::set_flags: flags 0x110601, supplied_bin 0x10000
   31 8067012 [main] perl 2504 fhandler_base::set_flags: O_TEXT/O_BINARY set in flags 0x10000
   26 8067038 [main] perl 2504 fhandler_base::set_flags: filemode set to binary
   25 8067063 [main] perl 2504 fhandler_base::open: 0 = NtCreateFile (0x6B0, 40100080, C:\cygwin\tmp\te00.0, io, NULL, 80, 7, 5, 20, NULL, 0)
   27 8067090 [main] perl 2504 fhandler_base::open: 1 = fhandler_base::open (C:\cygwin\tmp\te00.0, 0x110601)
   51 8067141 [main] perl 2504 fhandler_base::open_fs: 1 = fhandler_disk_file::open (C:\cygwin\tmp\te00.0, 0x10601)
   26 8067167 [main] perl 2504 open: 8 = open (/tmp/te00.0, 0x10601)
   47 8067214 [main] perl 2504 _cygwin_istext_for_stdio: fd 8: opened as binary
  290 8067504 [main] perl 2504 get_file_attribute: file: C:\cygwin\tmp\te00.0
   69 8067573 [main] perl 2504 cygpsid::debug_print: get_sids_info: owner SID = S-1-5-21-970060996-2627683595-3084167427-2389
   30 8067603 [main] perl 2504 cygpsid::debug_print: get_sids_info: group SID = S-1-5-21-970060996-2627683595-3084167427-2761
   29 8067632 [main] perl 2504 get_info_from_sd: ACL 1B6, uid 12389, gid 12761
   48 8067680 [main] perl 2504 fhandler_base::fstat_helper: 0 = fstat (, 0x4602E0) st_atime=43FE79D8 st_size=0, st_mode=0x81B6, st_ino=24118, sizeof=96
   31 8067711 [main] perl 2504 fstat64: 0 = fstat (8, 0x4602E0)
   31 8067742 [main] perl 2504 fhandler_base::set_close_on_exec: set close_on_exec for /tmp/te00.0 to 1
   30 8067772 [main] perl 2504 fcntl_worker: 0 = fcntl (8, 2, 0x1)
 3021 8070793 [sig] perl 2504 sigpacket::process: signal 1 processing
   33 8070826 [sig] perl 2504 _cygtls::find_tls: sig 1
   27 8070853 [sig] perl 2504 sigpacket::process: signal 1, about to call 0x6E8A57D0
   27 8070880 [sig] perl 2504 setup_handler: controlled interrupt. incyg 1, exception 0, stackptr 0x22FC04, stack 0x22FC00, stackptr[-1] 0x6E9015D2
   30 8070910 [sig] perl 2504 proc_subproc: args: 3, 1
   26 8070936 [sig] perl 2504 proc_subproc: clear waiting threads
   28 8070964 [sig] perl 2504 proc_subproc: finished clearing
   25 8070989 [sig] perl 2504 proc_subproc: returning 1
   25 8071014 [sig] perl 2504 _cygtls::interrupt_setup: armed signal_arrived 0x784, sig 1, res 1
   26 8071040 [sig] perl 2504 setup_handler: signal 1 delivered
   26 8071066 [sig] perl 2504 sigpacket::process: returning 1
19716271 27787337 [sig] perl 2504 sigpacket::process: signal 15 processing
   64 27787401 [sig] perl 2504 _cygtls::find_tls: sig 15
   28 27787429 [sig] perl 2504 sigpacket::process: signal 15, about to call 0x6E8A57D0
   26 27787455 [sig] perl 2504 setup_handler: trying to send sig 15 but signal 1 already armed
   26 27787481 [sig] perl 2504 setup_handler: signal 15 not delivered
   26 27787507 [sig] perl 2504 sigpacket::process: returning 0
 9723 27797230 [main] perl 2504 fcntl_worker: 0 = fcntl (8, 9, 0x22ED50)
   67 27797297 [main] perl 2504 set_process_mask_delta: oldmask 0x0, newmask 0x1, deltamask 0x1
   28 27797325 [main] perl 2504 reset_signal_arrived: reset signal_arrived
   26 27797351 [main] perl 2504 reset_signal_arrived: stackptr[-1] 0x6E9015D2
   29 27797380 [main] perl 2504 set_signal_mask: oldmask 0x1, newmask 0x0, mask_bits 0x1
   27 27797407 [main] perl 2504 sig_send: sendsig 0x6DC, pid 2504, signal -39, its_me 1
   32 27797439 [main] perl 2504 sig_send: wakeup 0x6A8
   31 27797470 [main] perl 2504 sig_send: Waiting for pack.wakeup 0x6A8
   33 27797503 [sig] perl 2504 sigpacket::process: signal 15 processing
   29 27797532 [sig] perl 2504 sigpacket::process: signal 15, about to call 0x6E8A57D0
   26 27797558 [sig] perl 2504 setup_handler: controlled interrupt. incyg 1, exception 0, stackptr 0x22FC04, stack 0x22FC00, stackptr[-1] 0x6E9015D2
   33 27797591 [sig] perl 2504 proc_subproc: args: 3, 1
   26 27797617 [sig] perl 2504 proc_subproc: clear waiting threads
   25 27797642 [sig] perl 2504 proc_subproc: finished clearing
   25 27797667 [sig] perl 2504 proc_subproc: returning 1
   25 27797692 [sig] perl 2504 _cygtls::interrupt_setup: armed signal_arrived 0x784, sig 15, res 1
   26 27797718 [sig] perl 2504 setup_handler: signal 15 delivered
   28 27797746 [sig] perl 2504 sigpacket::process: returning 1
   27 27797773 [sig] perl 2504 wait_sig: signalled 0x6A8
   34 27797807 [main] perl 2504 sig_send: returning 0x0 from sending signal -39
   68 27797875 [main] perl 2504 set_process_mask_delta: oldmask 0x0, newmask 0x4000, deltamask 0x4000
   28 27797903 [main] perl 2504 reset_signal_arrived: reset signal_arrived
   26 27797929 [main] perl 2504 reset_signal_arrived: stackptr[-1] 0x6E9015D2
   26 27797955 [main] perl 2504 set_signal_mask: oldmask 0x4000, newmask 0x0, mask_bits 0x4000
   30 27797985 [main] perl 2504 set_signal_mask: oldmask 0x0, newmask 0x1, mask_bits 0x0
   39 27798024 [main] perl 2504 set_signal_mask: not calling sig_dispatch_pending
  421 27798445 [main] perl 2504 close: close (8)
   27 27798472 [main] perl 2504 fhandler_base::close: closing '/tmp/te00.0' handle 0x6B0
  145 27798617 [main] perl 2504 close: 0 = close (8)
 2495 27801112 [main] perl 2504 close: close (-1)
   26 27801138 [main] perl 2504 __set_errno: cygheap_fdget::cygheap_fdget(int, bool, bool):387 val 9
   26 27801164 [main] perl 2504 close: -1 = close (-1)
  176 27801340 [main] perl 2504 close: close (5)
 2638 27803978 [main] perl 2504 fhandler_socket::close: 0 = fhandler_socket::close()
   32 27804010 [main] perl 2504 close: 0 = close (5)
 5517 27809527 [main] perl 2504 close: close (7)
   54 27809581 [main] perl 2504 fhandler_base::close: closing '' handle 0x718
   38 27809619 [main] perl 2504 close: 0 = close (7)
  200 27809819 [main] perl 2504 close: close (6)
   33 27809852 [main] perl 2504 fhandler_base::close: closing '' handle 0x724
   41 27809893 [main] perl 2504 close: 0 = close (6)
  220 27810113 [main] perl 2504 close: close (4)
   28 27810141 [main] perl 2504 fhandler_base::close: closing '/var/log/dvscopy/access.log' handle 0x778
   44 27810185 [main] perl 2504 close: 0 = close (4)
  265 27810450 [main] perl 2504 close: close (-1)
   25 27810475 [main] perl 2504 __set_errno: cygheap_fdget::cygheap_fdget(int, bool, bool):387 val 9
   26 27810501 [main] perl 2504 close: -1 = close (-1)
  288 27810789 [main] perl 2504 close: close (3)
   26 27810815 [main] perl 2504 fhandler_base::close: closing '/var/log/dvscopy/server.log' handle 0x77C
   99 27810914 [main] perl 2504 close: 0 = close (3)
  956 27811870 [main] perl 2504 close: close (0)
   26 27811896 [main] perl 2504 fhandler_base::close: closing '/dev/null' handle 0x73C
   33 27811929 [main] perl 2504 close: 0 = close (0)
  198 27812127 [main] perl 2504 close: close (1)
   25 27812152 [main] perl 2504 fhandler_base::close: closing '/dev/null' handle 0x738
   31 27812183 [main] perl 2504 close: 0 = close (1)
  198 27812381 [main] perl 2504 close: close (2)
   25 27812406 [main] perl 2504 fhandler_base::close: closing '/var/log/dvscopy/error.log' handle 0x190
   34 27812440 [main] perl 2504 close: 0 = close (2)
  121 27812561 [main] perl 2504 do_exit: do_exit (0), exit_state 0
   27 27812588 [main] perl 2504 void: 0x0 = signal (20, 0x1)
   26 27812614 [main] perl 2504 void: 0x6E8A57D0 = signal (1, 0x1)
   25 27812639 [main] perl 2504 void: 0x6E8A57D0 = signal (2, 0x1)
   29 27812668 [main] perl 2504 void: 0x6E8A57D0 = signal (3, 0x1)
   27 27812695 [main] perl 2504 sigproc_terminate: entering
   33 27812728 [main] perl 2504 proc_terminate: nprocs 0
   26 27812754 [main] perl 2504 proc_terminate: leaving
   52 27812806 [main] perl 2504 sigproc_terminate: sigproc handling not active
   31 27812837 [main] perl 2504 proc_terminate: nprocs 0
   25 27812862 [main] perl 2504 proc_terminate: leaving
   30 27812892 [main] perl 2504 __to_clock_t: dwHighDateTime 0, dwLowDateTime 312500
   26 27812918 [main] perl 2504 __to_clock_t: total 00000000 0000001F
   26 27812944 [main] perl 2504 __to_clock_t: dwHighDateTime 0, dwLowDateTime 312500
   26 27812970 [main] perl 2504 __to_clock_t: total 00000000 0000001F
  322 27813292 [main] perl 2504 pinfo::maybe_set_exit_code_from_windows: pid 2504, exit value - old 0x80000000, windows 0xDEADBEEF, cygwin 0x80000000
