diff -Naur Business-LCCN-1.01_orig/lib/Business/LCCN.pm Business-LCCN-1.01/lib/Business/LCCN.pm
--- Business-LCCN-1.01_orig/lib/Business/LCCN.pm	2011-07-05 23:42:56.000000000 -0400
+++ Business-LCCN-1.01/lib/Business/LCCN.pm	2014-01-20 22:09:31.147440977 -0500
@@ -73,7 +73,7 @@
 
 subtype 'LCCN_Year'   => as 'Int' => where { $_ >= 1898 };
 subtype 'LCCN_Serial' => as 'Str' => where {m/^\d{6}$/};
-enum 'LCCN_Structure' => qw( A B );
+enum 'LCCN_Structure' => [qw( A B )];
 
 # normalize syntax at http://www.loc.gov/marc/lccn-namespace.html
 subtype 'LCCN_Normalized' => as 'Str' =>
