38c38
<     die "short read($len/$n)" unless $n == $len;
---
>     die "short read expected:$len found:$n at $offset)" unless $n == $len;
122c122,125
< 	if ($fieldtype == 3 && $count <= 1) {
---
> 	if ($fieldtype == 2 && $count <= 4) {
> 	    # ASCII 4 or less bytes (inclusive of trailing null) - value is the offset 
> 	    $offset = unpack("AAAA",my_read_order($fh,4,$byteorder));
> 	} elsif ($fieldtype == 3 && $count <= 1) {
126c129
< 	} else {		# fieldtype == 4
---
> 	} else {		 
130c133,135
< 	if ($fieldtype == 2) {
---
> 	if ($fieldtype == 2 && $count <= 4) {
> 	    $val = $offset;
> 	} elsif ($fieldtype == 2) {
