Index: libsys-mmap-perl-0.16/Mmap.xs
===================================================================
--- libsys-mmap-perl-0.16.orig/Mmap.xs	2011-08-19 11:13:04.000000000 -0700
+++ libsys-mmap-perl-0.16/Mmap.xs	2013-12-17 10:45:37.808884283 -0800
@@ -230,8 +230,8 @@
             croak("undef variable not unmappable");
             return;
 	}
-	if(SvTYPE(var) != SVt_PV) {
-            croak("variable is not a string");
+        if(SvTYPE(var) < SVt_PV || SvTYPE(var) > SVt_PVMG) {
+	    croak("variable is not a string, type is: %d", SvTYPE(var));
             return;
         }
 
