*** ./LibXML.xs	2003/04/14 20:47:45	1.1
--- ./LibXML.xs	2003/04/14 20:50:52
***************
*** 1,5 ****
! /* $Id: LibXML.xs,v 1.1 2003/04/14 20:47:45 hartzell Exp $ */
  
  #ifdef __cplusplus
  extern "C" {
  #endif
--- 1,5 ----
! /* $Id: LibXML.xs,v 1.2 2003/04/14 20:50:52 hartzell Exp $ */
  
  #ifdef __cplusplus
  extern "C" {
  #endif
***************
*** 1750,1758 ****
          sv_2mortal( LibXML_error );
  
          LibXML_croak_error();
  
!         if ( RETVAL > 0 ){
              croak( "unknown error due XInclude" );
              XSRETURN_UNDEF;            
          }
          else {
--- 1750,1758 ----
          sv_2mortal( LibXML_error );
  
          LibXML_croak_error();
  
!         if ( RETVAL < 0 ){
              croak( "unknown error due XInclude" );
              XSRETURN_UNDEF;            
          }
          else {
