--- Perl6/Perldoc/Parser.pm-	2012-05-19 01:32:39.000000000 +0200
+++ Perl6/Perldoc/Parser.pm	2012-12-14 10:12:25.000000000 +0100
@@ -2288,7 +2296,8 @@
     my $has_head = @rest != 0 && $first_sep =~ $NWS_ROW_SEP;
 
     my @rows = @rest == 0 ? (split m{(\n)}xms, $text)
-             : @rest == 1 ? ($first_row, $first_sep, split m{(\n)}xms, $rest[0])
+             : @rest == 1 && !$bottom_sep ?
+                            ($first_row, $first_sep, split m{(\n)}xms, $rest[0])
              :              ($first_row, $first_sep, @rest)
              ;
 
