--- Coro/Makefile.PL	2006-12-22 05:06:26.000000000 +0100
+++ Coro/Makefile.PL	2007-01-29 11:17:15.000000000 +0100
@@ -146,7 +146,7 @@
 EOF
 
 my $stacksize = prompt ("C stack size factor?", "16384");
-$DEFINE .= " -DSTACKSIZE=$stacksize";
+$DEFINE .= " -DCORO_STACKSIZE=$stacksize";
 
 print "using a stacksize of $stacksize * sizeof(long)\n";
 
--- Coro/State.xs	2007-01-22 19:43:11.000000000 +0100
+++ Coro/State.xs	2007-01-29 11:17:51.000000000 +0100
@@ -631,7 +631,7 @@
 
 #if HAVE_MMAP
 
-  cctx->ssize = ((STACKSIZE * sizeof (long) + PAGESIZE - 1) / PAGESIZE + STACKGUARD) * PAGESIZE;
+  cctx->ssize = ((CORO_STACKSIZE * sizeof (long) + PAGESIZE - 1) / PAGESIZE + STACKGUARD) * PAGESIZE;
   /* mmap supposedly does allocate-on-write for us */
   cctx->sptr = mmap (0, cctx->ssize, PROT_EXEC|PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0);
 
@@ -651,8 +651,8 @@
   else
 #endif
     {
-      cctx->ssize = -STACKSIZE * (long)sizeof (long);
-      New (0, cctx->sptr, STACKSIZE, long);
+      cctx->ssize = -CORO_STACKSIZE * (long)sizeof (long);
+      New (0, cctx->sptr, CORO_STACKSIZE, long);
 
       if (!cctx->sptr)
         {
