rabbit@Ahasver:~$ cpan Module::Build::Tiny
Going to read '/home/rabbit/.cpan/Metadata'
  Database was generated on Tue, 24 Sep 2013 03:41:02 GMT
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/01mailrc.txt.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/01mailrc.txt.gz
--2013-10-11 09:45:39--  http://cpan.cpantesters.org/authors/01mailrc.txt.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213855 (209K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/01mailrc.txt.gz.tmp11705'

100%[===========================================================================================================================================================================>] 213,855      760K/s   in 0.3s    

2013-10-11 09:45:39 (760 KB/s) - `/home/rabbit/.cpan/sources/authors/01mailrc.txt.gz.tmp11705' saved [213855/213855]

Going to read '/home/rabbit/.cpan/sources/authors/01mailrc.txt.gz'
............................................................................DONE
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/modules/02packages.details.txt.gz.tmp11705"
to get
    http://cpan.cpantesters.org/modules/02packages.details.txt.gz
--2013-10-11 09:45:40--  http://cpan.cpantesters.org/modules/02packages.details.txt.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1459929 (1.4M) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/modules/02packages.details.txt.gz.tmp11705'

100%[===========================================================================================================================================================================>] 1,459,929   1.38M/s   in 1.0s    

2013-10-11 09:45:41 (1.38 MB/s) - `/home/rabbit/.cpan/sources/modules/02packages.details.txt.gz.tmp11705' saved [1459929/1459929]

Going to read '/home/rabbit/.cpan/sources/modules/02packages.details.txt.gz'
  Database was generated on Fri, 11 Oct 2013 06:41:02 GMT
  HTTP::Date not available
..............
  New CPAN.pm version (v2.00) available.
  [Currently running version is v1.9456]
  You might want to try
    install CPAN
    reload cpan
  to both upgrade CPAN.pm and run the new version without leaving
  the current session.


..............................................................DONE
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/modules/03modlist.data.gz.tmp11705"
to get
    http://cpan.cpantesters.org/modules/03modlist.data.gz
--2013-10-11 09:45:47--  http://cpan.cpantesters.org/modules/03modlist.data.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213373 (208K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/modules/03modlist.data.gz.tmp11705'

100%[===========================================================================================================================================================================>] 213,373      738K/s   in 0.3s    

2013-10-11 09:45:47 (738 KB/s) - `/home/rabbit/.cpan/sources/modules/03modlist.data.gz.tmp11705' saved [213373/213373]

Going to read '/home/rabbit/.cpan/sources/modules/03modlist.data.gz'
............................................................................DONE
Going to write /home/rabbit/.cpan/Metadata
Running install for module 'Module::Build::Tiny'
Running make for L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz
--2013-10-11 09:45:49--  http://cpan.cpantesters.org/authors/id/L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19792 (19K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz.tmp11705'

100%[===========================================================================================================================================================================>] 19,792      --.-K/s   in 0.04s   

2013-10-11 09:45:49 (517 KB/s) - `/home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz.tmp11705' saved [19792/19792]

Warning (usually harmless): 'YAML' not installed, cannot parse '/home/rabbit/.cpan/FTPstats.yml'

Warning (usually harmless): 'YAML' not installed, cannot parse '/home/rabbit/.cpan/FTPstats.yml'

  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/CHECKSUMS.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/L/LE/LEONT/CHECKSUMS
--2013-10-11 09:45:49--  http://cpan.cpantesters.org/authors/id/L/LE/LEONT/CHECKSUMS
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 202276 (198K)
Saving to: `/home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/CHECKSUMS.tmp11705'

100%[===========================================================================================================================================================================>] 202,276      646K/s   in 0.3s    

2013-10-11 09:45:49 (646 KB/s) - `/home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/CHECKSUMS.tmp11705' saved [202276/202276]

Checksum for /home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz ok
---- Unsatisfied dependencies detected during ----
----   LEONT/Module-Build-Tiny-0.029.tar.gz   ----
    TAP::Harness::Env [build_requires]
    CPAN::Meta [build_requires]
    ExtUtils::Helpers [build_requires]
    ExtUtils::InstallPaths [build_requires]
    TAP::Harness [build_requires]
    JSON::PP [build_requires]
    ExtUtils::Config [build_requires]
Running make test
  Make had some problems, won't test
  Delayed until after prerequisites
Running make install
  Make had some problems, won't install
  Delayed until after prerequisites
Running install for module 'TAP::Harness::Env'
Running make for O/OV/OVID/Test-Harness-3.29.tar.gz
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/O/OV/OVID/Test-Harness-3.29.tar.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/O/OV/OVID/Test-Harness-3.29.tar.gz
--2013-10-11 09:45:50--  http://cpan.cpantesters.org/authors/id/O/OV/OVID/Test-Harness-3.29.tar.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 298555 (292K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/id/O/OV/OVID/Test-Harness-3.29.tar.gz.tmp11705'

100%[===========================================================================================================================================================================>] 298,555      875K/s   in 0.3s    

2013-10-11 09:45:51 (875 KB/s) - `/home/rabbit/.cpan/sources/authors/id/O/OV/OVID/Test-Harness-3.29.tar.gz.tmp11705' saved [298555/298555]

Warning (usually harmless): 'YAML' not installed, cannot parse '/home/rabbit/.cpan/FTPstats.yml'

Warning (usually harmless): 'YAML' not installed, cannot parse '/home/rabbit/.cpan/FTPstats.yml'

  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/O/OV/OVID/CHECKSUMS.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/O/OV/OVID/CHECKSUMS
--2013-10-11 09:45:51--  http://cpan.cpantesters.org/authors/id/O/OV/OVID/CHECKSUMS
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127691 (125K)
Saving to: `/home/rabbit/.cpan/sources/authors/id/O/OV/OVID/CHECKSUMS.tmp11705'

100%[===========================================================================================================================================================================>] 127,691      623K/s   in 0.2s    

2013-10-11 09:45:51 (623 KB/s) - `/home/rabbit/.cpan/sources/authors/id/O/OV/OVID/CHECKSUMS.tmp11705' saved [127691/127691]

Checksum for /home/rabbit/.cpan/sources/authors/id/O/OV/OVID/Test-Harness-3.29.tar.gz ok

  CPAN.pm: Going to build O/OV/OVID/Test-Harness-3.29.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for Test::Harness
cp lib/TAP/Parser/Result/Pragma.pm blib/lib/TAP/Parser/Result/Pragma.pm
cp lib/App/Prove/State/Result.pm blib/lib/App/Prove/State/Result.pm
cp lib/TAP/Parser/Iterator/Array.pm blib/lib/TAP/Parser/Iterator/Array.pm
cp lib/TAP/Base.pm blib/lib/TAP/Base.pm
cp lib/TAP/Formatter/Console/ParallelSession.pm blib/lib/TAP/Formatter/Console/ParallelSession.pm
cp lib/TAP/Parser/Result.pm blib/lib/TAP/Parser/Result.pm
cp lib/TAP/Formatter/Console/Session.pm blib/lib/TAP/Formatter/Console/Session.pm
cp lib/TAP/Parser/Result/YAML.pm blib/lib/TAP/Parser/Result/YAML.pm
cp lib/TAP/Parser/Scheduler/Job.pm blib/lib/TAP/Parser/Scheduler/Job.pm
cp lib/TAP/Parser.pm blib/lib/TAP/Parser.pm
cp lib/TAP/Parser/SourceHandler/Handle.pm blib/lib/TAP/Parser/SourceHandler/Handle.pm
cp lib/TAP/Parser/IteratorFactory.pm blib/lib/TAP/Parser/IteratorFactory.pm
cp lib/TAP/Parser/Iterator.pm blib/lib/TAP/Parser/Iterator.pm
cp lib/TAP/Formatter/Color.pm blib/lib/TAP/Formatter/Color.pm
cp lib/TAP/Parser/Iterator/Process.pm blib/lib/TAP/Parser/Iterator/Process.pm
cp lib/TAP/Parser/Grammar.pm blib/lib/TAP/Parser/Grammar.pm
cp HACKING.pod blib/lib/Test/HACKING.pod
cp lib/Test/Harness.pm blib/lib/Test/Harness.pm
cp lib/TAP/Formatter/Base.pm blib/lib/TAP/Formatter/Base.pm
cp lib/TAP/Formatter/File/Session.pm blib/lib/TAP/Formatter/File/Session.pm
cp lib/TAP/Parser/ResultFactory.pm blib/lib/TAP/Parser/ResultFactory.pm
cp lib/TAP/Parser/Result/Bailout.pm blib/lib/TAP/Parser/Result/Bailout.pm
cp lib/TAP/Object.pm blib/lib/TAP/Object.pm
cp lib/TAP/Parser/Multiplexer.pm blib/lib/TAP/Parser/Multiplexer.pm
cp lib/TAP/Parser/SourceHandler/Perl.pm blib/lib/TAP/Parser/SourceHandler/Perl.pm
cp lib/TAP/Parser/Result/Version.pm blib/lib/TAP/Parser/Result/Version.pm
cp lib/TAP/Parser/YAMLish/Writer.pm blib/lib/TAP/Parser/YAMLish/Writer.pm
cp lib/TAP/Parser/Result/Unknown.pm blib/lib/TAP/Parser/Result/Unknown.pm
cp lib/TAP/Parser/YAMLish/Reader.pm blib/lib/TAP/Parser/YAMLish/Reader.pm
cp lib/TAP/Parser/Scheduler.pm blib/lib/TAP/Parser/Scheduler.pm
cp lib/TAP/Parser/Result/Plan.pm blib/lib/TAP/Parser/Result/Plan.pm
cp lib/TAP/Parser/SourceHandler.pm blib/lib/TAP/Parser/SourceHandler.pm
cp lib/TAP/Parser/SourceHandler/Executable.pm blib/lib/TAP/Parser/SourceHandler/Executable.pm
cp lib/TAP/Parser/Result/Test.pm blib/lib/TAP/Parser/Result/Test.pm
cp lib/App/Prove/State/Result/Test.pm blib/lib/App/Prove/State/Result/Test.pm
cp lib/TAP/Parser/SourceHandler/RawTAP.pm blib/lib/TAP/Parser/SourceHandler/RawTAP.pm
cp lib/TAP/Parser/Source.pm blib/lib/TAP/Parser/Source.pm
cp lib/TAP/Formatter/Console.pm blib/lib/TAP/Formatter/Console.pm
cp lib/TAP/Parser/Result/Comment.pm blib/lib/TAP/Parser/Result/Comment.pm
cp lib/TAP/Parser/Iterator/Stream.pm blib/lib/TAP/Parser/Iterator/Stream.pm
cp lib/TAP/Parser/SourceHandler/File.pm blib/lib/TAP/Parser/SourceHandler/File.pm
cp lib/TAP/Harness/Beyond.pod blib/lib/TAP/Harness/Beyond.pod
cp lib/TAP/Formatter/Session.pm blib/lib/TAP/Formatter/Session.pm
cp lib/App/Prove.pm blib/lib/App/Prove.pm
cp lib/App/Prove/State.pm blib/lib/App/Prove/State.pm
cp lib/TAP/Harness.pm blib/lib/TAP/Harness.pm
cp lib/TAP/Formatter/File.pm blib/lib/TAP/Formatter/File.pm
cp lib/TAP/Harness/Env.pm blib/lib/TAP/Harness/Env.pm
cp lib/TAP/Parser/Aggregator.pm blib/lib/TAP/Parser/Aggregator.pm
cp lib/TAP/Parser/Scheduler/Spinner.pm blib/lib/TAP/Parser/Scheduler/Spinner.pm
cp bin/prove blib/script/prove
/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/prove
Manifying blib/man1/prove.1
Manifying blib/man3/TAP::Parser::Result::Pragma.3
Manifying blib/man3/TAP::Parser::Iterator::Array.3
Manifying blib/man3/App::Prove::State::Result.3
Manifying blib/man3/TAP::Base.3
Manifying blib/man3/TAP::Formatter::Console::ParallelSession.3
Manifying blib/man3/TAP::Parser::Result.3
Manifying blib/man3/TAP::Formatter::Console::Session.3
Manifying blib/man3/TAP::Parser::Scheduler::Job.3
Manifying blib/man3/TAP::Parser::Result::YAML.3
Manifying blib/man3/TAP::Parser.3
Manifying blib/man3/TAP::Parser::SourceHandler::Handle.3
Manifying blib/man3/TAP::Parser::IteratorFactory.3
Manifying blib/man3/TAP::Parser::Iterator.3
Manifying blib/man3/TAP::Formatter::Color.3
Manifying blib/man3/TAP::Parser::Iterator::Process.3
Manifying blib/man3/TAP::Parser::Grammar.3
Manifying blib/man3/Test::HACKING.3
Manifying blib/man3/Test::Harness.3
Manifying blib/man3/TAP::Formatter::File::Session.3
Manifying blib/man3/TAP::Formatter::Base.3
Manifying blib/man3/TAP::Parser::Result::Bailout.3
Manifying blib/man3/TAP::Parser::ResultFactory.3
Manifying blib/man3/TAP::Parser::SourceHandler::Perl.3
Manifying blib/man3/TAP::Parser::Multiplexer.3
Manifying blib/man3/TAP::Object.3
Manifying blib/man3/TAP::Parser::YAMLish::Writer.3
Manifying blib/man3/TAP::Parser::Result::Version.3
Manifying blib/man3/TAP::Parser::Result::Unknown.3
Manifying blib/man3/TAP::Parser::YAMLish::Reader.3
Manifying blib/man3/TAP::Parser::Scheduler.3
Manifying blib/man3/TAP::Parser::Result::Plan.3
Manifying blib/man3/TAP::Parser::SourceHandler.3
Manifying blib/man3/TAP::Parser::SourceHandler::Executable.3
Manifying blib/man3/TAP::Parser::Result::Test.3
Manifying blib/man3/App::Prove::State::Result::Test.3
Manifying blib/man3/TAP::Parser::SourceHandler::RawTAP.3
Manifying blib/man3/TAP::Parser::Result::Comment.3
Manifying blib/man3/TAP::Formatter::Console.3
Manifying blib/man3/TAP::Parser::Source.3
Manifying blib/man3/TAP::Parser::Iterator::Stream.3
Manifying blib/man3/TAP::Parser::SourceHandler::File.3
Manifying blib/man3/TAP::Harness::Beyond.3
Manifying blib/man3/TAP::Formatter::Session.3
Manifying blib/man3/App::Prove::State.3
Manifying blib/man3/App::Prove.3
Manifying blib/man3/TAP::Harness.3
Manifying blib/man3/TAP::Formatter::File.3
Manifying blib/man3/TAP::Harness::Env.3
Manifying blib/man3/TAP::Parser::Aggregator.3
Manifying blib/man3/TAP::Parser::Scheduler::Spinner.3
  OVID/Test-Harness-3.29.tar.gz
  /usr/bin/make -- OK
'YAML' not installed, will not store persistent state
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-Iblib/lib" "-Iblib/arch" "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t t/compat/*.t
t/000-load.t .................... 1/97 # Testing Test::Harness 3.29, Perl 5.012004, /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl
t/000-load.t .................... ok     
t/aggregator.t .................. ok     
t/bailout.t ..................... ok     
t/base.t ........................ ok     
t/callbacks.t ................... ok     
t/compat/env.t .................. ok   
t/compat/env_opts.t ............. ok     
t/compat/failure.t .............. ok   
t/compat/inc-propagation.t ...... ok   
t/compat/inc_taint.t ............ ok   
t/compat/nonumbers.t ............ ok   
t/compat/regression.t ........... ok   
t/compat/subclass.t ............. ok   
t/compat/switches.t ............. ok   
t/compat/test-harness-compat.t .. ok       
t/compat/version.t .............. ok   
t/console.t ..................... ok   
t/errors.t ...................... ok     
t/file.t ........................ ok     
t/glob-to-regexp.t .............. ok     
t/grammar.t ..................... ok     
t/harness-bailout.t ............. ok   
t/harness-subclass.t ............ ok     
t/harness.t ..................... ok       
t/iterator_factory.t ............ ok     
t/iterators.t ................... ok     
t/multiplexer.t ................. ok    
t/nested.t ...................... ok   
t/nofork-mux.t .................. ok    
t/nofork.t ...................... ok   
t/object.t ...................... ok   
t/parse.t ....................... ok       
t/parser-config.t ............... ok   
t/parser-subclass.t ............. ok     
t/perl5lib.t .................... ok   
t/premature-bailout.t ........... ok     
t/process.t ..................... ok     
t/prove.t ....................... ok         
t/proveenv.t .................... ok   
t/proverc.t ..................... ok   
t/proverun.t .................... ok   
t/proveversion.t ................ ok   
t/regression.t .................. ok      
t/results.t ..................... ok       
t/scheduler.t ................... ok       
t/source.t ...................... ok     
t/source_handler.t .............. ok     
t/spool.t ....................... ok   
t/state.t ....................... ok     
t/state_results.t ............... ok     
t/streams.t ..................... ok     
t/taint.t ....................... ok   
t/testargs.t .................... ok     
t/unicode.t ..................... ok    
t/yamlish-output.t .............. ok   
t/yamlish-writer.t .............. ok       
t/yamlish.t ..................... ok       
All tests successful.
Files=57, Tests=11752, 12 wallclock secs ( 1.55 usr  0.12 sys +  6.18 cusr  1.17 csys =  9.02 CPU)
Result: PASS
  OVID/Test-Harness-3.29.tar.gz
  /usr/bin/make test -- OK
Running make install
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/Test/HACKING.pod
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/Test/Harness.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Base.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Object.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Harness.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/IteratorFactory.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Iterator.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Grammar.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/ResultFactory.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Multiplexer.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Scheduler.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/SourceHandler.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Source.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Aggregator.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result/Pragma.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result/YAML.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result/Bailout.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result/Version.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result/Unknown.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result/Plan.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result/Test.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Result/Comment.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Iterator/Array.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Iterator/Process.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Iterator/Stream.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Scheduler/Job.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/Scheduler/Spinner.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/SourceHandler/Handle.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/SourceHandler/Perl.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/SourceHandler/Executable.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/SourceHandler/RawTAP.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/SourceHandler/File.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/YAMLish/Writer.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Parser/YAMLish/Reader.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Formatter/Color.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Formatter/Base.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Formatter/Console.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Formatter/Session.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Formatter/File.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Formatter/Console/ParallelSession.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Formatter/Console/Session.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Formatter/File/Session.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Harness/Beyond.pod
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/TAP/Harness/Env.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/App/Prove.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/App/Prove/State.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/App/Prove/State/Result.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/App/Prove/State/Result/Test.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man1/prove.1
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result::Pragma.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Iterator::Array.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/App::Prove::State::Result.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Base.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Formatter::Console::ParallelSession.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Formatter::Console::Session.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Scheduler::Job.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result::YAML.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::SourceHandler::Handle.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::IteratorFactory.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Iterator.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Formatter::Color.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Iterator::Process.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Grammar.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/Test::HACKING.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/Test::Harness.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Formatter::File::Session.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Formatter::Base.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result::Bailout.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::ResultFactory.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::SourceHandler::Perl.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Multiplexer.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Object.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::YAMLish::Writer.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result::Version.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result::Unknown.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::YAMLish::Reader.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Scheduler.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result::Plan.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::SourceHandler.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::SourceHandler::Executable.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result::Test.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/App::Prove::State::Result::Test.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::SourceHandler::RawTAP.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Result::Comment.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Formatter::Console.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Source.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Iterator::Stream.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::SourceHandler::File.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Harness::Beyond.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Formatter::Session.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/App::Prove::State.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/App::Prove.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Harness.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Formatter::File.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Harness::Env.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Aggregator.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/TAP::Parser::Scheduler::Spinner.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/prove
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  OVID/Test-Harness-3.29.tar.gz
  /usr/bin/make install  -- OK
Running install for module 'CPAN::Meta'
Running make for D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz
--2013-10-11 09:46:06--  http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 80831 (79K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz.tmp11705'

100%[===========================================================================================================================================================================>] 80,831      --.-K/s   in 0.1s    

2013-10-11 09:46:06 (644 KB/s) - `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz.tmp11705' saved [80831/80831]

Warning (usually harmless): 'YAML' not installed, cannot parse '/home/rabbit/.cpan/FTPstats.yml'

Warning (usually harmless): 'YAML' not installed, cannot parse '/home/rabbit/.cpan/FTPstats.yml'

  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CHECKSUMS.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/CHECKSUMS
--2013-10-11 09:46:06--  http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/CHECKSUMS
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 588360 (575K)
Saving to: `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CHECKSUMS.tmp11705'

100%[===========================================================================================================================================================================>] 588,360      897K/s   in 0.6s    

2013-10-11 09:46:07 (897 KB/s) - `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CHECKSUMS.tmp11705' saved [588360/588360]

Checksum for /home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz ok

  CPAN.pm: Going to build D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz

Checking if your kit is complete...
Looks good
Warning: prerequisite CPAN::Meta::Requirements 2.121 not found.
Warning: prerequisite CPAN::Meta::YAML 0.008 not found.
Warning: prerequisite JSON::PP 2.27200 not found.
Warning: prerequisite Parse::CPAN::Meta 1.4403 not found. We have 1.40.
Warning: prerequisite version 0.88 not found. We have 0.82.
Writing Makefile for CPAN::Meta
---- Unsatisfied dependencies detected during ----
----    DAGOLDEN/CPAN-Meta-2.132830.tar.gz    ----
    Parse::CPAN::Meta [requires]
    version [requires]
    CPAN::Meta::YAML [requires]
    JSON::PP [requires]
    CPAN::Meta::Requirements [requires]
Running make test
  Delayed until after prerequisites
Running make install
  Delayed until after prerequisites
Running install for module 'Parse::CPAN::Meta'
Running make for D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
--2013-10-11 09:46:08--  http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21191 (21K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz.tmp11705'

100%[===========================================================================================================================================================================>] 21,191      --.-K/s   in 0.04s   

2013-10-11 09:46:08 (537 KB/s) - `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz.tmp11705' saved [21191/21191]

Checksum for /home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz ok

  CPAN.pm: Going to build D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz

Checking if your kit is complete...
Looks good
Warning: prerequisite CPAN::Meta::YAML 0.008 not found.
Warning: prerequisite JSON::PP 2.27200 not found.
Writing Makefile for Parse::CPAN::Meta
---- Unsatisfied dependencies detected during ----
----  DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz  ----
    CPAN::Meta::YAML [requires]
    JSON::PP [requires]
Running make test
  Delayed until after prerequisites
Running make install
  Delayed until after prerequisites
Running install for module 'CPAN::Meta::YAML'
Running make for D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
--2013-10-11 09:46:08--  http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32532 (32K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz.tmp11705'

100%[===========================================================================================================================================================================>] 32,532      --.-K/s   in 0.06s   

2013-10-11 09:46:08 (510 KB/s) - `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz.tmp11705' saved [32532/32532]

Checksum for /home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz ok

  CPAN.pm: Going to build D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for CPAN::Meta::YAML
cp lib/CPAN/Meta/YAML.pm blib/lib/CPAN/Meta/YAML.pm
Manifying blib/man3/CPAN::Meta::YAML.3
  DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ..... ok   
t/01_compile.t ..... ok   
t/02_basic.t ....... ok         
t/03_regression.t .. ok         
t/04_scalar.t ...... skipped: Requires YAML.pm
t/05_export.t ...... ok   
t/11_meta_yml.t .... ok       
t/12_plagger.t ..... ok     
t/13_perl_smith.t .. ok     
t/14_yaml_org.t .... ok     
t/15_multibyte.t ... ok     
t/16_nullrefs.t .... ok     
t/17_toolbar.t ..... ok     
t/18_tap.t ......... ok       
t/19_errors.t ...... ok     
t/20_subclass.t .... ok   
t/21_bom.t ......... ok   
t/22_comments.t .... ok     
All tests successful.
Files=18, Tests=3430,  1 wallclock secs ( 0.35 usr  0.04 sys +  0.72 cusr  0.08 csys =  1.19 CPU)
Result: PASS
  DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
  /usr/bin/make test -- OK
Running make install
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta/YAML.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta::YAML.3
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
  /usr/bin/make install  -- OK
Running install for module 'JSON::PP'
Running make for M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz
--2013-10-11 09:46:10--  http://cpan.cpantesters.org/authors/id/M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41076 (40K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/id/M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz.tmp11705'

100%[===========================================================================================================================================================================>] 41,076      --.-K/s   in 0.07s   

2013-10-11 09:46:10 (552 KB/s) - `/home/rabbit/.cpan/sources/authors/id/M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz.tmp11705' saved [41076/41076]

Checksum for /home/rabbit/.cpan/sources/authors/id/M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz ok

  CPAN.pm: Going to build M/MA/MAKAMAKA/JSON-PP-2.27202.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for JSON::PP
cp lib/JSON/PP.pm blib/lib/JSON/PP.pm
cp lib/JSON/PP/Boolean.pm blib/lib/JSON/PP/Boolean.pm
cp bin/json_pp blib/script/json_pp
/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/json_pp
Manifying blib/man1/json_pp.1
Manifying blib/man3/JSON::PP.3
Manifying blib/man3/JSON::PP::Boolean.3
  MAKAMAKA/JSON-PP-2.27202.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/000_load.t ............... ok   
t/001_utf8.t ............... ok   
t/002_error.t .............. ok     
t/003_types.t .............. ok     
t/006_pc_pretty.t .......... ok   
t/007_pc_esc.t ............. ok     
t/008_pc_base.t ............ ok     
t/009_pc_extra_number.t .... ok   
t/010_pc_keysort.t ......... ok   
t/011_pc_expo.t ............ ok   
t/012_blessed.t ............ ok     
t/013_limit.t .............. ok     
t/014_latin1.t ............. ok   
t/015_prefix.t ............. ok   
t/016_tied.t ............... ok   
t/017_relaxed.t ............ ok   
t/018_json_checker.t ....... ok     
t/019_incr.t ............... ok       
t/020_unknown.t ............ ok     
t/021_evans_bugrep.t ....... ok   
t/022_comment_at_eof.t ..... ok     
t/099_binary.t ............. ok         
t/104_sortby.t ............. ok   
t/105_esc_slash.t .......... ok   
t/106_allow_barekey.t ...... ok   
t/107_allow_singlequote.t .. ok   
t/108_decode.t ............. ok   
t/109_encode.t ............. ok   
t/110_bignum.t ............. ok   
t/112_upgrade.t ............ ok   
t/113_overloaded_eq.t ...... ok   
t/114_decode_prefix.t ...... ok   
t/115_tie_ixhash.t ......... ok   
t/116_incr_parse_fixed.t ... ok   
All tests successful.
Files=34, Tests=3471,  4 wallclock secs ( 0.57 usr  0.07 sys +  3.09 cusr  0.18 csys =  3.91 CPU)
Result: PASS
  MAKAMAKA/JSON-PP-2.27202.tar.gz
  /usr/bin/make test -- OK
Running make install
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/JSON/PP.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/JSON/PP/Boolean.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man1/json_pp.1
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/JSON::PP.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/JSON::PP::Boolean.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/json_pp
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  MAKAMAKA/JSON-PP-2.27202.tar.gz
  /usr/bin/make install  -- OK
Running make for D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
  Has already been unwrapped into directory /home/rabbit/.cpan/build/Parse-CPAN-Meta-1.4409-pi94Ir

  CPAN.pm: Going to build D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz

cp lib/Parse/CPAN/Meta.pm blib/lib/Parse/CPAN/Meta.pm
Manifying blib/man3/Parse::CPAN::Meta.3
  DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ......... ok   
t/00-report-prereqs.t .. # Prerequisite Report:
#   Version Module               
#   ------- ---------------------
#     0.010 CPAN::Meta::YAML     
#      1.17 Carp                 
#   5.64_01 Exporter             
#      6.56 ExtUtils::MakeMaker  
#   3.31_01 File::Spec           
#      3.30 File::Spec::Functions
#      0.22 File::Temp           
#      1.28 IO::Handle           
#      1.05 IPC::Open3           
#   2.27202 JSON::PP             
#      1.22 List::Util           
#      0.94 Test::More           
#      1.04 strict               
#      1.01 vars                 
#      1.09 warnings             
t/00-report-prereqs.t .. ok   
t/02_api.t ............. ok    
t/03_functions.t ....... ok   
t/04_export.t .......... ok   
t/05_errors.t .......... ok   
All tests successful.
Files=6, Tests=37,  1 wallclock secs ( 0.05 usr  0.00 sys +  0.23 cusr  0.03 csys =  0.31 CPU)
Result: PASS
  DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
  /usr/bin/make test -- OK
Running make install
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/Parse/CPAN/Meta.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/Parse::CPAN::Meta.3
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
  /usr/bin/make install  -- OK
Running install for module 'version'
Running make for J/JP/JPEACOCK/version-0.9904.tar.gz
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/J/JP/JPEACOCK/version-0.9904.tar.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/J/JP/JPEACOCK/version-0.9904.tar.gz
--2013-10-11 09:46:16--  http://cpan.cpantesters.org/authors/id/J/JP/JPEACOCK/version-0.9904.tar.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 108464 (106K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/id/J/JP/JPEACOCK/version-0.9904.tar.gz.tmp11705'

100%[===========================================================================================================================================================================>] 108,464      564K/s   in 0.2s    

2013-10-11 09:46:16 (564 KB/s) - `/home/rabbit/.cpan/sources/authors/id/J/JP/JPEACOCK/version-0.9904.tar.gz.tmp11705' saved [108464/108464]

Warning (usually harmless): 'YAML' not installed, cannot parse '/home/rabbit/.cpan/FTPstats.yml'

Warning (usually harmless): 'YAML' not installed, cannot parse '/home/rabbit/.cpan/FTPstats.yml'

  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/J/JP/JPEACOCK/CHECKSUMS.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/J/JP/JPEACOCK/CHECKSUMS
--2013-10-11 09:46:16--  http://cpan.cpantesters.org/authors/id/J/JP/JPEACOCK/CHECKSUMS
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27240 (27K)
Saving to: `/home/rabbit/.cpan/sources/authors/id/J/JP/JPEACOCK/CHECKSUMS.tmp11705'

100%[===========================================================================================================================================================================>] 27,240      --.-K/s   in 0.06s   

2013-10-11 09:46:16 (434 KB/s) - `/home/rabbit/.cpan/sources/authors/id/J/JP/JPEACOCK/CHECKSUMS.tmp11705' saved [27240/27240]

Checksum for /home/rabbit/.cpan/sources/authors/id/J/JP/JPEACOCK/version-0.9904.tar.gz ok

  CPAN.pm: Going to build J/JP/JPEACOCK/version-0.9904.tar.gz

Testing if you have a C compiler
Checking if your kit is complete...
Looks good
Writing Makefile for version::vxs
Writing Makefile for version
cp lib/version/Internals.pod blib/lib/version/Internals.pod
cp lib/version.pm blib/lib/version.pm
cp lib/version.pod blib/lib/version.pod
cp vperl/vpp.pm blib/lib/version/vpp.pm
make[1]: Entering directory `/home/rabbit/.cpan/build/version-0.9904-DuHZt4/vutil'
cp lib/version/vxs.pm ../blib/lib/version/vxs.pm
cc -c   -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"0.9904\" -DXS_VERSION=\"0.9904\" -fPIC "-I/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE"   vutil.c
In file included from vutil.c:10:0:
vutil.h:107:0: warning: "is_LAX_VERSION" redefined [enabled by default]
In file included from /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE/perl.h:2429:0,
                 from vutil.c:2:
/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE/handy.h:672:0: note: this is the location of the previous definition
In file included from vutil.c:10:0:
vutil.h:109:0: warning: "is_STRICT_VERSION" redefined [enabled by default]
In file included from /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE/perl.h:2429:0,
                 from vutil.c:2:
/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE/handy.h:675:0: note: this is the location of the previous definition
/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/ExtUtils/xsubpp  -typemap /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/ExtUtils/typemap -typemap ../lib/version/typemap  vxs.xs > vxs.xsc && mv vxs.xsc vxs.c
cc -c   -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"0.9904\" -DXS_VERSION=\"0.9904\" -fPIC "-I/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE"   vxs.c
In file included from vxs.xs:6:0:
vutil.h:107:0: warning: "is_LAX_VERSION" redefined [enabled by default]
In file included from /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE/perl.h:2429:0,
                 from vxs.xs:2:
/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE/handy.h:672:0: note: this is the location of the previous definition
In file included from vxs.xs:6:0:
vutil.h:109:0: warning: "is_STRICT_VERSION" redefined [enabled by default]
In file included from /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE/perl.h:2429:0,
                 from vxs.xs:2:
/home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/CORE/handy.h:675:0: note: this is the location of the previous definition
Running Mkbootstrap for version::vxs ()
chmod 644 vxs.bs
rm -f ../blib/arch/auto/version/vxs/vxs.so
cc  -shared -O2 -L/usr/local/lib -fstack-protector vutil.o vxs.o  -o ../blib/arch/auto/version/vxs/vxs.so   \
        \
    
chmod 755 ../blib/arch/auto/version/vxs/vxs.so
cp vxs.bs ../blib/arch/auto/version/vxs/vxs.bs
chmod 644 ../blib/arch/auto/version/vxs/vxs.bs
make[1]: Leaving directory `/home/rabbit/.cpan/build/version-0.9904-DuHZt4/vutil'
Manifying blib/man3/version::Internals.3
Manifying blib/man3/version.3
  JPEACOCK/version-0.9904.tar.gz
  /usr/bin/make -- OK
Running make test
make[1]: Entering directory `/home/rabbit/.cpan/build/version-0.9904-DuHZt4/vutil'
make[1]: Leaving directory `/home/rabbit/.cpan/build/version-0.9904-DuHZt4/vutil'
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/01base.t ........ ok     
t/02derived.t ..... ok     
t/03require.t ..... ok     
t/04strict_lax.t .. ok     
t/05sigdie.t ...... ok   
t/06noop.t ........ ok    
t/07locale.t ...... ok   
t/08_corelist.t ... ok   
All tests successful.
Files=8, Tests=1650,  1 wallclock secs ( 0.20 usr  0.03 sys +  0.63 cusr  0.06 csys =  0.92 CPU)
Result: PASS
make[1]: Entering directory `/home/rabbit/.cpan/build/version-0.9904-DuHZt4/vutil'
No tests defined for version::vxs extension.
make[1]: Leaving directory `/home/rabbit/.cpan/build/version-0.9904-DuHZt4/vutil'
  JPEACOCK/version-0.9904.tar.gz
  /usr/bin/make test -- OK
Running make install
make[1]: Entering directory `/home/rabbit/.cpan/build/version-0.9904-DuHZt4/vutil'
make[1]: Leaving directory `/home/rabbit/.cpan/build/version-0.9904-DuHZt4/vutil'
Files found in blib/arch: installing files in blib/lib into architecture dependent library tree
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/x86_64-linux-thread-multi/auto/version/vxs/vxs.so
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/x86_64-linux-thread-multi/auto/version/vxs/vxs.bs
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/x86_64-linux-thread-multi/version.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/x86_64-linux-thread-multi/version.pod
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/x86_64-linux-thread-multi/version/Internals.pod
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/x86_64-linux-thread-multi/version/vpp.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/x86_64-linux-thread-multi/version/vxs.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/version::Internals.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/version.3
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  JPEACOCK/version-0.9904.tar.gz
  /usr/bin/make install  -- OK
Running install for module 'CPAN::Meta::Requirements'
Running make for D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
  LWP not available

Trying with
    /usr/bin/wget -O "/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz.tmp11705"
to get
    http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
--2013-10-11 09:46:20--  http://cpan.cpantesters.org/authors/id/D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
Resolving cpan.cpantesters.org (cpan.cpantesters.org)... 5.153.225.226
Connecting to cpan.cpantesters.org (cpan.cpantesters.org)|5.153.225.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22320 (22K) [application/x-gzip]
Saving to: `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz.tmp11705'

100%[===========================================================================================================================================================================>] 22,320      --.-K/s   in 0.06s   

2013-10-11 09:46:20 (361 KB/s) - `/home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz.tmp11705' saved [22320/22320]

Checksum for /home/rabbit/.cpan/sources/authors/id/D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz ok

  CPAN.pm: Going to build D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for CPAN::Meta::Requirements
cp lib/CPAN/Meta/Requirements.pm blib/lib/CPAN/Meta/Requirements.pm
Manifying blib/man3/CPAN::Meta::Requirements.3
  DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ......... ok   
t/00-report-prereqs.t .. # Prerequisite Report:
#   Version Module               
#   ------- ---------------------
#      1.17 Carp                 
#      6.56 ExtUtils::MakeMaker  
#   3.31_01 File::Spec           
#      3.30 File::Spec::Functions
#      0.22 File::Temp           
#      1.28 IO::Handle           
#      1.05 IPC::Open3           
#      1.22 List::Util           
#      1.22 Scalar::Util         
#      0.94 Test::More           
#      1.04 strict               
#    0.9904 version              
#      1.09 warnings             
t/00-report-prereqs.t .. ok   
t/accepts.t ............ ok   
t/bad_version_hook.t ... ok   
t/basic.t .............. ok    
t/finalize.t ........... ok   
t/from-hash.t .......... ok   
t/merge.t .............. ok   
All tests successful.
Files=8, Tests=54,  0 wallclock secs ( 0.03 usr  0.03 sys +  0.28 cusr  0.03 csys =  0.37 CPU)
Result: PASS
  DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
  /usr/bin/make test -- OK
Running make install
Manifying blib/man3/CPAN::Meta::Requirements.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta/Requirements.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta::Requirements.3
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
  /usr/bin/make install  -- OK
Running make for D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz
  Has already been unwrapped into directory /home/rabbit/.cpan/build/CPAN-Meta-2.132830-OfT_9o

  CPAN.pm: Going to build D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz

cp lib/CPAN/Meta.pm blib/lib/CPAN/Meta.pm
cp lib/CPAN/Meta/Prereqs.pm blib/lib/CPAN/Meta/Prereqs.pm
cp lib/CPAN/Meta/History.pm blib/lib/CPAN/Meta/History.pm
cp lib/CPAN/Meta/Converter.pm blib/lib/CPAN/Meta/Converter.pm
cp lib/CPAN/Meta/Validator.pm blib/lib/CPAN/Meta/Validator.pm
cp lib/CPAN/Meta/Feature.pm blib/lib/CPAN/Meta/Feature.pm
cp lib/CPAN/Meta/Spec.pm blib/lib/CPAN/Meta/Spec.pm
Manifying blib/man3/CPAN::Meta::Prereqs.3
Manifying blib/man3/CPAN::Meta.3
Manifying blib/man3/CPAN::Meta::History.3
Manifying blib/man3/CPAN::Meta::Validator.3
Manifying blib/man3/CPAN::Meta::Converter.3
Manifying blib/man3/CPAN::Meta::Feature.3
Manifying blib/man3/CPAN::Meta::Spec.3
  DAGOLDEN/CPAN-Meta-2.132830.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ......... ok   
t/00-report-prereqs.t .. # Prerequisite Report:
#   Version Module                  
#   ------- ------------------------
#     2.125 CPAN::Meta::Requirements
#     0.010 CPAN::Meta::YAML        
#      1.17 Carp                    
#     2.125 Data::Dumper            
#      6.56 ExtUtils::MakeMaker     
#      2.78 File::Basename          
#   3.31_01 File::Spec              
#      3.30 File::Spec::Functions   
#      0.22 File::Temp              
#      1.07 IO::Dir                 
#      1.28 IO::Handle              
#      1.05 IPC::Open3              
#   2.27202 JSON::PP                
#      1.22 List::Util              
#    1.4409 Parse::CPAN::Meta       
#      1.22 Scalar::Util            
#      0.94 Test::More              
#      1.10 overload                
#      1.04 strict                  
#      1.08 utf8                    
#    0.9904 version                 
#      1.09 warnings                
t/00-report-prereqs.t .. ok   
t/converter-bad.t ...... ok     
t/converter-fail.t ..... ok    
t/converter.t .......... ok     
t/load-bad.t ........... ok    
t/meta-obj.t ........... ok    
t/no-index.t ........... ok   
t/prereqs-finalize.t ... ok    
t/prereqs-merge.t ...... ok   
t/prereqs.t ............ ok    
t/repository.t ......... ok   
t/save-load.t .......... ok    
t/strings.t ............ ok    
t/validator.t .......... ok    
All tests successful.
Files=15, Tests=554,  2 wallclock secs ( 0.12 usr  0.05 sys +  1.86 cusr  0.12 csys =  2.15 CPU)
Result: PASS
  DAGOLDEN/CPAN-Meta-2.132830.tar.gz
  /usr/bin/make test -- OK
Running make install
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta/Prereqs.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta/History.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta/Converter.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta/Validator.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta/Feature.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/CPAN/Meta/Spec.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta::Prereqs.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta::History.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta::Validator.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta::Converter.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta::Feature.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/CPAN::Meta::Spec.3
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  DAGOLDEN/CPAN-Meta-2.132830.tar.gz
  /usr/bin/make install  -- OK
Running install for module 'ExtUtils::Helpers'
Running make for L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
Checksum for /home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz ok

  CPAN.pm: Going to build L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for ExtUtils::Helpers
cp lib/ExtUtils/Helpers.pm blib/lib/ExtUtils/Helpers.pm
cp lib/ExtUtils/Helpers/Windows.pm blib/lib/ExtUtils/Helpers/Windows.pm
cp lib/ExtUtils/Helpers/VMS.pm blib/lib/ExtUtils/Helpers/VMS.pm
cp lib/ExtUtils/Helpers/Unix.pm blib/lib/ExtUtils/Helpers/Unix.pm
Manifying blib/man3/ExtUtils::Helpers::Windows.3
Manifying blib/man3/ExtUtils::Helpers.3
Manifying blib/man3/ExtUtils::Helpers::VMS.3
Manifying blib/man3/ExtUtils::Helpers::Unix.3
  LEONT/ExtUtils-Helpers-0.021.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ............... ok   
t/author-split_like_shell.t .. skipped: these tests are for testing by the author
t/make_executable.t .......... ok   
t/man_pagename.t ............. ok   
t/release-pod-coverage.t ..... skipped: these tests are for release candidate testing
t/release-pod-syntax.t ....... skipped: these tests are for release candidate testing
t/split_like_shell.t ......... ok     
t/tilde.t .................... ok   
All tests successful.
Files=8, Tests=34,  0 wallclock secs ( 0.05 usr  0.02 sys +  0.19 cusr  0.06 csys =  0.32 CPU)
Result: PASS
  LEONT/ExtUtils-Helpers-0.021.tar.gz
  /usr/bin/make test -- OK
Running make install
Manifying blib/man3/ExtUtils::Helpers::Windows.3
Manifying blib/man3/ExtUtils::Helpers.3
Manifying blib/man3/ExtUtils::Helpers::VMS.3
Manifying blib/man3/ExtUtils::Helpers::Unix.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/ExtUtils/Helpers.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/ExtUtils/Helpers/Windows.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/ExtUtils/Helpers/VMS.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/ExtUtils/Helpers/Unix.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/ExtUtils::Helpers::Windows.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/ExtUtils::Helpers.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/ExtUtils::Helpers::VMS.3
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/ExtUtils::Helpers::Unix.3
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  LEONT/ExtUtils-Helpers-0.021.tar.gz
  /usr/bin/make install  -- OK
Running install for module 'ExtUtils::InstallPaths'
Running make for L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
Checksum for /home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz ok

  CPAN.pm: Going to build L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz

Checking if your kit is complete...
Looks good
Warning: prerequisite ExtUtils::Config 0.002 not found.
Writing Makefile for ExtUtils::InstallPaths
---- Unsatisfied dependencies detected during ----
---- LEONT/ExtUtils-InstallPaths-0.009.tar.gz ----
    ExtUtils::Config [requires]
Running make test
  Delayed until after prerequisites
Running make install
  Delayed until after prerequisites
Running install for module 'ExtUtils::Config'
Running make for L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
Checksum for /home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/ExtUtils-Config-0.007.tar.gz ok

  CPAN.pm: Going to build L/LE/LEONT/ExtUtils-Config-0.007.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for ExtUtils::Config
cp lib/ExtUtils/Config.pm blib/lib/ExtUtils/Config.pm
Manifying blib/man3/ExtUtils::Config.3
  LEONT/ExtUtils-Config-0.007.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ............ ok   
t/basics.t ................ ok    
t/release-kwalitee.t ...... skipped: these tests are for release candidate testing
t/release-pod-coverage.t .. skipped: these tests are for release candidate testing
t/release-pod-syntax.t .... skipped: these tests are for release candidate testing
All tests successful.
Files=5, Tests=12,  0 wallclock secs ( 0.03 usr  0.01 sys +  0.24 cusr  0.04 csys =  0.32 CPU)
Result: PASS
  LEONT/ExtUtils-Config-0.007.tar.gz
  /usr/bin/make test -- OK
Running make install
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/ExtUtils/Config.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/ExtUtils::Config.3
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  LEONT/ExtUtils-Config-0.007.tar.gz
  /usr/bin/make install  -- OK
Running make for L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
  Has already been unwrapped into directory /home/rabbit/.cpan/build/ExtUtils-InstallPaths-0.009-1kTYuH

  CPAN.pm: Going to build L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz

cp lib/ExtUtils/InstallPaths.pm blib/lib/ExtUtils/InstallPaths.pm
Manifying blib/man3/ExtUtils::InstallPaths.3
  LEONT/ExtUtils-InstallPaths-0.009.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ............ ok   
t/destinations.t .......... ok       
t/release-pod-coverage.t .. skipped: these tests are for release candidate testing
t/release-pod-syntax.t .... skipped: these tests are for release candidate testing
All tests successful.
Files=4, Tests=106,  0 wallclock secs ( 0.03 usr  0.01 sys +  0.14 cusr  0.02 csys =  0.20 CPU)
Result: PASS
  LEONT/ExtUtils-InstallPaths-0.009.tar.gz
  /usr/bin/make test -- OK
Running make install
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/ExtUtils/InstallPaths.pm
Installing /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/man/man3/ExtUtils::InstallPaths.3
Appending installation info to /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi/perllocal.pod
  LEONT/ExtUtils-InstallPaths-0.009.tar.gz
  /usr/bin/make install  -- OK
TAP::Harness is up to date (3.29).
Running make for L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz

  CPAN.pm: Going to build L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz

Creating new 'Build' script for 'Module-Build-Tiny' version '0.029'
cp lib/Module/Build/Tiny.pm blib/lib/Module/Build/Tiny.pm
  LEONT/Module-Build-Tiny-0.029.tar.gz
  ./Build -- OK
Running Build test
t/00-compile.t .......... ok   
t/release-pod-syntax.t .. skipped: these tests are for release candidate testing
t/simple.t .............. 1/? Can't use string (".") as an ARRAY ref while "strict refs" in use at /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/ExtUtils/CBuilder/Base.pm line 94.
Can't locate loadable object for module Simple in @INC (@INC contains: /home/rabbit/.cpan/build/Module-Build-Tiny-0.029-4tqnKb/Gz1ebkJsE6/Foo-Bar/blib/arch /home/rabbit/.cpan/build/Module-Build-Tiny-0.029-4tqnKb/Gz1ebkJsE6/Foo-Bar/blib/lib t/lib /home/rabbit/.cpan/build/Module-Build-Tiny-0.029-4tqnKb/blib/arch /home/rabbit/.cpan/build/Module-Build-Tiny-0.029-4tqnKb/blib/lib /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4/x86_64-linux-thread-multi /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/site_perl/5.12.4 /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4/x86_64-linux-thread-multi /home/rabbit/perl5/perlbrew/perls/5.12.4_mbt/lib/5.12.4 .) at t/simple.t line 119
# Tests were run but no plan was declared and done_testing() was not seen.
t/simple.t .............. Dubious, test returned 2 (wstat 512, 0x200)
All 20 subtests passed 

Test Summary Report
-------------------
t/simple.t            (Wstat: 512 Tests: 20 Failed: 0)
  Non-zero exit status: 2
  Parse errors: No plan found in TAP output
Files=3, Tests=21,  1 wallclock secs ( 0.03 usr  0.01 sys +  0.28 cusr  0.07 csys =  0.39 CPU)
Result: FAIL
  LEONT/Module-Build-Tiny-0.029.tar.gz
  ./Build test -- NOT OK
//hint// to see the cpan-testers results for installing this module, try:
  reports LEONT/Module-Build-Tiny-0.029.tar.gz
Running Build install
  make test had returned bad status, won't install without force
Stopping: 'install' failed for 'L/LE/LEONT/Module-Build-Tiny-0.029.tar.gz'.
