diff -u -r DBD-mysql-4.014-orig/t/40blobs.t DBD-mysql-4.014/t/40blobs.t
--- DBD-mysql-4.014-orig/t/40blobs.t	2010-04-12 13:37:14.000000000 -0400
+++ DBD-mysql-4.014/t/40blobs.t	2010-04-16 10:38:40.000000000 -0400
@@ -34,15 +34,15 @@
 eval {$dbh = DBI->connect($test_dsn, $test_user, $test_password,
   { RaiseError => 1, AutoCommit => 1}) or ServerError() ;};
 
-if ($dbh->get_info($GetInfoType{SQL_DBMS_VER}) lt "4.1") {
-    $charset= '';
-}
-
 if ($@) {
     plan skip_all => "ERROR: $DBI::errstr. Can't continue test";
 }
 plan tests => 14;
 
+if ($dbh->get_info($GetInfoType{SQL_DBMS_VER}) lt "4.1") {
+    $charset= '';
+}
+
 my $size= 128;
 
 ok $dbh->do("DROP TABLE IF EXISTS $table"), "Drop table if exists $table";
