*** /home/rwf/svn/net-dns/lib/Net/DNS/Resolver/Base.pm	2016-04-04 22:49:18.429929000 +0100
--- Base.pm	2016-04-07 11:23:19.417074919 +0100
***************
*** 969,976 ****
  		return sockaddr_in( $port, inet_aton($ip) )
  
  	} elsif (USE_SOCKET_IP) {
! 		my $addr = Socket::inet_pton( AF_INET6, $ip );
! 		return sockaddr_in6( $port, $addr )
  
  	} elsif (USE_SOCKET_INET6) {
  		local $^W = 0;					# circumvent perl -w warnings
--- 969,982 ----
  		return sockaddr_in( $port, inet_aton($ip) )
  
  	} elsif (USE_SOCKET_IP) {
! 		my ( $error, $result ) = Socket::getaddrinfo(
! 			$ip, $port,
! 			{	family	 => AF_INET6,
! 				flags	 => Socket::AI_NUMERICHOST,
! 				protocol => Socket::IPPROTO_UDP,
! 				socktype => SOCK_DGRAM
! 				} );
! 		return $result->{addr};				# NB: error flagged by socket->send
  
  	} elsif (USE_SOCKET_INET6) {
  		local $^W = 0;					# circumvent perl -w warnings
