
                                                                             <GstPipeline>
                                                                                  song
                                                                                  [0]

+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                  GstCapsFilter                            '
'                   sink-format                             '
'                       [0]                                 '
'                                                           '
' +------------+                   +----------------------+ '
' |    src     |                   |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
'                                                           '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - - +
'                                          GstQueue                                        '        '                                      '        '     GstAdder      '
'                                      queue_0x83de750                                     '        '                                      '        '  adder_0x8564088  '
'                                            [0]                                           '        '                                      '        '        [0]        '
'                                                                                          '        '                                      '        '                   '
' +------------+                   +----------------------+                 +------------+ '        ' +-------------+       +------------+ '        ' + - - - - - - - + '
' |    src     |                   |      proxypad5       |                 |    src     | '  ANY   ' |    sink1    |       | proxypad8  | '        ' '     sink1     ' '
' | [-][bFgsb] | ----------------> |      [-][bfgsb]      |   - - - - - - > | [-][bFgsb] | ' -----> ' | [-][bFgsb]  |   - > | [-][bfgsb] | ' -----> ' '  [-][bFgsb]   ' '
' +------------+                   +----------------------+                 +------------+ '        ' +-------------+       +------------+ '        ' + - - - - - - - + '
'                                                                                          '        '                                      '        '                   '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - - +
'                                      GstAudioTestSrc                                     '        '                                      '        '     GstQueue      '
'                                   audiotestsrc_0x8564220                                 '        '                                      '        '  queue_0x83de750  '
'                                            [0]                                           '        '                                      '        '        [0]        '
'                                                                                          '        '                                      '        '                   '
' + - - - - - -+                   +----------------------+                 +------------+ '        ' +-------------+       +------------+ '        ' +---------------+ '
' '    src1    '   ANY             |      proxypad7       |                 |    src1    | '  ANY   ' |    sink     |       | proxypad6  | '  ANY   ' |     sink      | '
' ' [-][bFgsb] ' ----------------> |      [-][bfgsb]      |   - - - - - - > | [-][bFgsb] | ' -----> ' | [-][bFgsb]  |   - > | [-][bfgsb] | ' -----> ' |  [-][bFgsb]   | '
' + - - - - - -+                   +----------------------+                 +------------+ '        ' +-------------+       +------------+ '        ' +---------------+ '
'                                                                                          '        '                                      '        '                   '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - - +
+ - - - - - - - -+               +- - - - - - - - - - - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - +
'                '               '                            GstCapsFilter                '        '  GstCapsFilter  '
'                '               '                             sink-format                 '        '   sink-format   '
'                '               '                                 [0]                     '        '       [0]       '
'                '               '                                                         '        '                 '
' +------------+ '               ' +----------------------+                 +------------+ '        ' +-------------+ '
' |    src     | '               ' |         sink         |                 | proxypad0  | '  ANY   ' |    sink     | '
' | [-][bFgsb] | ' ------------> ' |      [-][bFgsb]      |   - - - - - - > | [-][bfgsb] | ' -----> ' | [-][bFgsb]  | '
' +------------+ '               ' +----------------------+                 +------------+ '        ' +-------------+ '
'                '               '                                                         '        '                 '
+ - - - - - - - -+               +- - - - - - - - - - - - - - - - - - - - - - - - - - - - -+        + - - - - - - - - +
+ - - - - - - - -+               +- - - - - - - - - - - - - +
'                '               '     GstAudioPanorama     '
'                '               '      pan_0x83de750       '
'                '               '           [0]            '
'                '               '                          '
' +------------+ '               ' +----------------------+ '
' |    src     | '               ' |         sink         | '
' | [-][bFgsb] | ' ------------> ' |      [-][bFgsb]      | '
' +------------+ '               ' +----------------------+ '
'                '               '                          '
+ - - - - - - - -+               +- - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                                                           '
' +------------+                   +----------------------+ '
' |    src     |                   |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
'                                                           '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                                                           '
' +------------+                   +----------------------+ '
' |    src     |                   |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
'                                                           '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                                                           '
' +------------+                   +----------------------+ '
' |    src     |                   |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
'                                                           '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                                                           '
' +------------+                   +----------------------+ '
' |    src     |                   |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
'                                                           '
'                 - - - - - - - - - - - - - - - - - - - - - +
'                '               +- - - - - - - - - - - - - +
'                '               '        GstVolume         '
'                '               '   input_gain_0x8564088   '
'                '               '           [0]            '
'                '               '                          '
' +------------+ '               ' +----------------------+ '
' |    src     | '               ' |         sink         | '
' | [-][bFgsb] | ' ------------> ' |      [-][bFgsb]      | '
' +------------+ '               ' +----------------------+ '
'                '               '                          '
+ - - - - - - - -+               +- - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                                                           '
' +------------+                   +----------------------+ '
' |    src     |                   |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
'                                                           '
'                 - - - - - - - - - - - - - - - - - - - - - +
'                '               +- - - - - - - - - - - - - +
'                '               '          GstTee          '
'                '               '      tee_0x8564220       '
'                '               '           [0]            '
'                '               '                          '
' +------------+ '               ' +----------------------+ '
' |    src     | '               ' |         sink         | '
' | [-][bFgsb] | ' ------------> ' |      [-][bFgsb]      | '
' +------------+ '               ' +----------------------+ '
'                '               '                          '
+ - - - - - - - -+               +- - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                                                           '
' +------------+                   +----------------------+ '
' |    src     |   ANY             |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
'                                                           '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                                                           '
' +------------+                   +----------------------+ '
' |    src     |                   |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
' +------------+                   +----------------------+ '
' |    src     |                   |         sink         | '
' | [-][bFgsb] | ----------------> |      [-][bFgsb]      | '
' +------------+                   +----------------------+ '
'                                                           '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
'                                                           '
' + - - - - - -+                   +----------------------+ '
' '    src0    '                   |         sink         | '
' ' [-][bFgsb] ' ----------------> |      [-][bFgsb]      | '
' + - - - - - -+                   +----------------------+ '
'                                                           '
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
