diff -ruN Date-PeriodParser-0.04/Changes Date-PeriodParser-0.05/Changes
--- Date-PeriodParser-0.04/Changes	2005-02-07 18:26:11.000000000 -0700
+++ Date-PeriodParser-0.05/Changes	2006-10-10 09:16:12.000000000 -0600
@@ -1,5 +1,8 @@
 Revision history for Perl extension Date::PeriodParser.
 
+0.05 Tue Oct 10 09:15:59 MDT 2006
+    - Mention the Date::Calc dependency
+
 0.02  Sat Jun  1 10:14:50 BST 2002
     - Fix dependencies.
     - Replace tests with more extensive Test::More-based tests.
diff -ruN Date-PeriodParser-0.04/Makefile.PL Date-PeriodParser-0.05/Makefile.PL
--- Date-PeriodParser-0.04/Makefile.PL	2005-08-31 12:53:09.000000000 -0600
+++ Date-PeriodParser-0.05/Makefile.PL	2006-10-10 09:04:58.000000000 -0600
@@ -5,6 +5,7 @@
     'NAME'		=> 'Date::PeriodParser',
     'VERSION_FROM'	=> 'PeriodParser.pm', # finds $VERSION
     'PREREQ_PM'		=> {
+        "Date::Calc"             => 0,
         "Lingua::EN::Words2Nums" => 0,
         }, # e.g., Module::Name => 1.1
     ($] >= 5.005 ?    ## Add these new keywords supported since 5.005
diff -ruN Date-PeriodParser-0.04/PeriodParser.pm Date-PeriodParser-0.05/PeriodParser.pm
--- Date-PeriodParser-0.04/PeriodParser.pm	2005-08-31 12:49:49.000000000 -0600
+++ Date-PeriodParser-0.05/PeriodParser.pm	2006-10-10 09:16:23.000000000 -0600
@@ -16,7 +16,7 @@
 our %EXPORT_TAGS = ( 'all' => [ qw( parse_period	) ] );
 our @EXPORT_OK = ( @{ $EXPORT_TAGS{'all'} } );
 our @EXPORT = qw( parse_period);
-our $VERSION = '0.04';
+our $VERSION = '0.05';
 
 $Date::PeriodParser::DEBUG = 0;
 
