Index: Makefile.PL
===================================================================
RCS file: /cvsroot/upstream/DBD-SQLite/Makefile.PL,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- Makefile.PL	20 Jun 2005 12:45:11 -0000	1.1.1.1
+++ Makefile.PL	21 Jul 2005 12:08:32 -0000	1.2
@@ -108,6 +108,10 @@
 
 my $nlid = $DBI::VERSION > 1.42 ? '' : '-Dno_last_insert_id';
 
+my $libs = '';
+$libs .= "-L$sqlite_lib " if ($sqlite_lib); 
+$libs .= "-lsqlite3 " unless ($force_local);
+
 WriteMakefile(
     'NAME'          => 'DBD::SQLite',
     'VERSION_FROM'  => 'lib/DBD/SQLite.pm', # finds $VERSION
@@ -115,8 +119,7 @@
     'OBJECT'        => ($force_local) ? '$(O_FILES)' : 'SQLite.o dbdimp.o',
     'INC'           => '-I. -I$(DBI_INSTARCH_DIR)' .
                        (($sqlite_inc) ? " -I$sqlite_inc" : ''),
-    $force_local ? () : ('LIBS' => '-lsqlite3'),
-    $sqlite_lib  ? ('dynamic_lib' => { OTHERLDFLAGS => "-L$sqlite_lib" }) : (),
+    $libs ? ('LIBS' => $libs) : (),
     'OPTIMIZE'      => "-O2",
     'DEFINE'        => "-DNDEBUG=1 -DSQLITE_PTR_SZ=$Config{ptrsize}" .
                        ($Config{d_usleep} ? " -DHAVE_USLEEP=1" : "") .
