--- /usr/lib/perl5/5.8.0/Net/SMTP.pm	2003-02-18 20:48:16.000000000 -0700
+++ Net/SMTP.pm	2003-12-04 16:03:13.000000000 -0700
@@ -262,6 +262,18 @@
         }
       }
 
+     if(defined($v = delete $opt{XVERP}))
+      {
+       if(exists $esmtp->{'XVERP'})
+        {
+	 $opts .= " XVERP"
+        }
+       else
+        {
+	 carp 'Net::SMTP::mail: XVERP option not supported by host';
+        }
+      }
+
      carp 'Net::SMTP::recipient: unknown option(s) '
 		. join(" ", keys %opt)
 		. ' - ignored'
