--- /C/Users/CryptoMagic/Desktop/GNUmakefile.org	2018-03-23 19:34:44 +0000
+++ /c/CryptoBox/perl-5.26.2/win32/GNUmakefile	2018-06-20 11:49:55 +0000
@@ -54,3 +54,3 @@
 #
-#WIN64		:= undef
+WIN64		:= undef
 
@@ -65,3 +65,3 @@
 #
-#INST_VER	:= \5.26.2
+INST_VER	:= \5.26.2
 
@@ -129,3 +129,3 @@
 #
-#USE_64_BIT_INT	:= define
+USE_64_BIT_INT	:= define
 
@@ -148,3 +148,3 @@
 #
-#USE_NO_REGISTRY := define
+USE_NO_REGISTRY := define
 
@@ -188,3 +188,3 @@
 # MinGW or mingw-w64 with gcc-3.4.5 or later
-#CCTYPE		:= GCC
+CCTYPE		:= GCC
 
@@ -234,3 +234,3 @@
 #
-#BUILD_STATIC	:= define
+BUILD_STATIC	:= define
 
@@ -243,3 +243,3 @@
 #
-#ALL_STATIC	:= define
+ALL_STATIC	:= define
 
@@ -285,3 +285,3 @@
 #
-#EMAIL		:=
+EMAIL		:= cryptoboxbuild@cryptomagic.eu
 
@@ -1597,6 +1597,6 @@
 ifeq ($(CCTYPE),GCC)
-	$(LINK32) -mconsole -o $@ $(BLINK_FLAGS) \
+	$(LINK32) -mconsole -o $@ -static $(BLINK_FLAGS) \
 	    $(PERLEXEST_OBJ) $(PERLEXE_RES) $(PERLSTATICLIB) $(LIBFILES)
 else
-	$(LINK32) -out:$@ $(BLINK_FLAGS) \
+	$(LINK32) -out:$@ -static $(BLINK_FLAGS) \
 	    $(PERLEXEST_OBJ) $(PERLEXE_RES) $(PERLSTATICLIB) $(LIBFILES) $(SETARGV_OBJ)
