--- /Users/chris/perl/lib/perl5/site_perl/Pod/POM/Web.pm	2007-03-11 16:29:09.000000000 -0500
+++ lib/Pod/POM/Web.pm	2007-04-21 00:58:40.000000000 -0500
@@ -41,13 +41,14 @@
 sub server { # builtin HTTP server; unused if running under Apache
   my $class = shift;
 
-  my $port = $ARGV[0] || 8080;
+  my $port = shift || 8080;
 
-  my $d = HTTP::Daemon->new(LocalPort => $port) || die "could not start daemon";
+  my $d = HTTP::Daemon->new(LocalPort => $port, ReuseAddr => 1) || die "could not start daemon";
   print STDERR "Please contact me at: <URL:", $d->url, ">\n";
   while (my $c = $d->accept) {
     while (my $req = $c->get_request) {
       print STDERR "URL : " , $req->url, "\n";
+      $c->force_last_request;
       my $response = HTTP::Response->new;
       $class->handler($req, $response);
       $c->send_response($response);
