Index: Makefile.PL
===================================================================
RCS file: /pub/prima.eu.org/cvs/prima/Prima/Makefile.PL,v
retrieving revision 1.223
diff -u -r1.223 Makefile.PL
--- Makefile.PL	15 Jun 2010 17:30:39 -0000	1.223
+++ Makefile.PL	17 Dec 2010 12:07:55 -0000
@@ -849,7 +849,7 @@
 	setvar( 'INCPATH', (
 		"include",
 		qd( "include/generic"),
-		$Config{installarchlib} . qd( "/CORE"),
+		$Config{archlib} . qd( "/CORE"),
 		( map { s/-I//; $_ } split ' ', $INC)
 	));
 	my @libpaths = quoted_split( $Config{ libpth});
