Script started on Wed Nov  2 00:10:15 2005
amd64:~# -CPAN -eshell

cpan shell -- CPAN exploration and modules installation (v1.7601)
ReadLine support enabled

CPAN: Storable loaded ok
Going to read /root/.cpan/Metadata
  Database was generated on Tue, 01 Nov 2005 03:00:26 GMT
Warning: Cannot install Math::GPM, don't know what it is.
Try the command

    i /Math::GPM/

to find objects with matching identifiers.

Running install for module Math::GMP
Running make for C/CH/CHIPT/Math-GMP-2.04.tar.gz
CPAN: Digest::MD5 loaded ok
CPAN: Compress::Zlib loaded ok
Checksum for /root/.cpan/sources/authors/id/C/CH/CHIPT/Math-GMP-2.04.tar.gz ok
Scanning cache /root/.cpan/build for sizes
Math-GMP-2.04/
Math-GMP-2.04/Changes
Math-GMP-2.04/COPYING.LIB
Math-GMP-2.04/MANIFEST
Math-GMP-2.04/typemap
Math-GMP-2.04/GMP.xs
Math-GMP-2.04/t/
Math-GMP-2.04/t/gmppm.t
Math-GMP-2.04/lib/
Math-GMP-2.04/lib/Math/
Math-GMP-2.04/lib/Math/GMP.pm
Math-GMP-2.04/INSTALL
Math-GMP-2.04/Makefile.PL
Math-GMP-2.04/README
Math-GMP-2.04/LICENSE
Removing previously used /root/.cpan/build/Math-GMP-2.04

  CPAN.pm: Going to build C/CH/CHIPT/Math-GMP-2.04.tar.gz

Checking if your kit is complete...
Looks good
Writing Makefile for Math::GMP
cp lib/Math/GMP.pm blib/lib/Math/GMP.pm
AutoSplitting blib/lib/Math/GMP.pm (blib/lib/auto/Math/GMP)
/usr/bin/perl /usr/share/perl/5.8/ExtUtils/xsubpp  -typemap /usr/share/perl/5.8/ExtUtils/typemap -typemap typemap  GMP.xs > GMP.xsc && mv GMP.xsc GMP.c
cc -c   -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"2.04\" -DXS_VERSION=\"2.04\" -fPIC "-I/usr/lib/perl/5.8/CORE"   GMP.c
Running Mkbootstrap for Math::GMP ()
chmod 644 GMP.bs
rm -f blib/arch/auto/Math/GMP/GMP.so
LD_RUN_PATH="" cc  -shared -L/usr/local/lib GMP.o  -o blib/arch/auto/Math/GMP/GMP.so   -lgmp   
chmod 755 blib/arch/auto/Math/GMP/GMP.so
cp GMP.bs blib/arch/auto/Math/GMP/GMP.bs
chmod 644 blib/arch/auto/Math/GMP/GMP.bs
Manifying blib/man3/Math::GMP.3pm
  /usr/bin/make  -- OK
Running make test
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/gmppm....                                                                             t/gmppm....ok 1/350                                                                             t/gmppm....NOK 278# Test 278 got: "9999999999" (t/gmppm.t at line 118 fail #278)
#     Expected: "1410065407"
#  t/gmppm.t line 118 is:   print "# Tried '$try'\n" if !ok("$ans1",$ans); # need "$ans1" due to bug
                                                                             t/gmppm....NOK 279# Test 279 got: "99999999999" (t/gmppm.t at line 118 fail #279)
#     Expected: "1215752191"
                                                                             t/gmppm....NOK 280# Test 280 got: "999999999999" (t/gmppm.t at line 118 fail #280)
#     Expected: "3567587327"
                                                                             t/gmppm....NOK 285# Test 285 got: "9999999999" (t/gmppm.t at line 118 fail #285)
#     Expected: "1410065407"
                                                                             t/gmppm....FAILED tests 278-280, 285
	Failed 4/350 tests, 98.86% okay
Failed Test Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/gmppm.t                350    4   1.14%  278-280 285
Failed 1/1 test scripts, 0.00% okay. 4/350 subtests failed, 98.86% okay.
make: *** [test_dynamic] Error 255
  /usr/bin/make test -- NOT OK
Running make install
  make test had returned bad status, won't install without force

Lockfile removed.
amd64:~# uname -a
Linux amd64 2.6.8-11-amd64-k8 #1 Wed Jun 1 01:03:08 CEST 2005 x86_64 GNU/Linux
amd64:~# perl -V
Summary of my perl5 (revision 5 version 8 subversion 7) configuration:
  Platform:
    osname=linux, osvers=2.6.11-9-amd64-k8, archname=x86_64-linux-thread-multi
    uname='linux athlon.lowpingbastards.de 2.6.11-9-amd64-k8 #1 fri jun 3 00:43:27 cest 2005 x86_64 gnulinux '
    config_args='-Dusethreads -Duselargefiles -Dccflags=-DDEBIAN -Dcccdlflags=-fPIC -Darchname=x86_64-linux -Dprefix=/usr -Dprivlib=/usr/share/perl/5.8 -Darchlib=/usr/lib/perl/5.8 -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5 -Dvendorarch=/usr/lib/perl5 -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl/5.8.7 -Dsitearch=/usr/local/lib/perl/5.8.7 -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dsiteman1dir=/usr/local/man/man1 -Dsiteman3dir=/usr/local/man/man3 -Dman1ext=1 -Dman3ext=3perl -Dpager=/usr/bin/sensible-pager -Uafs -Ud_csh -Uusesfio -Uusenm -Duseshrplib -Dlibperl=libperl.so.5.8.7 -Dd_dosuid -des'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=define use64bitall=define uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include'
    ccversion='', gccversion='3.3.6 (Debian 1:3.3.6-5)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lgdbm -lgdbm_compat -ldb -ldl -lm -lpthread -lc -lcrypt
    perllibs=-ldl -lm -lpthread -lc -lcrypt
    libc=/lib/libc-2.3.2.so, so=so, useshrplib=true, libperl=libperl.so.5.8.7
    gnulibc_version='2.3.2'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl): 
  Compile-time options: MULTIPLICITY USE_ITHREADS USE_64_BIT_INT
                        USE_64_BIT_ALL USE_LARGE_FILES
                        PERL_IMPLICIT_CONTEXT
  Built under linux
  Compiled at Jun  9 2005 14:29:58
  @INC:
    /etc/perl
    /usr/local/lib/perl/5.8.7
    /usr/local/share/perl/5.8.7
    /usr/lib/perl5
    /usr/share/perl5
    /usr/lib/perl/5.8
    /usr/share/perl/5.8
    /usr/local/lib/site_perl
    .
amd64:~# dpkg -l libgmp3-dev
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name           Version        Description
+++-==============-==============-============================================
ii  libgmp3-dev    4.1.4-6        Multiprecision arithmetic library developers
amd64:~# gcc -v
Reading specs from /usr/lib/gcc-lib/x86_64-linux/3.3.5/specs
Configured with: ../src/configure -v --enable-languages=c,c++,java,f77,pascal,objc,ada,treelang --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-gxx-include-dir=/usr/include/c++/3.3 --enable-shared --enable-__cxa_atexit --with-system-zlib --enable-nls --without-included-gettext --enable-clocale=gnu --enable-debug --enable-java-gc=boehm --enable-java-awt=xlib --enable-objc-gc --disable-multilib x86_64-linux
Thread model: posix
gcc version 3.3.5 (Debian 1:3.3.5-13)
amd64:~# 
Script done on Wed Nov  2 00:11:59 2005
