--- bin/tests/system/TSIG.pm.0.74	2014-01-24 17:41:57.000000000 +1100
+++ bin/tests/system/TSIG.pm.0.74.orig	2014-01-24 17:39:33.000000000 +1100
@@ -258,15 +258,13 @@
 	# Design decision: Use 32 bits, which will work until the end of time()!
 	my $time = pack 'xxN n', $self->time_signed, $self->fudge;
 
-	# Insert the request / previous MAC if present.
+	return pack 'a* a*', $data, $time if $self->continuation;
+
+	# Insert the request MAC if present (used to validate responses).
 	my $sigdata = '';
 	my $req_mac = $self->request_macbin;
 	$sigdata = pack 'na*', length($req_mac), $req_mac if $req_mac;
 
-	# TBD add data from intermediate messages to $sigdata.
-
-	return pack 'a* a*', $sigdata, $time if $self->continuation;
-
 	$sigdata .= $data;
 
 	my $kname = $self->{owner}->canonical;			# canonical key name
