==31088== Conditional jump or move depends on uninitialised value(s)
==31088==    at 0xC4373B4: inflate (inflate.c:1245)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Conditional jump or move depends on uninitialised value(s)
==31088==    at 0xC42C9E8: adler32 (adler32.c:98)
==31088==    by 0xC43740A: inflate (inflate.c:1245)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Conditional jump or move depends on uninitialised value(s)
==31088==    at 0xC42C95E: adler32 (adler32.c:80)
==31088==    by 0xC43740A: inflate (inflate.c:1245)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Conditional jump or move depends on uninitialised value(s)
==31088==    at 0xC42C978: adler32 (adler32.c:83)
==31088==    by 0xC43740A: inflate (inflate.c:1245)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Conditional jump or move depends on uninitialised value(s)
==31088==    at 0xC4370D5: inflate (inflate.c:1188)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Conditional jump or move depends on uninitialised value(s)
==31088==    at 0xC437121: inflate (inflate.c:1184)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Conditional jump or move depends on uninitialised value(s)
==31088==    at 0xC437056: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Use of uninitialised value of size 8
==31088==    at 0xC42D352: crc32 (crc32.c:229)
==31088==    by 0xC43707E: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Use of uninitialised value of size 8
==31088==    at 0xC42D393: crc32 (crc32.c:229)
==31088==    by 0xC43707E: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Use of uninitialised value of size 8
==31088==    at 0xC42D3D4: crc32 (crc32.c:229)
==31088==    by 0xC43707E: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Use of uninitialised value of size 8
==31088==    at 0xC42D415: crc32 (crc32.c:229)
==31088==    by 0xC43707E: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Use of uninitialised value of size 8
==31088==    at 0xC42D456: crc32 (crc32.c:229)
==31088==    by 0xC43707E: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Use of uninitialised value of size 8
==31088==    at 0xC42D497: crc32 (crc32.c:229)
==31088==    by 0xC43707E: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Use of uninitialised value of size 8
==31088==    at 0xC42D4D8: crc32 (crc32.c:229)
==31088==    by 0xC43707E: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
==31088== Use of uninitialised value of size 8
==31088==    at 0xC42D519: crc32 (crc32.c:229)
==31088==    by 0xC43707E: inflate (inflate.c:1182)
==31088==    by 0xC41C8ED: XS_Compress__Raw__Zlib__inflateStream_inflate(interpreter*, cv*) (Zlib.xs:1571)
==31088==    by 0x5F8501: Perl_pp_entersub (pp_hot.c:4231)
==31088==    by 0x585DC9: Perl_runops_debug (dump.c:2451)
==31088==    by 0x468191: S_run_body (perl.c:2519)
==31088==    by 0x467525: perl_run (perl.c:2447)
==31088==    by 0x41C013: main (perlmain.c:123)
==31088== 
