$NetBSD$

--- lib/Template/Plugins.pm.orig	2012-01-21 08:19:04.000000000 +0000
+++ lib/Template/Plugins.pm
@@ -189,7 +189,7 @@ sub _load {
         $file =~ s|::|/|g;
         $self->debug("loading $module.pm (PLUGIN_NAME)")
             if $self->{ DEBUG };
-        $ok = eval { require "$file.pm" };
+        $ok = eval { $module->isa("Template::Plugin") or require "$file.pm" };
         $error = $@;
     }
     else {
@@ -203,7 +203,7 @@ sub _load {
             $self->debug("loading $file.pm (PLUGIN_BASE)")
                 if $self->{ DEBUG };
             
-            $ok = eval { require "$file.pm" };
+            $ok = eval { $pkg->isa("Template::Plugin") or require "$file.pm" };
             last unless $@;
             
             $error .= "$@\n" 
