Process:         perl5.14.1 [80599]
Path:            /Users/jc/local/perlbrew/perls/perl-5.14.1/bin/perl5.14.1
Identifier:      perl5.14.1
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  bash [291]

Date/Time:       2011-07-19 01:41:00.281 -0700
OS Version:      Mac OS X 10.6.8 (10K540)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   Generate.bundle               	0x000000010050b441 boot_B__Generate + 33
1   perl                          	0x00000001000816eb Perl_pp_entersub + 2411
2   perl                          	0x000000010007fd03 Perl_runops_standard + 35
3   perl                          	0x0000000100016d97 Perl_call_sv + 871
4   perl                          	0x00000001000170d0 Perl_call_list + 160
5   perl                          	0x0000000100002605 S_process_special_blocks + 197
6   perl                          	0x0000000100012c43 Perl_newATTRSUB + 3411
7   perl                          	0x0000000100011dad Perl_utilize + 1069
8   perl                          	0x0000000100044f6a Perl_yyparse + 2314
9   perl                          	0x00000001000b3241 S_doeval + 1153
10  perl                          	0x00000001000b3e0d Perl_pp_entereval + 1629
11  perl                          	0x000000010007fd03 Perl_runops_standard + 35
12  perl                          	0x0000000100016d97 Perl_call_sv + 871
13  perl                          	0x00000001000170d0 Perl_call_list + 160
14  perl                          	0x0000000100002605 S_process_special_blocks + 197
15  perl                          	0x0000000100012c43 Perl_newATTRSUB + 3411
16  perl                          	0x0000000100044d2e Perl_yyparse + 1742
17  perl                          	0x0000000100019ae8 perl_parse + 7352
18  perl                          	0x00000001000012be main + 142
19  perl                          	0x0000000100001224 start + 52

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100545ac0  rbx: 0x00000001008a5250  rcx: 0x0000000000000000  rdx: 0x0000000100805320
  rdi: 0x0000000000000000  rsi: 0x0000000000000001  rbp: 0x00007fff5fbfe200  rsp: 0x00007fff5fbfe1e0
   r8: 0x0000000002000000   r9: 0x000000000000000d  r10: 0x0000000010030189  r11: 0x0000000100899e08
  r12: 0x0000000000000000  r13: 0x000000010013a600  r14: 0x0000000000000000  r15: 0x000000010013ec00
  rip: 0x000000010050b441  rfl: 0x0000000000010202  cr2: 0x0000000000000000

Binary Images:
       0x100000000 -        0x100137ff7 +perl ??? (???) <0F070196-10C9-3957-A1CD-BC9FC61AA47A> /Users/jc/local/perlbrew/perls/p514/bin/perl
       0x10015d000 -        0x100161fff  libutil.dylib ??? (???) <E96E9D87-04CC-D7BD-2998-4E039F72C1D8> /usr/lib/libutil.dylib
       0x100198000 -        0x1001a2fe7 +B.bundle ??? (???) <124E1318-BD2C-3F58-AB75-FCF5DA84B49A> /Users/jc/local/perlbrew/perls/perl-5.14.1/lib/5.14.1/darwin-2level/auto/B/B.bundle
       0x100400000 -        0x10053eff7 +Generate.bundle ??? (???) <F3535B15-8FD3-32FE-819F-0A12F05C7B32> /Users/jc/.cpanm/work/1311064244.78509/B-Generate-1.36/blib/arch/auto/B/Generate/Generate.bundle
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff81841000 -     0x7fff818befef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff8392e000 -     0x7fff83aeffef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff83b9d000 -     0x7fff83ba1ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

