(LocalGraph
) { background: yellow; }

( NonLocalGraph
[ 2748 ] { size: 1,1; label: "[a2_er (XrefX2X4.628)]"; border: blue; fill: #ffcfcf; shape: ellipse; }
[ 2747 ] { size: 1,1; label: "[a1_er (XrefX1X1.627)]"; border: blue; fill: #ffcfcf; shape: ellipse; }
[ 2746 ] { size: 1,1; label: "XrefX2X4.628"; border: blue; shape: ellipse; }
[ 2745 ] { size: 1,1; label: "XrefX1X1.627"; border: blue; shape: ellipse; }
[ 2744 ] { size: 1,1; label: "XrefX2X4"; border: blue; shape: ellipse; }
[ 2743 ] { size: 1,1; label: "D.3981"; border: blue; shape: ellipse; }
[ 2742 ] { size: 1,1; label: "XrefX1X1"; border: blue; shape: ellipse; }
[ 2741 ] { size: 1,1; label: "D.3985 = _Jv_AllocObjectNoFinalizer (&install.class$$)"; border: blue; shape: rect; }
[ 2740 ] { size: 1,1; label: "D.3985"; border: blue; shape: ellipse; }
[ 2739 ] { size: 1,1; label: "&install.class$$"; border: blue; shape: ellipse; }
[ 2738 ] { size: 1,1; label: "[a1_er (&install.class$$)]"; border: blue; fill: #ffcfcf; shape: ellipse; }
[ 2737 ] { size: 1,1; label: "_methods6"; border: red; shape: ellipse; fill: silver; }
[ 2736 ] { size: 1,1; label: "_methods5"; border: red; shape: ellipse; fill: silver; }
[ 2735 ] { size: 1,1; label: "_methods4"; border: red; shape: ellipse; fill: silver; }
[ 2734 ] { size: 1,1; label: "_methods3"; border: red; shape: ellipse; fill: silver; }
[ 2733 ] { size: 1,1; label: "_methods2"; border: red; shape: ellipse; fill: silver; }
[ 2732 ] { size: 1,1; label: "_methods1"; border: red; shape: ellipse; fill: silver; }
[ 2731 ] { size: 1,1; label: "_methods0"; border: red; shape: ellipse; fill: silver; }
[ 2730 ] { size: 1,1; label: "_CD_install"; border: red; shape: ellipse; fill: silver; }
[ 2729 ] { size: 1,1; label: "install.class$"; border: red; shape: ellipse; fill: silver; }
[ 2728 ] { size: 1,1; label: "install.class$$"; border: red; shape: ellipse; fill: silver; }
[ 2727 ] { size: 1,1; label: "cbuf"; border: red; shape: ellipse; fill: silver; }
[ 2726 ] { size: 1,1; label: "archiveDataOffset"; border: red; shape: ellipse; fill: silver; }
[ 2725 ] { size: 1,1; label: "actionDataOffset"; border: red; shape: ellipse; fill: silver; }
[ 2724 ] { size: 1,1; label: "infoDataOffset"; border: red; shape: ellipse; fill: silver; }
[ 2723 ] { size: 1,1; label: "installCodeOffset"; border: red; shape: ellipse; fill: silver; }
[ 2722 ] { size: 1,1; label: "decompressorOffset"; border: red; shape: ellipse; fill: silver; }
[ 2721 ] { size: 1,1; label: "D.3975"; border: blue; shape: ellipse; }
[ 2720 ] { size: 1,1; label: "[a1_ee (D.3975)]"; border: blue; fill: #ffcfcf; shape: ellipse; }
) { background: lightblue; }

[ 2748 ]  ->  { label: D; style: dashed; }[ 2746 ] 
[ 2747 ]  ->  { label: D; style: dashed; }[ 2745 ] 
[ 2746 ]  ->  { label: D; style: dashed; }[ 2744 ] 
[ 2745 ]  ->  { label: D; style: dashed; }[ 2742 ] 
[ 2744 ]  ->  { label: D; style: dashed; }[ 2743 ] 
[ 2743 ]  ->  { label: D; style: dashed; }[ 2721 ] 
[ 2742 ]  ->  { label: D; style: dashed; }[ 2740 ] 
[ 2740 ]  ->  { label: P; }[ 2741 ] 
[ 2739 ]  ->  { label: D; style: dashed; }[ 2728 ] 
[ 2738 ]  ->  { label: D; style: dashed; }[ 2739 ] 
[ 2721 ]  ->  { label: D; style: dashed; }[ 2720 ] 
