diff --git lib/CPANPLUS/Dist/Deb.pm lib/CPANPLUS/Dist/Deb.pm
index ad18f5b..0208367 100755
--- lib/CPANPLUS/Dist/Deb.pm
+++ lib/CPANPLUS/Dist/Deb.pm
@@ -914,7 +914,7 @@ sub create {
         }
         
         ### XXX moves stuff here
-        if( my @files = glob( File::Spec->catdir(
+        if( my @files = grep { -f && ! -d } glob( File::Spec->catdir(
                                     $dist->status->_tmp_output_dir,
                                     $dist->status->package_name,
                                 ) . '*' )
