dpkg-buildpackage: source package libinline-java-perl
dpkg-buildpackage: source version 0.55-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by gregor herrmann <gregoa@debian.org>
dpkg-buildpackage: host architecture mips
test -x debian/rules
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C . OPTIMIZE="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2" LDDLFLAGS="-shared -L/usr/local/lib -fstack-protector -Wl,-z,relro"  -k clean
make[1]: Entering directory '/home/gregoa/src/libinline-java-perl-0.55'
make[1]: Leaving directory '/home/gregoa/src/libinline-java-perl-0.55'
/usr/share/cdbs/1/class/makefile.mk:55: recipe for target 'makefile-clean' failed
rm -f debian/stamp-makefile-check
rm -f debian/copyright_newhints
rm -f debian/cdbs-install-list debian/cdbs-package-list debian/stamp-copyright-check
rm -rf "debian/upstream-cruft"
rm -f debian/stamp-upstream-cruft
dh_clean 
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libinline-java-perl using existing ./libinline-java-perl_0.55.orig.tar.gz
dpkg-source: info: building libinline-java-perl in libinline-java-perl_0.55-1.debian.tar.xz
dpkg-source: info: building libinline-java-perl in libinline-java-perl_0.55-1.dsc
test -x debian/rules
mkdir -p "."

Scanning upstream source for new/changed copyright notices...

licensecheck -c '.*' -r --copyright -i '^debian/(changelog|copyright(|_hints|_newhints))' -l '99999' * | /usr/lib/cdbs/licensecheck2dep5 > debian/copyright_newhints
7 combinations of copyright and licensing found.
WARNING: The following (and possibly more) new or changed notices discovered:

 META.json
 debian/patches/error-format-security.patch
 debian/patches/series

To fix the situation please do the following:
  1) Fully compare debian/copyright_hints with debian/copyright_newhints
  2) Update debian/copyright as needed
  3) Replace debian/copyright_hints with debian/copyright_newhints
touch debian/stamp-copyright-check
touch debian/stamp-upstream-cruft
(cd . && /usr/bin/perl Makefile.PL NOECHO=  INSTALLDIRS=vendor )

Welcome to the Inline::Java installation procedure.

Using /usr/lib/jvm/default-java as J2SDK directory.

Default J2SDK for Inline::Java will be '/usr/lib/jvm/default-java'.
See module documentation for information on how to use a different J2SDK
or change this default value.

Checking if your kit is complete...
Looks good

Inline::Java can use a JNI extension that allows the Java Virtual Machine
(JVM) to be dynamically linked with Perl instead of running as a separate
process. The use of this extension is optional, and building it still
allows Inline::Java to run the JVM in the default (separate process)
fashion.
Note: You need a C compiler to build the extension.
Do you wish to build the JNI extension? [y] y

Building JNI extension.

1) /usr/lib/jvm/default-java/include
2) /usr/lib/jvm/default-java/include/linux
Please select from the above list which 'jni_md.h' to use: [1] 1

Building with:
  /usr/lib/jvm/default-java/include/jni.h
  /usr/lib/jvm/default-java/include/jni_md.h
  /usr/lib/jvm/default-java/jre/lib/mips/server/libjvm.so

Note: In order for Inline::Java to use the JNI extension, you will need to
use the JNI configuration option or set the PERL_INLINE_JAVA_JNI environment
variable to a true value. You will also need to add the following directories
to your LD_LIBRARY_PATH environment variable:
  /usr/lib/jvm/default-java/jre/lib/mips/jli
  /usr/lib/jvm/default-java/jre/lib/mips/server
  /usr/lib/jvm/default-java/jre/lib/mips
  /usr/lib/jvm/default-java/jre/lib/ext
See README.JNI for more information.

The PerlInterpreter extension allows Inline::Java to be loaded directly from
Java using an embedded Perl interpreter. It is still EXPERIMENTAL and 
may not build or work properly on all platforms. See documentation for 
more details.
Do you wish to build the PerlInterpreter extension? [n] n

Generating a Unix-style Makefile
Writing Makefile for Inline::Java::JNI
Writing MYMETA.yml and MYMETA.json
Generating a Unix-style Makefile
Writing Makefile for Inline::Java
Writing MYMETA.yml and MYMETA.json

You can continue the installation with the following commands:
  % make
  % make test
  % make install
/usr/bin/make  -C . OPTIMIZE="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2" LDDLFLAGS="-shared -L/usr/local/lib -fstack-protector -Wl,-z,relro"  all
make[1]: Entering directory '/home/gregoa/src/libinline-java-perl-0.55'
"/usr/lib/jvm/default-java/bin/javac" -deprecation -g -d Java/classes Java/sources/org/perl/inline/java/*.java
"/usr/lib/jvm/default-java/bin/jar" cf Java/InlineJavaServer.jar -C Java/classes org -C Java/classes InlineJava.properties
"/usr/lib/jvm/default-java/bin/jar" cf Java/InlineJavaUser.jar -C Java/classes InlineJavaUserClassLink.class
/usr/bin/perl -MExtUtils::Command -e 'mkpath' -- blib/lib/Inline
chmod 755 blib/lib/Inline
touch blib/lib/Inline/.exists
/usr/bin/perl -MExtUtils::Command -e 'mkpath' -- blib/arch
chmod 755 blib/arch
touch blib/arch/.exists
/usr/bin/perl -MExtUtils::Command -e 'mkpath' -- blib/lib/auto/Inline/Java
chmod 755 blib/lib/auto/Inline/Java
touch blib/lib/auto/Inline/Java/.exists
/usr/bin/perl -MExtUtils::Command -e 'mkpath' -- blib/arch/auto/Inline/Java
chmod 755 blib/arch/auto/Inline/Java
touch blib/arch/auto/Inline/Java/.exists
/usr/bin/perl -MExtUtils::Command -e 'mkpath' -- blib/bin
chmod 755 blib/bin
touch blib/bin/.exists
/usr/bin/perl -MExtUtils::Command -e 'mkpath' -- blib/script
chmod 755 blib/script
touch blib/script/.exists
/usr/bin/perl -MExtUtils::Command -e 'mkpath' -- blib/man1
chmod 755 blib/man1
touch blib/man1/.exists
/usr/bin/perl -MExtUtils::Command -e 'mkpath' -- blib/man3
chmod 755 blib/man3
touch blib/man3/.exists
true
true
/usr/bin/perl -MExtUtils::Install -e 'pm_to_blib({@ARGV}, '\''blib/lib/auto'\'', q[], '\''755'\'')' -- \
  Java.pm blib/lib/Inline/Java.pm \
  Java.pod blib/lib/Inline/Java.pod \
  Java/InlineJavaServer.jar blib/lib/Inline/Java/InlineJavaServer.jar \
  Java/InlineJavaUser.jar blib/lib/Inline/Java/InlineJavaUser.jar 
cp Java.pm blib/lib/Inline/Java.pm
cp Java/InlineJavaServer.jar blib/lib/Inline/Java/InlineJavaServer.jar
cp Java/InlineJavaUser.jar blib/lib/Inline/Java/InlineJavaUser.jar
cp Java.pod blib/lib/Inline/Java.pod
touch pm_to_blib
true
cd Java && make -f Makefile all LIBPERL_A="libperl.a" LINKTYPE="dynamic" OPTIMIZE="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2" LD="cc" PREFIX="/usr"
make[2]: Entering directory '/home/gregoa/src/libinline-java-perl-0.55/Java'
cp Array.pm ../blib/lib/Inline/Java/Array.pm
cp Protocol.pm ../blib/lib/Inline/Java/Protocol.pm
cp sources/org/perl/inline/java/InlineJavaCallback.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaCallback.java
cp sources/org/perl/inline/java/InlineJavaProtocol.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaProtocol.java
cp sources/org/perl/inline/java/InlineJavaPerlNatives.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaPerlNatives.java
cp sources/org/perl/inline/java/InlineJavaHandle.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaHandle.java
cp Handle.pm ../blib/lib/Inline/Java/Handle.pm
cp sources/org/perl/inline/java/InlineJavaCastException.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaCastException.java
cp Server.pm ../blib/lib/Inline/Java/Server.pm
cp Object.pm ../blib/lib/Inline/Java/Object.pm
cp sources/org/perl/inline/java/InlineJavaCallbackQueue.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaCallbackQueue.java
cp sources/org/perl/inline/java/InlineJavaPerlCaller.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaPerlCaller.java
cp JNI.pm ../blib/lib/Inline/Java/JNI.pm
cp sources/org/perl/inline/java/InlineJavaArray.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaArray.java
cp Callback.pm ../blib/lib/Inline/Java/Callback.pm
cp Callback.pod ../blib/lib/Inline/Java/Callback.pod
cp sources/org/perl/inline/java/InlineJavaException.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaException.java
cp Class.pm ../blib/lib/Inline/Java/Class.pm
cp sources/org/perl/inline/java/InlineJavaPerlInterpreter.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaPerlInterpreter.java
cp Portable.pm ../blib/lib/Inline/Java/Portable.pm
cp sources/org/perl/inline/java/InlineJavaPerlException.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaPerlException.java
cp default_j2sdk.pl ../blib/lib/Inline/Java/default_j2sdk.pl
cp JVM.pm ../blib/lib/Inline/Java/JVM.pm
cp sources/org/perl/inline/java/InlineJavaPerlObject.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaPerlObject.java
cp sources/org/perl/inline/java/InlineJavaInvocationTargetException.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaInvocationTargetException.java
cp sources/org/perl/inline/java/InlineJavaServer.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaServer.java
cp sources/org/perl/inline/java/InlineJavaClass.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaClass.java
cp sources/org/perl/inline/java/InlineJavaThrown.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaThrown.java
cp sources/org/perl/inline/java/InlineJavaUserClassLoader.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaUserClassLoader.java
cp sources/org/perl/inline/java/InlineJavaUtils.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaUtils.java
cp sources/org/perl/inline/java/InlineJavaServerThread.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaServerThread.java
cp sources/org/perl/inline/java/InlineJavaUserClassLink.java ../blib/lib/Inline/Java/sources/org/perl/inline/java/InlineJavaUserClassLink.java
Running Mkbootstrap for Inline::Java::JNI ()
chmod 644 JNI.bs
/usr/bin/perl /usr/share/perl/5.20.1/ExtUtils/xsubpp  -typemap /usr/share/perl/5.20/ExtUtils/typemap -typemap typemap  JNI.xs > JNI.xsc && mv JNI.xsc JNI.c
cc -c  -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2   -DVERSION=\"0.53_90\" -DXS_VERSION=\"0.53_90\" -fPIC "-I/usr/lib/mips-linux-gnu/perl/5.20/CORE"   JNI.c
rm -f ../blib/arch/auto/Inline/Java/JNI/JNI.so
LD_RUN_PATH="/usr/lib/jvm/default-java/jre/lib/mips/server" cc  -shared -L/usr/local/lib -fstack-protector -Wl,-z,relro JNI.o  -o ../blib/arch/auto/Inline/Java/JNI/JNI.so 	\
   -L/usr/lib/jvm/default-java/jre/lib/mips/server -ljvm  	\
  
chmod 755 ../blib/arch/auto/Inline/Java/JNI/JNI.so
/usr/bin/perl -MExtUtils::Command::MM -e 'cp_nonempty' -- JNI.bs ../blib/arch/auto/Inline/Java/JNI/JNI.bs 644
Manifying ../blib/man3/Inline::Java::Callback.3pm
make[2]: Leaving directory '/home/gregoa/src/libinline-java-perl-0.55/Java'
true
true
true
/usr/bin/perl "-MExtUtils::Command::MM" -e pod2man "--" --section=3pm --perm_rw=644 \
  Java.pod blib/man3/Inline::Java.3pm 
Manifying blib/man3/Inline::Java.3pm
true
make[1]: Leaving directory '/home/gregoa/src/libinline-java-perl-0.55'
touch debian/stamp-makefile-build
/usr/bin/make  -C . OPTIMIZE="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2" LDDLFLAGS="-shared -L/usr/local/lib -fstack-protector -Wl,-z,relro"  test TEST_VERBOSE=1
make[1]: Entering directory '/home/gregoa/src/libinline-java-perl-0.55'
true
true
true
cd Java && make -f Makefile all LIBPERL_A="libperl.a" LINKTYPE="dynamic" OPTIMIZE="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -D_FORTIFY_SOURCE=2" LD="cc" PREFIX="/usr"
make[2]: Entering directory '/home/gregoa/src/libinline-java-perl-0.55/Java'
Running Mkbootstrap for Inline::Java::JNI ()
chmod 644 JNI.bs
make[2]: Leaving directory '/home/gregoa/src/libinline-java-perl-0.55/Java'
true
true
true
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(1, 'blib/lib', 'blib/arch')" t/*.t
t/01_init.t ............ 
1..1
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:49:24 2014
# Current time GMT:   Fri Nov 14 17:49:24 2014
# Using Test.pm version 1.26
Failed 1/1 subtests 
t/02_primitives.t ...... 
1..102
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:50:13 2014
# Current time GMT:   Fri Nov 14 17:50:13 2014
# Using Test.pm version 1.26
Failed 102/102 subtests 
t/02_primitives_1_4.t .. 
1..4
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:51:02 2014
# Current time GMT:   Fri Nov 14 17:51:02 2014
# Using Test.pm version 1.26
ok 1
ok 2
ok 3
ok 4
ok
t/03_objects.t ......... 
1..16
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:52:38 2014
# Current time GMT:   Fri Nov 14 17:52:38 2014
# Using Test.pm version 1.26
Failed 16/16 subtests 
t/04_members.t ......... 
1..28
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:53:33 2014
# Current time GMT:   Fri Nov 14 17:53:33 2014
# Using Test.pm version 1.26
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok
t/05_arrays.t .......... 
1..55
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:54:31 2014
# Current time GMT:   Fri Nov 14 17:54:31 2014
# Using Test.pm version 1.26
Failed 55/55 subtests 
t/06_static.t .......... 
1..10
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:55:23 2014
# Current time GMT:   Fri Nov 14 17:55:23 2014
# Using Test.pm version 1.26
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok
t/07_polymorph.t ....... 
1..24
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:56:20 2014
# Current time GMT:   Fri Nov 14 17:56:20 2014
# Using Test.pm version 1.26
Failed 24/24 subtests 
t/08_study.t ........... 
No subtests run 
t/09_usages.t .......... 
1..6
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:57:18 2014
# Current time GMT:   Fri Nov 14 17:57:18 2014
# Using Test.pm version 1.26
Failed 6/6 subtests 
t/10_1_shared_alone.t .. skipped: (no reason given)
t/10_5_shared_fork.t ... skipped: (no reason given)
t/10_6_shared_sim.t .... skipped: (no reason given)
t/11_exceptions.t ...... 
1..8
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:58:13 2014
# Current time GMT:   Fri Nov 14 17:58:13 2014
# Using Test.pm version 1.26
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok
t/12_1_callbacks.t ..... 
1..37
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 17:59:07 2014
# Current time GMT:   Fri Nov 14 17:59:07 2014
# Using Test.pm version 1.26
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok 13
ok 14
ok 15
ok 16
ok 17
ok 18
ok 19
ok 20
ok 21
ok 22
ok 23
ok 24
ok 25
ok 26
ok 27
ok 28
ok 29
ok 30
ok 31
ok 32
ok 33
ok 34
ok 35
ok 36
ok 37
ok
t/13_handles.t ......... 
1..12
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 18:00:21 2014
# Current time GMT:   Fri Nov 14 18:00:21 2014
# Using Test.pm version 1.26
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
ok 7
ok 8
ok 9
ok 10
ok 11
ok 12
ok
t/14_encoding.t ........ 
1..9
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 18:01:16 2014
# Current time GMT:   Fri Nov 14 18:01:16 2014
# Using Test.pm version 1.26
Failed 9/9 subtests 
t/15_native_doubles.t .. 
1..3
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 18:02:03 2014
# Current time GMT:   Fri Nov 14 18:02:03 2014
# Using Test.pm version 1.26
ok 1
ok 2
ok 3
ok
t/99_end.t ............. 
1..1
# Running under perl version 5.020001 for linux
# Current time local: Fri Nov 14 18:02:52 2014
# Current time GMT:   Fri Nov 14 18:02:52 2014
# Using Test.pm version 1.26
Failed 1/1 subtests 

Test Summary Report
-------------------
t/01_init.t          (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 1 tests but ran 0.
t/02_primitives.t    (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 102 tests but ran 0.
t/03_objects.t       (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 16 tests but ran 0.
t/05_arrays.t        (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 55 tests but ran 0.
t/07_polymorph.t     (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 24 tests but ran 0.
t/08_study.t         (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: No plan found in TAP output
t/09_usages.t        (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 6 tests but ran 0.
t/14_encoding.t      (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 9 tests but ran 0.
t/99_end.t           (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 1 tests but ran 0.
Files=19, Tests=102, 812 wallclock secs ( 1.06 usr  0.42 sys + 406.64 cusr 404.04 csys = 812.16 CPU)
Result: FAIL
Makefile:909: recipe for target 'test_dynamic' failed
make[1]: Leaving directory '/home/gregoa/src/libinline-java-perl-0.55'
/usr/share/cdbs/1/class/makefile.mk:67: recipe for target 'debian/stamp-makefile-check' failed
