--- /usr/share/perl5/RT/Client/REST/Forms.pm	2010-03-10 09:20:20.000000000 -0800
+++ script/working_rt_lib/RT/Client/REST/Forms.pm	2013-03-08 15:39:10.000000000 -0800
@@ -15,7 +15,7 @@
 @EXPORT = qw(expand_list form_parse form_compose vpush vsplit);
 $VERSION = .02;
 
-my $CF_name = qr%[\s\w:()/-]+%;
+my $CF_name = qr%[#\s\w:()/-]+%;
 my $field   = qr/[a-z][\w-]*|C(?:ustom)?F(?:ield)?-$CF_name|CF\.{$CF_name}/i;
 
 sub expand_list {
--- /usr/share/perl5/RT/Client/REST/Object.pm	2013-03-03 12:37:39.000000000 -0800
+++ script/working_rt_lib/RT/Client/REST/Object.pm	2013-03-08 15:39:10.000000000 -0800
@@ -438,7 +437,7 @@
     # Now set attributes:
     while (my ($key, $value) = each(%$hash)) {
         # Handle custom fields, ideally /(?(1)})/ would be appened to RE
-	if( $key =~ m%^(?:cf|customfield)(?:-|\.{)([\s\w_:()/-]+)% ){
+	if( $key =~ m%^(?:cf|customfield)(?:-|\.{)([#\s\w_:()/-]+)% ){
 	    $key = $1;
 
             # XXX very sketchy. Will fail on long form data e.g; wiki CF
