--- t/http.t	2009-09-09 17:28:57.000000000 +0200
+++ t/http-fixed.t	2010-02-18 19:42:45.699466996 +0100
@@ -34,8 +34,9 @@ my $cgi = CGI->new();
     # https()
     # The same as http(), but operates on the HTTPS environment variables present when the SSL protocol is in
     # effect.  Can be used to determine whether SSL is turned on.
-    local $ENV{'HTTPS'} = 'ON';
-    local $ENV{'HTTPS_KEYSIZE'} = 512;
+    local %ENV;
+    $ENV{'HTTPS'} = 'ON';
+    $ENV{'HTTPS_KEYSIZE'} = 512;
     is $cgi->https(), 'ON', 'scalar context to check SSL is on';
     ok eq_set( [$cgi->https()], [qw(HTTPS HTTPS_KEYSIZE)]), 'list context returns https keys';
 }
