*** /home/rwf/svn/net-dns/lib/Net/DNS/Resolver/Programmable.pm	2007-05-30 23:27:27.000000000 +0100
--- Programmable.pm	2014-06-12 01:43:05.059439835 +0100
***************
*** 32,37 ****
--- 32,42 ----
  use constant TRUE   => (0 == 0);
  use constant FALSE  => not TRUE;
  
+ my %rcode = map { $_ => 1 } qw(NOERROR FORMERR SERVFAIL NXDOMAIN NOTIMP
+         REFUSED YXDOMAIN YXRRSET NXRRSET NOTAUTH NOTZONE BADVERS
+         BADSIG BADKEY BADTIME BADMODE BADNAME BADALG BADTRUNC);
+ 
+ 
  # Interface:
  ##############################################################################
  
***************
*** 205,211 ****
          ($result, $aa, @answer_rrs) = $resolver_code->($domain, $rr_type, $class);
      }
      
!     if (not defined($result) or defined($Net::DNS::rcodesbyname{$result})) {
          # Valid RCODE, return a packet:
          
          $aa     = TRUE      if not defined($aa);
--- 210,216 ----
          ($result, $aa, @answer_rrs) = $resolver_code->($domain, $rr_type, $class);
      }
      
!     if ( not defined($result) or defined($rcode{$result}) ) {
          # Valid RCODE, return a packet:
          
          $aa     = TRUE      if not defined($aa);
