Index: trunk/lib/Net/OpenID/Yadis/Service.pm
===================================================================
--- trunk.orig/lib/Net/OpenID/Yadis/Service.pm	2011-02-05 16:09:32.000000000 +0000
+++ trunk/lib/Net/OpenID/Yadis/Service.pm	2011-02-05 16:09:51.000000000 +0000
@@ -63,6 +63,8 @@
 
 If C<$namespace> is not specified, the default is the namespace whose name is the empty string.
 
+=back
+
 =head1 COPYRIGHT, WARRANTY, AUTHOR
 
 See L<Net::OpenID::Yadis> for author, copyrignt and licensing information.
