diff -r -u DBD-Oracle-1.34/Makefile.PL DBD-Oracle-1.34.patched/Makefile.PL
--- DBD-Oracle-1.34/Makefile.PL	2011-10-31 14:41:41.000000000 +0000
+++ DBD-Oracle-1.34.patched/Makefile.PL	2011-11-15 14:17:40.000000000 +0000
@@ -1149,7 +1149,9 @@
 
     my @mk_oci32 = (
     	'rdbms/demo/demo_xe.mk',
-	'rdbms/demo/demo_rdbms32.mk'
+	'rdbms/demo/demo_rdbms32.mk',
+	'rdbms/demo/demo_rdbms.mk', 
+	'rdbms/lib/ins_rdbms.mk' #Oracle 11 full client
     );
     my @mk_oci64 = (
 	'rdbms/demo/demo_xe.mk',
@@ -1157,7 +1159,7 @@
 	'rdbms/demo/oracle.mk',
 	'rdbms/demo/demo_rdbms.mk',
 	'rdbms/demo/demo_rdbms64.mk',
-	'rdbms/lib/ins_rdbms.mk' #Oracle 11 full client for 64 bit and maybe 32 bit??
+	'rdbms/lib/ins_rdbms.mk' #Oracle 11 full client
 
     );
     my @mk_oci = perl_is_64bit() ? @mk_oci64 : @mk_oci32;
