; Install:
; %SystemRoot%\System32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 .\PerlService.inf
; Uninstall:
; %SystemRoot%\System32\rundll32.exe setupapi,InstallHinfSection Uninstall 132 .\PerlService.inf


[Strings]
Provider=Olivier Mengué
ServiceName=PerlService
DisplayName="Perl service demo"
Description="Demo service written in Perl"
Version=0.0
URLInfoAbout=http://o.mengue.free.fr/
ServiceProgram=PerlService.pl
; ActivePerl
PerlExe=C:\Perl\bin\perl.exe



[Version]
Signature="$Windows NT$"
;AdvancedINF=2.5, "You need a newer version of advpack.dll."
Provider=%Provider%

[DefaultInstall]
AddReg=Install.AddReg

; See http://msdn.microsoft.com/en-us/library/ms794532.aspx
[DefaultInstall.Services]
; http://msdn.microsoft.com/en-us/library/ms794559.aspx
;AddService=ServiceName,flag,service-install-section-name[,event-log-install-section-name]
; 0x70 = SPSVCINST_NOCLOBBER_STARTTYPE | SPSVCINST_NOCLOBBER_ERRORCONTROL | SPSVCINST_NOCLOBBER_LOADORDERGROUP
; 0x800 = SPSVCSINST_STARTSERVICE
AddService=%ServiceName%,0x70,PerlService.AddService,,Application

[Uninstall]
DelReg=Uninstall.DelReg

[Uninstall.Services]
; 0x200 = Stop the service before uninstall
DelService=%ServiceName%,0x200,Application




[PerlService.AddService]
; http://support.microsoft.com/kb/103000
DisplayName=%DisplayName%
Description=%Description%
ServiceType=0x10
StartType=3            ;SERVICE_DEMAND_START
ErrorControl=1         ;SERVICE_ERROR_NORMAL
; -> ImagePath
ServiceBinary="""%PerlExe%"" ""%01%\test-PCDW.pl"" ""%01%\test-PCDW.log"""
StartName=LocalSystem
;LoadOrderGroup=
AddReg=PerlService.AddReg
;See "sc.exe sdshow %ServiceName%"
;Security

[PerlService.AddReg]
;HKLM,System\CurrentControlSet\Services\%ServiceName%\Parameters


[Install.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,DisplayName,,"%DisplayName%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,Publisher,,"%Provider%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,DisplayVersion,,"%Version%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,URLInfoAbout,,"%URLInfoAbout%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,DisplayIcon,,"%11%\msiexec.exe"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,NoModify,0x10001,01,00,00,00
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,NoRepair,0x10001,01,00,00,00
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%,UninstallString,,"%SystemRoot%\System32\rundll32.exe setupapi,InstallHinfSection Uninstall 132 %01%\%ServiceName%.inf"

[Uninstall.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%ServiceName%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\App Management\ARPCache\%ServiceName%




