www-data@deschamps:~/.cpan/build/DBD-mysql-4.028-pmWzQK$ prove --norc -j5 -b
t/00base.t ........................... ok                               
t/10connect.t ........................ ok                               
t/15reconnect.t ...................... ok                               
t/20createdrop.t ..................... ok                               
t/25lockunlock.t ..................... ok                               
t/29warnings.t ....................... ok                               
t/30insertfetch.t .................... ok                               
t/31insertid.t ....................... ok                               
t/32insert_error.t ................... ok                               
t/35limit.t .......................... ok                               
t/35prepare.t ........................ ok                               
t/40bindparam.t ...................... ok                               
t/40bindparam2.t ..................... ok                               
t/40blobs.t .......................... ok                               
t/40listfields.t ..................... ok                               
===(     391;1  45/78  1/7  0/?  0/?  0/? )=============================
#   Failed test 'Check primary_key_info results'
#   at t/40keyinfo.t line 42.
#     Structures begin differing at:
#          $got->[1] = Does not exist
#     $expected->[1] = ARRAY(0x2877280)
t/40catalog.t ........................ ok                               
===(     429;1  6/7  0/?  0/?  0/? )====================================
#   Failed test 'Check primary_key results'
#   at t/40keyinfo.t line 44.
#     Structures begin differing at:
#          $got->[1] = Does not exist
#     $expected->[1] = 'b'
DBD::mysql::db do failed: Unknown table 't1' at t/40keyinfo.t line 47.
DBD::mysql::db do failed: Unknown table 't1' at t/40keyinfo.t line 47.
Issuing rollback() due to DESTROY without explicit disconnect() of DBD::mysql::db handle test at t/40keyinfo.t line 47.
# Looks like you planned 7 tests but ran 6.
# Looks like you failed 2 tests of 6 run.
# Looks like your test exited with 255 just after 6.
t/40keyinfo.t ........................ Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 3/7 subtests 
t/40nulls.t .......................... ok                               
t/40nulls_prepare.t .................. ok                               
t/40numrows.t ........................ ok                               
t/40server_prepare.t ................. ok                               
t/40server_prepare_error.t ........... ok                               
t/40types.t .......................... ok                               
t/41bindparam.t ...................... ok                               
===(     575;1  22/25   1/12  0/?  0/?  0/? )===========================DBD::mysql::db do failed: Unknown table 't1' at t/41blobs_prepare.t line 94.
DBD::mysql::db do failed: Unknown table 't1' at t/41blobs_prepare.t line 94.
Issuing rollback() due to DESTROY without explicit disconnect() of DBD::mysql::db handle test at t/41blobs_prepare.t line 94.
# Looks like you planned 25 tests but ran 23.
# Looks like your test exited with 255 just after 23.
t/41blobs_prepare.t .................. Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 2/25 subtests 
===(     576;1   1/12  0/?  0/?  0/? )==================================DBD::mysql::st execute failed: Table 'test.t1' doesn't exist at t/42bindparam.t line 38.
DBD::mysql::st execute failed: Table 'test.t1' doesn't exist at t/42bindparam.t line 38.
Issuing rollback() due to DESTROY without explicit disconnect() of DBD::mysql::db handle test at t/42bindparam.t line 38.
# Looks like you planned 12 tests but ran 5.
# Looks like your test exited with 255 just after 5.
t/42bindparam.t ...................... Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 7/12 subtests 
t/43count_params.t ................... ok                               
t/50chopblanks.t ..................... ok                               
t/50commit.t ......................... ok                               
t/51bind_type_guessing.t ............. ok                               
t/53comment.t ........................ ok                               
t/52comment.t ........................ ok                               
t/55utf8.t ........................... ok                               
t/60leaks.t .......................... skipped: Skip $ENV{EXTENDED_TESTING} is not set
t/65types.t .......................... ok                               
t/71impdata.t ........................ ok                               
t/70takeimp.t ........................ ok                               
t/75supported_sql.t .................. ok                               
===(     836;2  3/5   1/25  0/?  0/?  0/? )=============================# Testing multicall against SQL_DBMS_VER: 5.5.39-MariaDB-0ubuntu0.14.04.1
t/76multi_statement.t ................ ok                               
t/80procs.t .......................... ok                               
t/85init_command.t ................... ok                               
t/81procs.t .......................... ok                               
t/86_bug_36972.t ..................... ok                               
t/88async-multi-stmts.t .............. ok                               
t/90no-async.t ....................... skipped: Async support was built into this version of DBD::mysql
t/89async-method-check.t ............. ok                               
t/91errcheck.t ....................... ok                               
t/manifest.t ......................... skipped: these tests are for release testing
t/99_bug_server_prepare_blob_null.t .. ok                               
t/pod.t .............................. skipped: Test::Pod 1.00 required for testing POD
t/rt25389-bin-case.t ................. ok                               
t/rt50304-column_info_parentheses.t .. ok                               
t/rt83494-quotes-comments.t .......... ok                               
t/rt86153-reconnect-fail-memory.t .... skipped: Skip $ENV{EXTENDED_TESTING} is not set
t/rt91715.t .......................... ok                               
t/65segfault.t ....................... ok                               
t/rt85919-fetch-lost-connection.t .... ok                               
t/87async.t .......................... ok     

Test Summary Report
-------------------
t/40keyinfo.t                      (Wstat: 65280 Tests: 6 Failed: 2)
  Failed tests:  5-6
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 7 tests but ran 6.
t/41blobs_prepare.t                (Wstat: 65280 Tests: 23 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 25 tests but ran 23.
t/42bindparam.t                    (Wstat: 65280 Tests: 5 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 12 tests but ran 5.
Files=58, Tests=1310, 18 wallclock secs ( 0.30 usr  0.36 sys +  3.43 cusr  0.59 csys =  4.68 CPU)
Result: FAIL

