$OpenBSD$
--- dbdimp.c.orig	Mon Mar 12 13:35:33 2012
+++ dbdimp.c	Fri Aug 17 22:48:54 2012
@@ -1977,8 +1977,8 @@ static void pg_st_split_statement (pTHX_ imp_sth_t * i
 		if (placeholder_type > 0)
 			imp_sth->placeholder_type = placeholder_type;
 
-		/* If this segment also, ended the string, set ch so we bail out early */
-		if ('\0' == *statement)
+		/* If this segment also ended the string, bail out early */
+		if ('\0' != ch && '\0' == *statement)
 			break;
 
 	} /* end large while(1) loop: statement parsing */
