


This is a bug report for perl from ...,
generated with the help of perlbug 1.39 running under perl 5.18.4.


-----------------------------------------------------------------
[Please describe your issue here]

I am on x64 Fedora 21. When using an application that uses perl (http://www.veripool.org/projects/verilator) I ran into a problem with Getopt::Long version 2.43-1.
Upon running the application, it simply quit out with the error message 'Option spec <> cannot be used with pass_through'. I have rolled back Getopt::Long to
2.42-2 and everything is running just fine. Upon submitting a bug report to the application community, they suggested this should be filed with Perl.
They suggested this should print a warning message instead of killing the application.

[Please do not change anything below this line]
-----------------------------------------------------------------
---
Flags:
    category=library
    severity=low
    module=Getopt::Long
---
Site configuration information for perl 5.18.4:

Configured by Red Hat, Inc. at Thu Oct 30 14:54:26 UTC 2014.

Summary of my perl5 (revision 5 version 18 subversion 4) configuration:
   
  Platform:
    osname=linux, osvers=3.16.3-200.fc20.x86_64, archname=x86_64-linux-thread-multi
    uname='linux buildhw-04.phx2.fedoraproject.org 3.16.3-200.fc20.x86_64 #1 smp wed sep 17 22:34:21 utc 2014 x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Doptimize=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -Dccdlflags=-Wl,--enable-new-dtags -Dlddlflags=-shared -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -Wl,-z,relro  -Dshrpdir=/usr/lib64 -DDEBUGGING=-g -Dversion=5.18.4 -Dmyhostname=localhost -Dperladmin=root@localhost -Dcc=gcc -Dcf_by=Red Hat, Inc. -Dprefix=/usr -Dvendorprefix=/usr -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl5 -Dsitearch=/usr/local/lib64/perl5 -Dprivlib=/usr/share/perl5 -Dvendorlib=/usr/share/perl5/vendor_perl -Darchlib=/usr/lib64/perl5 -Dvendorarch=/usr/lib64/perl5/vendor_perl -Darchname=x86_64-linux-thread-multi -Dlibpth=/usr/local/lib64 /lib64 /usr/lib64 -Duseshrplib -Dusethreads -Duseithreads -Dusedtrace=/usr/bin/dtrace -Duselargefiles -Dd_semctl_semun -Di_db -Ui_ndbm -Di_gdbm -Di_shadow -Di_syslog -Dman3ext=3pm -Duseperlio -Dinstallusrbinperl=n -Ubincompat5005 -Uversiononly -Dpager=/usr/bin/less -isr -Dd_gethostent_r_proto -Ud_endhostent_r_proto -Ud_sethostent_r_proto -Ud_endprotoent_r_proto -Ud_setprotoent_r_proto -Ud_endservent_r_proto -Ud_setservent_r_proto -Dscriptdir=/usr/bin -Dusesitecustomize'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include'
    ccversion='', gccversion='4.9.1 20140930 (Red Hat 4.9.1-11)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='gcc', ldflags =' -fstack-protector'
    libpth=/usr/local/lib64 /lib64 /usr/lib64
    libs=-lresolv -lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc -lgdbm_compat
    perllibs=-lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=, so=so, useshrplib=true, libperl=libperl.so
    gnulibc_version='2.20'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,--enable-new-dtags'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -Wl,-z,relro '

Locally applied patches:
    Fedora Patch1: Removes date check, Fedora/RHEL specific
    Fedora Patch3: support for libdir64
    Fedora Patch4: use libresolv instead of libbind
    Fedora Patch5: USE_MM_LD_RUN_PATH
    Fedora Patch6: Skip hostname tests, due to builders not being network capable
    Fedora Patch7: Dont run one io test due to random builder failures
    Fedora Patch9: Fix find2perl to translate ? glob properly (RT#113054)
    Fedora Patch10: Update h2ph(1) documentation (RT#117647)
    Fedora Patch11: Update pod2html(1) documentation (RT#117623)
    Fedora Patch12: Disable ornaments on perl5db AutoTrace tests (RT#118817)
    Fedora Patch14: Do not use system Term::ReadLine::Gnu in tests (RT#118821)
    Fedora Patch15: Define SONAME for libperl.so
    Fedora Patch16: Install libperl.so to -Dshrpdir value
    Fedora Patch18: Fix crash with \\&$glob_copy (RT#119051)
    Fedora Patch19: Fix coreamp.t rand test (RT#118237)
    Fedora Patch20: Reap child in case where exception has been thrown (RT#114722)
    Fedora Patch21: Fix using regular expressions containing multiple code blocks (RT#117917)
    Fedora Patch22: Document Math::BigInt::CalcEmu requires Math::BigInt (CPAN RT#85015)
    Fedora Patch23: Fix t/comp/parser.t not to load system modules (RT#121579)
    Fedora Patch24: Pass -fwrapv to stricter GCC 4.9 (RT#121505)
    Fedora Patch25: Create site paths by cpan for the first time (CPAN RT#99905)
    Fedora Patch200: Link XS modules to libperl.so with EU::CBuilder on Linux
    Fedora Patch201: Link XS modules to libperl.so with EU::MM on Linux

---
@INC for perl 5.18.4:
    /usr/local/lib64/perl5
    /usr/local/share/perl5
    /usr/lib64/perl5/vendor_perl
    /usr/share/perl5/vendor_perl
    /usr/lib64/perl5
    /usr/share/perl5
    .

---
Environment for perl 5.18.4:
    HOME=/home/michael
    LANG=en_US.UTF-8
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/michael/Xilinx/DocNav:/home/michael/Xilinx/SDK/2014.4/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/michael/Xilinx/Vivado_HLS/2014.4/bin:/home/michael/Xilinx/Vivado/2014.4/bin:/home/michael/Xilinx/DocNav:/home/michael/Xilinx/SDK/2014.4/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/michael/Xilinx/Vivado_HLS/2014.4/bin:/home/michael/Xilinx/Vivado/2014.4/bin:/home/michael/Xilinx/DocNav:/home/michael/Xilinx/SDK/2014.4/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/michael/Xilinx/Vivado_HLS/2014.4/bin:/home/michael/Xilinx/Vivado/2014.4/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/michael/.local/bin:/home/michael/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/linux_flexlm_v11.11.0/lnx64.o:/home/michael/.local/bin:/home/michael/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/linux_flexlm_v11.11.0/lnx64.o:/home/michael/.local/bin:/home/michael/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/linux_flexlm_v11.11.0/lnx64.o
    PERL_BADLANG (unset)
    SHELL=/bin/bash



This is a bug report for perl from mrberman87@gmail.com,
generated with the help of perlbug 1.39 running under perl 5.18.4.


-----------------------------------------------------------------
[Please describe your issue here]

I am on x64 Fedora 21. When using an application that uses perl (http://www.veripool.org/projects/verilator) I ran into a problem with Getopt::Long version 2.43-1.
Upon running the application, it simply quit out with the error message 'Option spec <> cannot be used with pass_through'. I have rolled back Getopt::Long to
2.42-2 and everything is running just fine. Upon submitting a bug report to the application community, they suggested this should be filed with Perl.
They suggested this should print a warning message instead of killing the application.

[Please do not change anything below this line]
-----------------------------------------------------------------
---
Flags:
    category=library
    severity=low
    module=Getopt::Long
---
Site configuration information for perl 5.18.4:

Configured by Red Hat, Inc. at Thu Oct 30 14:54:26 UTC 2014.

Summary of my perl5 (revision 5 version 18 subversion 4) configuration:
   
  Platform:
    osname=linux, osvers=3.16.3-200.fc20.x86_64, archname=x86_64-linux-thread-multi
    uname='linux buildhw-04.phx2.fedoraproject.org 3.16.3-200.fc20.x86_64 #1 smp wed sep 17 22:34:21 utc 2014 x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Doptimize=-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -Dccdlflags=-Wl,--enable-new-dtags -Dlddlflags=-shared -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -Wl,-z,relro  -Dshrpdir=/usr/lib64 -DDEBUGGING=-g -Dversion=5.18.4 -Dmyhostname=localhost -Dperladmin=root@localhost -Dcc=gcc -Dcf_by=Red Hat, Inc. -Dprefix=/usr -Dvendorprefix=/usr -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl5 -Dsitearch=/usr/local/lib64/perl5 -Dprivlib=/usr/share/perl5 -Dvendorlib=/usr/share/perl5/vendor_perl -Darchlib=/usr/lib64/perl5 -Dvendorarch=/usr/lib64/perl5/vendor_perl -Darchname=x86_64-linux-thread-multi -Dlibpth=/usr/local/lib64 /lib64 /usr/lib64 -Duseshrplib -Dusethreads -Duseithreads -Dusedtrace=/usr/bin/dtrace -Duselargefiles -Dd_semctl_semun -Di_db -Ui_ndbm -Di_gdbm -Di_shadow -Di_syslog -Dman3ext=3pm -Duseperlio -Dinstallusrbinperl=n -Ubincompat5005 -Uversiononly -Dpager=/usr/bin/less -isr -Dd_gethostent_r_proto -Ud_endhostent_r_proto -Ud_sethostent_r_proto -Ud_endprotoent_r_proto -Ud_setprotoent_r_proto -Ud_endservent_r_proto -Ud_setservent_r_proto -Dscriptdir=/usr/bin -Dusesitecustomize'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include'
    ccversion='', gccversion='4.9.1 20140930 (Red Hat 4.9.1-11)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='gcc', ldflags =' -fstack-protector'
    libpth=/usr/local/lib64 /lib64 /usr/lib64
    libs=-lresolv -lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc -lgdbm_compat
    perllibs=-lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=, so=so, useshrplib=true, libperl=libperl.so
    gnulibc_version='2.20'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,--enable-new-dtags'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -Wl,-z,relro '

Locally applied patches:
    Fedora Patch1: Removes date check, Fedora/RHEL specific
    Fedora Patch3: support for libdir64
    Fedora Patch4: use libresolv instead of libbind
    Fedora Patch5: USE_MM_LD_RUN_PATH
    Fedora Patch6: Skip hostname tests, due to builders not being network capable
    Fedora Patch7: Dont run one io test due to random builder failures
    Fedora Patch9: Fix find2perl to translate ? glob properly (RT#113054)
    Fedora Patch10: Update h2ph(1) documentation (RT#117647)
    Fedora Patch11: Update pod2html(1) documentation (RT#117623)
    Fedora Patch12: Disable ornaments on perl5db AutoTrace tests (RT#118817)
    Fedora Patch14: Do not use system Term::ReadLine::Gnu in tests (RT#118821)
    Fedora Patch15: Define SONAME for libperl.so
    Fedora Patch16: Install libperl.so to -Dshrpdir value
    Fedora Patch18: Fix crash with \\&$glob_copy (RT#119051)
    Fedora Patch19: Fix coreamp.t rand test (RT#118237)
    Fedora Patch20: Reap child in case where exception has been thrown (RT#114722)
    Fedora Patch21: Fix using regular expressions containing multiple code blocks (RT#117917)
    Fedora Patch22: Document Math::BigInt::CalcEmu requires Math::BigInt (CPAN RT#85015)
    Fedora Patch23: Fix t/comp/parser.t not to load system modules (RT#121579)
    Fedora Patch24: Pass -fwrapv to stricter GCC 4.9 (RT#121505)
    Fedora Patch25: Create site paths by cpan for the first time (CPAN RT#99905)
    Fedora Patch200: Link XS modules to libperl.so with EU::CBuilder on Linux
    Fedora Patch201: Link XS modules to libperl.so with EU::MM on Linux

---
@INC for perl 5.18.4:
    /usr/local/lib64/perl5
    /usr/local/share/perl5
    /usr/lib64/perl5/vendor_perl
    /usr/share/perl5/vendor_perl
    /usr/lib64/perl5
    /usr/share/perl5
    .

---
Environment for perl 5.18.4:
    HOME=/home/michael
    LANG=en_US.UTF-8
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/michael/Xilinx/DocNav:/home/michael/Xilinx/SDK/2014.4/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/michael/Xilinx/Vivado_HLS/2014.4/bin:/home/michael/Xilinx/Vivado/2014.4/bin:/home/michael/Xilinx/DocNav:/home/michael/Xilinx/SDK/2014.4/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/michael/Xilinx/Vivado_HLS/2014.4/bin:/home/michael/Xilinx/Vivado/2014.4/bin:/home/michael/Xilinx/DocNav:/home/michael/Xilinx/SDK/2014.4/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/michael/Xilinx/SDK/2014.4/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/michael/Xilinx/Vivado_HLS/2014.4/bin:/home/michael/Xilinx/Vivado/2014.4/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/michael/.local/bin:/home/michael/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/linux_flexlm_v11.11.0/lnx64.o:/home/michael/.local/bin:/home/michael/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/linux_flexlm_v11.11.0/lnx64.o:/home/michael/.local/bin:/home/michael/bin:/home/michael/Xilinx/SDK/2014.4/gnu/arm/lin/bin:/home/michael/Xilinx/linux_flexlm_v11.11.0/lnx64.o
    PERL_BADLANG (unset)
    SHELL=/bin/bash
