--- pass	2016-05-20 00:53:41.731917300 +0900
+++ fail	2016-05-20 00:53:55.058329900 +0900
@@ -3,8 +3,8 @@
 Raw Back
 
 From: Slaven Rezić SREZIC
-Subject: PASS Term-ReadLine-Gnu-1.31 v5.20.1 GNU/Linux
-Date: 2016-03-06T00:51:00Z
+Subject: FAIL Term-ReadLine-Gnu-1.31 v5.20.1 GNU/Linux
+Date: 2016-03-06T10:54:34Z
 
 This distribution has been tested as part of the CPAN Testers
 project, supporting the Perl programming language.  See
@@ -18,8 +18,14 @@
 This is a computer-generated report for Term-ReadLine-Gnu-1.31
 on perl 5.20.1, created by CPAN-Reporter-1.2015.
 
-Thank you for uploading your work to CPAN.  Congratulations!
-All tests were successful.
+Thank you for uploading your work to CPAN.  However, there was a problem
+testing your distribution.
+
+If you think this report is invalid, please consult the CPAN Testers Wiki
+for suggestions on how to avoid getting FAIL reports for missing library
+or binary dependencies, unsupported operating systems, and so on:
+
+http://wiki.cpantesters.org/wiki/CPANAuthorNotes
 
 Sections of this report:
 
@@ -44,17 +50,24 @@
 
 Running Mkbootstrap for Term::ReadLine::Gnu ()
 chmod 644 "Gnu.bs"
-PERL_DL_NONLAZY=1 "/opt/perl-5.20.1/bin/perl5.20.1" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
+PERL_DL_NONLAZY=1 "/opt/perl-5.20.1/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
 t/00checkver.t ... ok
 t/callback.t ..... ok
 t/history.t ...... ok
-ok	Try `/opt/perl-5.20.1/bin/perl5.20.1 -Mblib t/readline.t verbose', if you will.
-t/readline.t ..... ok
+t/readline.t ..... 
+Failed 1/140 subtests 
 t/utf8_binary.t .. ok
 t/utf8_text.t .... ok
-All tests successful.
-Files=6, Tests=244,  1 wallclock secs ( 0.16 usr  0.02 sys +  1.04 cusr  0.08 csys =  1.30 CPU)
-Result: PASS
+
+Test Summary Report
+-------------------
+t/readline.t   (Wstat: 0 Tests: 140 Failed: 1)
+  Failed test:  109
+Files=6, Tests=244,  3 wallclock secs ( 0.19 usr  0.01 sys +  0.99 cusr  0.04 csys =  1.23 CPU)
+Result: FAIL
+Failed 1/6 test programs. 1/244 subtests failed.
+Makefile:1065: recipe for target 'test_dynamic' failed
+make: *** [test_dynamic] Error 255
 
 ------------------------------
 PREREQUISITES
@@ -92,21 +105,21 @@
     PATH = /usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/cpansand/bin/linux-gnu:/home/cpansand/bin/sh:/home/cpansand/bin:/usr/games:/home/cpansand/devel:/home/eserte/src/srezic-misc/scripts
     PERL5LIB = 
     PERL5OPT = 
-    PERL5_CPANPLUS_IS_RUNNING = 26956
-    PERL5_CPAN_IS_RUNNING = 26956
-    PERL5_CPAN_IS_RUNNING_IN_RECURSION = 26831,26956
+    PERL5_CPANPLUS_IS_RUNNING = 1438
+    PERL5_CPAN_IS_RUNNING = 1438
+    PERL5_CPAN_IS_RUNNING_IN_RECURSION = 353,1438
     PERLDOC = -MPod::Perldoc::ToTextOverstrike
     PERL_BATCH = yes
     PERL_CANARY_STABILITY_NOPROMPT = 1
-    PERL_CPAN_REPORTER_CONFIG = /run/user/1023/cpansmoker/2016030600/cpanreporter_000_config.ini
+    PERL_CPAN_REPORTER_CONFIG = /run/user/1023/cpansmoker/2016030609/cpanreporter_000_config.ini
     PERL_EXTUTILS_AUTOINSTALL = --defaultdeps
     SHELL = /bin/zsh
     TERM = screen
-    TMPDIR = /run/user/1023/cpansmoker/2016030600
+    TMPDIR = /run/user/1023/cpansmoker/2016030609
 
 Perl special variables (and OS-specific diagnostics, for MSWin32):
 
-    $^X = /opt/perl-5.20.1/bin/perl5.20.1
+    $^X = /opt/perl-5.20.1/bin/perl
     $UID/$EUID = 1023 / 1023
     $GID = 1023 1023
     $EGID = 1023 1023
@@ -182,13 +195,13 @@
   %ENV:
     PERL5LIB=""
     PERL5OPT=""
-    PERL5_CPANPLUS_IS_RUNNING="26956"
-    PERL5_CPAN_IS_RUNNING="26956"
-    PERL5_CPAN_IS_RUNNING_IN_RECURSION="26831,26956"
+    PERL5_CPANPLUS_IS_RUNNING="1438"
+    PERL5_CPAN_IS_RUNNING="1438"
+    PERL5_CPAN_IS_RUNNING_IN_RECURSION="353,1438"
     PERLDOC="-MPod::Perldoc::ToTextOverstrike"
     PERL_BATCH="yes"
     PERL_CANARY_STABILITY_NOPROMPT="1"
-    PERL_CPAN_REPORTER_CONFIG="/run/user/1023/cpansmoker/2016030600/cpanreporter_000_config.ini"
+    PERL_CPAN_REPORTER_CONFIG="/run/user/1023/cpansmoker/2016030609/cpanreporter_000_config.ini"
     PERL_EXTUTILS_AUTOINSTALL="--defaultdeps"
   @INC:
     /opt/perl-5.20.1/lib/site_perl/5.20.1/x86_64-linux
