3,4d2
< 
< 
33,45c31
< #xxxxxxxxx
< print STDERR "SERVER_URL is ", $envvars{SERVER_URL}, "\n";
< print STDERR "SERVER_PORT is ", $envvars{SERVER_PORT}, "\n";
< print STDERR "REQUEST_METHOD is ", $envvars{REQUEST_METHOD}, "\n";
< print STDERR "REQUEST_URI is ", $envvars{REQUEST_URI}, "\n";
< print STDERR "REQUEST_URI is ", $envvars{REQUEST_URI}, "\n";
< print STDERR "SERVER_PROTOCOL is ", $envvars{SERVER_PROTOCOL}, "\n";
< print STDERR "SERVER_NAME is ", $envvars{SERVER_NAME}, "\n";
< print STDERR "SERVER_SOFTWARE is ", $envvars{SERVER_SOFTWARE}, "\n";
< print STDERR "REMOTE_ADDR is ", $envvars{REMOTE_ADDR}, "\n";
< print STDERR "QUERY_STRING is ", $envvars{QUERY_STRING}, "\n";
< print STDERR "PATH_INFO is ", $envvars{PATH_INFO}, "\n";
< #xxxxxxxx
---
> 
116c102
<     print STDERR "message is $message\n";
---
> 
148,152c134
<     print STDERR "aaaaaaaaaaaaaaaaaaaaa\n";
<     foreach my $xxx (@response) {
<         print STDERR "\t$xxx\n";
<     }
<     print STDERR "bbbbbbbbbbbbbbbbbbbb\n";
---
> 
