diff -ur Number-Phone-US-1.5.orig/lib/Number/Phone/US.pm Number-Phone-US-1.5/lib/Number/Phone/US.pm
--- Number-Phone-US-1.5.orig/lib/Number/Phone/US.pm	2002-08-10 06:13:25.000000000 +0100
+++ Number-Phone-US-1.5/lib/Number/Phone/US.pm	2010-07-02 15:13:50.411817563 +0100
@@ -13,7 +13,7 @@
 
 =head1 DESCRIPTION
 
-Number::Phone::US is a simple module to validate US-sytle phone number formats.
+Number::Phone::US is a simple module to validate US-style phone number formats.
 
 Currently marks as valid, phone numbers of the following forms:
 
