imacat@rinse src/mod_perl-2.0.3 % make test
[warning] setting ulimit to allow core files
ulimit -c unlimited; /usr/bin/perl /usr/local/src/mod_perl-2.0.3/t/TEST -clean
[warning] setting ulimit to allow core files
ulimit -c unlimited; /usr/bin/perl /usr/local/src/mod_perl-2.0.3/t/TEST -bugreport -verbose=0
/usr/sbin/httpd  -d /usr/local/src/mod_perl-2.0.3/t -f /usr/local/src/mod_perl-2.0.3/t/conf/httpd.conf -D APACHE2 -D PERL_USEITHREADS
using Apache/2.2.4 (prefork MPM)

waiting 120 seconds for server to start: .[Thu Mar 15 17:31:23 2007] [warn] Useless use of AllowOverride in line 1501.
[Thu Mar 15 17:31:23 2007] [info] 6 Apache2:: modules loaded
[Thu Mar 15 17:31:23 2007] [info] 0 APR:: modules loaded
[Thu Mar 15 17:31:23 2007] [info] base server + 29 vhosts ready to run tests
[Thu Mar 15 17:31:24 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Thu Mar 15 17:31:24 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Thu Mar 15 17:31:24 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Thu Mar 15 17:31:24 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
[Thu Mar 15 17:31:24 2007] [warn] The Alias directive in mod_perl at line 1 will probably never match because it overlaps an earlier Alias.
...
waiting 120 seconds for server to start: ok (waited 2 secs)
server localhost:8529 started
server localhost:8530 listening (filter_out_apache)
server localhost:8531 listening (perlsections)
server localhost:8532 listening (inherit)
server localhost:8533 listening (TestModules::proxy)
server localhost:8534 listening (TestModperl::merge)
server localhost:8535 listening (TestModperl::perl_options2)
server localhost:8536 listening (TestModperl::perl_options)
server localhost:8537 listening (TestModperl::setupenv)
server localhost:8538 listening (TestUser::rewrite)
server localhost:8539 listening (TestVhost::log)
server localhost:8540 listening (TestVhost::config)
server localhost:8541 listening (TestProtocol::pseudo_http)
server localhost:8542 listening (TestProtocol::echo_bbs)
server localhost:8543 listening (TestProtocol::echo_filter)
server localhost:8544 listening (TestProtocol::echo_bbs2)
server localhost:8545 listening (TestProtocol::echo_timeout)
server localhost:8546 listening (TestProtocol::echo_block)
server localhost:8547 listening (TestProtocol::echo_nonblock)
server localhost:8548 listening (TestPreConnection::note)
server localhost:8549 listening (TestHooks::hookrun)
server localhost:8550 listening (TestHooks::init)
server localhost:8551 listening (TestHooks::trans)
server localhost:8552 listening (TestHooks::stacked_handlers2)
server localhost:8553 listening (TestHooks::startup)
server localhost:8554 listening (TestFilter::in_bbs_inject_header)
server localhost:8555 listening (TestFilter::in_str_msg)
server localhost:8556 listening (TestFilter::both_str_con_add)
server localhost:8557 listening (TestFilter::in_bbs_msg)
server localhost:8558 listening (TestDirective::perlmodule)
server localhost:8559 listening (TestDirective::perlrequire)
server localhost:8560 listening (TestAPI::add_config)
server localhost:8561 listening (TestDirective::perlloadmodule4)
server localhost:8562 listening (TestDirective::perlloadmodule5)
server localhost:8563 listening (TestDirective::perlloadmodule3)
server localhost:8564 listening (TestDirective::perlloadmodule6)
server localhost:8565 listening (TestHooks::push_handlers_anon)
t/apache/add_config.....................ok
t/apache/cgihandler.....................ok
t/apache/conftree.......................ok
t/apache/constants......................ok
t/apache/content_length_header..........ok
t/apache/daemon.........................ok
t/apache/discard_rbody..................ok
t/apache/post...........................ok
t/apache/read...........................ok
t/apache/read2..........................ok
t/apache/scanhdrs.......................ok
t/apache/scanhdrs2......................ok
t/apache/send_cgi_header................ok
t/apache/subprocess.....................ok
t/apache/util...........................FAILED tests 1-4
        Failed 4/8 tests, 50.00% okay
t/apache/write..........................ok
t/api/access............................ok
t/api/access2...........................ok
t/api/add_config........................ok
t/api/aplog.............................ok
t/api/command...........................ok
t/api/conn_rec..........................ok
t/api/conn_util.........................ok
t/api/content_encoding..................ok
t/api/custom_response...................ok
t/api/err_headers_out...................ok
t/api/in_out_filters....................ok
t/api/internal_redirect.................ok
t/api/internal_redirect_handler.........ok
t/api/lookup_misc.......................ok
t/api/lookup_uri........................ok
t/api/lookup_uri2.......................ok
t/api/module............................ok
t/api/process...........................ok
t/api/query.............................ok
t/api/request_rec.......................ok
t/api/request_subclass..................ok
t/api/request_util......................ok
t/api/response..........................ok
t/api/rflush............................ok
t/api/sendfile..........................ok
t/api/server_const......................FAILED test 3
        Failed 1/3 tests, 66.67% okay
t/api/server_rec........................ok
t/api/server_util.......................ok
t/api/show..............................ok
t/api/slurp_filename....................ok
t/api/status............................ok
t/api/sub_request.......................ok
t/api/uri...............................ok
t/apr-ext/base64........................ok
t/apr-ext/brigade.......................ok
t/apr-ext/bucket........................ok
t/apr-ext/date..........................ok
t/apr-ext/error.........................ok
t/apr-ext/finfo.........................ok
t/apr-ext/os............................ok
t/apr-ext/pool..........................ok
t/apr-ext/status........................ok
t/apr-ext/string........................ok
t/apr-ext/table.........................ok
t/apr-ext/threadmutex...................ok
t/apr-ext/uri...........................ok
t/apr-ext/util..........................ok
t/apr-ext/uuid..........................ok
t/apr/base64............................ok
t/apr/brigade...........................ok
t/apr/bucket............................ok
t/apr/constants.........................ok
t/apr/date..............................ok
t/apr/finfo.............................ok
t/apr/flatten...........................ok
t/apr/ipsubnet..........................ok
t/apr/os................................ok
t/apr/perlio............................ok
t/apr/pool..............................ok
t/apr/pool_lifetime.....................ok
t/apr/sockaddr..........................ok
t/apr/socket............................ok
t/apr/status............................ok
t/apr/string............................ok
t/apr/table.............................ok
t/apr/threadmutex.......................ok
t/apr/uri...............................ok
t/apr/util..............................ok
t/apr/uuid..............................ok
t/compat/apache.........................ok
t/compat/apache_file....................ok
t/compat/apache_module..................ok
t/compat/apache_table...................ok
t/compat/apache_uri.....................ok
t/compat/apache_util....................ok
t/compat/conn_authen....................ok
t/compat/conn_rec.......................ok
t/compat/request........................ok
t/compat/request_body...................ok
t/compat/send_fd........................ok
t/directive/cmdparms....................ok
t/directive/env.........................ok
t/directive/perl........................ok
t/directive/perldo......................ok
t/directive/perlloadmodule..............ok
t/directive/perlloadmodule2.............ok
t/directive/perlloadmodule3.............ok
t/directive/perlloadmodule4.............ok
t/directive/perlloadmodule5.............ok
t/directive/perlloadmodule6.............ok
t/directive/perlloadmodule7.............ok
t/directive/perlmodule..................ok
t/directive/perlrequire.................ok
t/directive/pod.........................ok
t/directive/setupenv....................ok
t/error/api.............................ok
t/error/runtime.........................ok
t/error/syntax..........................ok
t/filter/both_str_con_add...............ok
t/filter/both_str_native_remove.........ok
t/filter/both_str_req_add...............ok
t/filter/both_str_req_mix...............ok
t/filter/both_str_req_proxy.............ok
t/filter/in_autoload....................ok
t/filter/in_bbs_body....................ok
t/filter/in_bbs_consume.................ok
t/filter/in_bbs_inject_header...........ok
t/filter/in_bbs_msg.....................ok
t/filter/in_bbs_underrun................ok
t/filter/in_error.......................ok
t/filter/in_init_basic..................ok
t/filter/in_str_bin_data................ok
t/filter/in_str_consume.................ok
t/filter/in_str_declined................ok
t/filter/in_str_declined_read...........ok
t/filter/in_str_lc......................ok
t/filter/in_str_msg.....................ok
t/filter/in_str_sandwich................ok
t/filter/out_apache.....................ok
t/filter/out_bbs_basic..................ok
t/filter/out_bbs_ctx....................ok
t/filter/out_bbs_filebucket.............ok
t/filter/out_init_basic.................ok
t/filter/out_str_api....................ok
t/filter/out_str_buffer.................ok
t/filter/out_str_ctx....................ok
t/filter/out_str_declined...............ok
t/filter/out_str_eval...................ok
t/filter/out_str_lc.....................ok
t/filter/out_str_remove.................ok
t/filter/out_str_req_eos................ok
t/filter/out_str_req_mix................ok
t/filter/out_str_reverse................ok
t/filter/out_str_subreq_default.........ok
t/filter/out_str_subreq_modperl.........ok
t/hooks/access..........................ok
t/hooks/authen_basic....................ok
t/hooks/authen_digest...................ok
t/hooks/authz...........................ok
t/hooks/cleanup.........................ok
t/hooks/cleanup2........................ok
t/hooks/error...........................ok
t/hooks/fixup...........................ok
t/hooks/headerparser....................ok
t/hooks/hookrun.........................ok
t/hooks/init............................ok
t/hooks/inlined_handlers................ok
t/hooks/push_handlers...................ok
t/hooks/push_handlers_anon..............ok
t/hooks/push_handlers_blessed...........ok
t/hooks/push_handlers_same_phase........ok
t/hooks/set_handlers....................ok
t/hooks/stacked_handlers................ok
t/hooks/stacked_handlers2...............ok
t/hooks/startup.........................ok
t/hooks/trans...........................ok
t/modperl/cookie........................ok
t/modperl/cookie2.......................ok
t/modperl/current_callback..............ok
t/modperl/dir_config....................ok
t/modperl/endav.........................ok
t/modperl/env...........................ok
        1/58 skipped: various reasons
t/modperl/exit..........................ok
t/modperl/getc..........................ok
t/modperl/io_nested_with_closed_stds....ok
t/modperl/io_with_closed_stds...........ok
t/modperl/local_env.....................skipped
        all skipped: local %ENV is still broken
t/modperl/merge.........................ok
t/modperl/merge2........................ok
t/modperl/merge3........................ok
t/modperl/method........................ok
t/modperl/methodname....................ok
t/modperl/methodobj.....................ok
t/modperl/perl..........................ok
t/modperl/perl_options..................ok
t/modperl/perl_options2.................skipped
        all skipped: PerlOptions None is broken
t/modperl/pnotes........................ok
t/modperl/post_utf8.....................ok
t/modperl/print.........................ok
t/modperl/print_utf8....................ok
t/modperl/print_utf8_2..................ok
t/modperl/printf........................ok
t/modperl/readline......................ok
t/modperl/request_rec_perlio_api........ok
t/modperl/request_rec_tie_api...........skipped
        all skipped: perl 5.008008: PerlIO is used instead of TIEd IO
t/modperl/sameinterp....................ok
t/modperl/setauth.......................ok
t/modperl/setupenv......................ok
t/modperl/setupenv2.....................ok
t/modperl/status........................ok
t/modperl/subenv........................ok
t/modperl/taint.........................ok
t/modperl/util..........................ok
t/modules/apache_resource...............skipped
        all skipped: cannot find module 'BSD::Resource'
t/modules/apache_status.................ok
t/modules/cgi...........................skipped
        all skipped: MP_COMPAT_1X is disabled
t/modules/cgi2..........................ok
t/modules/cgipost.......................ok
t/modules/cgipost2......................ok
t/modules/cgiupload.....................skipped
        all skipped: MP_COMPAT_1X is disabled
t/modules/cgiupload2....................ok
t/modules/include.......................ok
t/modules/include2......................ok
t/modules/include_subreq................ok
t/modules/proxy.........................ok
t/modules/reload........................ok
t/perl/api..............................ok
t/perl/hash_attack......................ok
t/perl/signals..........................ok
t/preconnection/note....................ok
t/protocol/echo_bbs.....................ok
t/protocol/echo_bbs2....................ok
t/protocol/echo_block...................ok
t/protocol/echo_filter..................ok
t/protocol/echo_nonblock................ok
t/protocol/echo_timeout.................ok
t/protocol/pseudo_http..................ok
t/user/rewrite..........................ok
t/vhost/config..........................ok
t/vhost/log.............................ok
Failed Test          Stat Wstat Total Fail  List of Failed
-------------------------------------------------------------------------------
t/apache/util.t                     8    4  1-4
t/api/server_const.t                3    1  3
6 tests and 1 subtest skipped.
Failed 2/236 test scripts. 5/2466 subtests failed.
Files=236, Tests=2466, 197 wallclock secs (166.66 cusr + 17.10 csys = 183.76 CPU)
Failed 2/236 test programs. 5/2466 subtests failed.
[warning] server localhost:8529 shutdown
[  error] error running tests (please examine t/logs/error_log)
+--------------------------------------------------------+
| Please file a bug report: http://perl.apache.org/bugs/ |
+--------------------------------------------------------+
make: *** [run_tests] Error 1
imacat@rinse src/mod_perl-2.0.3 % perl -V
Summary of my perl5 (revision 5 version 8 subversion 8) configuration:
  Platform:
    osname=linux, osvers=2.6.16.29, archname=x86_64-linux-thread-multi-ld
    uname='linux rinse 2.6.16.29 #1 smp sun nov 5 23:08:05 cst 2006 x86_64 gnulinux '
    config_args='-s -d -Dusethreads -Dcc=gcc -Duselongdouble -Doptimize=-g -O3 -Duse64bitint -Duse64bitall -Dprefix=/usr -Dd_dosuid -Dotherlibdirs=/usr/share/perl5 -Dinc_version_list=none -Acccdlflags=-fPIC -Duseshrplib=true -Dcf_email=imacat@mail.imacat.idv.tw'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=define use64bitall=define uselongdouble=define
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-g -O3',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include'
    ccversion='', gccversion='3.4.4 20050314 (prerelease) (Debian 3.4.3-13sarge1)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='long double', nvsize=16, Off_t='off_t', lseeksize=8
    alignbytes=16, prototype=define
  Linker and Libraries:
    ld='gcc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.3.2.so, so=so, useshrplib=true, libperl=libperl.so
    gnulibc_version='2.3.2'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E -Wl,-rpath,/usr/lib/perl5/5.8.8/x86_64-linux-thread-multi-ld/CORE'
    cccdlflags=' -fPIC', lddlflags='-shared -L/usr/local/lib'


Characteristics of this binary (from libperl):
  Compile-time options: DEBUGGING MULTIPLICITY PERL_IMPLICIT_CONTEXT
                        PERL_MALLOC_WRAP THREADS_HAVE_PIDS USE_64_BIT_ALL
                        USE_64_BIT_INT USE_ITHREADS USE_LARGE_FILES
                        USE_LONG_DOUBLE USE_PERLIO USE_REENTRANT_API
  Built under linux
  Compiled at Mar 15 2007 14:49:53
  %ENV:
    PERL5LIB="/home/imacat/lib/perl5"
    PERL5_CPANPLUS_CONFIG="/home/imacat/.cpanplus/config"
  @INC:
    /home/imacat/lib/perl5
    /usr/lib/perl5/5.8.8/x86_64-linux-thread-multi-ld
    /usr/lib/perl5/5.8.8
    /usr/lib/perl5/site_perl/5.8.8/x86_64-linux-thread-multi-ld
    /usr/lib/perl5/site_perl/5.8.8
    /usr/lib/perl5/site_perl
    /usr/share/perl5
    .
imacat@rinse src/mod_perl-2.0.3 %
