


I got called with DBI Exception: DBD::SQLite::st execute_for_fetch failed: PRIMARY KEY must be unique [err was 19 now 2000000000]
executing 1 generated 1 errors [for Statement "INSERT INTO artist ( artistid) VALUES ( ? )"] at -e line 5, <> line 1.
	main::__ANON__("DBI Exception: DBD::SQLite::st execute_for_fetch failed: PRIM"...) called at lib/DBIx/Class/Schema.pm line 1087
	eval {...} called at lib/DBIx/Class/Schema.pm line 1108
	DBIx::Class::Schema::throw_exception(DBICTest::Schema=HASH(0x1dd7b88), "DBI Exception: DBD::SQLite::st execute_for_fetch failed: PRIM"...) called at lib/DBIx/Class/Storage.pm line 111
	DBIx::Class::Storage::throw_exception(DBIx::Class::Storage::DBI::SQLite=HASH(0x2ef44d8), "DBI Exception: DBD::SQLite::st execute_for_fetch failed: PRIM"...) called at lib/DBIx/Class/Storage/DBI.pm line 1520
	DBIx::Class::Storage::DBI::__ANON__("DBD::SQLite::st execute_for_fetch failed: PRIMARY KEY must be"..., DBI::st=HASH(0x34dba10), undef) called at lib/DBIx/Class/Storage/DBI.pm line 2347
	DBIx::Class::Storage::DBI::try {...} () called at /home/rabbit/perl5/perlbrew/perls/5.16.2/lib/site_perl/5.16.2/Try/Tiny.pm line 92
	eval {...} called at /home/rabbit/perl5/perlbrew/perls/5.16.2/lib/site_perl/5.16.2/Try/Tiny.pm line 83
	Try::Tiny::try(CODE(0x34db350), Try::Tiny::Catch=REF(0x34e9b00)) called at lib/DBIx/Class/Storage/DBI.pm line 2354
	DBIx::Class::Storage::DBI::_dbh_execute_for_fetch(DBIx::Class::Storage::DBI::SQLite=HASH(0x2ef44d8), DBIx::Class::ResultSource::Table=HASH(0x2eb6100), DBI::st=HASH(0x34dba10), ARRAY(0x34d39e8), ARRAY(0x34dbc98), ARRAY(0x30f8bc0)) called at lib/DBIx/Class/Storage/DBI.pm line 2266
	DBIx::Class::Storage::DBI::_insert_bulk(DBIx::Class::Storage::DBI::SQLite=HASH(0x2ef44d8), DBIx::Class::ResultSource::Table=HASH(0x2eb6100), ARRAY(0x34dbc98), ARRAY(0x30f8bc0)) called at lib/DBIx/Class/ResultSet.pm line 2435
	DBIx::Class::ResultSet::populate(DBICTest::BaseResultSet=HASH(0x34db6c8), ARRAY(0x31e1f10)) called at lib/DBIx/Class/Schema.pm line 772
	DBIx::Class::Schema::populate(DBICTest::Schema=HASH(0x1dd7b88), "Artist", ARRAY(0x31e1f10)) called at -e line 9
	eval {...} called at -e line 9



I got called with execute_for_fetch() aborted with 'PRIMARY KEY must be unique' at populate slice:
{
  artistid => 1
}
 at -e line 5, <> line 1.
	main::__ANON__("execute_for_fetch() aborted with 'PRIMARY KEY must be unique'"...) called at lib/DBIx/Class/Schema.pm line 1087
	eval {...} called at lib/DBIx/Class/Schema.pm line 1108
	DBIx::Class::Schema::throw_exception(DBICTest::Schema=HASH(0x1dd7b88), "execute_for_fetch() aborted with 'PRIMARY KEY must be unique'"...) called at lib/DBIx/Class/Storage.pm line 111
	DBIx::Class::Storage::throw_exception(DBIx::Class::Storage::DBI::SQLite=HASH(0x2ef44d8), "execute_for_fetch() aborted with 'PRIMARY KEY must be unique'"...) called at lib/DBIx/Class/Storage/DBI.pm line 2382
	DBIx::Class::Storage::DBI::_dbh_execute_for_fetch(DBIx::Class::Storage::DBI::SQLite=HASH(0x2ef44d8), DBIx::Class::ResultSource::Table=HASH(0x2eb6100), DBI::st=HASH(0x34dba10), ARRAY(0x34d39e8), ARRAY(0x34dbc98), ARRAY(0x30f8bc0)) called at lib/DBIx/Class/Storage/DBI.pm line 2266
	DBIx::Class::Storage::DBI::_insert_bulk(DBIx::Class::Storage::DBI::SQLite=HASH(0x2ef44d8), DBIx::Class::ResultSource::Table=HASH(0x2eb6100), ARRAY(0x34dbc98), ARRAY(0x30f8bc0)) called at lib/DBIx/Class/ResultSet.pm line 2435
	DBIx::Class::ResultSet::populate(DBICTest::BaseResultSet=HASH(0x34db6c8), ARRAY(0x31e1f10)) called at lib/DBIx/Class/Schema.pm line 772
	DBIx::Class::Schema::populate(DBICTest::Schema=HASH(0x1dd7b88), "Artist", ARRAY(0x31e1f10)) called at -e line 9
	eval {...} called at -e line 9
