rabbit@Ahasver:~$ perlbrew install --as 5.21.10_buildreq -Duseithreads -Dusemorebits -Dusedevel -n -j10 perl-5.21.10
Installing /home/rabbit/perl5/perlbrew/build/perl-5.21.10 into ~/perl5/perlbrew/perls/5.21.10_buildreq

This could take a while. You can run the following command on another shell to track the status:

  tail -f ~/perl5/perlbrew/build.perl-5.21.10.log

5.21.10_buildreq is successfully installed.



rabbit@Ahasver:~$ perlbrew use 5.21.10_buildreq



rabbit@Ahasver:~$ cpan CPAN
Loading internal null logger. Install Log::Log4perl for logging messages
Reading '/home/rabbit/.cpan/Metadata'
  Database was generated on Wed, 01 Apr 2015 21:17:02 GMT
Fetching with HTTP::Tiny:
http://cpan.cpantesters.org/authors/01mailrc.txt.gz
Reading '/home/rabbit/.cpan/sources/authors/01mailrc.txt.gz'
............................................................................DONE
Fetching with HTTP::Tiny:
http://cpan.cpantesters.org/modules/02packages.details.txt.gz
Reading '/home/rabbit/.cpan/sources/modules/02packages.details.txt.gz'
  Database was generated on Fri, 03 Apr 2015 05:41:02 GMT
  HTTP::Date not available
............................................................................DONE
Fetching with HTTP::Tiny:
http://cpan.cpantesters.org/modules/03modlist.data.gz
Reading '/home/rabbit/.cpan/sources/modules/03modlist.data.gz'
DONE
Writing /home/rabbit/.cpan/Metadata
CPAN is up to date (2.10).



rabbit@Ahasver:~$ perl -MCPAN -e '
    CPAN::Config->load;
    $CPAN::Config->{build_requires_install_policy} = q{no};
    CPAN::Config->commit
'
Dispatching deprecated method 'CPAN::Config::load' to CPAN::HandleConfig
Dispatching deprecated method 'CPAN::Config::commit' to CPAN::HandleConfig
commit: wrote '/home/rabbit/.cpan/CPAN/MyConfig.pm'




rabbit@Ahasver:~$ cpan Module::Pluggable
Loading internal null logger. Install Log::Log4perl for logging messages
Reading '/home/rabbit/.cpan/Metadata'
  Database was generated on Fri, 03 Apr 2015 05:41:02 GMT
Running install for module 'Module::Pluggable'
Checksum for /home/rabbit/.cpan/sources/authors/id/S/SI/SIMONW/Module-Pluggable-5.1.tar.gz ok
'YAML' not installed, will not store persistent state
---- Unsatisfied dependencies detected during ----
----    SIMONW/Module-Pluggable-5.1.tar.gz    ----
    Module::Build [build_requires]
Running install for module 'Module::Build'
Checksum for /home/rabbit/.cpan/sources/authors/id/L/LE/LEONT/Module-Build-0.4211.tar.gz ok
Configuring L/LE/LEONT/Module-Build-0.4211.tar.gz with Makefile.PL
# running Build.PL 

Checking optional features...
inc_bundling_support....disabled
  requires:
    ! inc::latest is not installed

ERRORS/WARNINGS FOUND IN PREREQUISITES.  You may wish to install the versions
of the modules indicated above before proceeding with this installation

Created MYMETA.yml and MYMETA.json
Creating new 'Build' script for 'Module-Build' version '0.4211'
  LEONT/Module-Build-0.4211.tar.gz
  /home/rabbit/perl5/perlbrew/perls/5.21.10_buildreq/bin/perl5.21.10 Makefile.PL -- OK
Running make for L/LE/LEONT/Module-Build-0.4211.tar.gz
/home/rabbit/perl5/perlbrew/perls/5.21.10_buildreq/bin/perl5.21.10 Build --makefile_env_macros 1
Building Module-Build
  LEONT/Module-Build-0.4211.tar.gz
  /usr/bin/make -- OK
Running make test
/home/rabbit/perl5/perlbrew/perls/5.21.10_buildreq/bin/perl5.21.10 Build --makefile_env_macros 1 test
t/00-compile.t ................. ok     
t/PL_files.t ................... ok   
t/actions/installdeps.t ........ ok   
t/actions/manifest_skip.t ...... ok   
t/add_property.t ............... ok     
t/add_property_array.t ......... ok   
t/add_property_hash.t .......... ok   
t/basic.t ...................... ok     
t/bundle_inc.t ................. skipped: $ENV{MB_TEST_EXPERIMENTAL} is not set
t/compat.t ..................... ok     
t/compat/exit.t ................ ok   
t/debug.t ...................... ok   
t/destinations.t ............... ok       
t/ext.t ........................ ok       
t/extend.t ..................... ok     
t/files.t ...................... ok   
t/help.t ....................... ok     
t/install.t .................... ok     
t/install_extra_target.t ....... ok   
t/manifypods.t ................. ok     
t/manifypods_with_utf8.t ....... ok   
t/metadata.t ................... ok     
t/metadata2.t .................. ok     
t/mymeta.t ..................... ok     
t/new_from_context.t ........... ok   
t/notes.t ...................... ok     
t/par.t ........................ skipped: PAR::Dist 0.17 or up not installed to check .par's.
t/parents.t .................... ok     
t/perl_mb_opt.t ................ ok   
t/pod_parser.t ................. ok     
t/ppm.t ........................ ok    
t/properties/dist_suffix.t ..... ok   
t/properties/license.t ......... ok   
t/properties/module_name.t ..... ok   
t/properties/needs_compiler.t .. ok     
t/properties/release_status.t .. ok    
t/properties/requires.t ........ ok   
t/properties/share_dir.t ....... ok     
t/resume.t ..................... ok   
t/runthrough.t ................. ok     
t/sample.t ..................... ok   
t/script_dist.t ................ ok   
t/signature.t .................. ok     
t/test_file_exts.t ............. ok   
t/test_reqs.t .................. ok   
t/test_type.t .................. ok   
t/test_types.t ................. ok     
t/tilde.t ...................... ok     
t/unit_run_test_harness.t ...... ok   
t/use_tap_harness.t ............ ok   
t/versions.t ................... ok   
t/write_default_maniskip.t ..... ok   
t/xs.t ......................... ok    
All tests successful.
Files=53, Tests=1129, 52 wallclock secs ( 0.41 usr  0.12 sys + 40.90 cusr  7.48 csys = 48.91 CPU)
Result: PASS
  LEONT/Module-Build-0.4211.tar.gz
  /usr/bin/make test -- OK
Running make install
  LEONT/Module-Build-0.4211.tar.gz
  Not installing because is only 'build_requires'
Stopping: 'install' failed for 'Module::Build'.
