$NetBSD$

# rt#79746 - Allow roles providing config file defaults

--- lib/MooseX/ConfigFromFile.pm.orig	2011-12-17 13:15:03.000000000 +0000
+++ lib/MooseX/ConfigFromFile.pm
@@ -1,6 +1,7 @@
 package MooseX::ConfigFromFile;
 
 use Moose::Role;
+use MooseX::Types::Moose 'Undef';
 use MooseX::Types::Path::Class qw( File );
 use Try::Tiny qw/ try /;
 use Carp qw(croak);
@@ -12,11 +13,14 @@ requires 'get_config_from_file';
 
 has configfile => (
     is => 'ro',
-    isa => File,
+    isa => File|Undef,
     coerce => 1,
     predicate => 'has_configfile',
+    default => sub { shift->_get_default_configfile },
 );
 
+sub _get_default_configfile { return; }
+
 sub new_with_config {
     my ($class, %opts) = @_;
 
