PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/format_bytes.......ok
t/format_negative....ok
t/format_number......ok
t/format_picture.....ok
t/format_price.......FAILED tests 2-6
	Failed 5/6 tests, 16.67% okay
t/locale.............ok
t/object.............ok
t/round..............ok
t/unformat_number....ok
Failed Test      Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/format_price.t                6    5  83.33%  2-6
Failed 1/9 test scripts, 88.89% okay. 5/64 subtests failed, 92.19% okay.
make: *** [test_dynamic] Error 255
