openca/modules/perl5/OpenCA/DBI.pm line 900.
*** buffer overflow detected ***: /usr/bin/perl terminated
======= Backtrace: =========
/lib64/libc.so.6(__chk_fail+0x2f)[0x368c6e789f]
/lib64/libc.so.6[0x368c6e6d09]
/lib64/libc.so.6(_IO_default_xsputn+0x94)[0x368c66e294]
/lib64/libc.so.6(_IO_vfprintf+0x3e13)[0x368c646503]
/lib64/libc.so.6(__vsprintf_chk+0x9d)[0x368c6e6dad]
/lib64/libc.so.6(__sprintf_chk+0x80)[0x368c6e6cf0]
/opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBD/mysql/mysql.so(mysql_bind_ph+0x2d6)[0x2ba32a9c6a46]
/opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBD/mysql/mysql.so(XS_DBD__mysql__st_bind_param+0x1a6)[0x2ba32a9d3586]
/opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBI/DBI.so(XS_DBI_dispatch+0x2091)[0x2ba329f6a491]
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/CORE/libperl.so(Perl_pp_entersub+0x3f6)[0x368da90a96]
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/CORE/libperl.so(Perl_runops_standard+0xe)[0x368da8a33e]
/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/CORE/libperl.so(perl_run+0x11c)[0x368da37e9c]
/usr/bin/perl(main+0xfc)[0x4017bc]
/lib64/libc.so.6(__libc_start_main+0xf4)[0x368c61d994]
/usr/bin/perl[0x401609]
======= Memory map: ========
00400000-00403000 r-xp 00000000 fd:00 3138044                            /usr/bin/perl
00602000-00604000 rw-p 00002000 fd:00 3138044                            /usr/bin/perl
0225a000-06163000 rw-p 0225a000 00:00 0                                  [heap]
368c200000-368c21c000 r-xp 00000000 fd:00 1175167                        /lib64/ld-2.5.so
368c41b000-368c41c000 r--p 0001b000 fd:00 1175167                        /lib64/ld-2.5.so
368c41c000-368c41d000 rw-p 0001c000 fd:00 1175167                        /lib64/ld-2.5.so
368c600000-368c74e000 r-xp 00000000 fd:00 1175168                        /lib64/libc-2.5.so
368c74e000-368c94d000 ---p 0014e000 fd:00 1175168                        /lib64/libc-2.5.so
368c94d000-368c951000 r--p 0014d000 fd:00 1175168                        /lib64/libc-2.5.so
368c951000-368c952000 rw-p 00151000 fd:00 1175168                        /lib64/libc-2.5.so
368c952000-368c957000 rw-p 368c952000 00:00 0 
368ca00000-368ca02000 r-xp 00000000 fd:00 1175170                        /lib64/libdl-2.5.so
368ca02000-368cc02000 ---p 00002000 fd:00 1175170                        /lib64/libdl-2.5.so
368cc02000-368cc03000 r--p 00002000 fd:00 1175170                        /lib64/libdl-2.5.so
368cc03000-368cc04000 rw-p 00003000 fd:00 1175170                        /lib64/libdl-2.5.so
368ce00000-368ce16000 r-xp 00000000 fd:00 1175172                        /lib64/libpthread-2.5.so
368ce16000-368d015000 ---p 00016000 fd:00 1175172                        /lib64/libpthread-2.5.so
368d015000-368d016000 r--p 00015000 fd:00 1175172                        /lib64/libpthread-2.5.so
368d016000-368d017000 rw-p 00016000 fd:00 1175172                        /lib64/libpthread-2.5.so
368d017000-368d01b000 rw-p 368d017000 00:00 0 
368d200000-368d282000 r-xp 00000000 fd:00 1175169                        /lib64/libm-2.5.so
368d282000-368d481000 ---p 00082000 fd:00 1175169                        /lib64/libm-2.5.so
368d481000-368d482000 r--p 00081000 fd:00 1175169                        /lib64/libm-2.5.so
368d482000-368d483000 rw-p 00082000 fd:00 1175169                        /lib64/libm-2.5.so
368d600000-368d614000 r-xp 00000000 fd:00 3144315                        /usr/lib64/libz.so.1.2.3
368d614000-368d813000 ---p 00014000 fd:00 3144315                        /usr/lib64/libz.so.1.2.3
368d813000-368d814000 rw-p 00013000 fd:00 3144315                        /usr/lib64/libz.so.1.2.3
368da00000-368db2c000 r-xp 00000000 fd:00 3262706                        /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/CORE/libperl.so
368db2c000-368dd2b000 ---p 0012c000 fd:00 3262706                        /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/CORE/libperl.so
368dd2b000-368dd34000 rw-p 0012b000 fd:00 3262706                        /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/CORE/libperl.so
368dd34000-368dd36000 rw-p 368dd34000 00:00 0 
3691600000-369160d000 r-xp 00000000 fd:00 1175173                        /lib64/libgcc_s-4.1.2-20080825.so.1
369160d000-369180d000 ---p 0000d000 fd:00 1175173                        /lib64/libgcc_s-4.1.2-20080825.so.1
369180d000-369180e000 rw-p 0000d000 fd:00 1175173                        /lib64/libgcc_s-4.1.2-20080825.so.1
3692600000-369263b000 r-xp 00000000 fd:00 1175184                        /lib64/libsepol.so.1
369263b000-369283b000 ---p 0003b000 fd:00 1175184                        /lib64/libsepol.so.1
369283b000-369283c000 rw-p 0003b000 fd:00 1175184                        /lib64/libsepol.so.1
369283c000-3692846000 rw-p 369283c000 00:00 0 
3692a00000-3692a15000 r-xp 00000000 fd:00 1175185                        /lib64/libselinux.so.1
3692a15000-3692c15000 ---p 00015000 fd:00 1175185                        /lib64/libselinux.so.1
3692c15000-3692c17000 rw-p 00015000 fd:00 1175185                        /lib64/libselinux.so.1
3692c17000-3692c18000 rw-p 3692c17000 00:00 0 
3693600000-3693615000 r-xp 00000000 fd:00 1175191                        /lib64/libnsl-2.5.so
3693615000-3693814000 ---p 00015000 fd:00 1175191                        /lib64/libnsl-2.5.so
3693814000-3693815000 r--p 00014000 fd:00 1175191                        /lib64/libnsl-2.5.so
3693815000-3693816000 rw-p 00015000 fd:00 1175191                        /lib64/libnsl-2.5.so
3693816000-3693818000 rw-p 3693816000 00:00 0 
3694200000-3694202000 r-xp 00000000 fd:00 1175182                        /lib64/libkeyutils-1.2.so
3694202000-3694401000 ---p 00002000 fd:00 1175182                        /lib64/libkeyutils-1.2.so
3694401000-3694402000 rw-p 00001000 fd:00 1175182                        /lib64/libkeyutils-1.2.so
3694600000-3694602000 r-xp 00000000 fd:00 1175186                        /lib64/libcom_err.so.2.1
3694602000-3694801000 ---p 00002000 fd:00 1175186                        /lib64/libcom_err.so.2.1
3694801000-3694802000 rw-p 00001000 fd:00 1175186                        /lib64/libcom_err.so.2.1
3694a00000-3694a11000 r-xp 00000000 fd:00 1175183                        /lib64/libresolv-2.5.so
3694a11000-3694c11000 ---p 00011000 fd:00 1175183                        /lib64/libresolv-2.5.so
3694c11000-3694c12000 r--p 00011000 fd:00 1175183                        /lib64/libresolv-2.5.so
3694c12000-3694c13000 rw-p 00012000 fd:00 1175183                        /lib64/libresolv-2.5.so
3694c13000-3694c15000 rw-p 3694c13000 00:00 0 
3695a00000-3695a91000 r-xp 00000000 fd:00 3162537                        /usr/lib64/libkrb5.so.3.3
3695a91000-3695c91000 ---p 00091000 fd:00 3162537                        /usr/lib64/libkrb5.so.3.3
3695c91000-3695c95000 rw-p 00091000 fd:00 3162537                        /usr/lib64/libkrb5.so.3.3
3696200000-369622c000 r-xp 00000000 fd:00 3162538                        /usr/lib64/libgssapi_krb5.so.2.2
369622c000-369642c000 ---p 0002c000 fd:00 3162538                        /usr/lib64/libgssapi_krb5.so.2.2
369642c000-369642e000 rw-p 0002c000 fd:00 3162538                        /usr/lib64/libgssapi_krb5.so.2.2
3696600000-3696608000 r-xp 00000000 fd:00 3139033                        /usr/lib64/libkrb5support.so.0.1
3696608000-3696807000 ---p 00008000 fd:00 3139033                        /usr/lib64/libkrb5support.so.0.1
3696807000-3696808000 rw-p 00007000 fd:00 3139033                        /usr/lib64/libkrb5support.so.0.1
3696a00000-3696a24000 r-xp 00000000 fd:00 3162536                        /usr/lib64/libk5crypto.so.3.1
3696a24000-3696c23000 ---p 00024000 fd:00 3162536                        /usr/lib64/libk5crypto.so.3.1
3696c23000-3696c25000 rw-p 00023000 fd:00 3162536                        /usr/lib64/libk5crypto.so.3.1
369ae00000-369ae02000 r-xp 00000000 fd:00 1175192                        /lib64/libutil-2.5.so
369ae02000-369b001000 ---p 00002000 fd:00 1175192                        /lib64/libutil-2.5.so
369b001000-369b002000 r--p 00001000 fd:00 1175192                        /lib64/libutil-2.5.so
369b002000-369b003000 rw-p 00002000 fd:00 1175192                        /lib64/libutil-2.5.so
369be00000-369be09000 r-xp 00000000 fd:00 1175195                        /lib64/libcrypt-2.5.so
369be09000-369c008000 ---p 00009000 fd:00 1175195                        /lib64/libcrypt-2.5.so
369c008000-369c009000 r--p 00008000 fd:00 1175195                        /lib64/libcrypt-2.5.so
369c009000-369c00a000 rw-p 00009000 fd:00 1175195                        /lib64/libcrypt-2.5.so
369c00a000-369c038000 rw-p 369c00a000 00:00 0 
36a1a00000-36a1af1000 r-xp 00000000 fd:00 1175194                        /lib64/libdb-4.3.so
36a1af1000-36a1cf0000 ---p 000f1000 fd:00 1175194                        /lib64/libdb-4.3.so
36a1cf0000-36a1cf5000 rw-p 000f0000 fd:00 1175194                        /lib64/libdb-4.3.so
3dd7c00000-3dd7d2a000 r-xp 00000000 fd:00 3685609                        /usr/lib64/mysql/libmysqlclient.so.15.0.0
3dd7d2a000-3dd7f2a000 ---p 0012a000 fd:00 3685609                        /usr/lib64/mysql/libmysqlclient.so.15.0.0
3dd7f2a000-3dd7f71000 rw-p 0012a000 fd:00 3685609                        /usr/lib64/mysql/libmysqlclient.so.15.0.0
3dd7f71000-3dd7f72000 rw-p 3dd7f71000 00:00 0 
3dd8000000-3dd8020000 r-xp 00000000 fd:00 1173901                        /lib64/libexpat.so.0.5.0
3dd8020000-3dd821f000 ---p 00020000 fd:00 1173901                        /lib64/libexpat.so.0.5.0
3dd821f000-3dd8222000 rw-p 0001f000 fd:00 1173901                        /lib64/libexpat.so.0.5.0
3dd8800000-3dd892d000 r-xp 00000000 fd:00 1173890                        /lib64/libcrypto.so.0.9.8e
3dd892d000-3dd8b2c000 ---p 0012d000 fd:00 1173890                        /lib64/libcrypto.so.0.9.8e
3dd8b2c000-3dd8b4d000 rw-p 0012c000 fd:00 1173890                        /lib64/libcrypto.so.0.9.8e
3dd8b4d000-3dd8b51000 rw-p 3dd8b4d000 00:00 0 
3dd8c00000-3dd8c46000 r-xp 00000000 fd:00 1173897                        /lib64/libssl.so.0.9.8e
3dd8c46000-3dd8e46000 ---p 00046000 fd:00 1173897                        /lib64/libssl.so.0.9.8e
3dd8e46000-3dd8e4c000 rw-p 00046000 fd:00 1173897                        /lib64/libssl.so.0.9.8e
2ba324c7e000-2ba324c80000 rw-p 2ba324c7e000 00:00 0 
2ba324caa000-2ba324cae000 rw-p 2ba324caa000 00:00 0 
2ba324cae000-2ba32827f000 r--p 00000000 fd:00 3134299                    /usr/lib/locale/locale-archive
2ba32827f000-2ba3282a0000 rw-p 2ba32827f000 00:00 0 
2ba3282a0000-2ba3282c8000 r-xp 00000000 fd:00 4338876                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Bit/Vector/Vector.so
2ba3282c8000-2ba3284c7000 ---p 00028000 fd:00 4338876                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Bit/Vector/Vector.so
2ba3284c7000-2ba3284c8000 rw-p 00027000 fd:00 4338876                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Bit/Vector/Vector.so
2ba3284c8000-2ba3284cc000 r-xp 00000000 fd:00 3293564                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/IO/IO.so
2ba3284cc000-2ba3286cb000 ---p 00004000 fd:00 3293564                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/IO/IO.so
2ba3286cb000-2ba3286cc000 rw-p 00003000 fd:00 3293564                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/IO/IO.so
2ba3286cc000-2ba3286cf000 r-xp 00000000 fd:00 3293549                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Fcntl/Fcntl.so
2ba3286cf000-2ba3288ce000 ---p 00003000 fd:00 3293549                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Fcntl/Fcntl.so
2ba3288ce000-2ba3288cf000 rw-p 00002000 fd:00 3293549                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Fcntl/Fcntl.so
2ba3288cf000-2ba3288e5000 r-xp 00000000 fd:00 3522108                    /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi/auto/XML/Parser/Expat/Expat.so
2ba3288e5000-2ba328ae5000 ---p 00016000 fd:00 3522108                    /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi/auto/XML/Parser/Expat/Expat.so
2ba328ae5000-2ba328ae6000 rw-p 00016000 fd:00 3522108                    /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi/auto/XML/Parser/Expat/Expat.so
2ba328ae6000-2ba328aef000 r-xp 00000000 fd:00 3293537                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Encode/Encode.so
2ba328aef000-2ba328cef000 ---p 00009000 fd:00 3293537                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Encode/Encode.so
2ba328cef000-2ba328cf0000 rw-p 00009000 fd:00 3293537                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Encode/Encode.so
2ba328cf0000-2ba328cf9000 r-xp 00000000 fd:00 3293570                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/List/Util/Util.so
2ba328cf9000-2ba328ef8000 ---p 00009000 fd:00 3293570                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/List/Util/Util.so
2ba328ef8000-2ba328ef9000 rw-p 00008000 fd:00 3293570                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/List/Util/Util.so
2ba328ef9000-2ba328efe000 r-xp 00000000 fd:00 3293552                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/File/Glob/Glob.so
2ba328efe000-2ba3290fd000 ---p 00005000 fd:00 3293552                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/File/Glob/Glob.so
2ba3290fd000-2ba3290fe000 rw-p 00004000 fd:00 3293552                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/File/Glob/Glob.so
2ba3290fe000-2ba32911a000 r-xp 00000000 fd:00 3293577                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/POSIX/POSIX.so
2ba32911a000-2ba32931a000 ---p 0001c000 fd:00 3293577                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/POSIX/POSIX.so
2ba32931a000-2ba32931b000 rw-p 0001c000 fd:00 3293577                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/POSIX/POSIX.so
2ba32931b000-2ba329320000 r-xp 00000000 fd:00 4339069                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Digest/SHA1/SHA1.so
2ba329320000-2ba32951f000 ---p 00005000 fd:00 4339069                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Digest/SHA1/SHA1.so
2ba32951f000-2ba329520000 rw-p 00004000 fd:00 4339069                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Digest/SHA1/SHA1.so
2ba329520000-2ba329525000 r-xp 00000000 fd:00 3293739                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Socket/Socket.so
2ba329525000-2ba329724000 ---p 00005000 fd:00 3293739                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Socket/Socket.so
2ba329724000-2ba329725000 rw-p 00004000 fd:00 3293739                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Socket/Socket.so
2ba329725000-2ba329729000 r-xp 00000000 fd:00 4339063                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Digest/MD5/MD5.so
2ba329729000-2ba329928000 ---p 00004000 fd:00 4339063                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Digest/MD5/MD5.so
2ba329928000-2ba329929000 rw-p 00003000 fd:00 4339063                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Digest/MD5/MD5.so
2ba329929000-2ba329930000 r--s 00000000 fd:00 3229150                    /usr/lib64/gconv/gconv-modules.cache
2ba329930000-2ba329933000 r-xp 00000000 fd:00 4338893                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/MIME/Base64/Base64.so
2ba329933000-2ba329b32000 ---p 00003000 fd:00 4338893                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/MIME/Base64/Base64.so
2ba329b32000-2ba329b33000 rw-p 00002000 fd:00 4338893                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/MIME/Base64/Base64.so
2ba329b33000-2ba329b3a000 r-xp 00000000 fd:00 4339080                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Locale/gettext_xs/gettext_xs.so
2ba329b3a000-2ba329d39000 ---p 00007000 fd:00 4339080                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Locale/gettext_xs/gettext_xs.so
2ba329d39000-2ba329d3a000 rw-p 00006000 fd:00 4339080                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/Locale/gettext_xs/gettext_xs.so
2ba329d3a000-2ba329d52000 r-xp 00000000 fd:00 4338726                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/OpenCA/OpenSSL/OpenSSL.so
2ba329d52000-2ba329f52000 ---p 00018000 fd:00 4338726                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/OpenCA/OpenSSL/OpenSSL.so
2ba329f52000-2ba329f53000 rw-p 00018000 fd:00 4338726                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/OpenCA/OpenSSL/OpenSSL.so
2ba329f53000-2ba329f71000 r-xp 00000000 fd:00 4338926                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBI/DBI.so
2ba329f71000-2ba32a171000 ---p 0001e000 fd:00 4338926                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBI/DBI.so
2ba32a171000-2ba32a172000 rw-p 0001e000 fd:00 4338926                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBI/DBI.so
2ba32a172000-2ba32a174000 r-xp 00000000 fd:00 3293506                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Cwd/Cwd.so
2ba32a174000-2ba32a374000 ---p 00002000 fd:00 3293506                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Cwd/Cwd.so
2ba32a374000-2ba32a375000 rw-p 00002000 fd:00 3293506                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Cwd/Cwd.so
2ba32a375000-2ba32a382000 r-xp 00000000 fd:00 4338902                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DB_File/DB_File.so
2ba32a382000-2ba32a581000 ---p 0000d000 fd:00 4338902                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DB_File/DB_File.so
2ba32a581000-2ba32a582000 rw-p 0000c000 fd:00 4338902                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DB_File/DB_File.so
2ba32a582000-2ba32a589000 r-xp 00000000 fd:00 3293512                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Data/Dumper/Dumper.so
2ba32a589000-2ba32a789000 ---p 00007000 fd:00 3293512                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Data/Dumper/Dumper.so
2ba32a789000-2ba32a78a000 rw-p 00007000 fd:00 3293512                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Data/Dumper/Dumper.so
2ba32a78a000-2ba32a78b000 r--p 00000000 fd:00 4338525                    /opt/openca/lib/openca/locale/en_GB/LC_MESSAGES/openca.mo
2ba32a78b000-2ba32a78c000 r--p 00000000 fd:00 3134275                    /usr/share/locale/en_GB/LC_MESSAGES/libc.mo
2ba32a78c000-2ba32a7ad000 rw-p 2ba32a78c000 00:00 0 
2ba32a7b4000-2ba32a7be000 r-xp 00000000 fd:00 1173913                    /lib64/libnss_files-2.5.so
2ba32a7be000-2ba32a9bd000 ---p 0000a000 fd:00 1173913                    /lib64/libnss_files-2.5.so
2ba32a9bd000-2ba32a9be000 r--p 00009000 fd:00 1173913                    /lib64/libnss_files-2.5.so
2ba32a9be000-2ba32a9bf000 rw-p 0000a000 fd:00 1173913                    /lib64/libnss_files-2.5.so
2ba32a9bf000-2ba32a9dc000 r-xp 00000000 fd:00 4339042                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBD/mysql/mysql.so
2ba32a9dc000-2ba32abdb000 ---p 0001d000 fd:00 4339042                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBD/mysql/mysql.so
2ba32abdb000-2ba32abde000 rw-p 0001c000 fd:00 4339042                    /opt/openca/modules/perl5/x86_64-linux-thread-multi/auto/DBD/mysql/mysql.so
2ba32abde000-2ba32abe4000 r-xp 00000000 fd:00 3293575                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Opcode/Opcode.so
2ba32abe4000-2ba32ade3000 ---p 00006000 fd:00 3293575                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Opcode/Opcode.so
2ba32ade3000-2ba32ade4000 rw-p 00005000 fd:00 3293575                    /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi/auto/Opcode/Opcode.so
7fff165ca000-7fff165df000 rw-p 7ffffffea000 00:00 0                      [stack]
ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0                  [vdso]
