# file perl5/bin/perl
perl5/bin/perl: 64-bit XCOFF executable or object module not stripped
# file ./perl5/lib/site_perl/5.8.9/aix-thread-multi-64all/auto/DBD/DB2/DB2.so
./perl5/lib/site_perl/5.8.9/aix-thread-multi-64all/auto/DBD/DB2/DB2.so: 64-bit XCOFF executable or object module not stripped
# ldd perl5/bin/perl
perl5/bin/perl needs:
         /work/tmp/ujiie/local/perl5/lib/5.8.9/aix-thread-multi-64all/CORE/libperl.a(libperl.o)
         /usr/lib/libnsl.a(shr_64.o)
         /usr/lib/libpthreads.a(shr_xpg5_64.o)
         /usr/lib/libc.a(shr_64.o)
         /usr/lib/libbind.a(shr_64.o)
         /usr/lib/libdl.a(shr_64.o)
         /usr/lib/libcrypt.a(shr_64.o)
         /usr/lib/libbsd.a(shr_64.o)
         /usr/lib/libthread.a(shr_64.o)
         /usr/lib/libtli.a(shr_64.o)
         /usr/lib/libC.a(shr3_64.o)
         /usr/lib/libC.a(shr2_64.o)
         /unix
         /usr/lib/libc.a(pse_64.o)
         /usr/lib/libC.a(shrcore_64.o)
         /usr/lib/libC.a(ansicore_64.o)
# ldd ./perl5/lib/site_perl/5.8.9/aix-thread-multi-64all/auto/DBD/DB2/DB2.so
./perl5/lib/site_perl/5.8.9/aix-thread-multi-64all/auto/DBD/DB2/DB2.so needs:
         /usr/lib/libpthreads.a(shr_xpg5_64.o)
         /usr/lib/libc.a(shr_64.o)
         /home/pdm01p/sqllib/lib64/libdb2.a(shr_64.o)
         /unix
         /usr/lib/libcrypt.a(shr_64.o)
         /home/pdm01p/sqllib/lib64/libdb2osse.a(shr_64.o)
         /usr/lib/libC.a(shr2_64.o)
         /usr/lib/libC.a(shr3_64.o)
         /home/pdm01p/sqllib/lib64/libdb2g11n.a(shr_64.o)
         /home/pdm01p/sqllib/lib64/libdb2osse_db2.a(shr_64.o)
         /usr/lib/libC.a(ansi_64.o)
         /home/pdm01p/sqllib/lib64/libdb2genreg.a(shr_64.o)
         /home/pdm01p/sqllib/lib64/libdb2locale.a(shr_64.o)
         /home/pdm01p/sqllib/lib64/libdb2install.a(shr_64.o)
         /usr/lib/libC.a(shr_64.o)
         /home/pdm01p/sqllib/lib64/libdb2trcapi.a(shr_64.o)
         /home/pdm01p/sqllib/lib64/libdb2dascmn.a(shr_64.o)
         /usr/lib/libpthread.a(shr_xpg5_64.o)
         /usr/lib/libC.a(shrcore_64.o)
         /usr/lib/libC.a(ansicore_64.o)
#
