$ cpanm -vL ~/perl5 MooseX::Types::Path::Tiny
cpanm (App::cpanminus) 1.7039 on perl 5.010001 built for x86_64-linux-thread-multi
Work directory is /home/bj5004/.cpanm/work/1468253106.30319
You have make /usr/bin/make
You have LWP 5.833
You have /bin/tar: tar (GNU tar) 1.23
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by John Gilmore and Jay Fenlason.
You have /usr/bin/unzip
Searching MooseX::Types::Path::Tiny () on cpanmetadb ...
--> Working on MooseX::Types::Path::Tiny
Fetching http://www.cpan.org/authors/id/E/ET/ETHER/MooseX-Types-Path-Tiny-0.011.tar.gz ... OK
Unpacking MooseX-Types-Path-Tiny-0.011.tar.gz
MooseX-Types-Path-Tiny-0.011/
MooseX-Types-Path-Tiny-0.011/Build.PL
MooseX-Types-Path-Tiny-0.011/Changes
MooseX-Types-Path-Tiny-0.011/CONTRIBUTING
MooseX-Types-Path-Tiny-0.011/dist.ini
MooseX-Types-Path-Tiny-0.011/INSTALL
MooseX-Types-Path-Tiny-0.011/lib/
MooseX-Types-Path-Tiny-0.011/LICENSE
MooseX-Types-Path-Tiny-0.011/Makefile.PL
MooseX-Types-Path-Tiny-0.011/MANIFEST
MooseX-Types-Path-Tiny-0.011/META.json
MooseX-Types-Path-Tiny-0.011/META.yml
MooseX-Types-Path-Tiny-0.011/perlcritic.rc
MooseX-Types-Path-Tiny-0.011/README
MooseX-Types-Path-Tiny-0.011/t/
MooseX-Types-Path-Tiny-0.011/tidyall.ini
MooseX-Types-Path-Tiny-0.011/weaver.ini
MooseX-Types-Path-Tiny-0.011/xt/
MooseX-Types-Path-Tiny-0.011/xt/author/
MooseX-Types-Path-Tiny-0.011/xt/release/
MooseX-Types-Path-Tiny-0.011/xt/release/changes_has_content.t
MooseX-Types-Path-Tiny-0.011/xt/release/cpan-changes.t
MooseX-Types-Path-Tiny-0.011/xt/release/distmeta.t
MooseX-Types-Path-Tiny-0.011/xt/release/eol.t
MooseX-Types-Path-Tiny-0.011/xt/release/kwalitee.t
MooseX-Types-Path-Tiny-0.011/xt/release/minimum-version.t
MooseX-Types-Path-Tiny-0.011/xt/release/mojibake.t
MooseX-Types-Path-Tiny-0.011/xt/release/pod-coverage.t
MooseX-Types-Path-Tiny-0.011/xt/release/pod-no404s.t
MooseX-Types-Path-Tiny-0.011/xt/release/pod-syntax.t
MooseX-Types-Path-Tiny-0.011/xt/release/portability.t
MooseX-Types-Path-Tiny-0.011/xt/author/00-compile.t
MooseX-Types-Path-Tiny-0.011/xt/author/clean-namespaces.t
MooseX-Types-Path-Tiny-0.011/xt/author/critic.t
MooseX-Types-Path-Tiny-0.011/xt/author/no-tabs.t
MooseX-Types-Path-Tiny-0.011/xt/author/pod-spell.t
MooseX-Types-Path-Tiny-0.011/t/00-report-prereqs.dd
MooseX-Types-Path-Tiny-0.011/t/00-report-prereqs.t
MooseX-Types-Path-Tiny-0.011/t/06-fully-qualified.t
MooseX-Types-Path-Tiny-0.011/t/arrayref.t
MooseX-Types-Path-Tiny-0.011/t/basic.t
MooseX-Types-Path-Tiny-0.011/t/error.t
MooseX-Types-Path-Tiny-0.011/t/zzz-check-breaks.t
MooseX-Types-Path-Tiny-0.011/lib/MooseX/
MooseX-Types-Path-Tiny-0.011/lib/MooseX/Types/
MooseX-Types-Path-Tiny-0.011/lib/MooseX/Types/Path/
MooseX-Types-Path-Tiny-0.011/lib/MooseX/Types/Path/Tiny.pm
Entering MooseX-Types-Path-Tiny-0.011
Checking configure dependencies from META.json
Checking if you have Module::Build::Tiny 0.037 ... Yes (0.039)
Checking if you have ExtUtils::MakeMaker 6.58 ... Yes (7.10)
Running Build.PL
Configuring MooseX-Types-Path-Tiny-0.011 ... Congratulations, your toolchain understands 'configure_requires'!

Creating new 'Build' script for 'MooseX-Types-Path-Tiny' version '0.011'
OK
Checking dependencies from MYMETA.json ...
Checking if you have warnings 0 ... Yes (1.06)
Checking if you have MooseX::Types::Moose 0 ... Yes (0.45)
Checking if you have namespace::autoclean 0 ... Yes (0.22)
Checking if you have MooseX::Types::Stringlike 0 ... Yes (0.003)
Checking if you have File::pushd 0 ... Yes (1.009)
Checking if you have ExtUtils::MakeMaker 0 ... Yes (7.10)
Checking if you have File::Spec 0 ... Yes (3.40)
Checking if you have Test::Fatal 0 ... Yes (0.010)
Checking if you have if 0 ... Yes (0.05)
Checking if you have strict 0 ... Yes (1.04)
Checking if you have Test::More 0.96 ... Yes (1.001014)
Checking if you have MooseX::Types 0 ... Yes (0.45)
Checking if you have File::Temp 0.18 ... Yes (0.22)
Checking if you have Moose 2 ... Yes (2.0401)
Checking if you have Path::Tiny 0 ... Yes (0.061)
Building and testing MooseX-Types-Path-Tiny-0.011 ... cp lib/MooseX/Types/Path/Tiny.pm blib/lib/MooseX/Types/Path/Tiny.pm
t/00-report-prereqs.t ... # 
# Versions for all modules listed in MYMETA.json (including optional ones):
# 
# === Configure Requires ===
# 
#     Module               Want  Have
#     ------------------- ----- -----
#     ExtUtils::MakeMaker   any  7.10
#     Module::Build::Tiny 0.037 0.039
# 
# === Test Requires ===
# 
#     Module              Want     Have
#     ------------------- ---- --------
#     ExtUtils::MakeMaker  any     7.10
#     File::Spec           any     3.40
#     File::Temp          0.18     0.22
#     File::pushd          any    1.009
#     Test::Fatal          any    0.010
#     Test::More          0.96 1.001014
# 
# === Test Recommends ===
# 
#     Module         Want     Have
#     ---------- -------- --------
#     CPAN::Meta 2.120900 2.150001
# 
# === Runtime Requires ===
# 
#     Module                    Want   Have
#     ------------------------- ---- ------
#     Moose                        2 2.0401
#     MooseX::Types              any   0.45
#     MooseX::Types::Moose       any   0.45
#     MooseX::Types::Stringlike  any  0.003
#     Path::Tiny                 any  0.061
#     if                         any   0.05
#     namespace::autoclean       any   0.22
#     strict                     any   1.04
#     warnings                   any   1.06
# 
# === Other Modules ===
# 
#     Module               Want Have
#     -------------------- ---- ----
#     Dist::CheckConflicts  any 0.02
# 
t/00-report-prereqs.t ... ok   
t/06-fully-qualified.t .. 1/? 
#   Failed test 'type is available as a fully-qualified name'
#   at t/06-fully-qualified.t line 14.
# Looks like you failed 1 test of 3.
t/06-fully-qualified.t .. Dubious, test returned 1 (wstat 256, 0x100)
Failed 1/3 subtests 
t/arrayref.t ............ ok   
t/basic.t ............... ok    
t/error.t ............... ok   
t/zzz-check-breaks.t .... ok   

Test Summary Report
-------------------
t/06-fully-qualified.t (Wstat: 256 Tests: 3 Failed: 1)
  Failed test:  3
  Non-zero exit status: 1
Files=6, Tests=39,  1 wallclock secs ( 0.02 usr  0.01 sys +  1.17 cusr  0.06 csys =  1.26 CPU)
Result: FAIL
FAIL

