--- a/s3acl
+++ b/s3acl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # Copyright (C) 2007,2008 by Mark Atwood <mark@fallenpegasus.com>.
 #
--- a/s3get
+++ b/s3get
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # Copyright (C) 2007 by Mark Atwood <mark@fallenpegasus.com>.
 #
--- a/s3ls
+++ b/s3ls
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # Copyright (C) 2007 by Mark Atwood <mark@fallenpegasus.com>.
 # 
--- a/s3mkbucket
+++ b/s3mkbucket
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # Copyright (C) 2007 by Mark Atwood <mark@fallenpegasus.com>.
 # 
--- a/s3put
+++ b/s3put
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # Copyright (C) 2007 by Mark Atwood <mark@fallenpegasus.com>.
 # 
--- a/s3rm
+++ b/s3rm
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # Copyright (C) 2009 by Mark Atwood <mark@fallenpegasus.com>.
 # 
--- a/s3rmbucket
+++ b/s3rmbucket
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # Copyright (C) 2007 by Mark Atwood <mark@fallenpegasus.com>.
 # 
