2014/05/08 10:27:29 TRACE [26850] trace @0.000005> Trying to match 'GET /debug' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000214>   --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000188> [hit #2]Trying to match 'GET /debug' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000328> [hit #2]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 DEBUG [26850] debug @0.000575> [hit #2]debug-whatever in t/02-full.t l. 32
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001206> [hit #2]Trying to match 'GET /core' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001353> [hit #2]Trying to match 'GET /core' against /^\/core$/ (generated from '/core') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001481> [hit #2]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000132> [hit #4]Trying to match 'GET /core' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000277> [hit #4]Trying to match 'GET /core' against /^\/core$/ (generated from '/core') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000399> [hit #4]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000598> [hit #4]core-whatever in t/02-full.t l. 34
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001186> [hit #4]Trying to match 'GET /info' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001339> [hit #4]Trying to match 'GET /info' against /^\/core$/ (generated from '/core') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001470> [hit #4]Trying to match 'GET /info' against /^\/info$/ (generated from '/info') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001590> [hit #4]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000134> [hit #6]Trying to match 'GET /info' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000281> [hit #6]Trying to match 'GET /info' against /^\/core$/ (generated from '/core') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000413> [hit #6]Trying to match 'GET /info' against /^\/info$/ (generated from '/info') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000533> [hit #6]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 INFO [26850]  info @0.000738> [hit #6]info-whatever in t/02-full.t l. 36
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001287> [hit #6]Trying to match 'GET /warning' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001437> [hit #6]Trying to match 'GET /warning' against /^\/core$/ (generated from '/core') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001567> [hit #6]Trying to match 'GET /warning' against /^\/info$/ (generated from '/info') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001695> [hit #6]Trying to match 'GET /warning' against /^\/warning$/ (generated from '/warning') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001816> [hit #6]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000130> [hit #8]Trying to match 'GET /warning' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000274> [hit #8]Trying to match 'GET /warning' against /^\/core$/ (generated from '/core') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000404> [hit #8]Trying to match 'GET /warning' against /^\/info$/ (generated from '/info') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000528> [hit #8]Trying to match 'GET /warning' against /^\/warning$/ (generated from '/warning') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000641> [hit #8]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 WARN [26850]  warn @0.000894> [hit #8]warning-whatever in t/02-full.t l. 38
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001473> [hit #8]Trying to match 'GET /error' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001625> [hit #8]Trying to match 'GET /error' against /^\/core$/ (generated from '/core') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001757> [hit #8]Trying to match 'GET /error' against /^\/info$/ (generated from '/info') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.001883> [hit #8]Trying to match 'GET /error' against /^\/warning$/ (generated from '/warning') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.002007> [hit #8]Trying to match 'GET /error' against /^\/error$/ (generated from '/error') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.002123> [hit #8]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000176> [hit #10]Trying to match 'GET /error' against /^\/debug$/ (generated from '/debug') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000385> [hit #10]Trying to match 'GET /error' against /^\/core$/ (generated from '/core') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000557> [hit #10]Trying to match 'GET /error' against /^\/info$/ (generated from '/info') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000727> [hit #10]Trying to match 'GET /error' against /^\/warning$/ (generated from '/warning') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000865> [hit #10]Trying to match 'GET /error' against /^\/error$/ (generated from '/error') in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 84
 
2014/05/08 10:27:29 TRACE [26850] trace @0.000993> [hit #10]  --> got 1 in /usr/local/share/perl/5.14.2/Dancer/Route.pm l. 102
 
2014/05/08 10:27:29 ERROR [26850] error @0.001249> [hit #10]error-whatever in t/02-full.t l. 40
 
