--- Message.pm-orig	2015-11-16 13:35:28.898105413 +0100
+++ Message.pm	2015-11-16 13:37:03.877467976 +0100
@@ -1539,7 +1539,9 @@
 
    # Return an error if the length is equal to zero?
    if ($length < 1) {
-      return $this->_error('The OBJECT IDENTIFIER length is equal to zero');
+      # return $this->_error('The OBJECT IDENTIFIER length is equal to zero');
+      DEBUG_INFO('The OBJECT IDENTIFIER length is equal to zero');
+      return 0;
    }
 
    # Retrieve the whole byte stream (by Niilo Neuvo).
