t/pod-coverage....NOK 1
#   Failed test 'Pod coverage on Catalyst::Plugin::Authentication::Credential::CHAP'
#   in /usr/lib/perl5/vendor_perl/5.8.7/Test/Pod/Coverage.pm at line 126.
# Coverage for Catalyst::Plugin::Authentication::Credential::CHAP is 50.0%, with 2 naked subroutines:
#       gen_challenge_string
#       setup
# Looks like you failed 1 test of 1.
t/pod-coverage....dubious
        Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 1
        Failed 1/1 tests, 0.00% okay
t/pod.............ok
Failed Test      Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/pod-coverage.t    1   256     1    1 100.00%  1
Failed 1/4 test scripts, 75.00% okay. 1/6 subtests failed, 83.33% okay.
