diff -Nurd ../API-orig/./Plesk/Customer.pm ./Plesk/Customer.pm
--- ../API-orig/./Plesk/Customer.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/Customer.pm	2016-07-12 18:16:57.175588224 +0200
@@ -44,10 +44,10 @@
     my ($self, %filter) = @_;
     my $bulk_send = delete $filter{bulk_send};
 
-    my $data = { 
-        filter => @_ > 2 ? \%filter : '',
-        dataset => [ {gen_info => ''}, {stat => ''} ]
-    };
+    my $data = [
+        { filter => @_ > 2 ? \%filter : '' },
+        { dataset => [ {gen_info => ''}, {stat => ''} ] },
+    ];
 
     return $bulk_send ? $data : 
         $self->plesk->send('customer', 'get', $data);
@@ -61,12 +61,10 @@
 
     $gen_info || confess "Required gen_info or stat parameter!";
 
-    my $data = {
-        filter  => $filter,
-        values => {
-            gen_info => $gen_info,
-        }
-    };
+    my $data = [
+        { filter  => $filter },
+        { values => { gen_info => $gen_info } },
+    ];
 
     return $bulk_send ? $data :
         $self->plesk->send('customer', 'set', $data);
diff -Nurd ../API-orig/./Plesk/FTPUser.pm ./Plesk/FTPUser.pm
--- ../API-orig/./Plesk/FTPUser.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/FTPUser.pm	2016-07-12 18:19:02.807593001 +0200
@@ -62,10 +62,10 @@
         'permissions',
     );
 
-    my $data = {
-        filter  => $filter,
-        values  => $self->sort_params(\%params, @sort_fields),
-    };
+    my $data = [
+        { filter  => $filter },
+        { values  => $self->sort_params(\%params, @sort_fields) },
+    ];
 
     return $bulk_send ? $data : 
         $self->plesk->send('ftp-user', 'set', $data);
diff -Nurd ../API-orig/./Plesk/Site.pm ./Plesk/Site.pm
--- ../API-orig/./Plesk/Site.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/Site.pm	2016-07-12 18:19:55.403595001 +0200
@@ -41,10 +41,10 @@
         $dataset->{gen_info} = '';
     }
 
-    my $data = { 
-        filter  => @_ > 2 ? \%filter : '',
-        dataset => $dataset,
-    };
+    my $data = [
+        { filter  => @_ > 2 ? \%filter : '' },
+        { dataset => $dataset },
+    ];
 
     return $bulk_send ? $data : 
         $self->plesk->send('site', 'get', $data);
@@ -58,10 +58,10 @@
     $self->check_hosting(\%params);
 
 
-    my $data = {
-        filter  => $filter,
-        values  => $self->sort_params(\%params, qw(gen_setup prefs hosting disk_usage)),
-    };
+    my $data = [
+        { filter  => $filter },
+        { values  => $self->sort_params(\%params, qw(gen_setup prefs hosting disk_usage)) },
+    ];
 
     return $bulk_send ? $data : 
         $self->plesk->send('site', 'set', $data);
diff -Nurd ../API-orig/./Plesk/User.pm ./Plesk/User.pm
--- ../API-orig/./Plesk/User.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/User.pm	2016-07-12 18:20:40.571596719 +0200
@@ -42,10 +42,10 @@
     my ($self, %filter) = @_;
     my $bulk_send = delete $filter{bulk_send};
 
-    my $data = { 
-        filter => @_ > 2 ? \%filter : '',
-        dataset => [ {'gen-info' => ''}, {roles => ''} ]
-    };
+    my $data = [
+        { filter => @_ > 2 ? \%filter : '' },
+        { dataset => [ {'gen-info' => ''}, {roles => ''} ] }
+    ];
 
     return $bulk_send ? $data : 
         $self->plesk->send('user', 'get', $data);
@@ -59,12 +59,10 @@
 
     $gen_info || confess "Required gen_info or stat parameter!";
 
-    my $data = {
-        filter  => $filter,
-        values => {
-            gen_info => $gen_info,
-        }
-    };
+    my $data = [
+        { filter  => $filter },
+        { values => { gen_info => $gen_info } },
+    ];
 
     return $bulk_send ? $data :
         $self->plesk->send('user', 'set', $data);
diff -Nurd ../API-orig/./Plesk/Webspace.pm ./Plesk/Webspace.pm
--- ../API-orig/./Plesk/Webspace.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/Webspace.pm	2016-07-12 18:21:24.435598387 +0200
@@ -62,10 +62,10 @@
         $dataset->{gen_info} = '';
     }
 
-    my $data = { 
-        filter  => @_ > 2 ? \%filter : '',
-        dataset => $dataset,
-    };
+    my $data = [
+        { filter  => @_ > 2 ? \%filter : '' },
+        { dataset => $dataset },
+    ];
 
     return $bulk_send ? $data : 
         $self->plesk->send('webspace', 'get', $data);
@@ -107,10 +107,10 @@
     my $filter    = delete $params{filter} || '';
 
     my $name = $params{name} || confess "Required name field!";    
-    my $data = {
-        filter      => $filter,
-        'plan-item' => { name => $name },
-    };
+    my $data = [
+        { filter      => $filter },
+        { 'plan-item' => { name => $name } },
+    ];
 
     return $bulk_send ? $data : 
         $self->plesk->send('webspace', 'add-plan-item', $data);
diff -Nurd ../API-orig/./Plesk/WebUser.pm ./Plesk/WebUser.pm
--- ../API-orig/./Plesk/WebUser.pm	2016-07-12 14:39:22.000000000 +0200
+++ ./Plesk/WebUser.pm	2016-07-12 18:21:49.587599343 +0200
@@ -51,10 +51,10 @@
     my $bulk_send = delete $params{bulk_send}; 
     my $filter    = delete $params{filter} || '';
     
-    my $data = {
-        filter  => $filter,
-        values  => $self->sort_params(\%params, qw(password password-type ftp-quota services)),
-    };
+    my $data = [
+        { filter  => $filter },
+        { values  => $self->sort_params(\%params, qw(password password-type ftp-quota services)) },
+    ];
 
     return $bulk_send ? $data : 
         $self->plesk->send('webuser', 'set', $data);
