    Parse::RecDescent: Treating "report :" as a rule declaration
    Parse::RecDescent: Treating "account(s)" as a one-or-more subrule match
    Parse::RecDescent: Treating "m<^\Z>" as an m/../ pattern terminal
    Parse::RecDescent: Treating "# ensure that the whole file is read" as a
                       comment
    Parse::RecDescent: Treating "account :" as a rule declaration
    Parse::RecDescent: Treating "{ # get data for next account if( $text =
                       <main::DATA>) {
                       Parse::RecDescent::LineCounter::resync($thisline); }
                       else{ undef;} # fail this production }" as an action
    Parse::RecDescent: Treating "account identifier: " as a literal terminal
    Parse::RecDescent: Treating "m<\d+>" as an m/../ pattern terminal
    Parse::RecDescent: Treating "{ print "accountID: $item[-1]\n"; }" as an
                       action
printing code (10234) to RD_TRACE
 1|  report  |Trying rule: [report]                 |
 1|  report  |Trying production: [account m<^\Z>]   |
 1|  report  |Trying repeated subrule: [account]    |
 2| account  |Trying rule: [account]                |
 2| account  |Trying production: ['account          |
  |          |identifier:  ' m<\d+>]                |
 2| account  |Trying action                         |
 2| account  |>>Matched action<< (return value: [1])|
 2| account  |                                      |"account identifier: 1\n"
 2| account  |Trying terminal: ['account identifier:|
  |          |']                                    |
 2| account  |>>Matched terminal<< (return value:   |
  |          |[account identifier:  ])              |
 2| account  |                                      |"1\n"
 2| account  |Trying terminal: [m<\d+>]             |
 2| account  |>>Matched terminal<< (return value:   |
  |          |[1])                                  |
 2| account  |                                      |"\n"
 2| account  |Trying action                         |
 2| account  |>>Matched action<< (return value: [1])|
 2| account  |>>Matched production: ['account       |
  |          |identifier:  ' m<\d+>]<<              |
 2| account  |>>Matched rule<< (return value: [1])  |
 2| account  |(consumed: [])                        |
 2| account  |Trying rule: [account]                |
 2| account  |Trying production: ['account          |
  |          |identifier:  ' m<\d+>]                |
 2| account  |Trying action                         |
 2| account  |>>Matched action<< (return value: [1])|
 2| account  |                                      |"account identifier: 2\n"
 2| account  |Trying terminal: ['account identifier:|
  |          |']                                    |
 2| account  |>>Matched terminal<< (return value:   |
  |          |[account identifier:  ])              |
 2| account  |                                      |"2\n"
 2| account  |Trying terminal: [m<\d+>]             |
 2| account  |>>Matched terminal<< (return value:   |
  |          |[2])                                  |
 2| account  |                                      |"\n"
 2| account  |Trying action                         |
 2| account  |>>Matched action<< (return value: [1])|
 2| account  |>>Matched production: ['account       |
  |          |identifier:  ' m<\d+>]<<              |
 2| account  |>>Matched rule<< (return value: [1])  |
 2| account  |(consumed: [])                        |
 1|  report  |>>Matched repeated subrule:           |
  |          |[account]<< (2 times)                 |
 1|  report  |Trying terminal: [m<^\Z>]             |
 1|  report  |>>Matched terminal<< (return value:   |
  |          |[])                                   |
 1|  report  |>>Matched production: [account        |
  |          |m<^\Z>]<<                             |
 1|  report  |>>Matched rule<< (return value: [])   |
 1|  report  |(consumed: [])                        |
