File C:/Perl512/Perl/lib/ActivePerl/Config.pm
  Subroutine (definitions)
    Package ActivePerl::Config
      &_find_prog       s74
      &_gcc_requested   s95
      &_get_short_path_name  s119
      &_inside_cpan_shell  s354
      &_install_mingw   s79
      &_is_bundled_hpux_compiler  s237
      &_orig_conf       s71
      &_override        s102
      &_warn            s349
      &override         s305
    Package ActiveState::Path
      &find_prog        s71
      &realpath         s319
  Subroutine ActivePerl::Config::_find_prog
    Package (lexical)
      $dir              i367, 368, 368
      $dmake_not_on_path  377
      $file             i367, 368
      $fullname         i375, 376, 377, 388
      $prog             i364, 365, 375, 377
      $progpath         i365, 367, 370
    Package ActivePerl::Config
      &_get_short_path_name  &368, &375
      &_inside_cpan_shell  &377
      &_warn            &377
    Package ActiveState::Path
      &find_prog        &365
    Package Config
      %Config           375, 377
    Package main
      $                366, 372
      @_                364
  Subroutine ActivePerl::Config::_gcc_requested
    Package main
      %ENV              324, 324
  Subroutine ActivePerl::Config::_get_short_path_name
    Package (lexical)
      $path             i357, 358, 358, 358, 359
    Package Win32
      &GetShortPathName  &358
    Package main
      @_                357
  Subroutine ActivePerl::Config::_inside_cpan_shell
    Package main
      %ENV              352, 352
      %INC              352, 352
  Subroutine ActivePerl::Config::_install_mingw
    Package (lexical)
      $already_tried_to_install_mingw  404
      $key              i403, 412
      @module_builders  408
    Package ActivePerl
      &PRODUCT          &405
    Package ActivePerl::Config
      &_inside_cpan_shell  &411
      &_warn            &412, &435, &443, &451, &424
    Package Config
      %Config           434, 440, 442, 442
    Package main
      $                440
      $_                408
      %INC              408, 412
      @_                403
  Subroutine ActivePerl::Config::_is_bundled_hpux_compiler
    Package (lexical)
      $cc               i318, 319, 319, 320
    Package ActiveState::Path
      &realpath         &319
    Package main
      @_                318
  Subroutine ActivePerl::Config::_orig_conf
    Package (lexical)
      $CONFIG_OBJ       308
    Package ?
      ??                &308
    Package main
      @_                308
  Subroutine ActivePerl::Config::_override
    Package (lexical)
      $key              i312, 313, 313
      $val              i312, 313
      %OVERRIDE         313, 313
    Package main
      @_                312
  Subroutine ActivePerl::Config::_warn
    Package (lexical)
      $attr             i341, &347, 347
      $col              i339, 344
      $console          &339, &341, 336, 336, 339, 341, 342, 347
      $msg              i330, 332, 343
    Package ?
      ??                &336
    Package Win32::Console
      $BG_WHITE         &342, 342
      $FG_RED           342
      &STD_OUTPUT_HANDLE  &336
    Package main
      $_                344, 344, 345
      @_                330
  Subroutine ActivePerl::Config::override
    Package (lexical)
      $arch             i218, 222, 222, 222, 223, 228
      $cc               i236, 237, 237, 237, 240, 240, 292
      $cccdlflags       i263, 264, 264, 264
      $ccversion        i101, 102, 105
      $cl               i95, 99
      $compiler_env_initialized  94
      $flag             228, 229, 229
      $gcc              i113, 114, 114, 117, 119, 119, 120, 121, 135, 137, 163, 164
      $gccversion       i137, i191, i242, 138, 139, 140, 142, 192, 193, 194, 195, 204, 198, 243, 244, 245, 247
      $key              i51, 53, 54, 58, 59, 63, 67, 75, 79, 81, 87, 89, 94, 298, 299, 114, 148, 153
      $lddlflags        i278, 279, 280, 281, 282
      $ldflags          i284, 285, 285, 285
      $libs             i106, 107, 108
      $mingw            i121, 122, 123, 126, 126, 127, 131
      $opt_mlp64        i250, 251, 258, 281, 285, 285, 285
      $override         i64, 68, 85
      $prog             i74, i80, 75, 81
      $sdk              i208, 211, 217, 217, 225
      $sdk_re           i225, 229
      $sdkv             i209, 212, 223
      $sitelib          i124, 125, 126
      $v                i254, 256, 257, 258, 260, 261
      %COMPILER_ENV     94
      %OVERRIDE         58, 59, 67, 75, 81, 89, 298, 299
      %flags            i201, 204, 210, 227, 228, 229, 229, 233, 233
      @ccflags          i157, 159, 160
      @libpaths         i180, 182, 183
      @libs             i148, 150, 150, 152, 153
      @make             i65, 73, 71
      @version          i99, 100, 101
    Package ?
      @??               101
    Package ActivePerl::Config
      &_find_prog       &74, &80, &113, &114, &166, &167
      &_gcc_requested   &95, &304, &131, &198, &236, &292
      &_get_short_path_name  &119, &124
      &_install_mingw   &79, &114
      &_is_bundled_hpux_compiler  &237
      &_orig_conf       &88, &95, &105, &106, &304, &148, &157, &180, &201, &198, &198, &251, &254, &263, &278, &284, &293, &71
      &_override        &102, &108, &135, &136, &142, &143, &153, &160, &163, &164, &165, &166, &167, &168, &169, &170, &171, &172, &173, &174, &175, &176, &177, &182, &183, &195, &233, &241, &247, &248, &261, &264, &271, &272, &273, &274, &277, &282, &285
    Package ActiveState::Path
      &find_prog        &88, &95, &304, &240, &293, &71
    Package Config
      %Config           66, 124
    Package Win32
      &GetFileVersion   &99
    Package main
      $                63, 87, 87, 95, 304, 186, 198, 198, 237, 255, 264, 264, 276
      $1                152, 211, 228, 280, 281, 285
      $2                212, 228
      $_                74, 150, 150, 180, 201, 201, 233, 233, 254, 261
      %ENV              44, 53, 54, 127, 127, 140, 140, 131, 186, 223, 245, 293
      *_                47
      @_                51
File C:/Perl512/Perl/lib/ActiveState/Path.pm
  Subroutine (definitions)
    Package ActiveState::Path
      &_cwd             s67
      &_find_prog       s38
      &_join_path       s42
      &_unsymlinked     s164
      &abs_path         s68
      &is_abs_path      s63
      &join_path        s84
      &path_list        s34
      &rel_path         s144
      &unsymlinked      s89
  Subroutine ActiveState::Path::_cwd
    Package (lexical)
      $cwd              i72, 73, 74
    Package Cwd
      &cwd              &72
  Subroutine ActiveState::Path::_find_prog
    Package (lexical)
      $ext              54, 54
      $file             i50, 51, 51, 54, 54
    Package main
      @_                50
  Subroutine ActiveState::Path::_join_path
    Package (lexical)
      $PATH_SEP         93
      $PATH_SEP_RE      89, 93
      $base             i87, 89, 89, 92, 93, 93, 95, 96
      $path             i87, 89, 91, 92, 95
    Package ActiveState::Path
      &dirname          &89
      &unsymlinked      &89
    Package main
      $1                89
      @_                87
  Subroutine ActiveState::Path::_unsymlinked
    Package (lexical)
      $count            i172, 175
      $link             i176, 177, 178
      $orig_path        i170, 174, 181
      $path             i169, 170, 174, 176, 178, 178, 179, 182
      %seen             i171, 174
    Package ActiveState::Path
      &dirname          &178
      &join_path        &178
    Package Carp
      &croak            &174, &175, &181
    Package main
      $!                177
      @_                169
  Subroutine ActiveState::Path::abs_path
    Package (lexical)
      $ABS_PATH_RE      67
      $path             i66, 67, 67, 67
    Package ActiveState::Path
      &_cwd             &67
      &_join_path       &67
    Package main
      @_                66
  Subroutine ActiveState::Path::find_prog
    Package (lexical)
      $PATH_SEP_RE      38
      $dir              42
      $file             i42, 42
      $name             i37, 38, 38, 42
    Package ActiveState::Path
      &_find_prog       &38, &42
      &_join_path       &42
      &path_list        &41
    Package main
      @_                37
  Subroutine ActiveState::Path::is_abs_path
    Package (lexical)
      $ABS_PATH_RE      62
      $path             i61, 62
    Package main
      @_                61
  Subroutine ActiveState::Path::join_path
    Package (lexical)
      $ABS_PATH_RE      83
      $base             i82, 83
      $path             i82, 83, 83, 83
    Package ActiveState::Path
      &_join_path       &83
    Package main
      @_                82
  Subroutine ActiveState::Path::path_list
    Package (lexical)
      @list             i22, 24, 25, 25, 26, 33
    Package Config
      %Config           22
    Package main
      $_                25
      %ENV              22
  Subroutine ActiveState::Path::realpath
    Package (lexical)
      $path             i153, 155, 155, 156, 159, 161, 162, 164, 164, 165, 165
    Package ActiveState::Path
      &_join_path       &165
      &_unsymlinked     &164
      &basename         &165
      &dirname          &165
    Package Carp
      &croak            &155, &161
    Package Cwd
      &realpath         &162, &165
    Package Win32
      &GetFullPathName  &156
    Package main
      @_                153
  Subroutine ActiveState::Path::rel_path
    Package (lexical)
      $PATH_SEP         103, 142
      $PATH_SEP_RE      103, 113, 114
      $base             i100, 103, 103, 104, 104, 105, 111, 113
      $depth            i100
      $path             i100, 104, 105, 105, 106, 106, 107, 111, 114, 142, 143
      $up               i121, 141, 142
      @base             i113, 117, 118, 121
      @path             i114, 118, 118, 141, 141, 141, 142
    Package ActiveState::Path
      &abs_path         &111
    Package main
      $_                111, 111
      @_                100
  Subroutine ActiveState::Path::unsymlinked
    Package (lexical)
      $path             i147, 149
    Package main
      @_                147
File C:/Perl512/Perl/lib/B.pm
  Subroutine (definitions)
    Package ActiveState::Path
      &IS_WIN32         s247
File C:/Perl512/Perl/lib/Carp.pm
  Subroutine Carp::carp
    Package Carp
      &shortmess        &64
    Package main
      @_                64
  Subroutine Carp::confess
    Package Carp
      &longmess         &63
    Package main
      @_                63
  Subroutine Carp::croak
    Package Carp
      &shortmess        &62
    Package main
      @_                62
File C:/Perl512/Perl/lib/File/Basename.pm
  Subroutine (definitions)
    Package File::Basename
      &_strip_trailing_sep  s220
      &basename         s237
      &dirname          s291
      &fileparse        s177
      &fileparse_set_fstype  s59
  Subroutine File::Basename::_strip_trailing_sep
    Package (lexical)
      $type             i332, 334, 335
    Package File::Basename
      $Fileparse_fstype  332
    Package main
      $1                335, 338, 341
      $_                335
  Subroutine File::Basename::basename
    Package (lexical)
      $basename         i222, 227, 227, 232, 232, 236
      $dirname          i222, 232
      $path             i215, 220, 222
      $suffix           i222, 227, 227
    Package File::Basename
      &_strip_trailing_sep  &220
      &fileparse        &222
    Package main
      $_                222
      @_                215, 222
  Subroutine File::Basename::dirname
    Package (lexical)
      $basename         i294, 300, 302, 308, 309, 316, 320, 321
      $dirname          i294, 296, 326, 300, 301, 302, 302, 304, 304, 307, 309, 309, 310, 314, 314, 315, 316, 319, 321, 321, 322
      $path             i284, 288, 291, 294
      $type             i286, 288, 296, 326, 304, 310
    Package File::Basename
      $Fileparse_fstype  i290, 286
      &_strip_trailing_sep  &301, &307, &310, &319, &322
      &dirname          &291
      &fileparse        &294, &302, &309, &321
    Package main
      $_                304
      @_                284
  Subroutine File::Basename::fileparse
    Package (lexical)
      $basename         i123, 126, 166, 175, 175, 130, 135, 139, 143, 147, 153
      $devspec          i151, 155
      $dirpath          i123, 126, 127, 127, 175, 130, 131, 131, 132, 132, 135, 136, 136, 139, 140, 140, 143, 144, 147, 153, 154, 155, 157, 157
      $fullname         i105, 107, 115, 117, 126, 130, 135, 139, 143, 147, 148
      $igncase          i113, 165
      $orig_type        i112, 119, 148
      $pat              i165, 166
      $remainder        i152, 153
      $suffix           i162, 165, 167
      $tail             i161, 168, 174, 175
      $taint            i115, 167, 174, 175, 175, 175
      $type             i113, 117, 119, 120, 125, 175, 132, 136, 140
      @suffices         i105, 163, 164
    Package Carp
      &croak            &109
    Package File::Basename
      $Fileparse_fstype  113
      $Fileparse_igncase  113
    Package main
      $1                168, 151
      $3                152
      $_                125
      @_                105
  Subroutine File::Basename::fileparse_set_fstype
    Package (lexical)
      $new_type         i380, 384
      $old              i377, 391
      $type             384, 384
      @Ignore_Case      388
      @Types            383
    Package File::Basename
      $Fileparse_fstype  377, 382, 384, 388
      $Fileparse_igncase  388
    Package main
      $_                388
      @_                379, 380
File C:/Perl512/Perl/lib/Win32/API/Struct.pm
  Subroutine (definitions)
    Package Win32::API::Struct
      &DEBUG            s28
      &Dump             s321
      &EXISTS           s342
      &FETCH            s357
      &FIRSTKEY         s374
      &FromMemory       s308
      &NEXTKEY          s384
      &Pack             s244
      &STORE            s368
      &TIEHASH          s338
      &Unpack           s295
      &align            s181
      &getPack          s227
      &getUnpack        s277
      &is_known         s53
      &members          s109
      &new              s104
      &recognize        s41
      &sizeof           s148
      &typedef          s46
  Subroutine Win32::API::Struct::DEBUG
    Package Win32::API
      $DEBUG            23
    Package main
      @_                23, 23
  Subroutine Win32::API::Struct::Dump
    Package (lexical)
      $member           314
      $prefix           i312, 318
      $self             i311, 313
      %$self            313, 315
      %%$self           315, 316
      %%%$self          316, 318
      %%%%$self         318
      @$member          314
    Package ?
      @??               313
    Package Win32::API::Struct
      $name             &316, 314, 315, 316, 316, 318, 318
      $packing          314
      $type             314
    Package main
      @_                311, 312
  Subroutine Win32::API::Struct::FETCH
    Package (lexical)
      $key              i346, 348, 352, 352, 355
      $self             i345, &348, 348, 351
      %$self            351, 352
      %%$self           352, 355
      %%%$self          355
      @members          i351, 352
    Package ?
      @??               351
    Package main
      $_                351
      @$_               351
      @_                345, 346
  Subroutine Win32::API::Struct::FIRSTKEY
    Package (lexical)
      $self             i371, 372
      %$self            372
      @members          i372
    Package ?
      @??               372
    Package main
      $_                372
      @$_               372
      @_                371
  Subroutine Win32::API::Struct::FromMemory
    Package (lexical)
      $addr             i298, 301, 302
      $self             i298, &300, &301, &302, 300, 301, 302, 302
      %$self            &303, &306, 302, 303, 306
    Package Win32::API
      &ReadMemory       &302
    Package Win32::API::Struct
      &DEBUG            &299, &301, &304, &305, &306, &307
    Package main
      @_                298
  Subroutine Win32::API::Struct::NEXTKEY
    Package (lexical)
      $i                381, 381
      $key              i378, 381
      $self             i377, 379
      %$self            379
      @members          i379, 380, 381, 381
    Package ?
      @??               379
    Package main
      $_                379
      @$_               379
      @_                377, 378
  Subroutine Win32::API::Struct::Pack
    Package (lexical)
      $i                239, 239
      $items            i231, 233
      $packing          i231, 233, 235
      $recipients       i231, 243
      $self             i230, &231, 231, 233
      %$self            233, 235
      %%$self           &237, 235, 237, 239
      %%%$self          239, 243
      %%%%$self         243
      @$items           233, 235
      @@$items          235
    Package Win32::API::Struct
      &DEBUG            &233, &237
    Package main
      $"                233
      @_                230
  Subroutine Win32::API::Struct::STORE
    Package (lexical)
      $key              i361, 363, 363, 366
      $self             i360, 362
      $val              i361, 363
      %$self            362, 363
      %%$self           363, 366
      %%%$self          366
      @members          i362, 363
    Package ?
      @??               362
    Package main
      $_                362
      @$_               362
      @_                360, 361
  Subroutine Win32::API::Struct::TIEHASH
    Package Win32::API::Struct
      &new              &337
    Package main
      @_                337
  Subroutine Win32::API::Struct::Unpack
    Package (lexical)
      $i                285, 286, 286, 286, 292, 292
      $packing          i281, 282, 283
      $recipient        i285, 286
      $self             i280, &281, 281, 282
      %$recipient       286, 292
      %$self            282, 285
      %%$recipient      292
      %%$self           285
      @items            i281, 284, 286, 292
      @itemvalue        i282, 283, 286, 286, 292
    Package ?
      @??               285
    Package Win32::API::Struct
      &DEBUG            &283, &286
    Package main
      $"                283
      @_                280
  Subroutine Win32::API::Struct::align
    Package (lexical)
      $align            i152, 154, 160, 171, 171, 176, 178
      $member           163
      $name             i163, 165
      $packing          i163, 168
      $self             i151, 156
      $type             i163, 171, 171
      %$self            156, 156
      %%$self           156, 156
      %%%$self          156, 162
      %%%%$self         162, 165
      %%%%%$self        165, 178
      %%%%%%$self       178
      @$member          163
    Package ?
      @??               162
    Package Win32::API::Type
      &sizeof           &171, &171
    Package main
      @_                151, 152
  Subroutine Win32::API::Struct::getPack
    Package (lexical)
      $align            i191
      $member           194
      $name             i187, &196, 194, 196, 212, 214
      $packed_size      i186, 201, 218, 220, 224, 226
      $packing          i185, 200, 219, 224, 226
      $self             i184, &191, 191, 193
      $size             i204, 205
      $subitems         i196, 198
      $subpacking       i196, 197, 200
      $subpacksize      i196, 201
      $subrecipients    i196, 199
      $type             i187, 194, 195, 203, 208, 210, 211, 219
      $type_align       i187, 219, 220
      $type_size        i187, 217, 218, 218, 220
      %$self            193, 196
      %%$self           196, 197
      %%%$self          197, 208
      %%%%$self         208, 212
      %%%%%$self        212, 216, 214
      %%%%%%$self       214, 224
      %%%%%%%$self      224
      @$member          194
      @$subitems        198
      @$subrecipients   199
      @items            i188, 198, 212, 214, 226
      @recipients       i189, 199, 216, 226
    Package ?
      @??               193
    Package Win32::API
      &PointerTo        &212
    Package Win32::API::Struct
      $orig             194, 217
      %Config           211
      &DEBUG            &197, &208, &224
    Package Win32::API::Type
      &sizeof           &217
    Package main
      $1                204
      @_                184
  Subroutine Win32::API::Struct::getUnpack
    Package (lexical)
      $align            i252
      $member           254
      $name             i250, &256, 254, 256, 272
      $packed_size      i249, 259, 268, 270, 276
      $packing          i248, 258, 269, 275, 276
      $self             i247, &252, 252, 253
      $size             i263, 264
      $subpacking       i256, 257, 258
      $subpacksize      i256, 259
      $type             i250, 254, 255, 262, 266, 269
      $type_align       i250, 269, 270
      $type_size        i250, 267, 268, 268, 270
      %$self            253, 256
      %%$self           256, 257
      %%%$self          257, 266
      %%%%$self         266, 275
      %%%%%$self        275
      @$member          254
      @items            i251, 260, 272, 275, 276
      @subitems         i256, 260
    Package ?
      @??               253
    Package Win32::API::Struct
      $orig             254, 267
      &DEBUG            &257, &266, &275
    Package Win32::API::Type
      &sizeof           &267
    Package main
      $"                275
      $1                263
      @_                247
  Subroutine Win32::API::Struct::is_known
    Package (lexical)
      $name             i325, 326, 329, 329
      %Known            326, 329
    Package main
      @_                325
  Subroutine Win32::API::Struct::members
    Package (lexical)
      $self             i107, 108
      %$self            108
    Package ?
      @??               108
    Package main
      $_                108
      @$_               108
      @_                107
  Subroutine Win32::API::Struct::new
    Package (lexical)
      $class            i70
      $member           80
      $name             i71, 80, 81, 82, 93, 99
      $self             i72, 78
      $type             i71, &82, 80, 82, 95, 96, 97, 99, 99
      %$self            78, 79
      %%$self           79, 82
      %%%$self          82, 86
      %%%%$self         86, 103, 99
      %%%%%$self        99
      %%Known           78
      %Known            78
      @$member          80
    Package ?
      @??               79, 99
    Package Win32::API::Struct
      $packing          80, 82
      &DEBUG            &77
      &carp             &88
      &is_known         &76
    Package Win32::API::Type
      %Known            95, 99
    Package main
      @_                70, 75, 76, 93, 97
  Subroutine Win32::API::Struct::recognize
    Package (lexical)
      $name             i50, 55, 60, 64, 65
      $packing          i51, 54, 55, 58, 59, 62, 62, 64, 65
      $size             i51, 61, 62
      $type             i50, 53, 55, 58, 64, 65
    Package Win32::API::Struct
      &DEBUG            &64
      &is_known         &53
    Package Win32::API::Type
      &packing          &58
    Package main
      $1                61
      @_                50
  Subroutine Win32::API::Struct::sizeof
    Package (lexical)
      $align            i114, 134, 134, 143, 143, 143
      $first            i115, 129, 137, 137, 146
      $member           118
      $name             i118, &120, 119, 120, 120, 130
      $packing          i118, 127
      $self             i112, 117
      $size             i113, 120, 128, 130, 135, 136, 142, 143
      $struct_size      i142, 143, 146, 147
      $type             i118, 128, 129, 133, 137
      $type_align       i135, 136
      $type_size        i133, 134, 134, 135, 135, 136
      %$self            117, 120
      %%$self           120, 120
      %%%$self          120
      @$member          118
    Package ?
      @??               117
    Package Win32::API::Struct
      &DEBUG            &130, &146
    Package Win32::API::Type
      &sizeof           &128, &129, &133, &137
    Package main
      $1                128, 129
      @_                112
  Subroutine Win32::API::Struct::typedef
    Package (lexical)
      $class            i31
      $name             i33, 39, 40, 41
      $self             i34, 41
      $struct           i32, 44
      $type             i33, 41, 41
      %$self            41, 44
      %Known            44
    Package ?
      @??               41
    Package Win32::API::Struct
      &recognize        &41
    Package main
      @_                31, 32, 39, 41
File C:/Perl512/Perl/lib/Win32/API/Type.pm
  Subroutine (definitions)
    Package Win32::API::Type
      &DEBUG            s32
      &Pack             s212
      &Unpack           s228
      &is_known         s114
      &is_pointer       s198
      &new              s92
      &packing          s84
      &pointer_pack_type  s54
      &sizeof           s85
      &typedef          s102
  Subroutine Win32::API::Type::DEBUG
    Package Win32::API
      $DEBUG            27
    Package main
      @_                27, 27
  Subroutine Win32::API::Type::Pack
    Package (lexical)
      $arg              i201, 209, 209, 211
      $pack_type        i203, 205, 205, 209
      $type             i201, 203
    Package Win32::API::Type
      &packing          &203
    Package main
      @_                201
  Subroutine Win32::API::Type::Unpack
    Package (lexical)
      $arg              i215, 224, 225, 225, 226, 227
      $pack_type        i217, 219, 221, 224, 225
      $type             i215, 217
    Package Win32::API::Type
      &DEBUG            &220, &224, &226
      &packing          &217
    Package main
      @_                215
  Subroutine Win32::API::Type::is_known
    Package (lexical)
      $self             i106, 108
      $type             i107, 108, 108, 109, 112
    Package Win32::API::Type
      &packing          &112
    Package main
      @_                106, 107
  Subroutine Win32::API::Type::is_pointer
    Package (lexical)
      $self             i186, 188
      $type             i187, 188, 188, 189, 192, 195
    Package Win32::API::Type
      %Pointer          195
    Package main
      @_                186, 187
  Subroutine Win32::API::Type::new
    Package (lexical)
      $class            i82
      $packing          i84, 86
      $self             i86, 91
      $size             i85, 86
      $type             i83, 84, 85, 86
    Package Win32::API::Type
      &packing          &84
      &sizeof           &85
    Package main
      @_                82, 83
  Subroutine Win32::API::Type::packing
    Package (lexical)
      $is_pointer       i139, 152, 168
      $modifier         i148, 173, 173
      $name             i145, 162, 162
      $packing          i148, 164, 173, 177, 167, 168, 168
      $self             i138, 140, 140
      $size             i148, 163, 164
      $type             i144, 149, 151, 151, 159, 161, 164
      %$modifier        173, 173
      %$self            140, 144, 155
      %%$modifier       173, 154
      @$type            164, 173, 173, 167, 180, 155
    Package Win32::API::Type
      %Known            161, 164, 167
      %Modifier         173, 173
      %Pointer          149, 151
    Package main
      $1                163, 154
      $2                155
      @_                138, 144, 145
  Subroutine Win32::API::Type::pointer_pack_type
    Package Win32::API::Type
      %Config           117
  Subroutine Win32::API::Type::sizeof
    Package (lexical)
      $packing          i127, 128, 131
      $self             i121, 123, 124
      $type             i122, 123, 123, 124, 127
      %$self            124
    Package Win32::API::Type
      %PackSize         128, 131
      &packing          &127
    Package main
      $1                128
      $2                128
      @_                121, 122
  Subroutine Win32::API::Type::typedef
    Package (lexical)
      $class            i95
      $name             i96, 97, 100
      $packing          i97, 98, 100
      $size             i99
      $type             i96, 97, 99
    Package Win32::API::Type
      %Known            100
      &DEBUG            &98
      &packing          &97
      &sizeof           &99
    Package main
      @_                95, 96
File C:/Perl512/Perl/lib/vars.pm
  Subroutine (definitions)
    Package Win32::API
      &DEBUG            s35
File C:/Perl512/Perl/site/lib/Cwd.pm
  Subroutine (definitions)
    Package Cwd
      &_NT_cwd          s773
      &_backtick_pwd    s368
      &_carp            s353
      &_croak           s354
      &_dos_cwd         s784
      &_epoc_cwd        s813
      &_os2_cwd         s192
      &_perl_abs_path   s615
      &_perl_getcwd     s416
      &_qnx_abs_path    s808
      &_qnx_cwd         s793
      &_vms_abs_path    s731
      &_vms_cwd         s682
      &_vms_efs         s241
      &_vms_unix_rpt    s228
      &_win32_cwd       s771
      &_win32_cwd_simple  s753
      &abs_path         s198
      &chdir            s536
      &chdir_init       s495
      &cwd              s192
      &fast_abs_path    s197
      &fast_realpath    s200
      &fastcwd          s195
      &fastcwd_         s462
      &fastgetcwd       s194
      &getcwd           s193
      &realpath         s199
  Subroutine Cwd::_backtick_pwd
    Package (lexical)
      $cwd              i362, 366, 366, 367
      $pwd_cmd          362
      @localize         i359, 360
    Package main
      $/                i364
      $_                359
      %ENV              359, 360
  Subroutine Cwd::_carp
    Package Carp
      &carp             &353
    Package main
      @_                353
  Subroutine Cwd::_croak
    Package Carp
      &croak            &354
    Package main
      @_                354
  Subroutine Cwd::_dos_cwd
    Package Dos
      &GetCwd           &781, 776
    Package main
      %ENV              777, 778, 779, 783, 781
  Subroutine Cwd::_epoc_cwd
    Package EPOC
      &getcwd           &811
    Package main
      %ENV              811, 812
  Subroutine Cwd::_os2_cwd
    Package main
      %ENV              742, 743, 744, 745
  Subroutine Cwd::_perl_abs_path
    Package (lexical)
      $cwd              i542, 572, 610, 613, 613, 614
      $dir              i542, i554, 563, 569, 569, 591, 610, 610, 611, 599, 605, 605, 605
      $dotdots          i542, 573, 576, 579, 585, 587, 601, 605
      $file             i554, 569, 605
      $link_target      i559, &563, 560, 563, 563, 563, 566
      $start            i541, 544, 546, 554, 554, 558, 559, 560, 573, 583
      @cst              i542, 544, 577, 585
      @pst              i542, 577
      @tst              i542, 605
    Package ?
      ??                &583
    Package Cwd
      &_backtick_pwd    &583
      &_carp            &546, &587, &601
      &abs_path         &566, &569
      &cwd              &554
      *PARENT           578
    Package main
      $!                546, 560, 587, 601
      @_                541, 541
  Subroutine Cwd::_perl_getcwd
    Package Cwd
      &abs_path         &415
  Subroutine Cwd::_qnx_abs_path
    Package (lexical)
      $path             i799, 802
      $realpath         i804, 806, 807
    Package Cwd
      *REALPATH         800
    Package main
      $!                802
      %ENV              796, 797, 798
      @_                799, 799
  Subroutine Cwd::_qnx_cwd
    Package main
      %ENV              787, 788, 789, 790, 791, 792
  Subroutine Cwd::_vms_abs_path
    Package (lexical)
      $efs              i688, 701
      $link_target      i728, 729, 731
      $new_path         i717, 720, 720, 721
      $path             i686, 695, 696, 697, 698, 710, 717, 720, 727, 728, 729, 735, 736, 738
      $path_unix        i692, 695, 696, 700, 701
      $path_vms         i693, 697, 698, 701, 706
      $pathified        i735, 736, 736
      $unix_mode        i700, 701, 710, 706
      $unix_rpt         i689, 701
    Package Cwd
      &_vms_abs_path    &731
      &_vms_efs         &688
      &_vms_unix_rpt    &689
    Package VMS::Filespec
      &pathify          &720, &735
      &rmsexpand        &738
      &unixrealpath     &710
      &vmsrealpath      &717, 691
    Package main
      $!                729
      %ENV              685
      @_                685, 686
  Subroutine Cwd::_vms_cwd
    Package main
      %ENV              681
  Subroutine Cwd::_vms_efs
    Package (lexical)
      $efs              i233, 234, 240, 238
      $env_efs          i237, 238
      $use_vms_feature  234
    Package VMS::Feature
      &current          &234
    Package main
      %ENV              237
  Subroutine Cwd::_vms_unix_rpt
    Package (lexical)
      $env_unix_rpt     i224, 225
      $unix_rpt         i220, 221, 227, 225
      $use_vms_feature  221
    Package VMS::Feature
      &current          &221
    Package main
      %ENV              224
  Subroutine Cwd::_win32_cwd
    Package ?
      *??               763
    Package Win32
      &GetCwd           &763
    Package main
      %DynaLoader::     763
      %ENV              763, 769, 770, 767
  Subroutine Cwd::_win32_cwd_simple
    Package main
      %ENV              749, 750, 751, 752
  Subroutine Cwd::chdir
    Package (lexical)
      $chdir_init       500
      $component        i527, 529, 530, 531
      $newdir           i498, 499, 502, 507, 520, 535, 535, 528
      $newpwd           i501, 502, 516
      @curdir           i525, 526, 526, 530, 531, 533
    Package Cwd
      &chdir_init       &500
      &cwd              &520, &533
    Package Win32
      &GetFullPathName  &502
    Package main
      $                499, 502, 509, 533, 533
      %ENV              509, 509, 520, 535, 525, 533, 533, 516
      @_                498, 498
  Subroutine Cwd::chdir_init
    Package (lexical)
      $chdir_init       494
      $dd               i475, i489, 477, 477, 490, 490
      $di               i475, i489, 477, 490
      $pd               i476, i488, 477, 477, 490, 490
      $pi               i476, i488, 477, 490
      $wd               i482, 483, 483, 484
    Package Cwd
      &cwd              &477, &482
    Package Win32
      &GetFullPathName  &483
    Package main
      $                474, 474, 474, 487, 483
      $1                489
      $2                488, 490
      $3                490
      %ENV              474, 476, 477, 487, 490, 484
  Subroutine Cwd::fast_abs_path
    Package (lexical)
      $Curdir           662
      $cwd              i621, 628, 628, 638, 659, 659, 659
      $dir              i637, 638, 644, 650, 650, 662
      $file             i637, &650, 650, 662
      $link_target      i641, &644, &644, 642, 644, 644, 644, 647
      $path             i623, &637, &638, 627, 627, 630, 630, 637, 638, 640, 641, 642, 655, 655
      $realpath         i658, 662
      $vol              i637, 644, 650, 662
    Package ?
      ??                &650, &662
    Package Cwd
      &_croak           &630, &655, &659
      &fast_abs_path    &647, &662
      &getcwd           &621, &658
    Package main
      $!                642, 655, 659
      %ENV              620, 620
      @_                623, 623
  Subroutine Cwd::fastcwd_
    Package (lexical)
      $cdev             i426, 431, 434, 436, 437, 458, 459
      $cino             i426, 431, 434, 436, 437, 458, 459
      $direntry         i433, 440, 441, 442, 443, 445, 449, 450
      $odev             i426, 434, 437, 446
      $oino             i426, 434, 437, 446
      $orig_cdev        i430, 431, 459
      $orig_cino        i430, 431, 459
      $path             i427, 453, 456, 461
      $tdev             i426, 445, 446
      $tino             i426, 445, 446
      @path             i427, 450, 452
    Package Cwd
      *DIR              428
    Package main
      $                453
      $1                456
File C:/Perl512/Perl/site/lib/Exporter.pm
  Subroutine (definitions)
    Package ActiveState::Path
      &basename         s66
      &dirname          s66
    Package Win32::API::Struct
      &carp             s66
      &confess          s66
      &croak            s66
    Package Win32::API::Type
      &carp             s66
      &confess          s66
      &croak            s66
File C:/Perl512/Perl/site/lib/XSLoader.pm
  Subroutine (definitions)
    Package Cwd
      &bootstrap        s87
      &getdcwd          s92
File C:/Perl512/Perl/site/lib/constant.pm
  Subroutine (definitions)
    Package constant
      &_CAN_PCS         s30
      &_DOWNGRADE       s37
      &import           s161
  Subroutine constant::import
    Package (lexical)
      $boolean          100
      $class            i54
      $constants        i56, 72, 81
      $flush_mro        i59, 147, 160
      $full_name        i126, 127, 149
      $multiple         i57, 67, 128, 129
      $name             83, 83, 126, 129, 131, 131, 140, 146, 155, 89, 89, 94, 94, 100, 100, 100, 100, 100, 112, 121
      $normal_constant_name  83
      $pkg              i58, 64, 126, 155, 160
      $scalar           i129, 145, 146
      $symtab           i60, 64, 140, 140
      $tolerable        94
      %$constants       81, 129
      %$symtab          140, 146
      %%$constants      129, 78
      %%$symtab         146
      %%%$constants     78
      %forbidden        83
      %forced_into_main  155, 100
      %keywords         100
      *$full_name       149, 153
      **$full_name      153, 155
      ***$full_name     155
      @list             i152
    Package ?
      %??               64
    Package Carp
      &croak            &70, &89, &94, &112, &115, &121, &76
    Package Internals
      &SvREADONLY       &145
    Package constant
      %declared         127
    Package main
      @_                54, 55, 70, 72, 128, 149, 152, 112, 78
    Package mro
      &method_changed_in  &160
    Package utf8
      &encode           &131
      &is_utf8          &131
    Package warnings
      &enabled          &99
      &warn             &100, &100
File C:\Perl512\Perl\lib\Win32\API.pm
  Subroutine (definitions)
    Package ActivePerl
      &BUILD            s0
      &CHANGELIST       s0
      &PRODUCT          s0
    Package Internals
      &HvREHASH         s0
      &SvREADONLY       s0
      &SvREFCNT         s0
      &V                s0
      &hash_seed        s0
      &hv_clear_placeholders  s0
      &rehash_seed      s0
    Package PerlIO
      &get_layers       s0
    Package Regexp
      &DESTROY          s4294967295
    Package Tie::Hash::NamedCapture
      &CLEAR            s0
      &DELETE           s0
      &EXISTS           s0
      &FETCH            s0
      &FIRSTKEY         s0
      &NEXTKEY          s0
      &SCALAR           s0
      &STORE            s0
      &flags            s0
    Package UNIVERSAL
      &DOES             s0
      &VERSION          s0
      &can              s0
      &isa              s0
    Package Win32
      &BuildNumber      s0
      &CopyFile         s0
      &DomainName       s0
      &FormatMessage    s0
      &FsType           s0
      &GetCwd           s0
      &GetFullPathName  s0
      &GetLastError     s0
      &GetLongPathName  s0
      &GetNextAvailDrive  s0
      &GetOSVersion     s0
      &GetShortPathName  s0
      &GetTickCount     s0
      &IsWin95          s0
      &IsWinNT          s0
      &LoginName        s0
      &NodeName         s0
      &SetChildShowWindow  s0
      &SetCwd           s0
      &SetLastError     s0
      &Sleep            s0
      &Spawn            s0
    Package Win32::API
      &DESTROY          s171
      &Import           s154
      &calltype_to_num  s107
      &new              s144
      &parse_prototype  s91
      &type_to_num      s98
    Package Win32CORE
      &bootstrap        s0
    Package mro
      &method_changed_in  s0
    Package re
      &is_regexp        s0
      &regexp_pattern   s0
      &regname          s0
      &regnames         s0
      &regnames_count   s0
    Package version
      &(""              s0
      &()               s0
      &(0+              s0
      &(<=>             s0
      &(bool            s0
      &(cmp             s0
      &(nomethod        s0
      &boolean          s0
      &declare          s0
      &is_alpha         s0
      &is_qv            s0
      &new              s0
      &noop             s0
      &normal           s0
      &numify           s0
      &parse            s0
      &qv               s0
      &stringify        s0
      &vcmp             s0
  Subroutine (main)
    Package (lexical)
      %Libraries        i45
      %Procedures       i46
    Package ?
      ??                &52
    Package Win32::API
      $DEBUG            23
      $VERSION          40
      @ISA              20
  Subroutine Win32::API::DEBUG
    Package Win32::API
      $DEBUG            26
    Package main
      @_                26, 26
  Subroutine Win32::API::DESTROY
    Package (lexical)
      $self             i160, 163
      %$self            163, 166
      %%$self           166, 167
      %%%$self          167, 168
      %%%%$self         168, 169
      %%%%%$self        169
      %Libraries        168, 169
      %Procedures       163, 166
    Package Win32::API
      &DEBUG            &167
      &FreeLibrary      &168
    Package main
      @_                160
  Subroutine Win32::API::Import
    Package (lexical)
      $P                i149, 150
      $callconvention   i147, &148, 148
      $class            i147
      $dll              i147, 148, 148, 150, 150
      $in               i147, 148
      $out              i147, 148
      $proc             i147, 148, 148, 150
      %$proc            150, 150
    Package Win32::API
      %Imported         148, 150
    Package main
      $@                153
      @_                147
  Subroutine Win32::API::calltype_to_num
    Package (lexical)
      $type             i177, 179, 179, 179, 186
    Package main
      @_                177
  Subroutine Win32::API::new
    Package (lexical)
      $callconvention   i58, 107
      $class            i58, 142
      $dll              i58, 62, 62, 65, 67, 68, 72, 73, 73, 74, 84, 85, 132, 136, 137, 76, 77
      $hdll             i59, 74, 82, 111, 118, 131, 136, 77
      $hproc            i111, 114, 118, 122, 127, 133
      $in               i58, 90, 96, 97
      $newdll           i65, 66, 67, 68
      $out              i58, 90, 106
      $proc             i58, 91, 91, 92, 111, 115, 124, 127, 130
      $self             i60, 91
      $tproc            i115, 116, 118
      %$self            91, 91
      %%$self           91, 91
      %%%$self          91, 91
      %%%%$self         91, 93
      %%%%%$self        93, 130
      %%%%%%$self       130, 131
      %%%%%%%$self      131, 132
      %%%%%%%%$self     132, 133
      %%%%%%%%%$self    133, 142, 143, 95
      %%%%%%%%%%$self   95, 98
      %%%%%%%%%%%$self  98, 106
      %%%%%%%%%%%%$self  106, 107
      %%%%%%%%%%%%%$self  107, 103
      %%%%%%%%%%%%%%$self  103
      %Libraries        72, 73, 74, 85, 136
      %Procedures       137
      @$in              97, 101
      @in               i101, 102
    Package ?
      @??               98, 103
    Package File::Basename
      &basename         &62
    Package Win32
      &GetLastError     &83, &123
    Package Win32::API
      &DEBUG            &67, &73, &84, &124, &127, &139, &76
      &GetProcAddress   &111, &118
      &IsUnicode        &116
      &LoadLibrary      &77
      &calltype_to_num  &107
      &parse_prototype  &91
      &type_to_num      &98, &106, &103
    Package main
      $                62
      $!                83, 84, 123, 124
      $_                98, 103
      @_                58
  Subroutine Win32::APIC:\Perl512\Perl\lib\Win32\API.pm syntax OK
::parse_prototype
    Package (lexical)
      $callconvention   i250, 301, 307, 311
      $name             i261, 262
      $param            262
      $params           i252, 254, 255, 258, 260
      $proc             i251, 257, 301, 307, 311
      $proto            i244, 248, 315
      $ret              i249, &297, &303, &303, &307, 295, 296, 297, 297, 303, 303, 303, 307, 310
      $type             i261, &268, &274, &274, &278, 262, 266, 267, 268, 268, 288, 274, 274, 274, 278, 278, 281, 285
      @in_params        i246, 272, 278, 283, 286, 291, 301, 307, 311
      @in_types         i247, 288, 301, 307, 311
    Package Win32::API
      &DEBUG            &257, &258, &268, &274, &281, &291, &297, &303
      &calltype_to_num  &301, &307, &311
      &type_to_num      &268, &272, &274, &278, &281, &283, &286, &297, &301, &303, &307, &311
    Package Win32::API::Struct
      &is_known         &278
    Package Win32::API::Type
      &is_known         &266, &295
      &is_pointer       &267, &296
    Package main
      $"                291
      $1                249, 262
      $2                250, 262
      $3                251
      $4                252
      @_                244
  Subroutine Win32::API::type_to_num
    Package (lexical)
      $num              i194, 196, 226, 240, 240, 240, 240, 240, 240, 240, 240, 223
      $out              i193, 225
      $type             i192, 196, 196, 196, 196, 226, 226, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240
    Package main
      @_                192, 193
