--- /home/clinton/downloads/Mail-Bulkmail-3.09/Bulkmail.pm	2003-04-05 03:12:32.000000000 +0100
+++ Mail/Bulkmail.pm	2003-06-16 15:15:47.000000000 +0100
@@ -440,7 +440,6 @@
 # The message is actually stored internally (_Message) and accessed via Message.
 # That way, if we change the message, we can be sure to wipe out the internal _cached_message as well
 __PACKAGE__->add_attr('_Message');
-
 sub Message {
 	my $self = shift;
 	$self->_cached_message(undef) if @_;
@@ -449,7 +448,7 @@
 
 	if ($self->message_from_file) {
 
-		my $file = shift;
+		my $file = shift || $self->_Message||'';
 		my $handle = $self->gen_handle;
 
 		my $message = undef;
