diff --git a/lib/Switch/Perlish.pm b/lib/Switch/Perlish.pm
index f44e0a8..d8b875c 100755
--- a/lib/Switch/Perlish.pm
+++ b/lib/Switch/Perlish.pm
@@ -75,8 +75,8 @@ sub _called_by {
 
 ## Did we leave the switch() from a control exception?
 sub _left_ok {
-  return blessed($_[0]) and $_[0]->isa(SUCCESS)
-                         or $_[0]->isa(STOP);
+  return (blessed($_[0]) and ($_[0]->isa(SUCCESS)
+                              or $_[0]->isa(STOP)));
 }
 
 ## Exit the switch block and set $@ to a S::P::_success control exception.
diff --git a/t/smatch-code.t b/t/smatch-code.t
index 4d5eefd..1231599 100755
--- a/t/smatch-code.t
+++ b/t/smatch-code.t
@@ -62,7 +62,7 @@ switchtest {
 
 switchtest {
   qw/t_type CODE m_type Regexp/,
-  topic => sub { "$_[0]" =~ /x-ism/ },
+  topic => sub { "$_[0]" =~ /x-ism|\?\^x:/ },
   failc => qr/\d+/,
   passc => qr/only the internals of this are matched/x,
 };
diff --git a/t/smatch-regexp.t b/t/smatch-regexp.t
index ce90d78..aa395d6 100755
--- a/t/smatch-regexp.t
+++ b/t/smatch-regexp.t
@@ -61,7 +61,7 @@ switchtest {
 
 switchtest {
   qw/t_type Regexp m_type Regexp/,
-  topic => qr/x-ism/,
+  topic => qr/x-ism|\?\^x:/,
   failc => qr/this can't match/,
   passc => qr/this magically will/x,
 };
