$OpenBSD$

Fix stack smash
--- OTR.xs.orig	Sat Aug 29 12:54:32 2015
+++ OTR.xs	Sat Aug 29 12:55:01 2015
@@ -301,7 +301,7 @@ static void still_secure_cb(void *opdata, ConnContext 
 
 static void new_fingerprint_cb(void *opdata, OtrlUserState us,
 	const char *accountname, const char *protocol, const char *username,
-	unsigned char fingerprint[20])
+	unsigned char fingerprint[256])
 {
     ConnContext *context;
     int seenbefore = 0;
@@ -1206,7 +1206,7 @@ _contact(account, username, sv_fprint, verified)
     PROTOTYPE: $$;$$
     PREINIT:
         OTRctx *ctx;
-        unsigned char fingerprint[20] = {0};
+        unsigned char fingerprint[256] = {0};
         int with_fingerprint = 0;
         int is_verified = 0;
 
