PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/*.t
t/01-basic...........ok
t/01-lexer...........dubious
	Test returned status 1 (wstat 256, 0x100)
DIED. FAILED test 3
	Failed 1/13 tests, 92.31% okay
t/02-scalars.........ok
t/03-lists...........dubious
	Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 2, 6
	Failed 2/7 tests, 71.43% okay
t/04-folding.........dubious
	Test returned status 4 (wstat 1024, 0x400)
DIED. FAILED tests 2-3, 5, 8
	Failed 4/8 tests, 50.00% okay
t/05-special.........dubious
	Test returned status 2 (wstat 512, 0x200)
DIED. FAILED tests 3-4
	Failed 2/4 tests, 50.00% okay
t/06-read-multi......ok
t/07-symbols.........ok
t/08-read-options....ok
Failed Test    Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/01-lexer.t      1   256    13    1   7.69%  3
t/03-lists.t      2   512     7    2  28.57%  2 6
t/04-folding.t    4  1024     8    4  50.00%  2-3 5 8
t/05-special.t    2   512     4    2  50.00%  3-4
