

[ Process: 2732, Thread: 1 ]
[ Date & Time:          2010-08-08 01:25:39.215199 ]
[ Product:              QDB2/SUNX86 DB2 v9.7.0.1 ]
[ Level Identifier:     08020107 ]
[ CLI Driver Version:   09.02.0000 ]
[ Informational Tokens: "DB2 v9.7.0.1","s091114","IP23031","Fixpack 1" ]
[ Install Path:         /opt/IBM/db2/V9.7 ]
[ db2cli.ini Location:  /export/home/db2inst1/sqllib/cfg/db2cli.ini ]
[ CLI Driver Type:      IBM DB2 Application Runtime Client ]



[2010-08-08 01:25:39.226172] SQLAllocHandle( fHandleType=SQL_HANDLE_ENV, hInput=0:0, phOutput=&0832fc30 )
[2010-08-08 01:25:39.235208]     ---> Time elapsed - 0 seconds

[2010-08-08 01:25:39.248748] SQLAllocHandle( phOutput=0:1 )
[2010-08-08 01:25:39.248943]     <--- SQL_SUCCESS   Time elapsed - +2.277100E-002 seconds

[2010-08-08 01:25:39.273341] SQLSetEnvAttr( hEnv=0:1, fAttribute=SQL_ATTR_ODBC_VERSION, vParam=3, cbParam=0 )
[2010-08-08 01:25:39.273656]     ---> Time elapsed - +2.439800E-002 seconds

[2010-08-08 01:25:39.273734] SQLSetEnvAttr( )
[2010-08-08 01:25:39.273803]     <--- SQL_SUCCESS   Time elapsed - +4.620000E-004 seconds

[2010-08-08 01:25:39.273896] SQLAllocHandle( fHandleType=SQL_HANDLE_DBC, hInput=0:1, phOutput=&081da544 )
[2010-08-08 01:25:39.274152]     ---> Time elapsed - +9.300000E-005 seconds

[2010-08-08 01:25:39.274969] SQLAllocHandle( phOutput=0:1 )
[2010-08-08 01:25:39.275103]     <--- SQL_SUCCESS   Time elapsed - +1.207000E-003 seconds

[2010-08-08 01:25:39.275241] SQLConnect( hDbc=0:1, szDSN="tstdb", cbDSN=-3, szUID="db2inst1", cbUID=-3, szAuthStr="********", cbAuthStr=-3 )
[2010-08-08 01:25:39.275703]     ---> Time elapsed - +1.380000E-004 seconds
    sqlccconnr( timeout - +0.000000E+000, protocol - 0x03 )
    sqlccconnr( ) - time elapsed - +0.000000E+000
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 277 )
    sqlccsend( ) rc - 0, time elasped - +4.360000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 140 ) - rc - 0, time elapsed - +1.061000E-003
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 291 )
    sqlccsend( ) rc - 0, time elasped - +4.710000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 271 ) - rc - 0, time elapsed - +2.119579E+000
[2010-08-08 01:25:42.113514] ( DBMS NAME="DB2/LINUXX8664", Version="09.07.0001", Fixpack="0x28020107" )
[2010-08-08 01:25:42.113846] 
[2010-08-08 01:25:42.113915] ( Application Codepage=943, Database  Codepage=1208, Database XML Codepage=1208, Char Send/Recv Codepage=943, Graphic Send/Recv Codepage=941, XML Send/Recv Codepage=1208 )
[2010-08-08 01:25:42.115154] 

[2010-08-08 01:25:42.115417] SQLConnect( )
[2010-08-08 01:25:42.115980]     <--- SQL_SUCCESS   Time elapsed - +2.840739E+000 seconds
[2010-08-08 01:25:42.116065] ( DSN=""TSTDB"" )
[2010-08-08 01:25:42.116190] 
[2010-08-08 01:25:42.116256] ( UID=""db2inst1"" )
[2010-08-08 01:25:42.116370] 
[2010-08-08 01:25:42.116945] ( PWD="" )
[2010-08-08 01:25:42.117063] 

[2010-08-08 01:25:42.118951] SQLSetConnectAttr( hDbc=0:1, fOption=SQL_ATTR_AUTOCOMMIT, pvParam=&00000001, iStrLen=0 )
[2010-08-08 01:25:42.119242]     ---> Time elapsed - +2.971000E-003 seconds

[2010-08-08 01:25:42.119327] SQLSetConnectAttr( )
[2010-08-08 01:25:42.119896]     <--- SQL_SUCCESS   Time elapsed - +9.450000E-004 seconds

[2010-08-08 01:25:42.123813] SQLAllocHandle( fHandleType=SQL_HANDLE_STMT, hInput=0:1, phOutput=&08339abc )
[2010-08-08 01:25:42.124068]     ---> Time elapsed - +3.917000E-003 seconds

[2010-08-08 01:25:42.125027] SQLAllocHandle( phOutput=1:1 )
[2010-08-08 01:25:42.125175]     <--- SQL_SUCCESS   Time elapsed - +1.362000E-003 seconds

[2010-08-08 01:25:42.125432] SQLPrepare( hStmt=1:1 )
[2010-08-08 01:25:42.125558]     ---> Time elapsed - +2.570000E-004 seconds
[2010-08-08 01:25:42.125629] ( pszSqlStr="Values CURRENT DATE", cbSqlStr=-3 )
[2010-08-08 01:25:42.125795] 
[2010-08-08 01:25:42.127989] ( StmtOut="Values CURRENT DATE" )
[2010-08-08 01:25:42.128138] 

[2010-08-08 01:25:42.129029] SQLPrepare( )
[2010-08-08 01:25:42.129115]     <--- SQL_SUCCESS   Time elapsed - +3.683000E-003 seconds

[2010-08-08 01:25:42.129887] SQLNumParams( hStmt=1:1, pcPar=&08047332 )
[2010-08-08 01:25:42.130432]     ---> Time elapsed - +7.720000E-004 seconds

[2010-08-08 01:25:42.130639] SQLNumParams( pcPar=0 )
[2010-08-08 01:25:42.130759]     <--- SQL_SUCCESS   Time elapsed - +8.720000E-004 seconds

[2010-08-08 01:25:42.131435] SQLNumResultCols( hStmt=1:1, pcCol=&080471f0 )
[2010-08-08 01:25:42.131895]     ---> Time elapsed - +6.760000E-004 seconds
[2010-08-08 01:25:42.132560] ( Package="SYSSH200          ", Section=4 )
[2010-08-08 01:25:42.132853] 
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 309 )
    sqlccsend( ) rc - 0, time elasped - +3.480000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 207 ) - rc - 0, time elapsed - +5.969300E-002
    Elapsed Server Processing Time - +5.600000E-005
    Elapsed Server Processing Time - +5.822100E-002

[2010-08-08 01:25:42.195751] SQLNumResultCols( pcCol=1 )
[2010-08-08 01:25:42.195890]     <--- SQL_SUCCESS   Time elapsed - +6.445500E-002 seconds

[2010-08-08 01:25:42.196014] SQLDescribeCol( hStmt=1:1, sCol=1, pszColName=&08339b38, sColNameMaxByteLen=128, psColNameCharLen=&08339b04, psSQLType=&08339afc, puiColDef=&08339b0c, psScale=&08339b10, psNullable=&08339b12 )
[2010-08-08 01:25:42.197518]     ---> Time elapsed - +1.240000E-004 seconds

[2010-08-08 01:25:42.197612] SQLDescribeCol( pszColName="1", psColNameCharLen=1, psSQLType=SQL_TYPE_DATE, pcbColDef=10, psScale=0, psNullable=SQL_NO_NULLS )
[2010-08-08 01:25:42.199254]     <--- SQL_SUCCESS   Time elapsed - +3.240000E-003 seconds

[2010-08-08 01:25:42.199403] SQLColAttribute( hStmt=1:1, iCol=1, fDescType=SQL_DESC_DISPLAY_SIZE, rgbDesc=<NULL pointer>, cbDescMax=0, pcbDesc=<NULL pointer>, pfDesc=&08339b08 )
[2010-08-08 01:25:42.199823]     ---> Time elapsed - +1.490000E-004 seconds

[2010-08-08 01:25:42.199906] SQLColAttribute( piNumericAttribute=10 )
[2010-08-08 01:25:42.200059]     <--- SQL_SUCCESS   Time elapsed - +6.560000E-004 seconds

[2010-08-08 01:25:42.200145] SQLGetInfo( hDbc=0:1, fInfoType=SQL_DATABASE_CODEPAGE, rgbInfoValue=&080471f4, cbInfoValueMax=256, pcbInfoValue=&080471f2 )
[2010-08-08 01:25:42.201743]     ---> Time elapsed - +8.600000E-005 seconds

[2010-08-08 01:25:42.201823] SQLGetInfo( rgbInfoValue=1208, pcbInfoValue=4 )
[2010-08-08 01:25:42.201985]     <--- SQL_SUCCESS   Time elapsed - +1.840000E-003 seconds

[2010-08-08 01:25:42.202066] SQLGetInfo( hDbc=0:1, fInfoType=SQL_APPLICATION_CODEPAGE, rgbInfoValue=&080471f4, cbInfoValueMax=256, pcbInfoValue=&080471f2 )
[2010-08-08 01:25:42.202371]     ---> Time elapsed - +8.100000E-005 seconds

[2010-08-08 01:25:42.202450] SQLGetInfo( rgbInfoValue=943, pcbInfoValue=4 )
[2010-08-08 01:25:42.203533]     <--- SQL_SUCCESS   Time elapsed - +1.467000E-003 seconds

[2010-08-08 01:25:42.203923] SQLBindCol( hStmt=1:1, iCol=1, fCType=SQL_C_CHAR, rgbValue=&0833e290, cbValueMax=41, pcbValue=&08339b20 )
[2010-08-08 01:25:42.204826]     ---> Time elapsed - +3.900000E-004 seconds

[2010-08-08 01:25:42.205064] SQLBindCol( )
[2010-08-08 01:25:42.205138]     <--- SQL_SUCCESS   Time elapsed - +1.215000E-003 seconds

[2010-08-08 01:25:42.206063] SQLExecute( hStmt=1:1 )
[2010-08-08 01:25:42.206192]     ---> Time elapsed - +9.250000E-004 seconds
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 110 )
    sqlccsend( ) rc - 0, time elasped - +2.870000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 251 ) - rc - 0, time elapsed - +9.690000E-004
    Elapsed Server Processing Time - +7.730000E-004
[2010-08-08 01:25:42.233737] ( Requested Cursor Attributes=x'03000008' )
[2010-08-08 01:25:42.234202] 
[2010-08-08 01:25:42.234272] ( Reply Cursor Attributes=x'0A000808' )
[2010-08-08 01:25:42.234388] 
[2010-08-08 01:25:42.234455] ( Actual Cursor Attributes=x'0B000808' )
[2010-08-08 01:25:42.234570] 

[2010-08-08 01:25:42.235159] SQLExecute( )
[2010-08-08 01:25:42.235227]     <--- SQL_SUCCESS   Time elapsed - +2.916400E-002 seconds

[2010-08-08 01:25:42.235328] SQLRowCount( hStmt=1:1, pcRow=&08339ad8 )
[2010-08-08 01:25:42.235494]     ---> Time elapsed - +1.010000E-004 seconds

[2010-08-08 01:25:42.236140] SQLRowCount( pcRow=-1 )
[2010-08-08 01:25:42.236260]     <--- SQL_SUCCESS   Time elapsed - +9.320000E-004 seconds

[2010-08-08 01:25:42.237200] SQLFetch( hStmt=1:1 )
[2010-08-08 01:25:42.237324]     ---> Time elapsed - +9.400000E-004 seconds
[2010-08-08 01:25:42.239255] ( iRow=1, iCol=1, fCType=SQL_C_CHAR, rgbValue="2010-08-08" - x'323031302D30382D3038', pcbValue=10 )
[2010-08-08 01:25:42.242056] 

[2010-08-08 01:25:42.242130] SQLFetch( )
[2010-08-08 01:25:42.242216]     <--- SQL_SUCCESS   Time elapsed - +5.016000E-003 seconds

[2010-08-08 01:25:42.243665] SQLFetch( hStmt=1:1 )
[2010-08-08 01:25:42.243940]     ---> Time elapsed - +1.449000E-003 seconds

[2010-08-08 01:25:42.244857] SQLFetch( )
[2010-08-08 01:25:42.244941]     <--- SQL_NO_DATA_FOUND   Time elapsed - +1.276000E-003 seconds

[2010-08-08 01:25:42.245028] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&080470a0, pfNativeError=&08047098, pszErrorMsg=&080470a8, cbErrorMsgMax=1025, pcbErrorMsg=&0804709e )
[2010-08-08 01:25:42.246177]     ---> Time elapsed - +8.700000E-005 seconds
[2010-08-08 01:25:42.252713] ( iRowNumber=1, iColumnNumber=-2 )
[2010-08-08 01:25:42.252940] 

[2010-08-08 01:25:42.253008] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/LINUXX8664] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=150 )
[2010-08-08 01:25:42.253813]     <--- SQL_SUCCESS   Time elapsed - +8.785000E-003 seconds

[2010-08-08 01:25:42.253936] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&080470a0, pfNativeError=&08047098, pszErrorMsg=&080470a8, cbErrorMsgMax=1025, pcbErrorMsg=&0804709e )
[2010-08-08 01:25:42.254935]     ---> Time elapsed - +1.230000E-004 seconds
[2010-08-08 01:25:42.255687] ( iRowNumber=1, iColumnNumber=-2 )
[2010-08-08 01:25:42.255858] 

[2010-08-08 01:25:42.255927] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/LINUXX8664] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=150 )
[2010-08-08 01:25:42.256762]     <--- SQL_SUCCESS   Time elapsed - +2.826000E-003 seconds

[2010-08-08 01:25:42.256863] SQLMoreResults( hStmt=1:1 )
[2010-08-08 01:25:42.256980]     ---> Time elapsed - +1.010000E-004 seconds
[2010-08-08 01:25:42.261008] ( COMMIT REQUESTED=1 )
[2010-08-08 01:25:42.261537] 
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 10 )
    sqlccsend( ) rc - 0, time elasped - +3.070000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 54 ) - rc - 0, time elapsed - +4.044000E-003
[2010-08-08 01:25:42.270437] ( COMMIT REPLY RECEIVED=1 )
[2010-08-08 01:25:42.270577] 

[2010-08-08 01:25:42.270663] SQLMoreResults( )
[2010-08-08 01:25:42.271244]     <--- SQL_NO_DATA_FOUND   Time elapsed - +1.438100E-002 seconds

[2010-08-08 01:25:42.271328] SQLGetDiagRec( fHandleType=SQL_HANDLE_STMT, hHandle=1:1, iRecNumber=1, pszSqlState=&080470a0, pfNativeError=&08047098, pszErrorMsg=&080470a8, cbErrorMsgMax=1025, pcbErrorMsg=&0804709e )
[2010-08-08 01:25:42.272388]     ---> Time elapsed - +8.400000E-005 seconds
[2010-08-08 01:25:42.272638] ( iRowNumber=1, iColumnNumber=-2 )
[2010-08-08 01:25:42.273308] 

[2010-08-08 01:25:42.273375] SQLGetDiagRec( pszSqlState="02000", pfNativeError=100, pszErrorMsg="[IBM][CLI Driver][DB2/LINUXX8664] SQL0100W  No row was found for FETCH, UPDATE or DELETE; or the result of a query is an empty table.  SQLSTATE=02000
", pcbErrorMsg=150 )
[2010-08-08 01:25:42.273646]     <--- SQL_SUCCESS   Time elapsed - +2.318000E-003 seconds

[2010-08-08 01:25:42.274329] SQLFreeStmt( hStmt=1:1, fOption=SQL_CLOSE )
[2010-08-08 01:25:42.274501]     ---> Time elapsed - +6.830000E-004 seconds

[2010-08-08 01:25:42.274581] SQLFreeStmt( )
[2010-08-08 01:25:42.275166]     <--- SQL_SUCCESS   Time elapsed - +8.370000E-004 seconds

[2010-08-08 01:25:42.275586] SQLDisconnect( hDbc=0:1 )
[2010-08-08 01:25:42.276229]     ---> Time elapsed - +4.200000E-004 seconds
    sqlccsend( Handle - 4235392960 )
    sqlccsend( ulBytes - 20 )
    sqlccsend( ) rc - 0, time elasped - +4.580000E-004
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 54 ) - rc - 0, time elapsed - +1.314000E-003
    sqlccrecv( timeout - +0.000000E+000 )
    sqlccrecv( ulBytes - 0 ) - rc - 54, time elapsed - +1.012780E-001

[2010-08-08 01:25:42.380524] SQLDisconnect( )
[2010-08-08 01:25:42.380614]     <--- SQL_SUCCESS   Time elapsed - +1.050280E-001 seconds

[2010-08-08 01:25:42.380859] SQLFreeHandle( fHandleType=SQL_HANDLE_DBC, hHandle=0:1 )
[2010-08-08 01:25:42.381821]     ---> Time elapsed - +2.450000E-004 seconds
[2010-08-08 01:25:42.381955] ( Number of allocations left before we freed the Pool=1 )
[2010-08-08 01:25:42.382083] 

[2010-08-08 01:25:42.382167] SQLFreeHandle( )
[2010-08-08 01:25:42.382234]     <--- SQL_SUCCESS   Time elapsed - +1.375000E-003 seconds

[2010-08-08 01:25:42.382314] SQLFreeHandle( fHandleType=SQL_HANDLE_ENV, hHandle=0:1 )
[2010-08-08 01:25:42.382492]     ---> Time elapsed - +8.000000E-005 seconds

[2010-08-08 01:25:42.382737] SQLFreeHandle( )
[2010-08-08 01:25:42.382813]     <--- SQL_SUCCESS   Time elapsed - +4.990000E-004 seconds
