﻿"Troubleshooting Information" copied from Firefox:
==========================================
{
  "application": {
    "name": "Firefox",
    "version": "18.0.2",
    "userAgent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0",
    "supportURL": "http://support.mozilla.org/1/firefox/18.0.2/WINNT/en-US/"
  },
  "modifiedPreferences": {
    "browser.cache.disk.capacity": 358400,
    "browser.cache.disk.smart_size.first_run": false,
    "browser.cache.disk.smart_size.use_old_max": false,
    "browser.cache.disk.smart_size_cached_value": 358400,
    "browser.link.open_newwindow": 2,
    "browser.places.smartBookmarksVersion": 4,
    "browser.privatebrowsing.autostart": true,
    "browser.search.update": false,
    "browser.startup.homepage": "about:blank",
    "browser.startup.homepage_override.buildID": "20130201065344",
    "browser.startup.homepage_override.mstone": "18.0.2",
    "browser.tabs.warnOnClose": false,
    "browser.tabs.warnOnOpen": false,
    "browser.urlbar.autocomplete.enabled": false,
    "dom.disable_open_during_load": false,
    "dom.mozApps.used": true,
    "extensions.lastAppVersion": "18.0.2",
    "general.autoScroll": false,
    "gfx.direct3d.prefer_10_1": true,
    "network.cookie.prefsMigrated": true,
    "places.history.expiration.transient_current_max_pages": 104858,
    "places.database.lastMaintenance": 1360513510,
    "privacy.sanitize.migrateFx3Prefs": true
  },
  "graphics": {
    "numTotalWindows": 1,
    "numAcceleratedWindows": 1,
    "windowLayerManagerType": "Direct3D 10",
    "adapterDescription": "Intel(R) HD Graphics",
    "adapterVendorID": "0x8086",
    "adapterDeviceID": "0x0152",
    "adapterRAM": "Unknown",
    "adapterDrivers": "igdumd64 igd10umd64 igd10umd64 igdumd32 igd10umd32 igd10umd32",
    "driverVersion": "9.17.10.2932",
    "driverDate": "12-12-2012",
    "adapterDescription2": "",
    "adapterVendorID2": "",
    "adapterDeviceID2": "",
    "adapterRAM2": "",
    "adapterDrivers2": "",
    "driverVersion2": "",
    "driverDate2": "",
    "isGPU2Active": false,
    "direct2DEnabled": true,
    "directWriteEnabled": true,
    "directWriteVersion": "6.1.7601.17789",
    "webglRenderer": "Google Inc. -- ANGLE (Intel(R) HD Graphics)",
    "info": {
      "AzureCanvasBackend": "direct2d",
      "AzureFallbackCanvasBackend": "cairo",
      "AzureContentBackend": "direct2d"
    }
  },
  "javaScript": {
    "incrementalGCEnabled": true
  },
  "accessibility": {
    "isActive": false,
    "forceDisabled": 0
  },
  "libraryVersions": {
    "NSPR": {
      "minVersion": "4.9.4",
      "version": "4.9.4"
    },
    "NSS": {
      "minVersion": "3.14.1.0 Basic ECC",
      "version": "3.14.1.0 Basic ECC"
    },
    "NSSUTIL": {
      "minVersion": "3.14.1.0",
      "version": "3.14.1.0"
    },
    "NSSSSL": {
      "minVersion": "3.14.1.0 Basic ECC",
      "version": "3.14.1.0 Basic ECC"
    },
    "NSSSMIME": {
      "minVersion": "3.14.1.0 Basic ECC",
      "version": "3.14.1.0 Basic ECC"
    }
  },
  "extensions": [
    {
      "name": "Adblock Plus",
      "version": "2.2.3",
      "isActive": true,
      "id": "{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}"
    },
    {
      "name": "Firebug",
      "version": "1.11.1",
      "isActive": true,
      "id": "firebug@software.joehewitt.com"
    },
    {
      "name": "Screengrab  (fix version)",
      "version": "0.96.10c",
      "isActive": true,
      "id": "{02450914-cdd9-410f-b1da-db004e18c671}"
    },
    {
      "name": "Selenium IDE",
      "version": "1.10.0",
      "isActive": true,
      "id": "{a6fd85ed-e919-4a43-a5af-8da18bda539f}"
    },
    {
      "name": "Selenium IDE: C# Formatters",
      "version": "1.10.0",
      "isActive": true,
      "id": "csharpformatters@seleniumhq.org"
    },
    {
      "name": "Selenium IDE: Java Formatters",
      "version": "1.10.0",
      "isActive": true,
      "id": "javaformatters@seleniumhq.org"
    },
    {
      "name": "Selenium IDE: Perl Formatter",
      "version": "1.0.3",
      "isActive": true,
      "id": "perlformatter@aivector.com"
    },
    {
      "name": "Selenium IDE: Python Formatters",
      "version": "1.10.0",
      "isActive": true,
      "id": "pythonformatters@seleniumhq.org"
    },
    {
      "name": "Selenium IDE: Ruby Formatters",
      "version": "1.10.0",
      "isActive": true,
      "id": "rubyformatters@seleniumhq.org"
    },
    {
      "name": "AVG Security Toolbar",
      "version": "14.2.0.1",
      "isActive": false,
      "id": "avg@toolbar"
    },
    {
      "name": "HttpWatch Basic Edition",
      "version": "8.5.25",
      "isActive": false,
      "id": "{1E2593B2-E106-4697-BCE7-A9D30DE05D73}"
    },
    {
      "name": "Skype Click to Call",
      "version": "6.6.0.11664",
      "isActive": false,
      "id": "{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}"
    }
  ]
}