﻿OS Name	Microsoft Windows 7 Professional
Version	6.1.7601 Service Pack 1 Build 7601
Other OS Description 	Not Available
OS Manufacturer	Microsoft Corporation
System Name	MEIR_2
System Manufacturer	MSI
System Model	MS-7758
System Type	x64-based PC
Processor	Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz, 3101 Mhz, 4 Core(s), 4 Logical Processor(s)
BIOS Version/Date	American Megatrends Inc. V1.4, 14/06/2012
SMBIOS Version	2.7
Windows Directory	C:\Windows
System Directory	C:\Windows\system32
Boot Device	\Device\HarddiskVolume1
Locale	United States
Hardware Abstraction Layer	Version = "6.1.7601.17514"
User Name	MEIR_2\Dad
Time Zone	Jerusalem Daylight Time
Installed Physical Memory (RAM)	8.00 GB
Total Physical Memory	7.88 GB
Available Physical Memory	5.46 GB
Total Virtual Memory	15.8 GB
Available Virtual Memory	13.2 GB
Page File Space	7.88 GB
Page File	C:\pagefile.sys
