opening existing dbxfile dbxExamples/test.dbx
dbxfile dbxExamples/test.dbx is open
creating mboxfile dbxTest/test.mbox
mboxfile dbxTest/test.mbox is created
copying dbxfile(dbxExamples/test.dbx) -> mboxfile(dbxTest/test.mbox)
	(in cleanup)  at /usr/lib/perl5/5.10/i686-cygwin/IO/Handle.pm line 419
	IO::Handle::getline('IO::File=GLOB(0x23063d8)') called at /usr/lib/perl5/site_perl/5.10/Mail/Box/Parser/Perl.pm line 279
	Mail::Box::Parser::Perl::openFile('Mail::Box::Parser::Perl=HASH(0x23061b0)', 'HASH(0x1d84500)') called at /usr/lib/perl5/site_perl/5.10/Mail/Box/Parser.pm line 47
	Mail::Box::Parser::start('Mail::Box::Parser::Perl=HASH(0x23061b0)', 'file', undef) called at /usr/lib/perl5/site_perl/5.10/Mail/Box/Parser.pm line 37
	Mail::Box::Parser::init('Mail::Box::Parser::Perl=HASH(0x23061b0)', 'HASH(0x23061e0)') called at /usr/lib/perl5/site_perl/5.10/Mail/Box/Parser/Perl.pm line 22
	Mail::Box::Parser::Perl::init('Mail::Box::Parser::Perl=HASH(0x23061b0)', 'HASH(0x23061e0)') called at /usr/lib/perl5/site_perl/5.10/Mail/Reporter.pm line 28
	Mail::Reporter::new('Mail::Box::Parser::Perl', 'filename', 'dbxTest/test.mbox', 'mode', 'w', 'trusted', '', 'fix_header_errors', undef, ...) called at /usr/lib/perl5/site_perl/5.10/Mail/Box/Parser.pm line 19
	Mail::Box::Parser::new('Mail::Box::Parser::Perl', 'filename', 'dbxTest/test.mbox', 'mode', 'w', 'trusted', '', 'fix_header_errors', undef, ...) called at /usr/lib/perl5/site_perl/5.10/Mail/Box/Parser.pm line 19
	Mail::Box::Parser::new('Mail::Box::Parser', 'filename', 'dbxTest/test.mbox', 'mode', 'w', 'trusted', '', 'fix_header_errors', undef, ...) called at /usr/lib/perl5/site_perl/5.10/Mail/Box/File.pm line 229
	Mail::Box::File::parser('Mail::Box::Mbox=HASH(0x1aab4b8)') called at /usr/lib/perl5/site_perl/5.10/Mail/Box/File.pm line 414
	Mail::Box::File::_write_replace('Mail::Box::Mbox=HASH(0x1aab4b8)', 'HASH(0x21862c0)') called at /usr/lib/perl5/site_perl/5.10/Mail/Box/File.pm line 326
	Mail::Box::File::writeMessages('Mail::Box::Mbox=HASH(0x1aab4b8)', 'HASH(0x21862c0)') called at /usr/lib/perl5/site_perl/5.10/Mail/Box/Mbox.pm line 92
	Mail::Box::Mbox::writeMessages('Mail::Box::Mbox=HASH(0x1aab4b8)', 'HASH(0x21862c0)') called at /usr/lib/perl5/site_perl/5.10/Mail/Box.pm line 715
	Mail::Box::write('Mail::Box::Mbox=HASH(0x1aab4b8)', 'force', 0, 'save_deleted', 0) called at /usr/lib/perl5/site_perl/5.10/Mail/Box.pm line 343
	Mail::Box::close('Mail::Box::Mbox=HASH(0x1aab4b8)') called at /usr/lib/perl5/site_perl/5.10/Mail/Box/File.pm line 162
	Mail::Box::File::close(undef) called at /usr/lib/perl5/site_perl/5.10/Mail/Box.pm line 840
	Mail::Box::DESTROY('Mail::Box::Mbox=HASH(0x1aab4b8)') called at ./tmptest.pl line 36
	eval {...} called at ./tmptest.pl line 36
